PHASE V META-ANALYSIS
Significant tests (p<0.05): 21
Significant tests (q<0.05 global BH-FDR): 21
Significant tests (q_family<0.05 per-family BH-FDR): 21
Significant by family (q_family<0.05): density:12, imputation:3, volatility:6
Top meta-features with q_family<0.05: input_character_count:6, aggregate_slope:3, aggregate_stddev:3, imputation_proportion:3, total_measurement_events:3, unique_feature_count:3

Per-archetype significant differences (per-family FDR):
- NM_false_alarm | rule: has_anticoagulation_derangement==True AND has_any_aki==True (rank=2, coverage=729 (15.0%), lift=2.438, target=8.4 vs base=3.4)
  * input_character_count [density] (higher_in_error): med_error=8.513, med_success=8.436, effect=0.077, p=0.00958, q_family=0.0288, n_err=61, n_suc=668

- NM_false_alarm | rule: has_anticoagulation_derangement==True AND liver_dysfunction_type=='Synthetic_Dysfunction' (rank=4, coverage=837 (17.2%), lift=2.506, target=8.6 vs base=3.4)
  * input_character_count [density] (higher_in_error): med_error=8.523, med_success=8.417, effect=0.106, p=1.36e-06, q_family=4.09e-06, n_err=72, n_suc=765

- NM_false_alarm | rule: has_any_aki==True (rank=1, coverage=1132 (22.8%), lift=2.253, target=6.4 vs base=2.8)
  * input_character_count [density] (higher_in_error): med_error=8.469, med_success=8.388, effect=0.081, p=0.000931, q_family=0.00279, n_err=75, n_suc=994

- SM_false_alarm | rule: has_anticoagulation_derangement==True AND has_any_aki==True (rank=1, coverage=741 (15.3%), lift=3.453, target=9.9 vs base=2.9)
  * input_character_count [density] (higher_in_error): med_error=8.668, med_success=8.436, effect=0.232, p=1.76e-24, q_family=5.27e-24, n_err=73, n_suc=668
  * imputation_proportion [imputation] (higher_in_success): med_error=0.577, med_success=0.702, effect=-0.125, p=1.67e-09, q_family=1.67e-09, n_err=73, n_suc=668
  * unique_feature_count [density] (higher_in_error): med_error=44.000, med_success=31.000, effect=13.000, p=1.67e-09, q_family=2.51e-09, n_err=73, n_suc=668
  * aggregate_stddev [volatility] (higher_in_error): med_error=0.286, med_success=-0.015, effect=0.301, p=4.14e-09, q_family=8.29e-09, n_err=73, n_suc=668
  * total_measurement_events [density] (higher_in_error): med_error=48.610, med_success=31.487, effect=17.123, p=2.7e-06, q_family=2.7e-06, n_err=73, n_suc=668

- SM_false_alarm | rule: has_any_aki==True (rank=2, coverage=1074 (22.2%), lift=2.611, target=7.4 vs base=2.9)
  * input_character_count [density] (higher_in_error): med_error=8.644, med_success=8.388, effect=0.255, p=1.88e-30, q_family=5.63e-30, n_err=80, n_suc=994
  * imputation_proportion [imputation] (higher_in_success): med_error=0.577, med_success=0.721, effect=-0.144, p=2.19e-13, q_family=2.19e-13, n_err=80, n_suc=994
  * unique_feature_count [density] (higher_in_error): med_error=44.000, med_success=29.000, effect=15.000, p=2.19e-13, q_family=3.28e-13, n_err=80, n_suc=994
  * aggregate_stddev [volatility] (higher_in_error): med_error=0.291, med_success=-0.054, effect=0.345, p=7.07e-13, q_family=1.41e-12, n_err=80, n_suc=994
  * total_measurement_events [density] (higher_in_error): med_error=48.725, med_success=27.498, effect=21.227, p=2.52e-09, q_family=2.52e-09, n_err=80, n_suc=994

- SM_false_alarm | rule: has_hypocalcemia_ionized==True AND has_neutrophilia==True (rank=28, coverage=795 (16.4%), lift=2.734, target=7.8 vs base=2.9)
  * input_character_count [density] (higher_in_error): med_error=8.648, med_success=8.419, effect=0.229, p=1.99e-17, q_family=5.97e-17, n_err=62, n_suc=733
  * aggregate_stddev [volatility] (higher_in_error): med_error=0.352, med_success=0.113, effect=0.239, p=1.27e-06, q_family=2.54e-06, n_err=62, n_suc=733
  * imputation_proportion [imputation] (higher_in_success): med_error=0.567, med_success=0.625, effect=-0.058, p=0.000207, q_family=0.000207, n_err=62, n_suc=733
  * unique_feature_count [density] (higher_in_error): med_error=45.000, med_success=39.000, effect=6.000, p=0.000207, q_family=0.00031, n_err=62, n_suc=733
  * total_measurement_events [density] (higher_in_error): med_error=49.636, med_success=38.516, effect=11.120, p=0.000576, q_family=0.000576, n_err=62, n_suc=733


Notes on BH-FDR (per-family):
- q_values are Benjamini-Hochberg adjusted within each (analysis, rule, family).
- When family size m=1, q equals p. For small m, the worst-ranked test can also have q==p due to the monotone step.
- The implementation enforces q_value_family >= p_value to avoid downward bias.