As a critical care specialist with expertise in mortality prediction, analyze this ICU patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.435
- **Most Recent Value**: 35.556
- **24h Absolute Minimum**: 35.556
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 0.584
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.052


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 47.125
- **Most Recent Value**: 45.000
- **24h Absolute Minimum**: 39.000
- **24h Absolute Maximum**: 64.000
- **24h Volatility (Std Dev)**: 6.739
- **6h Trend (Slope)**: -0.286
- **24h Trend (Slope)**: -0.387

### Systolic Blood Pressure

- **Mean Value**: 117.604
- **Most Recent Value**: 123.000
- **24h Absolute Minimum**: 102.000
- **24h Absolute Maximum**: 144.000
- **24h Volatility (Std Dev)**: 10.023
- **6h Trend (Slope)**: 0.800
- **24h Trend (Slope)**: 0.543

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 19.521
- **Most Recent Value**: 17.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 24.500
- **24h Volatility (Std Dev)**: 2.438
- **6h Trend (Slope)**: -0.086
- **24h Trend (Slope)**: -0.155

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 34.000
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 34.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.086

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 1.300
- **Most Recent Value**: 1.300
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 1.300
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Glucose

- **Mean Value**: 196.750
- **Most Recent Value**: 271.000
- **24h Absolute Minimum**: 140.000
- **24h Absolute Maximum**: 271.000
- **24h Volatility (Std Dev)**: 54.451
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 8.500

### Potassium

- **Mean Value**: 4.367
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 4.700
- **24h Volatility (Std Dev)**: 0.306
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.013

### Potassium Serum

- **Mean Value**: 4.367
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 4.700
- **24h Volatility (Std Dev)**: 0.306
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: -0.013

### Sodium

- **Mean Value**: 140.333
- **Most Recent Value**: 140.000
- **24h Absolute Minimum**: 140.000
- **24h Absolute Maximum**: 141.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.079

### Chloride

- **Mean Value**: 103.333
- **Most Recent Value**: 104.000
- **24h Absolute Minimum**: 103.000
- **24h Absolute Maximum**: 104.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.075

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.533
- **24h Volatility (Std Dev)**: 0.058

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 45.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 43.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 7.800
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 17.000
- **Most Recent Value**: 17.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 17.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 16.167
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 11.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 3.575
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.466

### Lactate

- **Mean Value**: 10.650
- **Most Recent Value**: 8.800
- **24h Absolute Minimum**: 8.800
- **24h Absolute Maximum**: 13.100
- **24h Volatility (Std Dev)**: 1.891
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.170

### Ph

- **Mean Value**: 7.365
- **Most Recent Value**: 7.370
- **24h Absolute Minimum**: 7.310
- **24h Absolute Maximum**: 7.420
- **24h Volatility (Std Dev)**: 0.045
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.004

### Phosphate

- **Mean Value**: 4.167
- **24h Volatility (Std Dev)**: 0.577

### Alkaline Phosphate

- **Mean Value**: 404.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 4.167
- **24h Volatility (Std Dev)**: 0.577

### Ph Urine

- **Mean Value**: 5.250
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 641.333
- **24h Volatility (Std Dev)**: 35.529

### Lymphocytes Atypical

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 31.450
- **Most Recent Value**: 30.500
- **24h Absolute Minimum**: 30.500
- **24h Absolute Maximum**: 32.400
- **24h Volatility (Std Dev)**: 1.344
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.190

### Hemoglobin

- **Mean Value**: 10.450
- **Most Recent Value**: 10.100
- **24h Absolute Minimum**: 10.100
- **24h Absolute Maximum**: 10.800
- **24h Volatility (Std Dev)**: 0.495
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.070

### Platelets

- **Mean Value**: 48.500
- **Most Recent Value**: 52.000
- **24h Absolute Minimum**: 45.000
- **24h Absolute Maximum**: 52.000
- **24h Volatility (Std Dev)**: 4.950
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.700

### Mean Corpuscular Hemoglobin

- **Mean Value**: 27.150
- **24h Volatility (Std Dev)**: 0.071

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 33.350
- **24h Volatility (Std Dev)**: 0.071


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 37.400
- **Most Recent Value**: 37.400
- **24h Absolute Minimum**: 37.400
- **24h Absolute Maximum**: 37.400
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.200
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 74.874
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 167.820
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 89.833
- **Most Recent Value**: 84.000
- **24h Absolute Minimum**: 77.000
- **24h Absolute Maximum**: 110.000
- **24h Volatility (Std Dev)**: 9.435
- **6h Trend (Slope)**: 1.000
- **24h Trend (Slope)**: -1.116

### Mean Blood Pressure

- **Mean Value**: 65.604
- **Most Recent Value**: 64.000
- **24h Absolute Minimum**: 56.000
- **24h Absolute Maximum**: 79.000
- **24h Volatility (Std Dev)**: 6.340
- **6h Trend (Slope)**: -0.371
- **24h Trend (Slope)**: -0.117

### Oxygen Saturation

- **Mean Value**: 96.271
- **Most Recent Value**: 96.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 99.000
- **24h Volatility (Std Dev)**: 1.151
- **6h Trend (Slope)**: -0.086
- **24h Trend (Slope)**: -0.070

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 25.000
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.095

### Lactic Acid

- **Mean Value**: 10.500
- **Most Recent Value**: 8.800
- **24h Absolute Minimum**: 8.800
- **24h Absolute Maximum**: 13.100
- **24h Volatility (Std Dev)**: 2.287
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.430

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 26.833
- **Most Recent Value**: 31.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 31.000
- **24h Volatility (Std Dev)**: 4.230
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.527

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.865
- **Most Recent Value**: 3.730
- **24h Absolute Minimum**: 3.730
- **24h Absolute Maximum**: 4.000
- **24h Volatility (Std Dev)**: 0.191
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.027

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 43.841

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 145.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 12.300
- **24h Volatility (Std Dev)**: 1.131

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 1.033
- **24h Volatility (Std Dev)**: 0.058

### Albumin

- **Mean Value**: 2.600
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.300
- **24h Volatility (Std Dev)**: 0.141

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 81.500
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 134.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 3.500
- **24h Volatility (Std Dev)**: 0.707



Create an embedding that captures your clinical assessment for mortality risk prediction. Consider:
- Severity scoring implications (APACHE, SOFA conceptual frameworks)
- Physiological reserve and failure patterns
- Trajectory of clinical parameters
- Known mortality risk factors in critical care

Your embedding should embody the clinical expertise used in mortality prognostication.