As a critical care specialist with expertise in mortality prediction, analyze this ICU patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.028
- **Most Recent Value**: 37.444
- **24h Absolute Minimum**: 36.222
- **24h Absolute Maximum**: 37.444
- **24h Volatility (Std Dev)**: 0.475
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.047


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 59.848
- **Most Recent Value**: 53.000
- **24h Absolute Minimum**: 38.500
- **24h Absolute Maximum**: 88.000
- **24h Volatility (Std Dev)**: 14.058
- **6h Trend (Slope)**: 1.557
- **24h Trend (Slope)**: -1.606

### Systolic Blood Pressure

- **Mean Value**: 99.957
- **Most Recent Value**: 108.000
- **24h Absolute Minimum**: 74.000
- **24h Absolute Maximum**: 124.000
- **24h Volatility (Std Dev)**: 14.819
- **6h Trend (Slope)**: 3.057
- **24h Trend (Slope)**: -1.235

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 22.944
- **Most Recent Value**: 21.000
- **24h Absolute Minimum**: 10.667
- **24h Absolute Maximum**: 35.500
- **24h Volatility (Std Dev)**: 6.612
- **6h Trend (Slope)**: 0.752
- **24h Trend (Slope)**: -0.624

### Respiratory Rate Set

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 33.500
- **Most Recent Value**: 36.000
- **24h Absolute Minimum**: 31.000
- **24h Absolute Maximum**: 36.000
- **24h Volatility (Std Dev)**: 2.887
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.414

### Calcium Ionized

- **Mean Value**: 1.180
- **Most Recent Value**: 1.180
- **24h Absolute Minimum**: 1.180
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.700
- **Most Recent Value**: 0.800
- **24h Absolute Minimum**: 0.600
- **24h Absolute Maximum**: 0.800
- **24h Volatility (Std Dev)**: 0.115
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.017

### Glucose

- **Mean Value**: 167.750
- **Most Recent Value**: 101.000
- **24h Absolute Minimum**: 96.000
- **24h Absolute Maximum**: 244.000
- **24h Volatility (Std Dev)**: 68.679
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -9.446

### Potassium

- **Mean Value**: 3.900
- **Most Recent Value**: 4.000
- **24h Absolute Minimum**: 3.800
- **24h Absolute Maximum**: 4.000
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.017

### Potassium Serum

- **Mean Value**: 3.900
- **Most Recent Value**: 4.000
- **24h Absolute Minimum**: 3.800
- **24h Absolute Maximum**: 4.000
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.017

### Sodium

- **Mean Value**: 139.000
- **Most Recent Value**: 140.000
- **24h Absolute Minimum**: 138.000
- **24h Absolute Maximum**: 140.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.166

### Chloride

- **Mean Value**: 110.000
- **Most Recent Value**: 112.000
- **24h Absolute Minimum**: 108.000
- **24h Absolute Maximum**: 112.000
- **24h Volatility (Std Dev)**: 2.309
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.331

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 7.200
- **24h Volatility (Std Dev)**: 0.115

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 23.000
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.103

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 24.000
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.125

### Lactate

- **Mean Value**: 1.867
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.416
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.042

### Ph

- **Mean Value**: 7.406
- **Most Recent Value**: 7.450
- **24h Absolute Minimum**: 7.370
- **24h Absolute Maximum**: 7.450
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.004

### Phosphate

- **Mean Value**: 3.050
- **24h Volatility (Std Dev)**: 0.495

### Alkaline Phosphate

- **Mean Value**: 58.000
- **24h Volatility (Std Dev)**: 0.000

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.050
- **24h Volatility (Std Dev)**: 0.495

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 158.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 9.000
- **24h Volatility (Std Dev)**: 1.414

### Neutrophils

- **Mean Value**: 68.000
- **24h Volatility (Std Dev)**: 4.243

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 36.550
- **Most Recent Value**: 30.700
- **24h Absolute Minimum**: 30.700
- **24h Absolute Maximum**: 42.400
- **24h Volatility (Std Dev)**: 6.755
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.968

### Hemoglobin

- **Mean Value**: 12.400
- **Most Recent Value**: 10.500
- **24h Absolute Minimum**: 10.500
- **24h Absolute Maximum**: 14.300
- **24h Volatility (Std Dev)**: 2.194
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.314

### Platelets

- **Mean Value**: 184.000
- **Most Recent Value**: 152.000
- **24h Absolute Minimum**: 152.000
- **24h Absolute Maximum**: 216.000
- **24h Volatility (Std Dev)**: 36.950
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -5.297

### Mean Corpuscular Hemoglobin

- **Mean Value**: 30.550
- **24h Volatility (Std Dev)**: 0.212

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.100
- **24h Volatility (Std Dev)**: 0.424


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 142.400
- **Most Recent Value**: 150.000
- **24h Absolute Minimum**: 134.800
- **24h Absolute Maximum**: 150.000
- **24h Volatility (Std Dev)**: 8.776
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 3.576

### Prothrombin Time Inr

- **Mean Value**: 1.250
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.300
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 14.033
- **Most Recent Value**: 13.800
- **24h Absolute Minimum**: 13.600
- **24h Absolute Maximum**: 14.400
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 95.100
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 121.354
- **Most Recent Value**: 81.000
- **24h Absolute Minimum**: 81.000
- **24h Absolute Maximum**: 143.000
- **24h Volatility (Std Dev)**: 19.137
- **6h Trend (Slope)**: -5.229
- **24h Trend (Slope)**: -2.282

### Mean Blood Pressure

- **Mean Value**: 69.804
- **Most Recent Value**: 71.000
- **24h Absolute Minimum**: 53.000
- **24h Absolute Maximum**: 94.000
- **24h Volatility (Std Dev)**: 11.137
- **6h Trend (Slope)**: 2.357
- **24h Trend (Slope)**: -1.190

### Oxygen Saturation

- **Mean Value**: 93.917
- **Most Recent Value**: 94.000
- **24h Absolute Minimum**: 84.000
- **24h Absolute Maximum**: 99.000
- **24h Volatility (Std Dev)**: 3.053
- **6h Trend (Slope)**: -0.386
- **24h Trend (Slope)**: 0.223

### Fraction Inspired Oxygen

- **Mean Value**: 0.886
- **Most Recent Value**: 0.700
- **24h Absolute Minimum**: 0.700
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.146
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.020

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 21.000
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 5.099
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.148

### Plateau Pressure

- **Mean Value**: 18.250
- **Most Recent Value**: 17.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 21.000
- **24h Volatility (Std Dev)**: 2.217
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.337

### Positive End-expiratory Pressure

- **Mean Value**: 10.750
- **Most Recent Value**: 11.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 0.957
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.062

### Positive End-expiratory Pressure Set

- **Mean Value**: 9.000
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 10.000
- **24h Volatility (Std Dev)**: 2.236
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.215

### Tidal Volume Observed

- **Mean Value**: 551.667
- **Most Recent Value**: 532.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 629.000
- **24h Volatility (Std Dev)**: 50.544
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -6.087

### Tidal Volume Set

- **Mean Value**: 500.000
- **Most Recent Value**: 500.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 500.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 793.000
- **Most Recent Value**: 793.000
- **24h Absolute Minimum**: 793.000
- **24h Absolute Maximum**: 793.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 10.000
- **Most Recent Value**: 8.000
- **24h Absolute Minimum**: 8.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 2.309
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.331

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.050

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 36.000
- **Most Recent Value**: 35.000
- **24h Absolute Minimum**: 35.000
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.125

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.070
- **Most Recent Value**: 3.430
- **24h Absolute Minimum**: 3.430
- **24h Absolute Maximum**: 4.710
- **24h Volatility (Std Dev)**: 0.905
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.107

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.010
- **Most Recent Value**: 0.010
- **24h Absolute Minimum**: 0.010
- **24h Absolute Maximum**: 0.010
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 8.000
- **24h Volatility (Std Dev)**: 4.243

### Asparate Aminotransferase

- **Mean Value**: 11.000
- **24h Volatility (Std Dev)**: 0.000

### White Blood Cell Count

- **Mean Value**: 11.600
- **24h Volatility (Std Dev)**: 0.808

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.700
- **24h Volatility (Std Dev)**: 0.000

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.800
- **24h Volatility (Std Dev)**: 0.000

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 89.500
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 0.000

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Create an embedding that captures your clinical assessment for mortality risk prediction. Consider:
- Severity scoring implications (APACHE, SOFA conceptual frameworks)
- Physiological reserve and failure patterns
- Trajectory of clinical parameters
- Known mortality risk factors in critical care

Your embedding should embody the clinical expertise used in mortality prognostication.