As a critical care specialist with expertise in mortality prediction, analyze this ICU patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.881
- **Most Recent Value**: 37.722
- **24h Absolute Minimum**: 36.167
- **24h Absolute Maximum**: 37.722
- **24h Volatility (Std Dev)**: 0.623
- **6h Trend (Slope)**: 0.352
- **24h Trend (Slope)**: 0.042


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 62.270
- **Most Recent Value**: 66.000
- **24h Absolute Minimum**: 53.000
- **24h Absolute Maximum**: 80.000
- **24h Volatility (Std Dev)**: 6.950
- **6h Trend (Slope)**: 2.343
- **24h Trend (Slope)**: 0.035

### Systolic Blood Pressure

- **Mean Value**: 104.476
- **Most Recent Value**: 115.000
- **24h Absolute Minimum**: 90.000
- **24h Absolute Maximum**: 128.000
- **24h Volatility (Std Dev)**: 12.003
- **6h Trend (Slope)**: 3.571
- **24h Trend (Slope)**: -0.017

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 26.248
- **Most Recent Value**: 31.000
- **24h Absolute Minimum**: 11.200
- **24h Absolute Maximum**: 45.000
- **24h Volatility (Std Dev)**: 7.628
- **6h Trend (Slope)**: 0.029
- **24h Trend (Slope)**: 0.625

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 1.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.083

### Calcium Ionized

- **Mean Value**: 1.198
- **Most Recent Value**: 1.160
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.350
- **24h Volatility (Std Dev)**: 0.102
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.008

### Creatinine

- **Mean Value**: 0.800
- **Most Recent Value**: 0.800
- **24h Absolute Minimum**: 0.800
- **24h Absolute Maximum**: 0.800
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Glucose

- **Mean Value**: 114.437
- **Most Recent Value**: 101.000
- **24h Absolute Minimum**: 88.000
- **24h Absolute Maximum**: 172.000
- **24h Volatility (Std Dev)**: 24.136
- **6h Trend (Slope)**: 6.500
- **24h Trend (Slope)**: -2.583

### Potassium

- **Mean Value**: 4.457
- **Most Recent Value**: 4.500
- **24h Absolute Minimum**: 3.700
- **24h Absolute Maximum**: 5.200
- **24h Volatility (Std Dev)**: 0.469
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.016

### Potassium Serum

- **Mean Value**: 4.450
- **Most Recent Value**: 4.500
- **24h Absolute Minimum**: 4.400
- **24h Absolute Maximum**: 4.500
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.017

### Sodium

- **Mean Value**: 139.400
- **Most Recent Value**: 140.000
- **24h Absolute Minimum**: 138.000
- **24h Absolute Maximum**: 140.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.069

### Chloride

- **Mean Value**: 106.400
- **Most Recent Value**: 107.000
- **24h Absolute Minimum**: 102.000
- **24h Absolute Maximum**: 110.000
- **24h Volatility (Std Dev)**: 2.881
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.162

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.333
- **24h Volatility (Std Dev)**: 0.241

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 25.000
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 28.133
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 26.000
- **24h Absolute Maximum**: 29.000
- **24h Volatility (Std Dev)**: 1.261
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.191

### Lactate

- **Mean Value**: 1.800
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.400
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.077

### Ph

- **Mean Value**: 7.393
- **Most Recent Value**: 7.390
- **24h Absolute Minimum**: 7.340
- **24h Absolute Maximum**: 7.430
- **24h Volatility (Std Dev)**: 0.032
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 3.400
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.350
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 28.411
- **Most Recent Value**: 26.600
- **24h Absolute Minimum**: 26.600
- **24h Absolute Maximum**: 33.000
- **24h Volatility (Std Dev)**: 2.365
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.218

### Hemoglobin

- **Mean Value**: 9.537
- **Most Recent Value**: 9.100
- **24h Absolute Minimum**: 9.100
- **24h Absolute Maximum**: 10.850
- **24h Volatility (Std Dev)**: 0.747
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Platelets

- **Mean Value**: 302.667
- **Most Recent Value**: 356.000
- **24h Absolute Minimum**: 208.000
- **24h Absolute Maximum**: 356.000
- **24h Volatility (Std Dev)**: 82.203
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 7.019

### Mean Corpuscular Hemoglobin

- **Mean Value**: 27.867
- **24h Volatility (Std Dev)**: 0.321

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 33.900
- **24h Volatility (Std Dev)**: 0.436


## Coagulation

### Fibrinogen

- **Mean Value**: 200.000
- **Most Recent Value**: 200.000
- **24h Absolute Minimum**: 200.000
- **24h Absolute Maximum**: 200.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 32.333
- **Most Recent Value**: 28.400
- **24h Absolute Minimum**: 28.400
- **24h Absolute Maximum**: 38.700
- **24h Volatility (Std Dev)**: 5.564
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.512

### Prothrombin Time Inr

- **Mean Value**: 1.067
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.100
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.004

### Prothrombin Time Pt

- **Mean Value**: 12.767
- **Most Recent Value**: 12.900
- **24h Absolute Minimum**: 12.300
- **24h Absolute Maximum**: 13.100
- **24h Volatility (Std Dev)**: 0.416
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.012


## Static Demographics

### Weight

- **Mean Value**: 83.516
- **24h Volatility (Std Dev)**: 4.923

### Height

- **Mean Value**: 172.860
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 98.667
- **Most Recent Value**: 101.000
- **24h Absolute Minimum**: 90.000
- **24h Absolute Maximum**: 115.000
- **24h Volatility (Std Dev)**: 5.526
- **6h Trend (Slope)**: 2.000
- **24h Trend (Slope)**: -0.117

### Mean Blood Pressure

- **Mean Value**: 75.778
- **Most Recent Value**: 84.000
- **24h Absolute Minimum**: 66.000
- **24h Absolute Maximum**: 89.000
- **24h Volatility (Std Dev)**: 7.838
- **6h Trend (Slope)**: 2.657
- **24h Trend (Slope)**: -0.017

### Oxygen Saturation

- **Mean Value**: 95.873
- **Most Recent Value**: 90.000
- **24h Absolute Minimum**: 88.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 3.131
- **6h Trend (Slope)**: -1.629
- **24h Trend (Slope)**: -0.355

### Fraction Inspired Oxygen

- **Mean Value**: 0.613
- **Most Recent Value**: 0.750
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 0.750
- **24h Volatility (Std Dev)**: 0.111
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.014

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 24.000
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 24.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 22.000
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.100
- **Most Recent Value**: 5.100
- **24h Absolute Minimum**: 5.100
- **24h Absolute Maximum**: 5.100
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 520.000
- **Most Recent Value**: 520.000
- **24h Absolute Minimum**: 520.000
- **24h Absolute Maximum**: 520.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 13.881
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 7.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.915
- **6h Trend (Slope)**: 0.629
- **24h Trend (Slope)**: 0.005

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 13.000
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 13.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.095

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.160

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 44.733
- **Most Recent Value**: 42.000
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 51.000
- **24h Volatility (Std Dev)**: 4.106
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.314

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.290
- **Most Recent Value**: 3.240
- **24h Absolute Minimum**: 3.240
- **24h Absolute Maximum**: 3.390
- **24h Volatility (Std Dev)**: 0.087
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.007

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 17.800
- **24h Volatility (Std Dev)**: 3.051

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.733
- **24h Volatility (Std Dev)**: 0.777

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 0.000

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Create an embedding that captures your clinical assessment for mortality risk prediction. Consider:
- Severity scoring implications (APACHE, SOFA conceptual frameworks)
- Physiological reserve and failure patterns
- Trajectory of clinical parameters
- Known mortality risk factors in critical care

Your embedding should embody the clinical expertise used in mortality prognostication.