As a critical care specialist with expertise in mortality prediction, analyze this ICU patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.498
- **Most Recent Value**: 37.056
- **24h Absolute Minimum**: 37.056
- **24h Absolute Maximum**: 38.067
- **24h Volatility (Std Dev)**: 0.300
- **6h Trend (Slope)**: -0.037
- **24h Trend (Slope)**: -0.035


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 51.938
- **Most Recent Value**: 50.000
- **24h Absolute Minimum**: 42.000
- **24h Absolute Maximum**: 65.000
- **24h Volatility (Std Dev)**: 6.545
- **6h Trend (Slope)**: 0.400
- **24h Trend (Slope)**: -0.217

### Systolic Blood Pressure

- **Mean Value**: 104.545
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 88.000
- **24h Absolute Maximum**: 122.000
- **24h Volatility (Std Dev)**: 9.987
- **6h Trend (Slope)**: 2.714
- **24h Trend (Slope)**: -0.013

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 28.411
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 36.500
- **24h Volatility (Std Dev)**: 5.197
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.658


## Respiratory

### Respiratory Rate

- **Mean Value**: 17.731
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 5.329
- **6h Trend (Slope)**: 0.657
- **24h Trend (Slope)**: 0.383

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.286
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 3.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 4.536
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.323


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 11.500
- **Most Recent Value**: 11.000
- **24h Absolute Minimum**: 11.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.143

### Calcium Ionized

- **Mean Value**: 1.054
- **Most Recent Value**: 1.070
- **24h Absolute Minimum**: 0.860
- **24h Absolute Maximum**: 1.160
- **24h Volatility (Std Dev)**: 0.135
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.003

### Creatinine

- **Mean Value**: 0.850
- **Most Recent Value**: 0.900
- **24h Absolute Minimum**: 0.800
- **24h Absolute Maximum**: 0.900
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.014

### Glucose

- **Mean Value**: 125.812
- **Most Recent Value**: 133.000
- **24h Absolute Minimum**: 96.000
- **24h Absolute Maximum**: 149.000
- **24h Volatility (Std Dev)**: 16.983
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.082

### Potassium

- **Mean Value**: 4.133
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.800
- **24h Absolute Maximum**: 4.380
- **24h Volatility (Std Dev)**: 0.249
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 140.250
- **Most Recent Value**: 141.000
- **24h Absolute Minimum**: 139.500
- **24h Absolute Maximum**: 141.000
- **24h Volatility (Std Dev)**: 1.061
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.214

### Chloride

- **Mean Value**: 109.500
- **Most Recent Value**: 107.000
- **24h Absolute Minimum**: 107.000
- **24h Absolute Maximum**: 112.000
- **24h Volatility (Std Dev)**: 3.536
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.714

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.333
- **24h Volatility (Std Dev)**: 0.241

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 25.500
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.143

### Co2

- **Mean Value**: 26.000
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 26.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 26.667
- **Most Recent Value**: 31.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 31.000
- **24h Volatility (Std Dev)**: 4.509
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.808

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.650
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.391
- **Most Recent Value**: 7.430
- **24h Absolute Minimum**: 7.364
- **24h Absolute Maximum**: 7.430
- **24h Volatility (Std Dev)**: 0.030
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.003

### Phosphate

- **Mean Value**: 3.400
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.350
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 29.817
- **Most Recent Value**: 28.150
- **24h Absolute Minimum**: 28.150
- **24h Absolute Maximum**: 32.800
- **24h Volatility (Std Dev)**: 2.590
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.550

### Hemoglobin

- **Mean Value**: 10.733
- **Most Recent Value**: 9.467
- **24h Absolute Minimum**: 9.467
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 1.791
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.362

### Platelets

- **Mean Value**: 160.000
- **Most Recent Value**: 179.000
- **24h Absolute Minimum**: 141.000
- **24h Absolute Maximum**: 179.000
- **24h Volatility (Std Dev)**: 26.870
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 5.429

### Mean Corpuscular Hemoglobin

- **Mean Value**: 31.500
- **24h Volatility (Std Dev)**: 0.354

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 33.900
- **24h Volatility (Std Dev)**: 0.503


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 34.800
- **Most Recent Value**: 34.800
- **24h Absolute Minimum**: 34.800
- **24h Absolute Maximum**: 34.800
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.400
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 1.400
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 14.400
- **Most Recent Value**: 14.400
- **24h Absolute Minimum**: 14.400
- **24h Absolute Maximum**: 14.400
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 93.201
- **Most Recent Value**: 105.000
- **24h Absolute Minimum**: 86.000
- **24h Absolute Maximum**: 105.000
- **24h Volatility (Std Dev)**: 5.685
- **6h Trend (Slope)**: 0.971
- **24h Trend (Slope)**: 0.396

### Mean Blood Pressure

- **Mean Value**: 69.302
- **Most Recent Value**: 69.000
- **24h Absolute Minimum**: 58.000
- **24h Absolute Maximum**: 84.000
- **24h Volatility (Std Dev)**: 7.579
- **6h Trend (Slope)**: 0.943
- **24h Trend (Slope)**: -0.220

### Oxygen Saturation

- **Mean Value**: 98.826
- **Most Recent Value**: 99.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 1.424
- **6h Trend (Slope)**: 0.800
- **24h Trend (Slope)**: -0.035

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.475
- **Most Recent Value**: 0.450
- **24h Absolute Minimum**: 0.450
- **24h Absolute Maximum**: 0.500
- **24h Volatility (Std Dev)**: 0.035
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.025

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 660.000
- **Most Recent Value**: 660.000
- **24h Absolute Minimum**: 660.000
- **24h Absolute Maximum**: 660.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 3.312
- **Most Recent Value**: 3.084
- **24h Absolute Minimum**: 2.781
- **24h Absolute Maximum**: 3.860
- **24h Volatility (Std Dev)**: 0.435
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.009

### Cardiac Output Thermodilution

- **Mean Value**: 7.120
- **Most Recent Value**: 6.630
- **24h Absolute Minimum**: 5.980
- **24h Absolute Maximum**: 8.300
- **24h Volatility (Std Dev)**: 0.936
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.020

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 8.289
- **Most Recent Value**: 6.000
- **24h Absolute Minimum**: 4.000
- **24h Absolute Maximum**: 13.333
- **24h Volatility (Std Dev)**: 2.715
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.367

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 692.813
- **Most Recent Value**: 663.650
- **24h Absolute Minimum**: 561.941
- **24h Absolute Maximum**: 827.988
- **24h Volatility (Std Dev)**: 98.012
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -12.085

### Anion Gap

- **Mean Value**: 12.000
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.095

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 43.733
- **Most Recent Value**: 48.000
- **24h Absolute Minimum**: 37.000
- **24h Absolute Maximum**: 48.000
- **24h Volatility (Std Dev)**: 5.900
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.631

### Partial Pressure Of Oxygen

- **Mean Value**: 154.500
- **Most Recent Value**: 146.000
- **24h Absolute Minimum**: 146.000
- **24h Absolute Maximum**: 163.000
- **24h Volatility (Std Dev)**: 12.021
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -3.400

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 2.940
- **Most Recent Value**: 2.940
- **24h Absolute Minimum**: 2.940
- **24h Absolute Maximum**: 2.940
- **24h Volatility (Std Dev)**: 0.247
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.015

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 12.600
- **24h Volatility (Std Dev)**: 1.485

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.950
- **24h Volatility (Std Dev)**: 0.212

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 93.000
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Create an embedding that captures your clinical assessment for mortality risk prediction. Consider:
- Severity scoring implications (APACHE, SOFA conceptual frameworks)
- Physiological reserve and failure patterns
- Trajectory of clinical parameters
- Known mortality risk factors in critical care

Your embedding should embody the clinical expertise used in mortality prognostication.