As a critical care specialist with expertise in mortality prediction, analyze this ICU patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.484
- **Most Recent Value**: 36.833
- **24h Absolute Minimum**: 36.722
- **24h Absolute Maximum**: 39.222
- **24h Volatility (Std Dev)**: 0.914
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.048


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 95.071
- **Most Recent Value**: 97.000
- **24h Absolute Minimum**: 74.000
- **24h Absolute Maximum**: 122.000
- **24h Volatility (Std Dev)**: 11.413
- **6h Trend (Slope)**: 1.730
- **24h Trend (Slope)**: 0.839

### Systolic Blood Pressure

- **Mean Value**: 142.405
- **Most Recent Value**: 170.000
- **24h Absolute Minimum**: 116.000
- **24h Absolute Maximum**: 171.000
- **24h Volatility (Std Dev)**: 15.385
- **6h Trend (Slope)**: 7.338
- **24h Trend (Slope)**: 1.185

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 17.955
- **Most Recent Value**: 13.667
- **24h Absolute Minimum**: 12.500
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 3.159
- **6h Trend (Slope)**: -0.658
- **24h Trend (Slope)**: -0.084

### Respiratory Rate Set

- **Mean Value**: 20.000
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 36.000
- **Most Recent Value**: 35.000
- **24h Absolute Minimum**: 35.000
- **24h Absolute Maximum**: 38.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.643

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 3.467
- **Most Recent Value**: 3.400
- **24h Absolute Minimum**: 3.400
- **24h Absolute Maximum**: 3.600
- **24h Volatility (Std Dev)**: 0.115
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.043

### Glucose

- **Mean Value**: 165.000
- **Most Recent Value**: 132.000
- **24h Absolute Minimum**: 117.000
- **24h Absolute Maximum**: 347.000
- **24h Volatility (Std Dev)**: 89.722
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -7.735

### Potassium

- **Mean Value**: 4.500
- **Most Recent Value**: 4.000
- **24h Absolute Minimum**: 4.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.250

### Potassium Serum

- **Mean Value**: 4.000
- **Most Recent Value**: 4.000
- **24h Absolute Minimum**: 4.000
- **24h Absolute Maximum**: 4.000
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 139.667
- **Most Recent Value**: 140.000
- **24h Absolute Minimum**: 139.000
- **24h Absolute Maximum**: 140.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.214

### Chloride

- **Mean Value**: 105.000
- **Most Recent Value**: 106.000
- **24h Absolute Minimum**: 103.000
- **24h Absolute Maximum**: 106.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.643

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.033
- **24h Volatility (Std Dev)**: 0.577

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 20.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 18.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 2.309
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.857

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 21.000
- **Most Recent Value**: 21.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 21.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 1.700
- **Most Recent Value**: 0.800
- **24h Absolute Minimum**: 0.800
- **24h Absolute Maximum**: 2.600
- **24h Volatility (Std Dev)**: 1.273
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.450

### Ph

- **Mean Value**: 7.310
- **Most Recent Value**: 7.310
- **24h Absolute Minimum**: 7.310
- **24h Absolute Maximum**: 7.310
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 4.300
- **24h Volatility (Std Dev)**: 0.283

### Alkaline Phosphate

- **Mean Value**: 61.000
- **24h Volatility (Std Dev)**: 8.660

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 4.500
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 274.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 3.700
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 91.400
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 32.800
- **Most Recent Value**: 30.400
- **24h Absolute Minimum**: 30.400
- **24h Absolute Maximum**: 37.600
- **24h Volatility (Std Dev)**: 4.157
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.543

### Hemoglobin

- **Mean Value**: 11.333
- **Most Recent Value**: 10.600
- **24h Absolute Minimum**: 10.600
- **24h Absolute Maximum**: 12.800
- **24h Volatility (Std Dev)**: 1.270
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.471

### Platelets

- **Mean Value**: 155.333
- **Most Recent Value**: 148.000
- **24h Absolute Minimum**: 148.000
- **24h Absolute Maximum**: 170.000
- **24h Volatility (Std Dev)**: 12.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -4.714

### Mean Corpuscular Hemoglobin

- **Mean Value**: 30.950
- **24h Volatility (Std Dev)**: 0.071

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.500
- **24h Volatility (Std Dev)**: 0.566


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 27.333
- **Most Recent Value**: 31.600
- **24h Absolute Minimum**: 18.800
- **24h Absolute Maximum**: 31.600
- **24h Volatility (Std Dev)**: 7.390
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 2.743

### Prothrombin Time Inr

- **Mean Value**: 1.133
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.115
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.043

### Prothrombin Time Pt

- **Mean Value**: 13.267
- **Most Recent Value**: 13.900
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 13.900
- **24h Volatility (Std Dev)**: 1.097
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.407


## Static Demographics

### Weight

- **Mean Value**: 70.926
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 177.900
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 91.214
- **Most Recent Value**: 108.000
- **24h Absolute Minimum**: 76.000
- **24h Absolute Maximum**: 108.000
- **24h Volatility (Std Dev)**: 8.733
- **6h Trend (Slope)**: 2.081
- **24h Trend (Slope)**: 0.136

### Mean Blood Pressure

- **Mean Value**: 105.786
- **Most Recent Value**: 115.000
- **24h Absolute Minimum**: 84.000
- **24h Absolute Maximum**: 131.000
- **24h Volatility (Std Dev)**: 12.036
- **6h Trend (Slope)**: 3.297
- **24h Trend (Slope)**: 0.948

### Oxygen Saturation

- **Mean Value**: 99.095
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 97.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 1.044
- **6h Trend (Slope)**: 0.486
- **24h Trend (Slope)**: -0.060

### Fraction Inspired Oxygen

- **Mean Value**: 0.500
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 0.500
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 20.250
- **Most Recent Value**: 17.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 4.334
- **6h Trend (Slope)**: -0.750
- **24h Trend (Slope)**: -0.137

### Plateau Pressure

- **Mean Value**: 15.167
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 3.710
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.308

### Positive End-expiratory Pressure

- **Mean Value**: 5.333
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 6.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.026

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 498.750
- **Most Recent Value**: 783.000
- **24h Absolute Minimum**: 104.000
- **24h Absolute Maximum**: 783.000
- **24h Volatility (Std Dev)**: 191.953
- **6h Trend (Slope)**: 73.500
- **24h Trend (Slope)**: 8.113

### Tidal Volume Set

- **Mean Value**: 500.300
- **Most Recent Value**: 500.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 500.600
- **24h Volatility (Std Dev)**: 0.321
- **6h Trend (Slope)**: -0.150
- **24h Trend (Slope)**: 0.015

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 18.333
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 4.041
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.500

### Lactic Acid

- **Mean Value**: 0.800
- **Most Recent Value**: 0.800
- **24h Absolute Minimum**: 0.800
- **24h Absolute Maximum**: 0.800
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 40.000
- **Most Recent Value**: 40.000
- **24h Absolute Minimum**: 40.000
- **24h Absolute Maximum**: 40.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.790
- **Most Recent Value**: 3.440
- **24h Absolute Minimum**: 3.440
- **24h Absolute Maximum**: 4.140
- **24h Volatility (Std Dev)**: 0.495
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.175

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.043
- **Most Recent Value**: 0.050
- **24h Absolute Minimum**: 0.030
- **24h Absolute Maximum**: 0.050
- **24h Volatility (Std Dev)**: 0.012
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.004

### Red Blood Cell Count Csf

- **Mean Value**: 55.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 97.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.400
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 36.667
- **24h Volatility (Std Dev)**: 1.155

### White Blood Cell Count

- **Mean Value**: 15.733
- **24h Volatility (Std Dev)**: 4.041

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 16.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.267
- **24h Volatility (Std Dev)**: 0.058

### Albumin

- **Mean Value**: 4.100
- **24h Volatility (Std Dev)**: 0.520

### Magnesium

- **Mean Value**: 2.400
- **24h Volatility (Std Dev)**: 0.346

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 89.500
- **24h Volatility (Std Dev)**: 2.121

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 16.000
- **24h Volatility (Std Dev)**: 1.732

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Create an embedding that captures your clinical assessment for mortality risk prediction. Consider:
- Severity scoring implications (APACHE, SOFA conceptual frameworks)
- Physiological reserve and failure patterns
- Trajectory of clinical parameters
- Known mortality risk factors in critical care

Your embedding should embody the clinical expertise used in mortality prognostication.