Your task is to create an embedding optimized for predicting in-hospital mortality in ICU patients.

Patient Clinical Data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.602
- **Most Recent Value**: 36.056
- **24h Absolute Minimum**: 36.056
- **24h Absolute Maximum**: 37.111
- **24h Volatility (Std Dev)**: 0.366
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.035


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 74.391
- **Most Recent Value**: 76.000
- **24h Absolute Minimum**: 54.000
- **24h Absolute Maximum**: 89.000
- **24h Volatility (Std Dev)**: 8.596
- **6h Trend (Slope)**: 1.857
- **24h Trend (Slope)**: -0.517

### Systolic Blood Pressure

- **Mean Value**: 119.043
- **Most Recent Value**: 123.000
- **24h Absolute Minimum**: 96.000
- **24h Absolute Maximum**: 133.000
- **24h Volatility (Std Dev)**: 11.432
- **6h Trend (Slope)**: 4.257
- **24h Trend (Slope)**: -1.129

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 25.750
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 11.000
- **24h Absolute Maximum**: 32.000
- **24h Volatility (Std Dev)**: 5.302
- **6h Trend (Slope)**: -0.857
- **24h Trend (Slope)**: -0.097

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 24.000
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.198

### Calcium Ionized

- **Mean Value**: 1.210
- **Most Recent Value**: 1.210
- **24h Absolute Minimum**: 1.210
- **24h Absolute Maximum**: 1.210
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 1.050
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.100
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.010

### Glucose

- **Mean Value**: 100.500
- **Most Recent Value**: 108.000
- **24h Absolute Minimum**: 93.000
- **24h Absolute Maximum**: 108.000
- **24h Volatility (Std Dev)**: 8.660
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.485

### Potassium

- **Mean Value**: 3.800
- **Most Recent Value**: 3.900
- **24h Absolute Minimum**: 3.700
- **24h Absolute Maximum**: 3.900
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.020

### Potassium Serum

- **Mean Value**: 3.800
- **Most Recent Value**: 3.900
- **24h Absolute Minimum**: 3.700
- **24h Absolute Maximum**: 3.900
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.020

### Sodium

- **Mean Value**: 138.000
- **Most Recent Value**: 137.000
- **24h Absolute Minimum**: 137.000
- **24h Absolute Maximum**: 139.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.198

### Chloride

- **Mean Value**: 101.500
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 100.000
- **24h Absolute Maximum**: 103.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.297

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 9.200
- **24h Volatility (Std Dev)**: 0.115

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 26.000
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.198

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 31.000
- **Most Recent Value**: 31.000
- **24h Absolute Minimum**: 31.000
- **24h Absolute Maximum**: 31.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 1.300
- **Most Recent Value**: 1.300
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 1.300
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.500
- **Most Recent Value**: 7.500
- **24h Absolute Minimum**: 7.500
- **24h Absolute Maximum**: 7.500
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 1.131

### Alkaline Phosphate

- **Mean Value**: 37.000
- **24h Volatility (Std Dev)**: 3.464

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 1.131

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 14.900
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 79.600
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 41.000
- **Most Recent Value**: 41.800
- **24h Absolute Minimum**: 40.200
- **24h Absolute Maximum**: 41.800
- **24h Volatility (Std Dev)**: 0.924
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.158

### Hemoglobin

- **Mean Value**: 14.100
- **Most Recent Value**: 14.400
- **24h Absolute Minimum**: 13.800
- **24h Absolute Maximum**: 14.400
- **24h Volatility (Std Dev)**: 0.346
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.059

### Platelets

- **Mean Value**: 172.000
- **Most Recent Value**: 190.000
- **24h Absolute Minimum**: 154.000
- **24h Absolute Maximum**: 190.000
- **24h Volatility (Std Dev)**: 20.785
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 3.564

### Mean Corpuscular Hemoglobin

- **Mean Value**: 30.550
- **24h Volatility (Std Dev)**: 0.354

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.350
- **24h Volatility (Std Dev)**: 0.212


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 26.100
- **Most Recent Value**: 26.700
- **24h Absolute Minimum**: 25.500
- **24h Absolute Maximum**: 26.700
- **24h Volatility (Std Dev)**: 0.693
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.119

### Prothrombin Time Inr

- **Mean Value**: 1.100
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.100
- **24h Absolute Maximum**: 1.100
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 11.600
- **Most Recent Value**: 11.500
- **24h Absolute Minimum**: 11.500
- **24h Absolute Maximum**: 11.700
- **24h Volatility (Std Dev)**: 0.115
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.020


## Static Demographics

### Weight

- **Mean Value**: 110.000
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 69.667
- **Most Recent Value**: 69.000
- **24h Absolute Minimum**: 55.000
- **24h Absolute Maximum**: 84.000
- **24h Volatility (Std Dev)**: 7.435
- **6h Trend (Slope)**: -1.629
- **24h Trend (Slope)**: 0.131

### Mean Blood Pressure

- **Mean Value**: 84.130
- **Most Recent Value**: 87.000
- **24h Absolute Minimum**: 64.000
- **24h Absolute Maximum**: 98.000
- **24h Volatility (Std Dev)**: 8.651
- **6h Trend (Slope)**: 2.400
- **24h Trend (Slope)**: -0.655

### Oxygen Saturation

- **Mean Value**: 91.417
- **Most Recent Value**: 92.000
- **24h Absolute Minimum**: 90.000
- **24h Absolute Maximum**: 93.000
- **24h Volatility (Std Dev)**: 1.060
- **6h Trend (Slope)**: -0.086
- **24h Trend (Slope)**: 0.098

### Fraction Inspired Oxygen

- **Mean Value**: 0.500
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 0.500
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 14.500
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.099

### Lactic Acid

- **Mean Value**: 1.300
- **Most Recent Value**: 1.300
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 1.300
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 38.000
- **Most Recent Value**: 38.000
- **24h Absolute Minimum**: 38.000
- **24h Absolute Maximum**: 38.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.610
- **Most Recent Value**: 4.750
- **24h Absolute Minimum**: 4.470
- **24h Absolute Maximum**: 4.750
- **24h Volatility (Std Dev)**: 0.198
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: 0.028

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.900
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 23.000
- **24h Volatility (Std Dev)**: 1.155

### White Blood Cell Count

- **Mean Value**: 11.150
- **24h Volatility (Std Dev)**: 0.058

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 1.325
- **24h Volatility (Std Dev)**: 0.087

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.200
- **24h Volatility (Std Dev)**: 0.000

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 1.414

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 2.309

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate an embedding that prioritizes:
- Hemodynamic instability indicators (blood pressure variability, cardiac output)
- Respiratory failure markers (oxygenation, ventilatory support)
- Organ dysfunction signs (renal, hepatic, neurological)
- Metabolic derangements (lactate, pH, glucose control)
- Clinical trajectory and trends over time

The embedding should be specifically tuned to distinguish between patients at high vs. low mortality risk.