Your task is to create an embedding optimized for predicting in-hospital mortality in ICU patients.

Patient Clinical Data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.309
- **Most Recent Value**: 37.333
- **24h Absolute Minimum**: 36.889
- **24h Absolute Maximum**: 37.556
- **24h Volatility (Std Dev)**: 0.272
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.017


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 62.870
- **Most Recent Value**: 64.000
- **24h Absolute Minimum**: 38.000
- **24h Absolute Maximum**: 76.000
- **24h Volatility (Std Dev)**: 9.706
- **6h Trend (Slope)**: 2.514
- **24h Trend (Slope)**: -0.376

### Systolic Blood Pressure

- **Mean Value**: 119.348
- **Most Recent Value**: 124.000
- **24h Absolute Minimum**: 95.000
- **24h Absolute Maximum**: 153.000
- **24h Volatility (Std Dev)**: 17.196
- **6h Trend (Slope)**: 2.714
- **24h Trend (Slope)**: 0.096

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 14.236
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 0.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 4.196
- **6h Trend (Slope)**: 0.029
- **24h Trend (Slope)**: -0.078

### Respiratory Rate Set

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 10.600
- **Most Recent Value**: 11.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 11.000
- **24h Volatility (Std Dev)**: 0.548
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.071

### Calcium Ionized

- **Mean Value**: 1.000
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.700
- **Most Recent Value**: 0.700
- **24h Absolute Minimum**: 0.700
- **24h Absolute Maximum**: 0.700
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Glucose

- **Mean Value**: 131.643
- **Most Recent Value**: 115.000
- **24h Absolute Minimum**: 95.000
- **24h Absolute Maximum**: 163.000
- **24h Volatility (Std Dev)**: 25.157
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -3.037

### Potassium

- **Mean Value**: 4.117
- **Most Recent Value**: 4.900
- **24h Absolute Minimum**: 3.600
- **24h Absolute Maximum**: 4.900
- **24h Volatility (Std Dev)**: 0.690
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.151

### Potassium Serum

- **Mean Value**: 4.250
- **Most Recent Value**: 4.900
- **24h Absolute Minimum**: 3.600
- **24h Absolute Maximum**: 4.900
- **24h Volatility (Std Dev)**: 0.919
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.186

### Sodium

- **Mean Value**: 136.200
- **Most Recent Value**: 134.000
- **24h Absolute Minimum**: 134.000
- **24h Absolute Maximum**: 139.000
- **24h Volatility (Std Dev)**: 2.168
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.500

### Chloride

- **Mean Value**: 105.800
- **Most Recent Value**: 106.000
- **24h Absolute Minimum**: 105.000
- **24h Absolute Maximum**: 107.000
- **24h Volatility (Std Dev)**: 0.837
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.014

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 7.440
- **24h Volatility (Std Dev)**: 0.219

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 24.600
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.074
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.357

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 28.000
- **Most Recent Value**: 28.000
- **24h Absolute Minimum**: 28.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.900
- **24h Absolute Minimum**: 1.900
- **24h Absolute Maximum**: 1.900
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.340
- **Most Recent Value**: 7.340
- **24h Absolute Minimum**: 7.340
- **24h Absolute Maximum**: 7.340
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 2.767
- **24h Volatility (Std Dev)**: 0.231

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 2.700
- **24h Volatility (Std Dev)**: 0.283

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 27.930
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 27.000
- **24h Absolute Maximum**: 30.050
- **24h Volatility (Std Dev)**: 1.251
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.231

### Hemoglobin

- **Mean Value**: 9.640
- **Most Recent Value**: 9.700
- **24h Absolute Minimum**: 9.400
- **24h Absolute Maximum**: 10.000
- **24h Volatility (Std Dev)**: 0.251
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.004

### Platelets

- **Mean Value**: 223.500
- **Most Recent Value**: 219.000
- **24h Absolute Minimum**: 219.000
- **24h Absolute Maximum**: 228.000
- **24h Volatility (Std Dev)**: 5.196
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.260

### Mean Corpuscular Hemoglobin

- **Mean Value**: 32.400
- **24h Volatility (Std Dev)**: 1.556

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.800
- **24h Volatility (Std Dev)**: 1.556


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 29.000
- **Most Recent Value**: 29.000
- **24h Absolute Minimum**: 29.000
- **24h Absolute Maximum**: 29.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.300
- **Most Recent Value**: 1.300
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 1.300
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Static Demographics

### Weight

- **Mean Value**: 82.869
- **24h Volatility (Std Dev)**: 0.062

### Height

- **Mean Value**: 157.240
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 85.797
- **Most Recent Value**: 83.000
- **24h Absolute Minimum**: 74.000
- **24h Absolute Maximum**: 101.000
- **24h Volatility (Std Dev)**: 9.064
- **6h Trend (Slope)**: 0.171
- **24h Trend (Slope)**: 0.090

### Mean Blood Pressure

- **Mean Value**: 76.065
- **Most Recent Value**: 80.000
- **24h Absolute Minimum**: 51.000
- **24h Absolute Maximum**: 94.000
- **24h Volatility (Std Dev)**: 11.570
- **6h Trend (Slope)**: 2.886
- **24h Trend (Slope)**: -0.221

### Oxygen Saturation

- **Mean Value**: 99.957
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 99.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 0.209
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.006

### Fraction Inspired Oxygen

- **Mean Value**: 0.500
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 0.500
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 18.000
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 2.608
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.180

### Plateau Pressure

- **Mean Value**: 15.400
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.074
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.130

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 499.500
- **Most Recent Value**: 483.000
- **24h Absolute Minimum**: 421.000
- **24h Absolute Maximum**: 542.000
- **24h Volatility (Std Dev)**: 44.140
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.157

### Tidal Volume Set

- **Mean Value**: 500.000
- **Most Recent Value**: 500.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 500.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 532.000
- **Most Recent Value**: 532.000
- **24h Absolute Minimum**: 532.000
- **24h Absolute Maximum**: 532.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 10.200
- **Most Recent Value**: 7.000
- **24h Absolute Minimum**: 7.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 3.347
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.743

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 50.000
- **Most Recent Value**: 50.000
- **24h Absolute Minimum**: 50.000
- **24h Absolute Maximum**: 50.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 2.940
- **Most Recent Value**: 2.890
- **24h Absolute Minimum**: 2.890
- **24h Absolute Maximum**: 2.990
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.014

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 9.350
- **24h Volatility (Std Dev)**: 0.173

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 3.280
- **24h Volatility (Std Dev)**: 1.873

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 93.000
- **24h Volatility (Std Dev)**: 0.000

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate an embedding that prioritizes:
- Hemodynamic instability indicators (blood pressure variability, cardiac output)
- Respiratory failure markers (oxygenation, ventilatory support)
- Organ dysfunction signs (renal, hepatic, neurological)
- Metabolic derangements (lactate, pH, glucose control)
- Clinical trajectory and trends over time

The embedding should be specifically tuned to distinguish between patients at high vs. low mortality risk.