Your task is to create an embedding optimized for predicting in-hospital mortality in ICU patients.

Patient Clinical Data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 35.600
- **Most Recent Value**: 35.600
- **24h Absolute Minimum**: 35.600
- **24h Absolute Maximum**: 35.600
- **24h Volatility (Std Dev)**: 0.460
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.014


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 69.000
- **Most Recent Value**: 69.000
- **24h Absolute Minimum**: 69.000
- **24h Absolute Maximum**: 69.000
- **24h Volatility (Std Dev)**: 7.886
- **6h Trend (Slope)**: 0.002
- **24h Trend (Slope)**: -0.081

### Systolic Blood Pressure

- **Mean Value**: 106.000
- **Most Recent Value**: 106.000
- **24h Absolute Minimum**: 106.000
- **24h Absolute Maximum**: 106.000
- **24h Volatility (Std Dev)**: 12.161
- **6h Trend (Slope)**: 0.123
- **24h Trend (Slope)**: 0.032

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 26.000
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 26.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 12.667
- **Most Recent Value**: 12.667
- **24h Absolute Minimum**: 12.667
- **24h Absolute Maximum**: 12.667
- **24h Volatility (Std Dev)**: 3.489
- **6h Trend (Slope)**: 0.052
- **24h Trend (Slope)**: 0.048

### Respiratory Rate Set

- **Mean Value**: 20.000
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 18.000
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.086

### Calcium Ionized

- **Mean Value**: 1.170
- **Most Recent Value**: 1.260
- **24h Absolute Minimum**: 1.080
- **24h Absolute Maximum**: 1.260
- **24h Volatility (Std Dev)**: 0.127
- **6h Trend (Slope)**: 0.060
- **24h Trend (Slope)**: 0.060

### Creatinine

- **Mean Value**: 0.933
- **Most Recent Value**: 0.900
- **24h Absolute Minimum**: 0.900
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Glucose

- **Mean Value**: 107.500
- **Most Recent Value**: 112.500
- **24h Absolute Minimum**: 87.000
- **24h Absolute Maximum**: 123.000
- **24h Volatility (Std Dev)**: 18.514
- **6h Trend (Slope)**: 9.857
- **24h Trend (Slope)**: 9.857

### Potassium

- **Mean Value**: 4.083
- **Most Recent Value**: 3.800
- **24h Absolute Minimum**: 3.800
- **24h Absolute Maximum**: 4.650
- **24h Volatility (Std Dev)**: 0.491
- **6h Trend (Slope)**: 0.061
- **24h Trend (Slope)**: 0.061

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 137.000
- **Most Recent Value**: 135.000
- **24h Absolute Minimum**: 135.000
- **24h Absolute Maximum**: 139.000
- **24h Volatility (Std Dev)**: 2.828
- **6h Trend (Slope)**: -1.333
- **24h Trend (Slope)**: -1.333

### Chloride

- **Mean Value**: 108.000
- **Most Recent Value**: 108.000
- **24h Absolute Minimum**: 108.000
- **24h Absolute Maximum**: 108.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.333
- **24h Volatility (Std Dev)**: 0.241

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 24.000
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 25.111
- **Most Recent Value**: 25.667
- **24h Absolute Minimum**: 24.000
- **24h Absolute Maximum**: 25.667
- **24h Volatility (Std Dev)**: 0.962
- **6h Trend (Slope)**: 0.595
- **24h Trend (Slope)**: 0.595

### Lactate

- **Mean Value**: 2.000
- **Most Recent Value**: 2.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.700
- **24h Volatility (Std Dev)**: 0.990
- **6h Trend (Slope)**: 0.467
- **24h Trend (Slope)**: 0.467

### Ph

- **Mean Value**: 7.457
- **Most Recent Value**: 7.435
- **24h Absolute Minimum**: 7.435
- **24h Absolute Maximum**: 7.485
- **24h Volatility (Std Dev)**: 0.026
- **6h Trend (Slope)**: -0.002
- **24h Trend (Slope)**: -0.002

### Phosphate

- **Mean Value**: 3.400
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.350
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 28.575
- **Most Recent Value**: 24.800
- **24h Absolute Minimum**: 24.800
- **24h Absolute Maximum**: 38.000
- **24h Volatility (Std Dev)**: 6.303
- **6h Trend (Slope)**: -3.311
- **24h Trend (Slope)**: -3.311

### Hemoglobin

- **Mean Value**: 9.613
- **Most Recent Value**: 8.800
- **24h Absolute Minimum**: 8.400
- **24h Absolute Maximum**: 12.600
- **24h Volatility (Std Dev)**: 1.998
- **6h Trend (Slope)**: -0.979
- **24h Trend (Slope)**: -0.979

### Platelets

- **Mean Value**: 173.000
- **Most Recent Value**: 173.000
- **24h Absolute Minimum**: 173.000
- **24h Absolute Maximum**: 173.000
- **24h Volatility (Std Dev)**: 17.995
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.118

### Mean Corpuscular Hemoglobin

- **Mean Value**: 31.600
- **24h Volatility (Std Dev)**: 0.354

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 35.500
- **24h Volatility (Std Dev)**: 0.503


## Coagulation

### Fibrinogen

- **Mean Value**: 264.000
- **Most Recent Value**: 264.000
- **24h Absolute Minimum**: 264.000
- **24h Absolute Maximum**: 264.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 53.950
- **Most Recent Value**: 30.700
- **24h Absolute Minimum**: 30.700
- **24h Absolute Maximum**: 77.200
- **24h Volatility (Std Dev)**: 32.880
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -2.735

### Prothrombin Time Inr

- **Mean Value**: 1.700
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.700
- **24h Absolute Maximum**: 1.700
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 18.100
- **Most Recent Value**: 18.100
- **24h Absolute Minimum**: 18.100
- **24h Absolute Maximum**: 18.100
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 90.000
- **Most Recent Value**: 90.000
- **24h Absolute Minimum**: 90.000
- **24h Absolute Maximum**: 90.000
- **24h Volatility (Std Dev)**: 7.343
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.043

### Mean Blood Pressure

- **Mean Value**: 83.000
- **Most Recent Value**: 83.000
- **24h Absolute Minimum**: 83.000
- **24h Absolute Maximum**: 83.000
- **24h Volatility (Std Dev)**: 8.828
- **6h Trend (Slope)**: 0.043
- **24h Trend (Slope)**: -0.044

### Oxygen Saturation

- **Mean Value**: 100.000
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 100.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 1.763
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.022

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 1.000
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 380.000
- **Most Recent Value**: 380.000
- **24h Absolute Minimum**: 380.000
- **24h Absolute Maximum**: 380.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 410.000
- **Most Recent Value**: 410.000
- **24h Absolute Minimum**: 410.000
- **24h Absolute Maximum**: 410.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.497
- **Most Recent Value**: 2.497
- **24h Absolute Minimum**: 2.497
- **24h Absolute Maximum**: 2.497
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 4.820
- **Most Recent Value**: 4.820
- **24h Absolute Minimum**: 4.820
- **24h Absolute Maximum**: 4.820
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.000
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 10.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 1211.620
- **Most Recent Value**: 1211.620
- **24h Absolute Minimum**: 1211.620
- **24h Absolute Maximum**: 1211.620
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 13.600
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.095

### Lactic Acid

- **Mean Value**: 2.700
- **Most Recent Value**: 2.700
- **24h Absolute Minimum**: 2.700
- **24h Absolute Maximum**: 2.700
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 34.444
- **Most Recent Value**: 37.000
- **24h Absolute Minimum**: 32.333
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 2.365
- **6h Trend (Slope)**: 0.738
- **24h Trend (Slope)**: 0.738

### Partial Pressure Of Oxygen

- **Mean Value**: 323.500
- **Most Recent Value**: 264.000
- **24h Absolute Minimum**: 264.000
- **24h Absolute Maximum**: 383.000
- **24h Volatility (Std Dev)**: 84.146
- **6h Trend (Slope)**: -119.000
- **24h Trend (Slope)**: -119.000

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 2.790
- **Most Recent Value**: 2.790
- **24h Absolute Minimum**: 2.790
- **24h Absolute Maximum**: 2.790
- **24h Volatility (Std Dev)**: 0.247
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.015

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 9.700
- **24h Volatility (Std Dev)**: 1.485

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.975
- **24h Volatility (Std Dev)**: 0.141

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate an embedding that prioritizes:
- Hemodynamic instability indicators (blood pressure variability, cardiac output)
- Respiratory failure markers (oxygenation, ventilatory support)
- Organ dysfunction signs (renal, hepatic, neurological)
- Metabolic derangements (lactate, pH, glucose control)
- Clinical trajectory and trends over time

The embedding should be specifically tuned to distinguish between patients at high vs. low mortality risk.