Your task is to create an embedding optimized for predicting in-hospital mortality in ICU patients.

Patient Clinical Data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.106
- **Most Recent Value**: 37.800
- **24h Absolute Minimum**: 35.950
- **24h Absolute Maximum**: 37.900
- **24h Volatility (Std Dev)**: 0.657
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.101


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 47.243
- **Most Recent Value**: 37.000
- **24h Absolute Minimum**: 37.000
- **24h Absolute Maximum**: 71.500
- **24h Volatility (Std Dev)**: 9.118
- **6h Trend (Slope)**: -1.800
- **24h Trend (Slope)**: -0.938

### Systolic Blood Pressure

- **Mean Value**: 122.861
- **Most Recent Value**: 128.000
- **24h Absolute Minimum**: 82.500
- **24h Absolute Maximum**: 174.500
- **24h Volatility (Std Dev)**: 17.017
- **6h Trend (Slope)**: -1.057
- **24h Trend (Slope)**: 0.091

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 26.788
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 36.000
- **24h Volatility (Std Dev)**: 4.027
- **6h Trend (Slope)**: -5.500
- **24h Trend (Slope)**: 0.346


## Respiratory

### Respiratory Rate

- **Mean Value**: 18.802
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 10.750
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 3.879
- **6h Trend (Slope)**: -0.414
- **24h Trend (Slope)**: 0.233

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 10.500
- **Most Recent Value**: 11.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 11.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.071

### Calcium Ionized

- **Mean Value**: 1.205
- **Most Recent Value**: 1.290
- **24h Absolute Minimum**: 1.110
- **24h Absolute Maximum**: 1.290
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.002

### Creatinine

- **Mean Value**: 0.750
- **Most Recent Value**: 0.800
- **24h Absolute Minimum**: 0.700
- **24h Absolute Maximum**: 0.800
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.007

### Glucose

- **Mean Value**: 119.185
- **Most Recent Value**: 119.000
- **24h Absolute Minimum**: 82.500
- **24h Absolute Maximum**: 160.000
- **24h Volatility (Std Dev)**: 21.908
- **6h Trend (Slope)**: 9.673
- **24h Trend (Slope)**: -2.044

### Potassium

- **Mean Value**: 4.105
- **Most Recent Value**: 4.400
- **24h Absolute Minimum**: 3.700
- **24h Absolute Maximum**: 4.743
- **24h Volatility (Std Dev)**: 0.449
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.019

### Potassium Serum

- **Mean Value**: 4.500
- **Most Recent Value**: 4.700
- **24h Absolute Minimum**: 4.300
- **24h Absolute Maximum**: 4.700
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.029

### Sodium

- **Mean Value**: 137.675
- **Most Recent Value**: 136.000
- **24h Absolute Minimum**: 136.000
- **24h Absolute Maximum**: 140.500
- **24h Volatility (Std Dev)**: 2.150
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.232

### Chloride

- **Mean Value**: 111.312
- **Most Recent Value**: 110.000
- **24h Absolute Minimum**: 110.000
- **24h Absolute Maximum**: 115.000
- **24h Volatility (Std Dev)**: 2.461
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.174

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.333
- **24h Volatility (Std Dev)**: 0.241

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 22.500
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.071

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 23.833
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 26.167
- **24h Volatility (Std Dev)**: 1.685
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.111

### Lactate

- **Mean Value**: 1.050
- **Most Recent Value**: 1.050
- **24h Absolute Minimum**: 1.050
- **24h Absolute Maximum**: 1.050
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.331
- **Most Recent Value**: 7.340
- **24h Absolute Minimum**: 7.270
- **24h Absolute Maximum**: 7.422
- **24h Volatility (Std Dev)**: 0.049
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 3.400
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.350
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 26.496
- **Most Recent Value**: 29.500
- **24h Absolute Minimum**: 24.367
- **24h Absolute Maximum**: 29.500
- **24h Volatility (Std Dev)**: 2.202
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.166

### Hemoglobin

- **Mean Value**: 8.458
- **Most Recent Value**: 8.500
- **24h Absolute Minimum**: 8.233
- **24h Absolute Maximum**: 8.600
- **24h Volatility (Std Dev)**: 0.157
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.007

### Platelets

- **Mean Value**: 120.500
- **Most Recent Value**: 116.000
- **24h Absolute Minimum**: 116.000
- **24h Absolute Maximum**: 126.000
- **24h Volatility (Std Dev)**: 5.260
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.635

### Mean Corpuscular Hemoglobin

- **Mean Value**: 30.300
- **24h Volatility (Std Dev)**: 0.141

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.450
- **24h Volatility (Std Dev)**: 0.071


## Coagulation

### Fibrinogen

- **Mean Value**: 199.000
- **Most Recent Value**: 199.000
- **24h Absolute Minimum**: 199.000
- **24h Absolute Maximum**: 199.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 29.425
- **Most Recent Value**: 30.200
- **24h Absolute Minimum**: 28.650
- **24h Absolute Maximum**: 30.200
- **24h Volatility (Std Dev)**: 1.096
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.550

### Prothrombin Time Inr

- **Mean Value**: 1.200
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 13.850
- **Most Recent Value**: 13.900
- **24h Absolute Minimum**: 13.800
- **24h Absolute Maximum**: 13.900
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.100


## Static Demographics

### Weight

- **Mean Value**: 87.204
- **24h Volatility (Std Dev)**: 0.432

### Height

- **Mean Value**: 167.820
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 72.910
- **Most Recent Value**: 68.000
- **24h Absolute Minimum**: 62.000
- **24h Absolute Maximum**: 101.000
- **24h Volatility (Std Dev)**: 7.503
- **6h Trend (Slope)**: 0.314
- **24h Trend (Slope)**: -0.606

### Mean Blood Pressure

- **Mean Value**: 70.174
- **Most Recent Value**: 64.000
- **24h Absolute Minimum**: 58.000
- **24h Absolute Maximum**: 107.000
- **24h Volatility (Std Dev)**: 11.942
- **6h Trend (Slope)**: -1.400
- **24h Trend (Slope)**: -0.872

### Oxygen Saturation

- **Mean Value**: 95.382
- **Most Recent Value**: 94.000
- **24h Absolute Minimum**: 90.500
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 2.555
- **6h Trend (Slope)**: 0.186
- **24h Trend (Slope)**: -0.233

### Fraction Inspired Oxygen

- **Mean Value**: 0.625
- **Most Recent Value**: 0.700
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.175
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.004

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 19.000
- **Most Recent Value**: 17.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 31.000
- **24h Volatility (Std Dev)**: 6.819
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.648

### Plateau Pressure

- **Mean Value**: 22.000
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 462.800
- **Most Recent Value**: 539.000
- **24h Absolute Minimum**: 323.000
- **24h Absolute Maximum**: 672.000
- **24h Volatility (Std Dev)**: 141.948
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -5.467

### Tidal Volume Set

- **Mean Value**: 600.000
- **Most Recent Value**: 600.000
- **24h Absolute Minimum**: 600.000
- **24h Absolute Maximum**: 600.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 421.500
- **Most Recent Value**: 528.000
- **24h Absolute Minimum**: 320.000
- **24h Absolute Maximum**: 528.000
- **24h Volatility (Std Dev)**: 86.369
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 16.811

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 8.800
- **Most Recent Value**: 4.000
- **24h Absolute Minimum**: 4.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 2.876
- **6h Trend (Slope)**: -5.000
- **24h Trend (Slope)**: -0.075

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 8.000
- **Most Recent Value**: 8.000
- **24h Absolute Minimum**: 8.000
- **24h Absolute Maximum**: 8.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactic Acid

- **Mean Value**: 1.500
- **Most Recent Value**: 1.500
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 1.500
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 44.076
- **Most Recent Value**: 38.000
- **24h Absolute Minimum**: 36.000
- **24h Absolute Maximum**: 53.000
- **24h Volatility (Std Dev)**: 7.005
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.387

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 2.740
- **Most Recent Value**: 2.780
- **24h Absolute Minimum**: 2.700
- **24h Absolute Maximum**: 2.780
- **24h Volatility (Std Dev)**: 0.057
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: 0.006

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 10.375
- **24h Volatility (Std Dev)**: 1.059

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.975
- **24h Volatility (Std Dev)**: 0.141

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 87.750
- **24h Volatility (Std Dev)**: 0.354

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate an embedding that prioritizes:
- Hemodynamic instability indicators (blood pressure variability, cardiac output)
- Respiratory failure markers (oxygenation, ventilatory support)
- Organ dysfunction signs (renal, hepatic, neurological)
- Metabolic derangements (lactate, pH, glucose control)
- Clinical trajectory and trends over time

The embedding should be specifically tuned to distinguish between patients at high vs. low mortality risk.