Your task is to create an embedding optimized for predicting in-hospital mortality in ICU patients.

Patient Clinical Data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.822
- **Most Recent Value**: 37.550
- **24h Absolute Minimum**: 37.320
- **24h Absolute Maximum**: 38.300
- **24h Volatility (Std Dev)**: 0.311
- **6h Trend (Slope)**: -0.124
- **24h Trend (Slope)**: 0.011


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 57.374
- **Most Recent Value**: 58.333
- **24h Absolute Minimum**: 51.000
- **24h Absolute Maximum**: 71.000
- **24h Volatility (Std Dev)**: 5.750
- **6h Trend (Slope)**: 0.248
- **24h Trend (Slope)**: -0.351

### Systolic Blood Pressure

- **Mean Value**: 113.487
- **Most Recent Value**: 117.167
- **24h Absolute Minimum**: 104.000
- **24h Absolute Maximum**: 140.000
- **24h Volatility (Std Dev)**: 8.905
- **6h Trend (Slope)**: 1.538
- **24h Trend (Slope)**: -0.084

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 32.094
- **Most Recent Value**: 31.500
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 41.000
- **24h Volatility (Std Dev)**: 4.331
- **6h Trend (Slope)**: -0.757
- **24h Trend (Slope)**: -0.303


## Respiratory

### Respiratory Rate

- **Mean Value**: 14.195
- **Most Recent Value**: 20.500
- **24h Absolute Minimum**: 8.000
- **24h Absolute Maximum**: 22.500
- **24h Volatility (Std Dev)**: 4.083
- **6h Trend (Slope)**: 0.343
- **24h Trend (Slope)**: 0.539

### Respiratory Rate Set

- **Mean Value**: 11.500
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 1.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.168


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 5.167
- **Most Recent Value**: 7.000
- **24h Absolute Minimum**: 3.000
- **24h Absolute Maximum**: 9.000
- **24h Volatility (Std Dev)**: 2.563
- **6h Trend (Slope)**: -0.500
- **24h Trend (Slope)**: 0.353


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 16.000
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 18.000
- **24h Volatility (Std Dev)**: 2.828
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.222

### Calcium Ionized

- **Mean Value**: 1.163
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.100
- **24h Absolute Maximum**: 1.300
- **24h Volatility (Std Dev)**: 0.068
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.005

### Creatinine

- **Mean Value**: 1.200
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.400
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.022

### Glucose

- **Mean Value**: 122.402
- **Most Recent Value**: 102.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 178.500
- **24h Volatility (Std Dev)**: 23.269
- **6h Trend (Slope)**: 0.547
- **24h Trend (Slope)**: -2.688

### Potassium

- **Mean Value**: 4.737
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 6.350
- **24h Volatility (Std Dev)**: 0.662
- **6h Trend (Slope)**: -0.075
- **24h Trend (Slope)**: -0.057

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 138.100
- **Most Recent Value**: 141.000
- **24h Absolute Minimum**: 135.000
- **24h Absolute Maximum**: 141.000
- **24h Volatility (Std Dev)**: 2.302
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.183

### Chloride

- **Mean Value**: 105.667
- **Most Recent Value**: 105.000
- **24h Absolute Minimum**: 105.000
- **24h Absolute Maximum**: 106.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.059

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 9.100
- **24h Volatility (Std Dev)**: 0.241

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 28.000
- **Most Recent Value**: 28.000
- **24h Absolute Minimum**: 28.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Co2

- **Mean Value**: 28.000
- **Most Recent Value**: 28.000
- **24h Absolute Minimum**: 28.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 28.812
- **Most Recent Value**: 31.000
- **24h Absolute Minimum**: 27.000
- **24h Absolute Maximum**: 31.000
- **24h Volatility (Std Dev)**: 1.413
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.162

### Lactate

- **Mean Value**: 1.600
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.600
- **24h Absolute Maximum**: 1.600
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.346
- **Most Recent Value**: 7.380
- **24h Absolute Minimum**: 7.200
- **24h Absolute Maximum**: 7.420
- **24h Volatility (Std Dev)**: 0.064
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.004

### Phosphate

- **Mean Value**: 4.200
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.350
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 24.794
- **Most Recent Value**: 28.400
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 30.650
- **24h Volatility (Std Dev)**: 3.941
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.082

### Hemoglobin

- **Mean Value**: 8.633
- **Most Recent Value**: 9.800
- **24h Absolute Minimum**: 6.400
- **24h Absolute Maximum**: 10.100
- **24h Volatility (Std Dev)**: 1.407
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.057

### Platelets

- **Mean Value**: 152.143
- **Most Recent Value**: 126.000
- **24h Absolute Minimum**: 116.000
- **24h Absolute Maximum**: 217.000
- **24h Volatility (Std Dev)**: 43.422
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -4.510

### Mean Corpuscular Hemoglobin

- **Mean Value**: 29.425
- **24h Volatility (Std Dev)**: 1.204

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.425
- **24h Volatility (Std Dev)**: 1.475


## Coagulation

### Fibrinogen

- **Mean Value**: 285.000
- **Most Recent Value**: 274.000
- **24h Absolute Minimum**: 274.000
- **24h Absolute Maximum**: 296.000
- **24h Volatility (Std Dev)**: 15.556
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -11.000

### Partial Thromboplastin Time

- **Mean Value**: 43.350
- **Most Recent Value**: 33.900
- **24h Absolute Minimum**: 31.500
- **24h Absolute Maximum**: 58.300
- **24h Volatility (Std Dev)**: 11.478
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.562

### Prothrombin Time Inr

- **Mean Value**: 1.417
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.100
- **24h Absolute Maximum**: 1.900
- **24h Volatility (Std Dev)**: 0.293
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.013

### Prothrombin Time Pt

- **Mean Value**: 14.500
- **Most Recent Value**: 13.300
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 16.900
- **24h Volatility (Std Dev)**: 1.487
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.075


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 69.046
- **Most Recent Value**: 63.333
- **24h Absolute Minimum**: 61.000
- **24h Absolute Maximum**: 79.400
- **24h Volatility (Std Dev)**: 5.053
- **6h Trend (Slope)**: -2.267
- **24h Trend (Slope)**: -0.264

### Mean Blood Pressure

- **Mean Value**: 77.206
- **Most Recent Value**: 79.500
- **24h Absolute Minimum**: 69.000
- **24h Absolute Maximum**: 97.000
- **24h Volatility (Std Dev)**: 7.189
- **6h Trend (Slope)**: 0.471
- **24h Trend (Slope)**: -0.262

### Oxygen Saturation

- **Mean Value**: 99.750
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 98.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 0.580
- **6h Trend (Slope)**: 0.050
- **24h Trend (Slope)**: -0.051

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.571
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.189
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.017

### Peak Inspiratory Pressure

- **Mean Value**: 21.333
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Plateau Pressure

- **Mean Value**: 19.000
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 6.500
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 8.000
- **24h Volatility (Std Dev)**: 1.643
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.240

### Tidal Volume Observed

- **Mean Value**: 791.667
- **Most Recent Value**: 780.000
- **24h Absolute Minimum**: 770.000
- **24h Absolute Maximum**: 800.000
- **24h Volatility (Std Dev)**: 13.292
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -2.101

### Tidal Volume Set

- **Mean Value**: 800.000
- **Most Recent Value**: 800.000
- **24h Absolute Minimum**: 800.000
- **24h Absolute Maximum**: 800.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 580.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 540.000
- **24h Absolute Maximum**: 600.000
- **24h Volatility (Std Dev)**: 34.641
- **6h Trend (Slope)**: -20.000
- **24h Trend (Slope)**: -12.632

### Cardiac Index

- **Mean Value**: 3.123
- **Most Recent Value**: 3.033
- **24h Absolute Minimum**: 2.825
- **24h Absolute Maximum**: 3.633
- **24h Volatility (Std Dev)**: 0.304
- **6h Trend (Slope)**: -0.057
- **24h Trend (Slope)**: 0.005

### Cardiac Output Thermodilution

- **Mean Value**: 7.495
- **Most Recent Value**: 7.280
- **24h Absolute Minimum**: 6.780
- **24h Absolute Maximum**: 8.720
- **24h Volatility (Std Dev)**: 0.730
- **6h Trend (Slope)**: -0.136
- **24h Trend (Slope)**: 0.011

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 13.243
- **Most Recent Value**: 11.500
- **24h Absolute Minimum**: 9.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.844
- **6h Trend (Slope)**: -0.557
- **24h Trend (Slope)**: -0.344

### Pulmonary Artery Pressure Mean

- **Mean Value**: 21.343
- **Most Recent Value**: 21.167
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 26.400
- **24h Volatility (Std Dev)**: 3.278
- **6h Trend (Slope)**: -0.433
- **24h Trend (Slope)**: -0.325

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 704.620
- **Most Recent Value**: 824.176
- **24h Absolute Minimum**: 592.965
- **24h Absolute Maximum**: 884.059
- **24h Volatility (Std Dev)**: 108.995
- **6h Trend (Slope)**: 46.242
- **24h Trend (Slope)**: -1.814

### Anion Gap

- **Mean Value**: 12.000
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactic Acid

- **Mean Value**: 1.600
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.600
- **24h Absolute Maximum**: 1.600
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 52.250
- **Most Recent Value**: 50.000
- **24h Absolute Minimum**: 47.000
- **24h Absolute Maximum**: 69.000
- **24h Volatility (Std Dev)**: 6.969
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.228

### Partial Pressure Of Oxygen

- **Mean Value**: 262.938
- **Most Recent Value**: 125.000
- **24h Absolute Minimum**: 125.000
- **24h Absolute Maximum**: 481.000
- **24h Volatility (Std Dev)**: 130.771
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -12.578

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.232
- **Most Recent Value**: 3.330
- **24h Absolute Minimum**: 2.730
- **24h Absolute Maximum**: 3.760
- **24h Volatility (Std Dev)**: 0.430
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.033

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 7.625
- **24h Volatility (Std Dev)**: 1.609

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.350
- **24h Volatility (Std Dev)**: 0.212

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 85.500
- **24h Volatility (Std Dev)**: 0.577

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate an embedding that prioritizes:
- Hemodynamic instability indicators (blood pressure variability, cardiac output)
- Respiratory failure markers (oxygenation, ventilatory support)
- Organ dysfunction signs (renal, hepatic, neurological)
- Metabolic derangements (lactate, pH, glucose control)
- Clinical trajectory and trends over time

The embedding should be specifically tuned to distinguish between patients at high vs. low mortality risk.