Generate an embedding to predict in-hospital mortality based on the following patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.352
- **Most Recent Value**: 36.111
- **24h Absolute Minimum**: 35.833
- **24h Absolute Maximum**: 36.889
- **24h Volatility (Std Dev)**: 0.391
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.033


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 61.271
- **Most Recent Value**: 56.500
- **24h Absolute Minimum**: 39.500
- **24h Absolute Maximum**: 78.000
- **24h Volatility (Std Dev)**: 7.660
- **6h Trend (Slope)**: 0.429
- **24h Trend (Slope)**: -0.222

### Systolic Blood Pressure

- **Mean Value**: 104.000
- **Most Recent Value**: 86.000
- **24h Absolute Minimum**: 85.500
- **24h Absolute Maximum**: 146.000
- **24h Volatility (Std Dev)**: 15.331
- **6h Trend (Slope)**: 0.443
- **24h Trend (Slope)**: -1.086

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 15.667
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 8.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 4.290
- **6h Trend (Slope)**: -0.429
- **24h Trend (Slope)**: 0.162

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 23.000
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.086

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.900
- **Most Recent Value**: 0.900
- **24h Absolute Minimum**: 0.900
- **24h Absolute Maximum**: 0.900
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Glucose

- **Mean Value**: 155.500
- **Most Recent Value**: 144.000
- **24h Absolute Minimum**: 144.000
- **24h Absolute Maximum**: 161.000
- **24h Volatility (Std Dev)**: 7.853
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.562

### Potassium

- **Mean Value**: 4.500
- **Most Recent Value**: 4.500
- **24h Absolute Minimum**: 4.500
- **24h Absolute Maximum**: 4.500
- **24h Volatility (Std Dev)**: 0.354
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.004

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 140.000
- **Most Recent Value**: 140.000
- **24h Absolute Minimum**: 140.000
- **24h Absolute Maximum**: 140.000
- **24h Volatility (Std Dev)**: 1.517
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.027

### Chloride

- **Mean Value**: 108.000
- **Most Recent Value**: 108.000
- **24h Absolute Minimum**: 108.000
- **24h Absolute Maximum**: 108.000
- **24h Volatility (Std Dev)**: 2.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.083

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.300
- **24h Volatility (Std Dev)**: 0.241

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 25.000
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Co2

- **Mean Value**: 25.000
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 24.000
- **Most Recent Value**: 21.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 2.582
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.235

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.650
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.324
- **Most Recent Value**: 7.360
- **24h Absolute Minimum**: 7.290
- **24h Absolute Maximum**: 7.360
- **24h Volatility (Std Dev)**: 0.029
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.003

### Phosphate

- **Mean Value**: 3.800
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.800
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 33.400
- **Most Recent Value**: 33.400
- **24h Absolute Minimum**: 33.400
- **24h Absolute Maximum**: 33.400
- **24h Volatility (Std Dev)**: 2.203
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.115

### Hemoglobin

- **Mean Value**: 11.600
- **Most Recent Value**: 11.600
- **24h Absolute Minimum**: 11.600
- **24h Absolute Maximum**: 11.600
- **24h Volatility (Std Dev)**: 0.734
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.042

### Platelets

- **Mean Value**: 176.000
- **Most Recent Value**: 176.000
- **24h Absolute Minimum**: 176.000
- **24h Absolute Maximum**: 176.000
- **24h Volatility (Std Dev)**: 17.995
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.118

### Mean Corpuscular Hemoglobin

- **Mean Value**: 32.800
- **24h Volatility (Std Dev)**: 0.354

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.700
- **24h Volatility (Std Dev)**: 0.503


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 22.400
- **Most Recent Value**: 22.400
- **24h Absolute Minimum**: 22.400
- **24h Absolute Maximum**: 22.400
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.000
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 12.100
- **Most Recent Value**: 12.100
- **24h Absolute Minimum**: 12.100
- **24h Absolute Maximum**: 12.100
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 84.300
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 92.917
- **Most Recent Value**: 96.000
- **24h Absolute Minimum**: 85.000
- **24h Absolute Maximum**: 104.000
- **24h Volatility (Std Dev)**: 4.432
- **6h Trend (Slope)**: -0.429
- **24h Trend (Slope)**: 0.121

### Mean Blood Pressure

- **Mean Value**: 78.000
- **Most Recent Value**: 67.000
- **24h Absolute Minimum**: 61.500
- **24h Absolute Maximum**: 108.000
- **24h Volatility (Std Dev)**: 10.759
- **6h Trend (Slope)**: 0.657
- **24h Trend (Slope)**: -0.704

### Oxygen Saturation

- **Mean Value**: 94.792
- **Most Recent Value**: 93.000
- **24h Absolute Minimum**: 93.000
- **24h Absolute Maximum**: 97.000
- **24h Volatility (Std Dev)**: 1.215
- **6h Trend (Slope)**: -0.057
- **24h Trend (Slope)**: -0.100

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 12.000
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.095

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 44.250
- **Most Recent Value**: 35.000
- **24h Absolute Minimum**: 35.000
- **24h Absolute Maximum**: 54.000
- **24h Volatility (Std Dev)**: 8.139
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.618

### Partial Pressure Of Oxygen

- **Mean Value**: 134.333
- **Most Recent Value**: 94.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 161.000
- **24h Volatility (Std Dev)**: 35.529
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -13.885

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.530
- **Most Recent Value**: 3.530
- **24h Absolute Minimum**: 3.530
- **24h Absolute Maximum**: 3.530
- **24h Volatility (Std Dev)**: 0.247
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.015

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 1.485

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.500
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.200
- **24h Volatility (Std Dev)**: 0.141

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 95.000
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Create an embedding that specifically captures clinical features and patterns most relevant for predicting mortality risk in ICU patients. Focus on critical physiological indicators, organ dysfunction markers, and clinical instability patterns.