Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.214
- **Most Recent Value**: 36.889
- **24h Absolute Minimum**: 35.444
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 0.679
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.037


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 63.912
- **Most Recent Value**: 77.000
- **24h Absolute Minimum**: 39.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 14.277
- **6h Trend (Slope)**: 4.038
- **24h Trend (Slope)**: 1.237

### Systolic Blood Pressure

- **Mean Value**: 119.493
- **Most Recent Value**: 130.000
- **24h Absolute Minimum**: 86.000
- **24h Absolute Maximum**: 185.000
- **24h Volatility (Std Dev)**: 24.606
- **6h Trend (Slope)**: 8.314
- **24h Trend (Slope)**: 0.955

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 11.582
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 7.200
- **24h Absolute Maximum**: 18.000
- **24h Volatility (Std Dev)**: 2.614
- **6h Trend (Slope)**: 0.206
- **24h Trend (Slope)**: -0.128

### Respiratory Rate Set

- **Mean Value**: 13.846
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 18.000
- **24h Volatility (Std Dev)**: 2.075
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.150


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 3.000
- **Most Recent Value**: 3.000
- **24h Absolute Minimum**: 3.000
- **24h Absolute Maximum**: 3.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 10.250
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 8.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 1.708
- **6h Trend (Slope)**: -0.250
- **24h Trend (Slope)**: 0.132

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.750
- **Most Recent Value**: 0.800
- **24h Absolute Minimum**: 0.700
- **24h Absolute Maximum**: 0.800
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.025
- **24h Trend (Slope)**: -0.002

### Glucose

- **Mean Value**: 178.000
- **Most Recent Value**: 239.000
- **24h Absolute Minimum**: 134.000
- **24h Absolute Maximum**: 239.000
- **24h Volatility (Std Dev)**: 38.033
- **6h Trend (Slope)**: 17.750
- **24h Trend (Slope)**: 2.569

### Potassium

- **Mean Value**: 3.525
- **Most Recent Value**: 3.300
- **24h Absolute Minimum**: 3.300
- **24h Absolute Maximum**: 4.100
- **24h Volatility (Std Dev)**: 0.386
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: -0.042

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 151.250
- **Most Recent Value**: 147.000
- **24h Absolute Minimum**: 147.000
- **24h Absolute Maximum**: 155.000
- **24h Volatility (Std Dev)**: 3.500
- **6h Trend (Slope)**: -0.750
- **24h Trend (Slope)**: -0.366

### Chloride

- **Mean Value**: 113.500
- **Most Recent Value**: 109.000
- **24h Absolute Minimum**: 109.000
- **24h Absolute Maximum**: 116.000
- **24h Volatility (Std Dev)**: 3.317
- **6h Trend (Slope)**: -1.000
- **24h Trend (Slope)**: -0.291

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.625
- **24h Volatility (Std Dev)**: 0.206

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 11.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 26.750
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 30.000
- **24h Volatility (Std Dev)**: 3.403
- **6h Trend (Slope)**: -0.250
- **24h Trend (Slope)**: 0.299

### Co2

- **Mean Value**: 26.750
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 30.000
- **24h Volatility (Std Dev)**: 3.403
- **6h Trend (Slope)**: -0.250
- **24h Trend (Slope)**: 0.299

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 27.900
- **Most Recent Value**: 28.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 31.000
- **24h Volatility (Std Dev)**: 2.460
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.184

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.650
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.457
- **Most Recent Value**: 7.510
- **24h Absolute Minimum**: 7.380
- **24h Absolute Maximum**: 7.570
- **24h Volatility (Std Dev)**: 0.080
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.005

### Phosphate

- **Mean Value**: 2.767
- **24h Volatility (Std Dev)**: 0.404

### Alkaline Phosphate

- **Mean Value**: 65.750
- **24h Volatility (Std Dev)**: 2.754

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 2.767
- **24h Volatility (Std Dev)**: 0.404

### Ph Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 2.828

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 176.500
- **24h Volatility (Std Dev)**: 2.121

### Lymphocytes Atypical

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.500
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 9.000
- **24h Volatility (Std Dev)**: 0.000

### Neutrophils

- **Mean Value**: 76.950
- **24h Volatility (Std Dev)**: 7.000

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 38.725
- **Most Recent Value**: 38.100
- **24h Absolute Minimum**: 35.600
- **24h Absolute Maximum**: 43.500
- **24h Volatility (Std Dev)**: 3.367
- **6h Trend (Slope)**: 0.100
- **24h Trend (Slope)**: -0.309

### Hemoglobin

- **Mean Value**: 14.000
- **Most Recent Value**: 13.800
- **24h Absolute Minimum**: 12.800
- **24h Absolute Maximum**: 15.800
- **24h Volatility (Std Dev)**: 1.275
- **6h Trend (Slope)**: 0.050
- **24h Trend (Slope)**: -0.116

### Platelets

- **Mean Value**: 119.250
- **Most Recent Value**: 96.000
- **24h Absolute Minimum**: 95.000
- **24h Absolute Maximum**: 187.000
- **24h Volatility (Std Dev)**: 45.199
- **6h Trend (Slope)**: 0.250
- **24h Trend (Slope)**: -4.967

### Mean Corpuscular Hemoglobin

- **Mean Value**: 31.425
- **24h Volatility (Std Dev)**: 0.171

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 36.175
- **24h Volatility (Std Dev)**: 0.189


## Coagulation

### Fibrinogen

- **Mean Value**: 154.000
- **Most Recent Value**: 154.000
- **24h Absolute Minimum**: 154.000
- **24h Absolute Maximum**: 154.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 32.367
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 31.400
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 1.422
- **6h Trend (Slope)**: 0.575
- **24h Trend (Slope)**: 0.098

### Prothrombin Time Inr

- **Mean Value**: 1.267
- **Most Recent Value**: 1.300
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.300
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.025
- **24h Trend (Slope)**: -0.002

### Prothrombin Time Pt

- **Mean Value**: 13.600
- **Most Recent Value**: 13.600
- **24h Absolute Minimum**: 13.400
- **24h Absolute Maximum**: 13.800
- **24h Volatility (Std Dev)**: 0.200
- **6h Trend (Slope)**: 0.050
- **24h Trend (Slope)**: -0.014


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 90.004
- **Most Recent Value**: 107.500
- **24h Absolute Minimum**: 62.000
- **24h Absolute Maximum**: 126.500
- **24h Volatility (Std Dev)**: 17.991
- **6h Trend (Slope)**: 7.224
- **24h Trend (Slope)**: 0.774

### Mean Blood Pressure

- **Mean Value**: 83.990
- **Most Recent Value**: 99.500
- **24h Absolute Minimum**: 54.667
- **24h Absolute Maximum**: 134.000
- **24h Volatility (Std Dev)**: 18.566
- **6h Trend (Slope)**: 5.624
- **24h Trend (Slope)**: 1.408

### Oxygen Saturation

- **Mean Value**: 98.216
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 93.250
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 1.986
- **6h Trend (Slope)**: 0.329
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.738
- **Most Recent Value**: 0.800
- **24h Absolute Minimum**: 0.600
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.189
- **6h Trend (Slope)**: 0.067
- **24h Trend (Slope)**: 0.013

### Peak Inspiratory Pressure

- **Mean Value**: 19.405
- **Most Recent Value**: 22.600
- **24h Absolute Minimum**: 14.300
- **24h Absolute Maximum**: 26.200
- **24h Volatility (Std Dev)**: 4.579
- **6h Trend (Slope)**: -0.633
- **24h Trend (Slope)**: 0.574

### Plateau Pressure

- **Mean Value**: 16.550
- **Most Recent Value**: 20.100
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 20.100
- **24h Volatility (Std Dev)**: 5.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.338

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 3.517
- **Most Recent Value**: 7.400
- **24h Absolute Minimum**: 0.000
- **24h Absolute Maximum**: 7.500
- **24h Volatility (Std Dev)**: 3.734
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.488

### Tidal Volume Observed

- **Mean Value**: 595.000
- **Most Recent Value**: 750.000
- **24h Absolute Minimum**: 510.000
- **24h Absolute Maximum**: 750.000
- **24h Volatility (Std Dev)**: 80.343
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 5.260

### Tidal Volume Set

- **Mean Value**: 628.571
- **Most Recent Value**: 800.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 800.000
- **24h Volatility (Std Dev)**: 95.503
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 9.206

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 14.250
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 21.000
- **24h Volatility (Std Dev)**: 4.787
- **6h Trend (Slope)**: 0.500
- **24h Trend (Slope)**: -0.428

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 39.400
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 27.000
- **24h Absolute Maximum**: 47.000
- **24h Volatility (Std Dev)**: 8.620
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.185

### Partial Pressure Of Oxygen

- **Mean Value**: 108.125
- **Most Recent Value**: 99.000
- **24h Absolute Minimum**: 80.500
- **24h Absolute Maximum**: 140.000
- **24h Volatility (Std Dev)**: 25.074
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -3.724

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.460
- **Most Recent Value**: 4.380
- **24h Absolute Minimum**: 4.060
- **24h Absolute Maximum**: 5.060
- **24h Volatility (Std Dev)**: 0.425
- **6h Trend (Slope)**: 0.010
- **24h Trend (Slope)**: -0.039

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 8.100
- **24h Volatility (Std Dev)**: 0.141

### Asparate Aminotransferase

- **Mean Value**: 72.500
- **24h Volatility (Std Dev)**: 3.000

### White Blood Cell Count

- **Mean Value**: 11.025
- **24h Volatility (Std Dev)**: 4.277

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 1.175
- **24h Volatility (Std Dev)**: 0.189

### Albumin

- **Mean Value**: 3.400
- **24h Volatility (Std Dev)**: 0.100

### Magnesium

- **Mean Value**: 1.775
- **24h Volatility (Std Dev)**: 0.126

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 87.000
- **24h Volatility (Std Dev)**: 0.816

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 84.750
- **24h Volatility (Std Dev)**: 3.096

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.