Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 35.652
- **Most Recent Value**: 35.700
- **24h Absolute Minimum**: 35.400
- **24h Absolute Maximum**: 35.900
- **24h Volatility (Std Dev)**: 0.168
- **6h Trend (Slope)**: -0.073
- **24h Trend (Slope)**: 0.010


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 50.989
- **Most Recent Value**: 59.000
- **24h Absolute Minimum**: 33.333
- **24h Absolute Maximum**: 71.000
- **24h Volatility (Std Dev)**: 9.030
- **6h Trend (Slope)**: 1.344
- **24h Trend (Slope)**: -0.474

### Systolic Blood Pressure

- **Mean Value**: 112.206
- **Most Recent Value**: 123.000
- **24h Absolute Minimum**: 85.333
- **24h Absolute Maximum**: 147.500
- **24h Volatility (Std Dev)**: 15.395
- **6h Trend (Slope)**: 2.863
- **24h Trend (Slope)**: -1.200

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 47.447
- **Most Recent Value**: 58.000
- **24h Absolute Minimum**: 37.500
- **24h Absolute Maximum**: 58.000
- **24h Volatility (Std Dev)**: 5.572
- **6h Trend (Slope)**: 1.686
- **24h Trend (Slope)**: 0.750


## Respiratory

### Respiratory Rate

- **Mean Value**: 18.493
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 14.571
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 3.141
- **6h Trend (Slope)**: -1.002
- **24h Trend (Slope)**: 0.124

### Respiratory Rate Set

- **Mean Value**: 20.000
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 9.700
- **Most Recent Value**: 7.000
- **24h Absolute Minimum**: 7.000
- **24h Absolute Maximum**: 11.000
- **24h Volatility (Std Dev)**: 1.337
- **6h Trend (Slope)**: -1.000
- **24h Trend (Slope)**: -0.036


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 82.000
- **Most Recent Value**: 87.000
- **24h Absolute Minimum**: 69.000
- **24h Absolute Maximum**: 90.000
- **24h Volatility (Std Dev)**: 9.274
- **6h Trend (Slope)**: -0.750
- **24h Trend (Slope)**: 0.920

### Calcium Ionized

- **Mean Value**: 1.155
- **Most Recent Value**: 1.080
- **24h Absolute Minimum**: 1.080
- **24h Absolute Maximum**: 1.190
- **24h Volatility (Std Dev)**: 0.052
- **6h Trend (Slope)**: -0.027
- **24h Trend (Slope)**: -0.004

### Creatinine

- **Mean Value**: 2.700
- **Most Recent Value**: 2.800
- **24h Absolute Minimum**: 2.400
- **24h Absolute Maximum**: 2.800
- **24h Volatility (Std Dev)**: 0.200
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.019

### Glucose

- **Mean Value**: 185.571
- **Most Recent Value**: 249.000
- **24h Absolute Minimum**: 87.000
- **24h Absolute Maximum**: 249.000
- **24h Volatility (Std Dev)**: 55.839
- **6h Trend (Slope)**: 6.000
- **24h Trend (Slope)**: 7.045

### Potassium

- **Mean Value**: 4.500
- **Most Recent Value**: 4.700
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 4.700
- **24h Volatility (Std Dev)**: 0.271
- **6h Trend (Slope)**: 0.033
- **24h Trend (Slope)**: 0.026

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 139.250
- **Most Recent Value**: 140.000
- **24h Absolute Minimum**: 136.000
- **24h Absolute Maximum**: 141.000
- **24h Volatility (Std Dev)**: 2.217
- **6h Trend (Slope)**: 1.333
- **24h Trend (Slope)**: -0.085

### Chloride

- **Mean Value**: 100.750
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 100.000
- **24h Absolute Maximum**: 101.000
- **24h Volatility (Std Dev)**: 0.500
- **6h Trend (Slope)**: -0.333
- **24h Trend (Slope)**: -0.031

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 9.950
- **24h Volatility (Std Dev)**: 0.265

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 23.000
- **Most Recent Value**: 21.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.646
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.231

### Co2

- **Mean Value**: 21.500
- **Most Recent Value**: 21.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: -0.100

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 25.250
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 29.000
- **24h Volatility (Std Dev)**: 2.630
- **6h Trend (Slope)**: -0.333
- **24h Trend (Slope)**: -0.251

### Lactate

- **Mean Value**: 5.100
- **Most Recent Value**: 5.200
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.200
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: 0.067
- **24h Trend (Slope)**: 0.067

### Ph

- **Mean Value**: 7.362
- **Most Recent Value**: 7.390
- **24h Absolute Minimum**: 7.340
- **24h Absolute Maximum**: 7.390
- **24h Volatility (Std Dev)**: 0.026
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: 0.000

### Phosphate

- **Mean Value**: 4.975
- **24h Volatility (Std Dev)**: 0.946

### Alkaline Phosphate

- **Mean Value**: 109.333
- **24h Volatility (Std Dev)**: 10.408

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 5.433
- **24h Volatility (Std Dev)**: 0.289

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 341.000
- **24h Volatility (Std Dev)**: 35.355

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 9.000
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 83.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 29.400
- **Most Recent Value**: 30.000
- **24h Absolute Minimum**: 27.400
- **24h Absolute Maximum**: 31.700
- **24h Volatility (Std Dev)**: 1.867
- **6h Trend (Slope)**: 0.375
- **24h Trend (Slope)**: -0.098

### Hemoglobin

- **Mean Value**: 10.175
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 9.500
- **24h Absolute Maximum**: 11.100
- **24h Volatility (Std Dev)**: 0.670
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: -0.048

### Platelets

- **Mean Value**: 56.500
- **Most Recent Value**: 80.000
- **24h Absolute Minimum**: 37.000
- **24h Absolute Maximum**: 80.000
- **24h Volatility (Std Dev)**: 20.857
- **6h Trend (Slope)**: 9.750
- **24h Trend (Slope)**: 1.362

### Mean Corpuscular Hemoglobin

- **Mean Value**: 30.250
- **24h Volatility (Std Dev)**: 0.645

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.625
- **24h Volatility (Std Dev)**: 0.838


## Coagulation

### Fibrinogen

- **Mean Value**: 145.667
- **Most Recent Value**: 141.000
- **24h Absolute Minimum**: 141.000
- **24h Absolute Maximum**: 155.000
- **24h Volatility (Std Dev)**: 8.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.833

### Partial Thromboplastin Time

- **Mean Value**: 40.125
- **Most Recent Value**: 36.800
- **24h Absolute Minimum**: 36.800
- **24h Absolute Maximum**: 48.800
- **24h Volatility (Std Dev)**: 5.816
- **6h Trend (Slope)**: -0.325
- **24h Trend (Slope)**: -0.020

### Prothrombin Time Inr

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.600
- **24h Absolute Maximum**: 2.000
- **24h Volatility (Std Dev)**: 0.231
- **6h Trend (Slope)**: -0.100
- **24h Trend (Slope)**: 0.006

### Prothrombin Time Pt

- **Mean Value**: 16.400
- **Most Recent Value**: 15.600
- **24h Absolute Minimum**: 15.500
- **24h Absolute Maximum**: 17.300
- **24h Volatility (Std Dev)**: 0.983
- **6h Trend (Slope)**: -0.400
- **24h Trend (Slope)**: 0.028


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 81.694
- **Most Recent Value**: 79.000
- **24h Absolute Minimum**: 71.000
- **24h Absolute Maximum**: 87.000
- **24h Volatility (Std Dev)**: 3.913
- **6h Trend (Slope)**: -1.938
- **24h Trend (Slope)**: -0.076

### Mean Blood Pressure

- **Mean Value**: 69.404
- **Most Recent Value**: 78.000
- **24h Absolute Minimum**: 49.556
- **24h Absolute Maximum**: 98.000
- **24h Volatility (Std Dev)**: 11.956
- **6h Trend (Slope)**: 1.849
- **24h Trend (Slope)**: -0.760

### Oxygen Saturation

- **Mean Value**: 95.083
- **Most Recent Value**: 95.000
- **24h Absolute Minimum**: 88.500
- **24h Absolute Maximum**: 98.000
- **24h Volatility (Std Dev)**: 1.886
- **6h Trend (Slope)**: 0.686
- **24h Trend (Slope)**: -0.041

### Fraction Inspired Oxygen

- **Mean Value**: 0.500
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 0.500
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.513
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 0.600
- **24h Volatility (Std Dev)**: 0.035
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002

### Peak Inspiratory Pressure

- **Mean Value**: 32.583
- **Most Recent Value**: 37.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 8.163
- **6h Trend (Slope)**: 0.500
- **24h Trend (Slope)**: 0.910

### Plateau Pressure

- **Mean Value**: 24.375
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 9.000
- **24h Absolute Maximum**: 35.000
- **24h Volatility (Std Dev)**: 11.629
- **6h Trend (Slope)**: -9.500
- **24h Trend (Slope)**: 0.989

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 744.417
- **Most Recent Value**: 654.000
- **24h Absolute Minimum**: 623.000
- **24h Absolute Maximum**: 1000.000
- **24h Volatility (Std Dev)**: 143.086
- **6h Trend (Slope)**: 14.500
- **24h Trend (Slope)**: -9.889

### Tidal Volume Set

- **Mean Value**: 580.000
- **Most Recent Value**: 600.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 600.000
- **24h Volatility (Std Dev)**: 44.721
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 2.394

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 4.433
- **Most Recent Value**: 4.510
- **24h Absolute Minimum**: 3.750
- **24h Absolute Maximum**: 4.860
- **24h Volatility (Std Dev)**: 0.286
- **6h Trend (Slope)**: -0.098
- **24h Trend (Slope)**: -0.021

### Cardiac Output Thermodilution

- **Mean Value**: 12.718
- **Most Recent Value**: 12.900
- **24h Absolute Minimum**: 10.725
- **24h Absolute Maximum**: 13.900
- **24h Volatility (Std Dev)**: 0.811
- **6h Trend (Slope)**: -0.281
- **24h Trend (Slope)**: -0.063

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 18.080
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 2.557
- **6h Trend (Slope)**: 0.033
- **24h Trend (Slope)**: 0.021

### Pulmonary Artery Pressure Mean

- **Mean Value**: 37.456
- **Most Recent Value**: 46.000
- **24h Absolute Minimum**: 28.000
- **24h Absolute Maximum**: 46.000
- **24h Volatility (Std Dev)**: 5.836
- **6h Trend (Slope)**: 0.867
- **24h Trend (Slope)**: 0.904

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 307.521
- **Most Recent Value**: 372.093
- **24h Absolute Minimum**: 217.544
- **24h Absolute Maximum**: 409.712
- **24h Volatility (Std Dev)**: 48.497
- **6h Trend (Slope)**: 23.005
- **24h Trend (Slope)**: 1.168

### Anion Gap

- **Mean Value**: 21.333
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 3.786
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.324

### Lactic Acid

- **Mean Value**: 5.100
- **Most Recent Value**: 5.200
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.200
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: 0.067
- **24h Trend (Slope)**: 0.067

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 43.500
- **Most Recent Value**: 37.000
- **24h Absolute Minimum**: 37.000
- **24h Absolute Maximum**: 50.000
- **24h Volatility (Std Dev)**: 5.323
- **6h Trend (Slope)**: -2.000
- **24h Trend (Slope)**: -0.492

### Partial Pressure Of Oxygen

- **Mean Value**: 98.250
- **Most Recent Value**: 89.000
- **24h Absolute Minimum**: 84.000
- **24h Absolute Maximum**: 129.000
- **24h Volatility (Std Dev)**: 20.710
- **6h Trend (Slope)**: 1.667
- **24h Trend (Slope)**: -1.792

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.363
- **Most Recent Value**: 3.410
- **24h Absolute Minimum**: 3.140
- **24h Absolute Maximum**: 3.610
- **24h Volatility (Std Dev)**: 0.199
- **6h Trend (Slope)**: 0.030
- **24h Trend (Slope)**: -0.011

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 144.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 132.000
- **24h Volatility (Std Dev)**: 7.550

### White Blood Cell Count

- **Mean Value**: 13.750
- **24h Volatility (Std Dev)**: 0.854

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 33.478
- **24h Volatility (Std Dev)**: 6.384

### Albumin

- **Mean Value**: 3.150
- **24h Volatility (Std Dev)**: 0.354

### Magnesium

- **Mean Value**: 2.500
- **24h Volatility (Std Dev)**: 0.082

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 87.500
- **24h Volatility (Std Dev)**: 0.577

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 1.732

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.