Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.405
- **Most Recent Value**: 36.778
- **24h Absolute Minimum**: 35.833
- **24h Absolute Maximum**: 36.778
- **24h Volatility (Std Dev)**: 0.354
- **6h Trend (Slope)**: 0.042
- **24h Trend (Slope)**: 0.002


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 68.548
- **Most Recent Value**: 58.000
- **24h Absolute Minimum**: 54.000
- **24h Absolute Maximum**: 84.500
- **24h Volatility (Std Dev)**: 9.996
- **6h Trend (Slope)**: -3.486
- **24h Trend (Slope)**: 0.249

### Systolic Blood Pressure

- **Mean Value**: 113.143
- **Most Recent Value**: 115.000
- **24h Absolute Minimum**: 83.000
- **24h Absolute Maximum**: 131.000
- **24h Volatility (Std Dev)**: 12.736
- **6h Trend (Slope)**: -3.614
- **24h Trend (Slope)**: 0.542

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 14.785
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 8.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.738
- **6h Trend (Slope)**: 0.543
- **24h Trend (Slope)**: 0.168

### Respiratory Rate Set

- **Mean Value**: 16.500
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 18.000
- **24h Volatility (Std Dev)**: 1.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Calcium Ionized

- **Mean Value**: 1.160
- **Most Recent Value**: 1.160
- **24h Absolute Minimum**: 1.160
- **24h Absolute Maximum**: 1.160
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.900
- **Most Recent Value**: 0.900
- **24h Absolute Minimum**: 0.900
- **24h Absolute Maximum**: 0.900
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Glucose

- **Mean Value**: 152.000
- **Most Recent Value**: 149.000
- **24h Absolute Minimum**: 149.000
- **24h Absolute Maximum**: 158.000
- **24h Volatility (Std Dev)**: 5.196
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.048

### Potassium

- **Mean Value**: 4.433
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.493
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.037

### Potassium Serum

- **Mean Value**: 4.150
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 4.200
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: -0.007

### Sodium

- **Mean Value**: 139.333
- **Most Recent Value**: 140.000
- **24h Absolute Minimum**: 138.000
- **24h Absolute Maximum**: 140.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.233

### Chloride

- **Mean Value**: 105.333
- **Most Recent Value**: 107.000
- **24h Absolute Minimum**: 102.000
- **24h Absolute Maximum**: 107.000
- **24h Volatility (Std Dev)**: 2.887
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.582

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.500
- **24h Volatility (Std Dev)**: 0.000

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 26.000
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 26.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 23.643
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.307
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.312

### Lactate

- **Mean Value**: 1.400
- **Most Recent Value**: 1.300
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 1.500
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.067

### Ph

- **Mean Value**: 7.388
- **Most Recent Value**: 7.450
- **24h Absolute Minimum**: 7.285
- **24h Absolute Maximum**: 7.450
- **24h Volatility (Std Dev)**: 0.046
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.006

### Phosphate

- **Mean Value**: 3.700
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.700
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 44.733
- **Most Recent Value**: 42.100
- **24h Absolute Minimum**: 42.100
- **24h Absolute Maximum**: 50.000
- **24h Volatility (Std Dev)**: 4.561
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.920

### Hemoglobin

- **Mean Value**: 15.000
- **Most Recent Value**: 14.200
- **24h Absolute Minimum**: 14.200
- **24h Absolute Maximum**: 16.600
- **24h Volatility (Std Dev)**: 1.386
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.279

### Platelets

- **Mean Value**: 209.000
- **Most Recent Value**: 209.000
- **24h Absolute Minimum**: 209.000
- **24h Absolute Maximum**: 209.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Mean Corpuscular Hemoglobin

- **Mean Value**: 30.600
- **24h Volatility (Std Dev)**: 0.354

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 33.800
- **24h Volatility (Std Dev)**: 0.503


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 30.900
- **Most Recent Value**: 30.200
- **24h Absolute Minimum**: 28.600
- **24h Absolute Maximum**: 32.300
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.250
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.300
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 14.033
- **Most Recent Value**: 13.800
- **24h Absolute Minimum**: 13.600
- **24h Absolute Maximum**: 14.400
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 106.646
- **24h Volatility (Std Dev)**: 0.073

### Height

- **Mean Value**: 172.860
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 71.803
- **Most Recent Value**: 82.000
- **24h Absolute Minimum**: 63.000
- **24h Absolute Maximum**: 83.000
- **24h Volatility (Std Dev)**: 6.789
- **6h Trend (Slope)**: 1.057
- **24h Trend (Slope)**: 0.636

### Mean Blood Pressure

- **Mean Value**: 81.524
- **Most Recent Value**: 73.000
- **24h Absolute Minimum**: 65.000
- **24h Absolute Maximum**: 97.500
- **24h Volatility (Std Dev)**: 10.625
- **6h Trend (Slope)**: -3.571
- **24h Trend (Slope)**: 0.387

### Oxygen Saturation

- **Mean Value**: 95.365
- **Most Recent Value**: 94.000
- **24h Absolute Minimum**: 92.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 2.422
- **6h Trend (Slope)**: -0.857
- **24h Trend (Slope)**: 0.012

### Fraction Inspired Oxygen

- **Mean Value**: 0.711
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.232
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 25.800
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 30.000
- **24h Volatility (Std Dev)**: 4.025
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.064

### Plateau Pressure

- **Mean Value**: 21.667
- **Most Recent Value**: 21.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.179

### Positive End-expiratory Pressure

- **Mean Value**: 10.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 2.380
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.317

### Positive End-expiratory Pressure Set

- **Mean Value**: 9.125
- **Most Recent Value**: 0.000
- **24h Absolute Minimum**: 0.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 4.390
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.494

### Tidal Volume Observed

- **Mean Value**: 674.500
- **Most Recent Value**: 940.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 940.000
- **24h Volatility (Std Dev)**: 108.129
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.704

### Tidal Volume Set

- **Mean Value**: 700.000
- **Most Recent Value**: 650.000
- **24h Absolute Minimum**: 650.000
- **24h Absolute Maximum**: 750.000
- **24h Volatility (Std Dev)**: 57.735
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -21.429

### Tidal Volume Spontaneous

- **Mean Value**: 929.333
- **Most Recent Value**: 1340.000
- **24h Absolute Minimum**: 686.000
- **24h Absolute Maximum**: 1340.000
- **24h Volatility (Std Dev)**: 357.672
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 96.189

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 11.000
- **Most Recent Value**: 11.000
- **24h Absolute Minimum**: 11.000
- **24h Absolute Maximum**: 11.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactic Acid

- **Mean Value**: 1.400
- **Most Recent Value**: 1.300
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 1.500
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.067

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 38.357
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 27.000
- **24h Absolute Maximum**: 48.000
- **24h Volatility (Std Dev)**: 6.392
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.937

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.650
- **Most Recent Value**: 4.650
- **24h Absolute Minimum**: 4.650
- **24h Absolute Maximum**: 4.650
- **24h Volatility (Std Dev)**: 0.247
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.015

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 16.300
- **24h Volatility (Std Dev)**: 0.000

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.200
- **24h Volatility (Std Dev)**: 0.346

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 90.000
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.