Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.343
- **Most Recent Value**: 37.000
- **24h Absolute Minimum**: 36.278
- **24h Absolute Maximum**: 38.111
- **24h Volatility (Std Dev)**: 0.616
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.032


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 61.442
- **Most Recent Value**: 61.000
- **24h Absolute Minimum**: 50.000
- **24h Absolute Maximum**: 81.000
- **24h Volatility (Std Dev)**: 8.995
- **6h Trend (Slope)**: 2.743
- **24h Trend (Slope)**: 0.535

### Systolic Blood Pressure

- **Mean Value**: 99.297
- **Most Recent Value**: 106.000
- **24h Absolute Minimum**: 82.000
- **24h Absolute Maximum**: 128.500
- **24h Volatility (Std Dev)**: 14.285
- **6h Trend (Slope)**: 7.062
- **24h Trend (Slope)**: 0.519

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 14.375
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 9.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 4.192
- **6h Trend (Slope)**: 1.757
- **24h Trend (Slope)**: 0.003

### Respiratory Rate Set

- **Mean Value**: 15.714
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 18.000
- **24h Volatility (Std Dev)**: 1.799
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.179


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 10.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 3.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 3.571
- **6h Trend (Slope)**: 1.250
- **24h Trend (Slope)**: 0.351


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 7.000
- **Most Recent Value**: 8.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 8.000
- **24h Volatility (Std Dev)**: 0.816
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.107

### Calcium Ionized

- **Mean Value**: 1.141
- **Most Recent Value**: 1.150
- **24h Absolute Minimum**: 1.095
- **24h Absolute Maximum**: 1.190
- **24h Volatility (Std Dev)**: 0.034
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.003

### Creatinine

- **Mean Value**: 0.614
- **Most Recent Value**: 0.600
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 0.700
- **24h Volatility (Std Dev)**: 0.069
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.005

### Glucose

- **Mean Value**: 86.280
- **Most Recent Value**: 70.000
- **24h Absolute Minimum**: 70.000
- **24h Absolute Maximum**: 103.000
- **24h Volatility (Std Dev)**: 10.054
- **6h Trend (Slope)**: -2.000
- **24h Trend (Slope)**: -0.674

### Potassium

- **Mean Value**: 4.018
- **Most Recent Value**: 3.900
- **24h Absolute Minimum**: 3.400
- **24h Absolute Maximum**: 4.600
- **24h Volatility (Std Dev)**: 0.376
- **6h Trend (Slope)**: -0.027
- **24h Trend (Slope)**: 0.010

### Potassium Serum

- **Mean Value**: 4.450
- **Most Recent Value**: 4.400
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 4.700
- **24h Volatility (Std Dev)**: 0.265
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.014

### Sodium

- **Mean Value**: 137.464
- **Most Recent Value**: 138.000
- **24h Absolute Minimum**: 137.000
- **24h Absolute Maximum**: 138.250
- **24h Volatility (Std Dev)**: 0.585
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.018

### Chloride

- **Mean Value**: 107.607
- **Most Recent Value**: 108.000
- **24h Absolute Minimum**: 107.000
- **24h Absolute Maximum**: 108.000
- **24h Volatility (Std Dev)**: 0.497
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.069

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 7.800
- **24h Volatility (Std Dev)**: 0.163

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 20.429
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 1.813
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.285

### Co2

- **Mean Value**: 20.667
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 2.082
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.368

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 23.731
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 1.628
- **6h Trend (Slope)**: 0.269
- **24h Trend (Slope)**: 0.083

### Lactate

- **Mean Value**: 1.675
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 2.700
- **24h Volatility (Std Dev)**: 0.690
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.070

### Ph

- **Mean Value**: 7.294
- **Most Recent Value**: 7.300
- **24h Absolute Minimum**: 7.190
- **24h Absolute Maximum**: 7.360
- **24h Volatility (Std Dev)**: 0.056
- **6h Trend (Slope)**: 0.011
- **24h Trend (Slope)**: -0.004

### Phosphate

- **Mean Value**: 4.625
- **24h Volatility (Std Dev)**: 0.340

### Alkaline Phosphate

- **Mean Value**: 24.000
- **24h Volatility (Std Dev)**: 0.000

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 4.643
- **24h Volatility (Std Dev)**: 0.336

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 193.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 29.800
- **Most Recent Value**: 37.000
- **24h Absolute Minimum**: 24.200
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 4.231
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.283

### Hemoglobin

- **Mean Value**: 10.241
- **Most Recent Value**: 12.300
- **24h Absolute Minimum**: 8.400
- **24h Absolute Maximum**: 12.300
- **24h Volatility (Std Dev)**: 1.350
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.095

### Platelets

- **Mean Value**: 149.143
- **Most Recent Value**: 119.000
- **24h Absolute Minimum**: 119.000
- **24h Absolute Maximum**: 190.000
- **24h Volatility (Std Dev)**: 27.703
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -4.659

### Mean Corpuscular Hemoglobin

- **Mean Value**: 32.275
- **24h Volatility (Std Dev)**: 0.585

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.675
- **24h Volatility (Std Dev)**: 0.299


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 44.529
- **Most Recent Value**: 60.200
- **24h Absolute Minimum**: 35.900
- **24h Absolute Maximum**: 60.200
- **24h Volatility (Std Dev)**: 10.959
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.713

### Prothrombin Time Inr

- **Mean Value**: 1.557
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 1.700
- **24h Volatility (Std Dev)**: 0.127
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.019

### Prothrombin Time Pt

- **Mean Value**: 17.314
- **Most Recent Value**: 18.600
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 18.600
- **24h Volatility (Std Dev)**: 1.095
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.163


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 119.097
- **Most Recent Value**: 107.000
- **24h Absolute Minimum**: 104.000
- **24h Absolute Maximum**: 127.500
- **24h Volatility (Std Dev)**: 5.757
- **6h Trend (Slope)**: 0.629
- **24h Trend (Slope)**: -0.108

### Mean Blood Pressure

- **Mean Value**: 73.867
- **Most Recent Value**: 77.000
- **24h Absolute Minimum**: 61.000
- **24h Absolute Maximum**: 98.000
- **24h Volatility (Std Dev)**: 10.913
- **6h Trend (Slope)**: 4.457
- **24h Trend (Slope)**: 0.640

### Oxygen Saturation

- **Mean Value**: 97.340
- **Most Recent Value**: 97.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 99.667
- **24h Volatility (Std Dev)**: 1.482
- **6h Trend (Slope)**: 0.081
- **24h Trend (Slope)**: -0.084

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.578
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.164
- **6h Trend (Slope)**: 0.250
- **24h Trend (Slope)**: 0.009

### Peak Inspiratory Pressure

- **Mean Value**: 18.400
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 5.899
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.080

### Plateau Pressure

- **Mean Value**: 17.250
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 11.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 5.909
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.475

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 610.357
- **Most Recent Value**: 701.000
- **24h Absolute Minimum**: 526.000
- **24h Absolute Maximum**: 809.000
- **24h Volatility (Std Dev)**: 105.286
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 8.065

### Tidal Volume Set

- **Mean Value**: 500.000
- **Most Recent Value**: 500.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 500.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 3.191
- **Most Recent Value**: 3.149
- **24h Absolute Minimum**: 2.928
- **24h Absolute Maximum**: 3.591
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: 0.083
- **24h Trend (Slope)**: 0.083

### Cardiac Output Thermodilution

- **Mean Value**: 5.775
- **Most Recent Value**: 5.700
- **24h Absolute Minimum**: 5.300
- **24h Absolute Maximum**: 6.500
- **24h Volatility (Std Dev)**: 0.512
- **6h Trend (Slope)**: 0.150
- **24h Trend (Slope)**: 0.150

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 14.143
- **Most Recent Value**: 11.000
- **24h Absolute Minimum**: 11.000
- **24h Absolute Maximum**: 17.000
- **24h Volatility (Std Dev)**: 2.410
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.406

### Lactic Acid

- **Mean Value**: 1.333
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.400
- **24h Volatility (Std Dev)**: 0.103
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.027

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 47.635
- **Most Recent Value**: 47.000
- **24h Absolute Minimum**: 39.000
- **24h Absolute Maximum**: 67.000
- **24h Volatility (Std Dev)**: 9.331
- **6h Trend (Slope)**: -0.808
- **24h Trend (Slope)**: 0.679

### Partial Pressure Of Oxygen

- **Mean Value**: 118.083
- **Most Recent Value**: 237.000
- **24h Absolute Minimum**: 86.000
- **24h Absolute Maximum**: 237.000
- **24h Volatility (Std Dev)**: 59.159
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: 4.517

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.115
- **Most Recent Value**: 3.490
- **24h Absolute Minimum**: 2.550
- **24h Absolute Maximum**: 3.490
- **24h Volatility (Std Dev)**: 0.403
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: 0.005

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.010
- **Most Recent Value**: 0.010
- **24h Absolute Minimum**: 0.010
- **24h Absolute Maximum**: 0.010
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 45.000
- **24h Volatility (Std Dev)**: 0.000

### White Blood Cell Count

- **Mean Value**: 7.571
- **24h Volatility (Std Dev)**: 1.101

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 1.400
- **24h Volatility (Std Dev)**: 0.000

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.800
- **24h Volatility (Std Dev)**: 0.374

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 93.250
- **24h Volatility (Std Dev)**: 1.708

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 0.000

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.