Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.611
- **Most Recent Value**: 37.222
- **24h Absolute Minimum**: 36.000
- **24h Absolute Maximum**: 37.222
- **24h Volatility (Std Dev)**: 0.459
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.021


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 67.409
- **Most Recent Value**: 65.000
- **24h Absolute Minimum**: 59.000
- **24h Absolute Maximum**: 81.000
- **24h Volatility (Std Dev)**: 5.981
- **6h Trend (Slope)**: -0.900
- **24h Trend (Slope)**: -0.586

### Systolic Blood Pressure

- **Mean Value**: 113.591
- **Most Recent Value**: 125.000
- **24h Absolute Minimum**: 99.000
- **24h Absolute Maximum**: 130.000
- **24h Volatility (Std Dev)**: 8.628
- **6h Trend (Slope)**: -0.700
- **24h Trend (Slope)**: -0.267

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 20.545
- **Most Recent Value**: 21.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 33.000
- **24h Volatility (Std Dev)**: 3.687
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.305

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.700
- **Most Recent Value**: 0.600
- **24h Absolute Minimum**: 0.600
- **24h Absolute Maximum**: 0.800
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.018

### Glucose

- **Mean Value**: 159.000
- **Most Recent Value**: 149.000
- **24h Absolute Minimum**: 149.000
- **24h Absolute Maximum**: 169.000
- **24h Volatility (Std Dev)**: 14.142
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.818

### Potassium

- **Mean Value**: 4.350
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 4.600
- **24h Volatility (Std Dev)**: 0.354
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.045

### Potassium Serum

- **Mean Value**: 4.350
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 4.600
- **24h Volatility (Std Dev)**: 0.354
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: -0.045

### Sodium

- **Mean Value**: 138.500
- **Most Recent Value**: 138.000
- **24h Absolute Minimum**: 138.000
- **24h Absolute Maximum**: 139.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.091

### Chloride

- **Mean Value**: 108.000
- **Most Recent Value**: 108.000
- **24h Absolute Minimum**: 108.000
- **24h Absolute Maximum**: 108.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.200
- **24h Volatility (Std Dev)**: 0.000

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 20.500
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 2.121
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.273

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 22.000
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 2.250
- **Most Recent Value**: 1.800
- **24h Absolute Minimum**: 1.800
- **24h Absolute Maximum**: 2.700
- **24h Volatility (Std Dev)**: 0.636
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.056

### Ph

- **Mean Value**: 7.370
- **Most Recent Value**: 7.370
- **24h Absolute Minimum**: 7.370
- **24h Absolute Maximum**: 7.370
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 2.800
- **24h Volatility (Std Dev)**: 0.566

### Alkaline Phosphate

- **Mean Value**: 102.500
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 2.800
- **24h Volatility (Std Dev)**: 0.566

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 397.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.500
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 4.700
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 92.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 29.300
- **Most Recent Value**: 28.100
- **24h Absolute Minimum**: 28.100
- **24h Absolute Maximum**: 30.500
- **24h Volatility (Std Dev)**: 1.697
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.218

### Hemoglobin

- **Mean Value**: 9.650
- **Most Recent Value**: 9.100
- **24h Absolute Minimum**: 9.100
- **24h Absolute Maximum**: 10.200
- **24h Volatility (Std Dev)**: 0.778
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.100

### Platelets

- **Mean Value**: 300.000
- **Most Recent Value**: 265.000
- **24h Absolute Minimum**: 265.000
- **24h Absolute Maximum**: 335.000
- **24h Volatility (Std Dev)**: 49.497
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -6.364

### Mean Corpuscular Hemoglobin

- **Mean Value**: 26.350
- **24h Volatility (Std Dev)**: 0.495

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 32.800
- **24h Volatility (Std Dev)**: 0.566


## Coagulation

### Fibrinogen

- **Mean Value**: 463.000
- **Most Recent Value**: 463.000
- **24h Absolute Minimum**: 463.000
- **24h Absolute Maximum**: 463.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 42.650
- **Most Recent Value**: 53.800
- **24h Absolute Minimum**: 31.300
- **24h Absolute Maximum**: 53.800
- **24h Volatility (Std Dev)**: 9.609
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.257

### Prothrombin Time Inr

- **Mean Value**: 1.350
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 1.400
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.009

### Prothrombin Time Pt

- **Mean Value**: 15.650
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 15.300
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 0.495
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.064


## Static Demographics

### Weight

- **Mean Value**: 83.412
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 180.170
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 115.068
- **Most Recent Value**: 125.000
- **24h Absolute Minimum**: 107.000
- **24h Absolute Maximum**: 130.000
- **24h Volatility (Std Dev)**: 6.448
- **6h Trend (Slope)**: 1.100
- **24h Trend (Slope)**: -0.179

### Mean Blood Pressure

- **Mean Value**: 78.659
- **Most Recent Value**: 81.000
- **24h Absolute Minimum**: 70.000
- **24h Absolute Maximum**: 93.000
- **24h Volatility (Std Dev)**: 6.896
- **6h Trend (Slope)**: -3.600
- **24h Trend (Slope)**: -0.391

### Oxygen Saturation

- **Mean Value**: 98.773
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 97.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 0.685
- **6h Trend (Slope)**: 0.300
- **24h Trend (Slope)**: 0.012

### Fraction Inspired Oxygen

- **Mean Value**: 0.500
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 0.500
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 14.500
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 17.000
- **24h Volatility (Std Dev)**: 3.536
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.455

### Lactic Acid

- **Mean Value**: 2.250
- **Most Recent Value**: 1.800
- **24h Absolute Minimum**: 1.800
- **24h Absolute Maximum**: 2.700
- **24h Volatility (Std Dev)**: 0.636
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 37.000
- **Most Recent Value**: 37.000
- **24h Absolute Minimum**: 37.000
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.650
- **Most Recent Value**: 3.490
- **24h Absolute Minimum**: 3.490
- **24h Absolute Maximum**: 3.810
- **24h Volatility (Std Dev)**: 0.226
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.029

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.100
- **Most Recent Value**: 0.100
- **24h Absolute Minimum**: 0.100
- **24h Absolute Maximum**: 0.100
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 2.500
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 757.500
- **24h Volatility (Std Dev)**: 505.581

### White Blood Cell Count

- **Mean Value**: 15.700
- **24h Volatility (Std Dev)**: 2.970

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.400
- **24h Volatility (Std Dev)**: 0.000

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.150
- **24h Volatility (Std Dev)**: 0.071

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 0.000

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 1017.000
- **24h Volatility (Std Dev)**: 260.215

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.