Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.494
- **Most Recent Value**: 38.000
- **24h Absolute Minimum**: 35.167
- **24h Absolute Maximum**: 38.611
- **24h Volatility (Std Dev)**: 1.170
- **6h Trend (Slope)**: -0.194
- **24h Trend (Slope)**: 0.134


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 75.229
- **Most Recent Value**: 82.500
- **24h Absolute Minimum**: 62.333
- **24h Absolute Maximum**: 108.200
- **24h Volatility (Std Dev)**: 11.263
- **6h Trend (Slope)**: 2.857
- **24h Trend (Slope)**: -0.388

### Systolic Blood Pressure

- **Mean Value**: 143.348
- **Most Recent Value**: 122.500
- **24h Absolute Minimum**: 103.500
- **24h Absolute Maximum**: 188.200
- **24h Volatility (Std Dev)**: 21.138
- **6h Trend (Slope)**: -1.986
- **24h Trend (Slope)**: -2.225

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 13.345
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 8.000
- **24h Absolute Maximum**: 17.250
- **24h Volatility (Std Dev)**: 2.128
- **6h Trend (Slope)**: -0.029
- **24h Trend (Slope)**: 0.084

### Respiratory Rate Set

- **Mean Value**: 14.286
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 0.756
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.050


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 13.000
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 1.225
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Calcium Ionized

- **Mean Value**: 1.110
- **Most Recent Value**: 1.110
- **24h Absolute Minimum**: 1.110
- **24h Absolute Maximum**: 1.110
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.760
- **Most Recent Value**: 0.800
- **24h Absolute Minimum**: 0.700
- **24h Absolute Maximum**: 0.800
- **24h Volatility (Std Dev)**: 0.055
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.003

### Glucose

- **Mean Value**: 114.643
- **Most Recent Value**: 126.500
- **24h Absolute Minimum**: 99.000
- **24h Absolute Maximum**: 126.500
- **24h Volatility (Std Dev)**: 9.388
- **6h Trend (Slope)**: 1.500
- **24h Trend (Slope)**: 0.478

### Potassium

- **Mean Value**: 3.700
- **Most Recent Value**: 3.800
- **24h Absolute Minimum**: 3.200
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.365
- **6h Trend (Slope)**: -0.107
- **24h Trend (Slope)**: 0.022

### Potassium Serum

- **Mean Value**: 3.800
- **Most Recent Value**: 3.800
- **24h Absolute Minimum**: 3.400
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.374
- **6h Trend (Slope)**: -0.125
- **24h Trend (Slope)**: 0.029

### Sodium

- **Mean Value**: 136.333
- **Most Recent Value**: 140.000
- **24h Absolute Minimum**: 132.000
- **24h Absolute Maximum**: 141.000
- **24h Volatility (Std Dev)**: 3.192
- **6h Trend (Slope)**: 1.971
- **24h Trend (Slope)**: 0.018

### Chloride

- **Mean Value**: 100.389
- **Most Recent Value**: 105.500
- **24h Absolute Minimum**: 98.000
- **24h Absolute Maximum**: 106.000
- **24h Volatility (Std Dev)**: 3.140
- **6h Trend (Slope)**: 1.574
- **24h Trend (Slope)**: 0.251

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 9.207
- **24h Volatility (Std Dev)**: 0.232

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 26.400
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 1.140
- **6h Trend (Slope)**: -1.000
- **24h Trend (Slope)**: -0.078

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 28.000
- **Most Recent Value**: 28.000
- **24h Absolute Minimum**: 28.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 2.800
- **Most Recent Value**: 2.800
- **24h Absolute Minimum**: 2.800
- **24h Absolute Maximum**: 2.800
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.530
- **Most Recent Value**: 7.530
- **24h Absolute Minimum**: 7.530
- **24h Absolute Maximum**: 7.530
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Phosphate

- **Mean Value**: 3.875
- **24h Volatility (Std Dev)**: 0.685

### Alkaline Phosphate

- **Mean Value**: 69.000
- **24h Volatility (Std Dev)**: 0.000

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.707

### Ph Urine

- **Mean Value**: 7.250
- **24h Volatility (Std Dev)**: 1.061

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 32.267
- **Most Recent Value**: 30.800
- **24h Absolute Minimum**: 30.400
- **24h Absolute Maximum**: 35.600
- **24h Volatility (Std Dev)**: 2.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.743

### Hemoglobin

- **Mean Value**: 10.333
- **Most Recent Value**: 9.900
- **24h Absolute Minimum**: 9.900
- **24h Absolute Maximum**: 11.200
- **24h Volatility (Std Dev)**: 0.751
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.464

### Platelets

- **Mean Value**: 333.000
- **Most Recent Value**: 330.000
- **24h Absolute Minimum**: 330.000
- **24h Absolute Maximum**: 339.000
- **24h Volatility (Std Dev)**: 5.196
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -3.214

### Mean Corpuscular Hemoglobin

- **Mean Value**: 25.500
- **24h Volatility (Std Dev)**: 0.141

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 31.800
- **24h Volatility (Std Dev)**: 0.707


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 27.233
- **Most Recent Value**: 28.100
- **24h Absolute Minimum**: 25.500
- **24h Absolute Maximum**: 28.100
- **24h Volatility (Std Dev)**: 1.501
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.929

### Prothrombin Time Inr

- **Mean Value**: 1.167
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.100
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.036

### Prothrombin Time Pt

- **Mean Value**: 13.200
- **Most Recent Value**: 13.500
- **24h Absolute Minimum**: 12.600
- **24h Absolute Maximum**: 13.500
- **24h Volatility (Std Dev)**: 0.520
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.321


## Static Demographics

### Weight

- **Mean Value**: 78.900
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 76.077
- **Most Recent Value**: 66.000
- **24h Absolute Minimum**: 66.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 8.340
- **6h Trend (Slope)**: 1.029
- **24h Trend (Slope)**: -0.209

### Mean Blood Pressure

- **Mean Value**: 97.087
- **Most Recent Value**: 93.000
- **24h Absolute Minimum**: 73.500
- **24h Absolute Maximum**: 138.800
- **24h Volatility (Std Dev)**: 15.268
- **6h Trend (Slope)**: 0.757
- **24h Trend (Slope)**: -1.505

### Oxygen Saturation

- **Mean Value**: 99.952
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 99.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 0.218
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.005

### Fraction Inspired Oxygen

- **Mean Value**: 0.586
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.186
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.015

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.500
- **Most Recent Value**: 21.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 2.881
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.278

### Plateau Pressure

- **Mean Value**: 22.000
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 497.667
- **Most Recent Value**: 500.000
- **24h Absolute Minimum**: 442.000
- **24h Absolute Maximum**: 537.000
- **24h Volatility (Std Dev)**: 31.264
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -2.901

### Tidal Volume Set

- **Mean Value**: 500.000
- **Most Recent Value**: 500.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 500.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 14.300
- **Most Recent Value**: 13.500
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 17.000
- **24h Volatility (Std Dev)**: 1.565
- **6h Trend (Slope)**: 0.500
- **24h Trend (Slope)**: -0.092

### Lactic Acid

- **Mean Value**: 2.800
- **Most Recent Value**: 2.800
- **24h Absolute Minimum**: 2.800
- **24h Absolute Maximum**: 2.800
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 32.000
- **Most Recent Value**: 32.000
- **24h Absolute Minimum**: 32.000
- **24h Absolute Maximum**: 32.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.135
- **Most Recent Value**: 3.890
- **24h Absolute Minimum**: 3.890
- **24h Absolute Maximum**: 4.380
- **24h Volatility (Std Dev)**: 0.346
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.245

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.010
- **Most Recent Value**: 0.010
- **24h Absolute Minimum**: 0.010
- **24h Absolute Maximum**: 0.010
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 148.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 0.000

### White Blood Cell Count

- **Mean Value**: 8.433
- **24h Volatility (Std Dev)**: 1.790

### Cholesterol Ldl

- **Mean Value**: 72.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.700
- **24h Volatility (Std Dev)**: 0.000

### Albumin

- **Mean Value**: 3.800
- **24h Volatility (Std Dev)**: 0.000

### Magnesium

- **Mean Value**: 2.050
- **24h Volatility (Std Dev)**: 0.375

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 1.414

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 34.000
- **24h Volatility (Std Dev)**: 0.000

### Cholesterol Hdl

- **Mean Value**: 49.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.