Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.122
- **Most Recent Value**: 38.333
- **24h Absolute Minimum**: 35.722
- **24h Absolute Maximum**: 38.333
- **24h Volatility (Std Dev)**: 1.131
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.118


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 68.667
- **Most Recent Value**: 76.000
- **24h Absolute Minimum**: 40.000
- **24h Absolute Maximum**: 86.000
- **24h Volatility (Std Dev)**: 9.225
- **6h Trend (Slope)**: 0.629
- **24h Trend (Slope)**: 0.878

### Systolic Blood Pressure

- **Mean Value**: 126.583
- **Most Recent Value**: 142.000
- **24h Absolute Minimum**: 91.000
- **24h Absolute Maximum**: 169.000
- **24h Volatility (Std Dev)**: 20.982
- **6h Trend (Slope)**: 2.286
- **24h Trend (Slope)**: 2.687

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 25.917
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 4.699
- **6h Trend (Slope)**: -0.800
- **24h Trend (Slope)**: 0.406

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 27.000
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 29.000
- **24h Volatility (Std Dev)**: 2.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.395

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 1.500
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 1.600
- **24h Volatility (Std Dev)**: 0.100
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.020

### Glucose

- **Mean Value**: 142.614
- **Most Recent Value**: 103.000
- **24h Absolute Minimum**: 63.000
- **24h Absolute Maximum**: 302.000
- **24h Volatility (Std Dev)**: 74.317
- **6h Trend (Slope)**: -1.400
- **24h Trend (Slope)**: -8.703

### Potassium

- **Mean Value**: 3.550
- **Most Recent Value**: 3.500
- **24h Absolute Minimum**: 3.450
- **24h Absolute Maximum**: 3.700
- **24h Volatility (Std Dev)**: 0.132
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.002

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 138.917
- **Most Recent Value**: 142.000
- **24h Absolute Minimum**: 136.750
- **24h Absolute Maximum**: 142.000
- **24h Volatility (Std Dev)**: 2.742
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.536

### Chloride

- **Mean Value**: 104.333
- **Most Recent Value**: 108.000
- **24h Absolute Minimum**: 100.000
- **24h Absolute Maximum**: 108.000
- **24h Volatility (Std Dev)**: 4.041
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.776

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 7.983
- **24h Volatility (Std Dev)**: 0.333

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 25.833
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 26.500
- **24h Volatility (Std Dev)**: 0.764
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.151

### Co2

- **Mean Value**: 25.333
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: -0.013

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 28.500
- **Most Recent Value**: 28.000
- **24h Absolute Minimum**: 28.000
- **24h Absolute Maximum**: 29.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.200

### Lactate

- **Mean Value**: 1.800
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 2.400
- **24h Volatility (Std Dev)**: 0.341
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.096

### Ph

- **Mean Value**: 7.405
- **Most Recent Value**: 7.420
- **24h Absolute Minimum**: 7.390
- **24h Absolute Maximum**: 7.420
- **24h Volatility (Std Dev)**: 0.021
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.006

### Phosphate

- **Mean Value**: 2.567
- **24h Volatility (Std Dev)**: 0.611

### Alkaline Phosphate

- **Mean Value**: 87.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 2.800
- **24h Volatility (Std Dev)**: 0.954

### Ph Urine

- **Mean Value**: 5.750
- **24h Volatility (Std Dev)**: 1.061

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 91.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 36.633
- **Most Recent Value**: 35.200
- **24h Absolute Minimum**: 35.200
- **24h Absolute Maximum**: 38.800
- **24h Volatility (Std Dev)**: 1.909
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.341

### Hemoglobin

- **Mean Value**: 12.778
- **Most Recent Value**: 12.300
- **24h Absolute Minimum**: 12.300
- **24h Absolute Maximum**: 13.733
- **24h Volatility (Std Dev)**: 0.828
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.132

### Platelets

- **Mean Value**: 258.333
- **Most Recent Value**: 250.000
- **24h Absolute Minimum**: 250.000
- **24h Absolute Maximum**: 270.000
- **24h Volatility (Std Dev)**: 10.408
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.908

### Mean Corpuscular Hemoglobin

- **Mean Value**: 29.600
- **24h Volatility (Std Dev)**: 0.346

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.833
- **24h Volatility (Std Dev)**: 0.551


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 34.350
- **Most Recent Value**: 37.000
- **24h Absolute Minimum**: 26.700
- **24h Absolute Maximum**: 38.300
- **24h Volatility (Std Dev)**: 5.236
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.539

### Prothrombin Time Inr

- **Mean Value**: 1.225
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.100
- **24h Absolute Maximum**: 1.400
- **24h Volatility (Std Dev)**: 0.126
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.015

### Prothrombin Time Pt

- **Mean Value**: 13.600
- **Most Recent Value**: 13.100
- **24h Absolute Minimum**: 13.100
- **24h Absolute Maximum**: 14.400
- **24h Volatility (Std Dev)**: 0.572
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.070


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 103.083
- **Most Recent Value**: 101.000
- **24h Absolute Minimum**: 93.000
- **24h Absolute Maximum**: 123.000
- **24h Volatility (Std Dev)**: 8.156
- **6h Trend (Slope)**: -0.429
- **24h Trend (Slope)**: -0.497

### Mean Blood Pressure

- **Mean Value**: 87.972
- **Most Recent Value**: 98.000
- **24h Absolute Minimum**: 65.667
- **24h Absolute Maximum**: 108.333
- **24h Volatility (Std Dev)**: 11.692
- **6h Trend (Slope)**: 1.181
- **24h Trend (Slope)**: 1.481

### Oxygen Saturation

- **Mean Value**: 90.792
- **Most Recent Value**: 93.000
- **24h Absolute Minimum**: 76.500
- **24h Absolute Maximum**: 97.000
- **24h Volatility (Std Dev)**: 5.953
- **6h Trend (Slope)**: 0.143
- **24h Trend (Slope)**: 0.313

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 1.000
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 13.542
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 7.500
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 4.053
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.117

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 13.167
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 11.000
- **24h Absolute Maximum**: 15.500
- **24h Volatility (Std Dev)**: 2.255
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.204

### Lactic Acid

- **Mean Value**: 1.733
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 2.000
- **24h Volatility (Std Dev)**: 0.216
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.066

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 44.000
- **Most Recent Value**: 42.000
- **24h Absolute Minimum**: 42.000
- **24h Absolute Maximum**: 46.000
- **24h Volatility (Std Dev)**: 2.828
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.800

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.314
- **Most Recent Value**: 4.120
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 4.603
- **24h Volatility (Std Dev)**: 0.255
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.046

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 6.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 26.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 17.007
- **24h Volatility (Std Dev)**: 0.447

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 2.900
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.408
- **24h Volatility (Std Dev)**: 0.088

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 85.167
- **24h Volatility (Std Dev)**: 0.764

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.