Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.194
- **Most Recent Value**: 35.778
- **24h Absolute Minimum**: 35.778
- **24h Absolute Maximum**: 36.833
- **24h Volatility (Std Dev)**: 0.406
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.047


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 50.754
- **Most Recent Value**: 57.000
- **24h Absolute Minimum**: 42.000
- **24h Absolute Maximum**: 63.000
- **24h Volatility (Std Dev)**: 5.993
- **6h Trend (Slope)**: -0.029
- **24h Trend (Slope)**: 0.500

### Systolic Blood Pressure

- **Mean Value**: 108.022
- **Most Recent Value**: 109.000
- **24h Absolute Minimum**: 100.500
- **24h Absolute Maximum**: 117.500
- **24h Volatility (Std Dev)**: 4.027
- **6h Trend (Slope)**: 0.743
- **24h Trend (Slope)**: 0.152

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 14.591
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 2.085
- **6h Trend (Slope)**: -0.400
- **24h Trend (Slope)**: -0.003

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 32.500
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 26.000
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 5.447
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.897

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 1.400
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.700
- **24h Volatility (Std Dev)**: 0.316
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.051

### Glucose

- **Mean Value**: 159.750
- **Most Recent Value**: 269.000
- **24h Absolute Minimum**: 105.000
- **24h Absolute Maximum**: 269.000
- **24h Volatility (Std Dev)**: 63.931
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 6.914

### Potassium

- **Mean Value**: 5.525
- **Most Recent Value**: 4.400
- **24h Absolute Minimum**: 4.400
- **24h Absolute Maximum**: 6.900
- **24h Volatility (Std Dev)**: 1.179
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.182

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 128.250
- **Most Recent Value**: 129.000
- **24h Absolute Minimum**: 125.000
- **24h Absolute Maximum**: 131.000
- **24h Volatility (Std Dev)**: 2.500
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.264

### Chloride

- **Mean Value**: 99.750
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 98.000
- **24h Absolute Maximum**: 102.000
- **24h Volatility (Std Dev)**: 1.708
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.168

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 9.225
- **24h Volatility (Std Dev)**: 0.206

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 21.500
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.262

### Co2

- **Mean Value**: 22.000
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.250

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 19.000
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 4.535
- **Most Recent Value**: 3.100
- **24h Absolute Minimum**: 3.100
- **24h Absolute Maximum**: 5.575
- **24h Volatility (Std Dev)**: 1.109
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.206

### Ph

- **Mean Value**: 7.470
- **Most Recent Value**: 7.470
- **24h Absolute Minimum**: 7.470
- **24h Absolute Maximum**: 7.470
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 3.875
- **24h Volatility (Std Dev)**: 0.939

### Alkaline Phosphate

- **Mean Value**: 107.667
- **24h Volatility (Std Dev)**: 14.189

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 4.333
- **24h Volatility (Std Dev)**: 0.252

### Ph Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 96.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 5.000
- **24h Volatility (Std Dev)**: 1.000

### Neutrophils

- **Mean Value**: 79.667
- **24h Volatility (Std Dev)**: 3.512

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 28.520
- **Most Recent Value**: 27.400
- **24h Absolute Minimum**: 27.000
- **24h Absolute Maximum**: 30.700
- **24h Volatility (Std Dev)**: 1.462
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.147

### Hemoglobin

- **Mean Value**: 9.113
- **Most Recent Value**: 8.500
- **24h Absolute Minimum**: 8.500
- **24h Absolute Maximum**: 10.050
- **24h Volatility (Std Dev)**: 0.661
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.077

### Platelets

- **Mean Value**: 136.667
- **Most Recent Value**: 101.000
- **24h Absolute Minimum**: 101.000
- **24h Absolute Maximum**: 187.000
- **24h Volatility (Std Dev)**: 44.837
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -4.570

### Mean Corpuscular Hemoglobin

- **Mean Value**: 28.100
- **24h Volatility (Std Dev)**: 0.200

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 31.367
- **24h Volatility (Std Dev)**: 0.643


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 38.050
- **Most Recent Value**: 42.100
- **24h Absolute Minimum**: 34.000
- **24h Absolute Maximum**: 42.100
- **24h Volatility (Std Dev)**: 5.728
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.623

### Prothrombin Time Inr

- **Mean Value**: 2.300
- **Most Recent Value**: 2.400
- **24h Absolute Minimum**: 2.200
- **24h Absolute Maximum**: 2.400
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.015

### Prothrombin Time Pt

- **Mean Value**: 18.700
- **Most Recent Value**: 19.200
- **24h Absolute Minimum**: 18.200
- **24h Absolute Maximum**: 19.200
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.077


## Static Demographics

### Weight

- **Mean Value**: 99.000
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 92.703
- **Most Recent Value**: 82.000
- **24h Absolute Minimum**: 82.000
- **24h Absolute Maximum**: 97.000
- **24h Volatility (Std Dev)**: 3.322
- **6h Trend (Slope)**: -1.500
- **24h Trend (Slope)**: -0.347

### Mean Blood Pressure

- **Mean Value**: 69.843
- **Most Recent Value**: 74.333
- **24h Absolute Minimum**: 62.000
- **24h Absolute Maximum**: 79.333
- **24h Volatility (Std Dev)**: 4.788
- **6h Trend (Slope)**: 0.229
- **24h Trend (Slope)**: 0.384

### Oxygen Saturation

- **Mean Value**: 98.615
- **Most Recent Value**: 98.000
- **24h Absolute Minimum**: 94.250
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 1.298
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.009

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 9.333
- **Most Recent Value**: 11.000
- **24h Absolute Minimum**: 4.500
- **24h Absolute Maximum**: 13.500
- **24h Volatility (Std Dev)**: 2.342
- **6h Trend (Slope)**: 0.329
- **24h Trend (Slope)**: 0.131

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 13.500
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 18.000
- **24h Volatility (Std Dev)**: 3.697
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.566

### Lactic Acid

- **Mean Value**: 4.560
- **Most Recent Value**: 3.100
- **24h Absolute Minimum**: 3.100
- **24h Absolute Maximum**: 5.700
- **24h Volatility (Std Dev)**: 1.139
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.212

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 26.000
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 26.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.343
- **Most Recent Value**: 3.020
- **24h Absolute Minimum**: 3.020
- **24h Absolute Maximum**: 3.780
- **24h Volatility (Std Dev)**: 0.392
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.041

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 5.000
- **24h Volatility (Std Dev)**: 2.646

### Asparate Aminotransferase

- **Mean Value**: 89.333
- **24h Volatility (Std Dev)**: 26.764

### White Blood Cell Count

- **Mean Value**: 18.200
- **24h Volatility (Std Dev)**: 5.220

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 3.150
- **24h Volatility (Std Dev)**: 0.354

### Albumin

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: 0.283

### Magnesium

- **Mean Value**: 1.825
- **24h Volatility (Std Dev)**: 0.222

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 89.667
- **24h Volatility (Std Dev)**: 1.528

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 57.333
- **24h Volatility (Std Dev)**: 11.150

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.