Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.283
- **Most Recent Value**: 37.111
- **24h Absolute Minimum**: 36.600
- **24h Absolute Maximum**: 37.600
- **24h Volatility (Std Dev)**: 0.286
- **6h Trend (Slope)**: -0.042
- **24h Trend (Slope)**: -0.024


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 73.405
- **Most Recent Value**: 66.000
- **24h Absolute Minimum**: 54.000
- **24h Absolute Maximum**: 86.000
- **24h Volatility (Std Dev)**: 8.184
- **6h Trend (Slope)**: -2.100
- **24h Trend (Slope)**: -0.494

### Systolic Blood Pressure

- **Mean Value**: 104.849
- **Most Recent Value**: 99.000
- **24h Absolute Minimum**: 93.000
- **24h Absolute Maximum**: 113.000
- **24h Volatility (Std Dev)**: 5.877
- **6h Trend (Slope)**: -1.800
- **24h Trend (Slope)**: 0.008

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 24.178
- **Most Recent Value**: 23.125
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 29.000
- **24h Volatility (Std Dev)**: 2.090
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.358


## Respiratory

### Respiratory Rate

- **Mean Value**: 19.026
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 3.888
- **6h Trend (Slope)**: 0.900
- **24h Trend (Slope)**: -0.454

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 9.000
- **Most Recent Value**: 6.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 13.000
- **24h Volatility (Std Dev)**: 3.606
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.347

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.633
- **Most Recent Value**: 0.600
- **24h Absolute Minimum**: 0.600
- **24h Absolute Maximum**: 0.700
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.005

### Glucose

- **Mean Value**: 159.667
- **Most Recent Value**: 152.000
- **24h Absolute Minimum**: 136.000
- **24h Absolute Maximum**: 191.000
- **24h Volatility (Std Dev)**: 28.290
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.686

### Potassium

- **Mean Value**: 3.733
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.300
- **24h Absolute Maximum**: 4.100
- **24h Volatility (Std Dev)**: 0.404
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.040

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 140.000
- **Most Recent Value**: 140.000
- **24h Absolute Minimum**: 138.000
- **24h Absolute Maximum**: 142.000
- **24h Volatility (Std Dev)**: 2.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.076

### Chloride

- **Mean Value**: 106.333
- **Most Recent Value**: 107.000
- **24h Absolute Minimum**: 104.000
- **24h Absolute Maximum**: 108.000
- **24h Volatility (Std Dev)**: 2.082
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.132

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.000
- **24h Volatility (Std Dev)**: 0.566

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 23.667
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 3.512
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.356

### Co2

- **Mean Value**: 25.500
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 24.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 2.121
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.250

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 26.000
- **Most Recent Value**: 28.000
- **24h Absolute Minimum**: 24.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 2.828
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.500

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.650
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.350
- **Most Recent Value**: 7.350
- **24h Absolute Minimum**: 7.350
- **24h Absolute Maximum**: 7.350
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.000

### Phosphate

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.283

### Alkaline Phosphate

- **Mean Value**: 69.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.283

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 550.000
- **24h Volatility (Std Dev)**: 503.460

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 57.000
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 35.100
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 29.840
- **Most Recent Value**: 28.200
- **24h Absolute Minimum**: 26.500
- **24h Absolute Maximum**: 34.500
- **24h Volatility (Std Dev)**: 3.025
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.375

### Hemoglobin

- **Mean Value**: 11.000
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 12.200
- **24h Volatility (Std Dev)**: 1.114
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.110

### Platelets

- **Mean Value**: 148.333
- **Most Recent Value**: 144.000
- **24h Absolute Minimum**: 136.000
- **24h Absolute Maximum**: 165.000
- **24h Volatility (Std Dev)**: 14.978
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.913

### Mean Corpuscular Hemoglobin

- **Mean Value**: 30.833
- **24h Volatility (Std Dev)**: 0.058

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 35.267
- **24h Volatility (Std Dev)**: 0.058


## Coagulation

### Fibrinogen

- **Mean Value**: 221.000
- **Most Recent Value**: 221.000
- **24h Absolute Minimum**: 221.000
- **24h Absolute Maximum**: 221.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 55.375
- **Most Recent Value**: 26.600
- **24h Absolute Minimum**: 24.800
- **24h Absolute Maximum**: 136.100
- **24h Volatility (Std Dev)**: 53.964
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.148

### Prothrombin Time Inr

- **Mean Value**: 1.125
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.300
- **24h Volatility (Std Dev)**: 0.126
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.003

### Prothrombin Time Pt

- **Mean Value**: 13.250
- **Most Recent Value**: 13.100
- **24h Absolute Minimum**: 12.500
- **24h Absolute Maximum**: 14.300
- **24h Volatility (Std Dev)**: 0.755
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.015


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 96.192
- **Most Recent Value**: 99.000
- **24h Absolute Minimum**: 87.000
- **24h Absolute Maximum**: 114.625
- **24h Volatility (Std Dev)**: 5.639
- **6h Trend (Slope)**: -0.300
- **24h Trend (Slope)**: 0.030

### Mean Blood Pressure

- **Mean Value**: 86.553
- **Most Recent Value**: 77.000
- **24h Absolute Minimum**: 67.333
- **24h Absolute Maximum**: 97.333
- **24h Volatility (Std Dev)**: 8.141
- **6h Trend (Slope)**: -2.000
- **24h Trend (Slope)**: -0.709

### Oxygen Saturation

- **Mean Value**: 97.061
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 84.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 4.338
- **6h Trend (Slope)**: 0.100
- **24h Trend (Slope)**: 0.458

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.148
- **Most Recent Value**: 2.038
- **24h Absolute Minimum**: 1.915
- **24h Absolute Maximum**: 2.399
- **24h Volatility (Std Dev)**: 0.189
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: -0.025

### Cardiac Output Thermodilution

- **Mean Value**: 4.424
- **Most Recent Value**: 4.340
- **24h Absolute Minimum**: 4.080
- **24h Absolute Maximum**: 5.110
- **24h Volatility (Std Dev)**: 0.387
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.042

### Cardiac Output Fick

- **Mean Value**: 5.935
- **Most Recent Value**: 5.935
- **24h Absolute Minimum**: 5.935
- **24h Absolute Maximum**: 5.935
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 5.052
- **Most Recent Value**: 9.571
- **24h Absolute Minimum**: 2.000
- **24h Absolute Maximum**: 9.571
- **24h Volatility (Std Dev)**: 2.293
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.011

### Pulmonary Artery Pressure Mean

- **Mean Value**: 15.989
- **Most Recent Value**: 16.375
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 21.000
- **24h Volatility (Std Dev)**: 2.330
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.441

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 1628.088
- **Most Recent Value**: 1603.690
- **24h Absolute Minimum**: 1487.280
- **24h Absolute Maximum**: 1823.530
- **24h Volatility (Std Dev)**: 128.751
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -2.718

### Anion Gap

- **Mean Value**: 13.667
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 17.000
- **24h Volatility (Std Dev)**: 3.512
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.365

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 44.500
- **Most Recent Value**: 48.000
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 48.000
- **24h Volatility (Std Dev)**: 4.950
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.875

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 34.000
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 34.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.563
- **Most Recent Value**: 3.230
- **24h Absolute Minimum**: 3.230
- **24h Absolute Maximum**: 3.940
- **24h Volatility (Std Dev)**: 0.357
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.036

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 8.100
- **Most Recent Value**: 8.100
- **24h Absolute Minimum**: 8.100
- **24h Absolute Maximum**: 8.100
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 161.000
- **24h Volatility (Std Dev)**: 9.899

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 5.400
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 14.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 8.333
- **24h Volatility (Std Dev)**: 2.281

### Cholesterol Ldl

- **Mean Value**: 99.000
- **24h Volatility (Std Dev)**: 8.485

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.400
- **24h Volatility (Std Dev)**: 0.141

### Albumin

- **Mean Value**: 4.050
- **24h Volatility (Std Dev)**: 0.354

### Magnesium

- **Mean Value**: 1.700
- **24h Volatility (Std Dev)**: 0.283

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 87.667
- **24h Volatility (Std Dev)**: 0.577

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 51.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.