Patient data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.875
- **Most Recent Value**: 36.833
- **24h Absolute Minimum**: 36.556
- **24h Absolute Maximum**: 37.444
- **24h Volatility (Std Dev)**: 0.396
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.026


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 82.146
- **Most Recent Value**: 90.000
- **24h Absolute Minimum**: 62.000
- **24h Absolute Maximum**: 94.000
- **24h Volatility (Std Dev)**: 9.669
- **6h Trend (Slope)**: 0.002
- **24h Trend (Slope)**: 1.120

### Systolic Blood Pressure

- **Mean Value**: 119.771
- **Most Recent Value**: 131.000
- **24h Absolute Minimum**: 104.000
- **24h Absolute Maximum**: 139.000
- **24h Volatility (Std Dev)**: 11.813
- **6h Trend (Slope)**: 0.123
- **24h Trend (Slope)**: 1.722

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 24.348
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 19.667
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 2.210
- **6h Trend (Slope)**: -0.343
- **24h Trend (Slope)**: 0.182

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 5.667
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 7.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.089

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.533
- **Most Recent Value**: 0.600
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.600
- **24h Volatility (Std Dev)**: 0.115
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.009

### Glucose

- **Mean Value**: 98.000
- **Most Recent Value**: 89.000
- **24h Absolute Minimum**: 89.000
- **24h Absolute Maximum**: 116.000
- **24h Volatility (Std Dev)**: 15.588
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.198

### Potassium

- **Mean Value**: 3.775
- **Most Recent Value**: 3.500
- **24h Absolute Minimum**: 3.500
- **24h Absolute Maximum**: 4.050
- **24h Volatility (Std Dev)**: 0.389
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.025

### Potassium Serum

- **Mean Value**: 3.500
- **Most Recent Value**: 3.500
- **24h Absolute Minimum**: 3.500
- **24h Absolute Maximum**: 3.500
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 143.333
- **Most Recent Value**: 142.000
- **24h Absolute Minimum**: 142.000
- **24h Absolute Maximum**: 146.000
- **24h Volatility (Std Dev)**: 2.309
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.178

### Chloride

- **Mean Value**: 109.333
- **Most Recent Value**: 104.000
- **24h Absolute Minimum**: 104.000
- **24h Absolute Maximum**: 120.000
- **24h Volatility (Std Dev)**: 9.238
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.710

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.600
- **24h Volatility (Std Dev)**: 0.000

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 22.333
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 4.619
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.355

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 19.000
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 1.400
- **Most Recent Value**: 2.000
- **24h Absolute Minimum**: 0.800
- **24h Absolute Maximum**: 2.000
- **24h Volatility (Std Dev)**: 0.849
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: 1.200

### Ph

- **Mean Value**: 7.305
- **Most Recent Value**: 7.340
- **24h Absolute Minimum**: 7.270
- **24h Absolute Maximum**: 7.340
- **24h Volatility (Std Dev)**: 0.049
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.070

### Phosphate

- **Mean Value**: 3.800
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 87.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.800
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.000
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.800
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 37.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 54.700
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 36.133
- **Most Recent Value**: 36.200
- **24h Absolute Minimum**: 36.000
- **24h Absolute Maximum**: 36.200
- **24h Volatility (Std Dev)**: 0.115
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.009

### Hemoglobin

- **Mean Value**: 12.367
- **Most Recent Value**: 12.600
- **24h Absolute Minimum**: 11.900
- **24h Absolute Maximum**: 12.600
- **24h Volatility (Std Dev)**: 0.404
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.031

### Platelets

- **Mean Value**: 173.667
- **Most Recent Value**: 180.000
- **24h Absolute Minimum**: 161.000
- **24h Absolute Maximum**: 180.000
- **24h Volatility (Std Dev)**: 10.970
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.843

### Mean Corpuscular Hemoglobin

- **Mean Value**: 33.950
- **24h Volatility (Std Dev)**: 0.071

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 33.900
- **24h Volatility (Std Dev)**: 1.131


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 28.433
- **Most Recent Value**: 28.900
- **24h Absolute Minimum**: 27.500
- **24h Absolute Maximum**: 28.900
- **24h Volatility (Std Dev)**: 0.808
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.062

### Prothrombin Time Inr

- **Mean Value**: 1.133
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.100
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.004

### Prothrombin Time Pt

- **Mean Value**: 12.033
- **Most Recent Value**: 11.500
- **24h Absolute Minimum**: 11.500
- **24h Absolute Maximum**: 13.100
- **24h Volatility (Std Dev)**: 0.924
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.071


## Static Demographics

### Weight

- **Mean Value**: 77.471
- **24h Volatility (Std Dev)**: 0.061

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 86.784
- **Most Recent Value**: 72.000
- **24h Absolute Minimum**: 68.000
- **24h Absolute Maximum**: 109.000
- **24h Volatility (Std Dev)**: 9.476
- **6h Trend (Slope)**: -6.314
- **24h Trend (Slope)**: -0.730

### Mean Blood Pressure

- **Mean Value**: 90.417
- **Most Recent Value**: 98.000
- **24h Absolute Minimum**: 73.000
- **24h Absolute Maximum**: 101.000
- **24h Volatility (Std Dev)**: 9.050
- **6h Trend (Slope)**: 0.043
- **24h Trend (Slope)**: 1.181

### Oxygen Saturation

- **Mean Value**: 96.786
- **Most Recent Value**: 95.000
- **24h Absolute Minimum**: 92.500
- **24h Absolute Maximum**: 99.500
- **24h Volatility (Std Dev)**: 1.496
- **6h Trend (Slope)**: -0.457
- **24h Trend (Slope)**: -0.018

### Fraction Inspired Oxygen

- **Mean Value**: 0.450
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.500
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.100

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 412.500
- **Most Recent Value**: 350.000
- **24h Absolute Minimum**: 350.000
- **24h Absolute Maximum**: 475.000
- **24h Volatility (Std Dev)**: 88.388
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -62.500

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 320.000
- **Most Recent Value**: 320.000
- **24h Absolute Minimum**: 320.000
- **24h Absolute Maximum**: 320.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 15.667
- **Most Recent Value**: 17.000
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 17.000
- **24h Volatility (Std Dev)**: 2.309
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.178

### Lactic Acid

- **Mean Value**: 2.000
- **Most Recent Value**: 2.000
- **24h Absolute Minimum**: 2.000
- **24h Absolute Maximum**: 2.000
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 36.500
- **Most Recent Value**: 33.000
- **24h Absolute Minimum**: 33.000
- **24h Absolute Maximum**: 40.000
- **24h Volatility (Std Dev)**: 4.950
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -7.000

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.605
- **Most Recent Value**: 3.700
- **24h Absolute Minimum**: 3.510
- **24h Absolute Maximum**: 3.700
- **24h Volatility (Std Dev)**: 0.134
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: 0.009

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.800
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 36.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 6.067
- **24h Volatility (Std Dev)**: 1.443

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.100
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.400
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.600
- **24h Volatility (Std Dev)**: 0.000

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 100.500
- **24h Volatility (Std Dev)**: 3.536

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 18.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.