Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.167
- **Most Recent Value**: 37.167
- **24h Absolute Minimum**: 37.167
- **24h Absolute Maximum**: 37.167
- **24h Volatility (Std Dev)**: 0.460
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.014


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 56.623
- **Most Recent Value**: 63.000
- **24h Absolute Minimum**: 46.333
- **24h Absolute Maximum**: 73.000
- **24h Volatility (Std Dev)**: 7.127
- **6h Trend (Slope)**: 1.386
- **24h Trend (Slope)**: -0.147

### Systolic Blood Pressure

- **Mean Value**: 120.952
- **Most Recent Value**: 142.000
- **24h Absolute Minimum**: 89.000
- **24h Absolute Maximum**: 142.000
- **24h Volatility (Std Dev)**: 13.674
- **6h Trend (Slope)**: 4.643
- **24h Trend (Slope)**: 0.949

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 35.064
- **Most Recent Value**: 31.000
- **24h Absolute Minimum**: 28.000
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.735
- **6h Trend (Slope)**: -2.000
- **24h Trend (Slope)**: -0.232


## Respiratory

### Respiratory Rate

- **Mean Value**: 21.324
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 10.667
- **24h Absolute Maximum**: 26.667
- **24h Volatility (Std Dev)**: 4.140
- **6h Trend (Slope)**: -0.914
- **24h Trend (Slope)**: 0.117

### Respiratory Rate Set

- **Mean Value**: 13.333
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.500


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 14.500
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.229

### Calcium Ionized

- **Mean Value**: 1.218
- **Most Recent Value**: 1.180
- **24h Absolute Minimum**: 1.120
- **24h Absolute Maximum**: 1.350
- **24h Volatility (Std Dev)**: 0.086
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.007

### Creatinine

- **Mean Value**: 0.700
- **Most Recent Value**: 0.700
- **24h Absolute Minimum**: 0.700
- **24h Absolute Maximum**: 0.700
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Glucose

- **Mean Value**: 127.769
- **Most Recent Value**: 112.000
- **24h Absolute Minimum**: 108.000
- **24h Absolute Maximum**: 161.500
- **24h Volatility (Std Dev)**: 14.997
- **6h Trend (Slope)**: -5.929
- **24h Trend (Slope)**: -0.327

### Potassium

- **Mean Value**: 4.392
- **Most Recent Value**: 4.000
- **24h Absolute Minimum**: 3.800
- **24h Absolute Maximum**: 5.583
- **24h Volatility (Std Dev)**: 0.568
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.034

### Potassium Serum

- **Mean Value**: 4.567
- **Most Recent Value**: 4.500
- **24h Absolute Minimum**: 4.300
- **24h Absolute Maximum**: 4.900
- **24h Volatility (Std Dev)**: 0.306
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.027

### Sodium

- **Mean Value**: 136.583
- **Most Recent Value**: 135.000
- **24h Absolute Minimum**: 135.000
- **24h Absolute Maximum**: 138.000
- **24h Volatility (Std Dev)**: 1.257
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.174

### Chloride

- **Mean Value**: 104.375
- **Most Recent Value**: 104.000
- **24h Absolute Minimum**: 102.000
- **24h Absolute Maximum**: 107.000
- **24h Volatility (Std Dev)**: 1.506
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.036

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.333
- **24h Volatility (Std Dev)**: 0.241

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 23.500
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.076

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 26.178
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 1.065
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.159

### Lactate

- **Mean Value**: 2.700
- **Most Recent Value**: 3.000
- **24h Absolute Minimum**: 2.400
- **24h Absolute Maximum**: 3.000
- **24h Volatility (Std Dev)**: 0.424
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: 0.600

### Ph

- **Mean Value**: 7.377
- **Most Recent Value**: 7.420
- **24h Absolute Minimum**: 7.300
- **24h Absolute Maximum**: 7.440
- **24h Volatility (Std Dev)**: 0.045
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.005

### Phosphate

- **Mean Value**: 3.400
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.350
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 30.695
- **Most Recent Value**: 29.700
- **24h Absolute Minimum**: 28.300
- **24h Absolute Maximum**: 35.400
- **24h Volatility (Std Dev)**: 2.092
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.213

### Hemoglobin

- **Mean Value**: 10.883
- **Most Recent Value**: 10.400
- **24h Absolute Minimum**: 10.200
- **24h Absolute Maximum**: 12.400
- **24h Volatility (Std Dev)**: 0.835
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.039

### Platelets

- **Mean Value**: 136.200
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 111.000
- **24h Absolute Maximum**: 157.000
- **24h Volatility (Std Dev)**: 23.178
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -3.040

### Mean Corpuscular Hemoglobin

- **Mean Value**: 29.900
- **24h Volatility (Std Dev)**: 0.458

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 35.100
- **24h Volatility (Std Dev)**: 0.361


## Coagulation

### Fibrinogen

- **Mean Value**: 243.000
- **Most Recent Value**: 243.000
- **24h Absolute Minimum**: 243.000
- **24h Absolute Maximum**: 243.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 28.200
- **Most Recent Value**: 29.700
- **24h Absolute Minimum**: 26.700
- **24h Absolute Maximum**: 29.700
- **24h Volatility (Std Dev)**: 1.500
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.500

### Prothrombin Time Inr

- **Mean Value**: 1.350
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.500
- **24h Volatility (Std Dev)**: 0.150
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.150

### Prothrombin Time Pt

- **Mean Value**: 15.750
- **Most Recent Value**: 14.400
- **24h Absolute Minimum**: 14.400
- **24h Absolute Maximum**: 17.100
- **24h Volatility (Std Dev)**: 1.350
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.350


## Static Demographics

### Weight

- **Mean Value**: 109.291
- **24h Volatility (Std Dev)**: 6.660

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 79.456
- **Most Recent Value**: 78.000
- **24h Absolute Minimum**: 65.500
- **24h Absolute Maximum**: 89.000
- **24h Volatility (Std Dev)**: 4.807
- **6h Trend (Slope)**: 0.214
- **24h Trend (Slope)**: 0.041

### Mean Blood Pressure

- **Mean Value**: 75.139
- **Most Recent Value**: 87.000
- **24h Absolute Minimum**: 59.667
- **24h Absolute Maximum**: 88.500
- **24h Volatility (Std Dev)**: 8.134
- **6h Trend (Slope)**: 2.314
- **24h Trend (Slope)**: 0.212

### Oxygen Saturation

- **Mean Value**: 92.909
- **Most Recent Value**: 94.000
- **24h Absolute Minimum**: 70.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 7.011
- **6h Trend (Slope)**: 0.029
- **24h Trend (Slope)**: 0.217

### Fraction Inspired Oxygen

- **Mean Value**: 0.721
- **Most Recent Value**: 0.750
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.212
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.003

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 19.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 6.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.400

### Plateau Pressure

- **Mean Value**: 20.500
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 2.121
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.750

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.625
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 7.500
- **24h Volatility (Std Dev)**: 1.250
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.125

### Tidal Volume Observed

- **Mean Value**: 500.300
- **Most Recent Value**: 476.000
- **24h Absolute Minimum**: 287.000
- **24h Absolute Maximum**: 604.000
- **24h Volatility (Std Dev)**: 130.337
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -14.478

### Tidal Volume Set

- **Mean Value**: 600.000
- **Most Recent Value**: 600.000
- **24h Absolute Minimum**: 600.000
- **24h Absolute Maximum**: 600.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 410.000
- **Most Recent Value**: 476.000
- **24h Absolute Minimum**: 306.000
- **24h Absolute Maximum**: 476.000
- **24h Volatility (Std Dev)**: 91.148
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 42.500

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 13.287
- **Most Recent Value**: 7.000
- **24h Absolute Minimum**: 7.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 4.354
- **6h Trend (Slope)**: -2.500
- **24h Trend (Slope)**: -0.370

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 12.500
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 13.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.076

### Lactic Acid

- **Mean Value**: 3.000
- **Most Recent Value**: 3.000
- **24h Absolute Minimum**: 3.000
- **24h Absolute Maximum**: 3.000
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 44.800
- **Most Recent Value**: 41.000
- **24h Absolute Minimum**: 40.000
- **24h Absolute Maximum**: 51.000
- **24h Volatility (Std Dev)**: 4.500
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.639

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.673
- **Most Recent Value**: 3.530
- **24h Absolute Minimum**: 3.350
- **24h Absolute Maximum**: 4.140
- **24h Volatility (Std Dev)**: 0.414
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.013

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 12.350
- **24h Volatility (Std Dev)**: 2.105

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: 0.000

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 85.333
- **24h Volatility (Std Dev)**: 1.155

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.