Patient data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.389
- **Most Recent Value**: 35.722
- **24h Absolute Minimum**: 35.722
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 0.544
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 68.470
- **Most Recent Value**: 64.000
- **24h Absolute Minimum**: 52.000
- **24h Absolute Maximum**: 83.000
- **24h Volatility (Std Dev)**: 8.522
- **6h Trend (Slope)**: 1.743
- **24h Trend (Slope)**: -0.531

### Systolic Blood Pressure

- **Mean Value**: 102.833
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 90.000
- **24h Absolute Maximum**: 123.000
- **24h Volatility (Std Dev)**: 8.854
- **6h Trend (Slope)**: 1.714
- **24h Trend (Slope)**: -0.257

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 14.906
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.667
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 2.599
- **6h Trend (Slope)**: -1.057
- **24h Trend (Slope)**: 0.169

### Respiratory Rate Set

- **Mean Value**: 15.500
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 1.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.167


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 11.833
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 11.000
- **24h Absolute Maximum**: 13.000
- **24h Volatility (Std Dev)**: 0.791
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.050

### Calcium Ionized

- **Mean Value**: 1.240
- **Most Recent Value**: 1.240
- **24h Absolute Minimum**: 1.240
- **24h Absolute Maximum**: 1.240
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.661
- **Most Recent Value**: 0.700
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 0.800
- **24h Volatility (Std Dev)**: 0.093
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002

### Glucose

- **Mean Value**: 125.000
- **Most Recent Value**: 114.000
- **24h Absolute Minimum**: 111.000
- **24h Absolute Maximum**: 140.000
- **24h Volatility (Std Dev)**: 9.809
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.074

### Potassium

- **Mean Value**: 4.000
- **Most Recent Value**: 3.800
- **24h Absolute Minimum**: 3.800
- **24h Absolute Maximum**: 4.500
- **24h Volatility (Std Dev)**: 0.308
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.034

### Potassium Serum

- **Mean Value**: 4.020
- **Most Recent Value**: 3.800
- **24h Absolute Minimum**: 3.800
- **24h Absolute Maximum**: 4.600
- **24h Volatility (Std Dev)**: 0.349
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: -0.039

### Sodium

- **Mean Value**: 136.611
- **Most Recent Value**: 141.000
- **24h Absolute Minimum**: 124.000
- **24h Absolute Maximum**: 141.000
- **24h Volatility (Std Dev)**: 5.754
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.433

### Chloride

- **Mean Value**: 100.778
- **Most Recent Value**: 105.000
- **24h Absolute Minimum**: 89.000
- **24h Absolute Maximum**: 105.000
- **24h Volatility (Std Dev)**: 5.351
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.419

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 9.367
- **24h Volatility (Std Dev)**: 0.374

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 25.667
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.020

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 27.000
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 27.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 1.400
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 1.400
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.460
- **Most Recent Value**: 7.460
- **24h Absolute Minimum**: 7.460
- **24h Absolute Maximum**: 7.460
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 3.390
- **24h Volatility (Std Dev)**: 0.336

### Alkaline Phosphate

- **Mean Value**: 93.000
- **24h Volatility (Std Dev)**: 9.238

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.420
- **24h Volatility (Std Dev)**: 0.327

### Ph Urine

- **Mean Value**: 6.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 207.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 6.300
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 90.650
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 35.400
- **Most Recent Value**: 34.700
- **24h Absolute Minimum**: 34.700
- **24h Absolute Maximum**: 36.700
- **24h Volatility (Std Dev)**: 0.945
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.121

### Hemoglobin

- **Mean Value**: 12.600
- **Most Recent Value**: 12.200
- **24h Absolute Minimum**: 12.200
- **24h Absolute Maximum**: 13.000
- **24h Volatility (Std Dev)**: 0.462
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.072

### Platelets

- **Mean Value**: 439.875
- **Most Recent Value**: 448.000
- **24h Absolute Minimum**: 425.500
- **24h Absolute Maximum**: 448.000
- **24h Volatility (Std Dev)**: 10.680
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.516

### Mean Corpuscular Hemoglobin

- **Mean Value**: 36.325
- **24h Volatility (Std Dev)**: 0.601

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 35.900
- **24h Volatility (Std Dev)**: 1.131


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 21.450
- **Most Recent Value**: 21.600
- **24h Absolute Minimum**: 21.200
- **24h Absolute Maximum**: 21.600
- **24h Volatility (Std Dev)**: 0.191
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.026

### Prothrombin Time Inr

- **Mean Value**: 0.988
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 0.950
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.025
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.002

### Prothrombin Time Pt

- **Mean Value**: 11.700
- **Most Recent Value**: 11.900
- **24h Absolute Minimum**: 11.400
- **24h Absolute Maximum**: 11.900
- **24h Volatility (Std Dev)**: 0.245
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.037


## Static Demographics

### Weight

- **Mean Value**: 80.887
- **24h Volatility (Std Dev)**: 0.098

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 68.038
- **Most Recent Value**: 74.000
- **24h Absolute Minimum**: 61.000
- **24h Absolute Maximum**: 76.000
- **24h Volatility (Std Dev)**: 4.670
- **6h Trend (Slope)**: 0.771
- **24h Trend (Slope)**: 0.399

### Mean Blood Pressure

- **Mean Value**: 76.333
- **Most Recent Value**: 72.000
- **24h Absolute Minimum**: 60.000
- **24h Absolute Maximum**: 92.000
- **24h Volatility (Std Dev)**: 8.296
- **6h Trend (Slope)**: 2.000
- **24h Trend (Slope)**: -0.467

### Oxygen Saturation

- **Mean Value**: 99.205
- **Most Recent Value**: 97.000
- **24h Absolute Minimum**: 97.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 0.959
- **6h Trend (Slope)**: -0.571
- **24h Trend (Slope)**: -0.053

### Fraction Inspired Oxygen

- **Mean Value**: 0.425
- **Most Recent Value**: 0.400
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.500
- **24h Volatility (Std Dev)**: 0.050
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.008

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 17.400
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 2.302
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.340

### Plateau Pressure

- **Mean Value**: 12.500
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 13.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.083

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 494.500
- **Most Recent Value**: 476.000
- **24h Absolute Minimum**: 476.000
- **24h Absolute Maximum**: 527.000
- **24h Volatility (Std Dev)**: 18.042
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -2.302

### Tidal Volume Set

- **Mean Value**: 500.000
- **Most Recent Value**: 500.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 500.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 411.750
- **Most Recent Value**: 412.000
- **24h Absolute Minimum**: 253.000
- **24h Absolute Maximum**: 602.000
- **24h Volatility (Std Dev)**: 144.228
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -8.987

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 14.333
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 12.500
- **24h Absolute Maximum**: 17.000
- **24h Volatility (Std Dev)**: 1.250
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 37.000
- **Most Recent Value**: 37.000
- **24h Absolute Minimum**: 37.000
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.470
- **Most Recent Value**: 3.400
- **24h Absolute Minimum**: 3.400
- **24h Absolute Maximum**: 3.540
- **24h Volatility (Std Dev)**: 0.099
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.013

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 2.450
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 18.500
- **24h Volatility (Std Dev)**: 0.577

### White Blood Cell Count

- **Mean Value**: 6.787
- **24h Volatility (Std Dev)**: 0.333

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.400
- **24h Volatility (Std Dev)**: 0.000

### Albumin

- **Mean Value**: 3.900
- **24h Volatility (Std Dev)**: 0.231

### Magnesium

- **Mean Value**: 2.144
- **24h Volatility (Std Dev)**: 0.104

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 101.250
- **24h Volatility (Std Dev)**: 1.061

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 20.500
- **24h Volatility (Std Dev)**: 1.732

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.