Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.491
- **Most Recent Value**: 36.500
- **24h Absolute Minimum**: 36.222
- **24h Absolute Maximum**: 36.722
- **24h Volatility (Std Dev)**: 0.184
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.012


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 47.650
- **Most Recent Value**: 48.000
- **24h Absolute Minimum**: 34.000
- **24h Absolute Maximum**: 66.000
- **24h Volatility (Std Dev)**: 6.461
- **6h Trend (Slope)**: 1.100
- **24h Trend (Slope)**: -0.060

### Systolic Blood Pressure

- **Mean Value**: 109.225
- **Most Recent Value**: 102.000
- **24h Absolute Minimum**: 98.000
- **24h Absolute Maximum**: 128.000
- **24h Volatility (Std Dev)**: 7.685
- **6h Trend (Slope)**: -1.471
- **24h Trend (Slope)**: -0.079

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 17.891
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 3.289
- **6h Trend (Slope)**: 0.371
- **24h Trend (Slope)**: -0.265

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 16.500
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 3.536
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.238

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.650
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 0.800
- **24h Volatility (Std Dev)**: 0.212
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.014

### Glucose

- **Mean Value**: 162.600
- **Most Recent Value**: 132.000
- **24h Absolute Minimum**: 132.000
- **24h Absolute Maximum**: 203.000
- **24h Volatility (Std Dev)**: 34.093
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -3.544

### Potassium

- **Mean Value**: 4.300
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 4.500
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.019

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 4.100
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 135.000
- **Most Recent Value**: 136.000
- **24h Absolute Minimum**: 134.000
- **24h Absolute Maximum**: 136.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.095

### Chloride

- **Mean Value**: 103.500
- **Most Recent Value**: 104.000
- **24h Absolute Minimum**: 103.000
- **24h Absolute Maximum**: 104.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.048

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 7.950
- **24h Volatility (Std Dev)**: 0.212

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 25.000
- **Most Recent Value**: 28.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 4.243
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.286

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 30.000
- **Most Recent Value**: 30.000
- **24h Absolute Minimum**: 30.000
- **24h Absolute Maximum**: 30.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 1.800
- **Most Recent Value**: 0.800
- **24h Absolute Minimum**: 0.800
- **24h Absolute Maximum**: 2.900
- **24h Volatility (Std Dev)**: 1.054
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.092

### Ph

- **Mean Value**: 7.390
- **Most Recent Value**: 7.390
- **24h Absolute Minimum**: 7.390
- **24h Absolute Maximum**: 7.390
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 1.700
- **24h Volatility (Std Dev)**: 0.000

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 1.700
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 33.860
- **Most Recent Value**: 31.700
- **24h Absolute Minimum**: 31.700
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 2.217
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.226

### Hemoglobin

- **Mean Value**: 11.100
- **Most Recent Value**: 10.200
- **24h Absolute Minimum**: 10.200
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 1.273
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.086

### Platelets

- **Mean Value**: 247.000
- **Most Recent Value**: 219.000
- **24h Absolute Minimum**: 219.000
- **24h Absolute Maximum**: 275.000
- **24h Volatility (Std Dev)**: 39.598
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -2.667

### Mean Corpuscular Hemoglobin

- **Mean Value**: 28.800
- **24h Volatility (Std Dev)**: 0.141

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 31.800
- **24h Volatility (Std Dev)**: 0.707


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 24.300
- **Most Recent Value**: 24.300
- **24h Absolute Minimum**: 24.300
- **24h Absolute Maximum**: 24.300
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.200
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 12.700
- **Most Recent Value**: 12.700
- **24h Absolute Minimum**: 12.700
- **24h Absolute Maximum**: 12.700
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 100.490
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 82.087
- **Most Recent Value**: 80.000
- **24h Absolute Minimum**: 77.000
- **24h Absolute Maximum**: 88.000
- **24h Volatility (Std Dev)**: 3.029
- **6h Trend (Slope)**: -0.657
- **24h Trend (Slope)**: -0.057

### Mean Blood Pressure

- **Mean Value**: 62.350
- **Most Recent Value**: 60.000
- **24h Absolute Minimum**: 51.000
- **24h Absolute Maximum**: 74.000
- **24h Volatility (Std Dev)**: 5.060
- **6h Trend (Slope)**: 0.600
- **24h Trend (Slope)**: -0.066

### Oxygen Saturation

- **Mean Value**: 95.333
- **Most Recent Value**: 96.000
- **24h Absolute Minimum**: 93.000
- **24h Absolute Maximum**: 97.000
- **24h Volatility (Std Dev)**: 1.283
- **6h Trend (Slope)**: -0.057
- **24h Trend (Slope)**: 0.100

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 11.000
- **Most Recent Value**: 8.000
- **24h Absolute Minimum**: 8.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 4.243
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.286

### Lactic Acid

- **Mean Value**: 1.250
- **Most Recent Value**: 0.800
- **24h Absolute Minimum**: 0.800
- **24h Absolute Maximum**: 1.700
- **24h Volatility (Std Dev)**: 0.636
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.060

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 48.000
- **Most Recent Value**: 48.000
- **24h Absolute Minimum**: 48.000
- **24h Absolute Maximum**: 48.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.865
- **Most Recent Value**: 3.540
- **24h Absolute Minimum**: 3.540
- **24h Absolute Maximum**: 4.190
- **24h Volatility (Std Dev)**: 0.460
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.031

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 18.700
- **24h Volatility (Std Dev)**: 6.223

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.950
- **24h Volatility (Std Dev)**: 0.212

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 90.500
- **24h Volatility (Std Dev)**: 2.121

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.