Patient data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.278
- **Most Recent Value**: 35.556
- **24h Absolute Minimum**: 35.556
- **24h Absolute Maximum**: 37.222
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.080


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 62.909
- **Most Recent Value**: 56.000
- **24h Absolute Minimum**: 45.000
- **24h Absolute Maximum**: 97.000
- **24h Volatility (Std Dev)**: 11.690
- **6h Trend (Slope)**: -1.486
- **24h Trend (Slope)**: -0.884

### Systolic Blood Pressure

- **Mean Value**: 122.682
- **Most Recent Value**: 126.000
- **24h Absolute Minimum**: 101.000
- **24h Absolute Maximum**: 156.000
- **24h Volatility (Std Dev)**: 14.850
- **6h Trend (Slope)**: 2.000
- **24h Trend (Slope)**: -1.196

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 24.136
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 31.000
- **24h Volatility (Std Dev)**: 4.190
- **6h Trend (Slope)**: -1.086
- **24h Trend (Slope)**: -0.267

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 23.278
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.034
- **6h Trend (Slope)**: 1.500
- **24h Trend (Slope)**: -0.062

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 1.078
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.006

### Glucose

- **Mean Value**: 203.833
- **Most Recent Value**: 175.000
- **24h Absolute Minimum**: 126.000
- **24h Absolute Maximum**: 477.000
- **24h Volatility (Std Dev)**: 100.317
- **6h Trend (Slope)**: -18.100
- **24h Trend (Slope)**: 8.320

### Potassium

- **Mean Value**: 3.880
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.700
- **24h Absolute Maximum**: 4.100
- **24h Volatility (Std Dev)**: 0.205
- **6h Trend (Slope)**: 0.300
- **24h Trend (Slope)**: 0.014

### Potassium Serum

- **Mean Value**: 3.880
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.700
- **24h Absolute Maximum**: 4.100
- **24h Volatility (Std Dev)**: 0.205
- **6h Trend (Slope)**: 0.300
- **24h Trend (Slope)**: 0.014

### Sodium

- **Mean Value**: 143.389
- **Most Recent Value**: 143.000
- **24h Absolute Minimum**: 132.000
- **24h Absolute Maximum**: 147.000
- **24h Volatility (Std Dev)**: 5.219
- **6h Trend (Slope)**: 5.500
- **24h Trend (Slope)**: -0.470

### Chloride

- **Mean Value**: 102.333
- **Most Recent Value**: 103.000
- **24h Absolute Minimum**: 95.000
- **24h Absolute Maximum**: 105.000
- **24h Volatility (Std Dev)**: 3.279
- **6h Trend (Slope)**: 4.000
- **24h Trend (Slope)**: -0.248

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.428
- **24h Volatility (Std Dev)**: 0.437

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 99.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 185.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 33.889
- **Most Recent Value**: 35.000
- **24h Absolute Minimum**: 31.000
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 2.028
- **6h Trend (Slope)**: 2.000
- **24h Trend (Slope)**: 0.007

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 24.875
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.650
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.380
- **Most Recent Value**: 7.390
- **24h Absolute Minimum**: 7.340
- **24h Absolute Maximum**: 7.420
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 3.660
- **24h Volatility (Std Dev)**: 0.305

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.660
- **24h Volatility (Std Dev)**: 0.305

### Ph Urine

- **Mean Value**: 5.000
- **24h Volatility (Std Dev)**: 0.000

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 32.100
- **Most Recent Value**: 32.000
- **24h Absolute Minimum**: 32.000
- **24h Absolute Maximum**: 32.200
- **24h Volatility (Std Dev)**: 0.115
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.020

### Hemoglobin

- **Mean Value**: 10.100
- **Most Recent Value**: 10.100
- **24h Absolute Minimum**: 10.100
- **24h Absolute Maximum**: 10.100
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Platelets

- **Mean Value**: 166.500
- **Most Recent Value**: 172.000
- **24h Absolute Minimum**: 161.000
- **24h Absolute Maximum**: 172.000
- **24h Volatility (Std Dev)**: 6.351
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.089

### Mean Corpuscular Hemoglobin

- **Mean Value**: 27.650
- **24h Volatility (Std Dev)**: 0.636

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 31.400
- **24h Volatility (Std Dev)**: 0.000


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 35.650
- **Most Recent Value**: 35.800
- **24h Absolute Minimum**: 35.500
- **24h Absolute Maximum**: 35.800
- **24h Volatility (Std Dev)**: 0.173
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.030

### Prothrombin Time Inr

- **Mean Value**: 1.200
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 14.050
- **Most Recent Value**: 14.100
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.100
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.010


## Static Demographics

### Weight

- **Mean Value**: 68.900
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 71.515
- **Most Recent Value**: 60.000
- **24h Absolute Minimum**: 60.000
- **24h Absolute Maximum**: 85.000
- **24h Volatility (Std Dev)**: 7.350
- **6h Trend (Slope)**: 0.057
- **24h Trend (Slope)**: -0.783

### Mean Blood Pressure

- **Mean Value**: 77.818
- **Most Recent Value**: 75.000
- **24h Absolute Minimum**: 61.000
- **24h Absolute Maximum**: 107.000
- **24h Volatility (Std Dev)**: 10.724
- **6h Trend (Slope)**: -1.057
- **24h Trend (Slope)**: -0.884

### Oxygen Saturation

- **Mean Value**: 97.015
- **Most Recent Value**: 97.000
- **24h Absolute Minimum**: 91.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 2.540
- **6h Trend (Slope)**: 0.514
- **24h Trend (Slope)**: 0.129

### Fraction Inspired Oxygen

- **Mean Value**: 0.557
- **Most Recent Value**: 0.400
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.700
- **24h Volatility (Std Dev)**: 0.140
- **6h Trend (Slope)**: -0.100
- **24h Trend (Slope)**: -0.000

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 11.167
- **Most Recent Value**: 9.000
- **24h Absolute Minimum**: 8.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 2.850
- **6h Trend (Slope)**: -0.500
- **24h Trend (Slope)**: -0.229

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 40.000
- **Most Recent Value**: 39.000
- **24h Absolute Minimum**: 36.000
- **24h Absolute Maximum**: 45.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.640
- **Most Recent Value**: 3.570
- **24h Absolute Minimum**: 3.570
- **24h Absolute Maximum**: 3.710
- **24h Volatility (Std Dev)**: 0.099
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.014

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.233
- **Most Recent Value**: 0.230
- **24h Absolute Minimum**: 0.230
- **24h Absolute Maximum**: 0.240
- **24h Volatility (Std Dev)**: 0.005
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 3.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 6.800
- **24h Volatility (Std Dev)**: 0.808

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.300
- **24h Volatility (Std Dev)**: 0.000

### Magnesium

- **Mean Value**: 1.994
- **24h Volatility (Std Dev)**: 0.315

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 88.500
- **24h Volatility (Std Dev)**: 2.121

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 32.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.