Patient data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.769
- **Most Recent Value**: 36.889
- **24h Absolute Minimum**: 36.444
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 0.234
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.019


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 87.646
- **Most Recent Value**: 94.000
- **24h Absolute Minimum**: 75.000
- **24h Absolute Maximum**: 98.000
- **24h Volatility (Std Dev)**: 5.954
- **6h Trend (Slope)**: 1.057
- **24h Trend (Slope)**: -0.279

### Systolic Blood Pressure

- **Mean Value**: 158.104
- **Most Recent Value**: 166.000
- **24h Absolute Minimum**: 142.000
- **24h Absolute Maximum**: 175.000
- **24h Volatility (Std Dev)**: 8.832
- **6h Trend (Slope)**: -0.057
- **24h Trend (Slope)**: -0.358

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 22.729
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 18.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 2.364
- **6h Trend (Slope)**: 0.486
- **24h Trend (Slope)**: 0.151

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 14.667
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.500
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.041


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 131.812
- **Most Recent Value**: 119.000
- **24h Absolute Minimum**: 113.000
- **24h Absolute Maximum**: 177.250
- **24h Volatility (Std Dev)**: 30.405
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -2.712

### Calcium Ionized

- **Mean Value**: 1.000
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 17.181
- **Most Recent Value**: 16.100
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 22.125
- **24h Volatility (Std Dev)**: 3.326
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.284

### Glucose

- **Mean Value**: 110.625
- **Most Recent Value**: 90.000
- **24h Absolute Minimum**: 83.500
- **24h Absolute Maximum**: 141.000
- **24h Volatility (Std Dev)**: 28.200
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -3.153

### Potassium

- **Mean Value**: 5.115
- **Most Recent Value**: 4.800
- **24h Absolute Minimum**: 4.200
- **24h Absolute Maximum**: 6.160
- **24h Volatility (Std Dev)**: 0.829
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.045

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 132.312
- **Most Recent Value**: 132.000
- **24h Absolute Minimum**: 129.250
- **24h Absolute Maximum**: 135.000
- **24h Volatility (Std Dev)**: 2.392
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.108

### Chloride

- **Mean Value**: 90.250
- **Most Recent Value**: 90.000
- **24h Absolute Minimum**: 85.000
- **24h Absolute Maximum**: 94.000
- **24h Volatility (Std Dev)**: 3.862
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.222

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.631
- **24h Volatility (Std Dev)**: 0.342

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 17.000
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 21.000
- **24h Volatility (Std Dev)**: 4.830
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.359

### Co2

- **Mean Value**: 17.500
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 21.000
- **24h Volatility (Std Dev)**: 3.873
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.263

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 21.000
- **Most Recent Value**: 21.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 21.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.650
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.400
- **Most Recent Value**: 7.400
- **24h Absolute Minimum**: 7.400
- **24h Absolute Maximum**: 7.400
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 12.900
- **24h Volatility (Std Dev)**: 2.404

### Alkaline Phosphate

- **Mean Value**: 49.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 12.825
- **24h Volatility (Std Dev)**: 2.277

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 520.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.200
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 81.600
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 35.825
- **Most Recent Value**: 34.800
- **24h Absolute Minimum**: 34.000
- **24h Absolute Maximum**: 39.100
- **24h Volatility (Std Dev)**: 2.257
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.180

### Hemoglobin

- **Mean Value**: 12.975
- **Most Recent Value**: 12.100
- **24h Absolute Minimum**: 12.100
- **24h Absolute Maximum**: 14.400
- **24h Volatility (Std Dev)**: 0.995
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.109

### Platelets

- **Mean Value**: 196.333
- **Most Recent Value**: 181.000
- **24h Absolute Minimum**: 181.000
- **24h Absolute Maximum**: 226.333
- **24h Volatility (Std Dev)**: 20.369
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -2.145

### Mean Corpuscular Hemoglobin

- **Mean Value**: 31.300
- **24h Volatility (Std Dev)**: 0.678

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 36.175
- **24h Volatility (Std Dev)**: 1.187


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 29.575
- **Most Recent Value**: 28.800
- **24h Absolute Minimum**: 28.100
- **24h Absolute Maximum**: 31.825
- **24h Volatility (Std Dev)**: 1.980
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.195

### Prothrombin Time Inr

- **Mean Value**: 1.133
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.100
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.007

### Prothrombin Time Pt

- **Mean Value**: 13.008
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 12.700
- **24h Absolute Maximum**: 13.325
- **24h Volatility (Std Dev)**: 0.313
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.020


## Static Demographics

### Weight

- **Mean Value**: 94.000
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 93.188
- **Most Recent Value**: 85.000
- **24h Absolute Minimum**: 84.000
- **24h Absolute Maximum**: 107.000
- **24h Volatility (Std Dev)**: 7.654
- **6h Trend (Slope)**: -0.629
- **24h Trend (Slope)**: -0.878

### Mean Blood Pressure

- **Mean Value**: 111.132
- **Most Recent Value**: 118.000
- **24h Absolute Minimum**: 99.333
- **24h Absolute Maximum**: 122.667
- **24h Volatility (Std Dev)**: 5.986
- **6h Trend (Slope)**: 0.686
- **24h Trend (Slope)**: -0.306

### Oxygen Saturation

- **Mean Value**: 95.045
- **Most Recent Value**: 92.000
- **24h Absolute Minimum**: 91.000
- **24h Absolute Maximum**: 99.000
- **24h Volatility (Std Dev)**: 2.214
- **6h Trend (Slope)**: -0.314
- **24h Trend (Slope)**: -0.042

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 30.125
- **Most Recent Value**: 29.000
- **24h Absolute Minimum**: 24.000
- **24h Absolute Maximum**: 40.500
- **24h Volatility (Std Dev)**: 7.215
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.517

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 32.000
- **Most Recent Value**: 32.000
- **24h Absolute Minimum**: 32.000
- **24h Absolute Maximum**: 32.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 64.000
- **Most Recent Value**: 64.000
- **24h Absolute Minimum**: 64.000
- **24h Absolute Maximum**: 64.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.141
- **Most Recent Value**: 3.990
- **24h Absolute Minimum**: 3.990
- **24h Absolute Maximum**: 4.493
- **24h Volatility (Std Dev)**: 0.237
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.023

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.080
- **Most Recent Value**: 0.080
- **24h Absolute Minimum**: 0.080
- **24h Absolute Maximum**: 0.080
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 32.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 15.355
- **24h Volatility (Std Dev)**: 3.256

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.506
- **24h Volatility (Std Dev)**: 0.349

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 86.500
- **24h Volatility (Std Dev)**: 1.000

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 24.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.