Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.370
- **Most Recent Value**: 37.500
- **24h Absolute Minimum**: 36.180
- **24h Absolute Maximum**: 38.000
- **24h Volatility (Std Dev)**: 0.530
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: 0.063


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 44.261
- **Most Recent Value**: 46.750
- **24h Absolute Minimum**: 38.000
- **24h Absolute Maximum**: 53.000
- **24h Volatility (Std Dev)**: 4.038
- **6h Trend (Slope)**: -0.050
- **24h Trend (Slope)**: -0.210

### Systolic Blood Pressure

- **Mean Value**: 111.635
- **Most Recent Value**: 120.000
- **24h Absolute Minimum**: 89.000
- **24h Absolute Maximum**: 127.500
- **24h Volatility (Std Dev)**: 11.386
- **6h Trend (Slope)**: -2.086
- **24h Trend (Slope)**: -0.094

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 33.308
- **Most Recent Value**: 41.333
- **24h Absolute Minimum**: 27.250
- **24h Absolute Maximum**: 41.333
- **24h Volatility (Std Dev)**: 3.157
- **6h Trend (Slope)**: 0.869
- **24h Trend (Slope)**: 0.239


## Respiratory

### Respiratory Rate

- **Mean Value**: 13.215
- **Most Recent Value**: 14.667
- **24h Absolute Minimum**: 8.500
- **24h Absolute Maximum**: 21.000
- **24h Volatility (Std Dev)**: 2.857
- **6h Trend (Slope)**: 0.145
- **24h Trend (Slope)**: 0.213

### Respiratory Rate Set

- **Mean Value**: 10.000
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 10.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 11.800
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 3.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 5.215
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.713


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 23.000
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.086

### Calcium Ionized

- **Mean Value**: 1.153
- **Most Recent Value**: 1.140
- **24h Absolute Minimum**: 1.120
- **24h Absolute Maximum**: 1.225
- **24h Volatility (Std Dev)**: 0.042
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.001

### Creatinine

- **Mean Value**: 1.200
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Glucose

- **Mean Value**: 162.086
- **Most Recent Value**: 133.000
- **24h Absolute Minimum**: 133.000
- **24h Absolute Maximum**: 209.000
- **24h Volatility (Std Dev)**: 24.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -2.379

### Potassium

- **Mean Value**: 4.653
- **Most Recent Value**: 4.200
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 5.300
- **24h Volatility (Std Dev)**: 0.448
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.027

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 137.333
- **Most Recent Value**: 138.000
- **24h Absolute Minimum**: 135.000
- **24h Absolute Maximum**: 139.000
- **24h Volatility (Std Dev)**: 2.082
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.038

### Chloride

- **Mean Value**: 105.000
- **Most Recent Value**: 105.000
- **24h Absolute Minimum**: 105.000
- **24h Absolute Maximum**: 105.000
- **24h Volatility (Std Dev)**: 2.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.083

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.333
- **24h Volatility (Std Dev)**: 0.241

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 25.000
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Co2

- **Mean Value**: 25.000
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 26.875
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 29.000
- **24h Volatility (Std Dev)**: 1.652
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.572

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.650
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.421
- **Most Recent Value**: 7.440
- **24h Absolute Minimum**: 7.390
- **24h Absolute Maximum**: 7.450
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 3.400
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.350
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 26.983
- **Most Recent Value**: 26.400
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 31.000
- **24h Volatility (Std Dev)**: 2.779
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.139

### Hemoglobin

- **Mean Value**: 9.142
- **Most Recent Value**: 9.600
- **24h Absolute Minimum**: 7.600
- **24h Absolute Maximum**: 10.300
- **24h Volatility (Std Dev)**: 0.965
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.076

### Platelets

- **Mean Value**: 154.000
- **Most Recent Value**: 154.000
- **24h Absolute Minimum**: 154.000
- **24h Absolute Maximum**: 154.000
- **24h Volatility (Std Dev)**: 17.995
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.118

### Mean Corpuscular Hemoglobin

- **Mean Value**: 31.200
- **24h Volatility (Std Dev)**: 0.354

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 36.500
- **24h Volatility (Std Dev)**: 0.503


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 30.900
- **Most Recent Value**: 30.200
- **24h Absolute Minimum**: 28.600
- **24h Absolute Maximum**: 32.300
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.250
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.300
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 14.033
- **Most Recent Value**: 13.800
- **24h Absolute Minimum**: 13.600
- **24h Absolute Maximum**: 14.400
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 72.701
- **Most Recent Value**: 72.333
- **24h Absolute Minimum**: 69.000
- **24h Absolute Maximum**: 90.000
- **24h Volatility (Std Dev)**: 5.287
- **6h Trend (Slope)**: -3.081
- **24h Trend (Slope)**: 0.370

### Mean Blood Pressure

- **Mean Value**: 60.843
- **Most Recent Value**: 68.750
- **24h Absolute Minimum**: 53.000
- **24h Absolute Maximum**: 71.000
- **24h Volatility (Std Dev)**: 5.539
- **6h Trend (Slope)**: -0.164
- **24h Trend (Slope)**: -0.021

### Oxygen Saturation

- **Mean Value**: 97.334
- **Most Recent Value**: 98.667
- **24h Absolute Minimum**: 95.000
- **24h Absolute Maximum**: 99.800
- **24h Volatility (Std Dev)**: 1.263
- **6h Trend (Slope)**: 0.374
- **24h Trend (Slope)**: -0.076

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.650
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.238
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.160

### Peak Inspiratory Pressure

- **Mean Value**: 25.000
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 21.000
- **Most Recent Value**: 21.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 21.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 670.000
- **Most Recent Value**: 670.000
- **24h Absolute Minimum**: 670.000
- **24h Absolute Maximum**: 670.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 800.000
- **Most Recent Value**: 800.000
- **24h Absolute Minimum**: 800.000
- **24h Absolute Maximum**: 800.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 650.000
- **Most Recent Value**: 650.000
- **24h Absolute Minimum**: 650.000
- **24h Absolute Maximum**: 650.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.450
- **Most Recent Value**: 2.595
- **24h Absolute Minimum**: 2.030
- **24h Absolute Maximum**: 2.963
- **24h Volatility (Std Dev)**: 0.313
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.031

### Cardiac Output Thermodilution

- **Mean Value**: 4.655
- **Most Recent Value**: 4.930
- **24h Absolute Minimum**: 3.858
- **24h Absolute Maximum**: 5.630
- **24h Volatility (Std Dev)**: 0.595
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.059

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 6.396
- **Most Recent Value**: 7.333
- **24h Absolute Minimum**: 3.500
- **24h Absolute Maximum**: 9.500
- **24h Volatility (Std Dev)**: 1.719
- **6h Trend (Slope)**: 0.326
- **24h Trend (Slope)**: -0.085

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 973.161
- **Most Recent Value**: 835.700
- **24h Absolute Minimum**: 809.947
- **24h Absolute Maximum**: 1327.743
- **24h Volatility (Std Dev)**: 197.412
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -17.277

### Anion Gap

- **Mean Value**: 12.000
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.095

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 40.525
- **Most Recent Value**: 40.000
- **24h Absolute Minimum**: 38.000
- **24h Absolute Maximum**: 43.600
- **24h Volatility (Std Dev)**: 2.317
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.276

### Partial Pressure Of Oxygen

- **Mean Value**: 257.125
- **Most Recent Value**: 136.000
- **24h Absolute Minimum**: 136.000
- **24h Absolute Maximum**: 403.000
- **24h Volatility (Std Dev)**: 110.733
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -30.753

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.090
- **Most Recent Value**: 3.090
- **24h Absolute Minimum**: 3.090
- **24h Absolute Maximum**: 3.090
- **24h Volatility (Std Dev)**: 0.247
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.015

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 17.000
- **24h Volatility (Std Dev)**: 1.485

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.550
- **24h Volatility (Std Dev)**: 0.212

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 86.000
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.