Patient data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.644
- **Most Recent Value**: 36.778
- **24h Absolute Minimum**: 35.944
- **24h Absolute Maximum**: 37.167
- **24h Volatility (Std Dev)**: 0.469
- **6h Trend (Slope)**: -0.028
- **24h Trend (Slope)**: 0.036


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 61.038
- **Most Recent Value**: 56.000
- **24h Absolute Minimum**: 50.000
- **24h Absolute Maximum**: 75.000
- **24h Volatility (Std Dev)**: 6.367
- **6h Trend (Slope)**: -0.800
- **24h Trend (Slope)**: 0.462

### Systolic Blood Pressure

- **Mean Value**: 109.742
- **Most Recent Value**: 110.000
- **24h Absolute Minimum**: 102.000
- **24h Absolute Maximum**: 122.000
- **24h Volatility (Std Dev)**: 6.399
- **6h Trend (Slope)**: 0.257
- **24h Trend (Slope)**: 0.352

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 14.329
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 18.000
- **24h Volatility (Std Dev)**: 1.635
- **6h Trend (Slope)**: -0.286
- **24h Trend (Slope)**: -0.081

### Respiratory Rate Set

- **Mean Value**: 18.000
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 18.000
- **24h Absolute Maximum**: 18.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.500
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 7.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 3.209
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.223


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 18.000
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 7.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.625

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.900
- **Most Recent Value**: 0.800
- **24h Absolute Minimum**: 0.800
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.012

### Glucose

- **Mean Value**: 103.500
- **Most Recent Value**: 102.000
- **24h Absolute Minimum**: 102.000
- **24h Absolute Maximum**: 105.000
- **24h Volatility (Std Dev)**: 2.121
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.188

### Potassium

- **Mean Value**: 4.250
- **Most Recent Value**: 4.000
- **24h Absolute Minimum**: 4.000
- **24h Absolute Maximum**: 4.500
- **24h Volatility (Std Dev)**: 0.354
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.031

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 142.500
- **Most Recent Value**: 141.000
- **24h Absolute Minimum**: 141.000
- **24h Absolute Maximum**: 144.000
- **24h Volatility (Std Dev)**: 2.121
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.188

### Chloride

- **Mean Value**: 109.000
- **Most Recent Value**: 109.000
- **24h Absolute Minimum**: 109.000
- **24h Absolute Maximum**: 109.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.400
- **24h Volatility (Std Dev)**: 0.241

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 22.500
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.062

### Co2

- **Mean Value**: 23.000
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 25.000
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.650
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.340
- **Most Recent Value**: 7.340
- **24h Absolute Minimum**: 7.340
- **24h Absolute Maximum**: 7.340
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 3.500
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 54.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.500
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.000
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 302.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.400
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 26.800
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 65.400
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 37.800
- **Most Recent Value**: 36.900
- **24h Absolute Minimum**: 36.900
- **24h Absolute Maximum**: 38.700
- **24h Volatility (Std Dev)**: 1.273
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.112

### Hemoglobin

- **Mean Value**: 13.150
- **Most Recent Value**: 12.700
- **24h Absolute Minimum**: 12.700
- **24h Absolute Maximum**: 13.600
- **24h Volatility (Std Dev)**: 0.636
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Platelets

- **Mean Value**: 195.000
- **Most Recent Value**: 175.000
- **24h Absolute Minimum**: 175.000
- **24h Absolute Maximum**: 215.000
- **24h Volatility (Std Dev)**: 28.284
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -2.500

### Mean Corpuscular Hemoglobin

- **Mean Value**: 32.700
- **24h Volatility (Std Dev)**: 0.283

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.850
- **24h Volatility (Std Dev)**: 0.495


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 30.900
- **Most Recent Value**: 30.200
- **24h Absolute Minimum**: 28.600
- **24h Absolute Maximum**: 32.300
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.250
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.300
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 14.033
- **Most Recent Value**: 13.800
- **24h Absolute Minimum**: 13.600
- **24h Absolute Maximum**: 14.400
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 78.098
- **Most Recent Value**: 70.000
- **24h Absolute Minimum**: 70.000
- **24h Absolute Maximum**: 86.000
- **24h Volatility (Std Dev)**: 4.141
- **6h Trend (Slope)**: -1.286
- **24h Trend (Slope)**: -0.488

### Mean Blood Pressure

- **Mean Value**: 77.273
- **Most Recent Value**: 74.000
- **24h Absolute Minimum**: 68.667
- **24h Absolute Maximum**: 90.000
- **24h Volatility (Std Dev)**: 5.787
- **6h Trend (Slope)**: -0.448
- **24h Trend (Slope)**: 0.425

### Oxygen Saturation

- **Mean Value**: 98.864
- **Most Recent Value**: 98.000
- **24h Absolute Minimum**: 97.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 0.990
- **6h Trend (Slope)**: -0.200
- **24h Trend (Slope)**: -0.117

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.270
- **Most Recent Value**: 0.210
- **24h Absolute Minimum**: 0.210
- **24h Absolute Maximum**: 0.300
- **24h Volatility (Std Dev)**: 0.052
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.045

### Peak Inspiratory Pressure

- **Mean Value**: 21.000
- **Most Recent Value**: 21.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 21.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 12.000
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 560.000
- **Most Recent Value**: 570.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 570.000
- **24h Volatility (Std Dev)**: 14.142
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 20.000

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 630.000
- **Most Recent Value**: 630.000
- **24h Absolute Minimum**: 630.000
- **24h Absolute Maximum**: 630.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 15.500
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 18.000
- **24h Volatility (Std Dev)**: 3.536
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.312

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 45.000
- **Most Recent Value**: 45.000
- **24h Absolute Minimum**: 45.000
- **24h Absolute Maximum**: 45.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.035
- **Most Recent Value**: 3.870
- **24h Absolute Minimum**: 3.870
- **24h Absolute Maximum**: 4.200
- **24h Volatility (Std Dev)**: 0.233
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.021

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 5.300
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 31.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 8.050
- **24h Volatility (Std Dev)**: 0.495

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.400
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.800
- **24h Volatility (Std Dev)**: 0.141

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 93.500
- **24h Volatility (Std Dev)**: 2.121

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 28.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate embedding.