Generate an embedding to predict in-hospital mortality based on the following patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 38.1111,
        "24h_volatility_std_dev": 0.4595,
        "24h_absolute_minimum": 37.6667,
        "24h_absolute_maximum": 38.8333,
        "most_recent_value": 37.9444,
        "24h_trend_slope": -0.0059,
        "6h_trend_slope": 0.0
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 61.5159,
        "24h_volatility_std_dev": 5.9292,
        "24h_absolute_minimum": 52.0,
        "24h_absolute_maximum": 75.0,
        "most_recent_value": 62.0,
        "24h_trend_slope": -0.1671,
        "6h_trend_slope": 5.0
      },
      "systolic_blood_pressure": {
        "mean_value": 146.3492,
        "24h_volatility_std_dev": 13.8667,
        "24h_absolute_minimum": 119.0,
        "24h_absolute_maximum": 179.0,
        "most_recent_value": 150.0,
        "24h_trend_slope": -0.3489,
        "6h_trend_slope": 7.0
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 30.4354,
        "24h_volatility_std_dev": 5.0351,
        "24h_absolute_minimum": 22.0,
        "24h_absolute_maximum": 41.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": 0.0985,
        "6h_trend_slope": -3.0
      },
      "respiratory_rate_set": {
        "mean_value": 14.0,
        "24h_volatility_std_dev": 0.8944,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 15.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.1547,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 25.0,
        "most_recent_value": 23.0,
        "24h_trend_slope": -0.5385,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.1283,
        "24h_volatility_std_dev": 0.0624,
        "24h_absolute_minimum": 1.07,
        "24h_absolute_maximum": 1.18,
        "most_recent_value": 1.13,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 1.3333,
        "24h_volatility_std_dev": 0.0577,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 1.4,
        "most_recent_value": 1.3,
        "24h_trend_slope": -0.0269,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 183.0,
        "24h_volatility_std_dev": 13.6821,
        "24h_absolute_minimum": 166.0,
        "24h_absolute_maximum": 206.0,
        "most_recent_value": 188.0,
        "24h_trend_slope": -0.6136,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 4.75,
        "24h_volatility_std_dev": 0.2121,
        "24h_absolute_minimum": 4.6,
        "24h_absolute_maximum": 4.9,
        "most_recent_value": 4.6,
        "24h_trend_slope": -0.1,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.6,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 4.6,
        "24h_absolute_maximum": 4.6,
        "most_recent_value": 4.6,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 136.0,
        "24h_volatility_std_dev": 1.7321,
        "24h_absolute_minimum": 134.0,
        "24h_absolute_maximum": 137.0,
        "most_recent_value": 137.0,
        "24h_trend_slope": 0.8077,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 107.0,
        "24h_volatility_std_dev": 1.7321,
        "24h_absolute_minimum": 105.0,
        "24h_absolute_maximum": 108.0,
        "most_recent_value": 108.0,
        "24h_trend_slope": 0.8077,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.3,
        "24h_volatility_std_dev": 0.0
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 19.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 19.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 19.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 19.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 21.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 21.0,
        "most_recent_value": 21.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.55,
        "24h_volatility_std_dev": 0.6455,
        "24h_absolute_minimum": 1.1,
        "24h_absolute_maximum": 2.5,
        "most_recent_value": 1.4,
        "24h_trend_slope": -0.0241,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.33,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 7.33,
        "24h_absolute_maximum": 7.33,
        "most_recent_value": 7.33,
        "24h_trend_slope": -0.0,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 2.9,
        "24h_volatility_std_dev": 0.4243
      },
      "alkaline_phosphate": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 2.9,
        "24h_volatility_std_dev": 0.0
      },
      "ph_urine": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 29.8,
        "24h_volatility_std_dev": 3.7434,
        "24h_absolute_minimum": 24.3,
        "24h_absolute_maximum": 32.7,
        "most_recent_value": 32.7,
        "24h_trend_slope": 0.244,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 9.775,
        "24h_volatility_std_dev": 1.3574,
        "24h_absolute_minimum": 7.8,
        "24h_absolute_maximum": 10.9,
        "most_recent_value": 10.9,
        "24h_trend_slope": 0.0928,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 196.75,
        "24h_volatility_std_dev": 31.6583,
        "24h_absolute_minimum": 151.0,
        "24h_absolute_maximum": 224.0,
        "most_recent_value": 224.0,
        "24h_trend_slope": 2.2234,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 26.6667,
        "24h_volatility_std_dev": 0.5508
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 32.6333,
        "24h_volatility_std_dev": 0.5686
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 852.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 852.0,
        "24h_absolute_maximum": 852.0,
        "most_recent_value": 852.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 35.075,
        "24h_volatility_std_dev": 7.5403,
        "24h_absolute_minimum": 27.0,
        "24h_absolute_maximum": 41.5,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.4441,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.525,
        "24h_volatility_std_dev": 0.05,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 1.6,
        "most_recent_value": 1.5,
        "24h_trend_slope": -0.0024,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 17.075,
        "24h_volatility_std_dev": 0.2872,
        "24h_absolute_minimum": 16.9,
        "24h_absolute_maximum": 17.5,
        "most_recent_value": 17.0,
        "24h_trend_slope": -0.0096,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 78.9172,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 98.1939,
        "24h_volatility_std_dev": 10.9722,
        "24h_absolute_minimum": 82.0,
        "24h_absolute_maximum": 117.5,
        "most_recent_value": 96.0,
        "24h_trend_slope": -0.6046,
        "6h_trend_slope": 2.5
      },
      "mean_blood_pressure": {
        "mean_value": 82.3651,
        "24h_volatility_std_dev": 7.6376,
        "24h_absolute_minimum": 68.0,
        "24h_absolute_maximum": 101.0,
        "most_recent_value": 82.0,
        "24h_trend_slope": -0.3251,
        "6h_trend_slope": 4.0
      },
      "oxygen_saturation": {
        "mean_value": 95.4252,
        "24h_volatility_std_dev": 2.1472,
        "24h_absolute_minimum": 91.4286,
        "24h_absolute_maximum": 99.0,
        "most_recent_value": 95.0,
        "24h_trend_slope": -0.0389,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 22.6667,
        "24h_volatility_std_dev": 2.7019,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.1329,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 18.6,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 553.0,
        "24h_volatility_std_dev": 48.0833,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 610.0,
        "most_recent_value": 540.0,
        "24h_trend_slope": -1.6987,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 550.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 550.0,
        "24h_absolute_maximum": 550.0,
        "most_recent_value": 550.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 15.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.1556,
        "24h_volatility_std_dev": 0.0509,
        "24h_absolute_minimum": 1.1,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.05,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 39.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 39.0,
        "24h_absolute_maximum": 39.0,
        "most_recent_value": 39.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 176.0,
        "24h_volatility_std_dev": 59.1956,
        "24h_absolute_minimum": 176.0,
        "24h_absolute_maximum": 176.0,
        "most_recent_value": 176.0,
        "24h_trend_slope": -5.5113,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.6,
        "24h_volatility_std_dev": 0.5444,
        "24h_absolute_minimum": 2.98,
        "24h_absolute_maximum": 4.0,
        "most_recent_value": 4.0,
        "24h_trend_slope": 0.0332,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.1167,
        "24h_volatility_std_dev": 0.0197,
        "24h_absolute_minimum": 0.1,
        "24h_absolute_maximum": 0.14,
        "most_recent_value": 0.12,
        "24h_trend_slope": 0.0016,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 20.025,
        "24h_volatility_std_dev": 3.2715
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 1.6,
        "24h_volatility_std_dev": 0.0
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 0.0
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Create an embedding that specifically captures clinical features and patterns most relevant for predicting mortality risk in ICU patients. Focus on critical physiological indicators, organ dysfunction markers, and clinical instability patterns.