Generate an embedding to predict in-hospital mortality based on the following patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 36.4524,
        "24h_volatility_std_dev": 0.5642,
        "24h_absolute_minimum": 35.8889,
        "24h_absolute_maximum": 37.3889,
        "most_recent_value": 35.8889,
        "24h_trend_slope": -0.0402,
        "6h_trend_slope": 0.0
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 56.4783,
        "24h_volatility_std_dev": 8.6491,
        "24h_absolute_minimum": 42.0,
        "24h_absolute_maximum": 81.0,
        "most_recent_value": 50.0,
        "24h_trend_slope": -0.9657,
        "6h_trend_slope": -1.0946
      },
      "systolic_blood_pressure": {
        "mean_value": 132.6348,
        "24h_volatility_std_dev": 15.3887,
        "24h_absolute_minimum": 95.0,
        "24h_absolute_maximum": 167.0,
        "most_recent_value": 116.0,
        "24h_trend_slope": -1.5158,
        "6h_trend_slope": -5.873
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 20.4764,
        "24h_volatility_std_dev": 4.3906,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 28.0,
        "most_recent_value": 14.3333,
        "24h_trend_slope": -0.2947,
        "6h_trend_slope": -2.2917
      },
      "respiratory_rate_set": {
        "mean_value": 14.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 63.0,
        "24h_volatility_std_dev": 2.8284,
        "24h_absolute_minimum": 61.0,
        "24h_absolute_maximum": 65.0,
        "most_recent_value": 65.0,
        "24h_trend_slope": 0.3636,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.1283,
        "24h_volatility_std_dev": 0.0624,
        "24h_absolute_minimum": 1.07,
        "24h_absolute_maximum": 1.18,
        "most_recent_value": 1.13,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 3.55,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 3.5,
        "24h_absolute_maximum": 3.6,
        "most_recent_value": 3.6,
        "24h_trend_slope": 0.0091,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 66.3889,
        "24h_volatility_std_dev": 9.6596,
        "24h_absolute_minimum": 53.3333,
        "24h_absolute_maximum": 82.0,
        "most_recent_value": 61.0,
        "24h_trend_slope": 0.1895,
        "6h_trend_slope": -5.0
      },
      "potassium": {
        "mean_value": 3.85,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 3.8,
        "24h_absolute_maximum": 3.9,
        "most_recent_value": 3.8,
        "24h_trend_slope": -0.0091,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 3.85,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 3.8,
        "24h_absolute_maximum": 3.9,
        "most_recent_value": 3.8,
        "24h_trend_slope": -0.0091,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 135.5,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 135.0,
        "24h_absolute_maximum": 136.0,
        "most_recent_value": 136.0,
        "24h_trend_slope": 0.0909,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 96.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 96.0,
        "24h_absolute_maximum": 96.0,
        "most_recent_value": 96.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.25,
        "24h_volatility_std_dev": 0.0707
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 79.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 66.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 27.5,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 27.0,
        "24h_absolute_maximum": 28.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0909,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 32.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 32.0,
        "24h_absolute_maximum": 32.0,
        "most_recent_value": 32.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 0.6,
        "24h_volatility_std_dev": 0.611,
        "24h_absolute_minimum": 0.6,
        "24h_absolute_maximum": 0.6,
        "most_recent_value": 0.6,
        "24h_trend_slope": -0.045,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.35,
        "24h_volatility_std_dev": 0.0424,
        "24h_absolute_minimum": 7.32,
        "24h_absolute_maximum": 7.38,
        "most_recent_value": 7.38,
        "24h_trend_slope": 0.0067,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 6.95,
        "24h_volatility_std_dev": 0.0707
      },
      "alkaline_phosphate": {
        "mean_value": 86.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 6.95,
        "24h_volatility_std_dev": 0.0707
      },
      "ph_urine": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.1,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 6.6,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 88.1,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 29.35,
        "24h_volatility_std_dev": 0.2121,
        "24h_absolute_minimum": 29.2,
        "24h_absolute_maximum": 29.5,
        "most_recent_value": 29.2,
        "24h_trend_slope": -0.0273,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 9.85,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 9.8,
        "24h_absolute_maximum": 9.9,
        "most_recent_value": 9.9,
        "24h_trend_slope": 0.0091,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 175.0,
        "24h_volatility_std_dev": 12.7279,
        "24h_absolute_minimum": 166.0,
        "24h_absolute_maximum": 184.0,
        "most_recent_value": 184.0,
        "24h_trend_slope": 1.6364,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 30.75,
        "24h_volatility_std_dev": 0.2121
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 33.55,
        "24h_volatility_std_dev": 0.2121
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 25.8,
        "24h_volatility_std_dev": 0.5657,
        "24h_absolute_minimum": 25.4,
        "24h_absolute_maximum": 26.2,
        "most_recent_value": 25.4,
        "24h_trend_slope": -0.0727,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 1.2,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 14.2,
        "24h_volatility_std_dev": 0.1414,
        "24h_absolute_minimum": 14.1,
        "24h_absolute_maximum": 14.3,
        "most_recent_value": 14.3,
        "24h_trend_slope": 0.0182,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 89.5015,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 172.86,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 70.7101,
        "24h_volatility_std_dev": 5.128,
        "24h_absolute_minimum": 62.0,
        "24h_absolute_maximum": 84.0,
        "most_recent_value": 67.0,
        "24h_trend_slope": -0.0348,
        "6h_trend_slope": -4.027
      },
      "mean_blood_pressure": {
        "mean_value": 74.3826,
        "24h_volatility_std_dev": 8.4339,
        "24h_absolute_minimum": 53.0,
        "24h_absolute_maximum": 91.0,
        "most_recent_value": 66.0,
        "24h_trend_slope": -0.8831,
        "6h_trend_slope": -3.0919
      },
      "oxygen_saturation": {
        "mean_value": 97.529,
        "24h_volatility_std_dev": 1.9686,
        "24h_absolute_minimum": 93.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 100.0,
        "24h_trend_slope": -0.0939,
        "6h_trend_slope": 1.2297
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.8667,
        "24h_volatility_std_dev": 0.1886,
        "24h_absolute_minimum": 0.6,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.6,
        "24h_trend_slope": -0.0154,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 20.25,
        "24h_volatility_std_dev": 7.7621,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 30.0,
        "most_recent_value": 30.0,
        "24h_trend_slope": 0.7868,
        "6h_trend_slope": 1.75
      },
      "plateau_pressure": {
        "mean_value": 18.6,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 6.2,
        "24h_volatility_std_dev": 1.6432,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 8.0,
        "most_recent_value": 8.0,
        "24h_trend_slope": 0.1369,
        "6h_trend_slope": 0.5769
      },
      "tidal_volume_observed": {
        "mean_value": 491.5,
        "24h_volatility_std_dev": 38.9059,
        "24h_absolute_minimum": 443.0,
        "24h_absolute_maximum": 529.0,
        "most_recent_value": 478.0,
        "24h_trend_slope": 1.5735,
        "6h_trend_slope": -12.75
      },
      "tidal_volume_set": {
        "mean_value": 500.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 500.0,
        "most_recent_value": 500.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 510.6667,
        "24h_volatility_std_dev": 104.1804,
        "24h_absolute_minimum": 437.0,
        "24h_absolute_maximum": 584.3333,
        "most_recent_value": 437.0,
        "24h_trend_slope": -29.4667,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 15.0,
        "24h_absolute_maximum": 17.0,
        "most_recent_value": 17.0,
        "24h_trend_slope": 0.1818,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 0.6,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 0.6,
        "24h_absolute_maximum": 0.6,
        "most_recent_value": 0.6,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 55.5,
        "24h_volatility_std_dev": 4.9497,
        "24h_absolute_minimum": 52.0,
        "24h_absolute_maximum": 59.0,
        "most_recent_value": 52.0,
        "24h_trend_slope": -0.7778,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 150.6667,
        "24h_volatility_std_dev": 59.1956,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 214.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -5.5113,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.205,
        "24h_volatility_std_dev": 0.0212,
        "24h_absolute_minimum": 3.19,
        "24h_absolute_maximum": 3.22,
        "most_recent_value": 3.19,
        "24h_trend_slope": -0.0027,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.3,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 26.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 10.0,
        "24h_volatility_std_dev": 0.2828
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.8,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.5,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 2.1,
        "24h_volatility_std_dev": 0.0
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 92.0,
        "24h_volatility_std_dev": 0.0
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Create an embedding that specifically captures clinical features and patterns most relevant for predicting mortality risk in ICU patients. Focus on critical physiological indicators, organ dysfunction markers, and clinical instability patterns.