Generate an embedding to predict in-hospital mortality based on the following patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 35.6,
        "24h_volatility_std_dev": 0.4596,
        "24h_absolute_minimum": 35.6,
        "24h_absolute_maximum": 35.6,
        "most_recent_value": 35.6,
        "24h_trend_slope": 0.0143,
        "6h_trend_slope": 0.0
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 69.0,
        "24h_volatility_std_dev": 7.8858,
        "24h_absolute_minimum": 69.0,
        "24h_absolute_maximum": 69.0,
        "most_recent_value": 69.0,
        "24h_trend_slope": -0.0812,
        "6h_trend_slope": 0.0021
      },
      "systolic_blood_pressure": {
        "mean_value": 106.0,
        "24h_volatility_std_dev": 12.1611,
        "24h_absolute_minimum": 106.0,
        "24h_absolute_maximum": 106.0,
        "most_recent_value": 106.0,
        "24h_trend_slope": 0.0317,
        "6h_trend_slope": 0.1233
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 26.0,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 26.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 12.6667,
        "24h_volatility_std_dev": 3.489,
        "24h_absolute_minimum": 12.6667,
        "24h_absolute_maximum": 12.6667,
        "most_recent_value": 12.6667,
        "24h_trend_slope": 0.0476,
        "6h_trend_slope": 0.0524
      },
      "respiratory_rate_set": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 0.8944,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 20.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 18.0,
        "24h_volatility_std_dev": 1.7321,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": -0.0857,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.17,
        "24h_volatility_std_dev": 0.1273,
        "24h_absolute_minimum": 1.08,
        "24h_absolute_maximum": 1.26,
        "most_recent_value": 1.26,
        "24h_trend_slope": 0.06,
        "6h_trend_slope": 0.06
      },
      "creatinine": {
        "mean_value": 0.9333,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 0.9,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.9,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 107.5,
        "24h_volatility_std_dev": 18.5135,
        "24h_absolute_minimum": 87.0,
        "24h_absolute_maximum": 123.0,
        "most_recent_value": 112.5,
        "24h_trend_slope": 9.8571,
        "6h_trend_slope": 9.8571
      },
      "potassium": {
        "mean_value": 4.0833,
        "24h_volatility_std_dev": 0.4907,
        "24h_absolute_minimum": 3.8,
        "24h_absolute_maximum": 4.65,
        "most_recent_value": 3.8,
        "24h_trend_slope": 0.0607,
        "6h_trend_slope": 0.0607
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 137.0,
        "24h_volatility_std_dev": 2.8284,
        "24h_absolute_minimum": 135.0,
        "24h_absolute_maximum": 139.0,
        "most_recent_value": 135.0,
        "24h_trend_slope": -1.3333,
        "6h_trend_slope": -1.3333
      },
      "chloride": {
        "mean_value": 108.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 108.0,
        "24h_absolute_maximum": 108.0,
        "most_recent_value": 108.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.3333,
        "24h_volatility_std_dev": 0.241
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 24.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 25.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 25.1111,
        "24h_volatility_std_dev": 0.9623,
        "24h_absolute_minimum": 24.0,
        "24h_absolute_maximum": 25.6667,
        "most_recent_value": 25.6667,
        "24h_trend_slope": 0.5952,
        "6h_trend_slope": 0.5952
      },
      "lactate": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 0.9899,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.7,
        "most_recent_value": 2.7,
        "24h_trend_slope": 0.4667,
        "6h_trend_slope": 0.4667
      },
      "ph": {
        "mean_value": 7.4567,
        "24h_volatility_std_dev": 0.0257,
        "24h_absolute_minimum": 7.435,
        "24h_absolute_maximum": 7.485,
        "most_recent_value": 7.435,
        "24h_trend_slope": -0.0018,
        "6h_trend_slope": -0.0018
      },
      "phosphate": {
        "mean_value": 3.4,
        "24h_volatility_std_dev": 0.4243
      },
      "alkaline_phosphate": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.35,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 5.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 28.575,
        "24h_volatility_std_dev": 6.3026,
        "24h_absolute_minimum": 24.8,
        "24h_absolute_maximum": 38.0,
        "most_recent_value": 24.8,
        "24h_trend_slope": -3.3114,
        "6h_trend_slope": -3.3114
      },
      "hemoglobin": {
        "mean_value": 9.6125,
        "24h_volatility_std_dev": 1.9985,
        "24h_absolute_minimum": 8.4,
        "24h_absolute_maximum": 12.6,
        "most_recent_value": 8.8,
        "24h_trend_slope": -0.9786,
        "6h_trend_slope": -0.9786
      },
      "platelets": {
        "mean_value": 173.0,
        "24h_volatility_std_dev": 17.995,
        "24h_absolute_minimum": 173.0,
        "24h_absolute_maximum": 173.0,
        "most_recent_value": 173.0,
        "24h_trend_slope": -1.1176,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 31.6,
        "24h_volatility_std_dev": 0.3536
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 35.5,
        "24h_volatility_std_dev": 0.5033
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 264.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 264.0,
        "24h_absolute_maximum": 264.0,
        "most_recent_value": 264.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 53.95,
        "24h_volatility_std_dev": 32.8805,
        "24h_absolute_minimum": 30.7,
        "24h_absolute_maximum": 77.2,
        "most_recent_value": 30.7,
        "24h_trend_slope": -2.7353,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.7,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 1.7,
        "24h_absolute_maximum": 1.7,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 18.1,
        "24h_volatility_std_dev": 0.5657,
        "24h_absolute_minimum": 18.1,
        "24h_absolute_maximum": 18.1,
        "most_recent_value": 18.1,
        "24h_trend_slope": -0.0018,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 78.9172,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 90.0,
        "24h_volatility_std_dev": 7.3434,
        "24h_absolute_minimum": 90.0,
        "24h_absolute_maximum": 90.0,
        "most_recent_value": 90.0,
        "24h_trend_slope": -0.0426,
        "6h_trend_slope": 0.0
      },
      "mean_blood_pressure": {
        "mean_value": 83.0,
        "24h_volatility_std_dev": 8.8276,
        "24h_absolute_minimum": 83.0,
        "24h_absolute_maximum": 83.0,
        "most_recent_value": 83.0,
        "24h_trend_slope": -0.0435,
        "6h_trend_slope": 0.0429
      },
      "oxygen_saturation": {
        "mean_value": 100.0,
        "24h_volatility_std_dev": 1.7629,
        "24h_absolute_minimum": 100.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 100.0,
        "24h_trend_slope": -0.0222,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 1.0,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 1.0,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 2.7019,
        "24h_absolute_minimum": 15.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": -0.1329,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 14.0,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 380.0,
        "24h_volatility_std_dev": 48.0833,
        "24h_absolute_minimum": 380.0,
        "24h_absolute_maximum": 380.0,
        "most_recent_value": 380.0,
        "24h_trend_slope": -1.6987,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 410.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 410.0,
        "24h_absolute_maximum": 410.0,
        "most_recent_value": 410.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.4974,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.4974,
        "24h_absolute_maximum": 2.4974,
        "most_recent_value": 2.4974,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 4.82,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.82,
        "24h_absolute_maximum": 4.82,
        "most_recent_value": 4.82,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.0,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 10.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 1211.62,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 1211.62,
        "24h_absolute_maximum": 1211.62,
        "most_recent_value": 1211.62,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 13.6,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 13.0,
        "24h_trend_slope": -0.0952,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 2.7,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 2.7,
        "24h_absolute_maximum": 2.7,
        "most_recent_value": 2.7,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 34.4444,
        "24h_volatility_std_dev": 2.3649,
        "24h_absolute_minimum": 32.3333,
        "24h_absolute_maximum": 37.0,
        "most_recent_value": 37.0,
        "24h_trend_slope": 0.7381,
        "6h_trend_slope": 0.7381
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 323.5,
        "24h_volatility_std_dev": 84.1457,
        "24h_absolute_minimum": 264.0,
        "24h_absolute_maximum": 383.0,
        "most_recent_value": 264.0,
        "24h_trend_slope": -119.0,
        "6h_trend_slope": -119.0
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 2.79,
        "24h_volatility_std_dev": 0.2475,
        "24h_absolute_minimum": 2.79,
        "24h_absolute_maximum": 2.79,
        "most_recent_value": 2.79,
        "24h_trend_slope": -0.0154,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 9.7,
        "24h_volatility_std_dev": 1.4849
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 1.975,
        "24h_volatility_std_dev": 0.1414
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 0.7071
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Create an embedding that specifically captures clinical features and patterns most relevant for predicting mortality risk in ICU patients. Focus on critical physiological indicators, organ dysfunction markers, and clinical instability patterns.