Your task is to create an embedding optimized for predicting in-hospital mortality in ICU patients.

Patient Clinical Data:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.3695,
        "24h_volatility_std_dev": 0.5298,
        "24h_absolute_minimum": 36.18,
        "24h_absolute_maximum": 38.0,
        "most_recent_value": 37.5,
        "24h_trend_slope": 0.0634,
        "6h_trend_slope": 0.0043
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 44.2614,
        "24h_volatility_std_dev": 4.0381,
        "24h_absolute_minimum": 38.0,
        "24h_absolute_maximum": 53.0,
        "most_recent_value": 46.75,
        "24h_trend_slope": -0.2099,
        "6h_trend_slope": -0.05
      },
      "systolic_blood_pressure": {
        "mean_value": 111.6348,
        "24h_volatility_std_dev": 11.3863,
        "24h_absolute_minimum": 89.0,
        "24h_absolute_maximum": 127.5,
        "most_recent_value": 120.0,
        "24h_trend_slope": -0.094,
        "6h_trend_slope": -2.0857
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 33.3083,
        "24h_volatility_std_dev": 3.1569,
        "24h_absolute_minimum": 27.25,
        "24h_absolute_maximum": 41.3333,
        "most_recent_value": 41.3333,
        "24h_trend_slope": 0.2393,
        "6h_trend_slope": 0.869
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 13.2152,
        "24h_volatility_std_dev": 2.8568,
        "24h_absolute_minimum": 8.5,
        "24h_absolute_maximum": 21.0,
        "most_recent_value": 14.6667,
        "24h_trend_slope": 0.2127,
        "6h_trend_slope": 0.1452
      },
      "respiratory_rate_set": {
        "mean_value": 10.0,
        "24h_volatility_std_dev": 0.8944,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 10.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 11.8,
        "24h_volatility_std_dev": 5.2154,
        "24h_absolute_minimum": 3.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.7127,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 23.0,
        "24h_volatility_std_dev": 1.7321,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 23.0,
        "most_recent_value": 23.0,
        "24h_trend_slope": -0.0857,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.153,
        "24h_volatility_std_dev": 0.0418,
        "24h_absolute_minimum": 1.12,
        "24h_absolute_maximum": 1.225,
        "most_recent_value": 1.14,
        "24h_trend_slope": -0.0012,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 1.2,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 162.0857,
        "24h_volatility_std_dev": 24.0399,
        "24h_absolute_minimum": 133.0,
        "24h_absolute_maximum": 209.0,
        "most_recent_value": 133.0,
        "24h_trend_slope": -2.3788,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 4.6533,
        "24h_volatility_std_dev": 0.4484,
        "24h_absolute_minimum": 4.1,
        "24h_absolute_maximum": 5.3,
        "most_recent_value": 4.2,
        "24h_trend_slope": -0.0273,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 137.3333,
        "24h_volatility_std_dev": 2.0817,
        "24h_absolute_minimum": 135.0,
        "24h_absolute_maximum": 139.0,
        "most_recent_value": 138.0,
        "24h_trend_slope": 0.0377,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 105.0,
        "24h_volatility_std_dev": 2.0,
        "24h_absolute_minimum": 105.0,
        "24h_absolute_maximum": 105.0,
        "most_recent_value": 105.0,
        "24h_trend_slope": 0.0833,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.3333,
        "24h_volatility_std_dev": 0.241
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 25.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 25.0,
        "most_recent_value": 25.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 25.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 25.0,
        "most_recent_value": 25.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 26.875,
        "24h_volatility_std_dev": 1.652,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 29.0,
        "most_recent_value": 25.0,
        "24h_trend_slope": -0.5723,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": 0.611,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.2,
        "most_recent_value": 1.65,
        "24h_trend_slope": -0.045,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.4214,
        "24h_volatility_std_dev": 0.0204,
        "24h_absolute_minimum": 7.39,
        "24h_absolute_maximum": 7.45,
        "most_recent_value": 7.44,
        "24h_trend_slope": 0.0007,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 3.4,
        "24h_volatility_std_dev": 0.4243
      },
      "alkaline_phosphate": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.35,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 5.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 26.9833,
        "24h_volatility_std_dev": 2.7788,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 31.0,
        "most_recent_value": 26.4,
        "24h_trend_slope": 0.1389,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 9.1417,
        "24h_volatility_std_dev": 0.9646,
        "24h_absolute_minimum": 7.6,
        "24h_absolute_maximum": 10.3,
        "most_recent_value": 9.6,
        "24h_trend_slope": 0.0763,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 154.0,
        "24h_volatility_std_dev": 17.995,
        "24h_absolute_minimum": 154.0,
        "24h_absolute_maximum": 154.0,
        "most_recent_value": 154.0,
        "24h_trend_slope": -1.1176,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 31.2,
        "24h_volatility_std_dev": 0.3536
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 36.5,
        "24h_volatility_std_dev": 0.5033
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 30.9,
        "24h_volatility_std_dev": 2.3351,
        "24h_absolute_minimum": 28.6,
        "24h_absolute_maximum": 32.3,
        "most_recent_value": 30.2,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.25,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 1.2,
        "24h_absolute_maximum": 1.3,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 14.0333,
        "24h_volatility_std_dev": 0.5657,
        "24h_absolute_minimum": 13.6,
        "24h_absolute_maximum": 14.4,
        "most_recent_value": 13.8,
        "24h_trend_slope": -0.0018,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 78.9172,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 72.7008,
        "24h_volatility_std_dev": 5.2865,
        "24h_absolute_minimum": 69.0,
        "24h_absolute_maximum": 90.0,
        "most_recent_value": 72.3333,
        "24h_trend_slope": 0.3696,
        "6h_trend_slope": -3.081
      },
      "mean_blood_pressure": {
        "mean_value": 60.8432,
        "24h_volatility_std_dev": 5.5392,
        "24h_absolute_minimum": 53.0,
        "24h_absolute_maximum": 71.0,
        "most_recent_value": 68.75,
        "24h_trend_slope": -0.0205,
        "6h_trend_slope": -0.1643
      },
      "oxygen_saturation": {
        "mean_value": 97.334,
        "24h_volatility_std_dev": 1.2634,
        "24h_absolute_minimum": 95.0,
        "24h_absolute_maximum": 99.8,
        "most_recent_value": 98.6667,
        "24h_trend_slope": -0.0761,
        "6h_trend_slope": 0.3738
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.238,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.16,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 25.0,
        "24h_volatility_std_dev": 2.7019,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 25.0,
        "most_recent_value": 25.0,
        "24h_trend_slope": -0.1329,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 21.0,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 21.0,
        "most_recent_value": 21.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 670.0,
        "24h_volatility_std_dev": 48.0833,
        "24h_absolute_minimum": 670.0,
        "24h_absolute_maximum": 670.0,
        "most_recent_value": 670.0,
        "24h_trend_slope": -1.6987,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 800.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 800.0,
        "24h_absolute_maximum": 800.0,
        "most_recent_value": 800.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 650.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 650.0,
        "24h_absolute_maximum": 650.0,
        "most_recent_value": 650.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.4498,
        "24h_volatility_std_dev": 0.3134,
        "24h_absolute_minimum": 2.0303,
        "24h_absolute_maximum": 2.9632,
        "most_recent_value": 2.5947,
        "24h_trend_slope": 0.0313,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 4.6546,
        "24h_volatility_std_dev": 0.5955,
        "24h_absolute_minimum": 3.8575,
        "24h_absolute_maximum": 5.63,
        "most_recent_value": 4.93,
        "24h_trend_slope": 0.0595,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 6.3962,
        "24h_volatility_std_dev": 1.7192,
        "24h_absolute_minimum": 3.5,
        "24h_absolute_maximum": 9.5,
        "most_recent_value": 7.3333,
        "24h_trend_slope": -0.0846,
        "6h_trend_slope": 0.3262
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 973.1611,
        "24h_volatility_std_dev": 197.4121,
        "24h_absolute_minimum": 809.947,
        "24h_absolute_maximum": 1327.7425,
        "most_recent_value": 835.7,
        "24h_trend_slope": -17.2769,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 12.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 12.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": -0.0952,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.8,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.1,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 40.525,
        "24h_volatility_std_dev": 2.3171,
        "24h_absolute_minimum": 38.0,
        "24h_absolute_maximum": 43.6,
        "most_recent_value": 40.0,
        "24h_trend_slope": -0.2759,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 257.125,
        "24h_volatility_std_dev": 110.7327,
        "24h_absolute_minimum": 136.0,
        "24h_absolute_maximum": 403.0,
        "most_recent_value": 136.0,
        "24h_trend_slope": -30.753,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.09,
        "24h_volatility_std_dev": 0.2475,
        "24h_absolute_minimum": 3.09,
        "24h_absolute_maximum": 3.09,
        "most_recent_value": 3.09,
        "24h_trend_slope": -0.0154,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 17.0,
        "24h_volatility_std_dev": 1.4849
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 2.55,
        "24h_volatility_std_dev": 0.2121
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 86.0,
        "24h_volatility_std_dev": 0.7071
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Generate an embedding that prioritizes:
- Hemodynamic instability indicators (blood pressure variability, cardiac output)
- Respiratory failure markers (oxygenation, ventilatory support)
- Organ dysfunction signs (renal, hepatic, neurological)
- Metabolic derangements (lactate, pH, glucose control)
- Clinical trajectory and trends over time

The embedding should be specifically tuned to distinguish between patients at high vs. low mortality risk.