Generate an embedding to predict in-hospital mortality based on the following patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.4841,
        "24h_volatility_std_dev": 0.9144,
        "24h_absolute_minimum": 36.7222,
        "24h_absolute_maximum": 39.2222,
        "most_recent_value": 36.8333,
        "24h_trend_slope": -0.0477,
        "6h_trend_slope": 0.0
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 95.0714,
        "24h_volatility_std_dev": 11.413,
        "24h_absolute_minimum": 74.0,
        "24h_absolute_maximum": 122.0,
        "most_recent_value": 97.0,
        "24h_trend_slope": 0.8386,
        "6h_trend_slope": 1.7297
      },
      "systolic_blood_pressure": {
        "mean_value": 142.4048,
        "24h_volatility_std_dev": 15.3847,
        "24h_absolute_minimum": 116.0,
        "24h_absolute_maximum": 171.0,
        "most_recent_value": 170.0,
        "24h_trend_slope": 1.1852,
        "6h_trend_slope": 7.3378
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 17.9545,
        "24h_volatility_std_dev": 3.159,
        "24h_absolute_minimum": 12.5,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 13.6667,
        "24h_trend_slope": -0.0844,
        "6h_trend_slope": -0.6577
      },
      "respiratory_rate_set": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 20.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 36.0,
        "24h_volatility_std_dev": 1.7321,
        "24h_absolute_minimum": 35.0,
        "24h_absolute_maximum": 38.0,
        "most_recent_value": 35.0,
        "24h_trend_slope": -0.6429,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.1283,
        "24h_volatility_std_dev": 0.0624,
        "24h_absolute_minimum": 1.07,
        "24h_absolute_maximum": 1.18,
        "most_recent_value": 1.13,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 3.4667,
        "24h_volatility_std_dev": 0.1155,
        "24h_absolute_minimum": 3.4,
        "24h_absolute_maximum": 3.6,
        "most_recent_value": 3.4,
        "24h_trend_slope": -0.0429,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 165.0,
        "24h_volatility_std_dev": 89.7218,
        "24h_absolute_minimum": 117.0,
        "24h_absolute_maximum": 347.0,
        "most_recent_value": 132.0,
        "24h_trend_slope": -7.7349,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 4.5,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 4.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 4.0,
        "24h_trend_slope": -0.25,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 4.0,
        "24h_absolute_maximum": 4.0,
        "most_recent_value": 4.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 139.6667,
        "24h_volatility_std_dev": 0.5774,
        "24h_absolute_minimum": 139.0,
        "24h_absolute_maximum": 140.0,
        "most_recent_value": 140.0,
        "24h_trend_slope": 0.2143,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 105.0,
        "24h_volatility_std_dev": 1.7321,
        "24h_absolute_minimum": 103.0,
        "24h_absolute_maximum": 106.0,
        "most_recent_value": 106.0,
        "24h_trend_slope": 0.6429,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.0333,
        "24h_volatility_std_dev": 0.5774
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 20.6667,
        "24h_volatility_std_dev": 2.3094,
        "24h_absolute_minimum": 18.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": 0.8571,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 21.0,
        "24h_volatility_std_dev": 1.6499,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 21.0,
        "most_recent_value": 21.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.7,
        "24h_volatility_std_dev": 1.2728,
        "24h_absolute_minimum": 0.8,
        "24h_absolute_maximum": 2.6,
        "most_recent_value": 0.8,
        "24h_trend_slope": -0.45,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.31,
        "24h_volatility_std_dev": 0.0402,
        "24h_absolute_minimum": 7.31,
        "24h_absolute_maximum": 7.31,
        "most_recent_value": 7.31,
        "24h_trend_slope": 0.0011,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 4.3,
        "24h_volatility_std_dev": 0.2828
      },
      "alkaline_phosphate": {
        "mean_value": 61.0,
        "24h_volatility_std_dev": 8.6603
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 4.5,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 274.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 3.7,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 91.4,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 32.8,
        "24h_volatility_std_dev": 4.1569,
        "24h_absolute_minimum": 30.4,
        "24h_absolute_maximum": 37.6,
        "most_recent_value": 30.4,
        "24h_trend_slope": -1.5429,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 11.3333,
        "24h_volatility_std_dev": 1.2702,
        "24h_absolute_minimum": 10.6,
        "24h_absolute_maximum": 12.8,
        "most_recent_value": 10.6,
        "24h_trend_slope": -0.4714,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 155.3333,
        "24h_volatility_std_dev": 12.7017,
        "24h_absolute_minimum": 148.0,
        "24h_absolute_maximum": 170.0,
        "most_recent_value": 148.0,
        "24h_trend_slope": -4.7143,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 30.95,
        "24h_volatility_std_dev": 0.0707
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 34.5,
        "24h_volatility_std_dev": 0.5657
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 27.3333,
        "24h_volatility_std_dev": 7.3901,
        "24h_absolute_minimum": 18.8,
        "24h_absolute_maximum": 31.6,
        "most_recent_value": 31.6,
        "24h_trend_slope": 2.7429,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.1333,
        "24h_volatility_std_dev": 0.1155,
        "24h_absolute_minimum": 1.0,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.0429,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 13.2667,
        "24h_volatility_std_dev": 1.097,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 13.9,
        "most_recent_value": 13.9,
        "24h_trend_slope": 0.4071,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 70.9256,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 177.9,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 91.2143,
        "24h_volatility_std_dev": 8.7329,
        "24h_absolute_minimum": 76.0,
        "24h_absolute_maximum": 108.0,
        "most_recent_value": 108.0,
        "24h_trend_slope": 0.1362,
        "6h_trend_slope": 2.0811
      },
      "mean_blood_pressure": {
        "mean_value": 105.7857,
        "24h_volatility_std_dev": 12.036,
        "24h_absolute_minimum": 84.0,
        "24h_absolute_maximum": 131.0,
        "most_recent_value": 115.0,
        "24h_trend_slope": 0.9485,
        "6h_trend_slope": 3.2973
      },
      "oxygen_saturation": {
        "mean_value": 99.0952,
        "24h_volatility_std_dev": 1.0443,
        "24h_absolute_minimum": 97.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 100.0,
        "24h_trend_slope": -0.0597,
        "6h_trend_slope": 0.4865
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 0.5,
        "most_recent_value": 0.5,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 20.25,
        "24h_volatility_std_dev": 4.3342,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 17.0,
        "24h_trend_slope": -0.1368,
        "6h_trend_slope": -0.75
      },
      "plateau_pressure": {
        "mean_value": 15.1667,
        "24h_volatility_std_dev": 3.7103,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": -0.3077,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.3333,
        "24h_volatility_std_dev": 0.5774,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 6.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0263,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 498.75,
        "24h_volatility_std_dev": 191.9529,
        "24h_absolute_minimum": 104.0,
        "24h_absolute_maximum": 783.0,
        "most_recent_value": 783.0,
        "24h_trend_slope": 8.1135,
        "6h_trend_slope": 73.5
      },
      "tidal_volume_set": {
        "mean_value": 500.3,
        "24h_volatility_std_dev": 0.3207,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 500.6,
        "most_recent_value": 500.0,
        "24h_trend_slope": 0.0154,
        "6h_trend_slope": -0.15
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 18.3333,
        "24h_volatility_std_dev": 4.0415,
        "24h_absolute_minimum": 16.0,
        "24h_absolute_maximum": 23.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": -1.5,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 0.8,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 0.8,
        "24h_absolute_maximum": 0.8,
        "most_recent_value": 0.8,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 4.1076,
        "24h_absolute_minimum": 40.0,
        "24h_absolute_maximum": 40.0,
        "most_recent_value": 40.0,
        "24h_trend_slope": -0.0558,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 150.6667,
        "24h_volatility_std_dev": 59.1956,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 214.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -5.5113,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.79,
        "24h_volatility_std_dev": 0.495,
        "24h_absolute_minimum": 3.44,
        "24h_absolute_maximum": 4.14,
        "most_recent_value": 3.44,
        "24h_trend_slope": -0.175,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.0433,
        "24h_volatility_std_dev": 0.0115,
        "24h_absolute_minimum": 0.03,
        "24h_absolute_maximum": 0.05,
        "most_recent_value": 0.05,
        "24h_trend_slope": 0.0043,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 55.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 97.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.4,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 36.6667,
        "24h_volatility_std_dev": 1.1547
      },
      "white_blood_cell_count": {
        "mean_value": 15.7333,
        "24h_volatility_std_dev": 4.0415
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.2667,
        "24h_volatility_std_dev": 0.0577
      },
      "albumin": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.5196
      },
      "magnesium": {
        "mean_value": 2.4,
        "24h_volatility_std_dev": 0.3464
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 89.5,
        "24h_volatility_std_dev": 2.1213
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 1.7321
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Create an embedding that specifically captures clinical features and patterns most relevant for predicting mortality risk in ICU patients. Focus on critical physiological indicators, organ dysfunction markers, and clinical instability patterns.