Generate an embedding to predict in-hospital mortality based on the following patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 36.1825,
        "24h_volatility_std_dev": 0.9817,
        "24h_absolute_minimum": 34.6667,
        "24h_absolute_maximum": 37.0,
        "most_recent_value": 36.8889,
        "24h_trend_slope": 0.104,
        "6h_trend_slope": -0.0278
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 64.1087,
        "24h_volatility_std_dev": 10.7259,
        "24h_absolute_minimum": 38.0,
        "24h_absolute_maximum": 94.0,
        "most_recent_value": 64.0,
        "24h_trend_slope": 0.1902,
        "6h_trend_slope": 0.3714
      },
      "systolic_blood_pressure": {
        "mean_value": 108.5435,
        "24h_volatility_std_dev": 13.2055,
        "24h_absolute_minimum": 85.0,
        "24h_absolute_maximum": 135.0,
        "most_recent_value": 112.0,
        "24h_trend_slope": 1.2535,
        "6h_trend_slope": -1.4571
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 16.5362,
        "24h_volatility_std_dev": 2.6756,
        "24h_absolute_minimum": 13.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": -0.0257,
        "6h_trend_slope": 0.1714
      },
      "respiratory_rate_set": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 20.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 16.3333,
        "24h_volatility_std_dev": 1.9365,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": -0.1845,
        "6h_trend_slope": 0.2143
      },
      "calcium_ionized": {
        "mean_value": 1.1733,
        "24h_volatility_std_dev": 0.0624,
        "24h_absolute_minimum": 1.1733,
        "24h_absolute_maximum": 1.1733,
        "most_recent_value": 1.1733,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 0.9,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 0.8,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.8,
        "24h_trend_slope": -0.004,
        "6h_trend_slope": -0.0214
      },
      "glucose": {
        "mean_value": 101.1852,
        "24h_volatility_std_dev": 7.5205,
        "24h_absolute_minimum": 92.0,
        "24h_absolute_maximum": 111.0,
        "most_recent_value": 92.0,
        "24h_trend_slope": -0.3748,
        "6h_trend_slope": -1.9286
      },
      "potassium": {
        "mean_value": 4.0333,
        "24h_volatility_std_dev": 0.2896,
        "24h_absolute_minimum": 3.7,
        "24h_absolute_maximum": 4.4,
        "most_recent_value": 3.9,
        "24h_trend_slope": -0.0252,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 3.975,
        "24h_volatility_std_dev": 0.2986,
        "24h_absolute_minimum": 3.7,
        "24h_absolute_maximum": 4.4,
        "most_recent_value": 3.9,
        "24h_trend_slope": -0.0258,
        "6h_trend_slope": 0.04
      },
      "sodium": {
        "mean_value": 140.8889,
        "24h_volatility_std_dev": 1.3642,
        "24h_absolute_minimum": 139.0,
        "24h_absolute_maximum": 142.0,
        "most_recent_value": 139.0,
        "24h_trend_slope": -0.1397,
        "6h_trend_slope": -0.2143
      },
      "chloride": {
        "mean_value": 108.5556,
        "24h_volatility_std_dev": 2.0683,
        "24h_absolute_minimum": 105.0,
        "24h_absolute_maximum": 111.0,
        "most_recent_value": 107.0,
        "24h_trend_slope": -0.0833,
        "6h_trend_slope": -0.2143
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.425,
        "24h_volatility_std_dev": 0.2435
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 167.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 26.3333,
        "24h_volatility_std_dev": 2.0616,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 28.0,
        "most_recent_value": 28.0,
        "24h_trend_slope": 0.1784,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 27.6667,
        "24h_volatility_std_dev": 1.1547,
        "24h_absolute_minimum": 27.0,
        "24h_absolute_maximum": 29.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.7143,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.175,
        "24h_volatility_std_dev": 0.0354,
        "24h_absolute_minimum": 1.15,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.3833,
        "24h_volatility_std_dev": 0.0635,
        "24h_absolute_minimum": 7.31,
        "24h_absolute_maximum": 7.42,
        "most_recent_value": 7.42,
        "24h_trend_slope": 0.0393,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 2.875,
        "24h_volatility_std_dev": 0.3775
      },
      "alkaline_phosphate": {
        "mean_value": 68.4,
        "24h_volatility_std_dev": 6.5038
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 2.875,
        "24h_volatility_std_dev": 0.3775
      },
      "ph_urine": {
        "mean_value": 6.25,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 148.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.4,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 17.7,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 77.6,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 36.6,
        "24h_volatility_std_dev": 3.2311,
        "24h_absolute_minimum": 34.0,
        "24h_absolute_maximum": 42.6,
        "most_recent_value": 34.6,
        "24h_trend_slope": -0.2724,
        "6h_trend_slope": 0.1286
      },
      "hemoglobin": {
        "mean_value": 12.6571,
        "24h_volatility_std_dev": 0.9693,
        "24h_absolute_minimum": 11.9,
        "24h_absolute_maximum": 14.4,
        "most_recent_value": 12.0,
        "24h_trend_slope": -0.0842,
        "6h_trend_slope": 0.0214
      },
      "platelets": {
        "mean_value": 193.1429,
        "24h_volatility_std_dev": 28.7137,
        "24h_absolute_minimum": 171.0,
        "24h_absolute_maximum": 244.0,
        "most_recent_value": 171.0,
        "24h_trend_slope": -2.5521,
        "6h_trend_slope": -0.4286
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 31.825,
        "24h_volatility_std_dev": 0.1708
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 34.725,
        "24h_volatility_std_dev": 0.1708
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 305.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 305.0,
        "24h_absolute_maximum": 305.0,
        "most_recent_value": 305.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 25.4571,
        "24h_volatility_std_dev": 2.9137,
        "24h_absolute_minimum": 22.2,
        "24h_absolute_maximum": 29.2,
        "most_recent_value": 23.0,
        "24h_trend_slope": 0.0332,
        "6h_trend_slope": -1.3286
      },
      "prothrombin_time_inr": {
        "mean_value": 1.0714,
        "24h_volatility_std_dev": 0.0488,
        "24h_absolute_minimum": 1.0,
        "24h_absolute_maximum": 1.1,
        "most_recent_value": 1.0,
        "24h_trend_slope": -0.0033,
        "6h_trend_slope": -0.0214
      },
      "prothrombin_time_pt": {
        "mean_value": 12.5143,
        "24h_volatility_std_dev": 0.2193,
        "24h_absolute_minimum": 12.2,
        "24h_absolute_maximum": 12.7,
        "most_recent_value": 12.2,
        "24h_trend_slope": -0.0114,
        "6h_trend_slope": -0.1071
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 91.9035,
        "24h_volatility_std_dev": 0.1364
      },
      "height": {
        "mean_value": 177.9,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 78.8768,
        "24h_volatility_std_dev": 8.4513,
        "24h_absolute_minimum": 66.0,
        "24h_absolute_maximum": 99.0,
        "most_recent_value": 75.0,
        "24h_trend_slope": 0.4794,
        "6h_trend_slope": -1.2
      },
      "mean_blood_pressure": {
        "mean_value": 74.2609,
        "24h_volatility_std_dev": 9.4639,
        "24h_absolute_minimum": 57.0,
        "24h_absolute_maximum": 98.0,
        "most_recent_value": 74.0,
        "24h_trend_slope": 0.4101,
        "6h_trend_slope": -0.2857
      },
      "oxygen_saturation": {
        "mean_value": 97.0972,
        "24h_volatility_std_dev": 2.5338,
        "24h_absolute_minimum": 89.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 97.0,
        "24h_trend_slope": -0.1888,
        "6h_trend_slope": 0.8
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.4,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.4,
        "most_recent_value": 0.4,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 18.0,
        "24h_volatility_std_dev": 2.708,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": -0.6107,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 14.6667,
        "24h_volatility_std_dev": 2.3094,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": -0.7143,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 523.6,
        "24h_volatility_std_dev": 59.5928,
        "24h_absolute_minimum": 435.0,
        "24h_absolute_maximum": 600.0,
        "most_recent_value": 435.0,
        "24h_trend_slope": -14.6732,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 500.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 500.0,
        "most_recent_value": 500.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 516.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 516.0,
        "24h_absolute_maximum": 516.0,
        "most_recent_value": 516.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 9.5,
        "24h_volatility_std_dev": 1.7728,
        "24h_absolute_minimum": 8.0,
        "24h_absolute_maximum": 12.0,
        "most_recent_value": 8.0,
        "24h_trend_slope": -0.2014,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.1,
        "24h_volatility_std_dev": 0.1414,
        "24h_absolute_minimum": 1.0,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.0667,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 45.0,
        "24h_volatility_std_dev": 8.6603,
        "24h_absolute_minimum": 40.0,
        "24h_absolute_maximum": 55.0,
        "most_recent_value": 40.0,
        "24h_trend_slope": -5.3571,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 150.6667,
        "24h_volatility_std_dev": 59.1956,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 214.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -5.5113,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 4.08,
        "24h_volatility_std_dev": 0.4398,
        "24h_absolute_minimum": 3.72,
        "24h_absolute_maximum": 4.67,
        "most_recent_value": 3.77,
        "24h_trend_slope": -0.0344,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.01,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 0.01,
        "24h_absolute_maximum": 0.01,
        "most_recent_value": 0.01,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 3.4,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 1.0
      },
      "white_blood_cell_count": {
        "mean_value": 9.5286,
        "24h_volatility_std_dev": 0.9013
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.1225
      },
      "albumin": {
        "mean_value": 4.6,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 2.125,
        "24h_volatility_std_dev": 0.0463
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 92.0,
        "24h_volatility_std_dev": 0.0
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 17.4,
        "24h_volatility_std_dev": 2.51
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Create an embedding that specifically captures clinical features and patterns most relevant for predicting mortality risk in ICU patients. Focus on critical physiological indicators, organ dysfunction markers, and clinical instability patterns.