As a critical care specialist with expertise in mortality prediction, analyze this ICU patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.2917,
        "24h_volatility_std_dev": 0.4865,
        "24h_absolute_minimum": 36.6667,
        "24h_absolute_maximum": 37.9,
        "most_recent_value": 37.7,
        "24h_trend_slope": 0.0959,
        "6h_trend_slope": -0.0057
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 59.6437,
        "24h_volatility_std_dev": 7.0734,
        "24h_absolute_minimum": 43.0,
        "24h_absolute_maximum": 71.0,
        "most_recent_value": 60.0,
        "24h_trend_slope": 0.2059,
        "6h_trend_slope": 1.7786
      },
      "systolic_blood_pressure": {
        "mean_value": 115.8792,
        "24h_volatility_std_dev": 14.6304,
        "24h_absolute_minimum": 80.0,
        "24h_absolute_maximum": 142.0,
        "most_recent_value": 109.0,
        "24h_trend_slope": 0.9941,
        "6h_trend_slope": -0.8714
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 38.2708,
        "24h_volatility_std_dev": 2.9545,
        "24h_absolute_minimum": 34.0,
        "24h_absolute_maximum": 46.0,
        "most_recent_value": 41.0,
        "24h_trend_slope": 0.1936,
        "6h_trend_slope": 0.8857
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 22.474,
        "24h_volatility_std_dev": 31.6478,
        "24h_absolute_minimum": 8.0,
        "24h_absolute_maximum": 140.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.4124,
        "6h_trend_slope": 1.181
      },
      "respiratory_rate_set": {
        "mean_value": 14.5,
        "24h_volatility_std_dev": 1.0,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": -0.1525,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 24.5,
        "24h_volatility_std_dev": 0.5774,
        "24h_absolute_minimum": 24.0,
        "24h_absolute_maximum": 25.0,
        "most_recent_value": 25.0,
        "24h_trend_slope": 0.099,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.155,
        "24h_volatility_std_dev": 0.0548,
        "24h_absolute_minimum": 1.07,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.07,
        "24h_trend_slope": -0.007,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 2.1,
        "24h_volatility_std_dev": 0.1155,
        "24h_absolute_minimum": 2.0,
        "24h_absolute_maximum": 2.2,
        "most_recent_value": 2.2,
        "24h_trend_slope": 0.0198,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 120.4762,
        "24h_volatility_std_dev": 17.2826,
        "24h_absolute_minimum": 88.0,
        "24h_absolute_maximum": 152.0,
        "most_recent_value": 102.0,
        "24h_trend_slope": -0.8518,
        "6h_trend_slope": 0.9324
      },
      "potassium": {
        "mean_value": 4.1885,
        "24h_volatility_std_dev": 0.4093,
        "24h_absolute_minimum": 3.4,
        "24h_absolute_maximum": 4.5,
        "most_recent_value": 4.5,
        "24h_trend_slope": 0.0089,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.5,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 4.5,
        "24h_absolute_maximum": 4.5,
        "most_recent_value": 4.5,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 139.25,
        "24h_volatility_std_dev": 2.4349,
        "24h_absolute_minimum": 137.0,
        "24h_absolute_maximum": 142.0,
        "most_recent_value": 142.0,
        "24h_trend_slope": 0.1285,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 106.0,
        "24h_volatility_std_dev": 3.6253,
        "24h_absolute_minimum": 101.0,
        "24h_absolute_maximum": 110.0,
        "most_recent_value": 110.0,
        "24h_trend_slope": 0.5008,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.3333,
        "24h_volatility_std_dev": 0.241
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 174.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 24.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 24.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 25.5882,
        "24h_volatility_std_dev": 2.8898,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 29.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.2251,
        "6h_trend_slope": -1.4286
      },
      "lactate": {
        "mean_value": 1.8333,
        "24h_volatility_std_dev": 0.2517,
        "24h_absolute_minimum": 1.6,
        "24h_absolute_maximum": 2.1,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.0115,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.3982,
        "24h_volatility_std_dev": 0.0197,
        "24h_absolute_minimum": 7.37,
        "24h_absolute_maximum": 7.43,
        "most_recent_value": 7.37,
        "24h_trend_slope": -0.0011,
        "6h_trend_slope": -0.0107
      },
      "phosphate": {
        "mean_value": 3.4,
        "24h_volatility_std_dev": 0.4243
      },
      "alkaline_phosphate": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.35,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 30.2136,
        "24h_volatility_std_dev": 3.6278,
        "24h_absolute_minimum": 28.5,
        "24h_absolute_maximum": 41.0,
        "most_recent_value": 28.5,
        "24h_trend_slope": -0.3233,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 10.25,
        "24h_volatility_std_dev": 1.2639,
        "24h_absolute_minimum": 9.5,
        "24h_absolute_maximum": 13.5,
        "most_recent_value": 9.7,
        "24h_trend_slope": -0.0941,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 159.6667,
        "24h_volatility_std_dev": 10.2892,
        "24h_absolute_minimum": 148.0,
        "24h_absolute_maximum": 171.0,
        "most_recent_value": 148.0,
        "24h_trend_slope": -1.6703,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 27.7,
        "24h_volatility_std_dev": 0.3606
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 33.9,
        "24h_volatility_std_dev": 0.6245
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 301.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 301.0,
        "24h_absolute_maximum": 301.0,
        "most_recent_value": 301.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 24.5,
        "24h_volatility_std_dev": 2.8868,
        "24h_absolute_minimum": 22.0,
        "24h_absolute_maximum": 27.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": 2.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.1,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 1.1,
        "24h_absolute_maximum": 1.1,
        "most_recent_value": 1.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 13.3,
        "24h_volatility_std_dev": 0.2309,
        "24h_absolute_minimum": 13.1,
        "24h_absolute_maximum": 13.5,
        "most_recent_value": 13.1,
        "24h_trend_slope": -0.16,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 141.8837,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 70.7792,
        "24h_volatility_std_dev": 1.4415,
        "24h_absolute_minimum": 68.0,
        "24h_absolute_maximum": 73.8,
        "most_recent_value": 68.0,
        "24h_trend_slope": -0.1956,
        "6h_trend_slope": -0.1143
      },
      "mean_blood_pressure": {
        "mean_value": 76.9875,
        "24h_volatility_std_dev": 9.1127,
        "24h_absolute_minimum": 55.0,
        "24h_absolute_maximum": 93.0,
        "most_recent_value": 72.0,
        "24h_trend_slope": 0.2316,
        "6h_trend_slope": 0.5357
      },
      "oxygen_saturation": {
        "mean_value": 95.5098,
        "24h_volatility_std_dev": 6.3452,
        "24h_absolute_minimum": 77.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 93.0,
        "24h_trend_slope": 0.2876,
        "6h_trend_slope": -1.4857
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.6714,
        "24h_volatility_std_dev": 0.1704,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.6,
        "24h_trend_slope": -0.0195,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 29.6667,
        "24h_volatility_std_dev": 4.761,
        "24h_absolute_minimum": 24.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": -0.7712,
        "6h_trend_slope": -1.25
      },
      "plateau_pressure": {
        "mean_value": 26.3333,
        "24h_volatility_std_dev": 1.1547,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 27.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": 0.2857,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 9.625,
        "24h_volatility_std_dev": 1.9955,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 12.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": 0.2051,
        "6h_trend_slope": 0.3051
      },
      "tidal_volume_observed": {
        "mean_value": 620.3333,
        "24h_volatility_std_dev": 84.668,
        "24h_absolute_minimum": 510.0,
        "24h_absolute_maximum": 703.0,
        "most_recent_value": 555.0,
        "24h_trend_slope": -13.3263,
        "6h_trend_slope": -4.0
      },
      "tidal_volume_set": {
        "mean_value": 700.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 700.0,
        "24h_absolute_maximum": 700.0,
        "most_recent_value": 700.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 565.6,
        "24h_volatility_std_dev": 114.8577,
        "24h_absolute_minimum": 421.0,
        "24h_absolute_maximum": 689.0,
        "most_recent_value": 494.0,
        "24h_trend_slope": -17.8707,
        "6h_trend_slope": 18.25
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 14.7556,
        "24h_volatility_std_dev": 3.3136,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 21.0,
        "most_recent_value": 21.0,
        "24h_trend_slope": 0.3027,
        "6h_trend_slope": 2.3
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 13.0,
        "24h_absolute_maximum": 13.0,
        "most_recent_value": 13.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.8333,
        "24h_volatility_std_dev": 0.2517,
        "24h_absolute_minimum": 1.6,
        "24h_absolute_maximum": 2.1,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.0115,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 39.9118,
        "24h_volatility_std_dev": 4.5868,
        "24h_absolute_minimum": 32.0,
        "24h_absolute_maximum": 47.0,
        "most_recent_value": 37.0,
        "24h_trend_slope": -0.2465,
        "6h_trend_slope": -1.0714
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 150.6667,
        "24h_volatility_std_dev": 59.1956,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 214.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -5.5113,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.56,
        "24h_volatility_std_dev": 0.1652,
        "24h_absolute_minimum": 3.45,
        "24h_absolute_maximum": 3.75,
        "most_recent_value": 3.45,
        "24h_trend_slope": -0.0114,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 12.0667,
        "24h_volatility_std_dev": 0.6772
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 1.975,
        "24h_volatility_std_dev": 0.1414
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 1.7321
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Create an embedding that captures your clinical assessment for mortality risk prediction. Consider:
- Severity scoring implications (APACHE, SOFA conceptual frameworks)
- Physiological reserve and failure patterns
- Trajectory of clinical parameters
- Known mortality risk factors in critical care

Your embedding should embody the clinical expertise used in mortality prognostication.