================================================================================
PHASE IV-B: DIRECT DISCORDANCE CHARACTERIZATION (max_depth=4)
================================================================================

COHORT SIZES (discordant)
  SM_Win_on_Deaths: 69
  NM_Win_on_Deaths: 82
  SM_Win_on_Survivors: 185
  NM_Win_on_Survivors: 544

================================================================================
Battleground of the Deceased — SM advantage (is_SM_win=1)
================================================================================
Rule #1: has_anticoagulation_derangement==True AND has_barotrauma_risk==False AND leukopenia==False AND neurologic_impairment_severe==False
  WRAcc=0.1275  Lift=1.48x  Coverage=87 (57.6%)  Target%=67.8%  Baseline%=45.7%
Rule #2: has_anticoagulation_derangement==True AND hyperlactatemia==False AND leukopenia==False AND neurologic_impairment_severe==False
  WRAcc=0.1193  Lift=1.56x  Coverage=70 (46.4%)  Target%=71.4%  Baseline%=45.7%
Rule #3: has_anticoagulation_derangement==True AND has_effusion==False AND neurologic_impairment_severe==False AND tachycardia==False
  WRAcc=0.1146  Lift=1.58x  Coverage=65 (43.0%)  Target%=72.3%  Baseline%=45.7%
Rule #4: has_anticoagulation_derangement==True AND hypertension_stage2==False AND leukopenia==False AND neurologic_impairment_severe==False
  WRAcc=0.1132  Lift=1.52x  Coverage=72 (47.7%)  Target%=69.4%  Baseline%=45.7%

================================================================================
Battleground of the Deceased — NM advantage (is_SM_win=0)
================================================================================
Rule #1: bradypnea==False AND has_aki==False AND has_sirs_criteria==True AND hyponatremia==False
  WRAcc=0.1112  Lift=1.49x  Coverage=63 (41.7%)  Target%=81.0%  Baseline%=54.3%
Rule #2: bradypnea==False AND has_aki==False AND has_sirs_criteria==True AND neurologic_impairment_moderate==False
  WRAcc=0.1082  Lift=1.49x  Coverage=62 (41.1%)  Target%=80.6%  Baseline%=54.3%
Rule #3: acidemia==False AND bradypnea==False AND has_sirs_criteria==True AND neurologic_impairment_moderate==False
  WRAcc=0.1078  Lift=1.40x  Coverage=75 (49.7%)  Target%=76.0%  Baseline%=54.3%
Rule #4: creatinine_went_down==False AND has_aki==False AND hyponatremia==False AND neurologic_impairment_moderate==False
  WRAcc=0.1064  Lift=1.44x  Coverage=68 (45.0%)  Target%=77.9%  Baseline%=54.3%
Rule #5: creatinine_went_down==False AND has_aki==False AND hyponatremia==False AND hypophosphatemia==False
  WRAcc=0.1051  Lift=1.48x  Coverage=61 (40.4%)  Target%=80.3%  Baseline%=54.3%
Rule #6: creatinine_went_down==False AND has_aki==False AND hypophosphatemia==False AND neurologic_impairment_moderate==False
  WRAcc=0.1051  Lift=1.48x  Coverage=61 (40.4%)  Target%=80.3%  Baseline%=54.3%
Rule #7: bradypnea==False AND has_aki==False AND hypercapnic_failure==False AND hyponatremia==False
  WRAcc=0.1046  Lift=1.46x  Coverage=63 (41.7%)  Target%=79.4%  Baseline%=54.3%
Rule #8: creatinine_went_down==False AND has_aki==False AND hyponatremia==False AND metabolic_acidosis==False
  WRAcc=0.1042  Lift=1.38x  Coverage=76 (50.3%)  Target%=75.0%  Baseline%=54.3%
Rule #9: acidemia==False AND bradypnea==False AND has_aki==False AND has_sirs_criteria==True
  WRAcc=0.1040  Lift=1.44x  Coverage=65 (43.0%)  Target%=78.5%  Baseline%=54.3%
Rule #10: acidemia==False AND has_aki==False AND has_sirs_criteria==True AND neurologic_impairment_moderate==False
  WRAcc=0.1021  Lift=1.47x  Coverage=60 (39.7%)  Target%=80.0%  Baseline%=54.3%
Rule #11: creatinine_went_down==False AND has_aki==False AND metabolic_acidosis==False AND neurologic_impairment_moderate==False
  WRAcc=0.1011  Lift=1.37x  Coverage=75 (49.7%)  Target%=74.7%  Baseline%=54.3%
Rule #12: has_aki==False AND hyponatremia==False AND hypotension==False AND hypoxemic_failure==False
  WRAcc=0.0998  Lift=1.41x  Coverage=68 (45.0%)  Target%=76.5%  Baseline%=54.3%

================================================================================
Battleground of the Survivors — SM advantage (is_SM_win=1)
================================================================================
Rule #1: acidemia==False AND cholestasis==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False
  WRAcc=0.0551  Lift=1.57x  Coverage=279 (38.3%)  Target%=39.8%  Baseline%=25.4%
Rule #2: acidemia==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False AND is_malnourished_proxy==True
  WRAcc=0.0550  Lift=1.50x  Coverage=315 (43.2%)  Target%=38.1%  Baseline%=25.4%
Rule #3: acidemia==False AND alkalemia==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False
  WRAcc=0.0543  Lift=1.49x  Coverage=317 (43.5%)  Target%=37.9%  Baseline%=25.4%
Rule #4: acidemia==False AND cholestasis==False AND has_invasive_hemo_monitoring==False AND is_malnourished_proxy==True
  WRAcc=0.0539  Lift=1.62x  Coverage=251 (34.4%)  Target%=41.0%  Baseline%=25.4%
Rule #5: acidemia==False AND has_invasive_hemo_monitoring==False AND hypokalemia==False AND liver_inflammation==False
  WRAcc=0.0533  Lift=1.62x  Coverage=245 (33.6%)  Target%=41.2%  Baseline%=25.4%
Rule #6: acidemia==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False AND hypophosphatemia==False
  WRAcc=0.0525  Lift=1.46x  Coverage=326 (44.7%)  Target%=37.1%  Baseline%=25.4%
Rule #7: acidemia==False AND bradypnea==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False
  WRAcc=0.0523  Lift=1.41x  Coverage=366 (50.2%)  Target%=35.8%  Baseline%=25.4%
Rule #8: acidemia==False AND cholestasis==False AND has_invasive_hemo_monitoring==False AND hyponatremia==False
  WRAcc=0.0522  Lift=1.59x  Coverage=256 (35.1%)  Target%=40.2%  Baseline%=25.4%
Rule #9: cholestasis==False AND has_invasive_hemo_monitoring==False AND hypokalemia==False AND metabolic_acidosis==False
  WRAcc=0.0520  Lift=1.52x  Coverage=288 (39.5%)  Target%=38.5%  Baseline%=25.4%
Rule #10: acidemia==False AND has_invasive_hemo_monitoring==False AND is_malnourished_proxy==True AND liver_inflammation==False
  WRAcc=0.0519  Lift=1.61x  Coverage=245 (33.6%)  Target%=40.8%  Baseline%=25.4%
Rule #11: acidemia==False AND creatinine_went_down==False AND has_invasive_hemo_monitoring==False AND hypokalemia==False
  WRAcc=0.0518  Lift=1.45x  Coverage=332 (45.5%)  Target%=36.7%  Baseline%=25.4%
Rule #12: acidemia==False AND alkalemia==False AND has_invasive_hemo_monitoring==False AND is_malnourished_proxy==True
  WRAcc=0.0514  Lift=1.52x  Coverage=282 (38.7%)  Target%=38.7%  Baseline%=25.4%
Rule #13: acidemia==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False AND hyponatremia==False
  WRAcc=0.0511  Lift=1.46x  Coverage=322 (44.2%)  Target%=37.0%  Baseline%=25.4%
Rule #14: acidemia==False AND has_invasive_hemo_monitoring==False AND hypophosphatemia==False AND is_malnourished_proxy==True
  WRAcc=0.0510  Lift=1.52x  Coverage=283 (38.8%)  Target%=38.5%  Baseline%=25.4%
Rule #15: has_invasive_hemo_monitoring==False AND hypernatremia==False AND liver_inflammation==False AND metabolic_acidosis==False
  WRAcc=0.0506  Lift=1.51x  Coverage=288 (39.5%)  Target%=38.2%  Baseline%=25.4%
Rule #16: acidemia==False AND cholestasis==False AND has_invasive_hemo_monitoring==False AND liver_inflammation==False
  WRAcc=0.0505  Lift=1.58x  Coverage=249 (34.2%)  Target%=40.2%  Baseline%=25.4%
Rule #17: acidemia==False AND cholestasis==False AND creatinine_went_down==False AND liver_inflammation==False
  WRAcc=0.0498  Lift=1.44x  Coverage=322 (44.2%)  Target%=36.6%  Baseline%=25.4%
Rule #18: acidemia==False AND alkalemia==False AND has_invasive_hemo_monitoring==False AND liver_inflammation==False
  WRAcc=0.0496  Lift=1.61x  Coverage=232 (31.8%)  Target%=40.9%  Baseline%=25.4%
Rule #19: acidemia==False AND bradypnea==False AND cholestasis==False AND creatinine_went_down==False
  WRAcc=0.0492  Lift=1.38x  Coverage=375 (51.4%)  Target%=34.9%  Baseline%=25.4%
Rule #20: acidemia==False AND creatinine_went_down==False AND hypophosphatemia==False AND liver_inflammation==False
  WRAcc=0.0491  Lift=1.45x  Coverage=312 (42.8%)  Target%=36.9%  Baseline%=25.4%
Rule #21: acidemia==False AND alkalemia==False AND cholestasis==False AND has_invasive_hemo_monitoring==False
  WRAcc=0.0491  Lift=1.56x  Coverage=253 (34.7%)  Target%=39.5%  Baseline%=25.4%
Rule #22: acidemia==False AND has_invasive_hemo_monitoring==False AND hyponatremia==False AND liver_inflammation==False
  WRAcc=0.0488  Lift=1.58x  Coverage=242 (33.2%)  Target%=40.1%  Baseline%=25.4%
Rule #23: has_invasive_hemo_monitoring==False AND hypokalemia==False AND is_malnourished_proxy==True AND metabolic_acidosis==False
  WRAcc=0.0488  Lift=1.45x  Coverage=309 (42.4%)  Target%=36.9%  Baseline%=25.4%

================================================================================
Battleground of the Survivors — NM advantage (is_SM_win=0)
================================================================================
Rule #1: has_high_peep_requirement==False AND has_invasive_hemo_monitoring==True AND neurologic_impairment_severe==False AND severe_hypotension==False
  WRAcc=0.0410  Lift=1.23x  Coverage=177 (24.3%)  Target%=91.5%  Baseline%=74.6%
Rule #2: has_high_peep_requirement==False AND hypoxemic_failure==False AND neurologic_impairment_severe==False AND severe_hypotension==False
  WRAcc=0.0396  Lift=1.07x  Coverage=555 (76.1%)  Target%=79.8%  Baseline%=74.6%
Rule #3: has_invasive_hemo_monitoring==True AND hepatic_synthetic_dysfunction==True AND hypomagnesemia==False AND neurologic_impairment_severe==False
  WRAcc=0.0383  Lift=1.21x  Coverage=181 (24.8%)  Target%=90.1%  Baseline%=74.6%
Rule #4: has_anticoagulation_derangement==True AND hypotension==False AND neurologic_impairment_severe==False AND tachycardia==False
  WRAcc=0.0381  Lift=1.11x  Coverage=330 (45.3%)  Target%=83.0%  Baseline%=74.6%
