================================================================================
PHASE IV-B: DIRECT DISCORDANCE CHARACTERIZATION (max_depth=3)
================================================================================

COHORT SIZES (discordant)
  SM_Win_on_Deaths: 69
  NM_Win_on_Deaths: 82
  SM_Win_on_Survivors: 185
  NM_Win_on_Survivors: 544

================================================================================
Battleground of the Deceased — SM advantage (is_SM_win=1)
================================================================================
Rule #1: has_anticoagulation_derangement==True AND leukopenia==False AND neurologic_impairment_severe==False
  WRAcc=0.1214  Lift=1.45x  Coverage=89 (58.9%)  Target%=66.3%  Baseline%=45.7%
Rule #2: has_anticoagulation_derangement==True AND hyperlactatemia==False AND neurologic_impairment_severe==False
  WRAcc=0.1132  Lift=1.52x  Coverage=72 (47.7%)  Target%=69.4%  Baseline%=45.7%
Rule #3: has_anticoagulation_derangement==True AND neurologic_impairment_severe==False AND tachycardia==False
  WRAcc=0.1085  Lift=1.54x  Coverage=67 (44.4%)  Target%=70.1%  Baseline%=45.7%
Rule #4: has_anticoagulation_derangement==True AND hypertension_stage2==False AND neurologic_impairment_severe==False
  WRAcc=0.1017  Lift=1.43x  Coverage=78 (51.7%)  Target%=65.4%  Baseline%=45.7%
Rule #5: has_anticoagulation_derangement==True AND hyperglycemia==False AND neurologic_impairment_severe==False
  WRAcc=0.1011  Lift=1.44x  Coverage=76 (50.3%)  Target%=65.8%  Baseline%=45.7%
Rule #6: has_anticoagulation_derangement==True AND has_barotrauma_risk==False AND unconfounded_neuro_impairment==False
  WRAcc=0.1000  Lift=1.31x  Coverage=107 (70.9%)  Target%=59.8%  Baseline%=45.7%
Rule #7: alkalemia==False AND has_anticoagulation_derangement==True AND has_high_peep_requirement==False
  WRAcc=0.0991  Lift=1.36x  Coverage=92 (60.9%)  Target%=62.0%  Baseline%=45.7%
Rule #8: has_anticoagulation_derangement==True AND hyperlactatemia==False AND tachycardia==False
  WRAcc=0.0989  Lift=1.48x  Coverage=68 (45.0%)  Target%=67.6%  Baseline%=45.7%
Rule #9: alkalemia==False AND has_anticoagulation_derangement==True AND hyperlactatemia==False
  WRAcc=0.0987  Lift=1.41x  Coverage=79 (52.3%)  Target%=64.6%  Baseline%=45.7%
Rule #10: has_anticoagulation_derangement==True AND has_high_peep_requirement==False AND tachycardia==False
  WRAcc=0.0975  Lift=1.43x  Coverage=75 (49.7%)  Target%=65.3%  Baseline%=45.7%
Rule #11: has_anticoagulation_derangement==True AND hypophosphatemia==False AND neurologic_impairment_severe==False
  WRAcc=0.0970  Lift=1.44x  Coverage=73 (48.3%)  Target%=65.8%  Baseline%=45.7%
Rule #12: hyperlactatemia==False AND hypomagnesemia==False AND neurologic_impairment_severe==False
  WRAcc=0.0962  Lift=1.39x  Coverage=82 (54.3%)  Target%=63.4%  Baseline%=45.7%
Rule #13: has_anticoagulation_derangement==True AND neurologic_impairment_severe==False AND tachypnea==False
  WRAcc=0.0960  Lift=1.55x  Coverage=58 (38.4%)  Target%=70.7%  Baseline%=45.7%
Rule #14: has_anticoagulation_derangement==True AND hyperglycemia==False AND hyperlactatemia==False
  WRAcc=0.0958  Lift=1.46x  Coverage=69 (45.7%)  Target%=66.7%  Baseline%=45.7%
Rule #15: has_aki==True AND has_barotrauma_risk==False AND hypophosphatemia==False
  WRAcc=0.0956  Lift=1.70x  Coverage=45 (29.8%)  Target%=77.8%  Baseline%=45.7%
Rule #16: hyperlactatemia==False AND neurologic_impairment_severe==False AND tachycardia==False
  WRAcc=0.0953  Lift=1.47x  Coverage=67 (44.4%)  Target%=67.2%  Baseline%=45.7%
Rule #17: has_anticoagulation_derangement==True AND hypotension==False AND neurologic_impairment_severe==False
  WRAcc=0.0951  Lift=1.40x  Coverage=78 (51.7%)  Target%=64.1%  Baseline%=45.7%
Rule #18: has_barotrauma_risk==False AND hepatic_synthetic_dysfunction==True AND neurologic_impairment_severe==False
  WRAcc=0.0940  Lift=1.28x  Coverage=109 (72.2%)  Target%=58.7%  Baseline%=45.7%
Rule #19: has_anticoagulation_derangement==True AND hyperlactatemia==False AND hypertension_stage2==False
  WRAcc=0.0922  Lift=1.45x  Coverage=68 (45.0%)  Target%=66.2%  Baseline%=45.7%
Rule #20: has_anticoagulation_derangement==True AND hyperglycemia==False AND tachycardia==False
  WRAcc=0.0911  Lift=1.47x  Coverage=64 (42.4%)  Target%=67.2%  Baseline%=45.7%
Rule #21: has_anticoagulation_derangement==True AND hyperglycemia==False AND leukopenia==False
  WRAcc=0.0907  Lift=1.35x  Coverage=86 (57.0%)  Target%=61.6%  Baseline%=45.7%
Rule #22: has_anticoagulation_derangement==True AND hypokalemia==False AND neurologic_impairment_severe==False
  WRAcc=0.0896  Lift=1.36x  Coverage=82 (54.3%)  Target%=62.2%  Baseline%=45.7%

================================================================================
Battleground of the Deceased — NM advantage (is_SM_win=0)
================================================================================
Rule #1: bradypnea==False AND has_aki==False AND hyponatremia==False
  WRAcc=0.1053  Lift=1.41x  Coverage=72 (47.7%)  Target%=76.4%  Baseline%=54.3%
Rule #2: bradypnea==False AND has_aki==False AND has_sirs_criteria==True
  WRAcc=0.1047  Lift=1.39x  Coverage=74 (49.0%)  Target%=75.7%  Baseline%=54.3%
Rule #3: has_aki==False AND hyponatremia==False AND neurologic_impairment_moderate==False
  WRAcc=0.1028  Lift=1.41x  Coverage=69 (45.7%)  Target%=76.8%  Baseline%=54.3%
Rule #4: has_aki==False AND has_sirs_criteria==True AND hyponatremia==False
  WRAcc=0.1023  Lift=1.40x  Coverage=71 (47.0%)  Target%=76.1%  Baseline%=54.3%
Rule #5: has_aki==False AND hypercapnic_failure==False AND hyponatremia==False
  WRAcc=0.1017  Lift=1.39x  Coverage=73 (48.3%)  Target%=75.3%  Baseline%=54.3%
Rule #6: has_aki==False AND hypophosphatemia==False AND neurologic_impairment_moderate==False
  WRAcc=0.1015  Lift=1.46x  Coverage=62 (41.1%)  Target%=79.0%  Baseline%=54.3%
Rule #7: has_aki==False AND hyponatremia==False AND hypophosphatemia==False
  WRAcc=0.1015  Lift=1.46x  Coverage=62 (41.1%)  Target%=79.0%  Baseline%=54.3%
Rule #8: has_aki==False AND has_sirs_criteria==True AND neurologic_impairment_moderate==False
  WRAcc=0.0993  Lift=1.39x  Coverage=70 (46.4%)  Target%=75.7%  Baseline%=54.3%
Rule #9: acidemia==False AND has_sirs_criteria==True AND neurologic_impairment_moderate==False
  WRAcc=0.0989  Lift=1.33x  Coverage=83 (55.0%)  Target%=72.3%  Baseline%=54.3%
Rule #10: bradypnea==False AND has_aki==False AND neurologic_impairment_moderate==False
  WRAcc=0.0987  Lift=1.38x  Coverage=72 (47.7%)  Target%=75.0%  Baseline%=54.3%
Rule #11: acidemia==False AND has_aki==False AND neurologic_impairment_moderate==False
  WRAcc=0.0962  Lift=1.39x  Coverage=69 (45.7%)  Target%=75.4%  Baseline%=54.3%
Rule #12: has_aki==False AND has_sirs_criteria==True AND hypophosphatemia==False
  WRAcc=0.0960  Lift=1.46x  Coverage=58 (38.4%)  Target%=79.3%  Baseline%=54.3%
Rule #13: acidemia==False AND has_aki==False AND has_sirs_criteria==True
  WRAcc=0.0951  Lift=1.36x  Coverage=73 (48.3%)  Target%=74.0%  Baseline%=54.3%
Rule #14: acidemia==False AND bradypnea==False AND has_sirs_criteria==True
  WRAcc=0.0930  Lift=1.28x  Coverage=92 (60.9%)  Target%=69.6%  Baseline%=54.3%
Rule #15: has_aki==False AND hypomagnesemia==False AND hyponatremia==False
  WRAcc=0.0921  Lift=1.36x  Coverage=72 (47.7%)  Target%=73.6%  Baseline%=54.3%
Rule #16: has_aki==False AND hypercapnic_failure==False AND hypophosphatemia==False
  WRAcc=0.0913  Lift=1.40x  Coverage=63 (41.7%)  Target%=76.2%  Baseline%=54.3%
Rule #17: has_aki==False AND has_invasive_hemo_monitoring==False AND metabolic_acidosis==False
  WRAcc=0.0907  Lift=1.39x  Coverage=65 (43.0%)  Target%=75.4%  Baseline%=54.3%
Rule #18: acidemia==False AND is_on_ventilator==True AND neurologic_impairment_moderate==False
  WRAcc=0.0893  Lift=1.53x  Coverage=47 (31.1%)  Target%=83.0%  Baseline%=54.3%
Rule #19: bradypnea==False AND has_aki==False AND metabolic_acidosis==False
  WRAcc=0.0892  Lift=1.30x  Coverage=82 (54.3%)  Target%=70.7%  Baseline%=54.3%
Rule #20: bradypnea==False AND has_aki==False AND hypophosphatemia==False
  WRAcc=0.0877  Lift=1.38x  Coverage=64 (42.4%)  Target%=75.0%  Baseline%=54.3%
Rule #21: acidemia==False AND bradypnea==False AND neurologic_impairment_moderate==False
  WRAcc=0.0875  Lift=1.28x  Coverage=88 (58.3%)  Target%=69.3%  Baseline%=54.3%
Rule #22: cholestasis==False AND has_aki==False AND neurologic_impairment_moderate==False
  WRAcc=0.0871  Lift=1.37x  Coverage=66 (43.7%)  Target%=74.2%  Baseline%=54.3%
Rule #23: has_aki==False AND has_invasive_hemo_monitoring==False AND has_sirs_criteria==True
  WRAcc=0.0870  Lift=1.44x  Coverage=55 (36.4%)  Target%=78.2%  Baseline%=54.3%
Rule #24: cholestasis==False AND has_aki==False AND hyponatremia==False
  WRAcc=0.0860  Lift=1.34x  Coverage=70 (46.4%)  Target%=72.9%  Baseline%=54.3%
Rule #25: creatinine_went_down==False AND has_aki==False AND low_cardiac_output_state==False
  WRAcc=0.0858  Lift=1.25x  Coverage=94 (62.3%)  Target%=68.1%  Baseline%=54.3%
Rule #26: hypercapnic_failure==False AND hyponatremia==False AND metabolic_acidosis==False
  WRAcc=0.0852  Lift=1.25x  Coverage=96 (63.6%)  Target%=67.7%  Baseline%=54.3%
Rule #27: acidemia==False AND hyponatremia==False AND neurologic_impairment_moderate==False
  WRAcc=0.0850  Lift=1.28x  Coverage=85 (56.3%)  Target%=69.4%  Baseline%=54.3%

================================================================================
Battleground of the Survivors — SM advantage (is_SM_win=1)
================================================================================
Rule #1: acidemia==False AND cholestasis==False AND has_invasive_hemo_monitoring==False
  WRAcc=0.0516  Lift=1.49x  Coverage=301 (41.3%)  Target%=37.9%  Baseline%=25.4%
Rule #2: acidemia==False AND has_invasive_hemo_monitoring==False AND is_malnourished_proxy==True
  WRAcc=0.0507  Lift=1.42x  Coverage=343 (47.1%)  Target%=36.2%  Baseline%=25.4%
Rule #3: acidemia==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False
  WRAcc=0.0501  Lift=1.37x  Coverage=388 (53.2%)  Target%=34.8%  Baseline%=25.4%
Rule #4: acidemia==False AND alkalemia==False AND has_invasive_hemo_monitoring==False
  WRAcc=0.0500  Lift=1.42x  Coverage=341 (46.8%)  Target%=36.1%  Baseline%=25.4%
Rule #5: acidemia==False AND has_invasive_hemo_monitoring==False AND liver_inflammation==False
  WRAcc=0.0496  Lift=1.50x  Coverage=283 (38.8%)  Target%=38.2%  Baseline%=25.4%
Rule #6: has_invasive_hemo_monitoring==False AND hypokalemia==False AND liver_inflammation==False
  WRAcc=0.0472  Lift=1.47x  Coverage=290 (39.8%)  Target%=37.2%  Baseline%=25.4%
Rule #7: acidemia==False AND has_invasive_hemo_monitoring==False AND hyponatremia==False
  WRAcc=0.0469  Lift=1.38x  Coverage=350 (48.0%)  Target%=35.1%  Baseline%=25.4%
Rule #8: has_invasive_hemo_monitoring==False AND hypokalemia==False AND metabolic_acidosis==False
  WRAcc=0.0467  Lift=1.36x  Coverage=378 (51.9%)  Target%=34.4%  Baseline%=25.4%
Rule #9: acidemia==False AND hypophosphatemia==False AND liver_inflammation==False
  WRAcc=0.0463  Lift=1.41x  Coverage=324 (44.4%)  Target%=35.8%  Baseline%=25.4%
Rule #10: acidemia==False AND cholestasis==False AND liver_inflammation==False
  WRAcc=0.0463  Lift=1.40x  Coverage=332 (45.5%)  Target%=35.5%  Baseline%=25.4%
Rule #11: has_invasive_hemo_monitoring==False AND hypernatremia==False AND is_malnourished_proxy==True
  WRAcc=0.0457  Lift=1.35x  Coverage=373 (51.2%)  Target%=34.3%  Baseline%=25.4%
Rule #12: has_invasive_hemo_monitoring==False AND is_malnourished_proxy==True AND liver_inflammation==False
  WRAcc=0.0455  Lift=1.46x  Coverage=287 (39.4%)  Target%=36.9%  Baseline%=25.4%
Rule #13: has_invasive_hemo_monitoring==False AND hypophosphatemia==False AND metabolic_acidosis==False
  WRAcc=0.0454  Lift=1.34x  Coverage=378 (51.9%)  Target%=34.1%  Baseline%=25.4%
Rule #14: acidemia==False AND cholestasis==False AND creatinine_went_down==False
  WRAcc=0.0453  Lift=1.33x  Coverage=398 (54.6%)  Target%=33.7%  Baseline%=25.4%
Rule #15: has_invasive_hemo_monitoring==False AND hypophosphatemia==False AND liver_inflammation==False
  WRAcc=0.0451  Lift=1.45x  Coverage=288 (39.5%)  Target%=36.8%  Baseline%=25.4%
Rule #16: has_invasive_hemo_monitoring==False AND hypophosphatemia==False AND is_malnourished_proxy==True
  WRAcc=0.0446  Lift=1.38x  Coverage=337 (46.2%)  Target%=35.0%  Baseline%=25.4%
Rule #17: cholestasis==False AND has_invasive_hemo_monitoring==False AND hypokalemia==False
  WRAcc=0.0443  Lift=1.41x  Coverage=314 (43.1%)  Target%=35.7%  Baseline%=25.4%
Rule #18: cholestasis==False AND has_invasive_hemo_monitoring==False AND is_malnourished_proxy==True
  WRAcc=0.0441  Lift=1.42x  Coverage=299 (41.0%)  Target%=36.1%  Baseline%=25.4%
Rule #19: acidemia==False AND hypokalemia==False AND liver_inflammation==False
  WRAcc=0.0439  Lift=1.38x  Coverage=331 (45.4%)  Target%=35.0%  Baseline%=25.4%
Rule #20: acidemia==False AND is_malnourished_proxy==True AND liver_inflammation==False
  WRAcc=0.0439  Lift=1.38x  Coverage=335 (46.0%)  Target%=34.9%  Baseline%=25.4%
Rule #21: has_invasive_hemo_monitoring==False AND hyponatremia==False AND liver_inflammation==False
  WRAcc=0.0438  Lift=1.44x  Coverage=288 (39.5%)  Target%=36.5%  Baseline%=25.4%
Rule #22: cholestasis==False AND has_invasive_hemo_monitoring==False AND liver_inflammation==False
  WRAcc=0.0438  Lift=1.43x  Coverage=292 (40.1%)  Target%=36.3%  Baseline%=25.4%
Rule #23: acidemia==False AND has_aki==False AND has_invasive_hemo_monitoring==False
  WRAcc=0.0436  Lift=1.47x  Coverage=265 (36.4%)  Target%=37.4%  Baseline%=25.4%
Rule #24: alkalemia==False AND has_invasive_hemo_monitoring==False AND hypophosphatemia==False
  WRAcc=0.0434  Lift=1.35x  Coverage=352 (48.3%)  Target%=34.4%  Baseline%=25.4%
Rule #25: alkalemia==False AND has_invasive_hemo_monitoring==False AND liver_inflammation==False
  WRAcc=0.0431  Lift=1.44x  Coverage=282 (38.7%)  Target%=36.5%  Baseline%=25.4%
Rule #26: acidemia==False AND alkalemia==False AND liver_inflammation==False
  WRAcc=0.0430  Lift=1.39x  Coverage=314 (43.1%)  Target%=35.4%  Baseline%=25.4%
Rule #27: has_aki==False AND has_invasive_hemo_monitoring==False AND hypokalemia==False
  WRAcc=0.0423  Lift=1.49x  Coverage=249 (34.2%)  Target%=37.8%  Baseline%=25.4%
Rule #28: acidemia==False AND has_invasive_hemo_monitoring==False AND hypertension_stage2==False
  WRAcc=0.0420  Lift=1.40x  Coverage=305 (41.8%)  Target%=35.4%  Baseline%=25.4%
Rule #29: cholestasis==False AND has_invasive_hemo_monitoring==False AND hyponatremia==False
  WRAcc=0.0420  Lift=1.39x  Coverage=309 (42.4%)  Target%=35.3%  Baseline%=25.4%
Rule #30: has_invasive_hemo_monitoring==False AND hypernatremia==False AND hyponatremia==False
  WRAcc=0.0416  Lift=1.31x  Coverage=385 (52.8%)  Target%=33.2%  Baseline%=25.4%
Rule #31: acidemia==False AND hyponatremia==False AND liver_inflammation==False
  WRAcc=0.0415  Lift=1.37x  Coverage=326 (44.7%)  Target%=34.7%  Baseline%=25.4%
Rule #32: has_invasive_hemo_monitoring==False AND has_sirs_criteria==True AND liver_inflammation==False
  WRAcc=0.0414  Lift=1.43x  Coverage=279 (38.3%)  Target%=36.2%  Baseline%=25.4%
Rule #33: alkalemia==False AND has_invasive_hemo_monitoring==False AND is_malnourished_proxy==True
  WRAcc=0.0414  Lift=1.34x  Coverage=346 (47.5%)  Target%=34.1%  Baseline%=25.4%
Rule #34: acidemia==False AND has_aki==False AND hyponatremia==False
  WRAcc=0.0413  Lift=1.40x  Coverage=295 (40.5%)  Target%=35.6%  Baseline%=25.4%
Rule #35: acidemia==False AND bradypnea==False AND hypophosphatemia==False
  WRAcc=0.0413  Lift=1.27x  Coverage=433 (59.4%)  Target%=32.3%  Baseline%=25.4%
Rule #36: has_aki==False AND has_invasive_hemo_monitoring==False AND hyponatremia==False
  WRAcc=0.0412  Lift=1.46x  Coverage=256 (35.1%)  Target%=37.1%  Baseline%=25.4%
Rule #37: has_aki==False AND has_invasive_hemo_monitoring==False AND liver_inflammation==False
  WRAcc=0.0411  Lift=1.58x  Coverage=205 (28.1%)  Target%=40.0%  Baseline%=25.4%

================================================================================
Battleground of the Survivors — NM advantage (is_SM_win=0)
================================================================================
Rule #1: has_invasive_hemo_monitoring==True AND neurologic_impairment_severe==False AND severe_hypotension==False
  WRAcc=0.0404  Lift=1.21x  Coverage=191 (26.2%)  Target%=90.1%  Baseline%=74.6%
Rule #2: has_high_peep_requirement==False AND neurologic_impairment_severe==False AND severe_hypotension==False
  WRAcc=0.0380  Lift=1.06x  Coverage=590 (80.9%)  Target%=79.3%  Baseline%=74.6%
Rule #3: has_effusion==False AND neurologic_impairment_severe==False AND tachypnea==False
  WRAcc=0.0366  Lift=1.09x  Coverage=385 (52.8%)  Target%=81.6%  Baseline%=74.6%
Rule #4: hypotension==False AND neurologic_impairment_severe==False AND tachycardia==False
  WRAcc=0.0364  Lift=1.09x  Coverage=412 (56.5%)  Target%=81.1%  Baseline%=74.6%
Rule #5: hypotension==False AND neurologic_impairment_severe==False AND tachypnea==False
  WRAcc=0.0363  Lift=1.11x  Coverage=313 (42.9%)  Target%=83.1%  Baseline%=74.6%
Rule #6: has_high_peep_requirement==False AND has_invasive_hemo_monitoring==True AND hypoxemic_failure==False
  WRAcc=0.0357  Lift=1.17x  Coverage=205 (28.1%)  Target%=87.3%  Baseline%=74.6%
Rule #7: has_invasive_hemo_monitoring==True AND hypomagnesemia==False AND lactic_acidosis==False
  WRAcc=0.0354  Lift=1.17x  Coverage=208 (28.5%)  Target%=87.0%  Baseline%=74.6%
Rule #8: has_invasive_hemo_monitoring==True AND is_malnourished_proxy==True AND severe_hypotension==False
  WRAcc=0.0350  Lift=1.17x  Coverage=199 (27.3%)  Target%=87.4%  Baseline%=74.6%
Rule #9: hypoxemic_failure==False AND neurologic_impairment_severe==False AND tachycardia==False
  WRAcc=0.0348  Lift=1.07x  Coverage=490 (67.2%)  Target%=79.8%  Baseline%=74.6%
Rule #10: alkalemia==False AND has_invasive_hemo_monitoring==True AND severe_hypotension==False
  WRAcc=0.0346  Lift=1.18x  Coverage=190 (26.1%)  Target%=87.9%  Baseline%=74.6%
