============================================================
H2a ANALYSIS REPORT: ERROR DISCORDANCE QUANTIFICATION
============================================================

MCNEMAR'S TEST
------------------------------
Test Statistic: 0.0000
P-value: 1.0000
Result: No significant disagreement
NM-only correct: 0 cases
SM-only correct: 0 cases

COHEN'S KAPPA
------------------------------
Kappa: 0.2367
95% CI: [0.1619, 0.3061]
Interpretation: Fair agreement

PEARSON CORRELATION
------------------------------
Correlation: 0.6326
95% CI: [0.6076, 0.6573]
P-value: 0.0000
Interpretation: Moderate positive correlation

DISAGREEMENT MATRIX SUMMARY
------------------------------
NM Correct & SM Correct: 0 (-0.0%)
NM Correct & SM Incorrect: 0 (-0.0%)
NM Incorrect & SM Correct: 0 (-0.0%)
NM Incorrect & SM Incorrect: -1 (100.0%)

Total concordant predictions: -1 (100.0%)
Total discordant predictions: 0 (-0.0%)