================================================================================
PHASE IV-B: DIRECT DISCORDANCE CHARACTERIZATION (max_depth=2)
================================================================================

COHORT SIZES (discordant)
  SM_Win_on_Deaths: 69
  NM_Win_on_Deaths: 82
  SM_Win_on_Survivors: 185
  NM_Win_on_Survivors: 544

================================================================================
Battleground of the Deceased — SM advantage (is_SM_win=1)
================================================================================
Rule #1: has_anticoagulation_derangement==True AND neurologic_impairment_severe==False
  WRAcc=0.1099  Lift=1.38x  Coverage=95 (62.9%)  Target%=63.2%  Baseline%=45.7%
Rule #2: has_anticoagulation_derangement==True AND hyperlactatemia==False
  WRAcc=0.1004  Lift=1.39x  Coverage=85 (56.3%)  Target%=63.5%  Baseline%=45.7%
Rule #3: hyperlactatemia==False AND neurologic_impairment_severe==False
  WRAcc=0.0943  Lift=1.36x  Coverage=87 (57.6%)  Target%=62.1%  Baseline%=45.7%
Rule #4: has_aki==True AND hypophosphatemia==False
  WRAcc=0.0896  Lift=1.63x  Coverage=47 (31.1%)  Target%=74.5%  Baseline%=45.7%
Rule #5: has_anticoagulation_derangement==True AND leukopenia==False
  WRAcc=0.0874  Lift=1.26x  Coverage=109 (72.2%)  Target%=57.8%  Baseline%=45.7%
Rule #6: has_anticoagulation_derangement==True AND tachycardia==False
  WRAcc=0.0866  Lift=1.34x  Coverage=83 (55.0%)  Target%=61.4%  Baseline%=45.7%
Rule #7: has_anticoagulation_derangement==True AND hyperglycemia==False
  WRAcc=0.0853  Lift=1.31x  Coverage=90 (59.6%)  Target%=60.0%  Baseline%=45.7%
Rule #8: leukopenia==False AND neurologic_impairment_severe==False
  WRAcc=0.0843  Lift=1.25x  Coverage=110 (72.8%)  Target%=57.3%  Baseline%=45.7%
Rule #9: has_aki==True AND hyperlactatemia==False
  WRAcc=0.0818  Lift=1.63x  Coverage=43 (28.5%)  Target%=74.4%  Baseline%=45.7%
Rule #10: has_aki==True AND hypertension_stage2==False
  WRAcc=0.0807  Lift=1.68x  Coverage=39 (25.8%)  Target%=76.9%  Baseline%=45.7%
Rule #11: neurologic_impairment_severe==False AND tachycardia==False
  WRAcc=0.0800  Lift=1.32x  Coverage=83 (55.0%)  Target%=60.2%  Baseline%=45.7%
Rule #12: has_aki==True AND hyperglycemia==False
  WRAcc=0.0782  Lift=1.62x  Coverage=42 (27.8%)  Target%=73.8%  Baseline%=45.7%
Rule #13: has_anticoagulation_derangement==True AND hypertension_stage2==False
  WRAcc=0.0768  Lift=1.27x  Coverage=95 (62.9%)  Target%=57.9%  Baseline%=45.7%
Rule #14: hypertension_stage2==False AND neurologic_impairment_severe==False
  WRAcc=0.0762  Lift=1.27x  Coverage=93 (61.6%)  Target%=58.1%  Baseline%=45.7%
Rule #15: has_anticoagulation_derangement==True AND tachypnea==False
  WRAcc=0.0741  Lift=1.33x  Coverage=74 (49.0%)  Target%=60.8%  Baseline%=45.7%
Rule #16: neurologic_impairment_severe==False AND tachypnea==False
  WRAcc=0.0729  Lift=1.34x  Coverage=70 (46.4%)  Target%=61.4%  Baseline%=45.7%
Rule #17: has_aki==True AND tachycardia==False
  WRAcc=0.0716  Lift=1.56x  Coverage=42 (27.8%)  Target%=71.4%  Baseline%=45.7%
Rule #18: has_aki==True AND hyponatremia==False
  WRAcc=0.0685  Lift=1.53x  Coverage=43 (28.5%)  Target%=69.8%  Baseline%=45.7%
Rule #19: has_aki==True AND hypernatremia==False
  WRAcc=0.0685  Lift=1.53x  Coverage=43 (28.5%)  Target%=69.8%  Baseline%=45.7%
Rule #20: has_anticoagulation_derangement==True AND hypophosphatemia==False
  WRAcc=0.0678  Lift=1.26x  Coverage=87 (57.6%)  Target%=57.5%  Baseline%=45.7%
Rule #21: has_anticoagulation_derangement==True AND hypokalemia==False
  WRAcc=0.0671  Lift=1.23x  Coverage=96 (63.6%)  Target%=56.2%  Baseline%=45.7%
Rule #22: hepatic_synthetic_dysfunction==True AND hyperlactatemia==False
  WRAcc=0.0669  Lift=1.21x  Coverage=107 (70.9%)  Target%=55.1%  Baseline%=45.7%
Rule #23: has_anticoagulation_derangement==True AND liver_inflammation==True
  WRAcc=0.0667  Lift=1.46x  Coverage=48 (31.8%)  Target%=66.7%  Baseline%=45.7%
Rule #24: hyperglycemia==False AND neurologic_impairment_severe==False
  WRAcc=0.0660  Lift=1.24x  Coverage=92 (60.9%)  Target%=56.5%  Baseline%=45.7%
Rule #25: hyperlactatemia==False AND liver_inflammation==True
  WRAcc=0.0650  Lift=1.51x  Coverage=42 (27.8%)  Target%=69.0%  Baseline%=45.7%
Rule #26: has_aki==True AND is_on_ventilator==False
  WRAcc=0.0632  Lift=1.58x  Coverage=36 (23.8%)  Target%=72.2%  Baseline%=45.7%
Rule #27: hyperlactatemia==False AND tachycardia==False
  WRAcc=0.0618  Lift=1.23x  Coverage=89 (58.9%)  Target%=56.2%  Baseline%=45.7%
Rule #28: hypotension==False AND neurologic_impairment_severe==False
  WRAcc=0.0605  Lift=1.21x  Coverage=96 (63.6%)  Target%=55.2%  Baseline%=45.7%
Rule #29: has_aki==True AND has_invasive_hemo_monitoring==False
  WRAcc=0.0602  Lift=1.54x  Coverage=37 (24.5%)  Target%=70.3%  Baseline%=45.7%
Rule #30: has_aki==True AND liver_inflammation==True
  WRAcc=0.0593  Lift=1.89x  Coverage=22 (14.6%)  Target%=86.4%  Baseline%=45.7%
Rule #31: has_aki==True AND neurologic_impairment_moderate==False
  WRAcc=0.0589  Lift=1.44x  Coverage=44 (29.1%)  Target%=65.9%  Baseline%=45.7%
Rule #32: has_invasive_hemo_monitoring==True AND neurologic_impairment_severe==False
  WRAcc=0.0585  Lift=1.62x  Coverage=31 (20.5%)  Target%=74.2%  Baseline%=45.7%
Rule #33: hyperlactatemia==False AND hypertension_stage2==False
  WRAcc=0.0582  Lift=1.22x  Coverage=88 (58.3%)  Target%=55.7%  Baseline%=45.7%
Rule #34: liver_inflammation==True AND tachycardia==False
  WRAcc=0.0578  Lift=1.48x  Coverage=40 (26.5%)  Target%=67.5%  Baseline%=45.7%
Rule #35: acidemia==True AND hyperlactatemia==False
  WRAcc=0.0562  Lift=1.81x  Coverage=23 (15.2%)  Target%=82.6%  Baseline%=45.7%
Rule #36: has_aki==True AND tachypnea==False
  WRAcc=0.0561  Lift=1.54x  Coverage=34 (22.5%)  Target%=70.6%  Baseline%=45.7%
Rule #37: is_on_ventilator==False AND unconfounded_neuro_impairment==False
  WRAcc=0.0555  Lift=1.27x  Coverage=67 (44.4%)  Target%=58.2%  Baseline%=45.7%
Rule #38: leukocytosis==True AND neurologic_impairment_severe==False
  WRAcc=0.0550  Lift=1.28x  Coverage=65 (43.0%)  Target%=58.5%  Baseline%=45.7%
Rule #39: has_aki==True AND has_sirs_criteria==True
  WRAcc=0.0547  Lift=1.44x  Coverage=41 (27.2%)  Target%=65.9%  Baseline%=45.7%
Rule #40: acidemia==True AND hepatic_synthetic_dysfunction==True
  WRAcc=0.0543  Lift=1.64x  Coverage=28 (18.5%)  Target%=75.0%  Baseline%=45.7%
Rule #41: is_on_ventilator==False AND tachycardia==False
  WRAcc=0.0534  Lift=1.37x  Coverage=48 (31.8%)  Target%=62.5%  Baseline%=45.7%
Rule #42: cholestasis==False AND has_aki==True
  WRAcc=0.0525  Lift=1.53x  Coverage=33 (21.9%)  Target%=69.7%  Baseline%=45.7%
Rule #43: cholestasis==False AND has_anticoagulation_derangement==True
  WRAcc=0.0523  Lift=1.22x  Coverage=79 (52.3%)  Target%=55.7%  Baseline%=45.7%
Rule #44: has_high_peep_requirement==False AND hypertension_stage2==False
  WRAcc=0.0512  Lift=1.15x  Coverage=110 (72.8%)  Target%=52.7%  Baseline%=45.7%

================================================================================
Battleground of the Deceased — NM advantage (is_SM_win=0)
================================================================================
Rule #1: has_aki==False AND hyponatremia==False
  WRAcc=0.0989  Lift=1.33x  Coverage=83 (55.0%)  Target%=72.3%  Baseline%=54.3%
Rule #2: has_aki==False AND neurologic_impairment_moderate==False
  WRAcc=0.0958  Lift=1.32x  Coverage=82 (54.3%)  Target%=72.0%  Baseline%=54.3%
Rule #3: has_aki==False AND has_sirs_criteria==True
  WRAcc=0.0922  Lift=1.31x  Coverage=83 (55.0%)  Target%=71.1%  Baseline%=54.3%
Rule #4: has_aki==False AND hypophosphatemia==False
  WRAcc=0.0921  Lift=1.36x  Coverage=72 (47.7%)  Target%=73.6%  Baseline%=54.3%
Rule #5: bradypnea==False AND has_aki==False
  WRAcc=0.0911  Lift=1.29x  Coverage=87 (57.6%)  Target%=70.1%  Baseline%=54.3%
Rule #6: has_aki==False AND has_invasive_hemo_monitoring==False
  WRAcc=0.0866  Lift=1.35x  Coverage=68 (45.0%)  Target%=73.5%  Baseline%=54.3%
Rule #7: acidemia==False AND has_aki==False
  WRAcc=0.0850  Lift=1.28x  Coverage=85 (56.3%)  Target%=69.4%  Baseline%=54.3%
Rule #8: has_aki==False AND has_anticoagulation_derangement==False
  WRAcc=0.0800  Lift=1.67x  Coverage=33 (21.9%)  Target%=90.9%  Baseline%=54.3%
Rule #9: acidemia==False AND neurologic_impairment_moderate==False
  WRAcc=0.0775  Lift=1.22x  Coverage=100 (66.2%)  Target%=66.0%  Baseline%=54.3%
Rule #10: acidemia==False AND has_sirs_criteria==True
  WRAcc=0.0769  Lift=1.21x  Coverage=102 (67.5%)  Target%=65.7%  Baseline%=54.3%
Rule #11: metabolic_acidosis==False AND neurologic_impairment_severe==True
  WRAcc=0.0739  Lift=1.66x  Coverage=31 (20.5%)  Target%=90.3%  Baseline%=54.3%
Rule #12: has_sirs_criteria==True AND neurologic_impairment_severe==True
  WRAcc=0.0739  Lift=1.66x  Coverage=31 (20.5%)  Target%=90.3%  Baseline%=54.3%
Rule #13: cholestasis==False AND has_aki==False
  WRAcc=0.0729  Lift=1.25x  Coverage=81 (53.6%)  Target%=67.9%  Baseline%=54.3%
Rule #14: has_aki==False AND liver_inflammation==False
  WRAcc=0.0703  Lift=1.29x  Coverage=67 (44.4%)  Target%=70.1%  Baseline%=54.3%
Rule #15: hypercapnic_failure==False AND hyponatremia==False
  WRAcc=0.0691  Lift=1.18x  Coverage=106 (70.2%)  Target%=64.2%  Baseline%=54.3%
Rule #16: acidemia==False AND bradypnea==False
  WRAcc=0.0685  Lift=1.18x  Coverage=108 (71.5%)  Target%=63.9%  Baseline%=54.3%
Rule #17: is_on_ventilator==True AND neurologic_impairment_moderate==False
  WRAcc=0.0684  Lift=1.31x  Coverage=62 (41.1%)  Target%=71.0%  Baseline%=54.3%
Rule #18: has_aki==False AND hypokalemia==False
  WRAcc=0.0680  Lift=1.25x  Coverage=75 (49.7%)  Target%=68.0%  Baseline%=54.3%
Rule #19: has_anticoagulation_derangement==False AND hyperglycemia==False
  WRAcc=0.0679  Lift=1.65x  Coverage=29 (19.2%)  Target%=89.7%  Baseline%=54.3%
Rule #20: cholestasis==False AND neurologic_impairment_severe==True
  WRAcc=0.0673  Lift=1.60x  Coverage=31 (20.5%)  Target%=87.1%  Baseline%=54.3%
Rule #21: has_sirs_criteria==True AND neurologic_impairment_moderate==False
  WRAcc=0.0667  Lift=1.18x  Coverage=103 (68.2%)  Target%=64.1%  Baseline%=54.3%
Rule #22: acidemia==False AND is_on_ventilator==True
  WRAcc=0.0654  Lift=1.30x  Coverage=61 (40.4%)  Target%=70.5%  Baseline%=54.3%
Rule #23: has_aki==False AND neurologic_impairment_severe==True
  WRAcc=0.0649  Lift=1.64x  Coverage=28 (18.5%)  Target%=89.3%  Baseline%=54.3%
Rule #24: has_anticoagulation_derangement==False AND is_on_ventilator==True
  WRAcc=0.0649  Lift=1.64x  Coverage=28 (18.5%)  Target%=89.3%  Baseline%=54.3%
Rule #25: has_sirs_criteria==True AND liver_inflammation==False
  WRAcc=0.0633  Lift=1.22x  Coverage=80 (53.0%)  Target%=66.2%  Baseline%=54.3%
Rule #26: hypercapnic_failure==False AND hyperlactatemia==True
  WRAcc=0.0632  Lift=1.52x  Coverage=34 (22.5%)  Target%=82.4%  Baseline%=54.3%
Rule #27: alkalemia==False AND has_anticoagulation_derangement==False
  WRAcc=0.0618  Lift=1.64x  Coverage=27 (17.9%)  Target%=88.9%  Baseline%=54.3%
Rule #28: hypophosphatemia==False AND neurologic_impairment_severe==True
  WRAcc=0.0618  Lift=1.64x  Coverage=27 (17.9%)  Target%=88.9%  Baseline%=54.3%
Rule #29: hypomagnesemia==False AND neurologic_impairment_severe==True
  WRAcc=0.0618  Lift=1.64x  Coverage=27 (17.9%)  Target%=88.9%  Baseline%=54.3%
Rule #30: has_anticoagulation_derangement==False AND tachycardia==False
  WRAcc=0.0613  Lift=1.59x  Coverage=29 (19.2%)  Target%=86.2%  Baseline%=54.3%
Rule #31: liver_inflammation==False AND metabolic_acidosis==False
  WRAcc=0.0610  Lift=1.19x  Coverage=88 (58.3%)  Target%=64.8%  Baseline%=54.3%
Rule #32: has_invasive_hemo_monitoring==False AND hypercapnic_failure==False
  WRAcc=0.0610  Lift=1.19x  Coverage=88 (58.3%)  Target%=64.8%  Baseline%=54.3%
Rule #33: has_aki==False AND hyperglycemia==False
  WRAcc=0.0608  Lift=1.22x  Coverage=77 (51.0%)  Target%=66.2%  Baseline%=54.3%
Rule #34: has_anticoagulation_derangement==False AND hypernatremia==False
  WRAcc=0.0607  Lift=1.54x  Coverage=31 (20.5%)  Target%=83.9%  Baseline%=54.3%
Rule #35: liver_inflammation==False AND neurologic_impairment_moderate==False
  WRAcc=0.0597  Lift=1.20x  Coverage=81 (53.6%)  Target%=65.4%  Baseline%=54.3%
Rule #36: hyponatremia==False AND neurologic_impairment_moderate==False
  WRAcc=0.0595  Lift=1.16x  Coverage=105 (69.5%)  Target%=62.9%  Baseline%=54.3%
Rule #37: has_invasive_hemo_monitoring==False AND has_sirs_criteria==True
  WRAcc=0.0591  Lift=1.20x  Coverage=83 (55.0%)  Target%=65.1%  Baseline%=54.3%
Rule #38: has_aki==False AND hypertension_stage1==False
  WRAcc=0.0589  Lift=1.23x  Coverage=72 (47.7%)  Target%=66.7%  Baseline%=54.3%
Rule #39: has_anticoagulation_derangement==False AND hypokalemia==False
  WRAcc=0.0588  Lift=1.63x  Coverage=26 (17.2%)  Target%=88.5%  Baseline%=54.3%
Rule #40: has_anticoagulation_derangement==False AND liver_inflammation==False
  WRAcc=0.0577  Lift=1.53x  Coverage=30 (19.9%)  Target%=83.3%  Baseline%=54.3%
Rule #41: alkalemia==False AND neurologic_impairment_severe==True
  WRAcc=0.0577  Lift=1.53x  Coverage=30 (19.9%)  Target%=83.3%  Baseline%=54.3%
Rule #42: bradypnea==False AND has_sirs_criteria==True
  WRAcc=0.0572  Lift=1.14x  Coverage=113 (74.8%)  Target%=61.9%  Baseline%=54.3%
Rule #43: hypertension_stage1==False AND neurologic_impairment_severe==True
  WRAcc=0.0558  Lift=1.62x  Coverage=25 (16.6%)  Target%=88.0%  Baseline%=54.3%
Rule #44: has_anticoagulation_derangement==False AND has_invasive_hemo_monitoring==False
  WRAcc=0.0552  Lift=1.57x  Coverage=27 (17.9%)  Target%=85.2%  Baseline%=54.3%
Rule #45: has_aki==False AND is_on_ventilator==True
  WRAcc=0.0552  Lift=1.25x  Coverage=62 (41.1%)  Target%=67.7%  Baseline%=54.3%
Rule #46: has_high_peep_requirement==False AND neurologic_impairment_severe==True
  WRAcc=0.0546  Lift=1.52x  Coverage=29 (19.2%)  Target%=82.8%  Baseline%=54.3%
Rule #47: is_on_ventilator==True AND neurologic_impairment_severe==True
  WRAcc=0.0546  Lift=1.52x  Coverage=29 (19.2%)  Target%=82.8%  Baseline%=54.3%
Rule #48: hyponatremia==False AND metabolic_acidosis==False
  WRAcc=0.0542  Lift=1.13x  Coverage=112 (74.2%)  Target%=61.6%  Baseline%=54.3%
Rule #49: hyperlactatemia==True AND neurologic_impairment_moderate==False
  WRAcc=0.0541  Lift=1.49x  Coverage=31 (20.5%)  Target%=80.6%  Baseline%=54.3%
Rule #50: alkalemia==False AND has_aki==False
  WRAcc=0.0536  Lift=1.19x  Coverage=79 (52.3%)  Target%=64.6%  Baseline%=54.3%
Rule #51: leukocytosis==True AND neurologic_impairment_severe==True
  WRAcc=0.0533  Lift=1.67x  Coverage=22 (14.6%)  Target%=90.9%  Baseline%=54.3%
Rule #52: acidemia==False AND cholestasis==False
  WRAcc=0.0532  Lift=1.16x  Coverage=92 (60.9%)  Target%=63.0%  Baseline%=54.3%
Rule #53: has_sirs_criteria==True AND hyponatremia==False
  WRAcc=0.0528  Lift=1.14x  Coverage=105 (69.5%)  Target%=61.9%  Baseline%=54.3%
Rule #54: hyponatremia==False AND liver_inflammation==False
  WRAcc=0.0525  Lift=1.18x  Coverage=83 (55.0%)  Target%=63.9%  Baseline%=54.3%
Rule #55: has_anticoagulation_derangement==False AND hypertension_stage2==False
  WRAcc=0.0522  Lift=1.56x  Coverage=26 (17.2%)  Target%=84.6%  Baseline%=54.3%
Rule #56: hypophosphatemia==False AND is_on_ventilator==True
  WRAcc=0.0516  Lift=1.23x  Coverage=63 (41.7%)  Target%=66.7%  Baseline%=54.3%

================================================================================
Battleground of the Survivors — SM advantage (is_SM_win=1)
================================================================================
Rule #1: acidemia==False AND has_invasive_hemo_monitoring==False
  WRAcc=0.0459  Lift=1.32x  Coverage=416 (57.1%)  Target%=33.4%  Baseline%=25.4%
Rule #2: has_invasive_hemo_monitoring==False AND liver_inflammation==False
  WRAcc=0.0432  Lift=1.37x  Coverage=333 (45.7%)  Target%=34.8%  Baseline%=25.4%
Rule #3: acidemia==False AND liver_inflammation==False
  WRAcc=0.0419  Lift=1.31x  Coverage=384 (52.7%)  Target%=33.3%  Baseline%=25.4%
Rule #4: has_invasive_hemo_monitoring==False AND hypophosphatemia==False
  WRAcc=0.0411  Lift=1.29x  Coverage=410 (56.2%)  Target%=32.7%  Baseline%=25.4%
Rule #5: has_invasive_hemo_monitoring==False AND is_malnourished_proxy==True
  WRAcc=0.0408  Lift=1.29x  Coverage=407 (55.8%)  Target%=32.7%  Baseline%=25.4%
Rule #6: acidemia==False AND cholestasis==False
  WRAcc=0.0407  Lift=1.28x  Coverage=411 (56.4%)  Target%=32.6%  Baseline%=25.4%
Rule #7: has_invasive_hemo_monitoring==False AND hypokalemia==False
  WRAcc=0.0397  Lift=1.28x  Coverage=414 (56.8%)  Target%=32.4%  Baseline%=25.4%
Rule #8: cholestasis==False AND has_invasive_hemo_monitoring==False
  WRAcc=0.0393  Lift=1.31x  Coverage=360 (49.4%)  Target%=33.3%  Baseline%=25.4%
Rule #9: acidemia==False AND hypophosphatemia==False
  WRAcc=0.0381  Lift=1.24x  Coverage=462 (63.4%)  Target%=31.4%  Baseline%=25.4%
Rule #10: alkalemia==False AND has_invasive_hemo_monitoring==False
  WRAcc=0.0376  Lift=1.26x  Coverage=420 (57.6%)  Target%=31.9%  Baseline%=25.4%
Rule #11: has_aki==False AND has_invasive_hemo_monitoring==False
  WRAcc=0.0372  Lift=1.35x  Coverage=307 (42.1%)  Target%=34.2%  Baseline%=25.4%
Rule #12: has_invasive_hemo_monitoring==False AND hyponatremia==False
  WRAcc=0.0366  Lift=1.25x  Coverage=419 (57.5%)  Target%=31.7%  Baseline%=25.4%
Rule #13: acidemia==False AND has_aki==False
  WRAcc=0.0355  Lift=1.29x  Coverage=355 (48.7%)  Target%=32.7%  Baseline%=25.4%
Rule #14: hypophosphatemia==False AND liver_inflammation==False
  WRAcc=0.0349  Lift=1.24x  Coverage=412 (56.5%)  Target%=31.6%  Baseline%=25.4%
Rule #15: acidemia==False AND alkalemia==False
  WRAcc=0.0346  Lift=1.21x  Coverage=464 (63.6%)  Target%=30.8%  Baseline%=25.4%
Rule #16: acidemia==False AND hypokalemia==False
  WRAcc=0.0342  Lift=1.21x  Coverage=473 (64.9%)  Target%=30.7%  Baseline%=25.4%
Rule #17: acidemia==False AND bradypnea==False
  WRAcc=0.0336  Lift=1.18x  Coverage=538 (73.8%)  Target%=29.9%  Baseline%=25.4%
Rule #18: data_density_score<5.55 AND hypertension_stage1==False
  WRAcc=0.0328  Lift=1.99x  Coverage=95 (13.0%)  Target%=50.5%  Baseline%=25.4%
Rule #19: cholestasis==False AND data_density_score<5.55
  WRAcc=0.0328  Lift=1.95x  Coverage=99 (13.6%)  Target%=49.5%  Baseline%=25.4%
Rule #20: has_invasive_hemo_monitoring==False AND hypertension_stage2==False
  WRAcc=0.0327  Lift=1.25x  Coverage=371 (50.9%)  Target%=31.8%  Baseline%=25.4%
Rule #21: creatinine_went_down==False AND data_density_score<5.55
  WRAcc=0.0326  Lift=1.69x  Coverage=135 (18.5%)  Target%=43.0%  Baseline%=25.4%
Rule #22: neurologic_impairment_severe==True AND tachycardia==False
  WRAcc=0.0320  Lift=2.70x  Coverage=54 (7.4%)  Target%=68.5%  Baseline%=25.4%
Rule #23: has_aki==False AND hypophosphatemia==False
  WRAcc=0.0319  Lift=1.28x  Coverage=326 (44.7%)  Target%=32.5%  Baseline%=25.4%
Rule #24: cholestasis==False AND liver_inflammation==False
  WRAcc=0.0318  Lift=1.22x  Coverage=421 (57.8%)  Target%=30.9%  Baseline%=25.4%
Rule #25: data_density_score<5.55 AND liver_inflammation==False
  WRAcc=0.0317  Lift=1.93x  Coverage=98 (13.4%)  Target%=49.0%  Baseline%=25.4%
Rule #26: has_invasive_hemo_monitoring==False AND hypomagnesemia==False
  WRAcc=0.0317  Lift=1.21x  Coverage=437 (59.9%)  Target%=30.7%  Baseline%=25.4%
Rule #27: creatinine_went_down==False AND neurologic_impairment_severe==True
  WRAcc=0.0315  Lift=2.35x  Coverage=67 (9.2%)  Target%=59.7%  Baseline%=25.4%
Rule #28: acidemia==False AND hyponatremia==False
  WRAcc=0.0315  Lift=1.19x  Coverage=477 (65.4%)  Target%=30.2%  Baseline%=25.4%
Rule #29: has_invasive_hemo_monitoring==False AND hyperglycemia==False
  WRAcc=0.0314  Lift=1.22x  Coverage=418 (57.3%)  Target%=30.9%  Baseline%=25.4%
Rule #30: has_invasive_hemo_monitoring==False AND has_sirs_criteria==True
  WRAcc=0.0312  Lift=1.22x  Coverage=407 (55.8%)  Target%=31.0%  Baseline%=25.4%
Rule #31: data_density_score<5.55 AND hypokalemia==False
  WRAcc=0.0299  Lift=1.75x  Coverage=115 (15.8%)  Target%=44.3%  Baseline%=25.4%
Rule #32: has_invasive_hemo_monitoring==False AND hyperlactatemia==False
  WRAcc=0.0299  Lift=1.22x  Coverage=383 (52.5%)  Target%=31.1%  Baseline%=25.4%
Rule #33: has_invasive_hemo_monitoring==False AND hypercapnic_failure==False
  WRAcc=0.0297  Lift=1.20x  Coverage=419 (57.5%)  Target%=30.5%  Baseline%=25.4%
Rule #34: hypophosphatemia==False AND sbp_volatility<10.10
  WRAcc=0.0296  Lift=1.71x  Coverage=120 (16.5%)  Target%=43.3%  Baseline%=25.4%
Rule #35: has_aki==False AND liver_inflammation==False
  WRAcc=0.0294  Lift=1.29x  Coverage=290 (39.8%)  Target%=32.8%  Baseline%=25.4%
Rule #36: acidemia==False AND hypertension_stage1==False
  WRAcc=0.0293  Lift=1.23x  Coverage=361 (49.5%)  Target%=31.3%  Baseline%=25.4%
Rule #37: has_aki==False AND hyponatremia==False
  WRAcc=0.0290  Lift=1.23x  Coverage=366 (50.2%)  Target%=31.1%  Baseline%=25.4%
Rule #38: has_invasive_hemo_monitoring==False AND neurologic_impairment_moderate==False
  WRAcc=0.0287  Lift=1.20x  Coverage=422 (57.9%)  Target%=30.3%  Baseline%=25.4%
Rule #39: cholestasis==False AND has_aki==False
  WRAcc=0.0282  Lift=1.26x  Coverage=313 (42.9%)  Target%=31.9%  Baseline%=25.4%
Rule #40: hypertension_stage2==False AND sbp_volatility<10.10
  WRAcc=0.0278  Lift=1.58x  Coverage=137 (18.8%)  Target%=40.1%  Baseline%=25.4%
Rule #41: is_malnourished_proxy==True AND liver_inflammation==False
  WRAcc=0.0276  Lift=1.18x  Coverage=429 (58.8%)  Target%=30.1%  Baseline%=25.4%
Rule #42: has_invasive_hemo_monitoring==False AND sbp_volatility<10.10
  WRAcc=0.0276  Lift=1.81x  Coverage=98 (13.4%)  Target%=45.9%  Baseline%=25.4%
Rule #43: hypophosphatemia==False AND neurologic_impairment_moderate==False
  WRAcc=0.0273  Lift=1.16x  Coverage=493 (67.6%)  Target%=29.4%  Baseline%=25.4%
Rule #44: hypokalemia==False AND liver_inflammation==False
  WRAcc=0.0273  Lift=1.18x  Coverage=430 (59.0%)  Target%=30.0%  Baseline%=25.4%
Rule #45: has_aki==False AND hypokalemia==False
  WRAcc=0.0270  Lift=1.22x  Coverage=356 (48.8%)  Target%=30.9%  Baseline%=25.4%
Rule #46: hyponatremia==False AND liver_inflammation==False
  WRAcc=0.0266  Lift=1.18x  Coverage=420 (57.6%)  Target%=30.0%  Baseline%=25.4%
Rule #47: has_invasive_hemo_monitoring==False AND neurologic_impairment_severe==True
  WRAcc=0.0266  Lift=3.01x  Coverage=38 (5.2%)  Target%=76.3%  Baseline%=25.4%
Rule #48: hypomagnesemia==False AND neurologic_impairment_severe==True
  WRAcc=0.0265  Lift=2.41x  Coverage=54 (7.4%)  Target%=61.1%  Baseline%=25.4%
Rule #49: liver_inflammation==False AND sbp_volatility<10.10
  WRAcc=0.0263  Lift=1.88x  Coverage=86 (11.8%)  Target%=47.7%  Baseline%=25.4%
Rule #50: cholestasis==False AND neurologic_impairment_severe==True
  WRAcc=0.0258  Lift=2.42x  Coverage=52 (7.1%)  Target%=61.5%  Baseline%=25.4%
Rule #51: has_invasive_hemo_monitoring==False AND tachypnea==True
  WRAcc=0.0257  Lift=1.38x  Coverage=194 (26.6%)  Target%=35.1%  Baseline%=25.4%
Rule #52: has_invasive_hemo_monitoring==False AND hypotension==False
  WRAcc=0.0254  Lift=1.18x  Coverage=400 (54.9%)  Target%=30.0%  Baseline%=25.4%

================================================================================
Battleground of the Survivors — NM advantage (is_SM_win=0)
================================================================================
Rule #1: has_invasive_hemo_monitoring==True AND neurologic_impairment_severe==False
  WRAcc=0.0381  Lift=1.18x  Coverage=204 (28.0%)  Target%=88.2%  Baseline%=74.6%
Rule #2: neurologic_impairment_severe==False AND tachypnea==False
  WRAcc=0.0363  Lift=1.09x  Coverage=388 (53.2%)  Target%=81.4%  Baseline%=74.6%
Rule #3: neurologic_impairment_severe==False AND severe_hypotension==False
  WRAcc=0.0351  Lift=1.06x  Coverage=613 (84.1%)  Target%=78.8%  Baseline%=74.6%
Rule #4: neurologic_impairment_severe==False AND tachycardia==False
  WRAcc=0.0329  Lift=1.06x  Coverage=520 (71.3%)  Target%=79.2%  Baseline%=74.6%
Rule #5: acidemia==True AND severe_hypotension==False
  WRAcc=0.0316  Lift=1.21x  Coverage=146 (20.0%)  Target%=90.4%  Baseline%=74.6%
Rule #6: liver_inflammation==True AND neurologic_impairment_severe==False
  WRAcc=0.0303  Lift=1.13x  Coverage=221 (30.3%)  Target%=84.6%  Baseline%=74.6%
Rule #7: has_invasive_hemo_monitoring==True AND hypokalemia==False
  WRAcc=0.0302  Lift=1.15x  Coverage=201 (27.6%)  Target%=85.6%  Baseline%=74.6%
Rule #8: has_invasive_hemo_monitoring==True AND hyponatremia==False
  WRAcc=0.0298  Lift=1.15x  Coverage=196 (26.9%)  Target%=85.7%  Baseline%=74.6%
Rule #9: has_anticoagulation_derangement==True AND neurologic_impairment_severe==False
  WRAcc=0.0295  Lift=1.05x  Coverage=538 (73.8%)  Target%=78.6%  Baseline%=74.6%
Rule #10: has_anticoagulation_derangement==True AND has_invasive_hemo_monitoring==True
  WRAcc=0.0295  Lift=1.14x  Coverage=203 (27.8%)  Target%=85.2%  Baseline%=74.6%
Rule #11: has_invasive_hemo_monitoring==True AND hypotension==False
  WRAcc=0.0295  Lift=1.15x  Coverage=191 (26.2%)  Target%=85.9%  Baseline%=74.6%
Rule #12: has_invasive_hemo_monitoring==True AND has_sirs_criteria==True
  WRAcc=0.0284  Lift=1.14x  Coverage=192 (26.3%)  Target%=85.4%  Baseline%=74.6%
Rule #13: has_aki==True AND neurologic_impairment_severe==False
  WRAcc=0.0278  Lift=1.10x  Coverage=269 (36.9%)  Target%=82.2%  Baseline%=74.6%
Rule #14: has_invasive_hemo_monitoring==True AND hyperlactatemia==False
  WRAcc=0.0277  Lift=1.15x  Coverage=182 (25.0%)  Target%=85.7%  Baseline%=74.6%
Rule #15: has_invasive_hemo_monitoring==True AND hypercapnic_failure==False
  WRAcc=0.0274  Lift=1.14x  Coverage=197 (27.0%)  Target%=84.8%  Baseline%=74.6%
Rule #16: acidemia==True AND has_anticoagulation_derangement==True
  WRAcc=0.0274  Lift=1.22x  Coverage=122 (16.7%)  Target%=91.0%  Baseline%=74.6%
Rule #17: has_invasive_hemo_monitoring==True AND hypertension_stage2==False
  WRAcc=0.0264  Lift=1.13x  Coverage=198 (27.2%)  Target%=84.3%  Baseline%=74.6%
Rule #18: neurologic_impairment_severe==False AND shock_index<0.56
  WRAcc=0.0263  Lift=1.22x  Coverage=119 (16.3%)  Target%=90.8%  Baseline%=74.6%
Rule #19: hypercapnic_failure==False AND neurologic_impairment_severe==False
  WRAcc=0.0262  Lift=1.05x  Coverage=556 (76.3%)  Target%=78.1%  Baseline%=74.6%
Rule #20: acidemia==True AND is_malnourished_proxy==True
  WRAcc=0.0250  Lift=1.18x  Coverage=135 (18.5%)  Target%=88.1%  Baseline%=74.6%
Rule #21: has_invasive_hemo_monitoring==True AND tachycardia==False
  WRAcc=0.0250  Lift=1.13x  Coverage=186 (25.5%)  Target%=84.4%  Baseline%=74.6%
Rule #22: acidemia==True AND cholestasis==False
  WRAcc=0.0243  Lift=1.20x  Coverage=117 (16.0%)  Target%=89.7%  Baseline%=74.6%
Rule #23: is_on_ventilator==True AND neurologic_impairment_severe==False
  WRAcc=0.0241  Lift=1.08x  Coverage=286 (39.2%)  Target%=80.8%  Baseline%=74.6%
Rule #24: data_density_score>=5.92 AND neurologic_impairment_severe==False
  WRAcc=0.0240  Lift=1.19x  Coverage=124 (17.0%)  Target%=88.7%  Baseline%=74.6%
Rule #25: has_invasive_hemo_monitoring==True AND metabolic_acidosis==False
  WRAcc=0.0232  Lift=1.12x  Coverage=185 (25.4%)  Target%=83.8%  Baseline%=74.6%
Rule #26: has_aki==True AND hypotension==False
  WRAcc=0.0232  Lift=1.10x  Coverage=236 (32.4%)  Target%=81.8%  Baseline%=74.6%
Rule #27: leukocytosis==True AND neurologic_impairment_severe==False
  WRAcc=0.0230  Lift=1.07x  Coverage=342 (46.9%)  Target%=79.5%  Baseline%=74.6%
Rule #28: neurologic_impairment_moderate==False AND neurologic_impairment_severe==False
  WRAcc=0.0230  Lift=1.04x  Coverage=535 (73.4%)  Target%=77.8%  Baseline%=74.6%
Rule #29: acidemia==True AND hypertension_stage2==False
  WRAcc=0.0230  Lift=1.17x  Coverage=133 (18.2%)  Target%=87.2%  Baseline%=74.6%
Rule #30: acidemia==True AND hypercapnic_failure==False
  WRAcc=0.0229  Lift=1.20x  Coverage=109 (15.0%)  Target%=89.9%  Baseline%=74.6%
Rule #31: cholestasis==False AND has_invasive_hemo_monitoring==True
  WRAcc=0.0228  Lift=1.13x  Coverage=168 (23.0%)  Target%=84.5%  Baseline%=74.6%
Rule #32: hypertension_stage1==True AND neurologic_impairment_severe==False
  WRAcc=0.0228  Lift=1.10x  Coverage=227 (31.1%)  Target%=81.9%  Baseline%=74.6%
Rule #33: hyponatremia==False AND neurologic_impairment_severe==False
  WRAcc=0.0224  Lift=1.04x  Coverage=557 (76.4%)  Target%=77.6%  Baseline%=74.6%
Rule #34: hypotension==False AND liver_inflammation==True
  WRAcc=0.0223  Lift=1.11x  Coverage=194 (26.6%)  Target%=83.0%  Baseline%=74.6%
Rule #35: has_sirs_criteria==True AND liver_inflammation==True
  WRAcc=0.0223  Lift=1.11x  Coverage=194 (26.6%)  Target%=83.0%  Baseline%=74.6%
Rule #36: acidemia==True AND hyperlactatemia==False
  WRAcc=0.0222  Lift=1.18x  Coverage=123 (16.9%)  Target%=87.8%  Baseline%=74.6%
Rule #37: has_invasive_hemo_monitoring==True AND hypophosphatemia==False
  WRAcc=0.0222  Lift=1.12x  Coverage=182 (25.0%)  Target%=83.5%  Baseline%=74.6%
Rule #38: acidemia==True AND tachypnea==False
  WRAcc=0.0222  Lift=1.20x  Coverage=107 (14.7%)  Target%=89.7%  Baseline%=74.6%
Rule #39: cholestasis==True AND neurologic_impairment_severe==False
  WRAcc=0.0219  Lift=1.12x  Coverage=185 (25.4%)  Target%=83.2%  Baseline%=74.6%
Rule #40: alkalemia==False AND neurologic_impairment_severe==False
  WRAcc=0.0214  Lift=1.04x  Coverage=566 (77.6%)  Target%=77.4%  Baseline%=74.6%
Rule #41: has_invasive_hemo_monitoring==True AND leukocytosis==True
  WRAcc=0.0213  Lift=1.15x  Coverage=136 (18.7%)  Target%=86.0%  Baseline%=74.6%
Rule #42: acidemia==True AND has_sirs_criteria==True
  WRAcc=0.0212  Lift=1.16x  Coverage=128 (17.6%)  Target%=86.7%  Baseline%=74.6%
Rule #43: metabolic_acidosis==True AND neurologic_impairment_severe==False
  WRAcc=0.0210  Lift=1.24x  Coverage=84 (11.5%)  Target%=92.9%  Baseline%=74.6%
Rule #44: is_malnourished_proxy==True AND neurologic_impairment_severe==False
  WRAcc=0.0207  Lift=1.04x  Coverage=560 (76.8%)  Target%=77.3%  Baseline%=74.6%
Rule #45: acidemia==True AND neurologic_impairment_moderate==False
  WRAcc=0.0206  Lift=1.15x  Coverage=130 (17.8%)  Target%=86.2%  Baseline%=74.6%
Rule #46: has_aki==True AND tachycardia==False
  WRAcc=0.0205  Lift=1.08x  Coverage=248 (34.0%)  Target%=80.6%  Baseline%=74.6%
Rule #47: hyperlactatemia==False AND liver_inflammation==True
  WRAcc=0.0205  Lift=1.11x  Coverage=181 (24.8%)  Target%=82.9%  Baseline%=74.6%
Rule #48: has_invasive_hemo_monitoring==True AND neurologic_impairment_moderate==False
  WRAcc=0.0205  Lift=1.11x  Coverage=181 (24.8%)  Target%=82.9%  Baseline%=74.6%
