PHASE V META-ANALYSIS
Significant tests (p<0.05): 13
Significant tests (q<0.05 global BH-FDR): 12
Significant tests (q_family<0.05 per-family BH-FDR): 12
Significant by family (q_family<0.05): density:9, imputation:3
Top meta-features with q_family<0.05: imputation_proportion:3, input_character_count:3, total_measurement_events:3, unique_feature_count:3

Per-archetype significant differences (per-family FDR):
- SM_false_alarm | rule: has_anticoagulation_derangement==True AND has_neutrophilia==True AND is_malnourished_proxy==True (rank=6, coverage=592 (11.9%), lift=1.807, target=23.3 vs base=12.9)
  * total_measurement_events [density] (higher_in_error): med_error=46.833, med_success=38.116, effect=8.716, p=0.00124, q_family=0.00371, n_err=138, n_suc=454
  * imputation_proportion [imputation] (higher_in_success): med_error=0.615, med_success=0.644, effect=-0.029, p=0.00621, q_family=0.00621, n_err=138, n_suc=454
  * unique_feature_count [density] (higher_in_error): med_error=40.000, med_success=37.000, effect=3.000, p=0.00621, q_family=0.00932, n_err=138, n_suc=454
  * input_character_count [density] (higher_in_error): med_error=8.557, med_success=8.522, effect=0.035, p=0.0434, q_family=0.0434, n_err=138, n_suc=454

- SM_false_alarm | rule: has_neutrophilia==True AND is_malnourished_proxy==True (rank=2, coverage=742 (14.9%), lift=1.776, target=22.9 vs base=12.9)
  * total_measurement_events [density] (higher_in_error): med_error=44.367, med_success=37.108, effect=7.259, p=0.000777, q_family=0.00233, n_err=170, n_suc=572
  * imputation_proportion [imputation] (higher_in_success): med_error=0.625, med_success=0.654, effect=-0.029, p=0.00254, q_family=0.00254, n_err=170, n_suc=572
  * unique_feature_count [density] (higher_in_error): med_error=39.000, med_success=36.000, effect=3.000, p=0.00254, q_family=0.00381, n_err=170, n_suc=572
  * input_character_count [density] (higher_in_error): med_error=8.526, med_success=8.493, effect=0.033, p=0.0264, q_family=0.0264, n_err=170, n_suc=572

- SM_false_alarm | rule: is_malnourished_proxy==True (rank=1, coverage=1086 (21.8%), lift=1.613, target=20.8 vs base=12.9)
  * imputation_proportion [imputation] (higher_in_success): med_error=0.635, med_success=0.663, effect=-0.029, p=0.00019, q_family=0.00019, n_err=226, n_suc=860
  * total_measurement_events [density] (higher_in_error): med_error=41.820, med_success=35.049, effect=6.771, p=0.000362, q_family=0.000543, n_err=226, n_suc=860
  * unique_feature_count [density] (higher_in_error): med_error=38.000, med_success=35.000, effect=3.000, p=0.00019, q_family=0.000543, n_err=226, n_suc=860
  * input_character_count [density] (higher_in_error): med_error=8.497, med_success=8.464, effect=0.033, p=0.0263, q_family=0.0263, n_err=226, n_suc=860


Notes on BH-FDR (per-family):
- q_values are Benjamini-Hochberg adjusted within each (analysis, rule, family).
- When family size m=1, q equals p. For small m, the worst-ranked test can also have q==p due to the monotone step.
- The implementation enforces q_value_family >= p_value to avoid downward bias.