Your task is to create an embedding optimized for predicting in-hospital mortality in ICU patients.

Patient Clinical Data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.148
- **Most Recent Value**: 36.667
- **24h Absolute Minimum**: 35.833
- **24h Absolute Maximum**: 36.667
- **24h Volatility (Std Dev)**: 0.452
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.052


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 46.361
- **Most Recent Value**: 63.000
- **24h Absolute Minimum**: 30.000
- **24h Absolute Maximum**: 72.000
- **24h Volatility (Std Dev)**: 9.353
- **6h Trend (Slope)**: 2.629
- **24h Trend (Slope)**: -0.171

### Systolic Blood Pressure

- **Mean Value**: 97.354
- **Most Recent Value**: 86.000
- **24h Absolute Minimum**: 80.000
- **24h Absolute Maximum**: 125.000
- **24h Volatility (Std Dev)**: 13.082
- **6h Trend (Slope)**: 0.829
- **24h Trend (Slope)**: 0.102

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 18.621
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.925
- **6h Trend (Slope)**: -0.714
- **24h Trend (Slope)**: -0.106

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 57.333
- **Most Recent Value**: 60.000
- **24h Absolute Minimum**: 52.000
- **24h Absolute Maximum**: 60.000
- **24h Volatility (Std Dev)**: 4.619
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.053

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 2.133
- **Most Recent Value**: 2.200
- **24h Absolute Minimum**: 2.000
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.115
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.026

### Glucose

- **Mean Value**: 123.286
- **Most Recent Value**: 145.500
- **24h Absolute Minimum**: 96.500
- **24h Absolute Maximum**: 145.500
- **24h Volatility (Std Dev)**: 16.176
- **6h Trend (Slope)**: 5.500
- **24h Trend (Slope)**: 1.958

### Potassium

- **Mean Value**: 4.733
- **Most Recent Value**: 4.800
- **24h Absolute Minimum**: 4.700
- **24h Absolute Maximum**: 4.800
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.006

### Potassium Serum

- **Mean Value**: 4.750
- **Most Recent Value**: 4.800
- **24h Absolute Minimum**: 4.700
- **24h Absolute Maximum**: 4.800
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.008

### Sodium

- **Mean Value**: 142.400
- **Most Recent Value**: 142.000
- **24h Absolute Minimum**: 142.000
- **24h Absolute Maximum**: 144.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.074

### Chloride

- **Mean Value**: 108.000
- **Most Recent Value**: 106.000
- **24h Absolute Minimum**: 106.000
- **24h Absolute Maximum**: 110.000
- **24h Volatility (Std Dev)**: 1.871
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.217

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.500
- **24h Volatility (Std Dev)**: 0.000

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 20.333
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 2.309
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.526

### Co2

- **Mean Value**: 19.000
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 24.875
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 2.100
- **Most Recent Value**: 2.100
- **24h Absolute Minimum**: 2.100
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.380
- **Most Recent Value**: 7.390
- **24h Absolute Minimum**: 7.340
- **24h Absolute Maximum**: 7.420
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 6.900
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 6.900
- **24h Volatility (Std Dev)**: 0.000

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 31.633
- **Most Recent Value**: 32.200
- **24h Absolute Minimum**: 30.500
- **24h Absolute Maximum**: 32.200
- **24h Volatility (Std Dev)**: 0.981
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.224

### Hemoglobin

- **Mean Value**: 10.567
- **Most Recent Value**: 10.800
- **24h Absolute Minimum**: 10.100
- **24h Absolute Maximum**: 10.800
- **24h Volatility (Std Dev)**: 0.404
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.092

### Platelets

- **Mean Value**: 166.667
- **Most Recent Value**: 162.000
- **24h Absolute Minimum**: 162.000
- **24h Absolute Maximum**: 176.000
- **24h Volatility (Std Dev)**: 8.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.842

### Mean Corpuscular Hemoglobin

- **Mean Value**: 29.400
- **24h Volatility (Std Dev)**: 0.141

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 33.300
- **24h Volatility (Std Dev)**: 0.424


## Coagulation

### Fibrinogen

- **Mean Value**: 201.000
- **Most Recent Value**: 201.000
- **24h Absolute Minimum**: 201.000
- **24h Absolute Maximum**: 201.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 30.333
- **Most Recent Value**: 30.300
- **24h Absolute Minimum**: 30.300
- **24h Absolute Maximum**: 30.400
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.013

### Prothrombin Time Inr

- **Mean Value**: 1.100
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.100
- **24h Absolute Maximum**: 1.100
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 12.833
- **Most Recent Value**: 12.700
- **24h Absolute Minimum**: 12.700
- **24h Absolute Maximum**: 13.100
- **24h Volatility (Std Dev)**: 0.231
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.053


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 69.236
- **Most Recent Value**: 70.000
- **24h Absolute Minimum**: 65.000
- **24h Absolute Maximum**: 73.000
- **24h Volatility (Std Dev)**: 2.317
- **6h Trend (Slope)**: 0.400
- **24h Trend (Slope)**: 0.099

### Mean Blood Pressure

- **Mean Value**: 58.639
- **Most Recent Value**: 68.000
- **24h Absolute Minimum**: 44.000
- **24h Absolute Maximum**: 78.000
- **24h Volatility (Std Dev)**: 7.998
- **6h Trend (Slope)**: 2.086
- **24h Trend (Slope)**: -0.093

### Oxygen Saturation

- **Mean Value**: 98.111
- **Most Recent Value**: 98.000
- **24h Absolute Minimum**: 91.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 2.671
- **6h Trend (Slope)**: 0.543
- **24h Trend (Slope)**: -0.053

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 19.000
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 40.000
- **Most Recent Value**: 39.000
- **24h Absolute Minimum**: 36.000
- **24h Absolute Maximum**: 45.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.555
- **Most Recent Value**: 3.700
- **24h Absolute Minimum**: 3.410
- **24h Absolute Maximum**: 3.700
- **24h Volatility (Std Dev)**: 0.205
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: 0.041

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.060
- **24h Absolute Maximum**: 0.060
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 12.833
- **24h Volatility (Std Dev)**: 0.115

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.300
- **24h Volatility (Std Dev)**: 0.000

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 88.000
- **24h Volatility (Std Dev)**: 1.414

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Generate an embedding that prioritizes:
- Hemodynamic instability indicators (blood pressure variability, cardiac output)
- Respiratory failure markers (oxygenation, ventilatory support)
- Organ dysfunction signs (renal, hepatic, neurological)
- Metabolic derangements (lactate, pH, glucose control)
- Clinical trajectory and trends over time

The embedding should be specifically tuned to distinguish between patients at high vs. low mortality risk.