Your task is to create an embedding optimized for predicting in-hospital mortality in ICU patients.

Patient Clinical Data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.689
- **Most Recent Value**: 36.481
- **24h Absolute Minimum**: 35.889
- **24h Absolute Maximum**: 37.389
- **24h Volatility (Std Dev)**: 0.483
- **6h Trend (Slope)**: 0.296
- **24h Trend (Slope)**: -0.021


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 53.583
- **Most Recent Value**: 58.000
- **24h Absolute Minimum**: 33.000
- **24h Absolute Maximum**: 66.000
- **24h Volatility (Std Dev)**: 6.854
- **6h Trend (Slope)**: -1.400
- **24h Trend (Slope)**: -0.109

### Systolic Blood Pressure

- **Mean Value**: 119.743
- **Most Recent Value**: 128.000
- **24h Absolute Minimum**: 98.000
- **24h Absolute Maximum**: 142.000
- **24h Volatility (Std Dev)**: 10.834
- **6h Trend (Slope)**: 1.843
- **24h Trend (Slope)**: -0.548

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 26.115
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 31.000
- **24h Volatility (Std Dev)**: 2.734
- **6h Trend (Slope)**: -1.057
- **24h Trend (Slope)**: -0.026

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 85.333
- **Most Recent Value**: 91.000
- **24h Absolute Minimum**: 81.000
- **24h Absolute Maximum**: 91.000
- **24h Volatility (Std Dev)**: 5.132
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.532

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 3.033
- **Most Recent Value**: 3.200
- **24h Absolute Minimum**: 2.900
- **24h Absolute Maximum**: 3.200
- **24h Volatility (Std Dev)**: 0.153
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.016

### Glucose

- **Mean Value**: 260.286
- **Most Recent Value**: 253.000
- **24h Absolute Minimum**: 209.000
- **24h Absolute Maximum**: 358.000
- **24h Volatility (Std Dev)**: 51.616
- **6h Trend (Slope)**: 18.500
- **24h Trend (Slope)**: -0.360

### Potassium

- **Mean Value**: 4.067
- **Most Recent Value**: 3.600
- **24h Absolute Minimum**: 3.600
- **24h Absolute Maximum**: 4.500
- **24h Volatility (Std Dev)**: 0.451
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Potassium Serum

- **Mean Value**: 4.067
- **Most Recent Value**: 3.600
- **24h Absolute Minimum**: 3.600
- **24h Absolute Maximum**: 4.500
- **24h Volatility (Std Dev)**: 0.451
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: -0.032

### Sodium

- **Mean Value**: 142.000
- **Most Recent Value**: 143.000
- **24h Absolute Minimum**: 141.000
- **24h Absolute Maximum**: 143.000
- **24h Volatility (Std Dev)**: 1.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.065

### Chloride

- **Mean Value**: 106.000
- **Most Recent Value**: 107.000
- **24h Absolute Minimum**: 105.000
- **24h Absolute Maximum**: 107.000
- **24h Volatility (Std Dev)**: 1.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.103

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.167
- **24h Volatility (Std Dev)**: 0.208

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 19.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 18.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 2.082
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.215

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 18.500
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 18.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.500

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.800
- **24h Absolute Minimum**: 1.800
- **24h Absolute Maximum**: 2.000
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.100

### Ph

- **Mean Value**: 7.420
- **Most Recent Value**: 7.440
- **24h Absolute Minimum**: 7.400
- **24h Absolute Maximum**: 7.440
- **24h Volatility (Std Dev)**: 0.028
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.020

### Phosphate

- **Mean Value**: 4.733
- **24h Volatility (Std Dev)**: 0.252

### Alkaline Phosphate

- **Mean Value**: 182.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 4.733
- **24h Volatility (Std Dev)**: 0.252

### Ph Urine

- **Mean Value**: 5.000
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 23.200
- **Most Recent Value**: 24.200
- **24h Absolute Minimum**: 21.800
- **24h Absolute Maximum**: 24.200
- **24h Volatility (Std Dev)**: 1.249
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.048

### Hemoglobin

- **Mean Value**: 7.400
- **Most Recent Value**: 7.100
- **24h Absolute Minimum**: 7.100
- **24h Absolute Maximum**: 7.700
- **24h Volatility (Std Dev)**: 0.424
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.086

### Platelets

- **Mean Value**: 229.500
- **Most Recent Value**: 224.000
- **24h Absolute Minimum**: 224.000
- **24h Absolute Maximum**: 235.000
- **24h Volatility (Std Dev)**: 7.778
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.571

### Mean Corpuscular Hemoglobin

- **Mean Value**: 31.150
- **24h Volatility (Std Dev)**: 0.071

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 32.750
- **24h Volatility (Std Dev)**: 0.071


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 29.700
- **Most Recent Value**: 29.700
- **24h Absolute Minimum**: 29.700
- **24h Absolute Maximum**: 29.700
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.400
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 1.400
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 14.500
- **Most Recent Value**: 14.500
- **24h Absolute Minimum**: 14.500
- **24h Absolute Maximum**: 14.500
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 70.210
- **24h Volatility (Std Dev)**: 0.811

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 73.896
- **Most Recent Value**: 71.000
- **24h Absolute Minimum**: 70.000
- **24h Absolute Maximum**: 80.500
- **24h Volatility (Std Dev)**: 3.075
- **6h Trend (Slope)**: 0.100
- **24h Trend (Slope)**: -0.306

### Mean Blood Pressure

- **Mean Value**: 69.293
- **Most Recent Value**: 61.000
- **24h Absolute Minimum**: 55.000
- **24h Absolute Maximum**: 78.000
- **24h Volatility (Std Dev)**: 6.717
- **6h Trend (Slope)**: -2.371
- **24h Trend (Slope)**: -0.401

### Oxygen Saturation

- **Mean Value**: 97.490
- **Most Recent Value**: 98.000
- **24h Absolute Minimum**: 91.250
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 2.253
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.017

### Fraction Inspired Oxygen

- **Mean Value**: 0.912
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.202
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.035

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 20.667
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 18.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 2.517
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.262

### Lactic Acid

- **Mean Value**: 1.900
- **Most Recent Value**: 1.800
- **24h Absolute Minimum**: 1.800
- **24h Absolute Maximum**: 2.000
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.100

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 27.500
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 30.000
- **24h Volatility (Std Dev)**: 3.536
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -2.500

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 2.385
- **Most Recent Value**: 2.280
- **24h Absolute Minimum**: 2.280
- **24h Absolute Maximum**: 2.490
- **24h Volatility (Std Dev)**: 0.148
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.030

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.130
- **Most Recent Value**: 0.130
- **24h Absolute Minimum**: 0.130
- **24h Absolute Maximum**: 0.130
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 50.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 42.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 12.300
- **24h Volatility (Std Dev)**: 0.707

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.400
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.433
- **24h Volatility (Std Dev)**: 0.058

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 95.500
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 65.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 14.000
- **24h Volatility (Std Dev)**: 4.142



Generate an embedding that prioritizes:
- Hemodynamic instability indicators (blood pressure variability, cardiac output)
- Respiratory failure markers (oxygenation, ventilatory support)
- Organ dysfunction signs (renal, hepatic, neurological)
- Metabolic derangements (lactate, pH, glucose control)
- Clinical trajectory and trends over time

The embedding should be specifically tuned to distinguish between patients at high vs. low mortality risk.