--- Age ---
Value: 47.56

--- Anion Gap (mmol/L) ---
Hourly Measurement Count: 1.00
Mean Slope 24H: 0.00
Mean Stddev 24H: 0.00
Most Recent Hourly Average: 11.00
Overall 24h Average: 11.00

--- Bicarbonate (mmol/L) ---
Hourly Measurement Count: 2.00
Mean Slope 24H: -0.37
Mean Stddev 24H: 2.12
Most Recent Hourly Average: 21.00
Overall 24h Average: 22.50

--- Blood Urea Nitrogen (mg/dL) ---
Hourly Measurement Count: 2.00
Mean Slope 24H: 0.12
Mean Stddev 24H: 0.71
Most Recent Hourly Average: 16.00
Overall 24h Average: 15.50

--- Calcium Ionized (mg/dL) ---
Hourly Measurement Count: 5.00
Mean Slope 24H: -0.00
Mean Stddev 24H: 0.08
Most Recent Hourly Average: 1.19
Overall 24h Average: 1.12

--- Cardiac Index (L/min/m²) ---
Hourly Measurement Count: 8.00
Mean Max 24H: 3.30
Mean Min 24H: 2.12
Mean Slope 24H: -0.00
Mean Stddev 24H: 0.44
Most Recent Hourly Average: 3.30
Overall 24h Average: 2.62

--- Cardiac Output Thermodilution (L/min) ---
Hourly Measurement Count: 8.00
Mean Max 24H: 6.30
Mean Min 24H: 4.05
Mean Slope 24H: -0.00
Mean Stddev 24H: 0.85
Most Recent Hourly Average: 6.30
Overall 24h Average: 5.01

--- Central Venous Pressure (mmHg) ---
Hourly Measurement Count: 15.00
Mean Max 24H: 10.00
Mean Min 24H: 5.00
Mean Slope 24H: -0.11
Mean Stddev 24H: 1.60
Most Recent Hourly Average: 9.33
Overall 24h Average: 8.02

--- Chloride (mEq/L) ---
Hourly Measurement Count: 5.00
Mean Slope 24H: 0.44
Mean Stddev 24H: 4.98
Most Recent Hourly Average: 113.00
Overall 24h Average: 112.40

--- Co2 (mmol/L) ---
Hourly Measurement Count: 2.00
Mean Slope 24H: -0.38
Mean Stddev 24H: 2.12
Most Recent Hourly Average: 21.00
Overall 24h Average: 22.50

--- Co2 (Etco2, Pco2, Etc.) ---
Hourly Measurement Count: 8.00
Mean Slope 24H: -0.27
Mean Stddev 24H: 2.52
Most Recent Hourly Average: 23.00
Overall 24h Average: 25.69

--- Creatinine (mg/dL) ---
Hourly Measurement Count: 2.00
Mean Slope 24H: 0.00
Mean Stddev 24H: 0.00
Most Recent Hourly Average: 0.50
Overall 24h Average: 0.50

--- Diastolic Blood Pressure (mmHg) ---
Hourly Measurement Count: 15.00
Mean Max 24H: 81.33
Mean Min 24H: 49.00
Mean Slope 24H: -1.11
Mean Stddev 24H: 9.85
Most Recent Hourly Average: 70.33
Overall 24h Average: 60.86

--- Ethnicity ---
Value: WHITE

--- Fibrinogen (mg/dL) ---
Hourly Measurement Count: 1.00
Mean Slope 24H: 0.00
Most Recent Hourly Average: 195.00
Overall 24h Average: 195.00

--- Fraction Inspired Oxygen Set (%) ---
Hourly Measurement Count: 7.00
Mean Slope 24H: 0.01
Mean Stddev 24H: 0.26
Most Recent Hourly Average: 0.85
Overall 24h Average: 0.55

--- Gender ---
Value: F

--- Glascow Coma Scale Total (Points (3-15)) ---
Hourly Measurement Count: 7.00
Mean Slope 24H: 0.01
Mean Stddev 24H: 3.31
Most Recent Hourly Average: 3.00
Overall 24h Average: 7.57

--- Glucose (mg/dL) ---
Hourly Measurement Count: 14.00
Mean Slope 24H: 0.72
Mean Stddev 24H: 25.97
Most Recent Hourly Average: 137.00
Overall 24h Average: 119.34

--- Heart Rate (bpm) ---
Hourly Measurement Count: 15.00
Mean Max 24H: 105.00
Mean Min 24H: 89.33
Mean Slope 24H: -0.23
Mean Stddev 24H: 4.77
Most Recent Hourly Average: 89.33
Overall 24h Average: 96.39

--- Height (cm) ---
Mean Value: 170.09

--- Hematocrit (%) ---
Hourly Measurement Count: 12.00
Mean Slope 24H: -0.07
Mean Stddev 24H: 4.33
Most Recent Hourly Average: 30.80
Overall 24h Average: 28.16

--- Hemoglobin (g/dL) ---
Hourly Measurement Count: 10.00
Mean Slope 24H: -0.01
Mean Stddev 24H: 1.59
Most Recent Hourly Average: 10.60
Overall 24h Average: 9.55

--- Insurance ---
Value: Private

--- Lactate (mmol/L) ---
Hourly Measurement Count: 3.00
Mean Slope 24H: 0.09
Mean Stddev 24H: 1.13
Most Recent Hourly Average: 2.60
Overall 24h Average: 2.00

--- Lactic Acid (mmol/L) ---
Hourly Measurement Count: 3.00
Mean Slope 24H: 0.09
Mean Stddev 24H: 1.13
Most Recent Hourly Average: 2.60
Overall 24h Average: 2.00

--- Mean Blood Pressure (mmHg) ---
Hourly Measurement Count: 15.00
Mean Max 24H: 97.00
Mean Min 24H: 60.00
Mean Slope 24H: -1.08
Mean Stddev 24H: 11.11
Most Recent Hourly Average: 83.67
Overall 24h Average: 72.67

--- Mean Corpuscular Hemoglobin (pg) ---
Hourly Measurement Count: 6.00
Mean Slope 24H: -0.10
Mean Stddev 24H: 0.74
Most Recent Hourly Average: 31.80
Overall 24h Average: 32.35

--- Mean Corpuscular Hemoglobin Concentration (g/dL) ---
Hourly Measurement Count: 6.00
Mean Slope 24H: -0.01
Mean Stddev 24H: 0.33
Most Recent Hourly Average: 34.40
Overall 24h Average: 34.40

--- Mean Corpuscular Volume (fL) ---
Hourly Measurement Count: 6.00
Mean Slope 24H: -0.24
Mean Stddev 24H: 1.60
Most Recent Hourly Average: 93.00
Overall 24h Average: 94.17

--- Oxygen Saturation (%) ---
Hourly Measurement Count: 15.00
Mean Max 24H: 100.00
Mean Min 24H: 98.33
Mean Slope 24H: 0.03
Mean Stddev 24H: 0.49
Most Recent Hourly Average: 100.00
Overall 24h Average: 99.82

--- Partial Pressure Of Carbon Dioxide (mmHg) ---
Hourly Measurement Count: 8.00
Mean Slope 24H: 0.23
Mean Stddev 24H: 4.47
Most Recent Hourly Average: 42.00
Overall 24h Average: 40.81

--- Partial Pressure Of Oxygen (mmHg) ---
Hourly Measurement Count: 7.00
Mean Slope 24H: -12.19
Mean Stddev 24H: 140.25
Most Recent Hourly Average: 94.00
Overall 24h Average: 308.21

--- Partial Thromboplastin Time (seconds) ---
Hourly Measurement Count: 5.00
Mean Slope 24H: -0.06
Mean Stddev 24H: 3.57
Most Recent Hourly Average: 36.10
Overall 24h Average: 35.42

--- Peak Inspiratory Pressure (cmH2O) ---
Hourly Measurement Count: 5.00
Mean Slope 24H: 0.06
Mean Stddev 24H: 2.97
Most Recent Hourly Average: 26.00
Overall 24h Average: 22.40

--- Ph (-) ---
Hourly Measurement Count: 9.00
Mean Slope 24H: -0.01
Mean Stddev 24H: 0.08
Most Recent Hourly Average: 7.32
Overall 24h Average: 7.40

--- Plateau Pressure (cmH2O) ---
Hourly Measurement Count: 5.00
Mean Slope 24H: 0.00
Mean Stddev 24H: 1.64
Most Recent Hourly Average: 20.00
Overall 24h Average: 18.20

--- Platelets (x 10⁹/L) ---
Hourly Measurement Count: 6.00
Mean Slope 24H: -8.25
Mean Stddev 24H: 57.45
Most Recent Hourly Average: 81.00
Overall 24h Average: 150.17

--- Positive End-Expiratory Pressure Set (cmH2O) ---
Hourly Measurement Count: 6.00
Mean Slope 24H: 0.00
Mean Stddev 24H: 0.00
Most Recent Hourly Average: 5.00
Overall 24h Average: 5.00

--- Potassium (mEq/L) ---
Hourly Measurement Count: 9.00
Mean Slope 24H: -0.02
Mean Stddev 24H: 0.61
Most Recent Hourly Average: 4.40
Overall 24h Average: 4.44

--- Prothrombin Time Inr (-) ---
Hourly Measurement Count: 5.00
Mean Slope 24H: 0.02
Mean Stddev 24H: 0.16
Most Recent Hourly Average: 1.40
Overall 24h Average: 1.30

--- Prothrombin Time Pt (seconds) ---
Hourly Measurement Count: 5.00
Mean Slope 24H: 0.18
Mean Stddev 24H: 1.27
Most Recent Hourly Average: 15.10
Overall 24h Average: 14.48

--- Pulmonary Artery Pressure Mean (mmHg) ---
Mean Max 24H: 35.00
Mean Min 24H: 21.00

--- Pulmonary Artery Pressure Systolic (mmHg) ---
Hourly Measurement Count: 15.00
Mean Max 24H: 37.67
Mean Min 24H: 23.67
Mean Slope 24H: -0.75
Mean Stddev 24H: 3.97
Most Recent Hourly Average: 23.67
Overall 24h Average: 29.19

--- Red Blood Cell Count (x 10¹²/L) ---
Hourly Measurement Count: 6.00
Mean Slope 24H: -0.01
Mean Stddev 24H: 0.17
Most Recent Hourly Average: 3.32
Overall 24h Average: 3.16

--- Respiratory Rate (breaths/min) ---
Hourly Measurement Count: 15.00
Mean Max 24H: 21.00
Mean Min 24H: 10.00
Mean Slope 24H: 0.38
Mean Stddev 24H: 3.00
Most Recent Hourly Average: 13.40
Overall 24h Average: 15.62

--- Respiratory Rate Set (breaths/min) ---
Hourly Measurement Count: 5.00
Mean Slope 24H: 0.00
Mean Stddev 24H: 0.00
Most Recent Hourly Average: 14.00
Overall 24h Average: 14.00

--- Sodium (mEq/L) ---
Hourly Measurement Count: 6.00
Mean Slope 24H: -0.03
Mean Stddev 24H: 3.06
Most Recent Hourly Average: 136.00
Overall 24h Average: 138.83

--- Systemic Vascular Resistance (dynes·sec/cm⁵) ---
Hourly Measurement Count: 8.00
Mean Max 24H: 1204.94
Mean Min 24H: 784.00
Mean Slope 24H: 0.81
Mean Stddev 24H: 146.29
Most Recent Hourly Average: 888.89
Overall 24h Average: 1010.11

--- Systolic Blood Pressure (mmHg) ---
Hourly Measurement Count: 15.00
Mean Max 24H: 123.33
Mean Min 24H: 86.00
Mean Slope 24H: -1.07
Mean Stddev 24H: 12.12
Most Recent Hourly Average: 114.00
Overall 24h Average: 98.87

--- Temperature (°F) ---
Hourly Measurement Count: 15.00
Mean Slope 24H: 0.16
Mean Stddev 24H: 1.03
Most Recent Hourly Average: 37.53
Overall 24h Average: 37.42

--- Tidal Volume Observed (mL/kg IBW) ---
Hourly Measurement Count: 5.00
Mean Slope 24H: -0.49
Mean Stddev 24H: 10.95
Most Recent Hourly Average: 530.00
Overall 24h Average: 542.00

--- Tidal Volume Set (mL/kg IBW) ---
Hourly Measurement Count: 6.00
Mean Slope 24H: 8.02
Mean Stddev 24H: 224.54
Most Recent Hourly Average: 550.00
Overall 24h Average: 458.33

--- Tidal Volume Spontaneous (mL/kg IBW) ---
Hourly Measurement Count: 2.00
Mean Slope 24H: 8.33
Mean Stddev 24H: 35.36
Most Recent Hourly Average: 380.00
Overall 24h Average: 355.00

--- Weight (kg) ---
Hourly Measurement Count: 1.00
Mean Value: 87.20

--- White Blood Cell Count (x 10⁹/L) ---
Hourly Measurement Count: 6.00
Mean Slope 24H: -0.02
Mean Stddev 24H: 1.60
Most Recent Hourly Average: 11.50
Overall 24h Average: 12.42