You are tasked with creating a semantic embedding that captures the essential clinical characteristics of an ICU patient. 

Patient Data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 35.958
- **Most Recent Value**: 35.833
- **24h Absolute Minimum**: 35.778
- **24h Absolute Maximum**: 36.222
- **24h Volatility (Std Dev)**: 0.200
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.004


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 49.250
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 34.000
- **24h Absolute Maximum**: 91.000
- **24h Volatility (Std Dev)**: 12.405
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -1.128

### Systolic Blood Pressure

- **Mean Value**: 106.175
- **Most Recent Value**: 132.000
- **24h Absolute Minimum**: 88.000
- **24h Absolute Maximum**: 154.000
- **24h Volatility (Std Dev)**: 16.243
- **6h Trend (Slope)**: 7.500
- **24h Trend (Slope)**: 0.027

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 33.833
- **Most Recent Value**: 35.000
- **24h Absolute Minimum**: 28.000
- **24h Absolute Maximum**: 38.500
- **24h Volatility (Std Dev)**: 5.346
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -1.750


## Respiratory

### Respiratory Rate

- **Mean Value**: 17.142
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 11.333
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 2.964
- **6h Trend (Slope)**: 2.250
- **24h Trend (Slope)**: 0.185

### Respiratory Rate Set

- **Mean Value**: 6.000
- **Most Recent Value**: 0.000
- **24h Absolute Minimum**: 0.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 8.485
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -6.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 12.667
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 3.830
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.460


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 21.500
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 2.121
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.200

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 0.900
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 0.800
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.013

### Glucose

- **Mean Value**: 147.000
- **Most Recent Value**: 86.000
- **24h Absolute Minimum**: 85.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 76.261
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -7.772

### Potassium

- **Mean Value**: 4.360
- **Most Recent Value**: 4.500
- **24h Absolute Minimum**: 4.200
- **24h Absolute Maximum**: 4.500
- **24h Volatility (Std Dev)**: 0.114
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.006

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 139.000
- **Most Recent Value**: 140.000
- **24h Absolute Minimum**: 138.000
- **24h Absolute Maximum**: 140.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.133

### Chloride

- **Mean Value**: 102.000
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 100.000
- **24h Absolute Maximum**: 104.000
- **24h Volatility (Std Dev)**: 2.828
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.267

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.300
- **24h Volatility (Std Dev)**: 0.707

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 21.500
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 6.364
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.600

### Co2

- **Mean Value**: 21.500
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 6.364
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.600

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 22.000
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.826
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.237

### Lactate

- **Mean Value**: 3.350
- **Most Recent Value**: 2.400
- **24h Absolute Minimum**: 2.400
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 1.344
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.950

### Ph

- **Mean Value**: 7.280
- **Most Recent Value**: 7.350
- **24h Absolute Minimum**: 7.220
- **24h Absolute Maximum**: 7.350
- **24h Volatility (Std Dev)**: 0.057
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.015

### Phosphate

- **Mean Value**: 4.200
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 45.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 4.200
- **24h Volatility (Std Dev)**: 0.424

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 224.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 5.000
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 92.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 39.475
- **Most Recent Value**: 36.400
- **24h Absolute Minimum**: 36.400
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 2.388
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.311

### Hemoglobin

- **Mean Value**: 13.175
- **Most Recent Value**: 12.500
- **24h Absolute Minimum**: 12.500
- **24h Absolute Maximum**: 14.100
- **24h Volatility (Std Dev)**: 0.670
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.067

### Platelets

- **Mean Value**: 183.333
- **Most Recent Value**: 172.000
- **24h Absolute Minimum**: 170.000
- **24h Absolute Maximum**: 208.000
- **24h Volatility (Std Dev)**: 21.385
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -2.337

### Mean Corpuscular Hemoglobin

- **Mean Value**: 30.300
- **24h Volatility (Std Dev)**: 0.990

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 33.450
- **24h Volatility (Std Dev)**: 1.485


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 30.400
- **Most Recent Value**: 30.400
- **24h Absolute Minimum**: 30.400
- **24h Absolute Maximum**: 30.400
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.200
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 13.400
- **Most Recent Value**: 13.400
- **24h Absolute Minimum**: 13.400
- **24h Absolute Maximum**: 13.400
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 82.625
- **Most Recent Value**: 92.000
- **24h Absolute Minimum**: 72.000
- **24h Absolute Maximum**: 92.000
- **24h Volatility (Std Dev)**: 5.659
- **6h Trend (Slope)**: 1.750
- **24h Trend (Slope)**: 0.616

### Mean Blood Pressure

- **Mean Value**: 68.567
- **Most Recent Value**: 66.667
- **24h Absolute Minimum**: 55.333
- **24h Absolute Maximum**: 114.000
- **24h Volatility (Std Dev)**: 12.684
- **6h Trend (Slope)**: 1.667
- **24h Trend (Slope)**: -0.810

### Oxygen Saturation

- **Mean Value**: 94.333
- **Most Recent Value**: 96.000
- **24h Absolute Minimum**: 89.000
- **24h Absolute Maximum**: 97.000
- **24h Volatility (Std Dev)**: 2.440
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.005

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.350
- **Most Recent Value**: 0.400
- **24h Absolute Minimum**: 0.300
- **24h Absolute Maximum**: 0.400
- **24h Volatility (Std Dev)**: 0.053
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.007

### Peak Inspiratory Pressure

- **Mean Value**: 22.000
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 526.667
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 480.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 40.415
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 20.000

### Tidal Volume Set

- **Mean Value**: 275.000
- **Most Recent Value**: 0.000
- **24h Absolute Minimum**: 0.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 388.909
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -275.000

### Tidal Volume Spontaneous

- **Mean Value**: 505.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 460.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 63.640
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 45.000

### Cardiac Index

- **Mean Value**: 2.015
- **Most Recent Value**: 2.015
- **24h Absolute Minimum**: 2.015
- **24h Absolute Maximum**: 2.015
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 2.651
- **Most Recent Value**: 2.651
- **24h Absolute Minimum**: 2.651
- **24h Absolute Maximum**: 2.651
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 26.000
- **Most Recent Value**: 28.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 29.000
- **24h Volatility (Std Dev)**: 4.359
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.500

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 20.000
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 21.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Lactic Acid

- **Mean Value**: 3.350
- **Most Recent Value**: 2.400
- **24h Absolute Minimum**: 2.400
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 1.344
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.950

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 44.875
- **Most Recent Value**: 41.000
- **24h Absolute Minimum**: 40.000
- **24h Absolute Maximum**: 50.500
- **24h Volatility (Std Dev)**: 5.170
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.118

### Partial Pressure Of Oxygen

- **Mean Value**: 141.667
- **Most Recent Value**: 94.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 232.000
- **24h Volatility (Std Dev)**: 78.271
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -16.115

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.250
- **Most Recent Value**: 4.050
- **24h Absolute Minimum**: 4.050
- **24h Absolute Maximum**: 4.450
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.027

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.043
- **Most Recent Value**: 0.050
- **24h Absolute Minimum**: 0.030
- **24h Absolute Maximum**: 0.050
- **24h Volatility (Std Dev)**: 0.012
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 147.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 25.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 18.950
- **24h Volatility (Std Dev)**: 0.071

### Cholesterol Ldl

- **Mean Value**: 74.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.800
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: 0.424

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 90.500
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 16.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 62.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Please generate an embedding that:
1. Captures the patient's overall clinical state
2. Preserves important physiological patterns
3. Maintains relevant temporal information
4. Represents the complexity of the clinical picture

Focus on creating a rich, informative representation suitable for medical analysis.