You are tasked with creating a semantic embedding that captures the essential clinical characteristics of an ICU patient. 

Patient Data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.044
- **Most Recent Value**: 37.400
- **24h Absolute Minimum**: 35.950
- **24h Absolute Maximum**: 37.550
- **24h Volatility (Std Dev)**: 0.530
- **6h Trend (Slope)**: -0.020
- **24h Trend (Slope)**: 0.068


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 56.465
- **Most Recent Value**: 64.000
- **24h Absolute Minimum**: 46.000
- **24h Absolute Maximum**: 68.500
- **24h Volatility (Std Dev)**: 5.693
- **6h Trend (Slope)**: 3.414
- **24h Trend (Slope)**: 0.375

### Systolic Blood Pressure

- **Mean Value**: 125.354
- **Most Recent Value**: 117.000
- **24h Absolute Minimum**: 99.000
- **24h Absolute Maximum**: 146.000
- **24h Volatility (Std Dev)**: 12.487
- **6h Trend (Slope)**: 2.057
- **24h Trend (Slope)**: -1.329

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 49.042
- **Most Recent Value**: 56.000
- **24h Absolute Minimum**: 39.000
- **24h Absolute Maximum**: 57.000
- **24h Volatility (Std Dev)**: 4.575
- **6h Trend (Slope)**: 1.814
- **24h Trend (Slope)**: -0.052


## Respiratory

### Respiratory Rate

- **Mean Value**: 14.956
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 3.422
- **6h Trend (Slope)**: 1.400
- **24h Trend (Slope)**: 0.060

### Respiratory Rate Set

- **Mean Value**: 12.000
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.714
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 2.215
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.201


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 15.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.111

### Calcium Ionized

- **Mean Value**: 1.115
- **Most Recent Value**: 1.190
- **24h Absolute Minimum**: 1.050
- **24h Absolute Maximum**: 1.190
- **24h Volatility (Std Dev)**: 0.056
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.005

### Creatinine

- **Mean Value**: 1.200
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Glucose

- **Mean Value**: 94.833
- **Most Recent Value**: 83.000
- **24h Absolute Minimum**: 69.000
- **24h Absolute Maximum**: 157.000
- **24h Volatility (Std Dev)**: 31.802
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -2.587

### Potassium

- **Mean Value**: 3.750
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.500
- **24h Absolute Maximum**: 4.100
- **24h Volatility (Std Dev)**: 0.278
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.010

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 133.500
- **Most Recent Value**: 135.000
- **24h Absolute Minimum**: 132.000
- **24h Absolute Maximum**: 135.000
- **24h Volatility (Std Dev)**: 2.121
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.167

### Chloride

- **Mean Value**: 103.000
- **Most Recent Value**: 104.000
- **24h Absolute Minimum**: 102.000
- **24h Absolute Maximum**: 104.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.111

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 7.700
- **24h Volatility (Std Dev)**: 0.241

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 25.000
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 24.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.111

### Co2

- **Mean Value**: 26.000
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 26.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 27.067
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 23.667
- **24h Absolute Maximum**: 30.000
- **24h Volatility (Std Dev)**: 2.188
- **6h Trend (Slope)**: -0.667
- **24h Trend (Slope)**: 0.200

### Lactate

- **Mean Value**: 1.317
- **Most Recent Value**: 0.700
- **24h Absolute Minimum**: 0.700
- **24h Absolute Maximum**: 1.933
- **24h Volatility (Std Dev)**: 0.872
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.137

### Ph

- **Mean Value**: 7.319
- **Most Recent Value**: 7.300
- **24h Absolute Minimum**: 7.260
- **24h Absolute Maximum**: 7.370
- **24h Volatility (Std Dev)**: 0.038
- **6h Trend (Slope)**: -0.007
- **24h Trend (Slope)**: -0.003

### Phosphate

- **Mean Value**: 3.400
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.350
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 30.850
- **Most Recent Value**: 28.500
- **24h Absolute Minimum**: 28.500
- **24h Absolute Maximum**: 33.200
- **24h Volatility (Std Dev)**: 3.323
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.261

### Hemoglobin

- **Mean Value**: 10.750
- **Most Recent Value**: 9.800
- **24h Absolute Minimum**: 9.800
- **24h Absolute Maximum**: 11.700
- **24h Volatility (Std Dev)**: 1.344
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.106

### Platelets

- **Mean Value**: 108.000
- **Most Recent Value**: 80.000
- **24h Absolute Minimum**: 80.000
- **24h Absolute Maximum**: 136.000
- **24h Volatility (Std Dev)**: 39.598
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -3.111

### Mean Corpuscular Hemoglobin

- **Mean Value**: 32.700
- **24h Volatility (Std Dev)**: 0.141

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.850
- **24h Volatility (Std Dev)**: 0.495


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 32.700
- **Most Recent Value**: 32.700
- **24h Absolute Minimum**: 32.700
- **24h Absolute Maximum**: 32.700
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.100
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.100
- **24h Absolute Maximum**: 1.100
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 12.400
- **Most Recent Value**: 12.400
- **24h Absolute Minimum**: 12.400
- **24h Absolute Maximum**: 12.400
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 73.800
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 88.146
- **Most Recent Value**: 91.000
- **24h Absolute Minimum**: 62.000
- **24h Absolute Maximum**: 105.000
- **24h Volatility (Std Dev)**: 12.260
- **6h Trend (Slope)**: 1.086
- **24h Trend (Slope)**: 1.002

### Mean Blood Pressure

- **Mean Value**: 82.201
- **Most Recent Value**: 86.000
- **24h Absolute Minimum**: 65.000
- **24h Absolute Maximum**: 95.000
- **24h Volatility (Std Dev)**: 6.910
- **6h Trend (Slope)**: 3.586
- **24h Trend (Slope)**: -0.224

### Oxygen Saturation

- **Mean Value**: 96.759
- **Most Recent Value**: 95.500
- **24h Absolute Minimum**: 93.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 2.132
- **6h Trend (Slope)**: -0.438
- **24h Trend (Slope)**: -0.172

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.729
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.249
- **6h Trend (Slope)**: 0.087
- **24h Trend (Slope)**: 0.015

### Peak Inspiratory Pressure

- **Mean Value**: 23.500
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 2.121
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.000

### Plateau Pressure

- **Mean Value**: 18.000
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 18.000
- **24h Absolute Maximum**: 18.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.429
- **Most Recent Value**: 8.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 8.000
- **24h Volatility (Std Dev)**: 1.134
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.099

### Tidal Volume Observed

- **Mean Value**: 503.833
- **Most Recent Value**: 495.000
- **24h Absolute Minimum**: 495.000
- **24h Absolute Maximum**: 512.667
- **24h Volatility (Std Dev)**: 12.492
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -5.889

### Tidal Volume Set

- **Mean Value**: 500.000
- **Most Recent Value**: 500.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 500.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 535.000
- **Most Recent Value**: 423.000
- **24h Absolute Minimum**: 423.000
- **24h Absolute Maximum**: 699.000
- **24h Volatility (Std Dev)**: 121.546
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 4.385

### Cardiac Index

- **Mean Value**: 3.593
- **Most Recent Value**: 4.224
- **24h Absolute Minimum**: 2.855
- **24h Absolute Maximum**: 4.224
- **24h Volatility (Std Dev)**: 0.512
- **6h Trend (Slope)**: 0.265
- **24h Trend (Slope)**: 0.036

### Cardiac Output Thermodilution

- **Mean Value**: 5.929
- **Most Recent Value**: 6.970
- **24h Absolute Minimum**: 4.710
- **24h Absolute Maximum**: 6.970
- **24h Volatility (Std Dev)**: 0.844
- **6h Trend (Slope)**: 0.438
- **24h Trend (Slope)**: 0.059

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 9.521
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 13.000
- **24h Volatility (Std Dev)**: 2.129
- **6h Trend (Slope)**: 0.557
- **24h Trend (Slope)**: 0.111

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 979.478
- **Most Recent Value**: 837.877
- **24h Absolute Minimum**: 837.877
- **24h Absolute Maximum**: 1138.005
- **24h Volatility (Std Dev)**: 113.969
- **6h Trend (Slope)**: -28.079
- **24h Trend (Slope)**: -11.936

### Anion Gap

- **Mean Value**: 9.500
- **Most Recent Value**: 9.000
- **24h Absolute Minimum**: 9.000
- **24h Absolute Maximum**: 10.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Lactic Acid

- **Mean Value**: 0.700
- **Most Recent Value**: 0.700
- **24h Absolute Minimum**: 0.700
- **24h Absolute Maximum**: 0.700
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 50.433
- **Most Recent Value**: 52.000
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 63.000
- **24h Volatility (Std Dev)**: 7.676
- **6h Trend (Slope)**: -0.333
- **24h Trend (Slope)**: 0.682

### Partial Pressure Of Oxygen

- **Mean Value**: 106.889
- **Most Recent Value**: 73.000
- **24h Absolute Minimum**: 68.000
- **24h Absolute Maximum**: 245.000
- **24h Volatility (Std Dev)**: 53.241
- **6h Trend (Slope)**: -8.667
- **24h Trend (Slope)**: -0.411

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.295
- **Most Recent Value**: 3.020
- **24h Absolute Minimum**: 3.020
- **24h Absolute Maximum**: 3.570
- **24h Volatility (Std Dev)**: 0.389
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.031

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 13.800
- **24h Volatility (Std Dev)**: 0.849

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.767
- **24h Volatility (Std Dev)**: 0.153

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 93.500
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Please generate an embedding that:
1. Captures the patient's overall clinical state
2. Preserves important physiological patterns
3. Maintains relevant temporal information
4. Represents the complexity of the clinical picture

Focus on creating a rich, informative representation suitable for medical analysis.