Generate a medical summary embedding for the following patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.102
- **Most Recent Value**: 37.400
- **24h Absolute Minimum**: 35.833
- **24h Absolute Maximum**: 37.400
- **24h Volatility (Std Dev)**: 0.334
- **6h Trend (Slope)**: 0.023
- **24h Trend (Slope)**: 0.038


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 50.522
- **Most Recent Value**: 59.000
- **24h Absolute Minimum**: 40.000
- **24h Absolute Maximum**: 59.000
- **24h Volatility (Std Dev)**: 4.935
- **6h Trend (Slope)**: -1.186
- **24h Trend (Slope)**: 0.407

### Systolic Blood Pressure

- **Mean Value**: 130.783
- **Most Recent Value**: 165.000
- **24h Absolute Minimum**: 103.000
- **24h Absolute Maximum**: 165.000
- **24h Volatility (Std Dev)**: 17.578
- **6h Trend (Slope)**: 0.256
- **24h Trend (Slope)**: 2.241

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 48.833
- **Most Recent Value**: 46.000
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 62.000
- **24h Volatility (Std Dev)**: 5.305
- **6h Trend (Slope)**: -3.488
- **24h Trend (Slope)**: 0.229


## Respiratory

### Respiratory Rate

- **Mean Value**: 15.174
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 4.000
- **24h Absolute Maximum**: 99.000
- **24h Volatility (Std Dev)**: 18.605
- **6h Trend (Slope)**: 0.163
- **24h Trend (Slope)**: -0.637

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 62.333
- **Most Recent Value**: 64.000
- **24h Absolute Minimum**: 59.000
- **24h Absolute Maximum**: 64.000
- **24h Volatility (Std Dev)**: 2.887
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.247

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 4.167
- **Most Recent Value**: 4.600
- **24h Absolute Minimum**: 3.800
- **24h Absolute Maximum**: 4.600
- **24h Volatility (Std Dev)**: 0.404
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.042

### Glucose

- **Mean Value**: 124.250
- **Most Recent Value**: 109.000
- **24h Absolute Minimum**: 92.000
- **24h Absolute Maximum**: 177.000
- **24h Volatility (Std Dev)**: 32.141
- **6h Trend (Slope)**: 17.000
- **24h Trend (Slope)**: -4.245

### Potassium

- **Mean Value**: 5.600
- **Most Recent Value**: 5.500
- **24h Absolute Minimum**: 5.500
- **24h Absolute Maximum**: 5.700
- **24h Volatility (Std Dev)**: 0.100
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.006

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 143.333
- **Most Recent Value**: 144.000
- **24h Absolute Minimum**: 143.000
- **24h Absolute Maximum**: 144.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.055

### Chloride

- **Mean Value**: 117.000
- **Most Recent Value**: 118.000
- **24h Absolute Minimum**: 116.000
- **24h Absolute Maximum**: 118.000
- **24h Volatility (Std Dev)**: 1.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.060

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.000
- **24h Volatility (Std Dev)**: 0.141

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 33.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 133.000
- **24h Volatility (Std Dev)**: 42.426

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 0.900
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 13.333
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.049

### Co2

- **Mean Value**: 13.000
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 13.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 24.875
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.650
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.380
- **Most Recent Value**: 7.390
- **24h Absolute Minimum**: 7.340
- **24h Absolute Maximum**: 7.420
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 7.800
- **24h Volatility (Std Dev)**: 0.566

### Alkaline Phosphate

- **Mean Value**: 181.500
- **24h Volatility (Std Dev)**: 6.364

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 7.400
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.000
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 31.300
- **Most Recent Value**: 31.200
- **24h Absolute Minimum**: 31.200
- **24h Absolute Maximum**: 31.400
- **24h Volatility (Std Dev)**: 0.141
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Hemoglobin

- **Mean Value**: 10.550
- **Most Recent Value**: 10.600
- **24h Absolute Minimum**: 10.500
- **24h Absolute Maximum**: 10.600
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.005

### Platelets

- **Mean Value**: 178.000
- **Most Recent Value**: 170.000
- **24h Absolute Minimum**: 170.000
- **24h Absolute Maximum**: 186.000
- **24h Volatility (Std Dev)**: 11.314
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.842

### Mean Corpuscular Hemoglobin

- **Mean Value**: 29.550
- **24h Volatility (Std Dev)**: 0.212

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 33.700
- **24h Volatility (Std Dev)**: 0.283


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 25.200
- **Most Recent Value**: 25.200
- **24h Absolute Minimum**: 25.200
- **24h Absolute Maximum**: 25.200
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.100
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.100
- **24h Absolute Maximum**: 1.100
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 13.200
- **Most Recent Value**: 13.200
- **24h Absolute Minimum**: 13.200
- **24h Absolute Maximum**: 13.200
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 84.696
- **Most Recent Value**: 87.000
- **24h Absolute Minimum**: 72.000
- **24h Absolute Maximum**: 110.000
- **24h Volatility (Std Dev)**: 8.059
- **6h Trend (Slope)**: -3.465
- **24h Trend (Slope)**: 0.094

### Mean Blood Pressure

- **Mean Value**: 78.109
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 61.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 9.691
- **6h Trend (Slope)**: -0.767
- **24h Trend (Slope)**: 1.090

### Oxygen Saturation

- **Mean Value**: 94.250
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 18.778
- **6h Trend (Slope)**: 2.068
- **24h Trend (Slope)**: 0.749

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 4.979
- **Most Recent Value**: 4.449
- **24h Absolute Minimum**: 4.195
- **24h Absolute Maximum**: 5.932
- **24h Volatility (Std Dev)**: 0.803
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: -0.077

### Cardiac Output Thermodilution

- **Mean Value**: 11.750
- **Most Recent Value**: 10.500
- **24h Absolute Minimum**: 9.900
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 1.895
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: -0.182

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.200
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 4.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.726
- **6h Trend (Slope)**: -2.198
- **24h Trend (Slope)**: -0.027

### Pulmonary Artery Pressure Mean

- **Mean Value**: 34.111
- **Most Recent Value**: 33.000
- **24h Absolute Minimum**: 30.000
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.639
- **6h Trend (Slope)**: -1.302
- **24h Trend (Slope)**: 0.561

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 18.750
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 3.500
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.433

### Systemic Vascular Resistance

- **Mean Value**: 466.998
- **Most Recent Value**: 632.381
- **24h Absolute Minimum**: 360.000
- **24h Absolute Maximum**: 632.381
- **24h Volatility (Std Dev)**: 127.140
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: 16.678

### Anion Gap

- **Mean Value**: 19.000
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 18.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.044

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 40.000
- **Most Recent Value**: 39.000
- **24h Absolute Minimum**: 36.000
- **24h Absolute Maximum**: 45.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.570
- **Most Recent Value**: 3.560
- **24h Absolute Minimum**: 3.560
- **24h Absolute Maximum**: 3.580
- **24h Volatility (Std Dev)**: 0.014
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.001

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 65.500
- **24h Volatility (Std Dev)**: 0.707

### White Blood Cell Count

- **Mean Value**: 15.700
- **24h Volatility (Std Dev)**: 0.707

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 95.873
- **24h Volatility (Std Dev)**: 10.491

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.200
- **24h Volatility (Std Dev)**: 0.000

### Albumin

- **Mean Value**: 2.300
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.300
- **24h Volatility (Std Dev)**: 0.000

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 88.000
- **24h Volatility (Std Dev)**: 0.000

### Total Protein Urine

- **Mean Value**: 377.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 25.000
- **24h Volatility (Std Dev)**: 21.213

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Please create a comprehensive embedding that captures the key clinical information.