Generate a medical summary embedding for the following patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.119
- **Most Recent Value**: 35.400
- **24h Absolute Minimum**: 35.100
- **24h Absolute Maximum**: 37.100
- **24h Volatility (Std Dev)**: 0.537
- **6h Trend (Slope)**: -0.400
- **24h Trend (Slope)**: -0.032


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 54.114
- **Most Recent Value**: 50.000
- **24h Absolute Minimum**: 48.000
- **24h Absolute Maximum**: 68.000
- **24h Volatility (Std Dev)**: 4.242
- **6h Trend (Slope)**: 0.150
- **24h Trend (Slope)**: -0.135

### Systolic Blood Pressure

- **Mean Value**: 133.098
- **Most Recent Value**: 114.000
- **24h Absolute Minimum**: 114.000
- **24h Absolute Maximum**: 162.000
- **24h Volatility (Std Dev)**: 9.882
- **6h Trend (Slope)**: -3.050
- **24h Trend (Slope)**: -0.704

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 37.818
- **Most Recent Value**: 31.000
- **24h Absolute Minimum**: 31.000
- **24h Absolute Maximum**: 53.000
- **24h Volatility (Std Dev)**: 6.198
- **6h Trend (Slope)**: -0.250
- **24h Trend (Slope)**: -0.649


## Respiratory

### Respiratory Rate

- **Mean Value**: 15.636
- **Most Recent Value**: 17.000
- **24h Absolute Minimum**: 10.500
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 3.579
- **6h Trend (Slope)**: 0.900
- **24h Trend (Slope)**: -0.122

### Respiratory Rate Set

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 8.000
- **Most Recent Value**: 9.000
- **24h Absolute Minimum**: 3.000
- **24h Absolute Maximum**: 11.000
- **24h Volatility (Std Dev)**: 3.207
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.269


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 44.000
- **Most Recent Value**: 42.000
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 48.000
- **24h Volatility (Std Dev)**: 3.162
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.225

### Calcium Ionized

- **Mean Value**: 1.327
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.160
- **24h Absolute Maximum**: 1.700
- **24h Volatility (Std Dev)**: 0.197
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.018

### Creatinine

- **Mean Value**: 4.100
- **Most Recent Value**: 3.800
- **24h Absolute Minimum**: 3.800
- **24h Absolute Maximum**: 4.600
- **24h Volatility (Std Dev)**: 0.346
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.020

### Glucose

- **Mean Value**: 146.219
- **Most Recent Value**: 104.000
- **24h Absolute Minimum**: 82.000
- **24h Absolute Maximum**: 249.000
- **24h Volatility (Std Dev)**: 47.319
- **6h Trend (Slope)**: -8.678
- **24h Trend (Slope)**: -4.637

### Potassium

- **Mean Value**: 4.138
- **Most Recent Value**: 4.400
- **24h Absolute Minimum**: 3.600
- **24h Absolute Maximum**: 4.400
- **24h Volatility (Std Dev)**: 0.288
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.003

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 138.357
- **Most Recent Value**: 137.000
- **24h Absolute Minimum**: 137.000
- **24h Absolute Maximum**: 140.000
- **24h Volatility (Std Dev)**: 1.392
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.054

### Chloride

- **Mean Value**: 102.143
- **Most Recent Value**: 103.000
- **24h Absolute Minimum**: 100.000
- **24h Absolute Maximum**: 103.000
- **24h Volatility (Std Dev)**: 1.443
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.068

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 11.900
- **24h Volatility (Std Dev)**: 4.525

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 21.250
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 3.594
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.224

### Co2

- **Mean Value**: 23.000
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.000
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: -0.077

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 23.708
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 19.667
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.003
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.176

### Lactate

- **Mean Value**: 2.939
- **Most Recent Value**: 2.100
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 6.457
- **24h Volatility (Std Dev)**: 2.380
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.216

### Ph

- **Mean Value**: 7.384
- **Most Recent Value**: 7.330
- **24h Absolute Minimum**: 7.328
- **24h Absolute Maximum**: 7.460
- **24h Volatility (Std Dev)**: 0.047
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.001

### Phosphate

- **Mean Value**: 6.150
- **24h Volatility (Std Dev)**: 1.061

### Alkaline Phosphate

- **Mean Value**: 56.250
- **24h Volatility (Std Dev)**: 6.602

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 5.400
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 238.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 29.598
- **Most Recent Value**: 28.000
- **24h Absolute Minimum**: 27.900
- **24h Absolute Maximum**: 32.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.050
- **24h Trend (Slope)**: -0.153

### Hemoglobin

- **Mean Value**: 10.230
- **Most Recent Value**: 9.200
- **24h Absolute Minimum**: 9.200
- **24h Absolute Maximum**: 11.100
- **24h Volatility (Std Dev)**: 0.769
- **6h Trend (Slope)**: -0.250
- **24h Trend (Slope)**: -0.064

### Platelets

- **Mean Value**: 92.917
- **Most Recent Value**: 79.000
- **24h Absolute Minimum**: 79.000
- **24h Absolute Maximum**: 117.667
- **24h Volatility (Std Dev)**: 18.050
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.364

### Mean Corpuscular Hemoglobin

- **Mean Value**: 32.675
- **24h Volatility (Std Dev)**: 0.150

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 35.300
- **24h Volatility (Std Dev)**: 0.560


## Coagulation

### Fibrinogen

- **Mean Value**: 288.833
- **Most Recent Value**: 362.000
- **24h Absolute Minimum**: 215.500
- **24h Absolute Maximum**: 362.000
- **24h Volatility (Std Dev)**: 73.250
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 13.280

### Partial Thromboplastin Time

- **Mean Value**: 85.017
- **Most Recent Value**: 150.000
- **24h Absolute Minimum**: 32.900
- **24h Absolute Maximum**: 150.000
- **24h Volatility (Std Dev)**: 60.146
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 5.580

### Prothrombin Time Inr

- **Mean Value**: 1.487
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 1.600
- **24h Volatility (Std Dev)**: 0.087
- **6h Trend (Slope)**: 0.033
- **24h Trend (Slope)**: 0.004

### Prothrombin Time Pt

- **Mean Value**: 16.403
- **Most Recent Value**: 16.900
- **24h Absolute Minimum**: 15.800
- **24h Absolute Maximum**: 16.900
- **24h Volatility (Std Dev)**: 0.512
- **6h Trend (Slope)**: 0.067
- **24h Trend (Slope)**: 0.022


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 64.023
- **Most Recent Value**: 50.000
- **24h Absolute Minimum**: 50.000
- **24h Absolute Maximum**: 77.000
- **24h Volatility (Std Dev)**: 7.082
- **6h Trend (Slope)**: -2.600
- **24h Trend (Slope)**: -0.884

### Mean Blood Pressure

- **Mean Value**: 80.023
- **Most Recent Value**: 71.000
- **24h Absolute Minimum**: 70.000
- **24h Absolute Maximum**: 103.000
- **24h Volatility (Std Dev)**: 7.075
- **6h Trend (Slope)**: -0.400
- **24h Trend (Slope)**: -0.215

### Oxygen Saturation

- **Mean Value**: 99.045
- **Most Recent Value**: 85.000
- **24h Absolute Minimum**: 85.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 3.313
- **6h Trend (Slope)**: -4.450
- **24h Trend (Slope)**: -0.123

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.429
- **Most Recent Value**: 0.400
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.500
- **24h Volatility (Std Dev)**: 0.049
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.005

### Peak Inspiratory Pressure

- **Mean Value**: 24.500
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 3.536
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.263

### Plateau Pressure

- **Mean Value**: 20.000
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 501.000
- **Most Recent Value**: 460.000
- **24h Absolute Minimum**: 460.000
- **24h Absolute Maximum**: 560.000
- **24h Volatility (Std Dev)**: 38.730
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.392

### Tidal Volume Set

- **Mean Value**: 500.000
- **Most Recent Value**: 500.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 500.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 3.432
- **Most Recent Value**: 2.599
- **24h Absolute Minimum**: 2.599
- **24h Absolute Maximum**: 4.520
- **24h Volatility (Std Dev)**: 0.468
- **6h Trend (Slope)**: -0.339
- **24h Trend (Slope)**: -0.033

### Cardiac Output Thermodilution

- **Mean Value**: 6.074
- **Most Recent Value**: 4.600
- **24h Absolute Minimum**: 4.600
- **24h Absolute Maximum**: 8.000
- **24h Volatility (Std Dev)**: 0.828
- **6h Trend (Slope)**: -0.600
- **24h Trend (Slope)**: -0.058

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 13.735
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 17.000
- **24h Volatility (Std Dev)**: 1.866
- **6h Trend (Slope)**: 0.700
- **24h Trend (Slope)**: -0.094

### Pulmonary Artery Pressure Mean

- **Mean Value**: 25.735
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 3.967
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.404

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 888.069
- **Most Recent Value**: 1008.700
- **24h Absolute Minimum**: 670.000
- **24h Absolute Maximum**: 1084.052
- **24h Volatility (Std Dev)**: 126.827
- **6h Trend (Slope)**: 69.867
- **24h Trend (Slope)**: 8.830

### Anion Gap

- **Mean Value**: 20.500
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 29.000
- **24h Volatility (Std Dev)**: 6.137
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.578

### Lactic Acid

- **Mean Value**: 1.767
- **Most Recent Value**: 2.100
- **24h Absolute Minimum**: 1.200
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.493
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 39.278
- **Most Recent Value**: 44.000
- **24h Absolute Minimum**: 34.000
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 3.627
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.407

### Partial Pressure Of Oxygen

- **Mean Value**: 117.125
- **Most Recent Value**: 97.000
- **24h Absolute Minimum**: 77.000
- **24h Absolute Maximum**: 152.000
- **24h Volatility (Std Dev)**: 29.883
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: 1.711

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.255
- **Most Recent Value**: 2.970
- **24h Absolute Minimum**: 2.970
- **24h Absolute Maximum**: 3.420
- **24h Volatility (Std Dev)**: 0.200
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.020

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 507.500
- **24h Volatility (Std Dev)**: 243.093

### White Blood Cell Count

- **Mean Value**: 4.625
- **24h Volatility (Std Dev)**: 0.411

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 6.713
- **24h Volatility (Std Dev)**: 1.562

### Albumin

- **Mean Value**: 3.325
- **24h Volatility (Std Dev)**: 0.150

### Magnesium

- **Mean Value**: 2.100
- **24h Volatility (Std Dev)**: 0.000

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 93.000
- **24h Volatility (Std Dev)**: 1.414

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 414.750
- **24h Volatility (Std Dev)**: 101.480

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Please create a comprehensive embedding that captures the key clinical information.