Generate a medical summary embedding for the following patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 38.683
- **Most Recent Value**: 38.000
- **24h Absolute Minimum**: 37.000
- **24h Absolute Maximum**: 39.833
- **24h Volatility (Std Dev)**: 0.940
- **6h Trend (Slope)**: 0.250
- **24h Trend (Slope)**: -0.050


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 65.050
- **Most Recent Value**: 73.000
- **24h Absolute Minimum**: 46.000
- **24h Absolute Maximum**: 84.000
- **24h Volatility (Std Dev)**: 10.541
- **6h Trend (Slope)**: -1.771
- **24h Trend (Slope)**: 0.719

### Systolic Blood Pressure

- **Mean Value**: 103.850
- **Most Recent Value**: 113.000
- **24h Absolute Minimum**: 85.000
- **24h Absolute Maximum**: 127.000
- **24h Volatility (Std Dev)**: 12.600
- **6h Trend (Slope)**: -4.543
- **24h Trend (Slope)**: 0.418

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 28.789
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 47.000
- **24h Volatility (Std Dev)**: 6.917
- **6h Trend (Slope)**: -1.429
- **24h Trend (Slope)**: -0.468

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 18.667
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 18.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.355

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 1.000
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Glucose

- **Mean Value**: 96.500
- **Most Recent Value**: 90.000
- **24h Absolute Minimum**: 90.000
- **24h Absolute Maximum**: 108.000
- **24h Volatility (Std Dev)**: 7.895
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.713

### Potassium

- **Mean Value**: 3.950
- **Most Recent Value**: 4.000
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.000
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.020

### Potassium Serum

- **Mean Value**: 4.000
- **Most Recent Value**: 4.000
- **24h Absolute Minimum**: 4.000
- **24h Absolute Maximum**: 4.000
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 134.333
- **Most Recent Value**: 135.000
- **24h Absolute Minimum**: 133.000
- **24h Absolute Maximum**: 135.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.355

### Chloride

- **Mean Value**: 103.667
- **Most Recent Value**: 105.000
- **24h Absolute Minimum**: 101.000
- **24h Absolute Maximum**: 105.000
- **24h Volatility (Std Dev)**: 2.309
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.710

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.000
- **24h Volatility (Std Dev)**: 0.000

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 23.333
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 22.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.309
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.710

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 24.875
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 1.400
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 1.400
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.380
- **Most Recent Value**: 7.390
- **24h Absolute Minimum**: 7.340
- **24h Absolute Maximum**: 7.420
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 1.100
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 88.667
- **24h Volatility (Std Dev)**: 0.577

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 1.100
- **24h Volatility (Std Dev)**: 0.379

### Ph Urine

- **Mean Value**: 6.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 140.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 6.200
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 91.600
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 36.100
- **Most Recent Value**: 36.100
- **24h Absolute Minimum**: 36.100
- **24h Absolute Maximum**: 36.100
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Hemoglobin

- **Mean Value**: 13.033
- **Most Recent Value**: 13.000
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 13.100
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.018

### Platelets

- **Mean Value**: 285.333
- **Most Recent Value**: 286.000
- **24h Absolute Minimum**: 284.000
- **24h Absolute Maximum**: 286.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.355

### Mean Corpuscular Hemoglobin

- **Mean Value**: 32.050
- **24h Volatility (Std Dev)**: 0.071

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 36.250
- **24h Volatility (Std Dev)**: 0.212


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 26.533
- **Most Recent Value**: 26.300
- **24h Absolute Minimum**: 26.300
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 0.404
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.124

### Prothrombin Time Inr

- **Mean Value**: 1.533
- **Most Recent Value**: 1.500
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 1.600
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.018

### Prothrombin Time Pt

- **Mean Value**: 17.133
- **Most Recent Value**: 17.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 17.400
- **24h Volatility (Std Dev)**: 0.231
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.071


## Static Demographics

### Weight

- **Mean Value**: 92.843
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 100.053
- **Most Recent Value**: 95.000
- **24h Absolute Minimum**: 91.000
- **24h Absolute Maximum**: 113.000
- **24h Volatility (Std Dev)**: 6.940
- **6h Trend (Slope)**: -0.371
- **24h Trend (Slope)**: -0.267

### Mean Blood Pressure

- **Mean Value**: 74.947
- **Most Recent Value**: 83.000
- **24h Absolute Minimum**: 56.000
- **24h Absolute Maximum**: 92.000
- **24h Volatility (Std Dev)**: 10.075
- **6h Trend (Slope)**: -2.257
- **24h Trend (Slope)**: 0.528

### Oxygen Saturation

- **Mean Value**: 95.000
- **Most Recent Value**: 96.000
- **24h Absolute Minimum**: 91.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 2.236
- **6h Trend (Slope)**: 0.171
- **24h Trend (Slope)**: -0.183

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 11.333
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 12.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.355

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 40.000
- **Most Recent Value**: 39.000
- **24h Absolute Minimum**: 36.000
- **24h Absolute Maximum**: 45.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.080
- **Most Recent Value**: 4.070
- **24h Absolute Minimum**: 4.070
- **24h Absolute Maximum**: 4.090
- **24h Volatility (Std Dev)**: 0.014
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.004

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 1.700
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 37.000
- **24h Volatility (Std Dev)**: 3.464

### White Blood Cell Count

- **Mean Value**: 24.467
- **24h Volatility (Std Dev)**: 1.790

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 3.911
- **24h Volatility (Std Dev)**: 1.366

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: 0.000

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 88.500
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 71.667
- **24h Volatility (Std Dev)**: 4.619

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: 4.142



Please create a comprehensive embedding that captures the key clinical information.