You are tasked with creating a semantic embedding that captures the essential clinical characteristics of an ICU patient. 

Patient Data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.218
- **Most Recent Value**: 38.167
- **24h Absolute Minimum**: 35.944
- **24h Absolute Maximum**: 38.167
- **24h Volatility (Std Dev)**: 1.016
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.154


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 51.608
- **Most Recent Value**: 56.000
- **24h Absolute Minimum**: 43.500
- **24h Absolute Maximum**: 61.000
- **24h Volatility (Std Dev)**: 5.088
- **6h Trend (Slope)**: 1.671
- **24h Trend (Slope)**: -0.146

### Systolic Blood Pressure

- **Mean Value**: 101.475
- **Most Recent Value**: 113.500
- **24h Absolute Minimum**: 90.000
- **24h Absolute Maximum**: 115.000
- **24h Volatility (Std Dev)**: 8.149
- **6h Trend (Slope)**: 2.129
- **24h Trend (Slope)**: -0.536

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 14.258
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 7.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.924
- **6h Trend (Slope)**: -0.295
- **24h Trend (Slope)**: 0.139

### Respiratory Rate Set

- **Mean Value**: 13.333
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.136


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 8.444
- **Most Recent Value**: 8.000
- **24h Absolute Minimum**: 3.000
- **24h Absolute Maximum**: 11.000
- **24h Volatility (Std Dev)**: 2.404
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.203


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 16.500
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 18.000
- **24h Volatility (Std Dev)**: 2.121
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.300

### Calcium Ionized

- **Mean Value**: 1.138
- **Most Recent Value**: 1.110
- **24h Absolute Minimum**: 1.110
- **24h Absolute Maximum**: 1.165
- **24h Volatility (Std Dev)**: 0.028
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.017

### Creatinine

- **Mean Value**: 1.500
- **Most Recent Value**: 1.500
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 1.500
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Glucose

- **Mean Value**: 132.958
- **Most Recent Value**: 118.000
- **24h Absolute Minimum**: 72.000
- **24h Absolute Maximum**: 233.000
- **24h Volatility (Std Dev)**: 42.776
- **6h Trend (Slope)**: 9.885
- **24h Trend (Slope)**: -4.908

### Potassium

- **Mean Value**: 3.943
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.700
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.207
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.008

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 139.300
- **Most Recent Value**: 140.000
- **24h Absolute Minimum**: 137.000
- **24h Absolute Maximum**: 141.000
- **24h Volatility (Std Dev)**: 1.718
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.068

### Chloride

- **Mean Value**: 107.900
- **Most Recent Value**: 112.000
- **24h Absolute Minimum**: 105.000
- **24h Absolute Maximum**: 112.000
- **24h Volatility (Std Dev)**: 3.008
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.481

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 7.400
- **24h Volatility (Std Dev)**: 0.000

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 19.500
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.100

### Co2

- **Mean Value**: 19.500
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.100

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 20.857
- **Most Recent Value**: 23.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 1.345
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.074

### Lactate

- **Mean Value**: 1.750
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.312
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.022

### Ph

- **Mean Value**: 7.344
- **Most Recent Value**: 7.390
- **24h Absolute Minimum**: 7.260
- **24h Absolute Maximum**: 7.390
- **24h Volatility (Std Dev)**: 0.043
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.003

### Phosphate

- **Mean Value**: 3.700
- **24h Volatility (Std Dev)**: 0.707

### Alkaline Phosphate

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.700
- **24h Volatility (Std Dev)**: 0.707

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 34.920
- **Most Recent Value**: 31.100
- **24h Absolute Minimum**: 31.100
- **24h Absolute Maximum**: 39.000
- **24h Volatility (Std Dev)**: 2.891
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.451

### Hemoglobin

- **Mean Value**: 11.850
- **Most Recent Value**: 11.000
- **24h Absolute Minimum**: 11.000
- **24h Absolute Maximum**: 12.950
- **24h Volatility (Std Dev)**: 0.742
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.103

### Platelets

- **Mean Value**: 188.500
- **Most Recent Value**: 179.000
- **24h Absolute Minimum**: 179.000
- **24h Absolute Maximum**: 198.000
- **24h Volatility (Std Dev)**: 13.435
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.900

### Mean Corpuscular Hemoglobin

- **Mean Value**: 33.250
- **24h Volatility (Std Dev)**: 0.495

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.750
- **24h Volatility (Std Dev)**: 0.636


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 24.600
- **Most Recent Value**: 24.600
- **24h Absolute Minimum**: 24.600
- **24h Absolute Maximum**: 24.600
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.400
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 1.400
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 15.000
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 115.300
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 88.500
- **Most Recent Value**: 92.000
- **24h Absolute Minimum**: 81.000
- **24h Absolute Maximum**: 94.000
- **24h Volatility (Std Dev)**: 3.822
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.344

### Mean Blood Pressure

- **Mean Value**: 66.347
- **Most Recent Value**: 74.333
- **24h Absolute Minimum**: 57.000
- **24h Absolute Maximum**: 78.000
- **24h Volatility (Std Dev)**: 5.893
- **6h Trend (Slope)**: 1.867
- **24h Trend (Slope)**: -0.113

### Oxygen Saturation

- **Mean Value**: 98.049
- **Most Recent Value**: 96.000
- **24h Absolute Minimum**: 91.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 2.177
- **6h Trend (Slope)**: -1.019
- **24h Trend (Slope)**: -0.109

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.500
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 0.500
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Peak Inspiratory Pressure

- **Mean Value**: 29.420
- **Most Recent Value**: 37.000
- **24h Absolute Minimum**: 25.200
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 4.466
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.403

### Plateau Pressure

- **Mean Value**: 23.225
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 20.900
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.098
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.172

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 693.750
- **Most Recent Value**: 700.000
- **24h Absolute Minimum**: 650.000
- **24h Absolute Maximum**: 710.000
- **24h Volatility (Std Dev)**: 18.468
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.456

### Tidal Volume Set

- **Mean Value**: 700.000
- **Most Recent Value**: 700.000
- **24h Absolute Minimum**: 700.000
- **24h Absolute Maximum**: 700.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 12.469
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 1.607
- **6h Trend (Slope)**: 0.714
- **24h Trend (Slope)**: 0.103

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 14.000
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.828
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.400

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.400
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.337
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.034

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 37.143
- **Most Recent Value**: 36.000
- **24h Absolute Minimum**: 34.000
- **24h Absolute Maximum**: 45.000
- **24h Volatility (Std Dev)**: 3.848
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.123

### Partial Pressure Of Oxygen

- **Mean Value**: 132.000
- **Most Recent Value**: 109.000
- **24h Absolute Minimum**: 89.000
- **24h Absolute Maximum**: 215.000
- **24h Volatility (Std Dev)**: 47.464
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -2.964

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.430
- **Most Recent Value**: 3.260
- **24h Absolute Minimum**: 3.260
- **24h Absolute Maximum**: 3.600
- **24h Volatility (Std Dev)**: 0.240
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.034

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 40.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 11.650
- **24h Volatility (Std Dev)**: 4.031

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.650
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.100
- **24h Volatility (Std Dev)**: 0.819

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 95.500
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 29.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Please generate an embedding that:
1. Captures the patient's overall clinical state
2. Preserves important physiological patterns
3. Maintains relevant temporal information
4. Represents the complexity of the clinical picture

Focus on creating a rich, informative representation suitable for medical analysis.