You are tasked with creating a semantic embedding that captures the essential clinical characteristics of an ICU patient. 

Patient Data:
# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.310
- **Most Recent Value**: 37.111
- **24h Absolute Minimum**: 36.444
- **24h Absolute Maximum**: 37.833
- **24h Volatility (Std Dev)**: 0.501
- **6h Trend (Slope)**: -0.722
- **24h Trend (Slope)**: 0.024


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 64.455
- **Most Recent Value**: 73.000
- **24h Absolute Minimum**: 50.000
- **24h Absolute Maximum**: 83.000
- **24h Volatility (Std Dev)**: 8.722
- **6h Trend (Slope)**: 1.657
- **24h Trend (Slope)**: 0.926

### Systolic Blood Pressure

- **Mean Value**: 117.409
- **Most Recent Value**: 123.000
- **24h Absolute Minimum**: 100.000
- **24h Absolute Maximum**: 145.000
- **24h Volatility (Std Dev)**: 10.870
- **6h Trend (Slope)**: -0.286
- **24h Trend (Slope)**: 1.122

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 18.068
- **Most Recent Value**: 17.000
- **24h Absolute Minimum**: 0.000
- **24h Absolute Maximum**: 22.500
- **24h Volatility (Std Dev)**: 4.318
- **6h Trend (Slope)**: -2.143
- **24h Trend (Slope)**: -0.200

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 6.214
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 9.500
- **24h Volatility (Std Dev)**: 1.729
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.159

### Calcium Ionized

- **Mean Value**: 1.245
- **Most Recent Value**: 1.180
- **24h Absolute Minimum**: 1.180
- **24h Absolute Maximum**: 1.310
- **24h Volatility (Std Dev)**: 0.075
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.012

### Creatinine

- **Mean Value**: 0.643
- **Most Recent Value**: 0.700
- **24h Absolute Minimum**: 0.600
- **24h Absolute Maximum**: 0.700
- **24h Volatility (Std Dev)**: 0.053
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.003

### Glucose

- **Mean Value**: 91.857
- **Most Recent Value**: 86.000
- **24h Absolute Minimum**: 86.000
- **24h Absolute Maximum**: 103.000
- **24h Volatility (Std Dev)**: 7.493
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.342

### Potassium

- **Mean Value**: 3.800
- **Most Recent Value**: 3.400
- **24h Absolute Minimum**: 3.400
- **24h Absolute Maximum**: 4.900
- **24h Volatility (Std Dev)**: 0.735
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.048

### Potassium Serum

- **Mean Value**: 3.433
- **Most Recent Value**: 3.400
- **24h Absolute Minimum**: 3.400
- **24h Absolute Maximum**: 3.500
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: -0.005

### Sodium

- **Mean Value**: 138.929
- **Most Recent Value**: 137.000
- **24h Absolute Minimum**: 136.500
- **24h Absolute Maximum**: 141.000
- **24h Volatility (Std Dev)**: 2.009
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.089

### Chloride

- **Mean Value**: 107.929
- **Most Recent Value**: 105.000
- **24h Absolute Minimum**: 105.000
- **24h Absolute Maximum**: 110.000
- **24h Volatility (Std Dev)**: 2.168
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.217

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 7.300
- **24h Volatility (Std Dev)**: 1.039

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 23.357
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 2.056
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.205

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 25.667
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.233

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.650
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.348
- **Most Recent Value**: 7.370
- **24h Absolute Minimum**: 7.320
- **24h Absolute Maximum**: 7.370
- **24h Volatility (Std Dev)**: 0.026
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 2.800
- **24h Volatility (Std Dev)**: 0.424

### Alkaline Phosphate

- **Mean Value**: 39.000
- **24h Volatility (Std Dev)**: 0.000

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 2.800
- **24h Volatility (Std Dev)**: 0.424

### Ph Urine

- **Mean Value**: 5.000
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 172.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.500
- **24h Volatility (Std Dev)**: 0.141

### Lymphocytes

- **Mean Value**: 12.350
- **24h Volatility (Std Dev)**: 1.202

### Neutrophils

- **Mean Value**: 82.100
- **24h Volatility (Std Dev)**: 1.131

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 33.386
- **Most Recent Value**: 34.700
- **24h Absolute Minimum**: 30.300
- **24h Absolute Maximum**: 34.700
- **24h Volatility (Std Dev)**: 1.553
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.150

### Hemoglobin

- **Mean Value**: 11.600
- **Most Recent Value**: 12.200
- **24h Absolute Minimum**: 10.600
- **24h Absolute Maximum**: 12.200
- **24h Volatility (Std Dev)**: 0.551
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.059

### Platelets

- **Mean Value**: 292.143
- **Most Recent Value**: 272.000
- **24h Absolute Minimum**: 272.000
- **24h Absolute Maximum**: 318.000
- **24h Volatility (Std Dev)**: 19.676
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.676

### Mean Corpuscular Hemoglobin

- **Mean Value**: 28.025
- **24h Volatility (Std Dev)**: 0.403

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.825
- **24h Volatility (Std Dev)**: 0.386


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 27.300
- **Most Recent Value**: 27.300
- **24h Absolute Minimum**: 27.300
- **24h Absolute Maximum**: 27.300
- **24h Volatility (Std Dev)**: 2.335
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Inr

- **Mean Value**: 1.000
- **Most Recent Value**: 1.000
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 11.600
- **Most Recent Value**: 11.600
- **24h Absolute Minimum**: 11.600
- **24h Absolute Maximum**: 11.600
- **24h Volatility (Std Dev)**: 0.566
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002


## Static Demographics

### Weight

- **Mean Value**: 62.760
- **24h Volatility (Std Dev)**: 5.251

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 98.182
- **Most Recent Value**: 109.000
- **24h Absolute Minimum**: 77.000
- **24h Absolute Maximum**: 117.000
- **24h Volatility (Std Dev)**: 13.710
- **6h Trend (Slope)**: -1.171
- **24h Trend (Slope)**: 1.520

### Mean Blood Pressure

- **Mean Value**: 76.045
- **Most Recent Value**: 84.000
- **24h Absolute Minimum**: 61.000
- **24h Absolute Maximum**: 97.000
- **24h Volatility (Std Dev)**: 8.947
- **6h Trend (Slope)**: 1.143
- **24h Trend (Slope)**: 0.935

### Oxygen Saturation

- **Mean Value**: 98.568
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 90.500
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 2.151
- **6h Trend (Slope)**: 0.600
- **24h Trend (Slope)**: 0.063

### Fraction Inspired Oxygen

- **Mean Value**: 0.400
- **Most Recent Value**: 0.400
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.400
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.000

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 349.333
- **Most Recent Value**: 360.000
- **24h Absolute Minimum**: 338.000
- **24h Absolute Maximum**: 360.000
- **24h Volatility (Std Dev)**: 11.015
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 2.750

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 362.167
- **Most Recent Value**: 360.000
- **24h Absolute Minimum**: 347.000
- **24h Absolute Maximum**: 392.000
- **24h Volatility (Std Dev)**: 17.949
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.946

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 7.579
- **Most Recent Value**: 3.000
- **24h Absolute Minimum**: 3.000
- **24h Absolute Maximum**: 11.000
- **24h Volatility (Std Dev)**: 2.194
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.256

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 11.214
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 13.000
- **24h Volatility (Std Dev)**: 1.524
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.151

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 46.000
- **Most Recent Value**: 46.000
- **24h Absolute Minimum**: 46.000
- **24h Absolute Maximum**: 46.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.098
- **Most Recent Value**: 4.290
- **24h Absolute Minimum**: 3.770
- **24h Absolute Maximum**: 4.290
- **24h Volatility (Std Dev)**: 0.234
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: 0.021

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 3.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.650
- **24h Volatility (Std Dev)**: 0.354

### Asparate Aminotransferase

- **Mean Value**: 22.000
- **24h Volatility (Std Dev)**: 0.000

### White Blood Cell Count

- **Mean Value**: 13.014
- **24h Volatility (Std Dev)**: 1.568

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.800
- **24h Volatility (Std Dev)**: 0.000

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 0.115

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 80.250
- **24h Volatility (Std Dev)**: 0.500

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 0.000

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 4.142



Please generate an embedding that:
1. Captures the patient's overall clinical state
2. Preserves important physiological patterns
3. Maintains relevant temporal information
4. Represents the complexity of the clinical picture

Focus on creating a rich, informative representation suitable for medical analysis.