Patient data:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.1667,
        "24h_volatility_std_dev": 0.4596,
        "24h_absolute_minimum": 37.1667,
        "24h_absolute_maximum": 37.1667,
        "most_recent_value": 37.1667,
        "24h_trend_slope": 0.0143,
        "6h_trend_slope": 0.0
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 56.623,
        "24h_volatility_std_dev": 7.1269,
        "24h_absolute_minimum": 46.3333,
        "24h_absolute_maximum": 73.0,
        "most_recent_value": 63.0,
        "24h_trend_slope": -0.1468,
        "6h_trend_slope": 1.3857
      },
      "systolic_blood_pressure": {
        "mean_value": 120.9524,
        "24h_volatility_std_dev": 13.6738,
        "24h_absolute_minimum": 89.0,
        "24h_absolute_maximum": 142.0,
        "most_recent_value": 142.0,
        "24h_trend_slope": 0.9487,
        "6h_trend_slope": 4.6429
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 35.0639,
        "24h_volatility_std_dev": 4.735,
        "24h_absolute_minimum": 28.0,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 31.0,
        "24h_trend_slope": -0.2322,
        "6h_trend_slope": -2.0
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 21.3237,
        "24h_volatility_std_dev": 4.1396,
        "24h_absolute_minimum": 10.6667,
        "24h_absolute_maximum": 26.6667,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.1167,
        "6h_trend_slope": -0.9143
      },
      "respiratory_rate_set": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 1.1547,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": 0.5,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 14.5,
        "24h_volatility_std_dev": 1.7321,
        "24h_absolute_minimum": 13.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 13.0,
        "24h_trend_slope": -0.2294,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.2179,
        "24h_volatility_std_dev": 0.0861,
        "24h_absolute_minimum": 1.12,
        "24h_absolute_maximum": 1.35,
        "most_recent_value": 1.18,
        "24h_trend_slope": -0.0067,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 0.7,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 0.7,
        "24h_absolute_maximum": 0.7,
        "most_recent_value": 0.7,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 127.7685,
        "24h_volatility_std_dev": 14.9969,
        "24h_absolute_minimum": 108.0,
        "24h_absolute_maximum": 161.5,
        "most_recent_value": 112.0,
        "24h_trend_slope": -0.3268,
        "6h_trend_slope": -5.9286
      },
      "potassium": {
        "mean_value": 4.3924,
        "24h_volatility_std_dev": 0.5684,
        "24h_absolute_minimum": 3.8,
        "24h_absolute_maximum": 5.5833,
        "most_recent_value": 4.0,
        "24h_trend_slope": -0.0337,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.5667,
        "24h_volatility_std_dev": 0.3055,
        "24h_absolute_minimum": 4.3,
        "24h_absolute_maximum": 4.9,
        "most_recent_value": 4.5,
        "24h_trend_slope": 0.0266,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 136.5833,
        "24h_volatility_std_dev": 1.2567,
        "24h_absolute_minimum": 135.0,
        "24h_absolute_maximum": 138.0,
        "most_recent_value": 135.0,
        "24h_trend_slope": -0.1735,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 104.375,
        "24h_volatility_std_dev": 1.5059,
        "24h_absolute_minimum": 102.0,
        "24h_absolute_maximum": 107.0,
        "most_recent_value": 104.0,
        "24h_trend_slope": 0.0359,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.3333,
        "24h_volatility_std_dev": 0.241
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 23.5,
        "24h_volatility_std_dev": 0.5774,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0765,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 26.1778,
        "24h_volatility_std_dev": 1.0651,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 28.0,
        "most_recent_value": 25.0,
        "24h_trend_slope": -0.1592,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 2.7,
        "24h_volatility_std_dev": 0.4243,
        "24h_absolute_minimum": 2.4,
        "24h_absolute_maximum": 3.0,
        "most_recent_value": 3.0,
        "24h_trend_slope": 0.6,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.3768,
        "24h_volatility_std_dev": 0.0448,
        "24h_absolute_minimum": 7.3,
        "24h_absolute_maximum": 7.44,
        "most_recent_value": 7.42,
        "24h_trend_slope": 0.0047,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 3.4,
        "24h_volatility_std_dev": 0.4243
      },
      "alkaline_phosphate": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.35,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 5.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 30.695,
        "24h_volatility_std_dev": 2.0921,
        "24h_absolute_minimum": 28.3,
        "24h_absolute_maximum": 35.4,
        "most_recent_value": 29.7,
        "24h_trend_slope": -0.2128,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 10.8833,
        "24h_volatility_std_dev": 0.8353,
        "24h_absolute_minimum": 10.2,
        "24h_absolute_maximum": 12.4,
        "most_recent_value": 10.4,
        "24h_trend_slope": -0.0385,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 136.2,
        "24h_volatility_std_dev": 23.1776,
        "24h_absolute_minimum": 111.0,
        "24h_absolute_maximum": 157.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -3.0398,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 29.9,
        "24h_volatility_std_dev": 0.4583
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 35.1,
        "24h_volatility_std_dev": 0.3606
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 243.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 243.0,
        "24h_absolute_maximum": 243.0,
        "most_recent_value": 243.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 28.2,
        "24h_volatility_std_dev": 1.5,
        "24h_absolute_minimum": 26.7,
        "24h_absolute_maximum": 29.7,
        "most_recent_value": 29.7,
        "24h_trend_slope": 1.5,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.35,
        "24h_volatility_std_dev": 0.15,
        "24h_absolute_minimum": 1.2,
        "24h_absolute_maximum": 1.5,
        "most_recent_value": 1.2,
        "24h_trend_slope": -0.15,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 15.75,
        "24h_volatility_std_dev": 1.35,
        "24h_absolute_minimum": 14.4,
        "24h_absolute_maximum": 17.1,
        "most_recent_value": 14.4,
        "24h_trend_slope": -1.35,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 109.2906,
        "24h_volatility_std_dev": 6.6601
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 79.4563,
        "24h_volatility_std_dev": 4.8065,
        "24h_absolute_minimum": 65.5,
        "24h_absolute_maximum": 89.0,
        "most_recent_value": 78.0,
        "24h_trend_slope": 0.0412,
        "6h_trend_slope": 0.2143
      },
      "mean_blood_pressure": {
        "mean_value": 75.1389,
        "24h_volatility_std_dev": 8.1341,
        "24h_absolute_minimum": 59.6667,
        "24h_absolute_maximum": 88.5,
        "most_recent_value": 87.0,
        "24h_trend_slope": 0.2117,
        "6h_trend_slope": 2.3143
      },
      "oxygen_saturation": {
        "mean_value": 92.9091,
        "24h_volatility_std_dev": 7.0115,
        "24h_absolute_minimum": 70.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 94.0,
        "24h_trend_slope": 0.2172,
        "6h_trend_slope": 0.0286
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.7214,
        "24h_volatility_std_dev": 0.2119,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.75,
        "24h_trend_slope": 0.0028,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 6.0,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": -1.4,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 20.5,
        "24h_volatility_std_dev": 2.1213,
        "24h_absolute_minimum": 19.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 19.0,
        "24h_trend_slope": -0.75,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.625,
        "24h_volatility_std_dev": 1.25,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 7.5,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.125,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 500.3,
        "24h_volatility_std_dev": 130.3369,
        "24h_absolute_minimum": 287.0,
        "24h_absolute_maximum": 604.0,
        "most_recent_value": 476.0,
        "24h_trend_slope": -14.4784,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 600.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 600.0,
        "24h_absolute_maximum": 600.0,
        "most_recent_value": 600.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 410.0,
        "24h_volatility_std_dev": 91.1482,
        "24h_absolute_minimum": 306.0,
        "24h_absolute_maximum": 476.0,
        "most_recent_value": 476.0,
        "24h_trend_slope": 42.5,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 13.287,
        "24h_volatility_std_dev": 4.3536,
        "24h_absolute_minimum": 7.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 7.0,
        "24h_trend_slope": -0.3703,
        "6h_trend_slope": -2.5
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 12.5,
        "24h_volatility_std_dev": 0.5774,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 13.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": -0.0765,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 3.0,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 3.0,
        "24h_absolute_maximum": 3.0,
        "most_recent_value": 3.0,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 44.8,
        "24h_volatility_std_dev": 4.4997,
        "24h_absolute_minimum": 40.0,
        "24h_absolute_maximum": 51.0,
        "most_recent_value": 41.0,
        "24h_trend_slope": -0.6388,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 150.6667,
        "24h_volatility_std_dev": 59.1956,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 214.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -5.5113,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.6733,
        "24h_volatility_std_dev": 0.414,
        "24h_absolute_minimum": 3.35,
        "24h_absolute_maximum": 4.14,
        "most_recent_value": 3.53,
        "24h_trend_slope": -0.0126,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 12.35,
        "24h_volatility_std_dev": 2.1048
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": 0.0
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 85.3333,
        "24h_volatility_std_dev": 1.1547
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Generate embedding.