Predict mortality from:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.2857,
        "24h_volatility_std_dev": 0.415,
        "24h_absolute_minimum": 36.7778,
        "24h_absolute_maximum": 37.8889,
        "most_recent_value": 37.4444,
        "24h_trend_slope": 0.0355,
        "6h_trend_slope": -0.0556
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 61.2609,
        "24h_volatility_std_dev": 11.3889,
        "24h_absolute_minimum": 49.0,
        "24h_absolute_maximum": 95.0,
        "most_recent_value": 95.0,
        "24h_trend_slope": 0.4108,
        "6h_trend_slope": 5.6977
      },
      "systolic_blood_pressure": {
        "mean_value": 104.0,
        "24h_volatility_std_dev": 13.0306,
        "24h_absolute_minimum": 86.5,
        "24h_absolute_maximum": 132.0,
        "most_recent_value": 123.0,
        "24h_trend_slope": 0.4551,
        "6h_trend_slope": 3.8023
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 15.6146,
        "24h_volatility_std_dev": 1.2726,
        "24h_absolute_minimum": 13.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0712,
        "6h_trend_slope": 0.1857
      },
      "respiratory_rate_set": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 15.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 9.6667,
        "24h_volatility_std_dev": 1.1547,
        "24h_absolute_minimum": 9.0,
        "24h_absolute_maximum": 11.0,
        "most_recent_value": 9.0,
        "24h_trend_slope": -0.2632,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.1283,
        "24h_volatility_std_dev": 0.0624,
        "24h_absolute_minimum": 1.07,
        "24h_absolute_maximum": 1.18,
        "most_recent_value": 1.13,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 0.7,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 0.7,
        "24h_absolute_maximum": 0.7,
        "most_recent_value": 0.7,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 104.0,
        "24h_volatility_std_dev": 6.9282,
        "24h_absolute_minimum": 96.0,
        "24h_absolute_maximum": 108.0,
        "most_recent_value": 108.0,
        "24h_trend_slope": 1.5789,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.4243,
        "24h_absolute_minimum": 3.7,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.3,
        "24h_trend_slope": 0.0857,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.3,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 4.3,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.3,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 142.6667,
        "24h_volatility_std_dev": 1.1547,
        "24h_absolute_minimum": 142.0,
        "24h_absolute_maximum": 144.0,
        "most_recent_value": 142.0,
        "24h_trend_slope": -0.2632,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 104.0,
        "24h_volatility_std_dev": 1.7321,
        "24h_absolute_minimum": 103.0,
        "24h_absolute_maximum": 106.0,
        "most_recent_value": 103.0,
        "24h_trend_slope": -0.3947,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.5,
        "24h_volatility_std_dev": 0.0
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 31.0,
        "24h_volatility_std_dev": 1.7321,
        "24h_absolute_minimum": 29.0,
        "24h_absolute_maximum": 32.0,
        "most_recent_value": 32.0,
        "24h_trend_slope": 0.3947,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 31.0,
        "24h_volatility_std_dev": 1.7889,
        "24h_absolute_minimum": 29.0,
        "24h_absolute_maximum": 33.0,
        "most_recent_value": 31.0,
        "24h_trend_slope": -0.1238,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.3,
        "24h_volatility_std_dev": 0.611,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 1.3,
        "most_recent_value": 1.3,
        "24h_trend_slope": -0.045,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.39,
        "24h_volatility_std_dev": 0.0089,
        "24h_absolute_minimum": 7.38,
        "24h_absolute_maximum": 7.4,
        "most_recent_value": 7.38,
        "24h_trend_slope": -0.0012,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 3.3,
        "24h_volatility_std_dev": 0.4243
      },
      "alkaline_phosphate": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.3,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 45.9,
        "24h_volatility_std_dev": 1.51,
        "24h_absolute_minimum": 44.4,
        "24h_absolute_maximum": 48.0,
        "most_recent_value": 48.0,
        "24h_trend_slope": 0.2907,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 15.525,
        "24h_volatility_std_dev": 0.25,
        "24h_absolute_minimum": 15.4,
        "24h_absolute_maximum": 15.9,
        "most_recent_value": 15.9,
        "24h_trend_slope": 0.033,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 171.6667,
        "24h_volatility_std_dev": 4.6188,
        "24h_absolute_minimum": 169.0,
        "24h_absolute_maximum": 177.0,
        "most_recent_value": 169.0,
        "24h_trend_slope": -1.0526,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 32.65,
        "24h_volatility_std_dev": 0.495
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 34.25,
        "24h_volatility_std_dev": 0.6364
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 37.7,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 37.7,
        "24h_absolute_maximum": 37.7,
        "most_recent_value": 37.7,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 2.8,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 2.8,
        "24h_absolute_maximum": 2.8,
        "most_recent_value": 2.8,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 27.9,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 27.9,
        "24h_absolute_maximum": 27.9,
        "most_recent_value": 27.9,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 119.8113,
        "24h_volatility_std_dev": 0.089
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 72.6979,
        "24h_volatility_std_dev": 3.8143,
        "24h_absolute_minimum": 63.0,
        "24h_absolute_maximum": 80.0,
        "most_recent_value": 77.0,
        "24h_trend_slope": 0.3921,
        "6h_trend_slope": 0.7143
      },
      "mean_blood_pressure": {
        "mean_value": 72.1875,
        "24h_volatility_std_dev": 14.1104,
        "24h_absolute_minimum": 56.5,
        "24h_absolute_maximum": 111.0,
        "most_recent_value": 102.0,
        "24h_trend_slope": 0.7146,
        "6h_trend_slope": 5.8571
      },
      "oxygen_saturation": {
        "mean_value": 92.2153,
        "24h_volatility_std_dev": 2.1644,
        "24h_absolute_minimum": 89.0,
        "24h_absolute_maximum": 97.0,
        "most_recent_value": 97.0,
        "24h_trend_slope": -0.0015,
        "6h_trend_slope": 0.5429
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.6929,
        "24h_volatility_std_dev": 0.1367,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 0.8,
        "most_recent_value": 0.8,
        "24h_trend_slope": 0.0018,
        "6h_trend_slope": 0.025
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 24.0,
        "24h_volatility_std_dev": 3.3665,
        "24h_absolute_minimum": 22.0,
        "24h_absolute_maximum": 29.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.5802,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 1.0,
        "24h_absolute_minimum": 19.0,
        "24h_absolute_maximum": 21.0,
        "most_recent_value": 19.0,
        "24h_trend_slope": -0.2213,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 7.4,
        "24h_volatility_std_dev": 1.3416,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 8.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": -0.147,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 623.0,
        "24h_volatility_std_dev": 103.1374,
        "24h_absolute_minimum": 559.0,
        "24h_absolute_maximum": 777.0,
        "most_recent_value": 559.0,
        "24h_trend_slope": 4.5432,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 600.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 600.0,
        "24h_absolute_maximum": 600.0,
        "most_recent_value": 600.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 11.6667,
        "24h_volatility_std_dev": 1.1547,
        "24h_absolute_minimum": 11.0,
        "24h_absolute_maximum": 13.0,
        "most_recent_value": 11.0,
        "24h_trend_slope": -0.2632,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.3,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 1.3,
        "most_recent_value": 1.3,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 49.6667,
        "24h_volatility_std_dev": 2.8752,
        "24h_absolute_minimum": 46.0,
        "24h_absolute_maximum": 52.0,
        "most_recent_value": 51.0,
        "24h_trend_slope": -0.0711,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 150.6667,
        "24h_volatility_std_dev": 59.1956,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 214.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -5.5113,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 4.72,
        "24h_volatility_std_dev": 0.0566,
        "24h_absolute_minimum": 4.68,
        "24h_absolute_maximum": 4.76,
        "most_recent_value": 4.76,
        "24h_trend_slope": 0.0114,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 9.8,
        "24h_volatility_std_dev": 1.2124
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 2.2,
        "24h_volatility_std_dev": 0.0
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 95.5,
        "24h_volatility_std_dev": 0.7071
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Generate embedding.