Patient data:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 36.2778,
        "24h_volatility_std_dev": 0.6106,
        "24h_absolute_minimum": 35.5556,
        "24h_absolute_maximum": 37.2222,
        "most_recent_value": 35.5556,
        "24h_trend_slope": -0.0799,
        "6h_trend_slope": 0.0
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 62.9091,
        "24h_volatility_std_dev": 11.6901,
        "24h_absolute_minimum": 45.0,
        "24h_absolute_maximum": 97.0,
        "most_recent_value": 56.0,
        "24h_trend_slope": -0.8842,
        "6h_trend_slope": -1.4857
      },
      "systolic_blood_pressure": {
        "mean_value": 122.6818,
        "24h_volatility_std_dev": 14.8497,
        "24h_absolute_minimum": 101.0,
        "24h_absolute_maximum": 156.0,
        "most_recent_value": 126.0,
        "24h_trend_slope": -1.1965,
        "6h_trend_slope": 2.0
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 24.1364,
        "24h_volatility_std_dev": 4.1895,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 31.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": -0.2671,
        "6h_trend_slope": -1.0857
      },
      "respiratory_rate_set": {
        "mean_value": 14.0,
        "24h_volatility_std_dev": 0.8944,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 23.2778,
        "24h_volatility_std_dev": 1.0341,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": -0.062,
        "6h_trend_slope": 1.5
      },
      "calcium_ionized": {
        "mean_value": 1.1283,
        "24h_volatility_std_dev": 0.0624,
        "24h_absolute_minimum": 1.07,
        "24h_absolute_maximum": 1.18,
        "most_recent_value": 1.13,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 1.0778,
        "24h_volatility_std_dev": 0.0833,
        "24h_absolute_minimum": 1.0,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.1,
        "24h_trend_slope": 0.0056,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 203.8333,
        "24h_volatility_std_dev": 100.3166,
        "24h_absolute_minimum": 126.0,
        "24h_absolute_maximum": 477.0,
        "most_recent_value": 175.0,
        "24h_trend_slope": 8.3202,
        "6h_trend_slope": -18.1
      },
      "potassium": {
        "mean_value": 3.88,
        "24h_volatility_std_dev": 0.2049,
        "24h_absolute_minimum": 3.7,
        "24h_absolute_maximum": 4.1,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0137,
        "6h_trend_slope": 0.3
      },
      "potassium_serum": {
        "mean_value": 3.88,
        "24h_volatility_std_dev": 0.2049,
        "24h_absolute_minimum": 3.7,
        "24h_absolute_maximum": 4.1,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0137,
        "6h_trend_slope": 0.3
      },
      "sodium": {
        "mean_value": 143.3889,
        "24h_volatility_std_dev": 5.2188,
        "24h_absolute_minimum": 132.0,
        "24h_absolute_maximum": 147.0,
        "most_recent_value": 143.0,
        "24h_trend_slope": -0.47,
        "6h_trend_slope": 5.5
      },
      "chloride": {
        "mean_value": 102.3333,
        "24h_volatility_std_dev": 3.2787,
        "24h_absolute_minimum": 95.0,
        "24h_absolute_maximum": 105.0,
        "most_recent_value": 103.0,
        "24h_trend_slope": -0.2482,
        "6h_trend_slope": 4.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.4278,
        "24h_volatility_std_dev": 0.4367
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 99.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 185.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 33.8889,
        "24h_volatility_std_dev": 2.0276,
        "24h_absolute_minimum": 31.0,
        "24h_absolute_maximum": 37.0,
        "most_recent_value": 35.0,
        "24h_trend_slope": 0.007,
        "6h_trend_slope": 2.0
      },
      "co2": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 24.875,
        "24h_volatility_std_dev": 1.6499,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 27.0,
        "most_recent_value": 25.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": 0.611,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.2,
        "most_recent_value": 1.65,
        "24h_trend_slope": -0.045,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.38,
        "24h_volatility_std_dev": 0.0402,
        "24h_absolute_minimum": 7.34,
        "24h_absolute_maximum": 7.42,
        "most_recent_value": 7.39,
        "24h_trend_slope": 0.0011,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 3.66,
        "24h_volatility_std_dev": 0.305
      },
      "alkaline_phosphate": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.66,
        "24h_volatility_std_dev": 0.305
      },
      "ph_urine": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 32.1,
        "24h_volatility_std_dev": 0.1155,
        "24h_absolute_minimum": 32.0,
        "24h_absolute_maximum": 32.2,
        "most_recent_value": 32.0,
        "24h_trend_slope": -0.0198,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 10.1,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 10.1,
        "24h_absolute_maximum": 10.1,
        "most_recent_value": 10.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 166.5,
        "24h_volatility_std_dev": 6.3509,
        "24h_absolute_minimum": 161.0,
        "24h_absolute_maximum": 172.0,
        "most_recent_value": 172.0,
        "24h_trend_slope": 1.0891,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 27.65,
        "24h_volatility_std_dev": 0.6364
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 31.4,
        "24h_volatility_std_dev": 0.0
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 35.65,
        "24h_volatility_std_dev": 0.1732,
        "24h_absolute_minimum": 35.5,
        "24h_absolute_maximum": 35.8,
        "most_recent_value": 35.8,
        "24h_trend_slope": 0.0297,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 1.2,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 14.05,
        "24h_volatility_std_dev": 0.0577,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 14.1,
        "most_recent_value": 14.1,
        "24h_trend_slope": 0.0099,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 68.9,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 71.5152,
        "24h_volatility_std_dev": 7.3504,
        "24h_absolute_minimum": 60.0,
        "24h_absolute_maximum": 85.0,
        "most_recent_value": 60.0,
        "24h_trend_slope": -0.7826,
        "6h_trend_slope": 0.0571
      },
      "mean_blood_pressure": {
        "mean_value": 77.8182,
        "24h_volatility_std_dev": 10.7244,
        "24h_absolute_minimum": 61.0,
        "24h_absolute_maximum": 107.0,
        "most_recent_value": 75.0,
        "24h_trend_slope": -0.8842,
        "6h_trend_slope": -1.0571
      },
      "oxygen_saturation": {
        "mean_value": 97.0152,
        "24h_volatility_std_dev": 2.5396,
        "24h_absolute_minimum": 91.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 97.0,
        "24h_trend_slope": 0.1293,
        "6h_trend_slope": 0.5143
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5571,
        "24h_volatility_std_dev": 0.1397,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.7,
        "most_recent_value": 0.4,
        "24h_trend_slope": -0.0002,
        "6h_trend_slope": -0.1
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 22.6667,
        "24h_volatility_std_dev": 2.7019,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.1329,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 18.6,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 553.0,
        "24h_volatility_std_dev": 48.0833,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 610.0,
        "most_recent_value": 540.0,
        "24h_trend_slope": -1.6987,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 550.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 550.0,
        "24h_absolute_maximum": 550.0,
        "most_recent_value": 550.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 11.1667,
        "24h_volatility_std_dev": 2.8504,
        "24h_absolute_minimum": 8.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 9.0,
        "24h_trend_slope": -0.2288,
        "6h_trend_slope": -0.5
      },
      "lactic_acid": {
        "mean_value": 1.8,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.1,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 4.1076,
        "24h_absolute_minimum": 36.0,
        "24h_absolute_maximum": 45.0,
        "most_recent_value": 39.0,
        "24h_trend_slope": -0.0558,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 150.6667,
        "24h_volatility_std_dev": 59.1956,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 214.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -5.5113,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.64,
        "24h_volatility_std_dev": 0.099,
        "24h_absolute_minimum": 3.57,
        "24h_absolute_maximum": 3.71,
        "most_recent_value": 3.57,
        "24h_trend_slope": -0.014,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.2325,
        "24h_volatility_std_dev": 0.0046,
        "24h_absolute_minimum": 0.23,
        "24h_absolute_maximum": 0.24,
        "most_recent_value": 0.23,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 3.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 6.8,
        "24h_volatility_std_dev": 0.8083
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.3,
        "24h_volatility_std_dev": 0.0
      },
      "magnesium": {
        "mean_value": 1.9944,
        "24h_volatility_std_dev": 0.3147
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 88.5,
        "24h_volatility_std_dev": 2.1213
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 32.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Generate embedding.