Patient data:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.0437,
        "24h_volatility_std_dev": 0.5296,
        "24h_absolute_minimum": 35.95,
        "24h_absolute_maximum": 37.55,
        "most_recent_value": 37.4,
        "24h_trend_slope": 0.0678,
        "6h_trend_slope": -0.02
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 56.4653,
        "24h_volatility_std_dev": 5.6932,
        "24h_absolute_minimum": 46.0,
        "24h_absolute_maximum": 68.5,
        "most_recent_value": 64.0,
        "24h_trend_slope": 0.375,
        "6h_trend_slope": 3.4143
      },
      "systolic_blood_pressure": {
        "mean_value": 125.3542,
        "24h_volatility_std_dev": 12.4873,
        "24h_absolute_minimum": 99.0,
        "24h_absolute_maximum": 146.0,
        "most_recent_value": 117.0,
        "24h_trend_slope": -1.3292,
        "6h_trend_slope": 2.0571
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 49.0417,
        "24h_volatility_std_dev": 4.5753,
        "24h_absolute_minimum": 39.0,
        "24h_absolute_maximum": 57.0,
        "most_recent_value": 56.0,
        "24h_trend_slope": -0.0522,
        "6h_trend_slope": 1.8143
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 14.9556,
        "24h_volatility_std_dev": 3.4222,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 20.0,
        "24h_trend_slope": 0.0595,
        "6h_trend_slope": 1.4
      },
      "respiratory_rate_set": {
        "mean_value": 12.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 12.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.7143,
        "24h_volatility_std_dev": 2.2147,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.2007,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": -0.1111,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.115,
        "24h_volatility_std_dev": 0.0561,
        "24h_absolute_minimum": 1.05,
        "24h_absolute_maximum": 1.19,
        "most_recent_value": 1.19,
        "24h_trend_slope": 0.0048,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 1.2,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 94.8333,
        "24h_volatility_std_dev": 31.802,
        "24h_absolute_minimum": 69.0,
        "24h_absolute_maximum": 157.0,
        "most_recent_value": 83.0,
        "24h_trend_slope": -2.587,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 3.75,
        "24h_volatility_std_dev": 0.2784,
        "24h_absolute_minimum": 3.5,
        "24h_absolute_maximum": 4.1,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0099,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 133.5,
        "24h_volatility_std_dev": 2.1213,
        "24h_absolute_minimum": 132.0,
        "24h_absolute_maximum": 135.0,
        "most_recent_value": 135.0,
        "24h_trend_slope": 0.1667,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 103.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 102.0,
        "24h_absolute_maximum": 104.0,
        "most_recent_value": 104.0,
        "24h_trend_slope": 0.1111,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 7.7,
        "24h_volatility_std_dev": 0.241
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 25.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 24.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 26.0,
        "24h_trend_slope": 0.1111,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 26.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 26.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 26.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 27.0667,
        "24h_volatility_std_dev": 2.1875,
        "24h_absolute_minimum": 23.6667,
        "24h_absolute_maximum": 30.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": 0.2002,
        "6h_trend_slope": -0.6667
      },
      "lactate": {
        "mean_value": 1.3167,
        "24h_volatility_std_dev": 0.8721,
        "24h_absolute_minimum": 0.7,
        "24h_absolute_maximum": 1.9333,
        "most_recent_value": 0.7,
        "24h_trend_slope": -0.137,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.3187,
        "24h_volatility_std_dev": 0.0381,
        "24h_absolute_minimum": 7.26,
        "24h_absolute_maximum": 7.37,
        "most_recent_value": 7.3,
        "24h_trend_slope": -0.0031,
        "6h_trend_slope": -0.0067
      },
      "phosphate": {
        "mean_value": 3.4,
        "24h_volatility_std_dev": 0.4243
      },
      "alkaline_phosphate": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.35,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 5.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 30.85,
        "24h_volatility_std_dev": 3.3234,
        "24h_absolute_minimum": 28.5,
        "24h_absolute_maximum": 33.2,
        "most_recent_value": 28.5,
        "24h_trend_slope": -0.2611,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 10.75,
        "24h_volatility_std_dev": 1.3435,
        "24h_absolute_minimum": 9.8,
        "24h_absolute_maximum": 11.7,
        "most_recent_value": 9.8,
        "24h_trend_slope": -0.1056,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 108.0,
        "24h_volatility_std_dev": 39.598,
        "24h_absolute_minimum": 80.0,
        "24h_absolute_maximum": 136.0,
        "most_recent_value": 80.0,
        "24h_trend_slope": -3.1111,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 32.7,
        "24h_volatility_std_dev": 0.1414
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 34.85,
        "24h_volatility_std_dev": 0.495
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 32.7,
        "24h_volatility_std_dev": 2.3351,
        "24h_absolute_minimum": 32.7,
        "24h_absolute_maximum": 32.7,
        "most_recent_value": 32.7,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.1,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 1.1,
        "24h_absolute_maximum": 1.1,
        "most_recent_value": 1.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 12.4,
        "24h_volatility_std_dev": 0.5657,
        "24h_absolute_minimum": 12.4,
        "24h_absolute_maximum": 12.4,
        "most_recent_value": 12.4,
        "24h_trend_slope": -0.0018,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 73.8,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 88.1458,
        "24h_volatility_std_dev": 12.2603,
        "24h_absolute_minimum": 62.0,
        "24h_absolute_maximum": 105.0,
        "most_recent_value": 91.0,
        "24h_trend_slope": 1.0024,
        "6h_trend_slope": 1.0857
      },
      "mean_blood_pressure": {
        "mean_value": 82.2014,
        "24h_volatility_std_dev": 6.9104,
        "24h_absolute_minimum": 65.0,
        "24h_absolute_maximum": 95.0,
        "most_recent_value": 86.0,
        "24h_trend_slope": -0.2238,
        "6h_trend_slope": 3.5857
      },
      "oxygen_saturation": {
        "mean_value": 96.759,
        "24h_volatility_std_dev": 2.132,
        "24h_absolute_minimum": 93.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 95.5,
        "24h_trend_slope": -0.1718,
        "6h_trend_slope": -0.4381
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.7292,
        "24h_volatility_std_dev": 0.2491,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 1.0,
        "24h_trend_slope": 0.0146,
        "6h_trend_slope": 0.0865
      },
      "peak_inspiratory_pressure": {
        "mean_value": 23.5,
        "24h_volatility_std_dev": 2.1213,
        "24h_absolute_minimum": 22.0,
        "24h_absolute_maximum": 25.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -1.0,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 18.0,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 18.0,
        "24h_absolute_maximum": 18.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.4286,
        "24h_volatility_std_dev": 1.1339,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 8.0,
        "most_recent_value": 8.0,
        "24h_trend_slope": 0.0991,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 503.8333,
        "24h_volatility_std_dev": 12.4922,
        "24h_absolute_minimum": 495.0,
        "24h_absolute_maximum": 512.6667,
        "most_recent_value": 495.0,
        "24h_trend_slope": -5.8889,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 500.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 500.0,
        "most_recent_value": 500.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 535.0,
        "24h_volatility_std_dev": 121.5456,
        "24h_absolute_minimum": 423.0,
        "24h_absolute_maximum": 699.0,
        "most_recent_value": 423.0,
        "24h_trend_slope": 4.3854,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 3.5931,
        "24h_volatility_std_dev": 0.5116,
        "24h_absolute_minimum": 2.8545,
        "24h_absolute_maximum": 4.2242,
        "most_recent_value": 4.2242,
        "24h_trend_slope": 0.0357,
        "6h_trend_slope": 0.2651
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.9286,
        "24h_volatility_std_dev": 0.8441,
        "24h_absolute_minimum": 4.71,
        "24h_absolute_maximum": 6.97,
        "most_recent_value": 6.97,
        "24h_trend_slope": 0.0589,
        "6h_trend_slope": 0.4375
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 9.5208,
        "24h_volatility_std_dev": 2.1289,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 13.0,
        "most_recent_value": 13.0,
        "24h_trend_slope": 0.1111,
        "6h_trend_slope": 0.5571
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 979.478,
        "24h_volatility_std_dev": 113.9687,
        "24h_absolute_minimum": 837.877,
        "24h_absolute_maximum": 1138.005,
        "most_recent_value": 837.877,
        "24h_trend_slope": -11.9363,
        "6h_trend_slope": -28.0788
      },
      "anion_gap": {
        "mean_value": 9.5,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 9.0,
        "24h_absolute_maximum": 10.0,
        "most_recent_value": 9.0,
        "24h_trend_slope": -0.0556,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 0.7,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 0.7,
        "24h_absolute_maximum": 0.7,
        "most_recent_value": 0.7,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 50.4333,
        "24h_volatility_std_dev": 7.6756,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 63.0,
        "most_recent_value": 52.0,
        "24h_trend_slope": 0.6818,
        "6h_trend_slope": -0.3333
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 106.8889,
        "24h_volatility_std_dev": 53.2411,
        "24h_absolute_minimum": 68.0,
        "24h_absolute_maximum": 245.0,
        "most_recent_value": 73.0,
        "24h_trend_slope": -0.4108,
        "6h_trend_slope": -8.6667
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.295,
        "24h_volatility_std_dev": 0.3889,
        "24h_absolute_minimum": 3.02,
        "24h_absolute_maximum": 3.57,
        "most_recent_value": 3.02,
        "24h_trend_slope": -0.0306,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 13.8,
        "24h_volatility_std_dev": 0.8485
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 1.7667,
        "24h_volatility_std_dev": 0.1528
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 93.5,
        "24h_volatility_std_dev": 0.7071
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Generate embedding.