Predict mortality from:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 36.119,
        "24h_volatility_std_dev": 0.5372,
        "24h_absolute_minimum": 35.1,
        "24h_absolute_maximum": 37.1,
        "most_recent_value": 35.4,
        "24h_trend_slope": -0.0315,
        "6h_trend_slope": -0.4
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 54.1136,
        "24h_volatility_std_dev": 4.2424,
        "24h_absolute_minimum": 48.0,
        "24h_absolute_maximum": 68.0,
        "most_recent_value": 50.0,
        "24h_trend_slope": -0.1349,
        "6h_trend_slope": 0.15
      },
      "systolic_blood_pressure": {
        "mean_value": 133.0985,
        "24h_volatility_std_dev": 9.8822,
        "24h_absolute_minimum": 114.0,
        "24h_absolute_maximum": 162.0,
        "most_recent_value": 114.0,
        "24h_trend_slope": -0.7041,
        "6h_trend_slope": -3.05
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 37.8182,
        "24h_volatility_std_dev": 6.1982,
        "24h_absolute_minimum": 31.0,
        "24h_absolute_maximum": 53.0,
        "most_recent_value": 31.0,
        "24h_trend_slope": -0.6489,
        "6h_trend_slope": -0.25
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 15.6364,
        "24h_volatility_std_dev": 3.5789,
        "24h_absolute_minimum": 10.5,
        "24h_absolute_maximum": 25.0,
        "most_recent_value": 17.0,
        "24h_trend_slope": -0.1217,
        "6h_trend_slope": 0.9
      },
      "respiratory_rate_set": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 16.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 8.0,
        "24h_volatility_std_dev": 3.2071,
        "24h_absolute_minimum": 3.0,
        "24h_absolute_maximum": 11.0,
        "most_recent_value": 9.0,
        "24h_trend_slope": 0.2689,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 3.1623,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 48.0,
        "most_recent_value": 42.0,
        "24h_trend_slope": -0.2247,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.327,
        "24h_volatility_std_dev": 0.197,
        "24h_absolute_minimum": 1.16,
        "24h_absolute_maximum": 1.7,
        "most_recent_value": 1.2,
        "24h_trend_slope": -0.0175,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.3464,
        "24h_absolute_minimum": 3.8,
        "24h_absolute_maximum": 4.6,
        "most_recent_value": 3.8,
        "24h_trend_slope": -0.02,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 146.2192,
        "24h_volatility_std_dev": 47.3191,
        "24h_absolute_minimum": 82.0,
        "24h_absolute_maximum": 249.0,
        "most_recent_value": 104.0,
        "24h_trend_slope": -4.6371,
        "6h_trend_slope": -8.6776
      },
      "potassium": {
        "mean_value": 4.1375,
        "24h_volatility_std_dev": 0.2884,
        "24h_absolute_minimum": 3.6,
        "24h_absolute_maximum": 4.4,
        "most_recent_value": 4.4,
        "24h_trend_slope": -0.0032,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 138.3571,
        "24h_volatility_std_dev": 1.3924,
        "24h_absolute_minimum": 137.0,
        "24h_absolute_maximum": 140.0,
        "most_recent_value": 137.0,
        "24h_trend_slope": -0.054,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 102.1429,
        "24h_volatility_std_dev": 1.4428,
        "24h_absolute_minimum": 100.0,
        "24h_absolute_maximum": 103.0,
        "most_recent_value": 103.0,
        "24h_trend_slope": 0.0683,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 11.9,
        "24h_volatility_std_dev": 4.5255
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 21.25,
        "24h_volatility_std_dev": 3.594,
        "24h_absolute_minimum": 16.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": 0.2237,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 23.0,
        "24h_volatility_std_dev": 1.0,
        "24h_absolute_minimum": 22.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.0765,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 23.7083,
        "24h_volatility_std_dev": 2.0035,
        "24h_absolute_minimum": 19.6667,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.1762,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 2.9393,
        "24h_volatility_std_dev": 2.3796,
        "24h_absolute_minimum": 1.2,
        "24h_absolute_maximum": 6.4571,
        "most_recent_value": 2.1,
        "24h_trend_slope": -0.2165,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.3838,
        "24h_volatility_std_dev": 0.0474,
        "24h_absolute_minimum": 7.328,
        "24h_absolute_maximum": 7.46,
        "most_recent_value": 7.33,
        "24h_trend_slope": -0.0011,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 6.15,
        "24h_volatility_std_dev": 1.0607
      },
      "alkaline_phosphate": {
        "mean_value": 56.25,
        "24h_volatility_std_dev": 6.6018
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 5.4,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 5.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 238.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 29.5985,
        "24h_volatility_std_dev": 1.7325,
        "24h_absolute_minimum": 27.9,
        "24h_absolute_maximum": 32.0,
        "most_recent_value": 28.0,
        "24h_trend_slope": -0.1525,
        "6h_trend_slope": 0.05
      },
      "hemoglobin": {
        "mean_value": 10.23,
        "24h_volatility_std_dev": 0.7694,
        "24h_absolute_minimum": 9.2,
        "24h_absolute_maximum": 11.1,
        "most_recent_value": 9.2,
        "24h_trend_slope": -0.0639,
        "6h_trend_slope": -0.25
      },
      "platelets": {
        "mean_value": 92.9167,
        "24h_volatility_std_dev": 18.0501,
        "24h_absolute_minimum": 79.0,
        "24h_absolute_maximum": 117.6667,
        "most_recent_value": 79.0,
        "24h_trend_slope": -1.3643,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 32.675,
        "24h_volatility_std_dev": 0.15
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 35.3,
        "24h_volatility_std_dev": 0.5598
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 288.8333,
        "24h_volatility_std_dev": 73.2501,
        "24h_absolute_minimum": 215.5,
        "24h_absolute_maximum": 362.0,
        "most_recent_value": 362.0,
        "24h_trend_slope": 13.2802,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 85.0167,
        "24h_volatility_std_dev": 60.1461,
        "24h_absolute_minimum": 32.9,
        "24h_absolute_maximum": 150.0,
        "most_recent_value": 150.0,
        "24h_trend_slope": 5.58,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.4867,
        "24h_volatility_std_dev": 0.0869,
        "24h_absolute_minimum": 1.4,
        "24h_absolute_maximum": 1.6,
        "most_recent_value": 1.6,
        "24h_trend_slope": 0.004,
        "6h_trend_slope": 0.0333
      },
      "prothrombin_time_pt": {
        "mean_value": 16.4033,
        "24h_volatility_std_dev": 0.5124,
        "24h_absolute_minimum": 15.8,
        "24h_absolute_maximum": 16.9,
        "most_recent_value": 16.9,
        "24h_trend_slope": 0.0216,
        "6h_trend_slope": 0.0667
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 78.9172,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 64.0227,
        "24h_volatility_std_dev": 7.082,
        "24h_absolute_minimum": 50.0,
        "24h_absolute_maximum": 77.0,
        "most_recent_value": 50.0,
        "24h_trend_slope": -0.8843,
        "6h_trend_slope": -2.6
      },
      "mean_blood_pressure": {
        "mean_value": 80.0227,
        "24h_volatility_std_dev": 7.0752,
        "24h_absolute_minimum": 70.0,
        "24h_absolute_maximum": 103.0,
        "most_recent_value": 71.0,
        "24h_trend_slope": -0.2148,
        "6h_trend_slope": -0.4
      },
      "oxygen_saturation": {
        "mean_value": 99.0455,
        "24h_volatility_std_dev": 3.3127,
        "24h_absolute_minimum": 85.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 85.0,
        "24h_trend_slope": -0.1226,
        "6h_trend_slope": -4.45
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.4286,
        "24h_volatility_std_dev": 0.0488,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.5,
        "most_recent_value": 0.4,
        "24h_trend_slope": -0.0053,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 24.5,
        "24h_volatility_std_dev": 3.5355,
        "24h_absolute_minimum": 22.0,
        "24h_absolute_maximum": 27.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.2632,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 20.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 501.0,
        "24h_volatility_std_dev": 38.7298,
        "24h_absolute_minimum": 460.0,
        "24h_absolute_maximum": 560.0,
        "most_recent_value": 460.0,
        "24h_trend_slope": -0.3922,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 500.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 500.0,
        "most_recent_value": 500.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 3.4315,
        "24h_volatility_std_dev": 0.4681,
        "24h_absolute_minimum": 2.5989,
        "24h_absolute_maximum": 4.5198,
        "most_recent_value": 2.5989,
        "24h_trend_slope": -0.0328,
        "6h_trend_slope": -0.339
      },
      "cardiac_output_thermodilution": {
        "mean_value": 6.0738,
        "24h_volatility_std_dev": 0.8285,
        "24h_absolute_minimum": 4.6,
        "24h_absolute_maximum": 8.0,
        "most_recent_value": 4.6,
        "24h_trend_slope": -0.058,
        "6h_trend_slope": -0.6
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 13.7348,
        "24h_volatility_std_dev": 1.8663,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 17.0,
        "most_recent_value": 13.0,
        "24h_trend_slope": -0.0941,
        "6h_trend_slope": 0.7
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 25.7348,
        "24h_volatility_std_dev": 3.967,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 37.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.4039,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 888.0691,
        "24h_volatility_std_dev": 126.8267,
        "24h_absolute_minimum": 670.0,
        "24h_absolute_maximum": 1084.0515,
        "most_recent_value": 1008.7,
        "24h_trend_slope": 8.8303,
        "6h_trend_slope": 69.867
      },
      "anion_gap": {
        "mean_value": 20.5,
        "24h_volatility_std_dev": 6.1373,
        "24h_absolute_minimum": 16.0,
        "24h_absolute_maximum": 29.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": -0.5781,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.7667,
        "24h_volatility_std_dev": 0.4933,
        "24h_absolute_minimum": 1.2,
        "24h_absolute_maximum": 2.1,
        "most_recent_value": 2.1,
        "24h_trend_slope": 0.0005,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 39.2778,
        "24h_volatility_std_dev": 3.6273,
        "24h_absolute_minimum": 34.0,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 44.0,
        "24h_trend_slope": 0.407,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 117.125,
        "24h_volatility_std_dev": 29.8828,
        "24h_absolute_minimum": 77.0,
        "24h_absolute_maximum": 152.0,
        "most_recent_value": 97.0,
        "24h_trend_slope": 1.7108,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.255,
        "24h_volatility_std_dev": 0.1997,
        "24h_absolute_minimum": 2.97,
        "24h_absolute_maximum": 3.42,
        "most_recent_value": 2.97,
        "24h_trend_slope": -0.0204,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 507.5,
        "24h_volatility_std_dev": 243.0933
      },
      "white_blood_cell_count": {
        "mean_value": 4.625,
        "24h_volatility_std_dev": 0.4113
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 6.7125,
        "24h_volatility_std_dev": 1.5619
      },
      "albumin": {
        "mean_value": 3.325,
        "24h_volatility_std_dev": 0.15
      },
      "magnesium": {
        "mean_value": 2.1,
        "24h_volatility_std_dev": 0.0
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 93.0,
        "24h_volatility_std_dev": 1.4142
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 414.75,
        "24h_volatility_std_dev": 101.4803
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Generate embedding.