Predict mortality from:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 36.881,
        "24h_volatility_std_dev": 0.6231,
        "24h_absolute_minimum": 36.1667,
        "24h_absolute_maximum": 37.7222,
        "most_recent_value": 37.7222,
        "24h_trend_slope": 0.0423,
        "6h_trend_slope": 0.3519
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 62.2698,
        "24h_volatility_std_dev": 6.9495,
        "24h_absolute_minimum": 53.0,
        "24h_absolute_maximum": 80.0,
        "most_recent_value": 66.0,
        "24h_trend_slope": 0.0355,
        "6h_trend_slope": 2.3429
      },
      "systolic_blood_pressure": {
        "mean_value": 104.4762,
        "24h_volatility_std_dev": 12.0026,
        "24h_absolute_minimum": 90.0,
        "24h_absolute_maximum": 128.0,
        "most_recent_value": 115.0,
        "24h_trend_slope": -0.0169,
        "6h_trend_slope": 3.5714
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 26.2476,
        "24h_volatility_std_dev": 7.6281,
        "24h_absolute_minimum": 11.2,
        "24h_absolute_maximum": 45.0,
        "most_recent_value": 31.0,
        "24h_trend_slope": 0.6247,
        "6h_trend_slope": 0.0286
      },
      "respiratory_rate_set": {
        "mean_value": 14.0,
        "24h_volatility_std_dev": 0.8944,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 1.0,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": -0.0833,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.198,
        "24h_volatility_std_dev": 0.1018,
        "24h_absolute_minimum": 1.07,
        "24h_absolute_maximum": 1.35,
        "most_recent_value": 1.16,
        "24h_trend_slope": -0.0078,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 0.8,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 0.8,
        "24h_absolute_maximum": 0.8,
        "most_recent_value": 0.8,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 114.437,
        "24h_volatility_std_dev": 24.1363,
        "24h_absolute_minimum": 88.0,
        "24h_absolute_maximum": 172.0,
        "most_recent_value": 101.0,
        "24h_trend_slope": -2.5831,
        "6h_trend_slope": 6.5
      },
      "potassium": {
        "mean_value": 4.4571,
        "24h_volatility_std_dev": 0.4685,
        "24h_absolute_minimum": 3.7,
        "24h_absolute_maximum": 5.2,
        "most_recent_value": 4.5,
        "24h_trend_slope": -0.0157,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.45,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 4.4,
        "24h_absolute_maximum": 4.5,
        "most_recent_value": 4.5,
        "24h_trend_slope": 0.0167,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 139.4,
        "24h_volatility_std_dev": 0.8944,
        "24h_absolute_minimum": 138.0,
        "24h_absolute_maximum": 140.0,
        "most_recent_value": 140.0,
        "24h_trend_slope": 0.069,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 106.4,
        "24h_volatility_std_dev": 2.881,
        "24h_absolute_minimum": 102.0,
        "24h_absolute_maximum": 110.0,
        "most_recent_value": 107.0,
        "24h_trend_slope": 0.1618,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.3333,
        "24h_volatility_std_dev": 0.241
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 25.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 25.0,
        "most_recent_value": 25.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 28.1333,
        "24h_volatility_std_dev": 1.2605,
        "24h_absolute_minimum": 26.0,
        "24h_absolute_maximum": 29.0,
        "most_recent_value": 26.0,
        "24h_trend_slope": -0.191,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.8,
        "24h_volatility_std_dev": 0.4,
        "24h_absolute_minimum": 1.4,
        "24h_absolute_maximum": 2.2,
        "most_recent_value": 1.4,
        "24h_trend_slope": -0.0769,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.3928,
        "24h_volatility_std_dev": 0.0323,
        "24h_absolute_minimum": 7.34,
        "24h_absolute_maximum": 7.43,
        "most_recent_value": 7.39,
        "24h_trend_slope": 0.0008,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 3.4,
        "24h_volatility_std_dev": 0.4243
      },
      "alkaline_phosphate": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.35,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 5.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 28.4111,
        "24h_volatility_std_dev": 2.3655,
        "24h_absolute_minimum": 26.6,
        "24h_absolute_maximum": 33.0,
        "most_recent_value": 26.6,
        "24h_trend_slope": -0.2176,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 9.5367,
        "24h_volatility_std_dev": 0.7467,
        "24h_absolute_minimum": 9.1,
        "24h_absolute_maximum": 10.85,
        "most_recent_value": 9.1,
        "24h_trend_slope": -0.0557,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 302.6667,
        "24h_volatility_std_dev": 82.203,
        "24h_absolute_minimum": 208.0,
        "24h_absolute_maximum": 356.0,
        "most_recent_value": 356.0,
        "24h_trend_slope": 7.0191,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 27.8667,
        "24h_volatility_std_dev": 0.3215
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 33.9,
        "24h_volatility_std_dev": 0.4359
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 200.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 200.0,
        "24h_absolute_maximum": 200.0,
        "most_recent_value": 200.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 32.3333,
        "24h_volatility_std_dev": 5.5645,
        "24h_absolute_minimum": 28.4,
        "24h_absolute_maximum": 38.7,
        "most_recent_value": 28.4,
        "24h_trend_slope": -0.5118,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.0667,
        "24h_volatility_std_dev": 0.0577,
        "24h_absolute_minimum": 1.0,
        "24h_absolute_maximum": 1.1,
        "most_recent_value": 1.1,
        "24h_trend_slope": 0.0035,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 12.7667,
        "24h_volatility_std_dev": 0.4163,
        "24h_absolute_minimum": 12.3,
        "24h_absolute_maximum": 13.1,
        "most_recent_value": 12.9,
        "24h_trend_slope": 0.0121,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 83.516,
        "24h_volatility_std_dev": 4.9226
      },
      "height": {
        "mean_value": 172.86,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 98.6667,
        "24h_volatility_std_dev": 5.5257,
        "24h_absolute_minimum": 90.0,
        "24h_absolute_maximum": 115.0,
        "most_recent_value": 101.0,
        "24h_trend_slope": -0.1169,
        "6h_trend_slope": 2.0
      },
      "mean_blood_pressure": {
        "mean_value": 75.7778,
        "24h_volatility_std_dev": 7.8382,
        "24h_absolute_minimum": 66.0,
        "24h_absolute_maximum": 89.0,
        "most_recent_value": 84.0,
        "24h_trend_slope": -0.0173,
        "6h_trend_slope": 2.6571
      },
      "oxygen_saturation": {
        "mean_value": 95.873,
        "24h_volatility_std_dev": 3.1313,
        "24h_absolute_minimum": 88.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 90.0,
        "24h_trend_slope": -0.355,
        "6h_trend_slope": -1.6286
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.6125,
        "24h_volatility_std_dev": 0.1109,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 0.75,
        "most_recent_value": 0.75,
        "24h_trend_slope": 0.0144,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 24.0,
        "24h_volatility_std_dev": 2.7019,
        "24h_absolute_minimum": 24.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": -0.1329,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 22.0,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 22.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.1,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.1,
        "24h_absolute_maximum": 5.1,
        "most_recent_value": 5.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 520.0,
        "24h_volatility_std_dev": 48.0833,
        "24h_absolute_minimum": 520.0,
        "24h_absolute_maximum": 520.0,
        "most_recent_value": 520.0,
        "24h_trend_slope": -1.6987,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 550.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 550.0,
        "24h_absolute_maximum": 550.0,
        "most_recent_value": 550.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 13.881,
        "24h_volatility_std_dev": 2.9151,
        "24h_absolute_minimum": 7.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0052,
        "6h_trend_slope": 0.6286
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 13.0,
        "24h_absolute_maximum": 13.0,
        "most_recent_value": 13.0,
        "24h_trend_slope": -0.0952,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.8,
        "24h_volatility_std_dev": 0.5657,
        "24h_absolute_minimum": 1.4,
        "24h_absolute_maximum": 2.2,
        "most_recent_value": 1.4,
        "24h_trend_slope": -0.16,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 44.7333,
        "24h_volatility_std_dev": 4.1056,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 51.0,
        "most_recent_value": 42.0,
        "24h_trend_slope": -0.3143,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 150.6667,
        "24h_volatility_std_dev": 59.1956,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 214.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -5.5113,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.29,
        "24h_volatility_std_dev": 0.0866,
        "24h_absolute_minimum": 3.24,
        "24h_absolute_maximum": 3.39,
        "most_recent_value": 3.24,
        "24h_trend_slope": -0.0067,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 17.8,
        "24h_volatility_std_dev": 3.0512
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 2.7333,
        "24h_volatility_std_dev": 0.7767
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 0.0
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Generate embedding.