================================================================================
PHASE IV-B: DIRECT DISCORDANCE CHARACTERIZATION (max_depth=4)
================================================================================

COHORT SIZES (discordant)
  SM_Win_on_Deaths: 57
  NM_Win_on_Deaths: 29
  SM_Win_on_Survivors: 607
  NM_Win_on_Survivors: 584

================================================================================
Battleground of the Deceased — SM advantage (is_SM_win=1)
================================================================================
Rule #1: shock_index: [0.64:0.76[
  WRAcc=0.0434  Lift=1.33x  Coverage=17 (19.8%)  Target%=88.2%  Baseline%=66.3%
Rule #2: has_neutrophilia==True AND hr_volatility: [4.97:6.35[
  WRAcc=0.0354  Lift=1.38x  Coverage=12 (14.0%)  Target%=91.7%  Baseline%=66.3%
Rule #3: has_hypocalcemia_ionized==True
  WRAcc=0.0329  Lift=1.10x  Coverage=41 (47.7%)  Target%=73.2%  Baseline%=66.3%
Rule #4: is_on_ventilator==True
  WRAcc=0.0319  Lift=1.21x  Coverage=20 (23.3%)  Target%=80.0%  Baseline%=66.3%
Rule #5: bun_creatinine_ratio: [22.0:25.71[ AND has_neutrophilia==True
  WRAcc=0.0315  Lift=1.37x  Coverage=11 (12.8%)  Target%=90.9%  Baseline%=66.3%
Rule #6: anemia_severity=='Mild' AND shock_index: [0.64:0.76[
  WRAcc=0.0314  Lift=1.51x  Coverage=8 (9.3%)  Target%=100.0%  Baseline%=66.3%
Rule #7: has_hypocalcemia_ionized==True AND hr_volatility: [8.06:9.91[ AND sirs_wbc_criterion==True
  WRAcc=0.0314  Lift=1.51x  Coverage=8 (9.3%)  Target%=100.0%  Baseline%=66.3%
Rule #8: map_volatility: [6.45:7.93[ AND sirs_wbc_criterion==True
  WRAcc=0.0314  Lift=1.51x  Coverage=8 (9.3%)  Target%=100.0%  Baseline%=66.3%
Rule #9: anemia_severity=='Mild' AND has_neutrophilia==True
  WRAcc=0.0281  Lift=1.17x  Coverage=22 (25.6%)  Target%=77.3%  Baseline%=66.3%
Rule #10: has_hypocalcemia_ionized==True AND lactate_trend=='Went_Down'
  WRAcc=0.0279  Lift=1.23x  Coverage=16 (18.6%)  Target%=81.2%  Baseline%=66.3%
Rule #11: has_hypocalcemia_ionized==True AND has_neutrophilia==True
  WRAcc=0.0279  Lift=1.23x  Coverage=16 (18.6%)  Target%=81.2%  Baseline%=66.3%
Rule #12: has_anticoagulation_derangement==True AND lactate_trend=='Went_Down'
  WRAcc=0.0279  Lift=1.23x  Coverage=16 (18.6%)  Target%=81.2%  Baseline%=66.3%
Rule #13: bun_creatinine_ratio: [22.0:25.71[ AND has_sirs==True
  WRAcc=0.0276  Lift=1.36x  Coverage=10 (11.6%)  Target%=90.0%  Baseline%=66.3%
Rule #14: anemia_severity=='Mild' AND sbp_volatility: [9.95:12.11[
  WRAcc=0.0276  Lift=1.36x  Coverage=10 (11.6%)  Target%=90.0%  Baseline%=66.3%
Rule #15: sirs_temp_criterion==True
  WRAcc=0.0276  Lift=1.36x  Coverage=10 (11.6%)  Target%=90.0%  Baseline%=66.3%
Rule #16: has_hypocalcemia_ionized==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0276  Lift=1.36x  Coverage=10 (11.6%)  Target%=90.0%  Baseline%=66.3%
Rule #17: hr_volatility: [6.35:8.06[ AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0274  Lift=1.51x  Coverage=7 (8.1%)  Target%=100.0%  Baseline%=66.3%
Rule #18: has_sirs==True AND sirs_temp_criterion==True
  WRAcc=0.0274  Lift=1.51x  Coverage=7 (8.1%)  Target%=100.0%  Baseline%=66.3%
Rule #19: has_hypocalcemia_ionized==True AND leukocyte_state=='Leukocytosis' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0274  Lift=1.51x  Coverage=7 (8.1%)  Target%=100.0%  Baseline%=66.3%
Rule #20: has_invasive_hemo_monitoring==True AND has_sirs==True
  WRAcc=0.0239  Lift=1.21x  Coverage=15 (17.4%)  Target%=80.0%  Baseline%=66.3%
Rule #21: has_hypocalcemia_ionized==True AND hr_volatility: [8.06:9.91[
  WRAcc=0.0238  Lift=1.26x  Coverage=12 (14.0%)  Target%=83.3%  Baseline%=66.3%
Rule #22: has_hypocalcemia_ionized==True AND has_invasive_hemo_monitoring==True AND has_sirs==True
  WRAcc=0.0238  Lift=1.26x  Coverage=12 (14.0%)  Target%=83.3%  Baseline%=66.3%
Rule #23: liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_rr_criterion==True
  WRAcc=0.0238  Lift=1.26x  Coverage=12 (14.0%)  Target%=83.3%  Baseline%=66.3%
Rule #24: has_invasive_hemo_monitoring==True AND sirs_wbc_criterion==True
  WRAcc=0.0238  Lift=1.26x  Coverage=12 (14.0%)  Target%=83.3%  Baseline%=66.3%
Rule #25: has_hypocalcemia_ionized==True AND is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0237  Lift=1.34x  Coverage=9 (10.5%)  Target%=88.9%  Baseline%=66.3%
Rule #26: has_hypocalcemia_ionized==True AND has_invasive_hemo_monitoring==True AND sirs_wbc_criterion==True
  WRAcc=0.0237  Lift=1.34x  Coverage=9 (10.5%)  Target%=88.9%  Baseline%=66.3%
Rule #27: has_hypocalcemia_ionized==True AND has_invasive_hemo_monitoring==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0237  Lift=1.34x  Coverage=9 (10.5%)  Target%=88.9%  Baseline%=66.3%
Rule #28: has_hypocalcemia_ionized==True AND lactate_trend=='Went_Down' AND sirs_wbc_criterion==True
  WRAcc=0.0237  Lift=1.34x  Coverage=9 (10.5%)  Target%=88.9%  Baseline%=66.3%
Rule #29: has_hypocalcemia_ionized==True AND shock_index: [0.64:0.76[
  WRAcc=0.0237  Lift=1.34x  Coverage=9 (10.5%)  Target%=88.9%  Baseline%=66.3%
Rule #30: has_invasive_hemo_monitoring==True AND has_sirs==True AND is_malnourished_proxy==True
  WRAcc=0.0237  Lift=1.34x  Coverage=9 (10.5%)  Target%=88.9%  Baseline%=66.3%
Rule #31: hemodynamic_state=='Hypertension_Stage1'
  WRAcc=0.0237  Lift=1.34x  Coverage=9 (10.5%)  Target%=88.9%  Baseline%=66.3%
Rule #32: bun_creatinine_ratio: [22.0:25.71[ AND has_anticoagulation_derangement==True AND has_neutrophilia==True
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #33: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND hr_volatility: [8.06:9.91[ AND sirs_wbc_criterion==True
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #34: gcs_level=='Mild_Moderate_Impairment' AND has_invasive_hemo_monitoring==True
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #35: data_density_score: [5.67:5.82[ AND shock_index: [0.64:0.76[
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #36: bun_creatinine_ratio: [22.0:25.71[ AND map_volatility: [7.93:9.92[
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #37: bun_creatinine_ratio: [22.0:25.71[ AND has_neutrophilia==True AND has_sirs==True
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #38: anemia_severity=='Mild' AND has_anticoagulation_derangement==True AND sbp_volatility: [9.95:12.11[
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #39: anemia_severity=='Moderate' AND is_on_ventilator==True
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #40: anemia_severity=='Mild' AND map_volatility: [6.45:7.93[
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #41: anemia_severity=='Mild' AND has_neutrophilia==True AND sbp_volatility: [9.95:12.11[
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #42: anemia_severity=='Mild' AND has_invasive_hemo_monitoring==True AND has_sirs==True AND is_malnourished_proxy==True
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #43: anemia_severity=='Mild' AND bun_creatinine_ratio: [22.0:25.71[ AND has_neutrophilia==True
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #44: has_anticoagulation_derangement==True AND has_invasive_hemo_monitoring==True AND leukocyte_state=='Leukocytosis' AND sirs_wbc_criterion==True
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #45: sbp_volatility: [12.11:14.78[ AND shock_index: [0.58:0.64[
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #46: liver_dysfunction_type=='Synthetic_Dysfunction' AND shock_index: [0.64:0.76[
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #47: has_sirs==True AND map_volatility: [6.45:7.93[
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #48: has_hypocalcemia_ionized==True AND has_invasive_hemo_monitoring==True AND has_sirs==True AND is_malnourished_proxy==True
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #49: has_anticoagulation_derangement==True AND map_volatility: [6.45:7.93[ AND sirs_wbc_criterion==True
  WRAcc=0.0235  Lift=1.51x  Coverage=6 (7.0%)  Target%=100.0%  Baseline%=66.3%
Rule #50: has_neutrophilia==True
  WRAcc=0.0216  Lift=1.06x  Coverage=50 (58.1%)  Target%=70.0%  Baseline%=66.3%
Rule #51: anemia_severity=='Mild'
  WRAcc=0.0214  Lift=1.06x  Coverage=44 (51.2%)  Target%=70.5%  Baseline%=66.3%
Rule #52: anemia_severity=='Mild' AND has_hypocalcemia_ionized==True
  WRAcc=0.0207  Lift=1.09x  Coverage=29 (33.7%)  Target%=72.4%  Baseline%=66.3%
Rule #53: lactate_trend=='Went_Down'
  WRAcc=0.0203  Lift=1.13x  Coverage=20 (23.3%)  Target%=75.0%  Baseline%=66.3%
Rule #54: has_hypocalcemia_ionized==True AND sirs_wbc_criterion==True
  WRAcc=0.0203  Lift=1.13x  Coverage=20 (23.3%)  Target%=75.0%  Baseline%=66.3%
Rule #55: hr_volatility: [4.97:6.35[
  WRAcc=0.0201  Lift=1.15x  Coverage=17 (19.8%)  Target%=76.5%  Baseline%=66.3%
Rule #56: has_hypocalcemia_ionized==True AND has_invasive_hemo_monitoring==True
  WRAcc=0.0201  Lift=1.15x  Coverage=17 (19.8%)  Target%=76.5%  Baseline%=66.3%
Rule #57: has_hypocalcemia_ionized==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0201  Lift=1.15x  Coverage=17 (19.8%)  Target%=76.5%  Baseline%=66.3%
Rule #58: is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0201  Lift=1.15x  Coverage=17 (19.8%)  Target%=76.5%  Baseline%=66.3%
Rule #59: rr_volatility: [3.14:3.84[
  WRAcc=0.0201  Lift=1.15x  Coverage=17 (19.8%)  Target%=76.5%  Baseline%=66.3%
Rule #60: map_volatility: [6.45:7.93[
  WRAcc=0.0201  Lift=1.15x  Coverage=17 (19.8%)  Target%=76.5%  Baseline%=66.3%
Rule #61: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND is_on_ventilator==True
  WRAcc=0.0200  Lift=1.19x  Coverage=14 (16.3%)  Target%=78.6%  Baseline%=66.3%
Rule #62: anemia_severity=='Mild' AND has_anticoagulation_derangement==True AND lactate_trend=='Went_Down'
  WRAcc=0.0199  Lift=1.23x  Coverage=11 (12.8%)  Target%=81.8%  Baseline%=66.3%
Rule #63: anemia_severity=='Mild' AND has_hypocalcemia_ionized==True AND has_neutrophilia==True
  WRAcc=0.0199  Lift=1.23x  Coverage=11 (12.8%)  Target%=81.8%  Baseline%=66.3%
Rule #64: data_density_score: [5.67:5.82[ AND has_hypocalcemia_ionized==True
  WRAcc=0.0199  Lift=1.23x  Coverage=11 (12.8%)  Target%=81.8%  Baseline%=66.3%
Rule #65: has_anticoagulation_derangement==True AND rr_volatility: [3.14:3.84[
  WRAcc=0.0199  Lift=1.23x  Coverage=11 (12.8%)  Target%=81.8%  Baseline%=66.3%
Rule #66: has_hypocalcemia_ionized==True AND rr_volatility: [3.14:3.84[
  WRAcc=0.0199  Lift=1.23x  Coverage=11 (12.8%)  Target%=81.8%  Baseline%=66.3%
Rule #67: has_neutrophilia==True AND hr_volatility: [6.35:8.06[
  WRAcc=0.0199  Lift=1.23x  Coverage=11 (12.8%)  Target%=81.8%  Baseline%=66.3%
Rule #68: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND leukocyte_state=='Leukocytosis'
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #69: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #70: has_anticoagulation_derangement==True AND has_neutrophilia==True AND hr_volatility: [4.97:6.35[
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #71: anemia_severity=='Mild' AND has_anticoagulation_derangement==True AND has_invasive_hemo_monitoring==True AND sirs_wbc_criterion==True
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #72: anemia_severity=='Mild' AND is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #73: anemia_severity=='Mild' AND hr_volatility: [8.06:9.91[ AND sirs_wbc_criterion==True
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #74: anemia_severity=='Mild' AND hemodynamic_state=='Hypotension'
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #75: anemia_severity=='Mild' AND has_invasive_hemo_monitoring==True AND is_malnourished_proxy==True
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #76: has_anticoagulation_derangement==True AND sirs_temp_criterion==True
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #77: has_sirs==True AND is_on_ventilator==True
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #78: has_hypocalcemia_ionized==True AND sbp_volatility: [8.71:9.95[
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #79: has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #80: has_hypocalcemia_ionized==True AND map_volatility: [6.45:7.93[
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #81: has_hypocalcemia_ionized==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_rr_criterion==True
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #82: has_hypocalcemia_ionized==True AND lactate_trend=='Went_Down' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #83: has_hypocalcemia_ionized==True AND has_sirs==True AND lactate_trend=='Went_Down'
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #84: has_hypocalcemia_ionized==True AND has_invasive_hemo_monitoring==True AND is_malnourished_proxy==True
  WRAcc=0.0197  Lift=1.32x  Coverage=8 (9.3%)  Target%=87.5%  Baseline%=66.3%
Rule #85: has_anticoagulation_derangement==True AND hr_volatility: [6.35:8.06[ AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #86: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND has_invasive_hemo_monitoring==True AND sirs_temp_criterion==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #87: has_anticoagulation_derangement==True AND has_myocardial_injury==True AND lactate_trend=='Went_Down'
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #88: has_anticoagulation_derangement==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND thrombocytopenia_severity=='Severe'
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #89: has_anticoagulation_derangement==True AND is_on_ventilator==True AND map_volatility: [6.45:7.93[
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #90: has_anticoagulation_derangement==True AND is_on_ventilator==True AND rr_volatility: [3.84:4.47[
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #91: has_anticoagulation_derangement==True AND lactate_trend=='Went_Down' AND leukocyte_state=='Leukocytosis'
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #92: has_anticoagulation_derangement==True AND lactate_trend=='Went_Down' AND rr_volatility: [3.14:3.84[
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #93: has_anticoagulation_derangement==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_temp_criterion==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #94: data_density_score: [5.67:5.82[ AND sbp_volatility: [8.71:9.95[
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #95: bun_creatinine_ratio: [22.0:25.71[ AND liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_hr_criterion==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #96: data_density_score: [5.67:5.82[ AND has_hypocalcemia_ionized==True AND hr_volatility: [4.97:6.35[
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #97: bun_creatinine_ratio: [22.0:25.71[ AND has_myocardial_injury==True AND sirs_hr_criterion==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #98: bun_creatinine_ratio: [22.0:25.71[ AND has_neutrophilia==True AND hr_volatility: [6.35:8.06[
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #99: bun_creatinine_ratio: [22.0:25.71[ AND has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #100: bun_creatinine_ratio: [22.0:25.71[ AND has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #101: bun_creatinine_ratio: [22.0:25.71[ AND has_sirs==True AND sirs_temp_criterion==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #102: bun_creatinine_ratio: [22.0:25.71[ AND has_sirs==True AND sirs_wbc_criterion==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #103: has_hypocalcemia_ionized==True AND has_neutrophilia==True AND hr_volatility: [4.97:6.35[
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #104: data_density_score: [5.59:5.67[ AND has_anticoagulation_derangement==True AND lactate_trend=='Went_Down'
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #105: data_density_score: [5.59:5.67[ AND has_neutrophilia==True AND has_sirs==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #106: has_hypocalcemia_ionized==True AND leukocyte_state=='Leukocytosis' AND rr_volatility: [3.14:3.84[
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #107: heart_rate_state=='Tachycardia' AND sbp_volatility: [9.95:12.11[
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #108: is_malnourished_proxy==True AND lactate_trend=='Went_Down' AND leukocyte_state=='Leukocytosis'
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #109: is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND thrombocytopenia_severity=='Mild'
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #110: is_on_ventilator==True AND leukocyte_state=='Leukocytosis' AND sirs_wbc_criterion==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #111: is_on_ventilator==True AND shock_index: [0.64:0.76[
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #112: lactate_trend=='Went_Down' AND leukocyte_state=='Leukocytosis' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #113: leukocyte_state=='Leukocytosis' AND map_volatility: [6.45:7.93[ AND sirs_wbc_criterion==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #114: hr_volatility: [6.35:8.06[ AND sbp_volatility: [8.71:9.95[
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #115: has_hypocalcemia_ionized==True AND lactate_trend=='Went_Down' AND rr_volatility: [3.14:3.84[
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #116: has_hypocalcemia_ionized==True AND lactate_trend=='Went_Down' AND sirs_rr_criterion==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #117: has_hypocalcemia_ionized==True AND rr_volatility: [3.14:3.84[ AND sirs_hr_criterion==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #118: has_hypocalcemia_ionized==True AND shock_index: [0.64:0.76[ AND sirs_wbc_criterion==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #119: has_neutrophilia==True AND hemodynamic_state=='Hypertension_Stage1'
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%
Rule #120: has_neutrophilia==True AND hr_volatility: [4.97:6.35[ AND sirs_rr_criterion==True
  WRAcc=0.0196  Lift=1.51x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=66.3%

================================================================================
Battleground of the Deceased — NM advantage (is_SM_win=0)
================================================================================
Rule #1: has_severe_aki==True
  WRAcc=0.0687  Lift=1.73x  Coverage=24 (27.9%)  Target%=58.3%  Baseline%=33.7%
Rule #2: has_any_aki==True
  WRAcc=0.0642  Lift=1.44x  Coverage=37 (43.0%)  Target%=48.6%  Baseline%=33.7%
Rule #3: anemia_severity=='Moderate' AND has_severe_aki==True
  WRAcc=0.0573  Lift=1.81x  Coverage=18 (20.9%)  Target%=61.1%  Baseline%=33.7%
Rule #4: map_volatility: [9.92:11.79[ AND sirs_wbc_criterion==True
  WRAcc=0.0538  Lift=2.37x  Coverage=10 (11.6%)  Target%=80.0%  Baseline%=33.7%
Rule #5: has_anticoagulation_derangement==True AND has_any_aki==True
  WRAcc=0.0491  Lift=1.43x  Coverage=29 (33.7%)  Target%=48.3%  Baseline%=33.7%
Rule #6: aki_severity_stage=='Stage_3' AND has_severe_aki==True
  WRAcc=0.0423  Lift=2.54x  Coverage=7 (8.1%)  Target%=85.7%  Baseline%=33.7%
Rule #7: has_sirs==True AND map_volatility: [9.92:11.79[
  WRAcc=0.0423  Lift=2.54x  Coverage=7 (8.1%)  Target%=85.7%  Baseline%=33.7%
Rule #8: has_anticoagulation_derangement==True AND map_volatility: [9.92:11.79[ AND sirs_wbc_criterion==True
  WRAcc=0.0423  Lift=2.54x  Coverage=7 (8.1%)  Target%=85.7%  Baseline%=33.7%
Rule #9: sodium_state=='Hyponatremia'
  WRAcc=0.0419  Lift=1.67x  Coverage=16 (18.6%)  Target%=56.2%  Baseline%=33.7%
Rule #10: has_sirs==True AND map_volatility: [9.92:11.79[ AND sirs_rr_criterion==True AND sirs_wbc_criterion==True
  WRAcc=0.0385  Lift=2.97x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=33.7%
Rule #11: has_neutrophilia==True AND map_volatility: [9.92:11.79[ AND sirs_wbc_criterion==True
  WRAcc=0.0385  Lift=2.97x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=33.7%
Rule #12: map_volatility: [9.92:11.79[ AND sirs_hr_criterion==True
  WRAcc=0.0385  Lift=2.97x  Coverage=5 (5.8%)  Target%=100.0%  Baseline%=33.7%
Rule #13: has_severe_aki==True AND shock_index: [0.58:0.64[
  WRAcc=0.0384  Lift=2.22x  Coverage=8 (9.3%)  Target%=75.0%  Baseline%=33.7%
Rule #14: anemia_severity=='Moderate' AND has_neutrophilia==True AND has_severe_aki==True
  WRAcc=0.0383  Lift=1.89x  Coverage=11 (12.8%)  Target%=63.6%  Baseline%=33.7%
Rule #15: has_any_aki==True AND sirs_wbc_criterion==True
  WRAcc=0.0381  Lift=1.69x  Coverage=14 (16.3%)  Target%=57.1%  Baseline%=33.7%
Rule #16: has_any_aki==True AND has_myocardial_injury==True
  WRAcc=0.0381  Lift=1.69x  Coverage=14 (16.3%)  Target%=57.1%  Baseline%=33.7%
Rule #17: anemia_severity=='Moderate' AND has_anticoagulation_derangement==True AND has_severe_aki==True
  WRAcc=0.0381  Lift=1.69x  Coverage=14 (16.3%)  Target%=57.1%  Baseline%=33.7%
Rule #18: map_volatility: [9.92:11.79[
  WRAcc=0.0380  Lift=1.57x  Coverage=17 (19.8%)  Target%=52.9%  Baseline%=33.7%
Rule #19: anemia_severity=='Moderate' AND has_any_aki==True AND has_myocardial_injury==True AND has_severe_aki==True
  WRAcc=0.0346  Lift=2.47x  Coverage=6 (7.0%)  Target%=83.3%  Baseline%=33.7%
Rule #20: has_any_aki==True AND has_severe_aki==True AND sirs_wbc_criterion==True
  WRAcc=0.0345  Lift=1.98x  Coverage=9 (10.5%)  Target%=66.7%  Baseline%=33.7%
Rule #21: has_any_aki==True AND has_myocardial_injury==True AND has_severe_aki==True
  WRAcc=0.0345  Lift=1.98x  Coverage=9 (10.5%)  Target%=66.7%  Baseline%=33.7%
Rule #22: has_anticoagulation_derangement==True AND map_volatility: [9.92:11.79[
  WRAcc=0.0343  Lift=1.73x  Coverage=12 (14.0%)  Target%=58.3%  Baseline%=33.7%
Rule #23: anemia_severity=='Moderate' AND has_anticoagulation_derangement==True AND has_any_aki==True
  WRAcc=0.0341  Lift=1.48x  Coverage=18 (20.9%)  Target%=50.0%  Baseline%=33.7%
Rule #24: has_anticoagulation_derangement==True AND sirs_hr_criterion==True
  WRAcc=0.0339  Lift=1.41x  Coverage=21 (24.4%)  Target%=47.6%  Baseline%=33.7%
Rule #25: has_myocardial_injury==True
  WRAcc=0.0337  Lift=1.32x  Coverage=27 (31.4%)  Target%=44.4%  Baseline%=33.7%
Rule #26: anemia_severity=='Moderate' AND has_anticoagulation_derangement==True AND map_volatility: [9.92:11.79[ AND sirs_wbc_criterion==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #27: anemia_severity=='Mild' AND heart_rate_state=='Tachycardia' AND sodium_state=='Hyponatremia'
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #28: anemia_severity=='Mild' AND map_volatility: [9.92:11.79[ AND sirs_hr_criterion==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #29: anemia_severity=='Moderate' AND has_anticoagulation_derangement==True AND is_malnourished_proxy==True AND sirs_wbc_criterion==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #30: has_anticoagulation_derangement==True AND has_sirs==True AND map_volatility: [9.92:11.79[ AND sirs_rr_criterion==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #31: bun_creatinine_ratio: [22.0:25.71[ AND has_any_aki==True AND has_severe_aki==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #32: anemia_severity=='Mild' AND gcs_level=='Mild_Moderate_Impairment' AND has_myocardial_injury==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #33: aki_severity_stage=='Stage_3' AND has_any_aki==True AND sirs_wbc_criterion==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #34: aki_severity_stage=='Stage_3' AND sodium_state=='Hyponatremia'
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #35: acid_base_state=='Acidemia' AND has_anticoagulation_derangement==True AND has_sirs==True AND sirs_hr_criterion==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #36: has_anticoagulation_derangement==True AND has_neutrophilia==True AND map_volatility: [9.92:11.79[ AND sirs_wbc_criterion==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #37: map_volatility: [9.92:11.79[ AND rr_volatility: [3.84:4.47[
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #38: has_anticoagulation_derangement==True AND hemodynamic_state=='Hypertension_Stage2' AND map_volatility: [9.92:11.79[
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #39: has_sirs==True AND map_volatility: [9.92:11.79[ AND sirs_hr_criterion==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #40: leukocyte_state=='Leukopenia'
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #41: leukocyte_state=='Leukocytosis' AND map_volatility: [9.92:11.79[ AND sirs_rr_criterion==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #42: has_neutrophilia==True AND map_volatility: [9.92:11.79[ AND sirs_rr_criterion==True AND sirs_wbc_criterion==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #43: has_any_aki==True AND map_volatility: [9.92:11.79[ AND sirs_wbc_criterion==True
  WRAcc=0.0308  Lift=2.97x  Coverage=4 (4.7%)  Target%=100.0%  Baseline%=33.7%
Rule #44: has_anticoagulation_derangement==True AND hemodynamic_state=='Hypotension' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0307  Lift=2.12x  Coverage=7 (8.1%)  Target%=71.4%  Baseline%=33.7%
Rule #45: has_anticoagulation_derangement==True AND has_severe_aki==True AND sirs_wbc_criterion==True
  WRAcc=0.0307  Lift=2.12x  Coverage=7 (8.1%)  Target%=71.4%  Baseline%=33.7%
Rule #46: glucose_state=='Hyperglycemia' AND has_any_aki==True AND has_severe_aki==True
  WRAcc=0.0307  Lift=2.12x  Coverage=7 (8.1%)  Target%=71.4%  Baseline%=33.7%
Rule #47: has_any_aki==True AND map_volatility: [9.92:11.79[
  WRAcc=0.0307  Lift=2.12x  Coverage=7 (8.1%)  Target%=71.4%  Baseline%=33.7%
Rule #48: has_any_aki==True AND has_severe_aki==True AND sodium_state=='Hyponatremia'
  WRAcc=0.0307  Lift=2.12x  Coverage=7 (8.1%)  Target%=71.4%  Baseline%=33.7%
Rule #49: has_hyperlactatemia==True AND has_sirs==True AND shock_severity=='Hyperlactatemia' AND sirs_hr_criterion==True
  WRAcc=0.0307  Lift=2.12x  Coverage=7 (8.1%)  Target%=71.4%  Baseline%=33.7%
Rule #50: has_neutrophilia==True AND sodium_state=='Hyponatremia'
  WRAcc=0.0307  Lift=2.12x  Coverage=7 (8.1%)  Target%=71.4%  Baseline%=33.7%
Rule #51: has_any_aki==True AND has_sirs==True
  WRAcc=0.0306  Lift=1.78x  Coverage=10 (11.6%)  Target%=60.0%  Baseline%=33.7%
Rule #52: has_anticoagulation_derangement==True AND has_any_aki==True AND sirs_wbc_criterion==True
  WRAcc=0.0306  Lift=1.78x  Coverage=10 (11.6%)  Target%=60.0%  Baseline%=33.7%
Rule #53: anemia_severity=='Moderate' AND hemodynamic_state=='Hypotension'
  WRAcc=0.0306  Lift=1.78x  Coverage=10 (11.6%)  Target%=60.0%  Baseline%=33.7%
Rule #54: anemia_severity=='Moderate' AND has_anticoagulation_derangement==True AND sirs_wbc_criterion==True
  WRAcc=0.0306  Lift=1.78x  Coverage=10 (11.6%)  Target%=60.0%  Baseline%=33.7%
Rule #55: anemia_severity=='Moderate' AND is_malnourished_proxy==True
  WRAcc=0.0304  Lift=1.60x  Coverage=13 (15.1%)  Target%=53.8%  Baseline%=33.7%
Rule #56: aki_severity_stage=='Stage_2' AND has_anticoagulation_derangement==True
  WRAcc=0.0303  Lift=1.48x  Coverage=16 (18.6%)  Target%=50.0%  Baseline%=33.7%
Rule #57: sirs_hr_criterion==True
  WRAcc=0.0296  Lift=1.24x  Coverage=31 (36.0%)  Target%=41.9%  Baseline%=33.7%
Rule #58: anemia_severity=='Moderate'
  WRAcc=0.0293  Lift=1.20x  Coverage=37 (43.0%)  Target%=40.5%  Baseline%=33.7%
Rule #59: anemia_severity=='Moderate' AND has_severe_aki==True AND sodium_state=='Hyponatremia'
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #60: anemia_severity=='Moderate' AND has_anticoagulation_derangement==True AND hemodynamic_state=='Hypotension' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #61: anemia_severity=='Moderate' AND has_neutrophilia==True AND has_severe_aki==True AND sirs_wbc_criterion==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #62: bun_creatinine_ratio: [22.0:25.71[ AND has_any_aki==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #63: anemia_severity=='Moderate' AND hemodynamic_state=='Hypotension' AND is_malnourished_proxy==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #64: bun_creatinine_ratio: [13.33:18.21[ AND sirs_hr_criterion==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #65: anemia_severity=='Moderate' AND glucose_state=='Hyperglycemia' AND has_severe_aki==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #66: gcs_level=='Mild_Moderate_Impairment' AND has_anticoagulation_derangement==True AND has_myocardial_injury==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #67: acid_base_state=='Acidemia' AND has_anticoagulation_derangement==True AND sirs_hr_criterion==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #68: anemia_severity=='Mild' AND leukocyte_state=='Leukocytosis' AND map_volatility: [9.92:11.79[
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #69: acid_base_state=='Acidemia' AND has_sirs==True AND sirs_hr_criterion==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #70: gcs_level=='Mild_Moderate_Impairment' AND has_anticoagulation_derangement==True AND sirs_rr_criterion==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #71: has_anticoagulation_derangement==True AND has_severe_aki==True AND map_volatility: [9.92:11.79[
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #72: has_hyperlactatemia==True AND has_neutrophilia==True AND sirs_hr_criterion==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #73: sirs_hr_criterion==True AND thrombocytopenia_severity=='Moderate'
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #74: sirs_hr_criterion==True AND sodium_state=='Hyponatremia'
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #75: hemodynamic_state=='Hypotension' AND liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_wbc_criterion==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #76: has_neutrophilia==True AND sirs_wbc_criterion==True AND sodium_state=='Hyponatremia'
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #77: has_neutrophilia==True AND map_volatility: [9.92:11.79[ AND sirs_rr_criterion==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #78: has_myocardial_injury==True AND shock_index: [0.58:0.64[
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #79: has_anticoagulation_derangement==True AND has_sirs==True AND map_volatility: [9.92:11.79[ AND sirs_wbc_criterion==True
  WRAcc=0.0269  Lift=2.37x  Coverage=5 (5.8%)  Target%=80.0%  Baseline%=33.7%
Rule #80: anemia_severity=='Moderate' AND has_any_aki==True AND is_malnourished_proxy==True
  WRAcc=0.0268  Lift=1.85x  Coverage=8 (9.3%)  Target%=62.5%  Baseline%=33.7%
Rule #81: anemia_severity=='Moderate' AND glucose_state=='Hyperglycemia'
  WRAcc=0.0268  Lift=1.85x  Coverage=8 (9.3%)  Target%=62.5%  Baseline%=33.7%
Rule #82: anemia_severity=='Moderate' AND has_anticoagulation_derangement==True AND is_malnourished_proxy==True
  WRAcc=0.0268  Lift=1.85x  Coverage=8 (9.3%)  Target%=62.5%  Baseline%=33.7%
Rule #83: anemia_severity=='Moderate' AND has_any_aki==True AND has_myocardial_injury==True
  WRAcc=0.0268  Lift=1.85x  Coverage=8 (9.3%)  Target%=62.5%  Baseline%=33.7%
Rule #84: has_severe_aki==True AND is_malnourished_proxy==True
  WRAcc=0.0268  Lift=1.85x  Coverage=8 (9.3%)  Target%=62.5%  Baseline%=33.7%
Rule #85: anemia_severity=='Moderate' AND has_any_aki==True AND sirs_wbc_criterion==True
  WRAcc=0.0268  Lift=1.85x  Coverage=8 (9.3%)  Target%=62.5%  Baseline%=33.7%
Rule #86: has_anticoagulation_derangement==True AND has_any_aki==True AND has_sirs==True
  WRAcc=0.0268  Lift=1.85x  Coverage=8 (9.3%)  Target%=62.5%  Baseline%=33.7%
Rule #87: sirs_wbc_criterion==True AND sodium_state=='Hyponatremia'
  WRAcc=0.0268  Lift=1.85x  Coverage=8 (9.3%)  Target%=62.5%  Baseline%=33.7%

================================================================================
Battleground of the Survivors — SM advantage (is_SM_win=1)
================================================================================
Rule #1: has_any_aki==True
  WRAcc=0.0371  Lift=1.22x  Coverage=394 (33.1%)  Target%=62.2%  Baseline%=51.0%
Rule #2: has_severe_aki==True
  WRAcc=0.0345  Lift=1.41x  Coverage=198 (16.6%)  Target%=71.7%  Baseline%=51.0%
Rule #3: anemia_severity=='Moderate' AND has_any_aki==True
  WRAcc=0.0271  Lift=1.36x  Coverage=176 (14.8%)  Target%=69.3%  Baseline%=51.0%
Rule #4: has_anticoagulation_derangement==True AND has_severe_aki==True
  WRAcc=0.0235  Lift=1.35x  Coverage=157 (13.2%)  Target%=68.8%  Baseline%=51.0%
Rule #5: has_any_aki==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0233  Lift=1.42x  Coverage=130 (10.9%)  Target%=72.3%  Baseline%=51.0%
Rule #6: aki_severity_stage=='Stage_2'
  WRAcc=0.0220  Lift=1.38x  Coverage=135 (11.3%)  Target%=70.4%  Baseline%=51.0%
Rule #7: anemia_severity=='Moderate' AND has_severe_aki==True
  WRAcc=0.0206  Lift=1.51x  Coverage=95 (8.0%)  Target%=76.8%  Baseline%=51.0%
Rule #8: has_anticoagulation_derangement==True AND has_any_aki==True
  WRAcc=0.0206  Lift=1.16x  Coverage=305 (25.6%)  Target%=59.0%  Baseline%=51.0%
Rule #9: has_severe_aki==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0200  Lift=1.70x  Coverage=67 (5.6%)  Target%=86.6%  Baseline%=51.0%
Rule #10: sbp_volatility: [8.88:11.29[
  WRAcc=0.0182  Lift=1.18x  Coverage=238 (20.0%)  Target%=60.1%  Baseline%=51.0%
Rule #11: has_any_aki==True AND sirs_rr_criterion==True
  WRAcc=0.0152  Lift=1.25x  Coverage=143 (12.0%)  Target%=63.6%  Baseline%=51.0%
Rule #12: has_any_aki==True AND sbp_volatility: [8.88:11.29[
  WRAcc=0.0149  Lift=1.43x  Coverage=81 (6.8%)  Target%=72.8%  Baseline%=51.0%
Rule #13: anemia_severity=='Moderate' AND sbp_volatility: [8.88:11.29[
  WRAcc=0.0145  Lift=1.42x  Coverage=80 (6.7%)  Target%=72.5%  Baseline%=51.0%
Rule #14: has_anticoagulation_derangement==True AND has_any_aki==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0139  Lift=1.34x  Coverage=95 (8.0%)  Target%=68.4%  Baseline%=51.0%
Rule #15: has_severe_aki==True AND sirs_rr_criterion==True
  WRAcc=0.0137  Lift=1.43x  Coverage=74 (6.2%)  Target%=73.0%  Baseline%=51.0%
Rule #16: has_neutrophilia==True AND has_severe_aki==True
  WRAcc=0.0137  Lift=1.25x  Coverage=127 (10.7%)  Target%=63.8%  Baseline%=51.0%
Rule #17: has_any_aki==True AND rr_volatility: [3.12:3.89[
  WRAcc=0.0135  Lift=1.35x  Coverage=90 (7.6%)  Target%=68.9%  Baseline%=51.0%
Rule #18: has_severe_aki==True AND rr_volatility: [3.12:3.89[
  WRAcc=0.0134  Lift=1.62x  Coverage=51 (4.3%)  Target%=82.4%  Baseline%=51.0%
Rule #19: has_any_aki==True AND has_hypercapnic_failure==True
  WRAcc=0.0133  Lift=1.48x  Coverage=65 (5.5%)  Target%=75.4%  Baseline%=51.0%
Rule #20: anemia_severity=='Moderate' AND has_any_aki==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0133  Lift=1.48x  Coverage=65 (5.5%)  Target%=75.4%  Baseline%=51.0%
Rule #21: anemia_severity=='Moderate' AND has_any_aki==True AND has_hypocalcemia_ionized==True
  WRAcc=0.0132  Lift=1.41x  Coverage=75 (6.3%)  Target%=72.0%  Baseline%=51.0%
Rule #22: anemia_severity=='Mild' AND has_any_aki==True AND has_severe_aki==True
  WRAcc=0.0131  Lift=1.33x  Coverage=93 (7.8%)  Target%=67.7%  Baseline%=51.0%
Rule #23: aki_severity_stage=='Stage_2' AND organ_dysfunction_score: [1:2[
  WRAcc=0.0131  Lift=1.69x  Coverage=44 (3.7%)  Target%=86.4%  Baseline%=51.0%
Rule #24: anemia_severity=='Moderate' AND has_any_aki==True AND organ_dysfunction_score: [2:3[
  WRAcc=0.0130  Lift=1.54x  Coverage=56 (4.7%)  Target%=78.6%  Baseline%=51.0%
Rule #25: aki_severity_stage=='Stage_2' AND anemia_severity=='Moderate'
  WRAcc=0.0129  Lift=1.46x  Coverage=66 (5.5%)  Target%=74.2%  Baseline%=51.0%
Rule #26: sodium_state=='Hyponatremia'
  WRAcc=0.0125  Lift=1.18x  Coverage=163 (13.7%)  Target%=60.1%  Baseline%=51.0%
Rule #27: aki_severity_stage=='Stage_3' AND has_any_aki==True
  WRAcc=0.0125  Lift=1.46x  Coverage=63 (5.3%)  Target%=74.6%  Baseline%=51.0%
Rule #28: data_density_score: [5.47:5.61[ AND has_any_aki==True
  WRAcc=0.0124  Lift=1.38x  Coverage=77 (6.5%)  Target%=70.1%  Baseline%=51.0%
Rule #29: has_any_aki==True AND shock_index: [0.68:0.76[
  WRAcc=0.0124  Lift=1.37x  Coverage=79 (6.6%)  Target%=69.6%  Baseline%=51.0%
Rule #30: anemia_severity=='Moderate' AND organ_dysfunction_score: [2:3[
  WRAcc=0.0122  Lift=1.29x  Coverage=99 (8.3%)  Target%=65.7%  Baseline%=51.0%
Rule #31: anemia_severity=='Moderate' AND has_any_aki==True AND has_myocardial_injury==True
  WRAcc=0.0120  Lift=1.39x  Coverage=72 (6.0%)  Target%=70.8%  Baseline%=51.0%
Rule #32: has_any_aki==True AND has_myocardial_injury==True
  WRAcc=0.0120  Lift=1.16x  Coverage=176 (14.8%)  Target%=59.1%  Baseline%=51.0%
Rule #33: anemia_severity=='Mild' AND sodium_state=='Hyponatremia'
  WRAcc=0.0119  Lift=1.31x  Coverage=90 (7.6%)  Target%=66.7%  Baseline%=51.0%
Rule #34: data_density_score: [5.61:5.74[ AND has_severe_aki==True
  WRAcc=0.0119  Lift=1.71x  Coverage=39 (3.3%)  Target%=87.2%  Baseline%=51.0%
Rule #35: has_anticoagulation_derangement==True AND has_severe_aki==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0118  Lift=1.67x  Coverage=41 (3.4%)  Target%=85.4%  Baseline%=51.0%
Rule #36: has_any_aki==True AND has_severe_aki==True AND shock_index: [0.68:0.76[
  WRAcc=0.0118  Lift=1.67x  Coverage=41 (3.4%)  Target%=85.4%  Baseline%=51.0%
Rule #37: has_any_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0118  Lift=1.18x  Coverage=151 (12.7%)  Target%=60.3%  Baseline%=51.0%
Rule #38: has_hypercapnic_failure==True
  WRAcc=0.0117  Lift=1.17x  Coverage=165 (13.9%)  Target%=59.4%  Baseline%=51.0%
Rule #39: anemia_severity=='Moderate' AND has_any_aki==True AND sirs_rr_criterion==True
  WRAcc=0.0116  Lift=1.42x  Coverage=65 (5.5%)  Target%=72.3%  Baseline%=51.0%
Rule #40: has_myocardial_injury==True AND has_severe_aki==True
  WRAcc=0.0115  Lift=1.30x  Coverage=89 (7.5%)  Target%=66.3%  Baseline%=51.0%
Rule #41: has_any_aki==True AND rr_volatility: [2.53:3.12[
  WRAcc=0.0111  Lift=1.34x  Coverage=76 (6.4%)  Target%=68.4%  Baseline%=51.0%
Rule #42: anemia_severity=='Moderate' AND has_severe_aki==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0111  Lift=1.78x  Coverage=33 (2.8%)  Target%=90.9%  Baseline%=51.0%
Rule #43: organ_dysfunction_score: [1:2[ AND sbp_volatility: [8.88:11.29[
  WRAcc=0.0110  Lift=1.29x  Coverage=90 (7.6%)  Target%=65.6%  Baseline%=51.0%
Rule #44: has_any_aki==True AND has_neutrophilia==True AND has_severe_aki==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0110  Lift=1.66x  Coverage=39 (3.3%)  Target%=84.6%  Baseline%=51.0%
Rule #45: has_hypocalcemia_ionized==True AND has_severe_aki==True
  WRAcc=0.0110  Lift=1.27x  Coverage=96 (8.1%)  Target%=64.6%  Baseline%=51.0%
Rule #46: anemia_severity=='Moderate' AND has_any_aki==True AND sbp_volatility: [8.88:11.29[
  WRAcc=0.0110  Lift=1.57x  Coverage=45 (3.8%)  Target%=80.0%  Baseline%=51.0%
Rule #47: has_any_aki==True AND has_sirs==True
  WRAcc=0.0109  Lift=1.16x  Coverage=163 (13.7%)  Target%=58.9%  Baseline%=51.0%
Rule #48: bun_creatinine_ratio: [13.64:17.50[ AND has_any_aki==True
  WRAcc=0.0108  Lift=1.36x  Coverage=69 (5.8%)  Target%=69.6%  Baseline%=51.0%
Rule #49: has_anticoagulation_derangement==True AND sodium_state=='Hyponatremia'
  WRAcc=0.0108  Lift=1.21x  Coverage=122 (10.2%)  Target%=61.5%  Baseline%=51.0%
Rule #50: has_severe_aki==True AND organ_dysfunction_score: [2:3[
  WRAcc=0.0107  Lift=1.33x  Coverage=75 (6.3%)  Target%=68.0%  Baseline%=51.0%
Rule #51: anemia_severity=='Mild'
  WRAcc=0.0107  Lift=1.04x  Coverage=646 (54.2%)  Target%=52.9%  Baseline%=51.0%
Rule #52: anemia_severity=='Mild' AND has_any_aki==True
  WRAcc=0.0107  Lift=1.14x  Coverage=181 (15.2%)  Target%=58.0%  Baseline%=51.0%
Rule #53: shock_index: [0.68:0.76[
  WRAcc=0.0107  Lift=1.10x  Coverage=238 (20.0%)  Target%=56.3%  Baseline%=51.0%
Rule #54: has_any_aki==True AND organ_dysfunction_score: [1:2[ AND sirs_rr_criterion==True
  WRAcc=0.0105  Lift=1.51x  Coverage=48 (4.0%)  Target%=77.1%  Baseline%=51.0%
Rule #55: has_anticoagulation_derangement==True AND sbp_volatility: [8.88:11.29[
  WRAcc=0.0104  Lift=1.15x  Coverage=164 (13.8%)  Target%=58.5%  Baseline%=51.0%
Rule #56: organ_dysfunction_score: [1:2[ AND sodium_state=='Hyponatremia'
  WRAcc=0.0104  Lift=1.38x  Coverage=64 (5.4%)  Target%=70.3%  Baseline%=51.0%
Rule #57: has_severe_aki==True AND has_sirs==True
  WRAcc=0.0103  Lift=1.30x  Coverage=80 (6.7%)  Target%=66.2%  Baseline%=51.0%
Rule #58: has_any_aki==True AND has_hypocalcemia_ionized==True
  WRAcc=0.0103  Lift=1.13x  Coverage=184 (15.4%)  Target%=57.6%  Baseline%=51.0%
Rule #59: has_any_aki==True AND hr_volatility: [4.83:6.43[
  WRAcc=0.0103  Lift=1.29x  Coverage=82 (6.9%)  Target%=65.9%  Baseline%=51.0%
Rule #60: has_anticoagulation_derangement==True AND has_severe_aki==True AND shock_index: [0.68:0.76[
  WRAcc=0.0102  Lift=1.77x  Coverage=31 (2.6%)  Target%=90.3%  Baseline%=51.0%
Rule #61: has_any_aki==True AND has_neutrophilia==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0102  Lift=1.28x  Coverage=84 (7.1%)  Target%=65.5%  Baseline%=51.0%
Rule #62: has_any_aki==True AND sbp_volatility: [13.49:16.38[
  WRAcc=0.0102  Lift=1.26x  Coverage=92 (7.7%)  Target%=64.1%  Baseline%=51.0%
Rule #63: has_any_aki==True AND has_severe_aki==True AND sbp_volatility: [13.49:16.38[
  WRAcc=0.0101  Lift=1.50x  Coverage=47 (3.9%)  Target%=76.6%  Baseline%=51.0%
Rule #64: has_any_aki==True AND organ_dysfunction_score: [2:3[
  WRAcc=0.0100  Lift=1.20x  Coverage=116 (9.7%)  Target%=61.2%  Baseline%=51.0%
Rule #65: anemia_severity=='Mild' AND has_anticoagulation_derangement==True AND sodium_state=='Hyponatremia'
  WRAcc=0.0100  Lift=1.36x  Coverage=65 (5.5%)  Target%=69.2%  Baseline%=51.0%
Rule #66: anemia_severity=='Mild' AND bun_creatinine_ratio: [17.50:21.49[
  WRAcc=0.0099  Lift=1.19x  Coverage=120 (10.1%)  Target%=60.8%  Baseline%=51.0%
Rule #67: anemia_severity=='Moderate' AND has_any_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0099  Lift=1.33x  Coverage=71 (6.0%)  Target%=67.6%  Baseline%=51.0%
Rule #68: has_severe_aki==True AND organ_dysfunction_score: [1:2[ AND sirs_rr_criterion==True
  WRAcc=0.0099  Lift=1.89x  Coverage=26 (2.2%)  Target%=96.2%  Baseline%=51.0%
Rule #69: anemia_severity=='Mild' AND sbp_volatility: [13.49:16.38[
  WRAcc=0.0098  Lift=1.16x  Coverage=140 (11.8%)  Target%=59.3%  Baseline%=51.0%
Rule #70: has_any_aki==True AND has_myocardial_injury==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0097  Lift=1.43x  Coverage=52 (4.4%)  Target%=73.1%  Baseline%=51.0%
Rule #71: has_any_aki==True AND has_sirs==True AND sirs_hr_criterion==True
  WRAcc=0.0096  Lift=1.21x  Coverage=109 (9.2%)  Target%=61.5%  Baseline%=51.0%
Rule #72: anemia_severity=='Moderate' AND has_neutrophilia==True AND has_severe_aki==True
  WRAcc=0.0096  Lift=1.39x  Coverage=58 (4.9%)  Target%=70.7%  Baseline%=51.0%
Rule #73: anemia_severity=='Moderate' AND has_hypocalcemia_ionized==True AND organ_dysfunction_score: [2:3[
  WRAcc=0.0096  Lift=1.39x  Coverage=58 (4.9%)  Target%=70.7%  Baseline%=51.0%
Rule #74: anemia_severity=='Moderate' AND has_any_aki==True AND has_neutrophilia==True
  WRAcc=0.0096  Lift=1.20x  Coverage=113 (9.5%)  Target%=61.1%  Baseline%=51.0%
Rule #75: anemia_severity=='Moderate' AND has_any_aki==True AND is_malnourished_proxy==True
  WRAcc=0.0095  Lift=1.30x  Coverage=74 (6.2%)  Target%=66.2%  Baseline%=51.0%
Rule #76: anemia_severity=='Moderate' AND has_any_aki==True AND has_hypocalcemia_ionized==True AND organ_dysfunction_score: [2:3[
  WRAcc=0.0094  Lift=1.82x  Coverage=27 (2.3%)  Target%=92.6%  Baseline%=51.0%
Rule #77: aki_severity_stage=='Stage_2' AND has_any_aki==True AND rr_volatility: [3.12:3.89[
  WRAcc=0.0094  Lift=1.71x  Coverage=31 (2.6%)  Target%=87.1%  Baseline%=51.0%
Rule #78: has_severe_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0094  Lift=1.26x  Coverage=84 (7.1%)  Target%=64.3%  Baseline%=51.0%
Rule #79: has_any_aki==True AND map_volatility: [8.06:9.60[
  WRAcc=0.0094  Lift=1.26x  Coverage=84 (7.1%)  Target%=64.3%  Baseline%=51.0%
Rule #80: acid_base_state=='Acidemia' AND has_any_aki==True
  WRAcc=0.0094  Lift=1.26x  Coverage=84 (7.1%)  Target%=64.3%  Baseline%=51.0%
Rule #81: bun_creatinine_ratio: [13.64:17.50[ AND has_severe_aki==True
  WRAcc=0.0093  Lift=1.56x  Coverage=39 (3.3%)  Target%=79.5%  Baseline%=51.0%
Rule #82: acid_base_state=='Acidemia' AND has_severe_aki==True
  WRAcc=0.0093  Lift=1.46x  Coverage=47 (3.9%)  Target%=74.5%  Baseline%=51.0%
Rule #83: has_severe_aki==True AND has_sirs==True AND sirs_rr_criterion==True
  WRAcc=0.0092  Lift=1.41x  Coverage=53 (4.5%)  Target%=71.7%  Baseline%=51.0%
Rule #84: has_anticoagulation_derangement==True AND has_any_aki==True AND rr_volatility: [2.53:3.12[
  WRAcc=0.0092  Lift=1.36x  Coverage=59 (5.0%)  Target%=69.5%  Baseline%=51.0%
Rule #85: has_any_aki==True AND organ_dysfunction_score: [1:2[ AND sbp_volatility: [13.49:16.38[
  WRAcc=0.0090  Lift=1.70x  Coverage=30 (2.5%)  Target%=86.7%  Baseline%=51.0%
Rule #86: data_density_score: [5.61:5.74[ AND has_neutrophilia==True AND has_severe_aki==True
  WRAcc=0.0090  Lift=1.70x  Coverage=30 (2.5%)  Target%=86.7%  Baseline%=51.0%
Rule #87: map_volatility: [8.06:9.60[
  WRAcc=0.0090  Lift=1.09x  Coverage=238 (20.0%)  Target%=55.5%  Baseline%=51.0%
Rule #88: data_density_score: [5.61:5.74[ AND has_any_aki==True
  WRAcc=0.0090  Lift=1.25x  Coverage=83 (7.0%)  Target%=63.9%  Baseline%=51.0%
Rule #89: has_severe_aki==True AND sbp_volatility: [8.88:11.29[
  WRAcc=0.0089  Lift=1.55x  Coverage=38 (3.2%)  Target%=78.9%  Baseline%=51.0%
Rule #90: anemia_severity=='Moderate' AND has_severe_aki==True AND sirs_rr_criterion==True
  WRAcc=0.0089  Lift=1.55x  Coverage=38 (3.2%)  Target%=78.9%  Baseline%=51.0%
Rule #91: anemia_severity=='Moderate' AND has_myocardial_injury==True AND has_severe_aki==True
  WRAcc=0.0089  Lift=1.55x  Coverage=38 (3.2%)  Target%=78.9%  Baseline%=51.0%
Rule #92: anemia_severity=='Mild' AND has_any_aki==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0088  Lift=1.37x  Coverage=56 (4.7%)  Target%=69.6%  Baseline%=51.0%
Rule #93: has_any_aki==True AND has_neutrophilia==True AND sirs_rr_criterion==True
  WRAcc=0.0088  Lift=1.19x  Coverage=109 (9.2%)  Target%=60.6%  Baseline%=51.0%
Rule #94: data_density_score: [5.47:5.61[ AND has_anticoagulation_derangement==True AND has_any_aki==True
  WRAcc=0.0088  Lift=1.35x  Coverage=58 (4.9%)  Target%=69.0%  Baseline%=51.0%
Rule #95: anemia_severity=='Moderate' AND has_anticoagulation_derangement==True AND sbp_volatility: [8.88:11.29[
  WRAcc=0.0088  Lift=1.35x  Coverage=58 (4.9%)  Target%=69.0%  Baseline%=51.0%
Rule #96: has_anticoagulation_derangement==True AND has_any_aki==True AND sbp_volatility: [8.88:11.29[
  WRAcc=0.0087  Lift=1.34x  Coverage=60 (5.0%)  Target%=68.3%  Baseline%=51.0%
Rule #97: has_severe_aki==True AND sirs_hr_criterion==True
  WRAcc=0.0087  Lift=1.31x  Coverage=66 (5.5%)  Target%=66.7%  Baseline%=51.0%
Rule #98: aki_severity_stage=='Stage_2' AND has_anticoagulation_derangement==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0086  Lift=1.69x  Coverage=29 (2.4%)  Target%=86.2%  Baseline%=51.0%
Rule #99: anemia_severity=='Mild' AND shock_index: [0.68:0.76[
  WRAcc=0.0086  Lift=1.15x  Coverage=133 (11.2%)  Target%=58.6%  Baseline%=51.0%
Rule #100: data_density_score: [5.61:5.74[ AND has_anticoagulation_derangement==True AND has_severe_aki==True
  WRAcc=0.0086  Lift=1.65x  Coverage=31 (2.6%)  Target%=83.9%  Baseline%=51.0%
Rule #101: has_any_aki==True AND sirs_hr_criterion==True
  WRAcc=0.0085  Lift=1.14x  Coverage=139 (11.7%)  Target%=58.3%  Baseline%=51.0%
Rule #102: aki_severity_stage=='Stage_2' AND has_neutrophilia==True
  WRAcc=0.0085  Lift=1.22x  Coverage=90 (7.6%)  Target%=62.2%  Baseline%=51.0%
Rule #103: has_severe_aki==True AND hr_volatility: [4.83:6.43[
  WRAcc=0.0085  Lift=1.48x  Coverage=41 (3.4%)  Target%=75.6%  Baseline%=51.0%
Rule #104: anemia_severity=='Moderate' AND has_severe_aki==True AND organ_dysfunction_score: [2:3[
  WRAcc=0.0085  Lift=1.48x  Coverage=41 (3.4%)  Target%=75.6%  Baseline%=51.0%
Rule #105: anemia_severity=='Moderate' AND has_any_aki==True AND rr_volatility: [3.12:3.89[
  WRAcc=0.0085  Lift=1.44x  Coverage=45 (3.8%)  Target%=73.3%  Baseline%=51.0%
Rule #106: has_metabolic_acidosis==True AND has_severe_aki==True
  WRAcc=0.0084  Lift=1.42x  Coverage=47 (3.9%)  Target%=72.3%  Baseline%=51.0%
Rule #107: aki_severity_stage=='Stage_3' AND has_anticoagulation_derangement==True
  WRAcc=0.0084  Lift=1.42x  Coverage=47 (3.9%)  Target%=72.3%  Baseline%=51.0%
Rule #108: anemia_severity=='Moderate' AND has_anticoagulation_derangement==True AND has_any_aki==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0084  Lift=1.39x  Coverage=51 (4.3%)  Target%=70.6%  Baseline%=51.0%
Rule #109: has_any_aki==True AND has_neutrophilia==True
  WRAcc=0.0084  Lift=1.08x  Coverage=259 (21.7%)  Target%=54.8%  Baseline%=51.0%
Rule #110: has_any_aki==True AND has_sirs==True AND sirs_rr_criterion==True
  WRAcc=0.0084  Lift=1.19x  Coverage=104 (8.7%)  Target%=60.6%  Baseline%=51.0%
Rule #111: has_hypocalcemia_ionized==True AND shock_index: [0.68:0.76[
  WRAcc=0.0084  Lift=1.18x  Coverage=106 (8.9%)  Target%=60.4%  Baseline%=51.0%
Rule #112: has_anticoagulation_derangement==True AND has_any_aki==True AND has_severe_aki==True AND sirs_rr_criterion==True
  WRAcc=0.0083  Lift=1.33x  Coverage=59 (5.0%)  Target%=67.8%  Baseline%=51.0%
Rule #113: has_anticoagulation_derangement==True AND has_any_aki==True AND shock_index: [0.68:0.76[
  WRAcc=0.0083  Lift=1.33x  Coverage=59 (5.0%)  Target%=67.8%  Baseline%=51.0%
Rule #114: aki_severity_stage=='Stage_2' AND has_myocardial_injury==True
  WRAcc=0.0083  Lift=1.32x  Coverage=61 (5.1%)  Target%=67.2%  Baseline%=51.0%
Rule #115: has_anticoagulation_derangement==True AND has_any_aki==True AND hr_volatility: [4.83:6.43[
  WRAcc=0.0083  Lift=1.30x  Coverage=65 (5.5%)  Target%=66.2%  Baseline%=51.0%
Rule #116: aki_severity_stage=='Stage_2' AND has_hypocalcemia_ionized==True
  WRAcc=0.0083  Lift=1.29x  Coverage=67 (5.6%)  Target%=65.7%  Baseline%=51.0%

================================================================================
Battleground of the Survivors — NM advantage (is_SM_win=0)
================================================================================
Rule #1: has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0315  Lift=1.36x  Coverage=213 (17.9%)  Target%=66.7%  Baseline%=49.0%
Rule #2: has_neutrophilia==True
  WRAcc=0.0299  Lift=1.11x  Coverage=682 (57.3%)  Target%=54.3%  Baseline%=49.0%
Rule #3: has_neutrophilia==True AND sirs_wbc_criterion==True
  WRAcc=0.0278  Lift=1.21x  Coverage=320 (26.9%)  Target%=59.4%  Baseline%=49.0%
Rule #4: has_hypocalcemia_ionized==True AND has_neutrophilia==True
  WRAcc=0.0276  Lift=1.23x  Coverage=294 (24.7%)  Target%=60.2%  Baseline%=49.0%
Rule #5: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND has_neutrophilia==True
  WRAcc=0.0232  Lift=1.25x  Coverage=223 (18.7%)  Target%=61.4%  Baseline%=49.0%
Rule #6: has_hypocalcemia_ionized==True AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0227  Lift=1.34x  Coverage=161 (13.5%)  Target%=65.8%  Baseline%=49.0%
Rule #7: has_anticoagulation_derangement==True AND has_neutrophilia==True
  WRAcc=0.0216  Lift=1.11x  Coverage=494 (41.5%)  Target%=54.3%  Baseline%=49.0%
Rule #8: has_anticoagulation_derangement==True AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0215  Lift=1.32x  Coverage=164 (13.8%)  Target%=64.6%  Baseline%=49.0%
Rule #9: has_anticoagulation_derangement==True AND has_neutrophilia==True AND sirs_wbc_criterion==True
  WRAcc=0.0213  Lift=1.21x  Coverage=248 (20.8%)  Target%=59.3%  Baseline%=49.0%
Rule #10: has_neutrophilia==True AND has_sirs==True AND sirs_wbc_criterion==True
  WRAcc=0.0204  Lift=1.21x  Coverage=232 (19.5%)  Target%=59.5%  Baseline%=49.0%
Rule #11: has_neutrophilia==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0190  Lift=1.41x  Coverage=113 (9.5%)  Target%=69.0%  Baseline%=49.0%
Rule #12: has_invasive_hemo_monitoring==True AND has_neutrophilia==True
  WRAcc=0.0186  Lift=1.26x  Coverage=173 (14.5%)  Target%=61.8%  Baseline%=49.0%
Rule #13: has_hypocalcemia_ionized==True AND has_neutrophilia==True AND sirs_wbc_criterion==True
  WRAcc=0.0184  Lift=1.30x  Coverage=149 (12.5%)  Target%=63.8%  Baseline%=49.0%
Rule #14: has_hypophosphatemia==True AND has_neutrophilia==True
  WRAcc=0.0181  Lift=1.39x  Coverage=113 (9.5%)  Target%=68.1%  Baseline%=49.0%
Rule #15: has_hypophosphatemia==True
  WRAcc=0.0181  Lift=1.27x  Coverage=164 (13.8%)  Target%=62.2%  Baseline%=49.0%
Rule #16: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND hr_volatility: [6.43:8.02[
  WRAcc=0.0180  Lift=1.45x  Coverage=97 (8.1%)  Target%=71.1%  Baseline%=49.0%
Rule #17: anemia_severity=='Mild' AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0174  Lift=1.34x  Coverage=123 (10.3%)  Target%=65.9%  Baseline%=49.0%
Rule #18: has_hyperlactatemia==True AND has_neutrophilia==True
  WRAcc=0.0173  Lift=1.25x  Coverage=166 (13.9%)  Target%=61.4%  Baseline%=49.0%
Rule #19: has_invasive_hemo_monitoring==True AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0171  Lift=1.47x  Coverage=89 (7.5%)  Target%=71.9%  Baseline%=49.0%
Rule #20: data_density_score: [5.74:5.90[ AND has_neutrophilia==True
  WRAcc=0.0170  Lift=1.31x  Coverage=134 (11.3%)  Target%=64.2%  Baseline%=49.0%
Rule #21: has_myocardial_injury==True AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0167  Lift=1.47x  Coverage=86 (7.2%)  Target%=72.1%  Baseline%=49.0%
Rule #22: has_neutrophilia==True AND sirs_rr_criterion==True AND sirs_wbc_criterion==True
  WRAcc=0.0163  Lift=1.28x  Coverage=142 (11.9%)  Target%=62.7%  Baseline%=49.0%
Rule #23: has_anticoagulation_derangement==True AND has_neutrophilia==True AND has_sirs==True AND sirs_wbc_criterion==True
  WRAcc=0.0161  Lift=1.22x  Coverage=177 (14.9%)  Target%=59.9%  Baseline%=49.0%
Rule #24: has_anticoagulation_derangement==True AND has_hypophosphatemia==True
  WRAcc=0.0161  Lift=1.34x  Coverage=116 (9.7%)  Target%=65.5%  Baseline%=49.0%
Rule #25: has_hypocalcemia_ionized==True AND has_invasive_hemo_monitoring==True AND has_neutrophilia==True
  WRAcc=0.0160  Lift=1.34x  Coverage=114 (9.6%)  Target%=65.8%  Baseline%=49.0%
Rule #26: has_myocardial_injury==True AND is_on_ventilator==True
  WRAcc=0.0160  Lift=1.36x  Coverage=108 (9.1%)  Target%=66.7%  Baseline%=49.0%
Rule #27: has_neutrophilia==True AND is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc=0.0160  Lift=1.37x  Coverage=106 (8.9%)  Target%=67.0%  Baseline%=49.0%
Rule #28: is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0159  Lift=1.19x  Coverage=198 (16.6%)  Target%=58.6%  Baseline%=49.0%
Rule #29: sirs_wbc_criterion==True
  WRAcc=0.0156  Lift=1.07x  Coverage=521 (43.7%)  Target%=52.6%  Baseline%=49.0%
Rule #30: has_sirs==True AND sirs_wbc_criterion==True
  WRAcc=0.0155  Lift=1.10x  Coverage=364 (30.6%)  Target%=54.1%  Baseline%=49.0%
Rule #31: has_anticoagulation_derangement==True AND hr_volatility: [6.43:8.02[
  WRAcc=0.0153  Lift=1.21x  Coverage=175 (14.7%)  Target%=59.4%  Baseline%=49.0%
Rule #32: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True
  WRAcc=0.0151  Lift=1.08x  Coverage=463 (38.9%)  Target%=52.9%  Baseline%=49.0%
Rule #33: has_hyperlactatemia==True AND sirs_wbc_criterion==True
  WRAcc=0.0150  Lift=1.26x  Coverage=139 (11.7%)  Target%=61.9%  Baseline%=49.0%
Rule #34: has_anticoagulation_derangement==True AND has_hypophosphatemia==True AND has_neutrophilia==True
  WRAcc=0.0150  Lift=1.43x  Coverage=84 (7.1%)  Target%=70.2%  Baseline%=49.0%
Rule #35: data_density_score: [5.74:5.90[ AND has_hypocalcemia_ionized==True AND has_neutrophilia==True
  WRAcc=0.0149  Lift=1.44x  Coverage=82 (6.9%)  Target%=70.7%  Baseline%=49.0%
Rule #36: has_neutrophilia==True AND hr_volatility: [8.02:10.60[
  WRAcc=0.0149  Lift=1.28x  Coverage=131 (11.0%)  Target%=62.6%  Baseline%=49.0%
Rule #37: has_neutrophilia==True AND has_sirs==True
  WRAcc=0.0147  Lift=1.11x  Coverage=317 (26.6%)  Target%=54.6%  Baseline%=49.0%
Rule #38: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND has_invasive_hemo_monitoring==True
  WRAcc=0.0146  Lift=1.14x  Coverage=252 (21.2%)  Target%=56.0%  Baseline%=49.0%
Rule #39: has_neutrophilia==True AND has_sirs==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0145  Lift=1.43x  Coverage=83 (7.0%)  Target%=69.9%  Baseline%=49.0%
Rule #40: has_neutrophilia==True AND is_on_ventilator==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0144  Lift=1.52x  Coverage=67 (5.6%)  Target%=74.6%  Baseline%=49.0%
Rule #41: has_anticoagulation_derangement==True AND has_invasive_hemo_monitoring==True
  WRAcc=0.0143  Lift=1.11x  Coverage=320 (26.9%)  Target%=54.4%  Baseline%=49.0%
Rule #42: has_anticoagulation_derangement==True AND sirs_wbc_criterion==True
  WRAcc=0.0142  Lift=1.09x  Coverage=400 (33.6%)  Target%=53.2%  Baseline%=49.0%
Rule #43: is_on_ventilator==True
  WRAcc=0.0142  Lift=1.09x  Coverage=400 (33.6%)  Target%=53.2%  Baseline%=49.0%
Rule #44: has_hypocalcemia_ionized==True AND has_neutrophilia==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0141  Lift=1.41x  Coverage=84 (7.1%)  Target%=69.0%  Baseline%=49.0%
Rule #45: data_density_score: [5.74:5.90[ AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0140  Lift=1.50x  Coverage=68 (5.7%)  Target%=73.5%  Baseline%=49.0%
Rule #46: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND has_neutrophilia==True AND sirs_wbc_criterion==True
  WRAcc=0.0139  Lift=1.30x  Coverage=113 (9.5%)  Target%=63.7%  Baseline%=49.0%
Rule #47: has_neutrophilia==True AND has_sirs==True AND is_on_ventilator==True
  WRAcc=0.0139  Lift=1.32x  Coverage=107 (9.0%)  Target%=64.5%  Baseline%=49.0%
Rule #48: has_invasive_hemo_monitoring==True AND has_neutrophilia==True AND sirs_wbc_criterion==True
  WRAcc=0.0138  Lift=1.33x  Coverage=101 (8.5%)  Target%=65.3%  Baseline%=49.0%
Rule #49: has_hypocalcemia_ionized==True AND has_neutrophilia==True AND has_sirs==True
  WRAcc=0.0138  Lift=1.23x  Coverage=146 (12.3%)  Target%=60.3%  Baseline%=49.0%
Rule #50: has_anticoagulation_derangement==True AND has_neutrophilia==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0137  Lift=1.38x  Coverage=87 (7.3%)  Target%=67.8%  Baseline%=49.0%
Rule #51: has_myocardial_injury==True AND has_neutrophilia==True AND is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc=0.0135  Lift=1.57x  Coverage=57 (4.8%)  Target%=77.2%  Baseline%=49.0%
Rule #52: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND has_neutrophilia==True AND hr_volatility: [6.43:8.02[
  WRAcc=0.0134  Lift=1.62x  Coverage=53 (4.5%)  Target%=79.2%  Baseline%=49.0%
Rule #53: has_myocardial_injury==True AND has_sirs==True AND sirs_wbc_criterion==True
  WRAcc=0.0134  Lift=1.32x  Coverage=102 (8.6%)  Target%=64.7%  Baseline%=49.0%
Rule #54: data_density_score: [5.74:5.90[ AND has_anticoagulation_derangement==True AND has_neutrophilia==True
  WRAcc=0.0134  Lift=1.33x  Coverage=98 (8.2%)  Target%=65.3%  Baseline%=49.0%
Rule #55: has_sirs==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0133  Lift=1.23x  Coverage=143 (12.0%)  Target%=60.1%  Baseline%=49.0%
Rule #56: has_myocardial_injury==True AND has_neutrophilia==True AND sirs_wbc_criterion==True
  WRAcc=0.0131  Lift=1.29x  Coverage=111 (9.3%)  Target%=63.1%  Baseline%=49.0%
Rule #57: anemia_severity=='Mild' AND has_hypocalcemia_ionized==True AND has_neutrophilia==True
  WRAcc=0.0131  Lift=1.20x  Coverage=160 (13.4%)  Target%=58.8%  Baseline%=49.0%
Rule #58: has_hypocalcemia_ionized==True AND has_neutrophilia==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0130  Lift=1.30x  Coverage=107 (9.0%)  Target%=63.6%  Baseline%=49.0%
Rule #59: has_hyperlactatemia==True AND has_hypocalcemia_ionized==True AND has_neutrophilia==True
  WRAcc=0.0130  Lift=1.30x  Coverage=107 (9.0%)  Target%=63.6%  Baseline%=49.0%
Rule #60: has_anticoagulation_derangement==True AND has_neutrophilia==True AND lactate_trend=='Went_Down'
  WRAcc=0.0130  Lift=1.30x  Coverage=105 (8.8%)  Target%=63.8%  Baseline%=49.0%
Rule #61: has_neutrophilia==True AND is_on_ventilator==True AND sirs_rr_criterion==True AND sirs_wbc_criterion==True
  WRAcc=0.0130  Lift=1.66x  Coverage=48 (4.0%)  Target%=81.2%  Baseline%=49.0%
Rule #62: has_neutrophilia==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0130  Lift=1.12x  Coverage=252 (21.2%)  Target%=55.2%  Baseline%=49.0%
Rule #63: has_hyperlactatemia==True AND has_neutrophilia==True AND sirs_wbc_criterion==True
  WRAcc=0.0129  Lift=1.33x  Coverage=95 (8.0%)  Target%=65.3%  Baseline%=49.0%
Rule #64: has_neutrophilia==True AND map_volatility: [9.60:11.99[
  WRAcc=0.0129  Lift=1.22x  Coverage=142 (11.9%)  Target%=59.9%  Baseline%=49.0%
Rule #65: has_neutrophilia==True AND is_on_ventilator==True AND sirs_rr_criterion==True
  WRAcc=0.0129  Lift=1.37x  Coverage=85 (7.1%)  Target%=67.1%  Baseline%=49.0%
Rule #66: has_hypocalcemia_ionized==True AND has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc=0.0128  Lift=1.23x  Coverage=134 (11.3%)  Target%=60.4%  Baseline%=49.0%
Rule #67: has_hypocalcemia_ionized==True AND hr_volatility: [6.43:8.02[
  WRAcc=0.0128  Lift=1.24x  Coverage=128 (10.7%)  Target%=60.9%  Baseline%=49.0%
Rule #68: has_anticoagulation_derangement==True AND has_sirs==True AND sirs_wbc_criterion==True
  WRAcc=0.0128  Lift=1.11x  Coverage=283 (23.8%)  Target%=54.4%  Baseline%=49.0%
Rule #69: has_anticoagulation_derangement==True AND has_invasive_hemo_monitoring==True AND hr_volatility: [6.43:8.02[
  WRAcc=0.0128  Lift=1.41x  Coverage=75 (6.3%)  Target%=69.3%  Baseline%=49.0%
Rule #70: has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc=0.0127  Lift=1.11x  Coverage=275 (23.1%)  Target%=54.5%  Baseline%=49.0%
Rule #71: bun_creatinine_ratio: [21.49:27.50[ AND sirs_wbc_criterion==True
  WRAcc=0.0127  Lift=1.27x  Coverage=116 (9.7%)  Target%=62.1%  Baseline%=49.0%
Rule #72: has_hypocalcemia_ionized==True AND has_myocardial_injury==True AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0127  Lift=1.50x  Coverage=61 (5.1%)  Target%=73.8%  Baseline%=49.0%
Rule #73: has_anticoagulation_derangement==True AND has_neutrophilia==True AND sirs_rr_criterion==True AND sirs_wbc_criterion==True
  WRAcc=0.0126  Lift=1.28x  Coverage=108 (9.1%)  Target%=63.0%  Baseline%=49.0%
Rule #74: has_hyperlactatemia==True
  WRAcc=0.0126  Lift=1.12x  Coverage=263 (22.1%)  Target%=54.8%  Baseline%=49.0%
Rule #75: has_anticoagulation_derangement==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0126  Lift=1.20x  Coverage=155 (13.0%)  Target%=58.7%  Baseline%=49.0%
Rule #76: has_neutrophilia==True AND is_on_ventilator==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0125  Lift=1.35x  Coverage=86 (7.2%)  Target%=66.3%  Baseline%=49.0%
Rule #77: has_hypocalcemia_ionized==True AND has_neutrophilia==True AND is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc=0.0124  Lift=1.37x  Coverage=82 (6.9%)  Target%=67.1%  Baseline%=49.0%
Rule #78: has_neutrophilia==True AND has_sirs==True AND is_on_ventilator==True AND sirs_rr_criterion==True
  WRAcc=0.0123  Lift=1.44x  Coverage=68 (5.7%)  Target%=70.6%  Baseline%=49.0%
Rule #79: has_anticoagulation_derangement==True AND has_myocardial_injury==True AND sirs_wbc_criterion==True
  WRAcc=0.0123  Lift=1.25x  Coverage=119 (10.0%)  Target%=61.3%  Baseline%=49.0%
Rule #80: data_density_score: [5.74:5.90[ AND has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND has_neutrophilia==True
  WRAcc=0.0122  Lift=1.50x  Coverage=60 (5.0%)  Target%=73.3%  Baseline%=49.0%
Rule #81: has_neutrophilia==True AND is_malnourished_proxy==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0122  Lift=1.53x  Coverage=56 (4.7%)  Target%=75.0%  Baseline%=49.0%
Rule #82: has_hypocalcemia_ionized==True AND has_neutrophilia==True AND has_sirs==True AND sirs_wbc_criterion==True
  WRAcc=0.0122  Lift=1.28x  Coverage=107 (9.0%)  Target%=62.6%  Baseline%=49.0%
Rule #83: anemia_severity=='Mild' AND has_hypocalcemia_ionized==True AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0121  Lift=1.31x  Coverage=95 (8.0%)  Target%=64.2%  Baseline%=49.0%
Rule #84: has_hypocalcemia_ionized==True AND has_myocardial_injury==True AND is_on_ventilator==True
  WRAcc=0.0120  Lift=1.36x  Coverage=81 (6.8%)  Target%=66.7%  Baseline%=49.0%
Rule #85: has_hypophosphatemia==True AND sirs_rr_criterion==True
  WRAcc=0.0119  Lift=1.42x  Coverage=69 (5.8%)  Target%=69.6%  Baseline%=49.0%
Rule #86: anemia_severity=='Mild' AND data_density_score: [5.74:5.90[ AND has_neutrophilia==True
  WRAcc=0.0118  Lift=1.46x  Coverage=63 (5.3%)  Target%=71.4%  Baseline%=49.0%
Rule #87: has_anticoagulation_derangement==True AND has_hypophosphatemia==True AND is_malnourished_proxy==True
  WRAcc=0.0118  Lift=1.50x  Coverage=57 (4.8%)  Target%=73.7%  Baseline%=49.0%
Rule #88: has_myocardial_injury==True AND has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc=0.0118  Lift=1.27x  Coverage=108 (9.1%)  Target%=62.0%  Baseline%=49.0%
Rule #89: has_myocardial_injury==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0118  Lift=1.52x  Coverage=55 (4.6%)  Target%=74.5%  Baseline%=49.0%
Rule #90: has_anticoagulation_derangement==True AND is_on_ventilator==True
  WRAcc=0.0117  Lift=1.09x  Coverage=304 (25.5%)  Target%=53.6%  Baseline%=49.0%
Rule #91: has_neutrophilia==True AND is_malnourished_proxy==True AND sirs_wbc_criterion==True
  WRAcc=0.0117  Lift=1.19x  Coverage=147 (12.3%)  Target%=58.5%  Baseline%=49.0%
Rule #92: has_anticoagulation_derangement==True AND has_neutrophilia==True AND has_sirs==True
  WRAcc=0.0116  Lift=1.12x  Coverage=239 (20.1%)  Target%=54.8%  Baseline%=49.0%
Rule #93: has_neutrophilia==True AND organ_dysfunction_score: [1:2[ AND sirs_wbc_criterion==True
  WRAcc=0.0115  Lift=1.23x  Coverage=121 (10.2%)  Target%=60.3%  Baseline%=49.0%
Rule #94: has_neutrophilia==True AND has_sirs==True AND sirs_rr_criterion==True
  WRAcc=0.0114  Lift=1.13x  Coverage=217 (18.2%)  Target%=55.3%  Baseline%=49.0%
Rule #95: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND has_neutrophilia==True AND has_sirs==True
  WRAcc=0.0114  Lift=1.25x  Coverage=113 (9.5%)  Target%=61.1%  Baseline%=49.0%
Rule #96: liver_dysfunction_type=='Mild_Inflammation'
  WRAcc=0.0114  Lift=1.48x  Coverage=58 (4.9%)  Target%=72.4%  Baseline%=49.0%
Rule #97: has_any_aki==True AND has_invasive_hemo_monitoring==True AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0113  Lift=1.60x  Coverage=46 (3.9%)  Target%=78.3%  Baseline%=49.0%
Rule #98: has_invasive_hemo_monitoring==True AND has_neutrophilia==True AND hr_volatility: [6.43:8.02[
  WRAcc=0.0113  Lift=1.65x  Coverage=42 (3.5%)  Target%=81.0%  Baseline%=49.0%
Rule #99: has_high_peep_requirement==True AND has_hypocalcemia_ionized==True
  WRAcc=0.0113  Lift=1.65x  Coverage=42 (3.5%)  Target%=81.0%  Baseline%=49.0%
Rule #100: has_invasive_hemo_monitoring==True AND has_myocardial_injury==True AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0112  Lift=1.72x  Coverage=38 (3.2%)  Target%=84.2%  Baseline%=49.0%
Rule #101: has_myocardial_injury==True AND has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0112  Lift=1.31x  Coverage=89 (7.5%)  Target%=64.0%  Baseline%=49.0%
Rule #102: bun_creatinine_ratio: [21.49:27.50[ AND has_sirs==True AND sirs_wbc_criterion==True
  WRAcc=0.0112  Lift=1.31x  Coverage=87 (7.3%)  Target%=64.4%  Baseline%=49.0%
Rule #103: data_density_score: [5.74:5.90[
  WRAcc=0.0112  Lift=1.11x  Coverage=240 (20.2%)  Target%=54.6%  Baseline%=49.0%
Rule #104: has_sirs==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_wbc_criterion==True
  WRAcc=0.0112  Lift=1.20x  Coverage=136 (11.4%)  Target%=58.8%  Baseline%=49.0%
Rule #105: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND sirs_wbc_criterion==True
  WRAcc=0.0111  Lift=1.12x  Coverage=230 (19.3%)  Target%=54.8%  Baseline%=49.0%
Rule #106: has_neutrophilia==True AND leukocyte_state=='Leukocytosis'
  WRAcc=0.0111  Lift=1.15x  Coverage=175 (14.7%)  Target%=56.6%  Baseline%=49.0%
Rule #107: has_anticoagulation_derangement==True AND has_invasive_hemo_monitoring==True AND sirs_wbc_criterion==True
  WRAcc=0.0110  Lift=1.16x  Coverage=171 (14.4%)  Target%=56.7%  Baseline%=49.0%
Rule #108: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND has_neutrophilia==True AND lactate_trend=='Went_Down'
  WRAcc=0.0110  Lift=1.40x  Coverage=67 (5.6%)  Target%=68.7%  Baseline%=49.0%
Rule #109: has_hypocalcemia_ionized==True AND has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0110  Lift=1.24x  Coverage=112 (9.4%)  Target%=60.7%  Baseline%=49.0%
Rule #110: sirs_rr_criterion==True AND sirs_wbc_criterion==True
  WRAcc=0.0110  Lift=1.12x  Coverage=214 (18.0%)  Target%=55.1%  Baseline%=49.0%
Rule #111: has_neutrophilia==True AND has_sirs==True AND is_malnourished_proxy==True AND sirs_wbc_criterion==True
  WRAcc=0.0109  Lift=1.25x  Coverage=106 (8.9%)  Target%=61.3%  Baseline%=49.0%
Rule #112: has_invasive_hemo_monitoring==True AND has_myocardial_injury==True AND is_on_ventilator==True
  WRAcc=0.0109  Lift=1.50x  Coverage=53 (4.5%)  Target%=73.6%  Baseline%=49.0%
Rule #113: has_anticoagulation_derangement==True AND has_hypophosphatemia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0109  Lift=1.50x  Coverage=53 (4.5%)  Target%=73.6%  Baseline%=49.0%
Rule #114: has_myocardial_injury==True AND has_sirs==True AND is_on_ventilator==True
  WRAcc=0.0109  Lift=1.50x  Coverage=53 (4.5%)  Target%=73.6%  Baseline%=49.0%
Rule #115: has_hyperlactatemia==True AND has_sirs==True AND sirs_wbc_criterion==True
  WRAcc=0.0109  Lift=1.26x  Coverage=104 (8.7%)  Target%=61.5%  Baseline%=49.0%
Rule #116: has_invasive_hemo_monitoring==True AND has_neutrophilia==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0109  Lift=1.52x  Coverage=51 (4.3%)  Target%=74.5%  Baseline%=49.0%
Rule #117: has_anticoagulation_derangement==True AND shock_severity=='Hyperlactatemia' AND sirs_wbc_criterion==True
  WRAcc=0.0109  Lift=1.26x  Coverage=102 (8.6%)  Target%=61.8%  Baseline%=49.0%
Rule #118: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND hr_volatility: [6.43:8.02[ AND sirs_wbc_criterion==True
  WRAcc=0.0109  Lift=1.54x  Coverage=49 (4.1%)  Target%=75.5%  Baseline%=49.0%
Rule #119: gcs_level=='Severe_Impairment' AND has_neutrophilia==True
  WRAcc=0.0109  Lift=1.56x  Coverage=47 (3.9%)  Target%=76.6%  Baseline%=49.0%
Rule #120: has_myocardial_injury==True AND has_neutrophilia==True AND is_on_ventilator==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0109  Lift=1.59x  Coverage=45 (3.8%)  Target%=77.8%  Baseline%=49.0%
Rule #121: has_hyperlactatemia==True AND has_hypocalcemia_ionized==True AND sirs_wbc_criterion==True
  WRAcc=0.0109  Lift=1.27x  Coverage=96 (8.1%)  Target%=62.5%  Baseline%=49.0%
Rule #122: is_malnourished_proxy==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0107  Lift=1.33x  Coverage=78 (6.5%)  Target%=65.4%  Baseline%=49.0%
Rule #123: has_anticoagulation_derangement==True AND has_neutrophilia==True AND shock_severity=='Hyperlactatemia'
  WRAcc=0.0107  Lift=1.20x  Coverage=127 (10.7%)  Target%=59.1%  Baseline%=49.0%
Rule #124: data_density_score: [5.74:5.90[ AND has_neutrophilia==True AND sirs_wbc_criterion==True
  WRAcc=0.0107  Lift=1.36x  Coverage=72 (6.0%)  Target%=66.7%  Baseline%=49.0%
Rule #125: has_hypocalcemia_ionized==True AND has_neutrophilia==True AND map_volatility: [9.60:11.99[
  WRAcc=0.0106  Lift=1.37x  Coverage=70 (5.9%)  Target%=67.1%  Baseline%=49.0%
Rule #126: has_invasive_hemo_monitoring==True AND has_myocardial_injury==True AND has_neutrophilia==True
  WRAcc=0.0106  Lift=1.38x  Coverage=68 (5.7%)  Target%=67.6%  Baseline%=49.0%
Rule #127: anemia_severity=='Mild' AND has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND has_neutrophilia==True
  WRAcc=0.0106  Lift=1.22x  Coverage=117 (9.8%)  Target%=59.8%  Baseline%=49.0%
Rule #128: has_anticoagulation_derangement==True AND has_neutrophilia==True AND map_volatility: [9.60:11.99[
  WRAcc=0.0106  Lift=1.23x  Coverage=111 (9.3%)  Target%=60.4%  Baseline%=49.0%
Rule #129: bun_creatinine_ratio: [21.49:27.50[ AND has_hypocalcemia_ionized==True AND has_neutrophilia==True
  WRAcc=0.0105  Lift=1.44x  Coverage=58 (4.9%)  Target%=70.7%  Baseline%=49.0%
Rule #130: anemia_severity=='Mild' AND has_anticoagulation_derangement==True AND has_neutrophilia==True AND lactate_trend=='Went_Down'
  WRAcc=0.0105  Lift=1.46x  Coverage=56 (4.7%)  Target%=71.4%  Baseline%=49.0%
Rule #131: has_hypophosphatemia==True AND has_neutrophilia==True AND sirs_rr_criterion==True
  WRAcc=0.0105  Lift=1.47x  Coverage=54 (4.5%)  Target%=72.2%  Baseline%=49.0%
Rule #132: has_invasive_hemo_monitoring==True AND has_neutrophilia==True AND is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc=0.0105  Lift=1.49x  Coverage=52 (4.4%)  Target%=73.1%  Baseline%=49.0%
Rule #133: has_hypocalcemia_ionized==True AND has_neutrophilia==True AND has_sirs==True AND sirs_rr_criterion==True
  WRAcc=0.0105  Lift=1.26x  Coverage=99 (8.3%)  Target%=61.6%  Baseline%=49.0%
Rule #134: data_density_score: [5.74:5.90[ AND has_anticoagulation_derangement==True AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0104  Lift=1.55x  Coverage=46 (3.9%)  Target%=76.1%  Baseline%=49.0%
Rule #135: has_myocardial_injury==True AND has_neutrophilia==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0104  Lift=1.58x  Coverage=44 (3.7%)  Target%=77.3%  Baseline%=49.0%
Rule #136: has_invasive_hemo_monitoring==True AND has_myocardial_injury==True
  WRAcc=0.0104  Lift=1.27x  Coverage=95 (8.0%)  Target%=62.1%  Baseline%=49.0%
Rule #137: has_neutrophilia==True AND sirs_hr_criterion==True AND sirs_wbc_criterion==True
  WRAcc=0.0104  Lift=1.17x  Coverage=146 (12.3%)  Target%=57.5%  Baseline%=49.0%
Rule #138: has_invasive_hemo_monitoring==True AND has_neutrophilia==True AND has_sirs==True
  WRAcc=0.0104  Lift=1.27x  Coverage=93 (7.8%)  Target%=62.4%  Baseline%=49.0%
Rule #139: anemia_severity=='Mild' AND has_anticoagulation_derangement==True AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0104  Lift=1.27x  Coverage=93 (7.8%)  Target%=62.4%  Baseline%=49.0%
Rule #140: has_myocardial_injury==True AND has_sirs==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0104  Lift=1.63x  Coverage=40 (3.4%)  Target%=80.0%  Baseline%=49.0%
Rule #141: has_anticoagulation_derangement==True AND has_high_peep_requirement==True AND is_on_ventilator==True
  WRAcc=0.0104  Lift=1.66x  Coverage=38 (3.2%)  Target%=81.6%  Baseline%=49.0%
Rule #142: anemia_severity=='Mild' AND has_neutrophilia==True
  WRAcc=0.0104  Lift=1.07x  Coverage=348 (29.2%)  Target%=52.6%  Baseline%=49.0%
Rule #143: has_anticoagulation_derangement==True AND hr_volatility: [6.43:8.02[ AND sirs_wbc_criterion==True
  WRAcc=0.0104  Lift=1.29x  Coverage=87 (7.3%)  Target%=63.2%  Baseline%=49.0%
Rule #144: has_myocardial_injury==True AND has_sirs==True
  WRAcc=0.0104  Lift=1.18x  Coverage=138 (11.6%)  Target%=58.0%  Baseline%=49.0%
Rule #145: has_hypocalcemia_ionized==True AND sirs_wbc_criterion==True
  WRAcc=0.0104  Lift=1.09x  Coverage=293 (24.6%)  Target%=53.2%  Baseline%=49.0%
