============================================================
H2a ANALYSIS REPORT: ERROR DISCORDANCE QUANTIFICATION
============================================================

MCNEMAR'S TEST
------------------------------
Test Statistic: 158.0000
P-value: 0.0000
Result: Models disagree significantly
NM-only correct: 252 cases
SM-only correct: 158 cases

COHEN'S KAPPA
------------------------------
Kappa: 0.3538
95% CI: [0.3068, 0.3977]
Interpretation: Fair agreement

PEARSON CORRELATION
------------------------------
Correlation: 0.6326
95% CI: [0.6076, 0.6573]
P-value: 0.0000
Interpretation: Moderate positive correlation

DISAGREEMENT MATRIX SUMMARY
------------------------------
NM Correct & SM Correct: 4909 (86.9%)
NM Correct & SM Incorrect: 252 (4.5%)
NM Incorrect & SM Correct: 158 (2.8%)
NM Incorrect & SM Incorrect: 329 (5.8%)

Total concordant predictions: 5238 (92.7%)
Total discordant predictions: 410 (7.3%)

THRESHOLDING
------------------------------
Strategy: f1
Objective: f1
NM threshold: 0.4000
SM threshold: 0.3200