============================================================
H2a ANALYSIS REPORT: ERROR DISCORDANCE QUANTIFICATION
============================================================

MCNEMAR'S TEST
------------------------------
Test Statistic: 193.0000
P-value: 0.0000
Result: Models disagree significantly
NM-only correct: 310 cases
SM-only correct: 193 cases

COHEN'S KAPPA
------------------------------
Kappa: 0.4014
95% CI: [0.3600, 0.4430]
Interpretation: Moderate agreement

PEARSON CORRELATION
------------------------------
Correlation: 0.6326
95% CI: [0.6076, 0.6573]
P-value: 0.0000
Interpretation: Moderate positive correlation

DISAGREEMENT MATRIX SUMMARY
------------------------------
NM Correct & SM Correct: 4830 (85.5%)
NM Correct & SM Incorrect: 310 (5.5%)
NM Incorrect & SM Correct: 193 (3.4%)
NM Incorrect & SM Incorrect: 315 (5.6%)

Total concordant predictions: 5145 (91.1%)
Total discordant predictions: 503 (8.9%)

THRESHOLDING
------------------------------
Strategy: youden
Objective: youden
NM threshold: 0.3500
SM threshold: 0.2600