================================================================================
H2b ANALYSIS REPORT: DIFFERENTIAL COHORT PROFILES
================================================================================

METHOD: Subgroup Discovery with pysubgroup
  - Max depth: 3
  - Min support: 5%
  - Quality measure: WRAcc

COHORT SIZES
----------------------------------------
  TP_concordant: 315 patients
  TN_concordant: 4049 patients
  FN_concordant: 105 patients
  FP_concordant: 299 patients
  FN_SM: 82 patients
  FP_SM: 544 patients
  FN_NM: 69 patients
  FP_NM: 185 patients

================================================================================
ANALYSIS: SM False Negatives vs Concordant True Positives
================================================================================
Error cohort size: 82
Success cohort size: 315

TOP DISCOVERED PATTERNS:
----------------------------------------

Pattern #1:
  Rule: creatinine urine_mean_mean: [83.0:84.0[ AND lactate_mean_stddev_24h: [0.0:0.06[ AND lymphocytes atypical_mean_count==0.0
  WRAcc: 0.05587244383252225
  Coverage: 125 patients (31.5%)
  Target share: 38.4%
  Lift: 1.86x

Pattern #2:
  Rule: asparate aminotransferase_mean_mean: [40.0:59.0[ AND creatinine urine_mean_mean: [83.0:84.0[ AND lactate dehydrogenase_mean_slope_24h: [0.0:0.19[
  WRAcc: 0.054996859316409595
  Coverage: 117 patients (29.5%)
  Target share: 39.3%
  Lift: 1.90x

================================================================================
ANALYSIS: SM False Positives vs Concordant True Negatives
================================================================================
Error cohort size: 544
Success cohort size: 4049

TOP DISCOVERED PATTERNS:
----------------------------------------

Pattern #1:
  Rule: albumin ascites_mean_last: [1.55:1.60[ AND blood urea nitrogen_mean_mean>=26.50 AND creatinine ascites_mean_last==1.0
  WRAcc: 0.038352410963985985
  Coverage: 919 patients (20.0%)
  Target share: 31.0%
  Lift: 2.62x

================================================================================
ANALYSIS: NM False Negatives vs Concordant True Positives
================================================================================
Error cohort size: 69
Success cohort size: 315

TOP DISCOVERED PATTERNS:
----------------------------------------

Pattern #1:
  Rule: fibrinogen_mean_slope_24h: [0.0:0.67[ AND fraction inspired oxygen_mean_stddev_24h: [0.0:0.02[ AND tidal volume observed_mean_stddev_24h: [0.0:17.27[
  WRAcc: 0.052286783854166664
  Coverage: 122 patients (31.8%)
  Target share: 34.4%
  Lift: 1.92x

================================================================================
ANALYSIS: NM False Positives vs Concordant True Negatives
================================================================================
Error cohort size: 185
Success cohort size: 4049

TOP DISCOVERED PATTERNS:
----------------------------------------

Pattern #1:
  Rule: peak inspiratory pressure_mean_count>=4.0 AND positive end-expiratory pressure set_mean_count>=5.0 AND pulmonary artery pressure systolic_mean_slope_6h: [0.0:0.00[
  WRAcc: 0.012694823313264264
  Coverage: 555 patients (13.1%)
  Target share: 14.1%
  Lift: 3.22x

Pattern #2:
  Rule: lymphocytes percent_mean_last: [12.0:14.0[ AND positive end-expiratory pressure set_mean_count>=5.0 AND pulmonary artery pressure systolic_mean_count_6h: [0.0:1.0[
  WRAcc: 0.012515872922016677
  Coverage: 641 patients (15.1%)
  Target share: 12.6%
  Lift: 2.89x

================================================================================
SUMMARY
================================================================================
See discovered patterns above; interpret strength, lift, and clinical meaning.