================================================================================
H2b COMBINED ANALYSIS REPORT (depths=3)
================================================================================

METHOD: Subgroup Discovery (WRAcc) with restricted clinical search space
Note: Stage A.1 thresholds selected via Youden on train+val (from H2a artifact).

COHORT SIZES — Differential Failures
----------------------------------------
  TP_concordant: 8 patients
  TN_concordant: 4342 patients
  FN_concordant: 175 patients
  FP_concordant: 65 patients
  FN_SM: 17 patients
  FP_SM: 643 patients
  FN_NM: 65 patients
  FP_NM: 333 patients

COHORT SIZES — Direct Discordance
----------------------------------------
  SM_Win_on_Deaths: 65 patients
  NM_Win_on_Deaths: 17 patients
  SM_Win_on_Survivors: 333 patients
  NM_Win_on_Survivors: 643 patients

================================================================================
ANALYSIS DEPTH: 3
================================================================================

— Differential Failures —
--------------------------------------------------------------------------------
SM False Negatives vs Concordant True Positives
--------------------------------------------------------------------------------
No significant patterns discovered

--------------------------------------------------------------------------------
SM False Positives vs Concordant True Negatives
--------------------------------------------------------------------------------
Rule #1: is_malnourished_proxy==True
  WRAcc=0.0143  Lift=1.52x  Coverage=3734 (23.3%)  Target%=17.9%  Baseline%=11.8%
Rule #2: has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc=0.0103  Lift=1.56x  Coverage=2513 (15.7%)  Target%=18.4%  Baseline%=11.8%
Rule #3: is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0100  Lift=1.56x  Coverage=2430 (15.1%)  Target%=18.4%  Baseline%=11.8%
Rule #4: anemia_severity=='Mild' AND is_malnourished_proxy==True
  WRAcc=0.0080  Lift=1.60x  Coverage=1835 (11.4%)  Target%=18.8%  Baseline%=11.8%
Rule #5: is_malnourished_proxy==True AND sirs_wbc_criterion==True
  WRAcc=0.0077  Lift=1.57x  Coverage=1842 (11.5%)  Target%=18.5%  Baseline%=11.8%
Rule #6: has_anticoagulation_derangement==True AND has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc=0.0076  Lift=1.52x  Coverage=1984 (12.4%)  Target%=17.9%  Baseline%=11.8%
Rule #7: is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc=0.0072  Lift=1.66x  Coverage=1479 (9.2%)  Target%=19.6%  Baseline%=11.8%
Rule #8: has_neutrophilia==True AND is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0071  Lift=1.59x  Coverage=1636 (10.2%)  Target%=18.7%  Baseline%=11.8%
Rule #9: anemia_severity=='Mild' AND has_anticoagulation_derangement==True AND is_malnourished_proxy==True
  WRAcc=0.0068  Lift=1.67x  Coverage=1369 (8.5%)  Target%=19.7%  Baseline%=11.8%
Rule #10: has_sirs==True AND is_malnourished_proxy==True
  WRAcc=0.0066  Lift=1.51x  Coverage=1772 (11.0%)  Target%=17.8%  Baseline%=11.8%
Rule #11: has_invasive_hemo_monitoring==True AND is_malnourished_proxy==True
  WRAcc=0.0060  Lift=1.60x  Coverage=1361 (8.5%)  Target%=18.8%  Baseline%=11.8%
Rule #12: is_malnourished_proxy==True AND sirs_rr_criterion==True
  WRAcc=0.0058  Lift=1.56x  Coverage=1419 (8.8%)  Target%=18.3%  Baseline%=11.8%
Rule #13: is_malnourished_proxy==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0057  Lift=1.63x  Coverage=1243 (7.7%)  Target%=19.1%  Baseline%=11.8%
Rule #14: is_malnourished_proxy==True AND leukocyte_state=='Leukocytosis'
  WRAcc=0.0057  Lift=1.73x  Coverage=1052 (6.6%)  Target%=20.4%  Baseline%=11.8%
Rule #15: has_myocardial_injury==True AND is_malnourished_proxy==True
  WRAcc=0.0056  Lift=1.69x  Coverage=1092 (6.8%)  Target%=20.0%  Baseline%=11.8%
Rule #16: anemia_severity=='Mild' AND has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc=0.0055  Lift=1.62x  Coverage=1205 (7.5%)  Target%=19.1%  Baseline%=11.8%
Rule #17: has_neutrophilia==True AND is_malnourished_proxy==True AND sirs_wbc_criterion==True
  WRAcc=0.0054  Lift=1.56x  Coverage=1313 (8.2%)  Target%=18.4%  Baseline%=11.8%
Rule #18: is_on_ventilator==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0054  Lift=1.52x  Coverage=1425 (8.9%)  Target%=17.9%  Baseline%=11.8%
Rule #19: has_any_aki==True AND is_malnourished_proxy==True
  WRAcc=0.0054  Lift=1.51x  Coverage=1431 (8.9%)  Target%=17.8%  Baseline%=11.8%
Rule #20: anemia_severity=='Mild' AND is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0054  Lift=1.67x  Coverage=1100 (6.9%)  Target%=19.6%  Baseline%=11.8%
Rule #21: has_myocardial_injury==True AND is_on_ventilator==True
  WRAcc=0.0052  Lift=1.54x  Coverage=1307 (8.1%)  Target%=18.1%  Baseline%=11.8%
Rule #22: has_hypocalcemia_ionized==True AND is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc=0.0052  Lift=1.63x  Coverage=1112 (6.9%)  Target%=19.2%  Baseline%=11.8%
Rule #23: is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_wbc_criterion==True
  WRAcc=0.0052  Lift=1.54x  Coverage=1301 (8.1%)  Target%=18.1%  Baseline%=11.8%
Rule #24: has_neutrophilia==True AND has_sirs==True AND is_malnourished_proxy==True
  WRAcc=0.0050  Lift=1.54x  Coverage=1261 (7.9%)  Target%=18.2%  Baseline%=11.8%
Rule #25: has_invasive_hemo_monitoring==True AND is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0050  Lift=1.66x  Coverage=1032 (6.4%)  Target%=19.6%  Baseline%=11.8%
Rule #26: is_malnourished_proxy==True AND is_on_ventilator==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0050  Lift=1.67x  Coverage=1014 (6.3%)  Target%=19.6%  Baseline%=11.8%
Rule #27: has_sirs==True AND is_malnourished_proxy==True AND sirs_wbc_criterion==True
  WRAcc=0.0049  Lift=1.51x  Coverage=1291 (8.0%)  Target%=17.8%  Baseline%=11.8%
Rule #28: has_anticoagulation_derangement==True AND is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc=0.0048  Lift=1.59x  Coverage=1124 (7.0%)  Target%=18.7%  Baseline%=11.8%
Rule #29: anion_gap_corrected: [14.25:16.0[
  WRAcc=0.0048  Lift=1.54x  Coverage=1193 (7.4%)  Target%=18.2%  Baseline%=11.8%
Rule #30: has_myocardial_injury==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0048  Lift=1.56x  Coverage=1152 (7.2%)  Target%=18.4%  Baseline%=11.8%
Rule #31: anemia_severity=='Mild' AND is_malnourished_proxy==True AND sirs_wbc_criterion==True
  WRAcc=0.0048  Lift=1.73x  Coverage=889 (5.5%)  Target%=20.4%  Baseline%=11.8%
Rule #32: has_any_aki==True AND has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc=0.0045  Lift=1.59x  Coverage=1047 (6.5%)  Target%=18.7%  Baseline%=11.8%
Rule #33: has_neutrophilia==True AND is_malnourished_proxy==True AND sirs_rr_criterion==True
  WRAcc=0.0045  Lift=1.61x  Coverage=1002 (6.2%)  Target%=19.0%  Baseline%=11.8%
Rule #34: has_neutrophilia==True AND is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc=0.0044  Lift=1.63x  Coverage=957 (6.0%)  Target%=19.2%  Baseline%=11.8%
Rule #35: has_any_aki==True AND has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0044  Lift=1.53x  Coverage=1125 (7.0%)  Target%=18.0%  Baseline%=11.8%
Rule #36: anemia_severity=='Moderate' AND has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc=0.0044  Lift=1.56x  Coverage=1075 (6.7%)  Target%=18.3%  Baseline%=11.8%
Rule #37: has_anticoagulation_derangement==True AND is_malnourished_proxy==True AND sirs_rr_criterion==True
  WRAcc=0.0044  Lift=1.53x  Coverage=1119 (7.0%)  Target%=18.1%  Baseline%=11.8%
Rule #38: has_neutrophilia==True AND is_malnourished_proxy==True AND leukocyte_state=='Leukocytosis'
  WRAcc=0.0043  Lift=1.77x  Coverage=763 (4.8%)  Target%=20.8%  Baseline%=11.8%
Rule #39: is_malnourished_proxy==True AND leukocyte_state=='Leukocytosis' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0043  Lift=1.74x  Coverage=779 (4.9%)  Target%=20.5%  Baseline%=11.8%
Rule #40: anemia_severity=='Mild' AND has_sirs==True AND is_malnourished_proxy==True
  WRAcc=0.0042  Lift=1.68x  Coverage=849 (5.3%)  Target%=19.8%  Baseline%=11.8%
Rule #41: has_any_aki==True AND has_hyperlactatemia==True
  WRAcc=0.0042  Lift=1.55x  Coverage=1039 (6.5%)  Target%=18.3%  Baseline%=11.8%
Rule #42: is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_rr_criterion==True
  WRAcc=0.0042  Lift=1.61x  Coverage=941 (5.9%)  Target%=18.9%  Baseline%=11.8%
Rule #43: is_malnourished_proxy==True AND lactate_trend=='Went_Down'
  WRAcc=0.0042  Lift=1.63x  Coverage=900 (5.6%)  Target%=19.2%  Baseline%=11.8%
Rule #44: anemia_severity=='Mild' AND is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc=0.0042  Lift=1.74x  Coverage=766 (4.8%)  Target%=20.5%  Baseline%=11.8%
Rule #45: is_malnourished_proxy==True AND organ_dysfunction_score: [2:3[
  WRAcc=0.0041  Lift=1.52x  Coverage=1085 (6.8%)  Target%=17.9%  Baseline%=11.8%
Rule #46: anemia_severity=='Mild' AND has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0041  Lift=1.51x  Coverage=1093 (6.8%)  Target%=17.7%  Baseline%=11.8%
Rule #47: has_any_aki==True AND is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0041  Lift=1.54x  Coverage=1034 (6.4%)  Target%=18.1%  Baseline%=11.8%
Rule #48: has_invasive_hemo_monitoring==True AND has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc=0.0040  Lift=1.62x  Coverage=862 (5.4%)  Target%=19.1%  Baseline%=11.8%
Rule #49: has_invasive_hemo_monitoring==True AND has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0039  Lift=1.64x  Coverage=846 (5.3%)  Target%=19.3%  Baseline%=11.8%
Rule #50: has_myocardial_injury==True AND has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc=0.0039  Lift=1.64x  Coverage=828 (5.2%)  Target%=19.3%  Baseline%=11.8%
Rule #51: has_hypocalcemia_ionized==True AND has_invasive_hemo_monitoring==True AND is_malnourished_proxy==True
  WRAcc=0.0039  Lift=1.53x  Coverage=999 (6.2%)  Target%=18.0%  Baseline%=11.8%
Rule #52: has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_rr_criterion==True
  WRAcc=0.0038  Lift=1.54x  Coverage=970 (6.0%)  Target%=18.1%  Baseline%=11.8%
Rule #53: data_density_score: [5.74:5.91[ AND is_malnourished_proxy==True
  WRAcc=0.0038  Lift=1.57x  Coverage=912 (5.7%)  Target%=18.5%  Baseline%=11.8%
Rule #54: anemia_severity=='Mild' AND has_hypocalcemia_ionized==True AND is_malnourished_proxy==True
  WRAcc=0.0038  Lift=1.53x  Coverage=971 (6.1%)  Target%=18.0%  Baseline%=11.8%
Rule #55: has_any_aki==True AND has_neutrophilia==True AND leukocyte_state=='Leukocytosis'
  WRAcc=0.0038  Lift=1.66x  Coverage=778 (4.8%)  Target%=19.5%  Baseline%=11.8%
Rule #56: is_malnourished_proxy==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0037  Lift=1.66x  Coverage=766 (4.8%)  Target%=19.6%  Baseline%=11.8%
Rule #57: anion_gap_corrected: [14.25:16.0[ AND has_neutrophilia==True
  WRAcc=0.0037  Lift=1.63x  Coverage=802 (5.0%)  Target%=19.2%  Baseline%=11.8%
Rule #58: has_sirs==True AND is_malnourished_proxy==True AND leukocyte_state=='Leukocytosis'
  WRAcc=0.0037  Lift=1.65x  Coverage=770 (4.8%)  Target%=19.5%  Baseline%=11.8%
Rule #59: has_neutrophilia==True AND is_malnourished_proxy==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0037  Lift=1.61x  Coverage=822 (5.1%)  Target%=19.0%  Baseline%=11.8%
Rule #60: has_hypocalcemia_ionized==True AND has_myocardial_injury==True AND is_on_ventilator==True
  WRAcc=0.0037  Lift=1.53x  Coverage=935 (5.8%)  Target%=18.1%  Baseline%=11.8%
Rule #61: has_anticoagulation_derangement==True AND is_malnourished_proxy==True AND organ_dysfunction_score: [1:2[
  WRAcc=0.0036  Lift=1.54x  Coverage=914 (5.7%)  Target%=18.2%  Baseline%=11.8%
Rule #62: has_myocardial_injury==True AND has_neutrophilia==True AND is_on_ventilator==True
  WRAcc=0.0036  Lift=1.54x  Coverage=915 (5.7%)  Target%=18.1%  Baseline%=11.8%
Rule #63: anion_gap_corrected: [14.25:16.0[ AND is_malnourished_proxy==True
  WRAcc=0.0036  Lift=1.64x  Coverage=771 (4.8%)  Target%=19.3%  Baseline%=11.8%
Rule #64: has_invasive_hemo_monitoring==True AND is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc=0.0036  Lift=1.63x  Coverage=780 (4.9%)  Target%=19.2%  Baseline%=11.8%
Rule #65: aki_severity_stage=='Stage_1' AND has_myocardial_injury==True
  WRAcc=0.0036  Lift=1.60x  Coverage=817 (5.1%)  Target%=18.8%  Baseline%=11.8%
Rule #66: has_any_aki==True AND lactate_trend=='Went_Down'
  WRAcc=0.0036  Lift=1.55x  Coverage=886 (5.5%)  Target%=18.3%  Baseline%=11.8%
Rule #67: has_any_aki==True AND is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc=0.0036  Lift=1.58x  Coverage=844 (5.3%)  Target%=18.6%  Baseline%=11.8%
Rule #68: data_density_score: [5.60:5.74[ AND is_malnourished_proxy==True
  WRAcc=0.0036  Lift=1.59x  Coverage=821 (5.1%)  Target%=18.8%  Baseline%=11.8%
Rule #69: lactate_trend=='Went_Down' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0036  Lift=1.56x  Coverage=873 (5.4%)  Target%=18.3%  Baseline%=11.8%
Rule #70: aki_severity_stage=='Stage_1' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0036  Lift=1.62x  Coverage=781 (4.9%)  Target%=19.1%  Baseline%=11.8%
Rule #71: is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND organ_dysfunction_score: [1:2[
  WRAcc=0.0035  Lift=1.60x  Coverage=799 (5.0%)  Target%=18.9%  Baseline%=11.8%
Rule #72: has_myocardial_injury==True AND is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0035  Lift=1.68x  Coverage=703 (4.4%)  Target%=19.8%  Baseline%=11.8%
Rule #73: aki_severity_stage=='Stage_1' AND is_malnourished_proxy==True
  WRAcc=0.0035  Lift=1.69x  Coverage=695 (4.3%)  Target%=19.9%  Baseline%=11.8%
Rule #74: has_hyperlactatemia==True AND is_malnourished_proxy==True
  WRAcc=0.0035  Lift=1.51x  Coverage=926 (5.8%)  Target%=17.8%  Baseline%=11.8%
Rule #75: has_myocardial_injury==True AND is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc=0.0035  Lift=1.91x  Coverage=521 (3.2%)  Target%=22.5%  Baseline%=11.8%
Rule #76: anemia_severity=='Mild' AND is_malnourished_proxy==True AND sirs_hr_criterion==True
  WRAcc=0.0035  Lift=1.64x  Coverage=735 (4.6%)  Target%=19.3%  Baseline%=11.8%
Rule #77: anemia_severity=='Mild' AND is_malnourished_proxy==True AND sirs_rr_criterion==True
  WRAcc=0.0034  Lift=1.69x  Coverage=679 (4.2%)  Target%=19.9%  Baseline%=11.8%

--------------------------------------------------------------------------------
NM False Negatives vs Concordant True Positives
--------------------------------------------------------------------------------
No significant patterns discovered

--------------------------------------------------------------------------------
NM False Positives vs Concordant True Negatives
--------------------------------------------------------------------------------
No significant patterns discovered

— Direct Discordance —
--------------------------------------------------------------------------------
Battleground of the Deceased — SM advantage (is_SM_win=1)
--------------------------------------------------------------------------------
No significant patterns discovered

--------------------------------------------------------------------------------
Battleground of the Deceased — NM advantage (is_SM_win=0)
--------------------------------------------------------------------------------
No significant patterns discovered

--------------------------------------------------------------------------------
Battleground of the Survivors — SM advantage (is_SM_win=1)
--------------------------------------------------------------------------------
Rule #1: has_severe_aki==True
  WRAcc=0.0053  Lift=1.91x  Coverage=306 (15.6%)  Target%=7.2%  Baseline%=3.8%
Rule #2: has_anticoagulation_derangement==True AND has_severe_aki==True
  WRAcc=0.0046  Lift=2.02x  Coverage=237 (12.1%)  Target%=7.6%  Baseline%=3.8%
Rule #3: has_severe_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0043  Lift=2.48x  Coverage=150 (7.6%)  Target%=9.3%  Baseline%=3.8%
Rule #4: shock_index: [0.66:0.76[
  WRAcc=0.0042  Lift=1.55x  Coverage=393 (20.0%)  Target%=5.9%  Baseline%=3.8%
Rule #5: aki_severity_stage=='Stage_2'
  WRAcc=0.0039  Lift=2.05x  Coverage=194 (9.9%)  Target%=7.7%  Baseline%=3.8%
Rule #6: anion_gap_corrected: [16.0:18.75[ AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0037  Lift=2.30x  Coverage=150 (7.6%)  Target%=8.7%  Baseline%=3.8%
Rule #7: has_myocardial_injury==True AND has_severe_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0037  Lift=3.74x  Coverage=71 (3.6%)  Target%=14.1%  Baseline%=3.8%
Rule #8: anion_gap_corrected: [16.0:18.75[ AND has_hypocalcemia_ionized==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0037  Lift=3.69x  Coverage=72 (3.7%)  Target%=13.9%  Baseline%=3.8%
Rule #9: organ_dysfunction_score: [0:1[ AND shock_index: [0.66:0.76[
  WRAcc=0.0036  Lift=2.47x  Coverage=129 (6.6%)  Target%=9.3%  Baseline%=3.8%
Rule #10: has_any_aki==True AND has_myocardial_injury==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0034  Lift=2.27x  Coverage=140 (7.1%)  Target%=8.6%  Baseline%=3.8%
Rule #11: has_neutrophilia==True AND has_severe_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0034  Lift=2.54x  Coverage=115 (5.9%)  Target%=9.6%  Baseline%=3.8%
Rule #12: has_severe_aki==True AND map_volatility: [6.48:8.17[
  WRAcc=0.0034  Lift=3.73x  Coverage=64 (3.3%)  Target%=14.1%  Baseline%=3.8%
Rule #13: has_any_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0034  Lift=1.58x  Coverage=303 (15.4%)  Target%=5.9%  Baseline%=3.8%
Rule #14: anion_gap_corrected: [16.0:18.75[ AND has_hypocalcemia_ionized==True AND is_malnourished_proxy==True
  WRAcc=0.0033  Lift=2.88x  Coverage=92 (4.7%)  Target%=10.9%  Baseline%=3.8%
Rule #15: anemia_severity=='Mild' AND map_volatility: [6.48:8.17[
  WRAcc=0.0033  Lift=1.76x  Coverage=226 (11.5%)  Target%=6.6%  Baseline%=3.8%
Rule #16: aki_severity_stage=='Stage_2' AND has_myocardial_injury==True
  WRAcc=0.0032  Lift=2.76x  Coverage=96 (4.9%)  Target%=10.4%  Baseline%=3.8%
Rule #17: has_neutrophilia==True AND has_severe_aki==True
  WRAcc=0.0032  Lift=1.82x  Coverage=204 (10.4%)  Target%=6.9%  Baseline%=3.8%
Rule #18: aki_severity_stage=='Stage_2' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0032  Lift=2.65x  Coverage=100 (5.1%)  Target%=10.0%  Baseline%=3.8%
Rule #19: has_myocardial_injury==True AND has_severe_aki==True
  WRAcc=0.0032  Lift=2.07x  Coverage=154 (7.8%)  Target%=7.8%  Baseline%=3.8%
Rule #20: aki_severity_stage=='Stage_2' AND has_myocardial_injury==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0032  Lift=4.42x  Coverage=48 (2.4%)  Target%=16.7%  Baseline%=3.8%
Rule #21: has_severe_aki==True AND sirs_wbc_criterion==True
  WRAcc=0.0031  Lift=2.00x  Coverage=159 (8.1%)  Target%=7.5%  Baseline%=3.8%
Rule #22: anion_gap_corrected: [16.0:18.75[ AND has_invasive_hemo_monitoring==True
  WRAcc=0.0030  Lift=2.99x  Coverage=80 (4.1%)  Target%=11.2%  Baseline%=3.8%
Rule #23: has_anticoagulation_derangement==True AND has_neutrophilia==True AND has_severe_aki==True
  WRAcc=0.0030  Lift=1.99x  Coverage=160 (8.1%)  Target%=7.5%  Baseline%=3.8%
Rule #24: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0030  Lift=1.58x  Coverage=268 (13.6%)  Target%=6.0%  Baseline%=3.8%
Rule #25: has_anticoagulation_derangement==True AND shock_index: [0.66:0.76[
  WRAcc=0.0030  Lift=1.58x  Coverage=269 (13.7%)  Target%=5.9%  Baseline%=3.8%
Rule #26: anemia_severity=='Mild' AND rr_volatility: [3.82:4.79[ AND sirs_rr_criterion==True
  WRAcc=0.0030  Lift=2.84x  Coverage=84 (4.3%)  Target%=10.7%  Baseline%=3.8%
Rule #27: has_any_aki==True AND has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0030  Lift=1.71x  Coverage=217 (11.0%)  Target%=6.5%  Baseline%=3.8%
Rule #28: anion_gap_corrected: [16.0:18.75[ AND has_invasive_hemo_monitoring==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0029  Lift=3.60x  Coverage=59 (3.0%)  Target%=13.6%  Baseline%=3.8%
Rule #29: has_any_aki==True AND shock_index: [0.66:0.76[
  WRAcc=0.0029  Lift=2.10x  Coverage=139 (7.1%)  Target%=7.9%  Baseline%=3.8%
Rule #30: anion_gap_corrected: [16.0:18.75[ AND liver_dysfunction_type=='Synthetic_Dysfunction' AND rr_volatility: [3.82:4.79[
  WRAcc=0.0029  Lift=5.63x  Coverage=33 (1.7%)  Target%=21.2%  Baseline%=3.8%
Rule #31: anemia_severity=='Mild' AND has_severe_aki==True
  WRAcc=0.0029  Lift=2.09x  Coverage=140 (7.1%)  Target%=7.9%  Baseline%=3.8%
Rule #32: aki_severity_stage=='Stage_2' AND anemia_severity=='Mild'
  WRAcc=0.0029  Lift=2.75x  Coverage=87 (4.4%)  Target%=10.3%  Baseline%=3.8%
Rule #33: anion_gap_corrected: [16.0:18.75[ AND heart_rate_state=='Tachycardia' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0029  Lift=5.46x  Coverage=34 (1.7%)  Target%=20.6%  Baseline%=3.8%
Rule #34: has_anticoagulation_derangement==True AND has_myocardial_injury==True AND has_severe_aki==True
  WRAcc=0.0029  Lift=2.31x  Coverage=115 (5.9%)  Target%=8.7%  Baseline%=3.8%
Rule #35: has_anticoagulation_derangement==True AND has_severe_aki==True AND organ_dysfunction_score: [2:3[
  WRAcc=0.0029  Lift=2.68x  Coverage=89 (4.5%)  Target%=10.1%  Baseline%=3.8%
Rule #36: anemia_severity=='Mild' AND shock_index: [0.66:0.76[
  WRAcc=0.0029  Lift=1.67x  Coverage=222 (11.3%)  Target%=6.3%  Baseline%=3.8%
Rule #37: anion_gap_corrected: [16.0:18.75[ AND has_hypocalcemia_ionized==True
  WRAcc=0.0029  Lift=2.29x  Coverage=116 (5.9%)  Target%=8.6%  Baseline%=3.8%
Rule #38: has_any_aki==True AND map_volatility: [6.48:8.17[
  WRAcc=0.0029  Lift=2.04x  Coverage=143 (7.3%)  Target%=7.7%  Baseline%=3.8%
Rule #39: has_severe_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_wbc_criterion==True
  WRAcc=0.0029  Lift=2.65x  Coverage=90 (4.6%)  Target%=10.0%  Baseline%=3.8%
Rule #40: anemia_severity=='Moderate' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0028  Lift=1.53x  Coverage=277 (14.1%)  Target%=5.8%  Baseline%=3.8%
Rule #41: has_anticoagulation_derangement==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND organ_dysfunction_score: [2:3[
  WRAcc=0.0028  Lift=1.74x  Coverage=198 (10.1%)  Target%=6.6%  Baseline%=3.8%
Rule #42: hr_volatility: [4.97:6.60[ AND map_volatility: [6.48:8.17[
  WRAcc=0.0028  Lift=2.54x  Coverage=94 (4.8%)  Target%=9.6%  Baseline%=3.8%
Rule #43: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True AND has_severe_aki==True
  WRAcc=0.0028  Lift=2.19x  Coverage=121 (6.2%)  Target%=8.3%  Baseline%=3.8%
Rule #44: anemia_severity=='Mild' AND has_anticoagulation_derangement==True AND map_volatility: [6.48:8.17[
  WRAcc=0.0028  Lift=1.97x  Coverage=148 (7.5%)  Target%=7.4%  Baseline%=3.8%
Rule #45: anion_gap_corrected: [16.0:18.75[ AND heart_rate_state=='Tachycardia' AND is_malnourished_proxy==True
  WRAcc=0.0028  Lift=4.42x  Coverage=42 (2.1%)  Target%=16.7%  Baseline%=3.8%
Rule #46: has_neutrophilia==True AND shock_index: [0.76:0.89[ AND sirs_temp_criterion==True
  WRAcc=0.0027  Lift=4.13x  Coverage=45 (2.3%)  Target%=15.6%  Baseline%=3.8%
Rule #47: anion_gap_corrected: [16.0:18.75[ AND rr_volatility: [3.82:4.79[
  WRAcc=0.0027  Lift=4.13x  Coverage=45 (2.3%)  Target%=15.6%  Baseline%=3.8%
Rule #48: anion_gap_corrected: [16.0:18.75[
  WRAcc=0.0027  Lift=1.61x  Coverage=231 (11.8%)  Target%=6.1%  Baseline%=3.8%
Rule #49: anion_gap_corrected: [16.0:18.75[ AND is_malnourished_proxy==True
  WRAcc=0.0027  Lift=1.79x  Coverage=178 (9.1%)  Target%=6.7%  Baseline%=3.8%
Rule #50: shock_index: [0.76:0.89[ AND sirs_temp_criterion==True
  WRAcc=0.0027  Lift=2.95x  Coverage=72 (3.7%)  Target%=11.1%  Baseline%=3.8%
Rule #51: anemia_severity=='Moderate' AND has_severe_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0027  Lift=2.95x  Coverage=72 (3.7%)  Target%=11.1%  Baseline%=3.8%
Rule #52: anemia_severity=='Mild' AND organ_dysfunction_score: [0:1[ AND shock_index: [0.66:0.76[
  WRAcc=0.0027  Lift=2.91x  Coverage=73 (3.7%)  Target%=11.0%  Baseline%=3.8%
Rule #53: anion_gap_corrected: [16.0:18.75[ AND has_invasive_hemo_monitoring==True AND heart_rate_state=='Tachycardia'
  WRAcc=0.0027  Lift=7.96x  Coverage=20 (1.0%)  Target%=30.0%  Baseline%=3.8%
Rule #54: anemia_severity=='Mild' AND has_sirs==True AND rr_volatility: [3.82:4.79[
  WRAcc=0.0027  Lift=2.39x  Coverage=100 (5.1%)  Target%=9.0%  Baseline%=3.8%
Rule #55: anion_gap_corrected: [16.0:18.75[ AND has_anticoagulation_derangement==True
  WRAcc=0.0027  Lift=1.77x  Coverage=180 (9.2%)  Target%=6.7%  Baseline%=3.8%
Rule #56: anion_gap_corrected: [16.0:18.75[ AND has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0026  Lift=2.36x  Coverage=101 (5.1%)  Target%=8.9%  Baseline%=3.8%
Rule #57: has_invasive_hemo_monitoring==True AND heart_rate_state=='Tachycardia' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0026  Lift=2.83x  Coverage=75 (3.8%)  Target%=10.7%  Baseline%=3.8%
Rule #58: anemia_severity=='Mild' AND has_severe_aki==True AND sirs_wbc_criterion==True
  WRAcc=0.0026  Lift=2.79x  Coverage=76 (3.9%)  Target%=10.5%  Baseline%=3.8%
Rule #59: aki_severity_stage=='Stage_2' AND has_anticoagulation_derangement==True AND has_myocardial_injury==True
  WRAcc=0.0026  Lift=2.79x  Coverage=76 (3.9%)  Target%=10.5%  Baseline%=3.8%
Rule #60: aki_severity_stage=='Stage_2' AND has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0026  Lift=2.72x  Coverage=78 (4.0%)  Target%=10.3%  Baseline%=3.8%
Rule #61: has_anticoagulation_derangement==True AND has_myocardial_injury==True AND shock_index: [0.66:0.76[
  WRAcc=0.0026  Lift=2.69x  Coverage=79 (4.0%)  Target%=10.1%  Baseline%=3.8%
Rule #62: has_myocardial_injury==True AND shock_index: [0.66:0.76[
  WRAcc=0.0025  Lift=2.25x  Coverage=106 (5.4%)  Target%=8.5%  Baseline%=3.8%
Rule #63: has_anticoagulation_derangement==True AND has_any_aki==True AND shock_index: [0.66:0.76[
  WRAcc=0.0025  Lift=2.25x  Coverage=106 (5.4%)  Target%=8.5%  Baseline%=3.8%
Rule #64: has_anticoagulation_derangement==True AND has_severe_aki==True AND shock_index: [0.66:0.76[
  WRAcc=0.0025  Lift=3.51x  Coverage=53 (2.7%)  Target%=13.2%  Baseline%=3.8%
Rule #65: anion_gap_corrected: [16.0:18.75[ AND has_hypocalcemia_ionized==True AND heart_rate_state=='Tachycardia'
  WRAcc=0.0025  Lift=5.90x  Coverage=27 (1.4%)  Target%=22.2%  Baseline%=3.8%
Rule #66: aki_severity_stage=='Stage_2' AND has_neutrophilia==True
  WRAcc=0.0025  Lift=1.98x  Coverage=134 (6.8%)  Target%=7.5%  Baseline%=3.8%
Rule #67: anemia_severity=='Mild' AND has_severe_aki==True AND map_volatility: [6.48:8.17[
  WRAcc=0.0025  Lift=5.69x  Coverage=28 (1.4%)  Target%=21.4%  Baseline%=3.8%
Rule #68: anemia_severity=='Mild' AND hr_volatility: [8.43:10.81[
  WRAcc=0.0025  Lift=1.61x  Coverage=214 (10.9%)  Target%=6.1%  Baseline%=3.8%
Rule #69: has_neutrophilia==True AND has_severe_aki==True AND sirs_wbc_criterion==True
  WRAcc=0.0025  Lift=2.21x  Coverage=108 (5.5%)  Target%=8.3%  Baseline%=3.8%
Rule #70: anemia_severity=='Mild' AND hr_volatility: [4.97:6.60[ AND map_volatility: [6.48:8.17[
  WRAcc=0.0025  Lift=3.38x  Coverage=55 (2.8%)  Target%=12.7%  Baseline%=3.8%
Rule #71: anemia_severity=='Moderate' AND has_anticoagulation_derangement==True AND has_severe_aki==True
  WRAcc=0.0025  Lift=2.19x  Coverage=109 (5.5%)  Target%=8.3%  Baseline%=3.8%
Rule #72: anemia_severity=='Mild' AND has_anticoagulation_derangement==True AND has_severe_aki==True
  WRAcc=0.0025  Lift=2.19x  Coverage=109 (5.5%)  Target%=8.3%  Baseline%=3.8%
Rule #73: has_severe_aki==True AND organ_dysfunction_score: [2:3[ AND shock_index: [0.66:0.76[
  WRAcc=0.0025  Lift=5.31x  Coverage=30 (1.5%)  Target%=20.0%  Baseline%=3.8%
Rule #74: anion_gap_corrected: [16.0:18.75[ AND has_invasive_hemo_monitoring==True AND sirs_hr_criterion==True
  WRAcc=0.0025  Lift=5.31x  Coverage=30 (1.5%)  Target%=20.0%  Baseline%=3.8%
Rule #75: anion_gap_corrected: [16.0:18.75[ AND has_hypocalcemia_ionized==True AND has_invasive_hemo_monitoring==True
  WRAcc=0.0025  Lift=3.20x  Coverage=58 (3.0%)  Target%=12.1%  Baseline%=3.8%
Rule #76: anemia_severity=='Moderate' AND has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0024  Lift=1.67x  Coverage=191 (9.7%)  Target%=6.3%  Baseline%=3.8%
Rule #77: bun_creatinine_ratio: [16.75:21.0[ AND organ_dysfunction_score: [0:1[
  WRAcc=0.0024  Lift=1.92x  Coverage=138 (7.0%)  Target%=7.2%  Baseline%=3.8%
Rule #78: anemia_severity=='Moderate' AND has_any_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0024  Lift=1.92x  Coverage=138 (7.0%)  Target%=7.2%  Baseline%=3.8%
Rule #79: has_any_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_wbc_criterion==True
  WRAcc=0.0024  Lift=1.77x  Coverage=165 (8.4%)  Target%=6.7%  Baseline%=3.8%
Rule #80: has_severe_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction' AND organ_dysfunction_score: [2:3[
  WRAcc=0.0024  Lift=3.15x  Coverage=59 (3.0%)  Target%=11.9%  Baseline%=3.8%
Rule #81: aki_severity_stage=='Stage_2' AND has_anticoagulation_derangement==True AND organ_dysfunction_score: [2:3[
  WRAcc=0.0024  Lift=3.10x  Coverage=60 (3.1%)  Target%=11.7%  Baseline%=3.8%
Rule #82: has_hypocalcemia_ionized==True AND has_severe_aki==True AND sirs_wbc_criterion==True
  WRAcc=0.0024  Lift=2.44x  Coverage=87 (4.4%)  Target%=9.2%  Baseline%=3.8%
Rule #83: has_anticoagulation_derangement==True AND hr_volatility: [4.97:6.60[ AND map_volatility: [6.48:8.17[
  WRAcc=0.0024  Lift=3.05x  Coverage=61 (3.1%)  Target%=11.5%  Baseline%=3.8%
Rule #84: anion_gap_corrected: [16.0:18.75[ AND liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_hr_criterion==True
  WRAcc=0.0024  Lift=3.05x  Coverage=61 (3.1%)  Target%=11.5%  Baseline%=3.8%
Rule #85: anemia_severity=='Moderate' AND anion_gap_corrected: [16.0:18.75[ AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0024  Lift=3.05x  Coverage=61 (3.1%)  Target%=11.5%  Baseline%=3.8%
Rule #86: bun_creatinine_ratio: [13.12:16.75[ AND rr_volatility: [3.82:4.79[
  WRAcc=0.0024  Lift=2.41x  Coverage=88 (4.5%)  Target%=9.1%  Baseline%=3.8%
Rule #87: has_severe_aki==True AND hr_volatility: [4.97:6.60[
  WRAcc=0.0024  Lift=3.00x  Coverage=62 (3.2%)  Target%=11.3%  Baseline%=3.8%
Rule #88: anion_gap_corrected: [16.0:18.75[ AND has_any_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0024  Lift=2.95x  Coverage=63 (3.2%)  Target%=11.1%  Baseline%=3.8%
Rule #89: map_volatility: [6.48:8.17[ AND sodium_state=='Hyponatremia'
  WRAcc=0.0023  Lift=2.90x  Coverage=64 (3.3%)  Target%=10.9%  Baseline%=3.8%
Rule #90: has_anticoagulation_derangement==True AND has_myocardial_injury==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0023  Lift=1.62x  Coverage=197 (10.0%)  Target%=6.1%  Baseline%=3.8%
Rule #91: acid_base_state=='Acidemia' AND has_severe_aki==True
  WRAcc=0.0023  Lift=2.33x  Coverage=91 (4.6%)  Target%=8.8%  Baseline%=3.8%
Rule #92: has_myocardial_injury==True AND has_neutrophilia==True AND shock_index: [0.66:0.76[
  WRAcc=0.0023  Lift=2.86x  Coverage=65 (3.3%)  Target%=10.8%  Baseline%=3.8%
Rule #93: anemia_severity=='Moderate' AND has_severe_aki==True
  WRAcc=0.0023  Lift=1.83x  Coverage=145 (7.4%)  Target%=6.9%  Baseline%=3.8%
Rule #94: has_any_aki==True AND has_neutrophilia==True AND shock_index: [0.66:0.76[
  WRAcc=0.0023  Lift=2.31x  Coverage=92 (4.7%)  Target%=8.7%  Baseline%=3.8%
Rule #95: aki_severity_stage=='Stage_2' AND anemia_severity=='Mild' AND has_invasive_hemo_monitoring==True
  WRAcc=0.0023  Lift=4.08x  Coverage=39 (2.0%)  Target%=15.4%  Baseline%=3.8%
Rule #96: has_any_aki==True AND rr_volatility: [3.82:4.79[
  WRAcc=0.0023  Lift=2.01x  Coverage=119 (6.1%)  Target%=7.6%  Baseline%=3.8%
Rule #97: anion_gap_corrected: [16.0:18.75[ AND has_invasive_hemo_monitoring==True AND has_sirs==True
  WRAcc=0.0023  Lift=3.98x  Coverage=40 (2.0%)  Target%=15.0%  Baseline%=3.8%
Rule #98: has_invasive_hemo_monitoring==True AND has_severe_aki==True
  WRAcc=0.0023  Lift=1.99x  Coverage=120 (6.1%)  Target%=7.5%  Baseline%=3.8%
Rule #99: has_neutrophilia==True AND shock_index: [0.66:0.76[
  WRAcc=0.0023  Lift=1.52x  Coverage=227 (11.6%)  Target%=5.7%  Baseline%=3.8%
Rule #100: has_severe_aki==True AND shock_index: [0.66:0.76[
  WRAcc=0.0023  Lift=2.73x  Coverage=68 (3.5%)  Target%=10.3%  Baseline%=3.8%
Rule #101: organ_dysfunction_score: [0:1[ AND rr_volatility: [3.82:4.79[
  WRAcc=0.0022  Lift=1.96x  Coverage=122 (6.2%)  Target%=7.4%  Baseline%=3.8%
Rule #102: anemia_severity=='Mild' AND has_hypocalcemia_ionized==True AND has_severe_aki==True
  WRAcc=0.0022  Lift=2.69x  Coverage=69 (3.5%)  Target%=10.1%  Baseline%=3.8%
Rule #103: anemia_severity=='Mild' AND bun_creatinine_ratio: [13.12:16.75[
  WRAcc=0.0022  Lift=1.51x  Coverage=229 (11.7%)  Target%=5.7%  Baseline%=3.8%
Rule #104: has_invasive_hemo_monitoring==True AND has_sirs==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0022  Lift=1.77x  Coverage=150 (7.6%)  Target%=6.7%  Baseline%=3.8%
Rule #105: has_hypocalcemia_ionized==True AND has_severe_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0022  Lift=2.62x  Coverage=71 (3.6%)  Target%=9.9%  Baseline%=3.8%
Rule #106: anion_gap_corrected: [16.0:18.75[ AND has_sirs==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0022  Lift=2.62x  Coverage=71 (3.6%)  Target%=9.9%  Baseline%=3.8%
Rule #107: anemia_severity=='Mild' AND has_myocardial_injury==True AND has_severe_aki==True
  WRAcc=0.0022  Lift=2.62x  Coverage=71 (3.6%)  Target%=9.9%  Baseline%=3.8%
Rule #108: has_severe_aki==True AND is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0022  Lift=2.17x  Coverage=98 (5.0%)  Target%=8.2%  Baseline%=3.8%
Rule #109: has_neutrophilia==True AND organ_dysfunction_score: [0:1[ AND shock_index: [0.66:0.76[
  WRAcc=0.0022  Lift=2.58x  Coverage=72 (3.7%)  Target%=9.7%  Baseline%=3.8%
Rule #110: has_hypocalcemia_ionized==True AND heart_rate_state=='Tachycardia' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0022  Lift=2.58x  Coverage=72 (3.7%)  Target%=9.7%  Baseline%=3.8%
Rule #111: anion_gap_corrected: [16.0:18.75[ AND is_malnourished_proxy==True AND sirs_hr_criterion==True
  WRAcc=0.0022  Lift=2.58x  Coverage=72 (3.7%)  Target%=9.7%  Baseline%=3.8%
Rule #112: anemia_severity=='Mild' AND organ_dysfunction_score: [0:1[ AND rr_volatility: [3.82:4.79[
  WRAcc=0.0022  Lift=2.58x  Coverage=72 (3.7%)  Target%=9.7%  Baseline%=3.8%
Rule #113: anemia_severity=='Mild' AND has_any_aki==True AND map_volatility: [6.48:8.17[
  WRAcc=0.0022  Lift=2.58x  Coverage=72 (3.7%)  Target%=9.7%  Baseline%=3.8%
Rule #114: anemia_severity=='Mild' AND rr_volatility: [3.82:4.79[
  WRAcc=0.0022  Lift=1.55x  Coverage=205 (10.4%)  Target%=5.9%  Baseline%=3.8%
Rule #115: aki_severity_stage=='Stage_2' AND anemia_severity=='Mild' AND has_myocardial_injury==True
  WRAcc=0.0022  Lift=3.46x  Coverage=46 (2.3%)  Target%=13.0%  Baseline%=3.8%
Rule #116: acid_base_state=='Acidemia' AND anemia_severity=='Mild' AND has_severe_aki==True
  WRAcc=0.0022  Lift=3.46x  Coverage=46 (2.3%)  Target%=13.0%  Baseline%=3.8%
Rule #117: anion_gap_corrected: [16.0:18.75[ AND has_invasive_hemo_monitoring==True AND rr_volatility: [3.82:4.79[
  WRAcc=0.0022  Lift=6.64x  Coverage=20 (1.0%)  Target%=25.0%  Baseline%=3.8%
Rule #118: has_hypocalcemia_ionized==True AND has_sirs==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0022  Lift=1.73x  Coverage=153 (7.8%)  Target%=6.5%  Baseline%=3.8%
Rule #119: anemia_severity=='Mild' AND bun_creatinine_ratio: [16.75:21.0[ AND shock_index: [0.66:0.76[
  WRAcc=0.0022  Lift=3.39x  Coverage=47 (2.4%)  Target%=12.8%  Baseline%=3.8%
Rule #120: has_severe_aki==True AND has_sirs==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc=0.0021  Lift=2.51x  Coverage=74 (3.8%)  Target%=9.5%  Baseline%=3.8%
Rule #121: has_invasive_hemo_monitoring==True AND has_severe_aki==True AND sirs_wbc_criterion==True
  WRAcc=0.0021  Lift=2.51x  Coverage=74 (3.8%)  Target%=9.5%  Baseline%=3.8%
Rule #122: has_anticoagulation_derangement==True AND has_metabolic_acidosis==True AND has_severe_aki==True
  WRAcc=0.0021  Lift=2.51x  Coverage=74 (3.8%)  Target%=9.5%  Baseline%=3.8%
Rule #123: aki_severity_stage=='Stage_2' AND has_myocardial_injury==True AND has_neutrophilia==True
  WRAcc=0.0021  Lift=2.51x  Coverage=74 (3.8%)  Target%=9.5%  Baseline%=3.8%
Rule #124: aki_severity_stage=='Stage_2' AND anemia_severity=='Mild' AND map_volatility: [6.48:8.17[
  WRAcc=0.0021  Lift=6.32x  Coverage=21 (1.1%)  Target%=23.8%  Baseline%=3.8%
Rule #125: anemia_severity=='Mild' AND sirs_temp_criterion==True
  WRAcc=0.0021  Lift=1.72x  Coverage=154 (7.8%)  Target%=6.5%  Baseline%=3.8%
Rule #126: anemia_severity=='Mild' AND has_hypocalcemia_ionized==True AND hr_volatility: [8.43:10.81[
  WRAcc=0.0021  Lift=2.10x  Coverage=101 (5.1%)  Target%=7.9%  Baseline%=3.8%
Rule #127: has_hypocalcemia_ionized==True AND map_volatility: [6.48:8.17[
  WRAcc=0.0021  Lift=1.61x  Coverage=181 (9.2%)  Target%=6.1%  Baseline%=3.8%
Rule #128: bun_creatinine_ratio: [13.12:16.75[ AND hr_volatility: [6.60:8.43[ AND rr_volatility: [3.82:4.79[
  WRAcc=0.0021  Lift=6.03x  Coverage=22 (1.1%)  Target%=22.7%  Baseline%=3.8%
Rule #129: anemia_severity=='Mild' AND has_hypocalcemia_ionized==True AND map_volatility: [6.48:8.17[
  WRAcc=0.0021  Lift=2.08x  Coverage=102 (5.2%)  Target%=7.8%  Baseline%=3.8%
Rule #130: has_neutrophilia==True AND map_volatility: [6.48:8.17[ AND organ_dysfunction_score: [0:1[
  WRAcc=0.0021  Lift=2.44x  Coverage=76 (3.9%)  Target%=9.2%  Baseline%=3.8%
Rule #131: bun_creatinine_ratio: [16.75:21.0[ AND shock_index: [0.66:0.76[
  WRAcc=0.0021  Lift=2.44x  Coverage=76 (3.9%)  Target%=9.2%  Baseline%=3.8%

--------------------------------------------------------------------------------
Battleground of the Survivors — NM advantage (is_SM_win=0)
--------------------------------------------------------------------------------
No significant patterns discovered

================================================================================
END OF REPORT
================================================================================