================================================================================
H2b ANALYSIS REPORT: DIFFERENTIAL COHORT PROFILES (max_depth=2)
================================================================================

METHOD: Subgroup Discovery with pysubgroup
  - Max depth: 2
  - Min support: 1%
  - Quality measure: WRAcc

COHORT SIZES
----------------------------------------
  TP_concordant: 15 patients
  TN_concordant: 4070 patients
  FN_concordant: 164 patients
  FP_concordant: 122 patients
  FN_SM: 29 patients
  FP_SM: 584 patients
  FN_NM: 57 patients
  FP_NM: 607 patients

================================================================================
ANALYSIS: SM False Negatives vs Concordant True Positives
================================================================================
Error cohort size: 29
Success cohort size: 15
Dataset baseline rate: 65.9%

TOP DISCOVERED PATTERNS:
----------------------------------------

Pattern #1:
  Rule: anemia_severity=='Mild' AND sirs_hr_criterion==True
  WRAcc: 0.061983471074380174
  Coverage: 8 patients (18.2%)
  Target share: 100.0%  |  Baseline: 65.9%
  Lift: 1.52x

Pattern #2:
  Rule: sodium_state=='Hyponatremia'
  WRAcc: 0.05475206611570249
  Coverage: 10 patients (22.7%)
  Target share: 90.0%  |  Baseline: 65.9%
  Lift: 1.37x

Pattern #3:
  Rule: glucose_state=='Hyperglycemia'
  WRAcc: 0.047004132231404955
  Coverage: 9 patients (20.5%)
  Target share: 88.9%  |  Baseline: 65.9%
  Lift: 1.35x

Pattern #4:
  Rule: has_any_aki==True AND sbp_volatility: [9.95:13.28[
  WRAcc: 0.04648760330578512
  Coverage: 6 patients (13.6%)
  Target share: 100.0%  |  Baseline: 65.9%
  Lift: 1.52x

Pattern #5:
  Rule: sirs_hr_criterion==True
  WRAcc: 0.04080578512396693
  Coverage: 17 patients (38.6%)
  Target share: 76.5%  |  Baseline: 65.9%
  Lift: 1.16x

Pattern #6:
  Rule: has_neutrophilia==True AND sirs_hr_criterion==True
  WRAcc: 0.03977272727272729
  Coverage: 11 patients (25.0%)
  Target share: 81.8%  |  Baseline: 65.9%
  Lift: 1.24x

Pattern #7:
  Rule: map_volatility: [10.07:10.95[ AND sirs_wbc_criterion==True
  WRAcc: 0.039256198347107446
  Coverage: 8 patients (18.2%)
  Target share: 87.5%  |  Baseline: 65.9%
  Lift: 1.33x

Pattern #8:
  Rule: shock_index: [0.81:0.92[ AND sodium_state=='Hyponatremia'
  WRAcc: 0.038739669421487606
  Coverage: 5 patients (11.4%)
  Target share: 100.0%  |  Baseline: 65.9%
  Lift: 1.52x

Pattern #9:
  Rule: anemia_severity=='Mild' AND has_hypocalcemia_ionized==True
  WRAcc: 0.03202479338842977
  Coverage: 10 patients (22.7%)
  Target share: 80.0%  |  Baseline: 65.9%
  Lift: 1.21x

Pattern #10:
  Rule: thrombocytopenia_severity=='Mild'
  WRAcc: 0.031508264462809916
  Coverage: 7 patients (15.9%)
  Target share: 85.7%  |  Baseline: 65.9%
  Lift: 1.30x

Pattern #11:
  Rule: sirs_hr_criterion==True AND thrombocytopenia_severity=='Moderate'
  WRAcc: 0.030991735537190087
  Coverage: 4 patients (9.1%)
  Target share: 100.0%  |  Baseline: 65.9%
  Lift: 1.52x

Pattern #12:
  Rule: anemia_severity=='Moderate' AND has_severe_aki==True
  WRAcc: 0.025309917355371893
  Coverage: 15 patients (34.1%)
  Target share: 73.3%  |  Baseline: 65.9%
  Lift: 1.11x

Pattern #13:
  Rule: shock_index: [0.81:0.92[
  WRAcc: 0.02427685950413224
  Coverage: 9 patients (20.5%)
  Target share: 77.8%  |  Baseline: 65.9%
  Lift: 1.18x

Pattern #14:
  Rule: sirs_wbc_criterion==True AND sodium_state=='Hyponatremia'
  WRAcc: 0.023760330578512404
  Coverage: 6 patients (13.6%)
  Target share: 83.3%  |  Baseline: 65.9%
  Lift: 1.26x

Pattern #15:
  Rule: sbp_volatility: [9.95:13.28[ AND shock_index: [0.56:0.63[
  WRAcc: 0.02324380165289256
  Coverage: 3 patients (6.8%)
  Target share: 100.0%  |  Baseline: 65.9%
  Lift: 1.52x

Pattern #16:
  Rule: has_severe_aki==True
  WRAcc: 0.018595041322314043
  Coverage: 20 patients (45.5%)
  Target share: 70.0%  |  Baseline: 65.9%
  Lift: 1.06x

Pattern #17:
  Rule: has_myocardial_injury==True
  WRAcc: 0.018078512396694245
  Coverage: 17 patients (38.6%)
  Target share: 70.6%  |  Baseline: 65.9%
  Lift: 1.07x

Pattern #18:
  Rule: sirs_hr_criterion==True AND sirs_rr_criterion==True
  WRAcc: 0.016528925619834718
  Coverage: 8 patients (18.2%)
  Target share: 75.0%  |  Baseline: 65.9%
  Lift: 1.14x

Pattern #19:
  Rule: thrombocytopenia_severity=='Moderate'
  WRAcc: 0.016012396694214885
  Coverage: 5 patients (11.4%)
  Target share: 80.0%  |  Baseline: 65.9%
  Lift: 1.21x

================================================================================
ANALYSIS: SM False Positives vs Concordant True Negatives
================================================================================
Error cohort size: 584
Success cohort size: 4070
Dataset baseline rate: 12.5%

TOP DISCOVERED PATTERNS:
----------------------------------------

Pattern #1:
  Rule: has_neutrophilia==True
  WRAcc: 0.01805397633099159
  Coverage: 2279 patients (49.0%)
  Target share: 16.2%  |  Baseline: 12.5%
  Lift: 1.29x

Pattern #2:
  Rule: has_anticoagulation_derangement==True AND has_neutrophilia==True
  WRAcc: 0.017653417062347448
  Coverage: 1481 patients (31.8%)
  Target share: 18.1%  |  Baseline: 12.5%
  Lift: 1.44x

Pattern #3:
  Rule: is_malnourished_proxy==True
  WRAcc: 0.016201689809783287
  Coverage: 977 patients (21.0%)
  Target share: 20.3%  |  Baseline: 12.5%
  Lift: 1.62x

Pattern #4:
  Rule: has_hypocalcemia_ionized==True AND has_neutrophilia==True
  WRAcc: 0.014574429323080687
  Coverage: 870 patients (18.7%)
  Target share: 20.3%  |  Baseline: 12.5%
  Lift: 1.62x

Pattern #5:
  Rule: has_anticoagulation_derangement==True AND is_malnourished_proxy==True
  WRAcc: 0.014479044877596733
  Coverage: 754 patients (16.2%)
  Target share: 21.5%  |  Baseline: 12.5%
  Lift: 1.71x

Pattern #6:
  Rule: has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc: 0.014165467358851797
  Coverage: 670 patients (14.4%)
  Target share: 22.4%  |  Baseline: 12.5%
  Lift: 1.78x

Pattern #7:
  Rule: has_neutrophilia==True AND sirs_wbc_criterion==True
  WRAcc: 0.013431201036984973
  Coverage: 1016 patients (21.8%)
  Target share: 18.7%  |  Baseline: 12.5%
  Lift: 1.49x

Pattern #8:
  Rule: has_neutrophilia==True AND has_sirs==True
  WRAcc: 0.012447716304313503
  Coverage: 917 patients (19.7%)
  Target share: 18.9%  |  Baseline: 12.5%
  Lift: 1.50x

Pattern #9:
  Rule: has_hypocalcemia_ionized==True AND is_malnourished_proxy==True
  WRAcc: 0.011418247589211235
  Coverage: 485 patients (10.4%)
  Target share: 23.5%  |  Baseline: 12.5%
  Lift: 1.87x

Pattern #10:
  Rule: is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.011000513580141126
  Coverage: 628 patients (13.5%)
  Target share: 20.7%  |  Baseline: 12.5%
  Lift: 1.65x

Pattern #11:
  Rule: has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.010866532137355818
  Coverage: 625 patients (13.4%)
  Target share: 20.6%  |  Baseline: 12.5%
  Lift: 1.64x

Pattern #12:
  Rule: has_anticoagulation_derangement==True
  WRAcc: 0.010594414072649896
  Coverage: 2986 patients (64.2%)
  Target share: 14.2%  |  Baseline: 12.5%
  Lift: 1.13x

Pattern #13:
  Rule: has_anticoagulation_derangement==True AND has_sirs==True
  WRAcc: 0.01040309115779727
  Coverage: 1208 patients (26.0%)
  Target share: 16.6%  |  Baseline: 12.5%
  Lift: 1.32x

Pattern #14:
  Rule: is_malnourished_proxy==True AND sirs_wbc_criterion==True
  WRAcc: 0.010373358542651251
  Coverage: 460 patients (9.9%)
  Target share: 23.0%  |  Baseline: 12.5%
  Lift: 1.84x

Pattern #15:
  Rule: has_sirs==True AND is_malnourished_proxy==True
  WRAcc: 0.010080095233012287
  Coverage: 439 patients (9.4%)
  Target share: 23.2%  |  Baseline: 12.5%
  Lift: 1.85x

Pattern #16:
  Rule: is_malnourished_proxy==True AND sirs_hr_criterion==True
  WRAcc: 0.01005479480894394
  Coverage: 424 patients (9.1%)
  Target share: 23.6%  |  Baseline: 12.5%
  Lift: 1.88x

Pattern #17:
  Rule: has_neutrophilia==True AND is_on_ventilator==True
  WRAcc: 0.009965966312762366
  Coverage: 762 patients (16.4%)
  Target share: 18.6%  |  Baseline: 12.5%
  Lift: 1.49x

Pattern #18:
  Rule: has_neutrophilia==True AND sirs_rr_criterion==True
  WRAcc: 0.00980086719511927
  Coverage: 800 patients (17.2%)
  Target share: 18.2%  |  Baseline: 12.5%
  Lift: 1.45x

Pattern #19:
  Rule: liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.009642785713349146
  Coverage: 1029 patients (22.1%)
  Target share: 16.9%  |  Baseline: 12.5%
  Lift: 1.35x

Pattern #20:
  Rule: has_neutrophilia==True AND sirs_hr_criterion==True
  WRAcc: 0.009259955209015668
  Coverage: 836 patients (18.0%)
  Target share: 17.7%  |  Baseline: 12.5%
  Lift: 1.41x

Pattern #21:
  Rule: has_anticoagulation_derangement==True AND sirs_wbc_criterion==True
  WRAcc: 0.0092059378802566
  Coverage: 1356 patients (29.1%)
  Target share: 15.7%  |  Baseline: 12.5%
  Lift: 1.25x

Pattern #22:
  Rule: has_neutrophilia==True AND organ_dysfunction_score: [1:2[
  WRAcc: 0.009159584548569336
  Coverage: 768 patients (16.5%)
  Target share: 18.1%  |  Baseline: 12.5%
  Lift: 1.44x

Pattern #23:
  Rule: anemia_severity=='Mild' AND has_neutrophilia==True
  WRAcc: 0.009015168989288686
  Coverage: 1124 patients (24.2%)
  Target share: 16.3%  |  Baseline: 12.5%
  Lift: 1.30x

Pattern #24:
  Rule: has_hyperlactatemia==True AND has_neutrophilia==True
  WRAcc: 0.008758932942611068
  Coverage: 488 patients (10.5%)
  Target share: 20.9%  |  Baseline: 12.5%
  Lift: 1.67x

Pattern #25:
  Rule: anemia_severity=='Moderate' AND has_neutrophilia==True
  WRAcc: 0.008118850681144665
  Coverage: 703 patients (15.1%)
  Target share: 17.9%  |  Baseline: 12.5%
  Lift: 1.43x

Pattern #26:
  Rule: has_sirs==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.008060401161307932
  Coverage: 490 patients (10.5%)
  Target share: 20.2%  |  Baseline: 12.5%
  Lift: 1.61x

Pattern #27:
  Rule: anemia_severity=='Mild' AND is_malnourished_proxy==True
  WRAcc: 0.007953382214245098
  Coverage: 486 patients (10.4%)
  Target share: 20.2%  |  Baseline: 12.5%
  Lift: 1.61x

Pattern #28:
  Rule: is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc: 0.007907767581070778
  Coverage: 408 patients (8.8%)
  Target share: 21.6%  |  Baseline: 12.5%
  Lift: 1.72x

Pattern #29:
  Rule: has_myocardial_injury==True AND is_malnourished_proxy==True
  WRAcc: 0.007892439586927178
  Coverage: 297 patients (6.4%)
  Target share: 24.9%  |  Baseline: 12.5%
  Lift: 1.99x

Pattern #30:
  Rule: has_invasive_hemo_monitoring==True AND has_neutrophilia==True
  WRAcc: 0.007891977900356586
  Coverage: 560 patients (12.0%)
  Target share: 19.1%  |  Baseline: 12.5%
  Lift: 1.52x

Pattern #31:
  Rule: has_anticoagulation_derangement==True AND has_hyperlactatemia==True
  WRAcc: 0.00777332445171488
  Coverage: 668 patients (14.4%)
  Target share: 18.0%  |  Baseline: 12.5%
  Lift: 1.43x

Pattern #32:
  Rule: has_myocardial_injury==True AND has_neutrophilia==True
  WRAcc: 0.007719399460269929
  Coverage: 670 patients (14.4%)
  Target share: 17.9%  |  Baseline: 12.5%
  Lift: 1.43x

Pattern #33:
  Rule: has_sirs==True
  WRAcc: 0.007550791524690346
  Coverage: 1776 patients (38.2%)
  Target share: 14.5%  |  Baseline: 12.5%
  Lift: 1.16x

Pattern #34:
  Rule: has_sirs==True AND sirs_wbc_criterion==True
  WRAcc: 0.007493634727251275
  Coverage: 1292 patients (27.8%)
  Target share: 15.2%  |  Baseline: 12.5%
  Lift: 1.22x

Pattern #35:
  Rule: has_invasive_hemo_monitoring==True AND is_malnourished_proxy==True
  WRAcc: 0.007404621556441461
  Coverage: 339 patients (7.3%)
  Target share: 22.7%  |  Baseline: 12.5%
  Lift: 1.81x

Pattern #36:
  Rule: has_anticoagulation_derangement==True AND has_hypocalcemia_ionized==True
  WRAcc: 0.007372857520384842
  Coverage: 1679 patients (36.1%)
  Target share: 14.6%  |  Baseline: 12.5%
  Lift: 1.16x

Pattern #37:
  Rule: has_neutrophilia==True AND leukocyte_state=='Leukocytosis'
  WRAcc: 0.007332413776801136
  Coverage: 517 patients (11.1%)
  Target share: 19.1%  |  Baseline: 12.5%
  Lift: 1.53x

Pattern #38:
  Rule: has_anticoagulation_derangement==True AND sirs_rr_criterion==True
  WRAcc: 0.007192522745912273
  Coverage: 1088 patients (23.4%)
  Target share: 15.6%  |  Baseline: 12.5%
  Lift: 1.25x

Pattern #39:
  Rule: has_anticoagulation_derangement==True AND sirs_hr_criterion==True
  WRAcc: 0.007028254664096238
  Coverage: 1118 patients (24.0%)
  Target share: 15.5%  |  Baseline: 12.5%
  Lift: 1.23x

Pattern #40:
  Rule: anemia_severity=='Moderate' AND is_malnourished_proxy==True
  WRAcc: 0.006888178958579143
  Coverage: 398 patients (8.6%)
  Target share: 20.6%  |  Baseline: 12.5%
  Lift: 1.64x

Pattern #41:
  Rule: has_any_aki==True AND has_neutrophilia==True
  WRAcc: 0.006805167713187005
  Coverage: 680 patients (14.6%)
  Target share: 17.2%  |  Baseline: 12.5%
  Lift: 1.37x

Pattern #42:
  Rule: liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_hr_criterion==True
  WRAcc: 0.0067475492291773345
  Coverage: 459 patients (9.9%)
  Target share: 19.4%  |  Baseline: 12.5%
  Lift: 1.55x

Pattern #43:
  Rule: has_anticoagulation_derangement==True AND organ_dysfunction_score: [1:2[
  WRAcc: 0.006741639641073779
  Coverage: 1033 patients (22.2%)
  Target share: 15.6%  |  Baseline: 12.5%
  Lift: 1.24x

Pattern #44:
  Rule: has_neutrophilia==True AND heart_rate_state=='Tachycardia'
  WRAcc: 0.006614398822219091
  Coverage: 448 patients (9.6%)
  Target share: 19.4%  |  Baseline: 12.5%
  Lift: 1.55x

Pattern #45:
  Rule: liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_wbc_criterion==True
  WRAcc: 0.006581619075707179
  Coverage: 505 patients (10.9%)
  Target share: 18.6%  |  Baseline: 12.5%
  Lift: 1.48x

Pattern #46:
  Rule: data_density_score: [5.74:5.92[ AND has_neutrophilia==True
  WRAcc: 0.006557149687465892
  Coverage: 482 patients (10.4%)
  Target share: 18.9%  |  Baseline: 12.5%
  Lift: 1.50x

Pattern #47:
  Rule: has_hypocalcemia_ionized==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.006523538905126918
  Coverage: 547 patients (11.8%)
  Target share: 18.1%  |  Baseline: 12.5%
  Lift: 1.44x

Pattern #48:
  Rule: anemia_severity=='Moderate' AND has_anticoagulation_derangement==True
  WRAcc: 0.006421413835712344
  Coverage: 1013 patients (21.8%)
  Target share: 15.5%  |  Baseline: 12.5%
  Lift: 1.24x

Pattern #49:
  Rule: is_malnourished_proxy==True AND sirs_rr_criterion==True
  WRAcc: 0.006326952763369565
  Coverage: 371 patients (8.0%)
  Target share: 20.5%  |  Baseline: 12.5%
  Lift: 1.63x

Pattern #50:
  Rule: has_hypocalcemia_ionized==True AND has_myocardial_injury==True
  WRAcc: 0.006214947601344357
  Coverage: 415 patients (8.9%)
  Target share: 19.5%  |  Baseline: 12.5%
  Lift: 1.56x

Pattern #51:
  Rule: has_myocardial_injury==True AND has_sirs==True
  WRAcc: 0.006188816141448945
  Coverage: 408 patients (8.8%)
  Target share: 19.6%  |  Baseline: 12.5%
  Lift: 1.56x

Pattern #52:
  Rule: has_anticoagulation_derangement==True AND sbp_volatility: [13.18:16.40[
  WRAcc: 0.006141077750049909
  Coverage: 609 patients (13.1%)
  Target share: 17.2%  |  Baseline: 12.5%
  Lift: 1.37x

Pattern #53:
  Rule: has_any_aki==True AND is_malnourished_proxy==True
  WRAcc: 0.006063145056934264
  Coverage: 325 patients (7.0%)
  Target share: 21.2%  |  Baseline: 12.5%
  Lift: 1.69x

Pattern #54:
  Rule: bun_creatinine_ratio: [20.0:25.0[ AND has_neutrophilia==True
  WRAcc: 0.005919191184224206
  Coverage: 418 patients (9.0%)
  Target share: 19.1%  |  Baseline: 12.5%
  Lift: 1.53x

Pattern #55:
  Rule: has_anticoagulation_derangement==True AND has_myocardial_injury==True
  WRAcc: 0.0058598182912462955
  Coverage: 731 patients (15.7%)
  Target share: 16.3%  |  Baseline: 12.5%
  Lift: 1.30x

Pattern #56:
  Rule: heart_rate_state=='Tachycardia' AND is_malnourished_proxy==True
  WRAcc: 0.005859079592733349
  Coverage: 221 patients (4.7%)
  Target share: 24.9%  |  Baseline: 12.5%
  Lift: 1.98x

Pattern #57:
  Rule: has_neutrophilia==True AND rr_volatility: [3.80:4.76[
  WRAcc: 0.005835810589575597
  Coverage: 445 patients (9.6%)
  Target share: 18.7%  |  Baseline: 12.5%
  Lift: 1.49x

Pattern #58:
  Rule: has_neutrophilia==True AND hr_volatility: [6.57:8.24[
  WRAcc: 0.0058349795537485346
  Coverage: 453 patients (9.7%)
  Target share: 18.5%  |  Baseline: 12.5%
  Lift: 1.48x

Pattern #59:
  Rule: is_malnourished_proxy==True AND leukocyte_state=='Leukocytosis'
  WRAcc: 0.005829623989529688
  Coverage: 246 patients (5.3%)
  Target share: 23.6%  |  Baseline: 12.5%
  Lift: 1.88x

Pattern #60:
  Rule: has_myocardial_injury==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.005795182171363651
  Coverage: 319 patients (6.9%)
  Target share: 21.0%  |  Baseline: 12.5%
  Lift: 1.67x

Pattern #61:
  Rule: anion_gap_corrected: [14.0:15.75[
  WRAcc: 0.005765726568159989
  Coverage: 344 patients (7.4%)
  Target share: 20.3%  |  Baseline: 12.5%
  Lift: 1.62x

Pattern #62:
  Rule: has_neutrophilia==True AND thrombocytopenia_severity=='Mild'
  WRAcc: 0.00570847743340679
  Coverage: 378 patients (8.1%)
  Target share: 19.6%  |  Baseline: 12.5%
  Lift: 1.56x

Pattern #63:
  Rule: has_myocardial_injury==True AND is_on_ventilator==True
  WRAcc: 0.005683177009338442
  Coverage: 363 patients (7.8%)
  Target share: 19.8%  |  Baseline: 12.5%
  Lift: 1.58x

Pattern #64:
  Rule: has_myocardial_injury==True AND sirs_wbc_criterion==True
  WRAcc: 0.00567320457941369
  Coverage: 459 patients (9.9%)
  Target share: 18.3%  |  Baseline: 12.5%
  Lift: 1.46x

Pattern #65:
  Rule: has_neutrophilia==True AND organ_dysfunction_score: [2:3[
  WRAcc: 0.005652059334480655
  Coverage: 404 patients (8.7%)
  Target share: 19.1%  |  Baseline: 12.5%
  Lift: 1.52x

Pattern #66:
  Rule: liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_rr_criterion==True
  WRAcc: 0.005544209351590759
  Coverage: 408 patients (8.8%)
  Target share: 18.9%  |  Baseline: 12.5%
  Lift: 1.50x

Pattern #67:
  Rule: has_anticoagulation_derangement==True AND hr_volatility: [6.57:8.24[
  WRAcc: 0.005524264491741259
  Coverage: 600 patients (12.9%)
  Target share: 16.8%  |  Baseline: 12.5%
  Lift: 1.34x

Pattern #68:
  Rule: has_hyperlactatemia==True
  WRAcc: 0.005515492446900044
  Coverage: 943 patients (20.3%)
  Target share: 15.3%  |  Baseline: 12.5%
  Lift: 1.22x

Pattern #69:
  Rule: has_anticoagulation_derangement==True AND has_any_aki==True
  WRAcc: 0.005234694674667018
  Coverage: 802 patients (17.2%)
  Target share: 15.6%  |  Baseline: 12.5%
  Lift: 1.24x

Pattern #70:
  Rule: is_malnourished_proxy==True AND organ_dysfunction_score: [1:2[
  WRAcc: 0.005228969761191697
  Coverage: 340 patients (7.3%)
  Target share: 19.7%  |  Baseline: 12.5%
  Lift: 1.57x

Pattern #71:
  Rule: data_density_score: [5.74:5.92[ AND is_malnourished_proxy==True
  WRAcc: 0.005185017199671501
  Coverage: 246 patients (5.3%)
  Target share: 22.4%  |  Baseline: 12.5%
  Lift: 1.78x

Pattern #72:
  Rule: anemia_severity=='Moderate' AND has_sirs==True
  WRAcc: 0.005179569298138537
  Coverage: 557 patients (12.0%)
  Target share: 16.9%  |  Baseline: 12.5%
  Lift: 1.34x

Pattern #73:
  Rule: has_anticoagulation_derangement==True AND heart_rate_state=='Tachycardia'
  WRAcc: 0.005177907226484411
  Coverage: 573 patients (12.3%)
  Target share: 16.8%  |  Baseline: 12.5%
  Lift: 1.34x

Pattern #74:
  Rule: has_sirs==True AND sirs_rr_criterion==True
  WRAcc: 0.005167842459245539
  Coverage: 1187 patients (25.5%)
  Target share: 14.6%  |  Baseline: 12.5%
  Lift: 1.16x

Pattern #75:
  Rule: sirs_hr_criterion==True
  WRAcc: 0.0051179803096217885
  Coverage: 1667 patients (35.8%)
  Target share: 14.0%  |  Baseline: 12.5%
  Lift: 1.11x

Pattern #76:
  Rule: has_hyperlactatemia==True AND sirs_wbc_criterion==True
  WRAcc: 0.005105330097587615
  Coverage: 496 patients (10.7%)
  Target share: 17.3%  |  Baseline: 12.5%
  Lift: 1.38x

Pattern #77:
  Rule: is_malnourished_proxy==True AND organ_dysfunction_score: [2:3[
  WRAcc: 0.005101636605022891
  Coverage: 273 patients (5.9%)
  Target share: 21.2%  |  Baseline: 12.5%
  Lift: 1.69x

Pattern #78:
  Rule: heart_rate_state=='Tachycardia'
  WRAcc: 0.005015670565578978
  Coverage: 842 patients (18.1%)
  Target share: 15.3%  |  Baseline: 12.5%
  Lift: 1.22x

Pattern #79:
  Rule: sirs_wbc_criterion==True
  WRAcc: 0.005003020353544796
  Coverage: 1998 patients (42.9%)
  Target share: 13.7%  |  Baseline: 12.5%
  Lift: 1.09x

Pattern #80:
  Rule: has_hyperlactatemia==True AND has_sirs==True
  WRAcc: 0.004976334869764683
  Coverage: 445 patients (9.6%)
  Target share: 17.8%  |  Baseline: 12.5%
  Lift: 1.41x

Pattern #81:
  Rule: has_myocardial_injury==True
  WRAcc: 0.0049459558934198365
  Coverage: 996 patients (21.4%)
  Target share: 14.9%  |  Baseline: 12.5%
  Lift: 1.18x

Pattern #82:
  Rule: leukocyte_state=='Leukocytosis' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.004941523702342172
  Coverage: 263 patients (5.7%)
  Target share: 21.3%  |  Baseline: 12.5%
  Lift: 1.70x

Pattern #83:
  Rule: data_density_score: [5.60:5.74[ AND has_neutrophilia==True
  WRAcc: 0.0049116064125679215
  Coverage: 551 patients (11.8%)
  Target share: 16.7%  |  Baseline: 12.5%
  Lift: 1.33x

Pattern #84:
  Rule: has_anticoagulation_derangement==True AND is_on_ventilator==True
  WRAcc: 0.004906527860291426
  Coverage: 1117 patients (24.0%)
  Target share: 14.6%  |  Baseline: 12.5%
  Lift: 1.16x

Pattern #85:
  Rule: has_sirs==True AND organ_dysfunction_score: [2:3[
  WRAcc: 0.0048792883526266
  Coverage: 345 patients (7.4%)
  Target share: 19.1%  |  Baseline: 12.5%
  Lift: 1.52x

Pattern #86:
  Rule: has_neutrophilia==True AND sbp_volatility: [13.18:16.40[
  WRAcc: 0.004839029283671125
  Coverage: 474 patients (10.2%)
  Target share: 17.3%  |  Baseline: 12.5%
  Lift: 1.38x

Pattern #87:
  Rule: anion_gap_corrected: [15.75:18.25[ AND has_neutrophilia==True
  WRAcc: 0.004810866402865116
  Coverage: 228 patients (4.9%)
  Target share: 22.4%  |  Baseline: 12.5%
  Lift: 1.78x

Pattern #88:
  Rule: has_neutrophilia==True AND shock_index: [0.66:0.75[
  WRAcc: 0.004788428435534428
  Coverage: 444 patients (9.5%)
  Target share: 17.6%  |  Baseline: 12.5%
  Lift: 1.40x

Pattern #89:
  Rule: has_neutrophilia==True AND respiratory_rate_state=='Tachypnea'
  WRAcc: 0.004779748728007329
  Coverage: 269 patients (5.8%)
  Target share: 20.8%  |  Baseline: 12.5%
  Lift: 1.66x

Pattern #90:
  Rule: has_hypophosphatemia==True AND has_neutrophilia==True
  WRAcc: 0.004708371984194067
  Coverage: 439 patients (9.4%)
  Target share: 17.5%  |  Baseline: 12.5%
  Lift: 1.40x

Pattern #91:
  Rule: is_malnourished_proxy==True AND map_volatility: [9.62:11.96[
  WRAcc: 0.004706340563283469
  Coverage: 200 patients (4.3%)
  Target share: 23.5%  |  Baseline: 12.5%
  Lift: 1.87x

Pattern #92:
  Rule: is_malnourished_proxy==True AND sbp_volatility: [13.18:16.40[
  WRAcc: 0.0047055095274564085
  Coverage: 208 patients (4.5%)
  Target share: 23.1%  |  Baseline: 12.5%
  Lift: 1.84x

Pattern #93:
  Rule: bun_creatinine_ratio: [20.0:25.0[ AND is_malnourished_proxy==True
  WRAcc: 0.004682702210869248
  Coverage: 169 patients (3.6%)
  Target share: 25.4%  |  Baseline: 12.5%
  Lift: 2.03x

Pattern #94:
  Rule: has_neutrophilia==True AND map_volatility: [9.62:11.96[
  WRAcc: 0.004650291813613808
  Coverage: 481 patients (10.3%)
  Target share: 17.0%  |  Baseline: 12.5%
  Lift: 1.36x

Pattern #95:
  Rule: data_density_score: [5.60:5.74[ AND has_anticoagulation_derangement==True
  WRAcc: 0.004637826276207868
  Coverage: 601 patients (12.9%)
  Target share: 16.1%  |  Baseline: 12.5%
  Lift: 1.29x

Pattern #96:
  Rule: organ_dysfunction_score: [2:3[ AND sirs_wbc_criterion==True
  WRAcc: 0.004605508216266547
  Coverage: 395 patients (8.5%)
  Target share: 18.0%  |  Baseline: 12.5%
  Lift: 1.43x

Pattern #97:
  Rule: has_myocardial_injury==True AND sirs_hr_criterion==True
  WRAcc: 0.004585194007160573
  Coverage: 332 patients (7.1%)
  Target share: 19.0%  |  Baseline: 12.5%
  Lift: 1.51x

Pattern #98:
  Rule: has_anticoagulation_derangement==True AND respiratory_rate_state=='Tachypnea'
  WRAcc: 0.0045818698638523244
  Coverage: 364 patients (7.8%)
  Target share: 18.4%  |  Baseline: 12.5%
  Lift: 1.47x

Pattern #99:
  Rule: has_anticoagulation_derangement==True AND map_volatility: [9.62:11.96[
  WRAcc: 0.004558600860694573
  Coverage: 588 patients (12.6%)
  Target share: 16.2%  |  Baseline: 12.5%
  Lift: 1.29x

Pattern #100:
  Rule: has_anticoagulation_derangement==True AND lactate_trend=='Went_Down'
  WRAcc: 0.004534962508280348
  Coverage: 557 patients (12.0%)
  Target share: 16.3%  |  Baseline: 12.5%
  Lift: 1.30x

Pattern #101:
  Rule: anion_gap_corrected: [15.75:18.25[
  WRAcc: 0.004532100051542689
  Coverage: 326 patients (7.0%)
  Target share: 19.0%  |  Baseline: 12.5%
  Lift: 1.52x

Pattern #102:
  Rule: data_density_score: [5.74:5.92[ AND has_anticoagulation_derangement==True
  WRAcc: 0.00450052069011431
  Coverage: 630 patients (13.5%)
  Target share: 15.9%  |  Baseline: 12.5%
  Lift: 1.26x

Pattern #103:
  Rule: hr_volatility: [6.57:8.24[ AND is_malnourished_proxy==True
  WRAcc: 0.004492302669157804
  Coverage: 192 patients (4.1%)
  Target share: 23.4%  |  Baseline: 12.5%
  Lift: 1.87x

Pattern #104:
  Rule: data_density_score: [5.60:5.74[ AND is_malnourished_proxy==True
  WRAcc: 0.0044873164541954285
  Coverage: 240 patients (5.2%)
  Target share: 21.2%  |  Baseline: 12.5%
  Lift: 1.69x

Pattern #105:
  Rule: is_malnourished_proxy==True AND respiratory_rate_state=='Tachypnea'
  WRAcc: 0.004471157424224768
  Coverage: 137 patients (2.9%)
  Target share: 27.7%  |  Baseline: 12.5%
  Lift: 2.21x

Pattern #106:
  Rule: aki_severity_stage=='Stage_1' AND has_neutrophilia==True
  WRAcc: 0.004470695737654177
  Coverage: 400 patients (8.6%)
  Target share: 17.8%  |  Baseline: 12.5%
  Lift: 1.41x

Pattern #107:
  Rule: has_hyperlactatemia==True AND has_hypocalcemia_ionized==True
  WRAcc: 0.004470234051083587
  Coverage: 663 patients (14.2%)
  Target share: 15.7%  |  Baseline: 12.5%
  Lift: 1.25x

Pattern #108:
  Rule: anemia_severity=='Moderate' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.004469033666000052
  Coverage: 416 patients (8.9%)
  Target share: 17.5%  |  Baseline: 12.5%
  Lift: 1.40x

Pattern #109:
  Rule: has_sirs==True AND sirs_hr_criterion==True
  WRAcc: 0.004463493427152969
  Coverage: 1245 patients (26.8%)
  Target share: 14.2%  |  Baseline: 12.5%
  Lift: 1.13x

Pattern #110:
  Rule: has_hypocalcemia_ionized==True AND has_sirs==True
  WRAcc: 0.004463124077896496
  Coverage: 990 patients (21.3%)
  Target share: 14.6%  |  Baseline: 12.5%
  Lift: 1.17x

Pattern #111:
  Rule: anion_gap_corrected: [14.0:15.75[ AND has_anticoagulation_derangement==True
  WRAcc: 0.00446201603012708
  Coverage: 225 patients (4.8%)
  Target share: 21.8%  |  Baseline: 12.5%
  Lift: 1.74x

Pattern #112:
  Rule: anion_gap_corrected: [14.0:15.75[ AND is_malnourished_proxy==True
  WRAcc: 0.004438377677712857
  Coverage: 194 patients (4.2%)
  Target share: 23.2%  |  Baseline: 12.5%
  Lift: 1.85x

Pattern #113:
  Rule: is_on_ventilator==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.00441677074620923
  Coverage: 402 patients (8.6%)
  Target share: 17.7%  |  Baseline: 12.5%
  Lift: 1.41x

Pattern #114:
  Rule: is_malnourished_proxy==True AND thrombocytopenia_severity=='Mild'
  WRAcc: 0.0043844526862679084
  Coverage: 196 patients (4.2%)
  Target share: 23.0%  |  Baseline: 12.5%
  Lift: 1.83x

Pattern #115:
  Rule: anion_gap_corrected: [14.0:15.75[ AND has_neutrophilia==True
  WRAcc: 0.004379466471305534
  Coverage: 244 patients (5.2%)
  Target share: 20.9%  |  Baseline: 12.5%
  Lift: 1.67x

Pattern #116:
  Rule: has_hypocalcemia_ionized==True AND sbp_volatility: [13.18:16.40[
  WRAcc: 0.004378173748907881
  Coverage: 515 patients (11.1%)
  Target share: 16.5%  |  Baseline: 12.5%
  Lift: 1.32x

Pattern #117:
  Rule: has_sirs==True AND is_on_ventilator==True
  WRAcc: 0.00436155303236663
  Coverage: 675 patients (14.5%)
  Target share: 15.6%  |  Baseline: 12.5%
  Lift: 1.24x

Pattern #118:
  Rule: sirs_rr_criterion==True AND sirs_wbc_criterion==True
  WRAcc: 0.00432378707089234
  Coverage: 780 patients (16.8%)
  Target share: 15.1%  |  Baseline: 12.5%
  Lift: 1.21x

Pattern #119:
  Rule: hr_volatility: [6.57:8.24[ AND sirs_wbc_criterion==True
  WRAcc: 0.004311413870800521
  Coverage: 382 patients (8.2%)
  Target share: 17.8%  |  Baseline: 12.5%
  Lift: 1.42x

Pattern #120:
  Rule: is_on_ventilator==True AND sirs_wbc_criterion==True
  WRAcc: 0.004298486646823992
  Coverage: 765 patients (16.4%)
  Target share: 15.2%  |  Baseline: 12.5%
  Lift: 1.21x

Pattern #121:
  Rule: has_neutrophilia==True AND rr_volatility: [2.54:3.15[
  WRAcc: 0.004272816873499174
  Coverage: 495 patients (10.6%)
  Target share: 16.6%  |  Baseline: 12.5%
  Lift: 1.32x

Pattern #122:
  Rule: sirs_hr_criterion==True AND sirs_wbc_criterion==True
  WRAcc: 0.004266537936139142
  Coverage: 814 patients (17.5%)
  Target share: 15.0%  |  Baseline: 12.5%
  Lift: 1.19x

Pattern #123:
  Rule: has_anticoagulation_derangement==True AND organ_dysfunction_score: [2:3[
  WRAcc: 0.00426201340774736
  Coverage: 599 patients (12.9%)
  Target share: 15.9%  |  Baseline: 12.5%
  Lift: 1.26x

Pattern #124:
  Rule: has_myocardial_injury==True AND sirs_rr_criterion==True
  WRAcc: 0.0041774324280152144
  Coverage: 379 patients (8.1%)
  Target share: 17.7%  |  Baseline: 12.5%
  Lift: 1.41x

Pattern #125:
  Rule: has_neutrophilia==True AND lactate_trend=='Went_Down'
  WRAcc: 0.004170784141398715
  Coverage: 443 patients (9.5%)
  Target share: 16.9%  |  Baseline: 12.5%
  Lift: 1.35x

Pattern #126:
  Rule: has_myocardial_injury==True AND rr_volatility: [3.80:4.76[
  WRAcc: 0.004168752720488117
  Coverage: 204 patients (4.4%)
  Target share: 22.1%  |  Baseline: 12.5%
  Lift: 1.76x

Pattern #127:
  Rule: has_anticoagulation_derangement==True AND leukocyte_state=='Leukocytosis'
  WRAcc: 0.004145853066586838
  Coverage: 683 patients (14.7%)
  Target share: 15.4%  |  Baseline: 12.5%
  Lift: 1.23x

Pattern #128:
  Rule: aki_severity_stage=='Stage_1' AND has_anticoagulation_derangement==True
  WRAcc: 0.004116028114126704
  Coverage: 453 patients (9.7%)
  Target share: 16.8%  |  Baseline: 12.5%
  Lift: 1.34x

Pattern #129:
  Rule: is_malnourished_proxy==True AND lactate_trend=='Went_Down'
  WRAcc: 0.004112334621561981
  Coverage: 230 patients (4.9%)
  Target share: 20.9%  |  Baseline: 12.5%
  Lift: 1.66x

Pattern #130:
  Rule: anemia_severity=='Mild' AND has_myocardial_injury==True
  WRAcc: 0.004084910439268916
  Coverage: 494 patients (10.6%)
  Target share: 16.4%  |  Baseline: 12.5%
  Lift: 1.31x

Pattern #131:
  Rule: has_hypocalcemia_ionized==True AND sirs_hr_criterion==True
  WRAcc: 0.004066997000330015
  Coverage: 925 patients (19.9%)
  Target share: 14.6%  |  Baseline: 12.5%
  Lift: 1.16x

Pattern #132:
  Rule: has_hyperlactatemia==True AND has_myocardial_injury==True
  WRAcc: 0.004059240665944096
  Coverage: 224 patients (4.8%)
  Target share: 21.0%  |  Baseline: 12.5%
  Lift: 1.67x

Pattern #133:
  Rule: anion_gap_corrected: [15.75:18.25[ AND has_anticoagulation_derangement==True
  WRAcc: 0.004057578594289971
  Coverage: 240 patients (5.2%)
  Target share: 20.4%  |  Baseline: 12.5%
  Lift: 1.63x

Pattern #134:
  Rule: data_density_score: [5.60:5.74[ AND organ_dysfunction_score: [1:2[
  WRAcc: 0.004043450985229908
  Coverage: 376 patients (8.1%)
  Target share: 17.6%  |  Baseline: 12.5%
  Lift: 1.40x

Pattern #135:
  Rule: has_anticoagulation_derangement==True AND has_hypophosphatemia==True
  WRAcc: 0.004035140626959281
  Coverage: 456 patients (9.8%)
  Target share: 16.7%  |  Baseline: 12.5%
  Lift: 1.33x

Pattern #136:
  Rule: has_anticoagulation_derangement==True AND rr_volatility: [3.80:4.76[
  WRAcc: 0.004019350946245093
  Coverage: 608 patients (13.1%)
  Target share: 15.6%  |  Baseline: 12.5%
  Lift: 1.25x

Pattern #137:
  Rule: bun_creatinine_ratio: [12.50:16.00[ AND is_malnourished_proxy==True
  WRAcc: 0.004012794996942712
  Coverage: 154 patients (3.3%)
  Target share: 24.7%  |  Baseline: 12.5%
  Lift: 1.97x

Pattern #138:
  Rule: is_malnourished_proxy==True AND rr_volatility: [3.80:4.76[
  WRAcc: 0.004007808781980336
  Coverage: 202 patients (4.3%)
  Target share: 21.8%  |  Baseline: 12.5%
  Lift: 1.74x

Pattern #139:
  Rule: heart_rate_state=='Tachycardia' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.004002822567017961
  Coverage: 250 patients (5.4%)
  Target share: 20.0%  |  Baseline: 12.5%
  Lift: 1.59x

Pattern #140:
  Rule: has_invasive_hemo_monitoring==True AND has_myocardial_injury==True
  WRAcc: 0.003968380748851924
  Coverage: 323 patients (6.9%)
  Target share: 18.3%  |  Baseline: 12.5%
  Lift: 1.46x

Pattern #141:
  Rule: liver_dysfunction_type=='Synthetic_Dysfunction' AND sbp_volatility: [13.18:16.40[
  WRAcc: 0.0039547148263624505
  Coverage: 196 patients (4.2%)
  Target share: 21.9%  |  Baseline: 12.5%
  Lift: 1.75x

Pattern #142:
  Rule: gcs_level=='Mild_Moderate_Impairment' AND has_neutrophilia==True
  WRAcc: 0.003940587217302387
  Coverage: 332 patients (7.1%)
  Target share: 18.1%  |  Baseline: 12.5%
  Lift: 1.44x

Pattern #143:
  Rule: has_hypophosphatemia==True AND is_malnourished_proxy==True
  WRAcc: 0.003923597151504664
  Coverage: 237 patients (5.1%)
  Target share: 20.3%  |  Baseline: 12.5%
  Lift: 1.61x

Pattern #144:
  Rule: sirs_rr_criterion==True
  WRAcc: 0.003914640432035215
  Coverage: 1616 patients (34.7%)
  Target share: 13.7%  |  Baseline: 12.5%
  Lift: 1.09x

Pattern #145:
  Rule: anemia_severity=='Moderate' AND sirs_wbc_criterion==True
  WRAcc: 0.003913163035009323
  Coverage: 596 patients (12.8%)
  Target share: 15.6%  |  Baseline: 12.5%
  Lift: 1.24x

Pattern #146:
  Rule: has_neutrophilia==True AND map_volatility: [7.92:9.62[
  WRAcc: 0.0038700415093161885
  Coverage: 494 patients (10.6%)
  Target share: 16.2%  |  Baseline: 12.5%
  Lift: 1.29x

Pattern #147:
  Rule: has_sirs==True AND organ_dysfunction_score: [1:2[
  WRAcc: 0.003856744936083189
  Coverage: 622 patients (13.4%)
  Target share: 15.4%  |  Baseline: 12.5%
  Lift: 1.23x

Pattern #148:
  Rule: has_hypocalcemia_ionized==True AND hr_volatility: [6.57:8.24[
  WRAcc: 0.003842247977766652
  Coverage: 503 patients (10.8%)
  Target share: 16.1%  |  Baseline: 12.5%
  Lift: 1.28x

Pattern #149:
  Rule: has_hyperlactatemia==True AND sirs_hr_criterion==True
  WRAcc: 0.0038235958403148025
  Coverage: 424 patients (9.1%)
  Target share: 16.7%  |  Baseline: 12.5%
  Lift: 1.33x

Pattern #150:
  Rule: has_hypophosphatemia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.003792939852027607
  Coverage: 202 patients (4.3%)
  Target share: 21.3%  |  Baseline: 12.5%
  Lift: 1.70x

Pattern #151:
  Rule: has_myocardial_injury==True AND heart_rate_state=='Tachycardia'
  WRAcc: 0.003742339003890909
  Coverage: 172 patients (3.7%)
  Target share: 22.7%  |  Baseline: 12.5%
  Lift: 1.81x

Pattern #152:
  Rule: bun_creatinine_ratio: [20.0:25.0[ AND has_sirs==True
  WRAcc: 0.003697924755800123
  Coverage: 341 patients (7.3%)
  Target share: 17.6%  |  Baseline: 12.5%
  Lift: 1.40x

Pattern #153:
  Rule: has_neutrophilia==True AND respiratory_rate_state=='Bradypnea'
  WRAcc: 0.0036917381557542124
  Coverage: 142 patients (3.1%)
  Target share: 24.6%  |  Baseline: 12.5%
  Lift: 1.96x

Pattern #154:
  Rule: anion_gap_corrected: [14.0:15.75[ AND sirs_wbc_criterion==True
  WRAcc: 0.0036909071199271496
  Coverage: 150 patients (3.2%)
  Target share: 24.0%  |  Baseline: 12.5%
  Lift: 1.91x

Pattern #155:
  Rule: has_neutrophilia==True AND hr_volatility: [5.10:6.57[
  WRAcc: 0.0036904454333565586
  Coverage: 413 patients (8.9%)
  Target share: 16.7%  |  Baseline: 12.5%
  Lift: 1.33x

Pattern #156:
  Rule: liver_dysfunction_type=='Mild_Inflammation'
  WRAcc: 0.0036859209049647746
  Coverage: 198 patients (4.3%)
  Target share: 21.2%  |  Baseline: 12.5%
  Lift: 1.69x

Pattern #157:
  Rule: anemia_severity=='Mild' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.0036804730034318083
  Coverage: 509 patients (10.9%)
  Target share: 15.9%  |  Baseline: 12.5%
  Lift: 1.27x

Pattern #158:
  Rule: anemia_severity=='Moderate' AND sirs_hr_criterion==True
  WRAcc: 0.0036763178242964953
  Coverage: 549 patients (11.8%)
  Target share: 15.7%  |  Baseline: 12.5%
  Lift: 1.25x

Pattern #159:
  Rule: has_hypocalcemia_ionized==True AND heart_rate_state=='Tachycardia'
  WRAcc: 0.0036576656868446485
  Coverage: 470 patients (10.1%)
  Target share: 16.2%  |  Baseline: 12.5%
  Lift: 1.29x

Pattern #160:
  Rule: has_hyperlactatemia==True AND is_malnourished_proxy==True
  WRAcc: 0.0036548032301069885
  Coverage: 239 patients (5.1%)
  Target share: 19.7%  |  Baseline: 12.5%
  Lift: 1.57x

Pattern #161:
  Rule: respiratory_rate_state=='Tachypnea'
  WRAcc: 0.0036535105077093333
  Coverage: 510 patients (11.0%)
  Target share: 15.9%  |  Baseline: 12.5%
  Lift: 1.27x

Pattern #162:
  Rule: anemia_severity=='Mild' AND has_anticoagulation_derangement==True
  WRAcc: 0.003651663761426969
  Coverage: 1562 patients (33.6%)
  Target share: 13.6%  |  Baseline: 12.5%
  Lift: 1.09x

Pattern #163:
  Rule: anion_gap_corrected: [14.0:15.75[ AND sirs_hr_criterion==True
  WRAcc: 0.0036394752359633895
  Coverage: 128 patients (2.8%)
  Target share: 25.8%  |  Baseline: 12.5%
  Lift: 2.05x

Pattern #164:
  Rule: has_hyperlactatemia==True AND heart_rate_state=='Tachycardia'
  WRAcc: 0.0036303338418657008
  Coverage: 216 patients (4.6%)
  Target share: 20.4%  |  Baseline: 12.5%
  Lift: 1.62x

Pattern #165:
  Rule: data_density_score: [5.74:5.92[ AND has_hyperlactatemia==True
  WRAcc: 0.0036286717702115764
  Coverage: 232 patients (5.0%)
  Target share: 19.8%  |  Baseline: 12.5%
  Lift: 1.58x

Pattern #166:
  Rule: has_invasive_hemo_monitoring==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.003607895874535013
  Coverage: 432 patients (9.3%)
  Target share: 16.4%  |  Baseline: 12.5%
  Lift: 1.31x

Pattern #167:
  Rule: has_anticoagulation_derangement==True AND rr_volatility: [2.54:3.15[
  WRAcc: 0.0035929372296478867
  Coverage: 576 patients (12.4%)
  Target share: 15.5%  |  Baseline: 12.5%
  Lift: 1.23x

Pattern #168:
  Rule: liver_dysfunction_type=='Synthetic_Dysfunction' AND map_volatility: [9.62:11.96[
  WRAcc: 0.003578070922074878
  Coverage: 202 patients (4.3%)
  Target share: 20.8%  |  Baseline: 12.5%
  Lift: 1.66x

Pattern #169:
  Rule: liver_dysfunction_type=='Synthetic_Dysfunction' AND organ_dysfunction_score: [2:3[
  WRAcc: 0.003510018321569867
  Coverage: 340 patients (7.3%)
  Target share: 17.4%  |  Baseline: 12.5%
  Lift: 1.38x

Pattern #170:
  Rule: anion_gap_corrected: [14.0:15.75[ AND organ_dysfunction_score: [1:2[
  WRAcc: 0.003506324829005145
  Coverage: 117 patients (2.5%)
  Target share: 26.5%  |  Baseline: 12.5%
  Lift: 2.11x

Pattern #171:
  Rule: has_myocardial_injury==True AND respiratory_rate_state=='Tachypnea'
  WRAcc: 0.0035054937931780824
  Coverage: 125 patients (2.7%)
  Target share: 25.6%  |  Baseline: 12.5%
  Lift: 2.04x

Pattern #172:
  Rule: has_high_peep_requirement==True AND has_hypocalcemia_ionized==True
  WRAcc: 0.0035038317215239567
  Coverage: 141 patients (3.0%)
  Target share: 24.1%  |  Baseline: 12.5%
  Lift: 1.92x

Pattern #173:
  Rule: has_sirs==True AND rr_volatility: [3.80:4.76[
  WRAcc: 0.003500876927472178
  Coverage: 428 patients (9.2%)
  Target share: 16.4%  |  Baseline: 12.5%
  Lift: 1.30x

Pattern #174:
  Rule: rr_volatility: [3.80:4.76[
  WRAcc: 0.00347548416608971
  Coverage: 931 patients (20.0%)
  Target share: 14.3%  |  Baseline: 12.5%
  Lift: 1.14x

Pattern #175:
  Rule: acid_base_state=='Acidemia' AND has_neutrophilia==True
  WRAcc: 0.003456924365951983
  Coverage: 334 patients (7.2%)
  Target share: 17.4%  |  Baseline: 12.5%
  Lift: 1.38x

Pattern #176:
  Rule: has_neutrophilia==True AND sirs_temp_criterion==True
  WRAcc: 0.00345276918681667
  Coverage: 374 patients (8.0%)
  Target share: 16.8%  |  Baseline: 12.5%
  Lift: 1.34x

Pattern #177:
  Rule: is_malnourished_proxy==True AND sbp_volatility: [11.02:13.18[
  WRAcc: 0.0034457515509436955
  Coverage: 183 patients (3.9%)
  Target share: 21.3%  |  Baseline: 12.5%
  Lift: 1.70x

Pattern #178:
  Rule: has_hyperlactatemia==True AND sirs_rr_criterion==True
  WRAcc: 0.003429130834402446
  Coverage: 343 patients (7.4%)
  Target share: 17.2%  |  Baseline: 12.5%
  Lift: 1.37x

Pattern #179:
  Rule: has_severe_aki==True AND is_malnourished_proxy==True
  WRAcc: 0.0034212821627024105
  Coverage: 160 patients (3.4%)
  Target share: 22.5%  |  Baseline: 12.5%
  Lift: 1.79x

Pattern #180:
  Rule: is_malnourished_proxy==True AND map_volatility: [7.92:9.62[
  WRAcc: 0.0034187890552212228
  Coverage: 184 patients (4.0%)
  Target share: 21.2%  |  Baseline: 12.5%
  Lift: 1.69x

Pattern #181:
  Rule: has_neutrophilia==True AND sodium_state=='Hyponatremia'
  WRAcc: 0.0034121407686047217
  Coverage: 248 patients (5.3%)
  Target share: 19.0%  |  Baseline: 12.5%
  Lift: 1.51x

Pattern #182:
  Rule: anemia_severity=='Moderate' AND heart_rate_state=='Tachycardia'
  WRAcc: 0.0034088166252964716
  Coverage: 280 patients (6.0%)
  Target share: 18.2%  |  Baseline: 12.5%
  Lift: 1.45x

Pattern #183:
  Rule: anion_gap_corrected: [15.75:18.25[ AND sirs_wbc_criterion==True
  WRAcc: 0.003395150702806999
  Coverage: 153 patients (3.3%)
  Target share: 22.9%  |  Baseline: 12.5%
  Lift: 1.82x

Pattern #184:
  Rule: is_on_ventilator==True AND respiratory_rate_state=='Tachypnea'
  WRAcc: 0.003391826559498749
  Coverage: 185 patients (4.0%)
  Target share: 21.1%  |  Baseline: 12.5%
  Lift: 1.68x

Pattern #185:
  Rule: has_myocardial_injury==True AND leukocyte_state=='Leukocytosis'
  WRAcc: 0.0033860093087093104
  Coverage: 241 patients (5.2%)
  Target share: 19.1%  |  Baseline: 12.5%
  Lift: 1.52x

Pattern #186:
  Rule: anion_gap_corrected: [14.0:15.75[ AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.0033715123503927752
  Coverage: 122 patients (2.6%)
  Target share: 25.4%  |  Baseline: 12.5%
  Lift: 2.02x

Pattern #187:
  Rule: data_density_score: [5.74:5.92[
  WRAcc: 0.0033684652190268793
  Coverage: 927 patients (19.9%)
  Target share: 14.2%  |  Baseline: 12.5%
  Lift: 1.13x

Pattern #188:
  Rule: has_sirs==True AND heart_rate_state=='Tachycardia'
  WRAcc: 0.0033680958697704065
  Coverage: 672 patients (14.4%)
  Target share: 14.9%  |  Baseline: 12.5%
  Lift: 1.19x

Pattern #189:
  Rule: anion_gap_corrected: [14.0:15.75[ AND has_sirs==True
  WRAcc: 0.0033437188188432383
  Coverage: 131 patients (2.8%)
  Target share: 24.4%  |  Baseline: 12.5%
  Lift: 1.95x

Pattern #190:
  Rule: has_hypomagnesemia==True AND is_malnourished_proxy==True
  WRAcc: 0.003342887783016176
  Coverage: 139 patients (3.0%)
  Target share: 23.7%  |  Baseline: 12.5%
  Lift: 1.89x

================================================================================
ANALYSIS: NM False Negatives vs Concordant True Positives
================================================================================
Error cohort size: 57
Success cohort size: 15
Dataset baseline rate: 79.2%

TOP DISCOVERED PATTERNS:
----------------------------------------

Pattern #1:
  Rule: rr_volatility: [3.20:3.86[
  WRAcc: 0.04340277777777779
  Coverage: 15 patients (20.8%)
  Target share: 100.0%  |  Baseline: 79.2%
  Lift: 1.26x

Pattern #2:
  Rule: hr_volatility: [5.08:6.43[
  WRAcc: 0.040509259259259266
  Coverage: 14 patients (19.4%)
  Target share: 100.0%  |  Baseline: 79.2%
  Lift: 1.26x

Pattern #3:
  Rule: anemia_severity=='Mild' AND has_hypocalcemia_ionized==True
  WRAcc: 0.03877314814814814
  Coverage: 23 patients (31.9%)
  Target share: 91.3%  |  Baseline: 79.2%
  Lift: 1.15x

Pattern #4:
  Rule: data_density_score: [5.60:5.72[ AND has_neutrophilia==True
  WRAcc: 0.03182870370370371
  Coverage: 11 patients (15.3%)
  Target share: 100.0%  |  Baseline: 79.2%
  Lift: 1.26x

Pattern #5:
  Rule: sbp_volatility: [9.84:12.15[
  WRAcc: 0.029513888888888902
  Coverage: 15 patients (20.8%)
  Target share: 93.3%  |  Baseline: 79.2%
  Lift: 1.18x

Pattern #6:
  Rule: has_hypocalcemia_ionized==True AND rr_volatility: [3.20:3.86[
  WRAcc: 0.028935185185185192
  Coverage: 10 patients (13.9%)
  Target share: 100.0%  |  Baseline: 79.2%
  Lift: 1.26x

Pattern #7:
  Rule: anemia_severity=='Mild' AND has_neutrophilia==True
  WRAcc: 0.027199074074074087
  Coverage: 19 patients (26.4%)
  Target share: 89.5%  |  Baseline: 79.2%
  Lift: 1.13x

Pattern #8:
  Rule: thrombocytopenia_severity=='Mild'
  WRAcc: 0.026620370370370385
  Coverage: 14 patients (19.4%)
  Target share: 92.9%  |  Baseline: 79.2%
  Lift: 1.17x

Pattern #9:
  Rule: map_volatility: [7.17:9.48[ AND sbp_volatility: [9.84:12.15[
  WRAcc: 0.02604166666666667
  Coverage: 9 patients (12.5%)
  Target share: 100.0%  |  Baseline: 79.2%
  Lift: 1.26x

Pattern #10:
  Rule: anemia_severity=='Mild'
  WRAcc: 0.023726851851851864
  Coverage: 37 patients (51.4%)
  Target share: 83.8%  |  Baseline: 79.2%
  Lift: 1.06x

Pattern #11:
  Rule: has_neutrophilia==True AND thrombocytopenia_severity=='Mild'
  WRAcc: 0.02314814814814815
  Coverage: 8 patients (11.1%)
  Target share: 100.0%  |  Baseline: 79.2%
  Lift: 1.26x

Pattern #12:
  Rule: has_hypocalcemia_ionized==True
  WRAcc: 0.02083333333333337
  Coverage: 36 patients (50.0%)
  Target share: 83.3%  |  Baseline: 79.2%
  Lift: 1.05x

Pattern #13:
  Rule: has_hypocalcemia_ionized==True AND sirs_hr_criterion==True
  WRAcc: 0.020833333333333332
  Coverage: 12 patients (16.7%)
  Target share: 91.7%  |  Baseline: 79.2%
  Lift: 1.16x

Pattern #14:
  Rule: sbp_volatility: [9.84:12.15[ AND sirs_wbc_criterion==True
  WRAcc: 0.020254629629629633
  Coverage: 7 patients (9.7%)
  Target share: 100.0%  |  Baseline: 79.2%
  Lift: 1.26x

Pattern #15:
  Rule: sbp_volatility: [12.15:14.78[ AND shock_index: [0.57:0.65[
  WRAcc: 0.017361111111111112
  Coverage: 6 patients (8.3%)
  Target share: 100.0%  |  Baseline: 79.2%
  Lift: 1.26x

Pattern #16:
  Rule: shock_index: [0.65:0.75[
  WRAcc: 0.015625000000000014
  Coverage: 15 patients (20.8%)
  Target share: 86.7%  |  Baseline: 79.2%
  Lift: 1.09x

Pattern #17:
  Rule: has_anticoagulation_derangement==True AND thrombocytopenia_severity=='Mild'
  WRAcc: 0.015046296296296306
  Coverage: 10 patients (13.9%)
  Target share: 90.0%  |  Baseline: 79.2%
  Lift: 1.14x

Pattern #18:
  Rule: thrombocytopenia_severity=='Severe'
  WRAcc: 0.014467592592592596
  Coverage: 5 patients (6.9%)
  Target share: 100.0%  |  Baseline: 79.2%
  Lift: 1.26x

Pattern #19:
  Rule: has_neutrophilia==True
  WRAcc: 0.013310185185185208
  Coverage: 43 patients (59.7%)
  Target share: 81.4%  |  Baseline: 79.2%
  Lift: 1.03x

Pattern #20:
  Rule: sbp_volatility: [8.42:9.84[
  WRAcc: 0.012731481481481479
  Coverage: 14 patients (19.4%)
  Target share: 85.7%  |  Baseline: 79.2%
  Lift: 1.08x

Pattern #21:
  Rule: has_neutrophilia==True AND map_volatility: [7.17:9.48[
  WRAcc: 0.012152777777777776
  Coverage: 9 patients (12.5%)
  Target share: 88.9%  |  Baseline: 79.2%
  Lift: 1.12x

Pattern #22:
  Rule: sirs_temp_criterion==True AND sirs_wbc_criterion==True
  WRAcc: 0.011574074074074075
  Coverage: 4 patients (5.6%)
  Target share: 100.0%  |  Baseline: 79.2%
  Lift: 1.26x

================================================================================
ANALYSIS: NM False Positives vs Concordant True Negatives
================================================================================
Error cohort size: 607
Success cohort size: 4070
Dataset baseline rate: 13.0%

TOP DISCOVERED PATTERNS:
----------------------------------------

Pattern #1:
  Rule: has_any_aki==True
  WRAcc: 0.01925119623097925
  Coverage: 1194 patients (25.5%)
  Target share: 20.5%  |  Baseline: 13.0%
  Lift: 1.58x

Pattern #2:
  Rule: has_severe_aki==True
  WRAcc: 0.015626399328637696
  Coverage: 531 patients (11.4%)
  Target share: 26.7%  |  Baseline: 13.0%
  Lift: 2.06x

Pattern #3:
  Rule: is_malnourished_proxy==True
  WRAcc: 0.015223644117266413
  Coverage: 977 patients (20.9%)
  Target share: 20.3%  |  Baseline: 13.0%
  Lift: 1.56x

Pattern #4:
  Rule: has_anticoagulation_derangement==True AND has_any_aki==True
  WRAcc: 0.014704953921100848
  Coverage: 857 patients (18.3%)
  Target share: 21.0%  |  Baseline: 13.0%
  Lift: 1.62x

Pattern #5:
  Rule: has_anticoagulation_derangement==True AND is_malnourished_proxy==True
  WRAcc: 0.014272712090962881
  Coverage: 757 patients (16.2%)
  Target share: 21.8%  |  Baseline: 13.0%
  Lift: 1.68x

Pattern #6:
  Rule: is_malnourished_proxy==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.012787775113010323
  Coverage: 641 patients (13.7%)
  Target share: 22.3%  |  Baseline: 13.0%
  Lift: 1.72x

Pattern #7:
  Rule: anemia_severity=='Moderate' AND has_any_aki==True
  WRAcc: 0.011960641169838856
  Coverage: 509 patients (10.9%)
  Target share: 24.0%  |  Baseline: 13.0%
  Lift: 1.85x

Pattern #8:
  Rule: has_anticoagulation_derangement==True AND has_severe_aki==True
  WRAcc: 0.01176996103514764
  Coverage: 408 patients (8.7%)
  Target share: 26.5%  |  Baseline: 13.0%
  Lift: 2.04x

Pattern #9:
  Rule: aki_severity_stage=='Stage_2'
  WRAcc: 0.010821863381500756
  Coverage: 342 patients (7.3%)
  Target share: 27.8%  |  Baseline: 13.0%
  Lift: 2.14x

Pattern #10:
  Rule: has_any_aki==True AND has_neutrophilia==True
  WRAcc: 0.010797999792359349
  Coverage: 705 patients (15.1%)
  Target share: 20.1%  |  Baseline: 13.0%
  Lift: 1.55x

Pattern #11:
  Rule: liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.010695870945344202
  Coverage: 1040 patients (22.2%)
  Target share: 17.8%  |  Baseline: 13.0%
  Lift: 1.37x

Pattern #12:
  Rule: has_any_aki==True AND is_malnourished_proxy==True
  WRAcc: 0.009641804326889295
  Coverage: 346 patients (7.4%)
  Target share: 26.0%  |  Baseline: 13.0%
  Lift: 2.00x

Pattern #13:
  Rule: anemia_severity=='Mild' AND is_malnourished_proxy==True
  WRAcc: 0.009514074694588348
  Coverage: 497 patients (10.6%)
  Target share: 21.9%  |  Baseline: 13.0%
  Lift: 1.69x

Pattern #14:
  Rule: has_neutrophilia==True AND is_malnourished_proxy==True
  WRAcc: 0.008828156511680889
  Coverage: 645 patients (13.8%)
  Target share: 19.4%  |  Baseline: 13.0%
  Lift: 1.49x

Pattern #15:
  Rule: anemia_severity=='Moderate' AND has_severe_aki==True
  WRAcc: 0.008809687373724699
  Coverage: 245 patients (5.2%)
  Target share: 29.8%  |  Baseline: 13.0%
  Lift: 2.30x

Pattern #16:
  Rule: has_any_aki==True AND organ_dysfunction_score: [1:2[
  WRAcc: 0.008610092679871463
  Coverage: 414 patients (8.9%)
  Target share: 22.7%  |  Baseline: 13.0%
  Lift: 1.75x

Pattern #17:
  Rule: has_neutrophilia==True AND has_severe_aki==True
  WRAcc: 0.008577725972760124
  Coverage: 315 patients (6.7%)
  Target share: 25.7%  |  Baseline: 13.0%
  Lift: 1.98x

Pattern #18:
  Rule: aki_severity_stage=='Stage_2' AND has_anticoagulation_derangement==True
  WRAcc: 0.008524010039347952
  Coverage: 263 patients (5.6%)
  Target share: 28.1%  |  Baseline: 13.0%
  Lift: 2.17x

Pattern #19:
  Rule: has_anticoagulation_derangement==True AND has_neutrophilia==True
  WRAcc: 0.008390154504853614
  Coverage: 1439 patients (30.8%)
  Target share: 15.7%  |  Baseline: 13.0%
  Lift: 1.21x

Pattern #20:
  Rule: has_any_aki==True AND has_myocardial_injury==True
  WRAcc: 0.008334015639976888
  Coverage: 501 patients (10.7%)
  Target share: 20.8%  |  Baseline: 13.0%
  Lift: 1.60x

Pattern #21:
  Rule: has_hypocalcemia_ionized==True AND is_malnourished_proxy==True
  WRAcc: 0.00831124922734773
  Coverage: 471 patients (10.1%)
  Target share: 21.2%  |  Baseline: 13.0%
  Lift: 1.64x

Pattern #22:
  Rule: has_any_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.007913157016153503
  Coverage: 416 patients (8.9%)
  Target share: 21.9%  |  Baseline: 13.0%
  Lift: 1.69x

Pattern #23:
  Rule: has_any_aki==True AND has_sirs==True
  WRAcc: 0.00745600013604989
  Coverage: 471 patients (10.1%)
  Target share: 20.4%  |  Baseline: 13.0%
  Lift: 1.57x

Pattern #24:
  Rule: is_malnourished_proxy==True AND sirs_hr_criterion==True
  WRAcc: 0.007382717888169278
  Coverage: 412 patients (8.8%)
  Target share: 21.4%  |  Baseline: 13.0%
  Lift: 1.65x

Pattern #25:
  Rule: is_malnourished_proxy==True AND sirs_wbc_criterion==True
  WRAcc: 0.007294486610309283
  Coverage: 446 patients (9.5%)
  Target share: 20.6%  |  Baseline: 13.0%
  Lift: 1.59x

Pattern #26:
  Rule: has_any_aki==True AND organ_dysfunction_score: [2:3[
  WRAcc: 0.007244336500561915
  Coverage: 286 patients (6.1%)
  Target share: 24.8%  |  Baseline: 13.0%
  Lift: 1.91x

Pattern #27:
  Rule: has_anticoagulation_derangement==True
  WRAcc: 0.007238439176808579
  Coverage: 2983 patients (63.8%)
  Target share: 14.1%  |  Baseline: 13.0%
  Lift: 1.09x

Pattern #28:
  Rule: has_severe_aki==True AND organ_dysfunction_score: [1:2[
  WRAcc: 0.00721196979345058
  Coverage: 187 patients (4.0%)
  Target share: 31.0%  |  Baseline: 13.0%
  Lift: 2.39x

Pattern #29:
  Rule: has_any_aki==True AND sirs_rr_criterion==True
  WRAcc: 0.007163922605351689
  Coverage: 443 patients (9.5%)
  Target share: 20.5%  |  Baseline: 13.0%
  Lift: 1.58x

Pattern #30:
  Rule: has_sirs==True AND is_malnourished_proxy==True
  WRAcc: 0.007021975394079519
  Coverage: 425 patients (9.1%)
  Target share: 20.7%  |  Baseline: 13.0%
  Lift: 1.60x

Pattern #31:
  Rule: anemia_severity=='Mild' AND has_any_aki==True
  WRAcc: 0.0070216096685754344
  Coverage: 556 patients (11.9%)
  Target share: 18.9%  |  Baseline: 13.0%
  Lift: 1.46x

Pattern #32:
  Rule: sodium_state=='Hyponatremia'
  WRAcc: 0.006884645467296391
  Coverage: 507 patients (10.8%)
  Target share: 19.3%  |  Baseline: 13.0%
  Lift: 1.49x

Pattern #33:
  Rule: has_any_aki==True AND has_hypocalcemia_ionized==True
  WRAcc: 0.006846930024687844
  Coverage: 570 patients (12.2%)
  Target share: 18.6%  |  Baseline: 13.0%
  Lift: 1.43x

Pattern #34:
  Rule: anemia_severity=='Mild' AND has_severe_aki==True
  WRAcc: 0.006643815222857808
  Coverage: 246 patients (5.3%)
  Target share: 25.6%  |  Baseline: 13.0%
  Lift: 1.97x

Pattern #35:
  Rule: anion_gap_corrected: [16.0:18.50[ AND is_malnourished_proxy==True
  WRAcc: 0.006640615124697082
  Coverage: 223 patients (4.8%)
  Target share: 26.9%  |  Baseline: 13.0%
  Lift: 2.07x

Pattern #36:
  Rule: anion_gap_corrected: [16.0:18.50[
  WRAcc: 0.006542417826850827
  Coverage: 319 patients (6.8%)
  Target share: 22.6%  |  Baseline: 13.0%
  Lift: 1.74x

Pattern #37:
  Rule: has_any_aki==True AND sbp_volatility: [13.11:16.15[
  WRAcc: 0.0065328175323686516
  Coverage: 250 patients (5.3%)
  Target share: 25.2%  |  Baseline: 13.0%
  Lift: 1.94x

Pattern #38:
  Rule: has_neutrophilia==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.006517137051381098
  Coverage: 605 patients (12.9%)
  Target share: 18.0%  |  Baseline: 13.0%
  Lift: 1.39x

Pattern #39:
  Rule: has_anticoagulation_derangement==True AND sodium_state=='Hyponatremia'
  WRAcc: 0.006434620234522395
  Coverage: 346 patients (7.4%)
  Target share: 21.7%  |  Baseline: 13.0%
  Lift: 1.67x

Pattern #40:
  Rule: aki_severity_stage=='Stage_2' AND has_neutrophilia==True
  WRAcc: 0.0063681039084673196
  Coverage: 202 patients (4.3%)
  Target share: 27.7%  |  Baseline: 13.0%
  Lift: 2.14x

Pattern #41:
  Rule: anemia_severity=='Mild' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.006357406437472896
  Coverage: 526 patients (11.2%)
  Target share: 18.6%  |  Baseline: 13.0%
  Lift: 1.44x

Pattern #42:
  Rule: has_invasive_hemo_monitoring==True AND is_malnourished_proxy==True
  WRAcc: 0.006312239337718658
  Coverage: 335 patients (7.2%)
  Target share: 21.8%  |  Baseline: 13.0%
  Lift: 1.68x

Pattern #43:
  Rule: has_severe_aki==True AND sirs_rr_criterion==True
  WRAcc: 0.00630122185690816
  Coverage: 189 patients (4.0%)
  Target share: 28.6%  |  Baseline: 13.0%
  Lift: 2.20x

Pattern #44:
  Rule: has_anticoagulation_derangement==True AND has_sirs==True
  WRAcc: 0.0062641464339317585
  Coverage: 1192 patients (25.5%)
  Target share: 15.4%  |  Baseline: 13.0%
  Lift: 1.19x

Pattern #45:
  Rule: has_hypocalcemia_ionized==True AND has_severe_aki==True
  WRAcc: 0.006235756991677322
  Coverage: 253 patients (5.4%)
  Target share: 24.5%  |  Baseline: 13.0%
  Lift: 1.89x

Pattern #46:
  Rule: has_severe_aki==True AND is_malnourished_proxy==True
  WRAcc: 0.006234339805349002
  Coverage: 176 patients (3.8%)
  Target share: 29.5%  |  Baseline: 13.0%
  Lift: 2.28x

Pattern #47:
  Rule: is_malnourished_proxy==True AND organ_dysfunction_score: [1:2[
  WRAcc: 0.006193058539075645
  Coverage: 347 patients (7.4%)
  Target share: 21.3%  |  Baseline: 13.0%
  Lift: 1.64x

Pattern #48:
  Rule: has_neutrophilia==True AND has_sirs==True
  WRAcc: 0.006147479998129319
  Coverage: 888 patients (19.0%)
  Target share: 16.2%  |  Baseline: 13.0%
  Lift: 1.25x

Pattern #49:
  Rule: sbp_volatility: [13.11:16.15[
  WRAcc: 0.006126130771828478
  Coverage: 935 patients (20.0%)
  Target share: 16.0%  |  Baseline: 13.0%
  Lift: 1.24x

Pattern #50:
  Rule: has_severe_aki==True AND organ_dysfunction_score: [2:3[
  WRAcc: 0.00610377580039141
  Coverage: 173 patients (3.7%)
  Target share: 29.5%  |  Baseline: 13.0%
  Lift: 2.27x

Pattern #51:
  Rule: aki_severity_stage=='Stage_2' AND anemia_severity=='Moderate'
  WRAcc: 0.006036893748832252
  Coverage: 160 patients (3.4%)
  Target share: 30.6%  |  Baseline: 13.0%
  Lift: 2.36x

Pattern #52:
  Rule: has_any_aki==True AND sirs_hr_criterion==True
  WRAcc: 0.005997029668887215
  Coverage: 408 patients (8.7%)
  Target share: 19.9%  |  Baseline: 13.0%
  Lift: 1.53x

Pattern #53:
  Rule: has_any_aki==True AND map_volatility: [7.87:9.54[
  WRAcc: 0.005852248084958401
  Coverage: 236 patients (5.0%)
  Target share: 24.6%  |  Baseline: 13.0%
  Lift: 1.89x

Pattern #54:
  Rule: anemia_severity=='Moderate' AND has_anticoagulation_derangement==True
  WRAcc: 0.00583048741746547
  Coverage: 1015 patients (21.7%)
  Target share: 15.7%  |  Baseline: 13.0%
  Lift: 1.21x

Pattern #55:
  Rule: anion_gap_corrected: [16.0:18.50[ AND has_anticoagulation_derangement==True
  WRAcc: 0.005796749239713822
  Coverage: 238 patients (5.1%)
  Target share: 24.4%  |  Baseline: 13.0%
  Lift: 1.88x

Pattern #56:
  Rule: has_anticoagulation_derangement==True AND organ_dysfunction_score: [1:2[
  WRAcc: 0.005758622355913182
  Coverage: 1033 patients (22.1%)
  Target share: 15.6%  |  Baseline: 13.0%
  Lift: 1.20x

Pattern #57:
  Rule: has_anticoagulation_derangement==True AND organ_dysfunction_score: [2:3[
  WRAcc: 0.005736953119796271
  Coverage: 610 patients (13.0%)
  Target share: 17.4%  |  Baseline: 13.0%
  Lift: 1.34x

Pattern #58:
  Rule: has_any_aki==True AND has_hypercapnic_failure==True
  WRAcc: 0.0057039006773647784
  Coverage: 172 patients (3.7%)
  Target share: 28.5%  |  Baseline: 13.0%
  Lift: 2.20x

Pattern #59:
  Rule: has_neutrophilia==True AND sirs_rr_criterion==True
  WRAcc: 0.005667922430900627
  Coverage: 782 patients (16.7%)
  Target share: 16.4%  |  Baseline: 13.0%
  Lift: 1.26x

Pattern #60:
  Rule: anemia_severity=='Mild' AND sbp_volatility: [13.11:16.15[
  WRAcc: 0.005601771830349633
  Coverage: 507 patients (10.8%)
  Target share: 18.1%  |  Baseline: 13.0%
  Lift: 1.40x

Pattern #61:
  Rule: has_myocardial_injury==True AND has_severe_aki==True
  WRAcc: 0.005594320173203942
  Coverage: 253 patients (5.4%)
  Target share: 23.3%  |  Baseline: 13.0%
  Lift: 1.80x

Pattern #62:
  Rule: anemia_severity=='Moderate' AND is_malnourished_proxy==True
  WRAcc: 0.005558021916923716
  Coverage: 393 patients (8.4%)
  Target share: 19.6%  |  Baseline: 13.0%
  Lift: 1.51x

Pattern #63:
  Rule: has_myocardial_injury==True
  WRAcc: 0.0054942942478372735
  Coverage: 1004 patients (21.5%)
  Target share: 15.5%  |  Baseline: 13.0%
  Lift: 1.20x

Pattern #64:
  Rule: anemia_severity=='Mild' AND sodium_state=='Hyponatremia'
  WRAcc: 0.00547513937456093
  Coverage: 265 patients (5.7%)
  Target share: 22.6%  |  Baseline: 13.0%
  Lift: 1.74x

Pattern #65:
  Rule: has_severe_aki==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.005468739178239479
  Coverage: 219 patients (4.7%)
  Target share: 24.7%  |  Baseline: 13.0%
  Lift: 1.90x

Pattern #66:
  Rule: has_neutrophilia==True AND sirs_hr_criterion==True
  WRAcc: 0.005468693462551471
  Coverage: 820 patients (17.5%)
  Target share: 16.1%  |  Baseline: 13.0%
  Lift: 1.24x

Pattern #67:
  Rule: anemia_severity=='Moderate'
  WRAcc: 0.0054636647368703295
  Coverage: 1452 patients (31.0%)
  Target share: 14.7%  |  Baseline: 13.0%
  Lift: 1.14x

Pattern #68:
  Rule: has_severe_aki==True AND has_sirs==True
  WRAcc: 0.005449172863771045
  Coverage: 212 patients (4.5%)
  Target share: 25.0%  |  Baseline: 13.0%
  Lift: 1.93x

Pattern #69:
  Rule: is_malnourished_proxy==True AND leukocyte_state=='Leukocytosis'
  WRAcc: 0.005388691008533336
  Coverage: 245 patients (5.2%)
  Target share: 23.3%  |  Baseline: 13.0%
  Lift: 1.79x

Pattern #70:
  Rule: anemia_severity=='Mild' AND has_anticoagulation_derangement==True
  WRAcc: 0.00536048442903095
  Coverage: 1579 patients (33.8%)
  Target share: 14.6%  |  Baseline: 13.0%
  Lift: 1.12x

Pattern #71:
  Rule: has_any_aki==True AND shock_index: [0.66:0.75[
  WRAcc: 0.005357741487750322
  Coverage: 223 patients (4.8%)
  Target share: 24.2%  |  Baseline: 13.0%
  Lift: 1.87x

Pattern #72:
  Rule: organ_dysfunction_score: [2:3[
  WRAcc: 0.005329946349440024
  Coverage: 825 patients (17.6%)
  Target share: 16.0%  |  Baseline: 13.0%
  Lift: 1.23x

Pattern #73:
  Rule: liver_dysfunction_type=='Synthetic_Dysfunction' AND organ_dysfunction_score: [2:3[
  WRAcc: 0.005226811757288647
  Coverage: 351 patients (7.5%)
  Target share: 19.9%  |  Baseline: 13.0%
  Lift: 1.54x

Pattern #74:
  Rule: anemia_severity=='Moderate' AND organ_dysfunction_score: [2:3[
  WRAcc: 0.0052122284528133426
  Coverage: 313 patients (6.7%)
  Target share: 20.8%  |  Baseline: 13.0%
  Lift: 1.60x

Pattern #75:
  Rule: has_any_aki==True AND sirs_wbc_criterion==True
  WRAcc: 0.005205096805483728
  Coverage: 529 patients (11.3%)
  Target share: 17.6%  |  Baseline: 13.0%
  Lift: 1.35x

Pattern #76:
  Rule: is_malnourished_proxy==True AND organ_dysfunction_score: [2:3[
  WRAcc: 0.005197645148338035
  Coverage: 275 patients (5.9%)
  Target share: 21.8%  |  Baseline: 13.0%
  Lift: 1.68x

Pattern #77:
  Rule: data_density_score: [5.47:5.59[ AND has_any_aki==True
  WRAcc: 0.005191244952016586
  Coverage: 229 patients (4.9%)
  Target share: 23.6%  |  Baseline: 13.0%
  Lift: 1.82x

Pattern #78:
  Rule: anemia_severity=='Mild' AND map_volatility: [7.87:9.54[
  WRAcc: 0.005162764078386131
  Coverage: 492 patients (10.5%)
  Target share: 17.9%  |  Baseline: 13.0%
  Lift: 1.38x

Pattern #79:
  Rule: aki_severity_stage=='Stage_2' AND is_malnourished_proxy==True
  WRAcc: 0.005111562507814526
  Coverage: 124 patients (2.7%)
  Target share: 32.3%  |  Baseline: 13.0%
  Lift: 2.49x

Pattern #80:
  Rule: has_neutrophilia==True
  WRAcc: 0.005077961477126912
  Coverage: 2221 patients (47.5%)
  Target share: 14.0%  |  Baseline: 13.0%
  Lift: 1.08x

Pattern #81:
  Rule: aki_severity_stage=='Stage_2' AND organ_dysfunction_score: [1:2[
  WRAcc: 0.005072429878877656
  Coverage: 110 patients (2.4%)
  Target share: 34.5%  |  Baseline: 13.0%
  Lift: 2.66x

Pattern #82:
  Rule: is_malnourished_proxy==True AND sirs_rr_criterion==True
  WRAcc: 0.005024382690778767
  Coverage: 366 patients (7.8%)
  Target share: 19.4%  |  Baseline: 13.0%
  Lift: 1.49x

Pattern #83:
  Rule: anemia_severity=='Moderate' AND has_neutrophilia==True
  WRAcc: 0.005013685219784341
  Coverage: 690 patients (14.8%)
  Target share: 16.4%  |  Baseline: 13.0%
  Lift: 1.26x

Pattern #84:
  Rule: has_myocardial_injury==True AND is_malnourished_proxy==True
  WRAcc: 0.004975649767359722
  Coverage: 283 patients (6.1%)
  Target share: 21.2%  |  Baseline: 13.0%
  Lift: 1.63x

Pattern #85:
  Rule: has_severe_aki==True AND sbp_volatility: [13.11:16.15[
  WRAcc: 0.004914116451297776
  Coverage: 108 patients (2.3%)
  Target share: 34.3%  |  Baseline: 13.0%
  Lift: 2.64x

Pattern #86:
  Rule: has_hyperlactatemia==True AND is_malnourished_proxy==True
  WRAcc: 0.004905567617639837
  Coverage: 247 patients (5.3%)
  Target share: 22.3%  |  Baseline: 13.0%
  Lift: 1.72x

Pattern #87:
  Rule: has_severe_aki==True AND shock_index: [0.66:0.75[
  WRAcc: 0.00489455013682934
  Coverage: 101 patients (2.2%)
  Target share: 35.6%  |  Baseline: 13.0%
  Lift: 2.75x

Pattern #88:
  Rule: leukocyte_state=='Leukocytosis' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.004861451978709839
  Coverage: 264 patients (5.6%)
  Target share: 21.6%  |  Baseline: 13.0%
  Lift: 1.66x

Pattern #89:
  Rule: aki_severity_stage=='Stage_3'
  WRAcc: 0.004804535947136939
  Coverage: 189 patients (4.0%)
  Target share: 24.9%  |  Baseline: 13.0%
  Lift: 1.92x

Pattern #90:
  Rule: liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_hr_criterion==True
  WRAcc: 0.0048038044961287735
  Coverage: 451 patients (9.6%)
  Target share: 18.0%  |  Baseline: 13.0%
  Lift: 1.38x

Pattern #91:
  Rule: organ_dysfunction_score: [1:2[
  WRAcc: 0.004785929662116725
  Coverage: 1592 patients (34.0%)
  Target share: 14.4%  |  Baseline: 13.0%
  Lift: 1.11x

Pattern #92:
  Rule: bun_creatinine_ratio: [20.0:25.56[ AND has_any_aki==True
  WRAcc: 0.004739071081906101
  Coverage: 253 patients (5.4%)
  Target share: 21.7%  |  Baseline: 13.0%
  Lift: 1.68x

Pattern #93:
  Rule: anion_gap_corrected: [16.0:18.50[ AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.004718087581109346
  Coverage: 169 patients (3.6%)
  Target share: 26.0%  |  Baseline: 13.0%
  Lift: 2.01x

Pattern #94:
  Rule: gcs_level=='Mild_Moderate_Impairment' AND has_any_aki==True
  WRAcc: 0.004713104571116216
  Coverage: 200 patients (4.3%)
  Target share: 24.0%  |  Baseline: 13.0%
  Lift: 1.85x

Pattern #95:
  Rule: heart_rate_state=='Tachycardia' AND is_malnourished_proxy==True
  WRAcc: 0.004696738354808507
  Coverage: 216 patients (4.6%)
  Target share: 23.1%  |  Baseline: 13.0%
  Lift: 1.78x

Pattern #96:
  Rule: has_any_aki==True AND map_volatility: [6.37:7.87[
  WRAcc: 0.004688555246654652
  Coverage: 224 patients (4.8%)
  Target share: 22.8%  |  Baseline: 13.0%
  Lift: 1.75x

Pattern #97:
  Rule: has_anticoagulation_derangement==True AND sirs_hr_criterion==True
  WRAcc: 0.004663228755496914
  Coverage: 1111 patients (23.8%)
  Target share: 14.9%  |  Baseline: 13.0%
  Lift: 1.15x

Pattern #98:
  Rule: has_any_aki==True AND sbp_volatility: [8.86:10.93[
  WRAcc: 0.004657605725871637
  Coverage: 202 patients (4.3%)
  Target share: 23.8%  |  Baseline: 13.0%
  Lift: 1.83x

Pattern #99:
  Rule: organ_dysfunction_score: [1:2[ AND sodium_state=='Hyponatremia'
  WRAcc: 0.004654405627710913
  Coverage: 179 patients (3.8%)
  Target share: 25.1%  |  Baseline: 13.0%
  Lift: 1.94x

Pattern #100:
  Rule: has_any_aki==True AND hr_volatility: [4.99:6.47[
  WRAcc: 0.004624873293256219
  Coverage: 234 patients (5.0%)
  Target share: 22.2%  |  Baseline: 13.0%
  Lift: 1.71x

Pattern #101:
  Rule: aki_severity_stage=='Stage_2' AND has_hypocalcemia_ionized==True
  WRAcc: 0.004607089890620188
  Coverage: 173 patients (3.7%)
  Target share: 25.4%  |  Baseline: 13.0%
  Lift: 1.96x

Pattern #102:
  Rule: has_sirs==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.004593192321465039
  Coverage: 474 patients (10.1%)
  Target share: 17.5%  |  Baseline: 13.0%
  Lift: 1.35x

Pattern #103:
  Rule: anemia_severity=='Mild' AND has_neutrophilia==True
  WRAcc: 0.004588163595783901
  Coverage: 1106 patients (23.6%)
  Target share: 14.9%  |  Baseline: 13.0%
  Lift: 1.15x

Pattern #104:
  Rule: data_density_score: [5.59:5.74[ AND has_any_aki==True
  WRAcc: 0.00458075765432622
  Coverage: 251 patients (5.4%)
  Target share: 21.5%  |  Baseline: 13.0%
  Lift: 1.66x

Pattern #105:
  Rule: aki_severity_stage=='Stage_2' AND anemia_severity=='Mild'
  WRAcc: 0.004576140369837173
  Coverage: 151 patients (3.2%)
  Target share: 27.2%  |  Baseline: 13.0%
  Lift: 2.09x

Pattern #106:
  Rule: has_hypocalcemia_ionized==True AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.004499978033611913
  Coverage: 539 patients (11.5%)
  Target share: 16.9%  |  Baseline: 13.0%
  Lift: 1.30x

Pattern #107:
  Rule: has_severe_aki==True AND sirs_hr_criterion==True
  WRAcc: 0.0044683427775087416
  Coverage: 178 patients (3.8%)
  Target share: 24.7%  |  Baseline: 13.0%
  Lift: 1.90x

Pattern #108:
  Rule: anemia_severity=='Moderate' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.004436661805717561
  Coverage: 418 patients (8.9%)
  Target share: 17.9%  |  Baseline: 13.0%
  Lift: 1.38x

Pattern #109:
  Rule: has_anticoagulation_derangement==True AND sbp_volatility: [13.11:16.15[
  WRAcc: 0.004423129962066494
  Coverage: 588 patients (12.6%)
  Target share: 16.5%  |  Baseline: 13.0%
  Lift: 1.27x

Pattern #110:
  Rule: aki_severity_stage=='Stage_2' AND organ_dysfunction_score: [2:3[
  WRAcc: 0.004403243637781987
  Coverage: 111 patients (2.4%)
  Target share: 31.5%  |  Baseline: 13.0%
  Lift: 2.43x

Pattern #111:
  Rule: anemia_severity=='Mild' AND organ_dysfunction_score: [1:2[
  WRAcc: 0.004402832196589896
  Coverage: 843 patients (18.0%)
  Target share: 15.4%  |  Baseline: 13.0%
  Lift: 1.19x

Pattern #112:
  Rule: shock_index: [0.66:0.75[
  WRAcc: 0.004332384321365931
  Coverage: 938 patients (20.1%)
  Target share: 15.1%  |  Baseline: 13.0%
  Lift: 1.17x

Pattern #113:
  Rule: aki_severity_stage=='Stage_2' AND sirs_rr_criterion==True
  WRAcc: 0.004331378576229699
  Coverage: 129 patients (2.8%)
  Target share: 28.7%  |  Baseline: 13.0%
  Lift: 2.21x

Pattern #114:
  Rule: is_malnourished_proxy==True AND lactate_trend=='Went_Down'
  WRAcc: 0.004252747592851877
  Coverage: 232 patients (5.0%)
  Target share: 21.6%  |  Baseline: 13.0%
  Lift: 1.66x

Pattern #115:
  Rule: has_severe_aki==True AND map_volatility: [7.87:9.54[
  WRAcc: 0.004244930210202106
  Coverage: 109 patients (2.3%)
  Target share: 31.2%  |  Baseline: 13.0%
  Lift: 2.40x

Pattern #116:
  Rule: anion_gap_corrected: [16.0:18.50[ AND organ_dysfunction_score: [1:2[
  WRAcc: 0.004228563993894396
  Coverage: 125 patients (2.7%)
  Target share: 28.8%  |  Baseline: 13.0%
  Lift: 2.22x

Pattern #117:
  Rule: liver_dysfunction_type=='Synthetic_Dysfunction' AND sirs_wbc_criterion==True
  WRAcc: 0.004224266719221424
  Coverage: 495 patients (10.6%)
  Target share: 17.0%  |  Baseline: 13.0%
  Lift: 1.31x

Pattern #118:
  Rule: aki_severity_stage=='Stage_2' AND has_myocardial_injury==True
  WRAcc: 0.004215397875747412
  Coverage: 164 patients (3.5%)
  Target share: 25.0%  |  Baseline: 13.0%
  Lift: 1.93x

Pattern #119:
  Rule: map_volatility: [7.87:9.54[
  WRAcc: 0.004174070893786045
  Coverage: 936 patients (20.0%)
  Target share: 15.1%  |  Baseline: 13.0%
  Lift: 1.16x

Pattern #120:
  Rule: anemia_severity=='Mild'
  WRAcc: 0.004166482089576327
  Coverage: 2485 patients (53.1%)
  Target share: 13.8%  |  Baseline: 13.0%
  Lift: 1.06x

Pattern #121:
  Rule: map_volatility: [7.87:9.54[ AND sbp_volatility: [13.11:16.15[
  WRAcc: 0.0041531331086773005
  Coverage: 251 patients (5.4%)
  Target share: 20.7%  |  Baseline: 13.0%
  Lift: 1.60x

Pattern #122:
  Rule: has_myocardial_injury==True AND has_neutrophilia==True
  WRAcc: 0.004088353978766619
  Coverage: 654 patients (14.0%)
  Target share: 15.9%  |  Baseline: 13.0%
  Lift: 1.23x

Pattern #123:
  Rule: data_density_score: [5.59:5.74[ AND has_severe_aki==True
  WRAcc: 0.0040702505663145145
  Coverage: 123 patients (2.6%)
  Target share: 28.5%  |  Baseline: 13.0%
  Lift: 2.19x

Pattern #124:
  Rule: has_hypercapnic_failure==True AND is_malnourished_proxy==True
  WRAcc: 0.004050684251846079
  Coverage: 116 patients (2.5%)
  Target share: 29.3%  |  Baseline: 13.0%
  Lift: 2.26x

Pattern #125:
  Rule: has_neutrophilia==True AND sbp_volatility: [13.11:16.15[
  WRAcc: 0.004043186879012382
  Coverage: 463 patients (9.9%)
  Target share: 17.1%  |  Baseline: 13.0%
  Lift: 1.31x

Pattern #126:
  Rule: has_anticoagulation_derangement==True AND has_myocardial_injury==True
  WRAcc: 0.004042455428004217
  Coverage: 725 patients (15.5%)
  Target share: 15.6%  |  Baseline: 13.0%
  Lift: 1.20x

Pattern #127:
  Rule: has_anticoagulation_derangement==True AND map_volatility: [7.87:9.54[
  WRAcc: 0.00402645493720059
  Coverage: 610 patients (13.0%)
  Target share: 16.1%  |  Baseline: 13.0%
  Lift: 1.24x

Pattern #128:
  Rule: acid_base_state=='Acidemia' AND has_any_aki==True
  WRAcc: 0.004025769201880433
  Coverage: 271 patients (5.8%)
  Target share: 19.9%  |  Baseline: 13.0%
  Lift: 1.54x

Pattern #129:
  Rule: is_malnourished_proxy==True AND sbp_volatility: [13.11:16.15[
  WRAcc: 0.004016168907398257
  Coverage: 202 patients (4.3%)
  Target share: 22.3%  |  Baseline: 13.0%
  Lift: 1.72x

Pattern #130:
  Rule: is_malnourished_proxy==True AND shock_index: [0.66:0.75[
  WRAcc: 0.003996602592929823
  Coverage: 195 patients (4.2%)
  Target share: 22.6%  |  Baseline: 13.0%
  Lift: 1.74x

Pattern #131:
  Rule: has_severe_aki==True AND rr_volatility: [3.16:3.80[
  WRAcc: 0.003975619092133067
  Coverage: 111 patients (2.4%)
  Target share: 29.7%  |  Baseline: 13.0%
  Lift: 2.29x

Pattern #132:
  Rule: liver_dysfunction_type=='Synthetic_Dysfunction' AND sodium_state=='Hyponatremia'
  WRAcc: 0.003970636082139937
  Coverage: 142 patients (3.0%)
  Target share: 26.1%  |  Baseline: 13.0%
  Lift: 2.01x

Pattern #133:
  Rule: aki_severity_stage=='Stage_2' AND sbp_volatility: [13.11:16.15[
  WRAcc: 0.003961035787657761
  Coverage: 73 patients (1.6%)
  Target share: 38.4%  |  Baseline: 13.0%
  Lift: 2.96x

Pattern #134:
  Rule: data_density_score: [5.59:5.74[ AND has_anticoagulation_derangement==True
  WRAcc: 0.003959572885641431
  Coverage: 597 patients (12.8%)
  Target share: 16.1%  |  Baseline: 13.0%
  Lift: 1.24x

Pattern #135:
  Rule: anemia_severity=='Mild' AND data_density_score: [5.59:5.74[
  WRAcc: 0.003927206178530093
  Coverage: 498 patients (10.6%)
  Target share: 16.7%  |  Baseline: 13.0%
  Lift: 1.28x

Pattern #136:
  Rule: has_any_aki==True AND rr_volatility: [2.54:3.16[
  WRAcc: 0.0039115714132305504
  Coverage: 252 patients (5.4%)
  Target share: 20.2%  |  Baseline: 13.0%
  Lift: 1.56x

Pattern #137:
  Rule: anemia_severity=='Moderate' AND has_myocardial_injury==True
  WRAcc: 0.003904805491405017
  Coverage: 337 patients (7.2%)
  Target share: 18.4%  |  Baseline: 13.0%
  Lift: 1.42x

Pattern #138:
  Rule: has_severe_aki==True AND is_on_ventilator==True
  WRAcc: 0.0039019711187483746
  Coverage: 183 patients (3.9%)
  Target share: 23.0%  |  Baseline: 13.0%
  Lift: 1.77x

Pattern #139:
  Rule: has_any_aki==True AND shock_index: [0.75:0.87[
  WRAcc: 0.0038969881087552454
  Coverage: 214 patients (4.6%)
  Target share: 21.5%  |  Baseline: 13.0%
  Lift: 1.66x

Pattern #140:
  Rule: is_malnourished_proxy==True AND map_volatility: [9.54:11.84[
  WRAcc: 0.0038856049024406656
  Coverage: 199 patients (4.3%)
  Target share: 22.1%  |  Baseline: 13.0%
  Lift: 1.70x

Pattern #141:
  Rule: anemia_severity=='Mild' AND shock_index: [0.66:0.75[
  WRAcc: 0.0038798904414393694
  Coverage: 492 patients (10.5%)
  Target share: 16.7%  |  Baseline: 13.0%
  Lift: 1.28x

Pattern #142:
  Rule: bun_creatinine_ratio: [16.0:20.0[ AND has_severe_aki==True
  WRAcc: 0.0038777875197908923
  Coverage: 76 patients (1.6%)
  Target share: 36.8%  |  Baseline: 13.0%
  Lift: 2.84x

Pattern #143:
  Rule: gcs_level=='Mild_Moderate_Impairment' AND is_malnourished_proxy==True
  WRAcc: 0.003846472273503796
  Coverage: 185 patients (4.0%)
  Target share: 22.7%  |  Baseline: 13.0%
  Lift: 1.75x

Pattern #144:
  Rule: has_severe_aki==True AND sirs_wbc_criterion==True
  WRAcc: 0.003844689361671392
  Coverage: 239 patients (5.1%)
  Target share: 20.5%  |  Baseline: 13.0%
  Lift: 1.58x

Pattern #145:
  Rule: has_any_aki==True AND sodium_state=='Hyponatremia'
  WRAcc: 0.00382050576271391
  Coverage: 132 patients (2.8%)
  Target share: 26.5%  |  Baseline: 13.0%
  Lift: 2.04x

Pattern #146:
  Rule: lactate_trend=='Went_Down' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.0038169399390491025
  Coverage: 240 patients (5.1%)
  Target share: 20.4%  |  Baseline: 13.0%
  Lift: 1.57x

Pattern #147:
  Rule: anemia_severity=='Mild' AND anion_gap_corrected: [16.0:18.50[
  WRAcc: 0.003815522752720781
  Coverage: 163 patients (3.5%)
  Target share: 23.9%  |  Baseline: 13.0%
  Lift: 1.84x

Pattern #148:
  Rule: has_metabolic_acidosis==True AND has_severe_aki==True
  WRAcc: 0.003773190025623186
  Coverage: 126 patients (2.7%)
  Target share: 27.0%  |  Baseline: 13.0%
  Lift: 2.08x

Pattern #149:
  Rule: has_any_aki==True AND rr_volatility: [3.16:3.80[
  WRAcc: 0.003761441093804523
  Coverage: 242 patients (5.2%)
  Target share: 20.2%  |  Baseline: 13.0%
  Lift: 1.56x

Pattern #150:
  Rule: anion_gap_corrected: [14.25:16.0[ AND has_anticoagulation_derangement==True
  WRAcc: 0.0037500578874899437
  Coverage: 227 patients (4.9%)
  Target share: 20.7%  |  Baseline: 13.0%
  Lift: 1.60x

Pattern #151:
  Rule: anion_gap_corrected: [16.0:18.50[ AND has_hypocalcemia_ionized==True
  WRAcc: 0.003748640701161623
  Coverage: 150 patients (3.2%)
  Target share: 24.7%  |  Baseline: 13.0%
  Lift: 1.90x

Pattern #152:
  Rule: is_malnourished_proxy==True AND sbp_volatility: [10.93:13.11[
  WRAcc: 0.003743657691168493
  Coverage: 181 patients (3.9%)
  Target share: 22.7%  |  Baseline: 13.0%
  Lift: 1.75x

Pattern #153:
  Rule: data_density_score: [5.47:5.59[ AND has_severe_aki==True
  WRAcc: 0.003722674190371737
  Coverage: 97 patients (2.1%)
  Target share: 30.9%  |  Baseline: 13.0%
  Lift: 2.38x

Pattern #154:
  Rule: aki_severity_stage=='Stage_2' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.003720891278539333
  Coverage: 151 patients (3.2%)
  Target share: 24.5%  |  Baseline: 13.0%
  Lift: 1.89x

Pattern #155:
  Rule: anion_gap_corrected: [16.0:18.50[ AND has_neutrophilia==True
  WRAcc: 0.0037109252585530743
  Coverage: 213 patients (4.6%)
  Target share: 21.1%  |  Baseline: 13.0%
  Lift: 1.63x

Pattern #156:
  Rule: has_myocardial_injury==True AND sirs_hr_criterion==True
  WRAcc: 0.0036991763267344114
  Coverage: 329 patients (7.0%)
  Target share: 18.2%  |  Baseline: 13.0%
  Lift: 1.41x

Pattern #157:
  Rule: is_malnourished_proxy==True AND sodium_state=='Hyponatremia'
  WRAcc: 0.003689941757756319
  Coverage: 129 patients (2.8%)
  Target share: 26.4%  |  Baseline: 13.0%
  Lift: 2.03x

Pattern #158:
  Rule: has_anticoagulation_derangement==True AND leukocyte_state=='Leukocytosis'
  WRAcc: 0.0036834958457468577
  Coverage: 684 patients (14.6%)
  Target share: 15.5%  |  Baseline: 13.0%
  Lift: 1.19x

Pattern #159:
  Rule: has_severe_aki==True AND map_volatility: [6.37:7.87[
  WRAcc: 0.0036671753451271586
  Coverage: 99 patients (2.1%)
  Target share: 30.3%  |  Baseline: 13.0%
  Lift: 2.33x

Pattern #160:
  Rule: has_sirs==True AND sbp_volatility: [13.11:16.15[
  WRAcc: 0.003646877579650558
  Coverage: 354 patients (7.6%)
  Target share: 17.8%  |  Baseline: 13.0%
  Lift: 1.37x

Pattern #161:
  Rule: anemia_severity=='Mild' AND sirs_hr_criterion==True
  WRAcc: 0.0036340314713196476
  Coverage: 863 patients (18.5%)
  Target share: 14.9%  |  Baseline: 13.0%
  Lift: 1.15x

Pattern #162:
  Rule: aki_severity_stage=='Stage_1'
  WRAcc: 0.0036247969023415548
  Coverage: 663 patients (14.2%)
  Target share: 15.5%  |  Baseline: 13.0%
  Lift: 1.20x

Pattern #163:
  Rule: has_severe_aki==True AND hr_volatility: [4.99:6.47[
  WRAcc: 0.003611676499882579
  Coverage: 101 patients (2.2%)
  Target share: 29.7%  |  Baseline: 13.0%
  Lift: 2.29x

Pattern #164:
  Rule: anion_gap_corrected: [14.25:16.0[ AND is_malnourished_proxy==True
  WRAcc: 0.0035885443617493366
  Coverage: 202 patients (4.3%)
  Target share: 21.3%  |  Baseline: 13.0%
  Lift: 1.64x

Pattern #165:
  Rule: is_malnourished_proxy==True AND is_on_ventilator==True
  WRAcc: 0.0035863957244128496
  Coverage: 387 patients (8.3%)
  Target share: 17.3%  |  Baseline: 13.0%
  Lift: 1.33x

Pattern #166:
  Rule: has_neutrophilia==True AND organ_dysfunction_score: [2:3[
  WRAcc: 0.0035782126162589955
  Coverage: 395 patients (8.4%)
  Target share: 17.2%  |  Baseline: 13.0%
  Lift: 1.33x

Pattern #167:
  Rule: has_neutrophilia==True AND organ_dysfunction_score: [1:2[
  WRAcc: 0.003570715243425296
  Coverage: 742 patients (15.9%)
  Target share: 15.2%  |  Baseline: 13.0%
  Lift: 1.17x

Pattern #168:
  Rule: has_hypocalcemia_ionized==True AND has_myocardial_injury==True
  WRAcc: 0.003570029508105142
  Coverage: 403 patients (8.6%)
  Target share: 17.1%  |  Baseline: 13.0%
  Lift: 1.32x

Pattern #169:
  Rule: heart_rate_state=='Tachycardia' AND liver_dysfunction_type=='Synthetic_Dysfunction'
  WRAcc: 0.0035671951354484983
  Coverage: 249 patients (5.3%)
  Target share: 19.7%  |  Baseline: 13.0%
  Lift: 1.52x

Pattern #170:
  Rule: has_neutrophilia==True AND heart_rate_state=='Tachycardia'
  WRAcc: 0.003565046498112011
  Coverage: 434 patients (9.3%)
  Target share: 16.8%  |  Baseline: 13.0%
  Lift: 1.30x

Pattern #171:
  Rule: bun_creatinine_ratio: [20.0:25.56[ AND is_malnourished_proxy==True
  WRAcc: 0.0035575948409663216
  Coverage: 180 patients (3.8%)
  Target share: 22.2%  |  Baseline: 13.0%
  Lift: 1.71x

Pattern #172:
  Rule: acid_base_state=='Acidemia' AND has_severe_aki==True
  WRAcc: 0.003543011536491017
  Coverage: 142 patients (3.0%)
  Target share: 24.6%  |  Baseline: 13.0%
  Lift: 1.90x

Pattern #173:
  Rule: has_any_aki==True AND leukocyte_state=='Leukocytosis'
  WRAcc: 0.00353446270283308
  Coverage: 281 patients (6.0%)
  Target share: 18.9%  |  Baseline: 13.0%
  Lift: 1.45x

Pattern #174:
  Rule: data_density_score: [5.59:5.74[ AND is_malnourished_proxy==True
  WRAcc: 0.0035084961920431937
  Coverage: 228 patients (4.9%)
  Target share: 20.2%  |  Baseline: 13.0%
  Lift: 1.55x

Pattern #175:
  Rule: data_density_score: [5.59:5.74[ AND has_neutrophilia==True
  WRAcc: 0.0035059818292026237
  Coverage: 544 patients (11.6%)
  Target share: 16.0%  |  Baseline: 13.0%
  Lift: 1.23x

Pattern #176:
  Rule: is_malnourished_proxy==True AND map_volatility: [7.87:9.54[
  WRAcc: 0.0035020959957217435
  Coverage: 182 patients (3.9%)
  Target share: 22.0%  |  Baseline: 13.0%
  Lift: 1.69x

Pattern #177:
  Rule: has_severe_aki==True AND sodium_state=='Hyponatremia'
  WRAcc: 0.003486095504918117
  Coverage: 67 patients (1.4%)
  Target share: 37.3%  |  Baseline: 13.0%
  Lift: 2.88x

Pattern #178:
  Rule: has_any_aki==True AND has_metabolic_acidosis==True
  WRAcc: 0.0034857297794140345
  Coverage: 198 patients (4.2%)
  Target share: 21.2%  |  Baseline: 13.0%
  Lift: 1.63x

Pattern #179:
  Rule: has_neutrophilia==True AND map_volatility: [6.37:7.87[
  WRAcc: 0.0034785981320844188
  Coverage: 414 patients (8.9%)
  Target share: 16.9%  |  Baseline: 13.0%
  Lift: 1.30x

Pattern #180:
  Rule: has_sirs==True
  WRAcc: 0.003461774758896612
  Coverage: 1763 patients (37.7%)
  Target share: 13.9%  |  Baseline: 13.0%
  Lift: 1.07x

Pattern #181:
  Rule: organ_dysfunction_score: [2:3[ AND sirs_hr_criterion==True
  WRAcc: 0.0034462314249730816
  Coverage: 315 patients (6.7%)
  Target share: 18.1%  |  Baseline: 13.0%
  Lift: 1.39x

Pattern #182:
  Rule: has_any_aki==True AND shock_index: [0.57:0.66[
  WRAcc: 0.0034448142386447602
  Coverage: 238 patients (5.1%)
  Target share: 19.7%  |  Baseline: 13.0%
  Lift: 1.52x

Pattern #183:
  Rule: has_any_aki==True AND heart_rate_state=='Tachycardia'
  WRAcc: 0.0034416141404840354
  Coverage: 215 patients (4.6%)
  Target share: 20.5%  |  Baseline: 13.0%
  Lift: 1.58x

Pattern #184:
  Rule: is_malnourished_proxy==True AND thrombocytopenia_severity=='Mild'
  WRAcc: 0.0034384140423233097
  Coverage: 192 patients (4.1%)
  Target share: 21.4%  |  Baseline: 13.0%
  Lift: 1.65x

Pattern #185:
  Rule: gcs_level=='Mild_Moderate_Impairment' AND has_neutrophilia==True
  WRAcc: 0.0034298652086653726
  Coverage: 331 patients (7.1%)
  Target share: 17.8%  |  Baseline: 13.0%
  Lift: 1.37x

Pattern #186:
  Rule: anemia_severity=='Mild' AND has_myocardial_injury==True
  WRAcc: 0.0034245164731681607
  Coverage: 493 patients (10.5%)
  Target share: 16.2%  |  Baseline: 13.0%
  Lift: 1.25x

Pattern #187:
  Rule: has_severe_aki==True AND rr_volatility: [3.80:4.79[
  WRAcc: 0.0034174305415265544
  Coverage: 108 patients (2.3%)
  Target share: 27.8%  |  Baseline: 13.0%
  Lift: 2.14x

Pattern #188:
  Rule: has_hypercapnic_failure==True
  WRAcc: 0.003415967639510223
  Coverage: 632 patients (13.5%)
  Target share: 15.5%  |  Baseline: 13.0%
  Lift: 1.19x

Pattern #189:
  Rule: aki_severity_stage=='Stage_1' AND is_malnourished_proxy==True
  WRAcc: 0.0034074645215402956
  Coverage: 170 patients (3.6%)
  Target share: 22.4%  |  Baseline: 13.0%
  Lift: 1.72x

Pattern #190:
  Rule: has_myocardial_injury==True AND organ_dysfunction_score: [1:2[
  WRAcc: 0.003407098796036213
  Coverage: 301 patients (6.4%)
  Target share: 18.3%  |  Baseline: 13.0%
  Lift: 1.41x

Pattern #191:
  Rule: has_anticoagulation_derangement==True AND shock_index: [0.66:0.75[
  WRAcc: 0.00340138433503492
  Coverage: 594 patients (12.7%)
  Target share: 15.7%  |  Baseline: 13.0%
  Lift: 1.21x

Pattern #192:
  Rule: anion_gap_corrected: [16.0:18.50[ AND sirs_wbc_criterion==True
  WRAcc: 0.0033960813152257158
  Coverage: 155 patients (3.3%)
  Target share: 23.2%  |  Baseline: 13.0%
  Lift: 1.79x

================================================================================
SUMMARY
================================================================================
See discovered patterns above; interpret strength, lift, and clinical meaning.