Generate a medical summary embedding for the following patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.016
- **Most Recent Value**: 37.833
- **24h Absolute Minimum**: 36.611
- **24h Absolute Maximum**: 37.833
- **24h Volatility (Std Dev)**: 0.404
- **6h Trend (Slope)**: 0.242
- **24h Trend (Slope)**: 0.031


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 55.432
- **Most Recent Value**: 48.000
- **24h Absolute Minimum**: 32.000
- **24h Absolute Maximum**: 73.000
- **24h Volatility (Std Dev)**: 7.989
- **6h Trend (Slope)**: 1.286
- **24h Trend (Slope)**: 0.040

### Systolic Blood Pressure

- **Mean Value**: 88.303
- **Most Recent Value**: 97.000
- **24h Absolute Minimum**: 72.000
- **24h Absolute Maximum**: 104.667
- **24h Volatility (Std Dev)**: 7.878
- **6h Trend (Slope)**: 2.690
- **24h Trend (Slope)**: 0.543

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 21.149
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 2.957
- **6h Trend (Slope)**: -0.543
- **24h Trend (Slope)**: -0.137

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 13.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 10.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 35.333
- **Most Recent Value**: 37.000
- **24h Absolute Minimum**: 29.000
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 3.141
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.224

### Calcium Ionized

- **Mean Value**: 1.128
- **Most Recent Value**: 1.130
- **24h Absolute Minimum**: 1.070
- **24h Absolute Maximum**: 1.180
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 1.467
- **Most Recent Value**: 1.500
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 1.500
- **24h Volatility (Std Dev)**: 0.082
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.006

### Glucose

- **Mean Value**: 112.333
- **Most Recent Value**: 121.000
- **24h Absolute Minimum**: 102.000
- **24h Absolute Maximum**: 131.000
- **24h Volatility (Std Dev)**: 11.483
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.123

### Potassium

- **Mean Value**: 4.375
- **Most Recent Value**: 4.400
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 4.500
- **24h Volatility (Std Dev)**: 0.189
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.011

### Potassium Serum

- **Mean Value**: 4.367
- **Most Recent Value**: 4.500
- **24h Absolute Minimum**: 4.100
- **24h Absolute Maximum**: 4.500
- **24h Volatility (Std Dev)**: 0.231
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.022

### Sodium

- **Mean Value**: 129.667
- **Most Recent Value**: 128.000
- **24h Absolute Minimum**: 128.000
- **24h Absolute Maximum**: 130.000
- **24h Volatility (Std Dev)**: 0.816
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.063

### Chloride

- **Mean Value**: 102.000
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 100.000
- **24h Absolute Maximum**: 104.000
- **24h Volatility (Std Dev)**: 1.673
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.019

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 7.650
- **24h Volatility (Std Dev)**: 0.432

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 18.333
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.211
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.118

### Co2

- **Mean Value**: 23.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.000

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 24.875
- **Most Recent Value**: 25.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 27.000
- **24h Volatility (Std Dev)**: 1.650
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Lactate

- **Mean Value**: 1.900
- **Most Recent Value**: 1.650
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.611
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.045

### Ph

- **Mean Value**: 7.380
- **Most Recent Value**: 7.390
- **24h Absolute Minimum**: 7.340
- **24h Absolute Maximum**: 7.420
- **24h Volatility (Std Dev)**: 0.040
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 4.400
- **24h Volatility (Std Dev)**: 0.755

### Alkaline Phosphate

- **Mean Value**: 55.000
- **24h Volatility (Std Dev)**: 0.000

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 4.350
- **24h Volatility (Std Dev)**: 1.061

### Ph Urine

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 4.700
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 91.700
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 23.767
- **Most Recent Value**: 23.900
- **24h Absolute Minimum**: 23.500
- **24h Absolute Maximum**: 23.900
- **24h Volatility (Std Dev)**: 0.231
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.060

### Hemoglobin

- **Mean Value**: 7.667
- **Most Recent Value**: 7.700
- **24h Absolute Minimum**: 7.600
- **24h Absolute Maximum**: 7.700
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.015

### Platelets

- **Mean Value**: 475.333
- **Most Recent Value**: 504.000
- **24h Absolute Minimum**: 418.000
- **24h Absolute Maximum**: 504.000
- **24h Volatility (Std Dev)**: 49.652
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 13.000

### Mean Corpuscular Hemoglobin

- **Mean Value**: 32.550
- **24h Volatility (Std Dev)**: 0.071

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 32.400
- **24h Volatility (Std Dev)**: 0.141


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 49.825
- **Most Recent Value**: 115.400
- **24h Absolute Minimum**: 27.100
- **24h Absolute Maximum**: 115.400
- **24h Volatility (Std Dev)**: 43.721
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 4.240

### Prothrombin Time Inr

- **Mean Value**: 2.200
- **Most Recent Value**: 2.200
- **24h Absolute Minimum**: 2.200
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Prothrombin Time Pt

- **Mean Value**: 23.233
- **Most Recent Value**: 23.100
- **24h Absolute Minimum**: 23.100
- **24h Absolute Maximum**: 23.500
- **24h Volatility (Std Dev)**: 0.231
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.060


## Static Demographics

### Weight

- **Mean Value**: 85.910
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 108.442
- **Most Recent Value**: 112.000
- **24h Absolute Minimum**: 102.000
- **24h Absolute Maximum**: 116.000
- **24h Volatility (Std Dev)**: 4.119
- **6h Trend (Slope)**: 0.800
- **24h Trend (Slope)**: 0.071

### Mean Blood Pressure

- **Mean Value**: 61.548
- **Most Recent Value**: 59.000
- **24h Absolute Minimum**: 38.000
- **24h Absolute Maximum**: 69.000
- **24h Volatility (Std Dev)**: 7.404
- **6h Trend (Slope)**: 2.773
- **24h Trend (Slope)**: -0.018

### Oxygen Saturation

- **Mean Value**: 99.364
- **Most Recent Value**: 100.000
- **24h Absolute Minimum**: 97.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 0.953
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.031

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.525
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.875
- **24h Volatility (Std Dev)**: 0.143
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.010

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 12.000
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 1.095
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.036

### Lactic Acid

- **Mean Value**: 1.800
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.100
- **24h Volatility (Std Dev)**: 0.513
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.038

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 40.000
- **Most Recent Value**: 39.000
- **24h Absolute Minimum**: 36.000
- **24h Absolute Maximum**: 45.000
- **24h Volatility (Std Dev)**: 4.108
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.056

### Partial Pressure Of Oxygen

- **Mean Value**: 150.667
- **Most Recent Value**: 111.000
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 214.000
- **24h Volatility (Std Dev)**: 59.196
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -5.511

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 2.355
- **Most Recent Value**: 2.370
- **24h Absolute Minimum**: 2.340
- **24h Absolute Maximum**: 2.370
- **24h Volatility (Std Dev)**: 0.021
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: 0.005

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.920
- **Most Recent Value**: 0.920
- **24h Absolute Minimum**: 0.920
- **24h Absolute Maximum**: 0.920
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 2.900
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 114.000
- **24h Volatility (Std Dev)**: 0.000

### White Blood Cell Count

- **Mean Value**: 16.233
- **24h Volatility (Std Dev)**: 0.115

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: 0.000

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.833
- **24h Volatility (Std Dev)**: 0.225

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 100.500
- **24h Volatility (Std Dev)**: 0.707

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 155.000
- **24h Volatility (Std Dev)**: 0.000

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Please create a comprehensive embedding that captures the key clinical information.