Generate a medical summary embedding for the following patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.011
- **Most Recent Value**: 37.000
- **24h Absolute Minimum**: 36.500
- **24h Absolute Maximum**: 37.389
- **24h Volatility (Std Dev)**: 0.327
- **6h Trend (Slope)**: -0.097
- **24h Trend (Slope)**: 0.009


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 60.728
- **Most Recent Value**: 56.000
- **24h Absolute Minimum**: 40.000
- **24h Absolute Maximum**: 89.000
- **24h Volatility (Std Dev)**: 12.384
- **6h Trend (Slope)**: -1.619
- **24h Trend (Slope)**: -0.306

### Systolic Blood Pressure

- **Mean Value**: 121.573
- **Most Recent Value**: 128.000
- **24h Absolute Minimum**: 93.500
- **24h Absolute Maximum**: 151.500
- **24h Volatility (Std Dev)**: 16.161
- **6h Trend (Slope)**: -0.033
- **24h Trend (Slope)**: 0.504

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 22.000
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 30.000
- **24h Volatility (Std Dev)**: 3.075
- **6h Trend (Slope)**: -1.071
- **24h Trend (Slope)**: -0.002

### Respiratory Rate Set

- **Mean Value**: 14.000
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.894
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 9.864
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 9.000
- **24h Absolute Maximum**: 13.000
- **24h Volatility (Std Dev)**: 1.246
- **6h Trend (Slope)**: 0.657
- **24h Trend (Slope)**: -0.019


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 33.000
- **Most Recent Value**: 33.000
- **24h Absolute Minimum**: 32.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 1.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.034

### Calcium Ionized

- **Mean Value**: 1.110
- **Most Recent Value**: 1.100
- **24h Absolute Minimum**: 1.100
- **24h Absolute Maximum**: 1.120
- **24h Volatility (Std Dev)**: 0.014
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.005

### Creatinine

- **Mean Value**: 1.100
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.000
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.100
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.006

### Glucose

- **Mean Value**: 141.600
- **Most Recent Value**: 156.000
- **24h Absolute Minimum**: 117.000
- **24h Absolute Maximum**: 156.000
- **24h Volatility (Std Dev)**: 15.931
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.332

### Potassium

- **Mean Value**: 3.700
- **Most Recent Value**: 3.400
- **24h Absolute Minimum**: 3.400
- **24h Absolute Maximum**: 4.000
- **24h Volatility (Std Dev)**: 0.300
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.029

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 141.333
- **Most Recent Value**: 142.000
- **24h Absolute Minimum**: 141.000
- **24h Absolute Maximum**: 142.000
- **24h Volatility (Std Dev)**: 0.577
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.053

### Chloride

- **Mean Value**: 106.000
- **Most Recent Value**: 106.000
- **24h Absolute Minimum**: 103.000
- **24h Absolute Maximum**: 109.000
- **24h Volatility (Std Dev)**: 3.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.102

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 7.850
- **24h Volatility (Std Dev)**: 0.212

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 22.667
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 1.528
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.073

### Co2

- **Mean Value**: 22.500
- **Most Recent Value**: 24.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 2.121
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.231

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 23.000
- **Most Recent Value**: 21.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 25.000
- **24h Volatility (Std Dev)**: 1.826
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.577

### Lactate

- **Mean Value**: 1.767
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.379
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.070

### Ph

- **Mean Value**: 7.417
- **Most Recent Value**: 7.440
- **24h Absolute Minimum**: 7.390
- **24h Absolute Maximum**: 7.440
- **24h Volatility (Std Dev)**: 0.021
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Phosphate

- **Mean Value**: 4.150
- **24h Volatility (Std Dev)**: 0.071

### Alkaline Phosphate

- **Mean Value**: 505.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 4.150
- **24h Volatility (Std Dev)**: 0.071

### Ph Urine

- **Mean Value**: 6.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 256.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.500
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 82.000
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 42.450
- **Most Recent Value**: 38.600
- **24h Absolute Minimum**: 38.600
- **24h Absolute Maximum**: 46.300
- **24h Volatility (Std Dev)**: 5.445
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.100

### Hemoglobin

- **Mean Value**: 14.300
- **Most Recent Value**: 12.900
- **24h Absolute Minimum**: 12.900
- **24h Absolute Maximum**: 15.700
- **24h Volatility (Std Dev)**: 1.980
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.400

### Platelets

- **Mean Value**: 210.500
- **Most Recent Value**: 174.000
- **24h Absolute Minimum**: 174.000
- **24h Absolute Maximum**: 247.000
- **24h Volatility (Std Dev)**: 51.619
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -10.429

### Mean Corpuscular Hemoglobin

- **Mean Value**: 30.750
- **24h Volatility (Std Dev)**: 0.354

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 33.700
- **24h Volatility (Std Dev)**: 0.424


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 26.550
- **Most Recent Value**: 25.400
- **24h Absolute Minimum**: 25.400
- **24h Absolute Maximum**: 27.700
- **24h Volatility (Std Dev)**: 1.626
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.329

### Prothrombin Time Inr

- **Mean Value**: 1.250
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.100
- **24h Absolute Maximum**: 1.400
- **24h Volatility (Std Dev)**: 0.212
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.043

### Prothrombin Time Pt

- **Mean Value**: 14.250
- **Most Recent Value**: 15.400
- **24h Absolute Minimum**: 13.100
- **24h Absolute Maximum**: 15.400
- **24h Volatility (Std Dev)**: 1.626
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.329


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 77.928
- **Most Recent Value**: 61.000
- **24h Absolute Minimum**: 56.000
- **24h Absolute Maximum**: 137.500
- **24h Volatility (Std Dev)**: 24.806
- **6h Trend (Slope)**: -4.324
- **24h Trend (Slope)**: 0.510

### Mean Blood Pressure

- **Mean Value**: 82.107
- **Most Recent Value**: 84.000
- **24h Absolute Minimum**: 59.500
- **24h Absolute Maximum**: 104.667
- **24h Volatility (Std Dev)**: 12.699
- **6h Trend (Slope)**: -0.676
- **24h Trend (Slope)**: 0.008

### Oxygen Saturation

- **Mean Value**: 96.402
- **Most Recent Value**: 99.000
- **24h Absolute Minimum**: 79.500
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 4.533
- **6h Trend (Slope)**: -0.895
- **24h Trend (Slope)**: -0.160

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.989
- **Most Recent Value**: 0.950
- **24h Absolute Minimum**: 0.950
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.022
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.004

### Peak Inspiratory Pressure

- **Mean Value**: 22.667
- **Most Recent Value**: 22.000
- **24h Absolute Minimum**: 20.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 2.702
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.133

### Plateau Pressure

- **Mean Value**: 18.600
- **Most Recent Value**: 18.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.633
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 553.000
- **Most Recent Value**: 540.000
- **24h Absolute Minimum**: 500.000
- **24h Absolute Maximum**: 610.000
- **24h Volatility (Std Dev)**: 48.083
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.699

### Tidal Volume Set

- **Mean Value**: 550.000
- **Most Recent Value**: 550.000
- **24h Absolute Minimum**: 550.000
- **24h Absolute Maximum**: 550.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 458.000
- **Most Recent Value**: 467.000
- **24h Absolute Minimum**: 407.000
- **24h Absolute Maximum**: 510.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 16.333
- **Most Recent Value**: 15.000
- **24h Absolute Minimum**: 15.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.309
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.175

### Lactic Acid

- **Mean Value**: 1.767
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.379
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.070

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 34.500
- **Most Recent Value**: 30.000
- **24h Absolute Minimum**: 30.000
- **24h Absolute Maximum**: 37.000
- **24h Volatility (Std Dev)**: 3.109
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.885

### Partial Pressure Of Oxygen

- **Mean Value**: 103.000
- **Most Recent Value**: 73.000
- **24h Absolute Minimum**: 57.000
- **24h Absolute Maximum**: 144.000
- **24h Volatility (Std Dev)**: 44.430
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -11.538

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.655
- **Most Recent Value**: 4.230
- **24h Absolute Minimum**: 4.230
- **24h Absolute Maximum**: 5.080
- **24h Volatility (Std Dev)**: 0.601
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.121

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.660
- **Most Recent Value**: 0.730
- **24h Absolute Minimum**: 0.470
- **24h Absolute Maximum**: 0.780
- **24h Volatility (Std Dev)**: 0.166
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.042

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 185.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 48.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 11.250
- **24h Volatility (Std Dev)**: 0.636

### Cholesterol Ldl

- **Mean Value**: 123.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 0.900
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 4.400
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.750
- **24h Volatility (Std Dev)**: 0.071

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 91.000
- **24h Volatility (Std Dev)**: 0.000

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 49.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Please create a comprehensive embedding that captures the key clinical information.