Generate a medical summary embedding for the following patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 37.000
- **Most Recent Value**: 36.833
- **24h Absolute Minimum**: 36.833
- **24h Absolute Maximum**: 37.222
- **24h Volatility (Std Dev)**: 0.127
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.001


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 64.035
- **Most Recent Value**: 65.750
- **24h Absolute Minimum**: 49.000
- **24h Absolute Maximum**: 91.000
- **24h Volatility (Std Dev)**: 10.145
- **6h Trend (Slope)**: -0.636
- **24h Trend (Slope)**: -0.638

### Systolic Blood Pressure

- **Mean Value**: 124.934
- **Most Recent Value**: 145.250
- **24h Absolute Minimum**: 94.000
- **24h Absolute Maximum**: 161.500
- **24h Volatility (Std Dev)**: 19.519
- **6h Trend (Slope)**: 3.893
- **24h Trend (Slope)**: -0.770

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 18.052
- **Most Recent Value**: 16.500
- **24h Absolute Minimum**: 9.000
- **24h Absolute Maximum**: 28.333
- **24h Volatility (Std Dev)**: 5.249
- **6h Trend (Slope)**: -0.081
- **24h Trend (Slope)**: -0.181

### Respiratory Rate Set

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 6.375
- **Most Recent Value**: 7.000
- **24h Absolute Minimum**: 4.000
- **24h Absolute Maximum**: 10.000
- **24h Volatility (Std Dev)**: 1.408
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.094


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 32.333
- **Most Recent Value**: 35.000
- **24h Absolute Minimum**: 29.000
- **24h Absolute Maximum**: 35.000
- **24h Volatility (Std Dev)**: 3.055
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.486

### Calcium Ionized

- **Mean Value**: 1.175
- **Most Recent Value**: 1.200
- **24h Absolute Minimum**: 1.150
- **24h Absolute Maximum**: 1.200
- **24h Volatility (Std Dev)**: 0.035
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.008

### Creatinine

- **Mean Value**: 0.633
- **Most Recent Value**: 0.700
- **24h Absolute Minimum**: 0.500
- **24h Absolute Maximum**: 0.700
- **24h Volatility (Std Dev)**: 0.115
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.002

### Glucose

- **Mean Value**: 172.750
- **Most Recent Value**: 149.000
- **24h Absolute Minimum**: 149.000
- **24h Absolute Maximum**: 197.000
- **24h Volatility (Std Dev)**: 19.939
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.893

### Potassium

- **Mean Value**: 3.667
- **Most Recent Value**: 4.000
- **24h Absolute Minimum**: 3.400
- **24h Absolute Maximum**: 4.000
- **24h Volatility (Std Dev)**: 0.306
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.037

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 142.333
- **Most Recent Value**: 147.000
- **24h Absolute Minimum**: 138.000
- **24h Absolute Maximum**: 147.000
- **24h Volatility (Std Dev)**: 3.011
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.210

### Chloride

- **Mean Value**: 104.000
- **Most Recent Value**: 106.000
- **24h Absolute Minimum**: 103.000
- **24h Absolute Maximum**: 106.000
- **24h Volatility (Std Dev)**: 1.732
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.261

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 8.733
- **24h Volatility (Std Dev)**: 0.513

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 26.333
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 28.000
- **24h Volatility (Std Dev)**: 1.528
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.147

### Co2

- **Mean Value**: 25.500
- **Most Recent Value**: 26.000
- **24h Absolute Minimum**: 25.000
- **24h Absolute Maximum**: 26.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.143

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 30.000
- **Most Recent Value**: 29.000
- **24h Absolute Minimum**: 29.000
- **24h Absolute Maximum**: 31.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.333

### Lactate

- **Mean Value**: 1.550
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 1.600
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: 0.017

### Ph

- **Mean Value**: 7.445
- **Most Recent Value**: 7.440
- **24h Absolute Minimum**: 7.440
- **24h Absolute Maximum**: 7.450
- **24h Volatility (Std Dev)**: 0.007
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.002

### Phosphate

- **Mean Value**: 2.967
- **24h Volatility (Std Dev)**: 0.231

### Alkaline Phosphate

- **Mean Value**: 72.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.100
- **24h Volatility (Std Dev)**: 0.000

### Ph Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 261.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.071

### Lymphocytes

- **Mean Value**: 10.200
- **24h Volatility (Std Dev)**: 2.404

### Neutrophils

- **Mean Value**: 87.100
- **24h Volatility (Std Dev)**: 3.786

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 41.067
- **Most Recent Value**: 37.600
- **24h Absolute Minimum**: 37.500
- **24h Absolute Maximum**: 48.100
- **24h Volatility (Std Dev)**: 6.091
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.818

### Hemoglobin

- **Mean Value**: 13.800
- **Most Recent Value**: 12.700
- **24h Absolute Minimum**: 12.700
- **24h Absolute Maximum**: 15.900
- **24h Volatility (Std Dev)**: 1.819
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.250

### Platelets

- **Mean Value**: 205.333
- **Most Recent Value**: 187.000
- **24h Absolute Minimum**: 168.000
- **24h Absolute Maximum**: 261.000
- **24h Volatility (Std Dev)**: 49.136
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -5.596

### Mean Corpuscular Hemoglobin

- **Mean Value**: 28.733
- **24h Volatility (Std Dev)**: 0.503

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 33.567
- **24h Volatility (Std Dev)**: 0.513


## Coagulation

### Fibrinogen

- **Mean Value**: 240.000
- **Most Recent Value**: 246.000
- **24h Absolute Minimum**: 230.000
- **24h Absolute Maximum**: 251.000
- **24h Volatility (Std Dev)**: 17.190
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Partial Thromboplastin Time

- **Mean Value**: 27.480
- **Most Recent Value**: 27.700
- **24h Absolute Minimum**: 23.800
- **24h Absolute Maximum**: 31.500
- **24h Volatility (Std Dev)**: 2.792
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.115

### Prothrombin Time Inr

- **Mean Value**: 1.340
- **Most Recent Value**: 1.300
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 1.500
- **24h Volatility (Std Dev)**: 0.089
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.004

### Prothrombin Time Pt

- **Mean Value**: 14.180
- **Most Recent Value**: 14.200
- **24h Absolute Minimum**: 13.700
- **24h Absolute Maximum**: 15.000
- **24h Volatility (Std Dev)**: 0.497
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.009


## Static Demographics

### Weight

- **Mean Value**: 78.917
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 55.872
- **Most Recent Value**: 51.000
- **24h Absolute Minimum**: 47.500
- **24h Absolute Maximum**: 79.000
- **24h Volatility (Std Dev)**: 7.862
- **6h Trend (Slope)**: -1.171
- **24h Trend (Slope)**: -0.415

### Mean Blood Pressure

- **Mean Value**: 86.326
- **Most Recent Value**: 92.500
- **24h Absolute Minimum**: 69.167
- **24h Absolute Maximum**: 111.833
- **24h Volatility (Std Dev)**: 12.318
- **6h Trend (Slope)**: 0.781
- **24h Trend (Slope)**: -0.784

### Oxygen Saturation

- **Mean Value**: 98.826
- **Most Recent Value**: 98.500
- **24h Absolute Minimum**: 98.000
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 0.495
- **6h Trend (Slope)**: -0.157
- **24h Trend (Slope)**: -0.015

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.625
- **Most Recent Value**: 0.400
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.311
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Peak Inspiratory Pressure

- **Mean Value**: 17.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 1.155
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.052

### Plateau Pressure

- **Mean Value**: 12.286
- **Most Recent Value**: 12.000
- **24h Absolute Minimum**: 11.000
- **24h Absolute Maximum**: 14.000
- **24h Volatility (Std Dev)**: 0.951
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.030

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 420.000
- **Most Recent Value**: 400.000
- **24h Absolute Minimum**: 400.000
- **24h Absolute Maximum**: 450.000
- **24h Volatility (Std Dev)**: 16.583
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.618

### Tidal Volume Set

- **Mean Value**: 450.000
- **Most Recent Value**: 450.000
- **24h Absolute Minimum**: 450.000
- **24h Absolute Maximum**: 450.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Spontaneous

- **Mean Value**: 0.000
- **Most Recent Value**: 0.000
- **24h Absolute Minimum**: 0.000
- **24h Absolute Maximum**: 0.000
- **24h Volatility (Std Dev)**: 72.401
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.331

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 14.667
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 13.000
- **24h Absolute Maximum**: 17.000
- **24h Volatility (Std Dev)**: 2.082
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.225

### Lactic Acid

- **Mean Value**: 1.550
- **Most Recent Value**: 1.600
- **24h Absolute Minimum**: 1.500
- **24h Absolute Maximum**: 1.600
- **24h Volatility (Std Dev)**: 0.071
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.017

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 42.500
- **Most Recent Value**: 42.000
- **24h Absolute Minimum**: 42.000
- **24h Absolute Maximum**: 43.000
- **24h Volatility (Std Dev)**: 0.707
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.167

### Partial Pressure Of Oxygen

- **Mean Value**: 334.000
- **Most Recent Value**: 202.000
- **24h Absolute Minimum**: 202.000
- **24h Absolute Maximum**: 466.000
- **24h Volatility (Std Dev)**: 186.676
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -44.000

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 4.797
- **Most Recent Value**: 4.340
- **24h Absolute Minimum**: 4.340
- **24h Absolute Maximum**: 5.630
- **24h Volatility (Std Dev)**: 0.723
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.101

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 2.400
- **24h Volatility (Std Dev)**: 0.990

### Asparate Aminotransferase

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 12.467
- **24h Volatility (Std Dev)**: 1.097

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 2.300
- **24h Volatility (Std Dev)**: 0.100

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 86.000
- **24h Volatility (Std Dev)**: 1.000

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Please create a comprehensive embedding that captures the key clinical information.