Generate a medical summary embedding for the following patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

### Temperature

- **Mean Value**: 36.125
- **Most Recent Value**: 36.000
- **24h Absolute Minimum**: 35.528
- **24h Absolute Maximum**: 37.833
- **24h Volatility (Std Dev)**: 0.861
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.055


## Cardiovascular

### Diastolic Blood Pressure

- **Mean Value**: 65.754
- **Most Recent Value**: 78.000
- **24h Absolute Minimum**: 54.000
- **24h Absolute Maximum**: 78.000
- **24h Volatility (Std Dev)**: 6.956
- **6h Trend (Slope)**: -0.771
- **24h Trend (Slope)**: 0.533

### Systolic Blood Pressure

- **Mean Value**: 111.054
- **Most Recent Value**: 133.000
- **24h Absolute Minimum**: 95.000
- **24h Absolute Maximum**: 133.000
- **24h Volatility (Std Dev)**: 9.468
- **6h Trend (Slope)**: 1.600
- **24h Trend (Slope)**: 0.748

### Pulmonary Artery Pressure Systolic

- **Mean Value**: 34.425
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 26.750
- **24h Absolute Maximum**: 44.000
- **24h Volatility (Std Dev)**: 4.608
- **6h Trend (Slope)**: 0.004
- **24h Trend (Slope)**: -0.023


## Respiratory

### Respiratory Rate

- **Mean Value**: 17.143
- **Most Recent Value**: 17.000
- **24h Absolute Minimum**: 11.000
- **24h Absolute Maximum**: 24.000
- **24h Volatility (Std Dev)**: 4.665
- **6h Trend (Slope)**: -0.857
- **24h Trend (Slope)**: -0.280

### Respiratory Rate Set

- **Mean Value**: 17.400
- **Most Recent Value**: 0.000
- **24h Absolute Minimum**: 0.000
- **24h Absolute Maximum**: 23.000
- **24h Volatility (Std Dev)**: 9.965
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -1.446


## Neurological

### Glascow Coma Scale Total

- **Mean Value**: 5.400
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 10.000
- **24h Volatility (Std Dev)**: 1.273
- **6h Trend (Slope)**: 1.250
- **24h Trend (Slope)**: 0.040


## Laboratory Values

### Blood Urea Nitrogen

- **Mean Value**: 36.667
- **Most Recent Value**: 34.000
- **24h Absolute Minimum**: 34.000
- **24h Absolute Maximum**: 38.000
- **24h Volatility (Std Dev)**: 2.309
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.374

### Calcium Ionized

- **Mean Value**: 1.150
- **Most Recent Value**: 1.150
- **24h Absolute Minimum**: 1.150
- **24h Absolute Maximum**: 1.150
- **24h Volatility (Std Dev)**: 0.062
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Creatinine

- **Mean Value**: 2.167
- **Most Recent Value**: 2.100
- **24h Absolute Minimum**: 2.100
- **24h Absolute Maximum**: 2.200
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.009

### Glucose

- **Mean Value**: 110.250
- **Most Recent Value**: 106.000
- **24h Absolute Minimum**: 47.000
- **24h Absolute Maximum**: 148.000
- **24h Volatility (Std Dev)**: 31.431
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.193

### Potassium

- **Mean Value**: 4.888
- **Most Recent Value**: 4.400
- **24h Absolute Minimum**: 4.400
- **24h Absolute Maximum**: 5.350
- **24h Volatility (Std Dev)**: 0.459
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.087

### Potassium Serum

- **Mean Value**: 4.100
- **Most Recent Value**: 4.100
- **24h Absolute Minimum**: 3.900
- **24h Absolute Maximum**: 4.300
- **24h Volatility (Std Dev)**: 0.283
- **6h Trend (Slope)**: -0.025
- **24h Trend (Slope)**: 0.000

### Sodium

- **Mean Value**: 143.000
- **Most Recent Value**: 146.000
- **24h Absolute Minimum**: 138.000
- **24h Absolute Maximum**: 146.000
- **24h Volatility (Std Dev)**: 3.464
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.441

### Chloride

- **Mean Value**: 111.750
- **Most Recent Value**: 113.000
- **24h Absolute Minimum**: 111.000
- **24h Absolute Maximum**: 113.000
- **24h Volatility (Std Dev)**: 0.957
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.191

### Creatinine Ascites

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Calcium

- **Mean Value**: 9.400
- **24h Volatility (Std Dev)**: 0.265

### Creatinine Pleural

- **Mean Value**: 1.200
- **24h Volatility (Std Dev)**: N/A

### Chloride Urine

- **Mean Value**: 47.000
- **24h Volatility (Std Dev)**: 20.356

### Creatinine Urine

- **Mean Value**: 80.000
- **24h Volatility (Std Dev)**: 18.385

### Creatinine Body Fluid

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: N/A

### Calcium Urine

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 5.127


## Blood Chemistry

### Bicarbonate

- **Mean Value**: 18.000
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 16.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 2.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.363

### Co2

- **Mean Value**: 19.000
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 18.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.200
- **24h Trend (Slope)**: 0.333

### Co2 (etco2, Pco2, Etc.)

- **Mean Value**: 18.333
- **Most Recent Value**: 20.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 20.000
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.225

### Lactate

- **Mean Value**: 7.050
- **Most Recent Value**: 4.000
- **24h Absolute Minimum**: 4.000
- **24h Absolute Maximum**: 10.350
- **24h Volatility (Std Dev)**: 3.182
- **6h Trend (Slope)**: -0.040
- **24h Trend (Slope)**: -0.416

### Ph

- **Mean Value**: 7.385
- **Most Recent Value**: 7.430
- **24h Absolute Minimum**: 7.190
- **24h Absolute Maximum**: 7.520
- **24h Volatility (Std Dev)**: 0.140
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.017

### Phosphate

- **Mean Value**: 3.200
- **24h Volatility (Std Dev)**: 0.265

### Alkaline Phosphate

- **Mean Value**: 75.000
- **24h Volatility (Std Dev)**: 4.619

### Lactate Dehydrogenase Pleural

- **Mean Value**: 286.000
- **24h Volatility (Std Dev)**: 26.163

### Lymphocytes Atypical Csl

- **Mean Value**: 1.000
- **24h Volatility (Std Dev)**: N/A

### Phosphorous

- **Mean Value**: 3.250
- **24h Volatility (Std Dev)**: 0.354

### Ph Urine

- **Mean Value**: 6.500
- **24h Volatility (Std Dev)**: 0.354

### Lymphocytes Body Fluid

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: 7.778

### Lymphocytes Percent

- **Mean Value**: 13.000
- **24h Volatility (Std Dev)**: N/A

### Lymphocytes Pleural

- **Mean Value**: 27.000
- **24h Volatility (Std Dev)**: 2.475

### Lymphocytes Ascites

- **Mean Value**: 15.000
- **24h Volatility (Std Dev)**: 13.435

### Lactate Dehydrogenase

- **Mean Value**: 245.000
- **24h Volatility (Std Dev)**: 38.184

### Lymphocytes Atypical

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: 1.414

### Basophils

- **Mean Value**: 0.300
- **24h Volatility (Std Dev)**: 0.000

### Lymphocytes

- **Mean Value**: 20.100
- **24h Volatility (Std Dev)**: 4.243

### Neutrophils

- **Mean Value**: 70.150
- **24h Volatility (Std Dev)**: 4.031

### Eosinophils

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: 4.243


## Hematology

### Hematocrit

- **Mean Value**: 31.025
- **Most Recent Value**: 32.000
- **24h Absolute Minimum**: 27.700
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 2.661
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.033

### Hemoglobin

- **Mean Value**: 10.533
- **Most Recent Value**: 10.400
- **24h Absolute Minimum**: 9.700
- **24h Absolute Maximum**: 11.500
- **24h Volatility (Std Dev)**: 0.907
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.093

### Platelets

- **Mean Value**: 71.333
- **Most Recent Value**: 78.000
- **24h Absolute Minimum**: 65.000
- **24h Absolute Maximum**: 78.000
- **24h Volatility (Std Dev)**: 6.506
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 1.181

### Mean Corpuscular Hemoglobin

- **Mean Value**: 33.167
- **24h Volatility (Std Dev)**: 0.252

### Mean Corpuscular Hemoglobin Concentration

- **Mean Value**: 34.300
- **24h Volatility (Std Dev)**: 0.529


## Coagulation

### Fibrinogen

- **Mean Value**: 141.667
- **Most Recent Value**: 155.000
- **24h Absolute Minimum**: 100.000
- **24h Absolute Maximum**: 170.000
- **24h Volatility (Std Dev)**: 36.856
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 4.753

### Partial Thromboplastin Time

- **Mean Value**: 36.633
- **Most Recent Value**: 40.300
- **24h Absolute Minimum**: 32.600
- **24h Absolute Maximum**: 40.300
- **24h Volatility (Std Dev)**: 3.863
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.695

### Prothrombin Time Inr

- **Mean Value**: 1.367
- **Most Recent Value**: 1.400
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 1.400
- **24h Volatility (Std Dev)**: 0.058
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Prothrombin Time Pt

- **Mean Value**: 14.733
- **Most Recent Value**: 14.700
- **24h Absolute Minimum**: 14.400
- **24h Absolute Maximum**: 15.100
- **24h Volatility (Std Dev)**: 0.351
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.034


## Static Demographics

### Weight

- **Mean Value**: 67.000
- **24h Volatility (Std Dev)**: 0.170

### Height

- **Mean Value**: 170.090
- **24h Volatility (Std Dev)**: N/A


## Other

### Heart Rate

- **Mean Value**: 77.079
- **Most Recent Value**: 96.000
- **24h Absolute Minimum**: 62.000
- **24h Absolute Maximum**: 109.400
- **24h Volatility (Std Dev)**: 13.227
- **6h Trend (Slope)**: 3.771
- **24h Trend (Slope)**: 0.451

### Mean Blood Pressure

- **Mean Value**: 80.854
- **Most Recent Value**: 96.333
- **24h Absolute Minimum**: 68.667
- **24h Absolute Maximum**: 96.333
- **24h Volatility (Std Dev)**: 7.466
- **6h Trend (Slope)**: 0.019
- **24h Trend (Slope)**: 0.605

### Oxygen Saturation

- **Mean Value**: 99.767
- **Most Recent Value**: 99.000
- **24h Absolute Minimum**: 98.400
- **24h Absolute Maximum**: 100.000
- **24h Volatility (Std Dev)**: 0.478
- **6h Trend (Slope)**: -0.143
- **24h Trend (Slope)**: -0.001

### Fraction Inspired Oxygen

- **Mean Value**: 0.543
- **Most Recent Value**: 0.500
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 1.000
- **24h Volatility (Std Dev)**: 0.158
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.011

### Fraction Inspired Oxygen Set

- **Mean Value**: 0.438
- **Most Recent Value**: 0.400
- **24h Absolute Minimum**: 0.400
- **24h Absolute Maximum**: 0.500
- **24h Volatility (Std Dev)**: 0.052
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.007

### Peak Inspiratory Pressure

- **Mean Value**: 25.500
- **Most Recent Value**: 19.000
- **24h Absolute Minimum**: 19.000
- **24h Absolute Maximum**: 31.000
- **24h Volatility (Std Dev)**: 4.933
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.241

### Plateau Pressure

- **Mean Value**: 16.667
- **Most Recent Value**: 14.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.517
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.210

### Positive End-expiratory Pressure

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Positive End-expiratory Pressure Set

- **Mean Value**: 5.000
- **Most Recent Value**: 5.000
- **24h Absolute Minimum**: 5.000
- **24h Absolute Maximum**: 5.000
- **24h Volatility (Std Dev)**: 0.000
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Tidal Volume Observed

- **Mean Value**: 673.333
- **Most Recent Value**: 516.000
- **24h Absolute Minimum**: 516.000
- **24h Absolute Maximum**: 754.000
- **24h Volatility (Std Dev)**: 136.269
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -27.129

### Tidal Volume Set

- **Mean Value**: 520.000
- **Most Recent Value**: 0.000
- **24h Absolute Minimum**: 0.000
- **24h Absolute Maximum**: 700.000
- **24h Volatility (Std Dev)**: 303.315
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -47.639

### Tidal Volume Spontaneous

- **Mean Value**: 721.750
- **Most Recent Value**: 492.000
- **24h Absolute Minimum**: 485.000
- **24h Absolute Maximum**: 1100.000
- **24h Volatility (Std Dev)**: 294.220
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -77.422

### Cardiac Index

- **Mean Value**: 2.659
- **Most Recent Value**: 2.788
- **24h Absolute Minimum**: 2.103
- **24h Absolute Maximum**: 3.335
- **24h Volatility (Std Dev)**: 0.402
- **6h Trend (Slope)**: 0.005
- **24h Trend (Slope)**: 0.018

### Cardiac Output Thermodilution

- **Mean Value**: 5.105
- **Most Recent Value**: 5.400
- **24h Absolute Minimum**: 4.120
- **24h Absolute Maximum**: 6.260
- **24h Volatility (Std Dev)**: 0.725
- **6h Trend (Slope)**: 0.003
- **24h Trend (Slope)**: 0.038

### Cardiac Output Fick

- **Mean Value**: 5.737
- **Most Recent Value**: 5.726
- **24h Absolute Minimum**: 4.954
- **24h Absolute Maximum**: 6.554
- **24h Volatility (Std Dev)**: 0.915
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.001

### Central Venous Pressure

- **Mean Value**: 10.575
- **Most Recent Value**: 10.000
- **24h Absolute Minimum**: 6.000
- **24h Absolute Maximum**: 16.000
- **24h Volatility (Std Dev)**: 2.929
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.064

### Pulmonary Artery Pressure Mean

- **Mean Value**: 27.018
- **Most Recent Value**: 27.000
- **24h Absolute Minimum**: 21.000
- **24h Absolute Maximum**: 34.000
- **24h Volatility (Std Dev)**: 3.683
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.032

### Pulmonary Capillary Wedge Pressure

- **Mean Value**: 16.000
- **Most Recent Value**: 16.000
- **24h Absolute Minimum**: 14.000
- **24h Absolute Maximum**: 19.000
- **24h Volatility (Std Dev)**: 2.705
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Systemic Vascular Resistance

- **Mean Value**: 988.649
- **Most Recent Value**: 915.254
- **24h Absolute Minimum**: 715.152
- **24h Absolute Maximum**: 1317.270
- **24h Volatility (Std Dev)**: 186.741
- **6h Trend (Slope)**: 1.368
- **24h Trend (Slope)**: -8.654

### Anion Gap

- **Mean Value**: 19.333
- **Most Recent Value**: 17.000
- **24h Absolute Minimum**: 17.000
- **24h Absolute Maximum**: 22.000
- **24h Volatility (Std Dev)**: 2.517
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.451

### Lactic Acid

- **Mean Value**: 6.267
- **Most Recent Value**: 4.000
- **24h Absolute Minimum**: 4.000
- **24h Absolute Maximum**: 8.000
- **24h Volatility (Std Dev)**: 2.053
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.301

### Partial Pressure Of Carbon Dioxide

- **Mean Value**: 30.583
- **Most Recent Value**: 29.000
- **24h Absolute Minimum**: 23.000
- **24h Absolute Maximum**: 44.333
- **24h Volatility (Std Dev)**: 9.488
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: -0.882

### Partial Pressure Of Oxygen

- **Mean Value**: 210.000
- **Most Recent Value**: 144.000
- **24h Absolute Minimum**: 144.000
- **24h Absolute Maximum**: 364.000
- **24h Volatility (Std Dev)**: 104.604
- **6h Trend (Slope)**: -1.250
- **24h Trend (Slope)**: -7.698

### Venous Pvo2

- **Mean Value**: 41.750
- **Most Recent Value**: 41.500
- **24h Absolute Minimum**: 41.000
- **24h Absolute Maximum**: 42.000
- **24h Volatility (Std Dev)**: 6.935
- **6h Trend (Slope)**: 0.750
- **24h Trend (Slope)**: 0.300

### Red Blood Cell Count

- **Mean Value**: 3.173
- **Most Recent Value**: 3.150
- **24h Absolute Minimum**: 2.900
- **24h Absolute Maximum**: 3.470
- **24h Volatility (Std Dev)**: 0.286
- **6h Trend (Slope)**: 0.017
- **24h Trend (Slope)**: -0.027

### Troponin-i

- **Mean Value**: 1.917
- **Most Recent Value**: 1.700
- **24h Absolute Minimum**: 1.300
- **24h Absolute Maximum**: 2.210
- **24h Volatility (Std Dev)**: 1.414
- **6h Trend (Slope)**: N/A
- **24h Trend (Slope)**: 0.025

### Troponin-t

- **Mean Value**: 0.060
- **Most Recent Value**: 0.060
- **24h Absolute Minimum**: 0.050
- **24h Absolute Maximum**: 0.070
- **24h Volatility (Std Dev)**: 0.020
- **6h Trend (Slope)**: 0.000
- **24h Trend (Slope)**: 0.000

### Red Blood Cell Count Csf

- **Mean Value**: 19.000
- **24h Volatility (Std Dev)**: 18.385

### Total Protein

- **Mean Value**: 5.900
- **24h Volatility (Std Dev)**: 0.106

### Red Blood Cell Count Urine

- **Mean Value**: 7.000
- **24h Volatility (Std Dev)**: 8.659

### Cholesterol

- **Mean Value**: 160.000
- **24h Volatility (Std Dev)**: 0.000

### Red Blood Cell Count Ascites

- **Mean Value**: 1026.500
- **24h Volatility (Std Dev)**: 236.174

### Monocytes

- **Mean Value**: 7.350
- **24h Volatility (Std Dev)**: 0.778

### Asparate Aminotransferase

- **Mean Value**: 95.000
- **24h Volatility (Std Dev)**: 5.196

### White Blood Cell Count

- **Mean Value**: 2.567
- **24h Volatility (Std Dev)**: 0.351

### Cholesterol Ldl

- **Mean Value**: 89.000
- **24h Volatility (Std Dev)**: 5.657

### Monocytes Csl

- **Mean Value**: 20.000
- **24h Volatility (Std Dev)**: 2.121

### Albumin Pleural

- **Mean Value**: 2.000
- **24h Volatility (Std Dev)**: N/A

### Post Void Residual

- **Mean Value**: 160.548
- **24h Volatility (Std Dev)**: 47.620

### Albumin Ascites

- **Mean Value**: 1.500
- **24h Volatility (Std Dev)**: N/A

### Red Blood Cell Count Pleural

- **Mean Value**: 4300.000
- **24h Volatility (Std Dev)**: 424.264

### Bilirubin

- **Mean Value**: 5.500
- **24h Volatility (Std Dev)**: 0.106

### Albumin

- **Mean Value**: 3.600
- **24h Volatility (Std Dev)**: 0.058

### Magnesium

- **Mean Value**: 1.900
- **24h Volatility (Std Dev)**: 0.100

### Albumin Urine

- **Mean Value**: 9.250
- **24h Volatility (Std Dev)**: 0.424

### Mean Corpuscular Volume

- **Mean Value**: 97.000
- **24h Volatility (Std Dev)**: 1.000

### Total Protein Urine

- **Mean Value**: 59.000
- **24h Volatility (Std Dev)**: 29.898

### Alanine Aminotransferase

- **Mean Value**: 49.000
- **24h Volatility (Std Dev)**: 2.828

### Cholesterol Hdl

- **Mean Value**: 44.000
- **24h Volatility (Std Dev)**: 2.828

### White Blood Cell Count Urine

- **Mean Value**: 4.000
- **24h Volatility (Std Dev)**: 4.142



Please create a comprehensive embedding that captures the key clinical information.