Generate an embedding to predict in-hospital mortality based on the following patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.0,
        "24h_volatility_std_dev": 0.1267,
        "24h_absolute_minimum": 36.8333,
        "24h_absolute_maximum": 37.2222,
        "most_recent_value": 36.8333,
        "24h_trend_slope": -0.0015,
        "6h_trend_slope": 0.0
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 64.0347,
        "24h_volatility_std_dev": 10.1451,
        "24h_absolute_minimum": 49.0,
        "24h_absolute_maximum": 91.0,
        "most_recent_value": 65.75,
        "24h_trend_slope": -0.6383,
        "6h_trend_slope": -0.6357
      },
      "systolic_blood_pressure": {
        "mean_value": 124.934,
        "24h_volatility_std_dev": 19.5186,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 161.5,
        "most_recent_value": 145.25,
        "24h_trend_slope": -0.7705,
        "6h_trend_slope": 3.8929
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 18.0521,
        "24h_volatility_std_dev": 5.2486,
        "24h_absolute_minimum": 9.0,
        "24h_absolute_maximum": 28.3333,
        "most_recent_value": 16.5,
        "24h_trend_slope": -0.1813,
        "6h_trend_slope": -0.081
      },
      "respiratory_rate_set": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 16.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 6.375,
        "24h_volatility_std_dev": 1.4083,
        "24h_absolute_minimum": 4.0,
        "24h_absolute_maximum": 10.0,
        "most_recent_value": 7.0,
        "24h_trend_slope": 0.094,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 32.3333,
        "24h_volatility_std_dev": 3.0551,
        "24h_absolute_minimum": 29.0,
        "24h_absolute_maximum": 35.0,
        "most_recent_value": 35.0,
        "24h_trend_slope": 0.4862,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.175,
        "24h_volatility_std_dev": 0.0354,
        "24h_absolute_minimum": 1.15,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.0083,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 0.6333,
        "24h_volatility_std_dev": 0.1155,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 0.7,
        "most_recent_value": 0.7,
        "24h_trend_slope": 0.0018,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 172.75,
        "24h_volatility_std_dev": 19.9395,
        "24h_absolute_minimum": 149.0,
        "24h_absolute_maximum": 197.0,
        "most_recent_value": 149.0,
        "24h_trend_slope": -1.8933,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 3.6667,
        "24h_volatility_std_dev": 0.3055,
        "24h_absolute_minimum": 3.4,
        "24h_absolute_maximum": 4.0,
        "most_recent_value": 4.0,
        "24h_trend_slope": 0.0367,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 142.3333,
        "24h_volatility_std_dev": 3.0111,
        "24h_absolute_minimum": 138.0,
        "24h_absolute_maximum": 147.0,
        "most_recent_value": 147.0,
        "24h_trend_slope": 0.2103,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 104.0,
        "24h_volatility_std_dev": 1.7321,
        "24h_absolute_minimum": 103.0,
        "24h_absolute_maximum": 106.0,
        "most_recent_value": 106.0,
        "24h_trend_slope": 0.2615,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.7333,
        "24h_volatility_std_dev": 0.5132
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 26.3333,
        "24h_volatility_std_dev": 1.5275,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 28.0,
        "most_recent_value": 26.0,
        "24h_trend_slope": -0.1468,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 25.5,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 26.0,
        "24h_trend_slope": 0.1429,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 30.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 29.0,
        "24h_absolute_maximum": 31.0,
        "most_recent_value": 29.0,
        "24h_trend_slope": -0.3333,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.55,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 1.6,
        "most_recent_value": 1.6,
        "24h_trend_slope": 0.0167,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.445,
        "24h_volatility_std_dev": 0.0071,
        "24h_absolute_minimum": 7.44,
        "24h_absolute_maximum": 7.45,
        "most_recent_value": 7.44,
        "24h_trend_slope": -0.0017,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 2.9667,
        "24h_volatility_std_dev": 0.2309
      },
      "alkaline_phosphate": {
        "mean_value": 72.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.1,
        "24h_volatility_std_dev": 0.0
      },
      "ph_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.2,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 87.1,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 41.0667,
        "24h_volatility_std_dev": 6.0913,
        "24h_absolute_minimum": 37.5,
        "24h_absolute_maximum": 48.1,
        "most_recent_value": 37.6,
        "24h_trend_slope": -0.8179,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 13.8,
        "24h_volatility_std_dev": 1.8193,
        "24h_absolute_minimum": 12.7,
        "24h_absolute_maximum": 15.9,
        "most_recent_value": 12.7,
        "24h_trend_slope": -0.2505,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 205.3333,
        "24h_volatility_std_dev": 49.1359,
        "24h_absolute_minimum": 168.0,
        "24h_absolute_maximum": 261.0,
        "most_recent_value": 187.0,
        "24h_trend_slope": -5.5963,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 28.7333,
        "24h_volatility_std_dev": 0.5033
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 33.5667,
        "24h_volatility_std_dev": 0.5132
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 27.48,
        "24h_volatility_std_dev": 2.7923,
        "24h_absolute_minimum": 23.8,
        "24h_absolute_maximum": 31.5,
        "most_recent_value": 27.7,
        "24h_trend_slope": 0.1152,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.34,
        "24h_volatility_std_dev": 0.0894,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 1.5,
        "most_recent_value": 1.3,
        "24h_trend_slope": -0.0045,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 14.18,
        "24h_volatility_std_dev": 0.497,
        "24h_absolute_minimum": 13.7,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 14.2,
        "24h_trend_slope": 0.0095,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 78.9172,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 55.8715,
        "24h_volatility_std_dev": 7.8619,
        "24h_absolute_minimum": 47.5,
        "24h_absolute_maximum": 79.0,
        "most_recent_value": 51.0,
        "24h_trend_slope": -0.4146,
        "6h_trend_slope": -1.1714
      },
      "mean_blood_pressure": {
        "mean_value": 86.3264,
        "24h_volatility_std_dev": 12.3184,
        "24h_absolute_minimum": 69.1666,
        "24h_absolute_maximum": 111.8335,
        "most_recent_value": 92.5,
        "24h_trend_slope": -0.784,
        "6h_trend_slope": 0.781
      },
      "oxygen_saturation": {
        "mean_value": 98.8264,
        "24h_volatility_std_dev": 0.4951,
        "24h_absolute_minimum": 98.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 98.5,
        "24h_trend_slope": -0.0153,
        "6h_trend_slope": -0.1571
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.625,
        "24h_volatility_std_dev": 0.3105,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.4,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 17.0,
        "24h_volatility_std_dev": 1.1547,
        "24h_absolute_minimum": 16.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": -0.0517,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 12.2857,
        "24h_volatility_std_dev": 0.9512,
        "24h_absolute_minimum": 11.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": -0.0303,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 420.0,
        "24h_volatility_std_dev": 16.5831,
        "24h_absolute_minimum": 400.0,
        "24h_absolute_maximum": 450.0,
        "most_recent_value": 400.0,
        "24h_trend_slope": -1.6181,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 450.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 450.0,
        "24h_absolute_maximum": 450.0,
        "most_recent_value": 450.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 0.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 0.0,
        "24h_absolute_maximum": 0.0,
        "most_recent_value": 0.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 14.6667,
        "24h_volatility_std_dev": 2.0817,
        "24h_absolute_minimum": 13.0,
        "24h_absolute_maximum": 17.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": -0.2248,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.55,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 1.6,
        "most_recent_value": 1.6,
        "24h_trend_slope": 0.0167,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 42.5,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 42.0,
        "24h_absolute_maximum": 43.0,
        "most_recent_value": 42.0,
        "24h_trend_slope": -0.1667,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 334.0,
        "24h_volatility_std_dev": 186.6762,
        "24h_absolute_minimum": 202.0,
        "24h_absolute_maximum": 466.0,
        "most_recent_value": 202.0,
        "24h_trend_slope": -44.0,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 4.7967,
        "24h_volatility_std_dev": 0.7228,
        "24h_absolute_minimum": 4.34,
        "24h_absolute_maximum": 5.63,
        "most_recent_value": 4.34,
        "24h_trend_slope": -0.1013,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 2.4,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 12.4667,
        "24h_volatility_std_dev": 1.097
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 2.3,
        "24h_volatility_std_dev": 0.1
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 86.0,
        "24h_volatility_std_dev": 1.0
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Create an embedding that specifically captures clinical features and patterns most relevant for predicting mortality risk in ICU patients. Focus on critical physiological indicators, organ dysfunction markers, and clinical instability patterns.