Your task is to create an embedding optimized for predicting in-hospital mortality in ICU patients.

Patient Clinical Data:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 36.2143,
        "24h_volatility_std_dev": 0.6792,
        "24h_absolute_minimum": 35.4444,
        "24h_absolute_maximum": 37.0,
        "most_recent_value": 36.8889,
        "24h_trend_slope": 0.0371,
        "6h_trend_slope": 0.0
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 63.9116,
        "24h_volatility_std_dev": 14.2771,
        "24h_absolute_minimum": 39.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 77.0,
        "24h_trend_slope": 1.2367,
        "6h_trend_slope": 4.0381
      },
      "systolic_blood_pressure": {
        "mean_value": 119.4935,
        "24h_volatility_std_dev": 24.6059,
        "24h_absolute_minimum": 86.0,
        "24h_absolute_maximum": 185.0,
        "most_recent_value": 130.0,
        "24h_trend_slope": 0.9551,
        "6h_trend_slope": 8.3143
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 11.5819,
        "24h_volatility_std_dev": 2.6137,
        "24h_absolute_minimum": 7.2,
        "24h_absolute_maximum": 18.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": -0.1282,
        "6h_trend_slope": 0.2057
      },
      "respiratory_rate_set": {
        "mean_value": 13.8462,
        "24h_volatility_std_dev": 2.0755,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 18.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": -0.1501,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 3.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 3.0,
        "24h_absolute_maximum": 3.0,
        "most_recent_value": 3.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 10.25,
        "24h_volatility_std_dev": 1.7078,
        "24h_absolute_minimum": 8.0,
        "24h_absolute_maximum": 12.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": 0.1324,
        "6h_trend_slope": -0.25
      },
      "calcium_ionized": {
        "mean_value": 1.1283,
        "24h_volatility_std_dev": 0.0624,
        "24h_absolute_minimum": 1.07,
        "24h_absolute_maximum": 1.18,
        "most_recent_value": 1.13,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 0.75,
        "24h_volatility_std_dev": 0.0577,
        "24h_absolute_minimum": 0.7,
        "24h_absolute_maximum": 0.8,
        "most_recent_value": 0.8,
        "24h_trend_slope": -0.002,
        "6h_trend_slope": 0.025
      },
      "glucose": {
        "mean_value": 178.0,
        "24h_volatility_std_dev": 38.0329,
        "24h_absolute_minimum": 134.0,
        "24h_absolute_maximum": 239.0,
        "most_recent_value": 239.0,
        "24h_trend_slope": 2.5686,
        "6h_trend_slope": 17.75
      },
      "potassium": {
        "mean_value": 3.525,
        "24h_volatility_std_dev": 0.3862,
        "24h_absolute_minimum": 3.3,
        "24h_absolute_maximum": 4.1,
        "most_recent_value": 3.3,
        "24h_trend_slope": -0.0419,
        "6h_trend_slope": -0.025
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 151.25,
        "24h_volatility_std_dev": 3.5,
        "24h_absolute_minimum": 147.0,
        "24h_absolute_maximum": 155.0,
        "most_recent_value": 147.0,
        "24h_trend_slope": -0.366,
        "6h_trend_slope": -0.75
      },
      "chloride": {
        "mean_value": 113.5,
        "24h_volatility_std_dev": 3.3166,
        "24h_absolute_minimum": 109.0,
        "24h_absolute_maximum": 116.0,
        "most_recent_value": 109.0,
        "24h_trend_slope": -0.2914,
        "6h_trend_slope": -1.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.625,
        "24h_volatility_std_dev": 0.2062
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 11.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 26.75,
        "24h_volatility_std_dev": 3.4034,
        "24h_absolute_minimum": 22.0,
        "24h_absolute_maximum": 30.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": 0.2992,
        "6h_trend_slope": -0.25
      },
      "co2": {
        "mean_value": 26.75,
        "24h_volatility_std_dev": 3.4034,
        "24h_absolute_minimum": 22.0,
        "24h_absolute_maximum": 30.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": 0.2992,
        "6h_trend_slope": -0.25
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 27.9,
        "24h_volatility_std_dev": 2.4597,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 31.0,
        "most_recent_value": 28.0,
        "24h_trend_slope": 0.1837,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": 0.611,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.2,
        "most_recent_value": 1.65,
        "24h_trend_slope": -0.045,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.457,
        "24h_volatility_std_dev": 0.08,
        "24h_absolute_minimum": 7.38,
        "24h_absolute_maximum": 7.57,
        "most_recent_value": 7.51,
        "24h_trend_slope": 0.0049,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 2.7667,
        "24h_volatility_std_dev": 0.4041
      },
      "alkaline_phosphate": {
        "mean_value": 65.75,
        "24h_volatility_std_dev": 2.7538
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 2.7667,
        "24h_volatility_std_dev": 0.4041
      },
      "ph_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 2.8284
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 176.5,
        "24h_volatility_std_dev": 2.1213
      },
      "lymphocytes_atypical": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.5,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 9.0,
        "24h_volatility_std_dev": 0.0
      },
      "neutrophils": {
        "mean_value": 76.95,
        "24h_volatility_std_dev": 7.0004
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 38.725,
        "24h_volatility_std_dev": 3.3669,
        "24h_absolute_minimum": 35.6,
        "24h_absolute_maximum": 43.5,
        "most_recent_value": 38.1,
        "24h_trend_slope": -0.3093,
        "6h_trend_slope": 0.1
      },
      "hemoglobin": {
        "mean_value": 14.0,
        "24h_volatility_std_dev": 1.2754,
        "24h_absolute_minimum": 12.8,
        "24h_absolute_maximum": 15.8,
        "most_recent_value": 13.8,
        "24h_trend_slope": -0.1157,
        "6h_trend_slope": 0.05
      },
      "platelets": {
        "mean_value": 119.25,
        "24h_volatility_std_dev": 45.1986,
        "24h_absolute_minimum": 95.0,
        "24h_absolute_maximum": 187.0,
        "most_recent_value": 96.0,
        "24h_trend_slope": -4.9666,
        "6h_trend_slope": 0.25
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 31.425,
        "24h_volatility_std_dev": 0.1708
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 36.175,
        "24h_volatility_std_dev": 0.1893
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 154.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 154.0,
        "24h_absolute_maximum": 154.0,
        "most_recent_value": 154.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 32.3667,
        "24h_volatility_std_dev": 1.4224,
        "24h_absolute_minimum": 31.4,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": 0.0982,
        "6h_trend_slope": 0.575
      },
      "prothrombin_time_inr": {
        "mean_value": 1.2667,
        "24h_volatility_std_dev": 0.0577,
        "24h_absolute_minimum": 1.2,
        "24h_absolute_maximum": 1.3,
        "most_recent_value": 1.3,
        "24h_trend_slope": -0.0018,
        "6h_trend_slope": 0.025
      },
      "prothrombin_time_pt": {
        "mean_value": 13.6,
        "24h_volatility_std_dev": 0.2,
        "24h_absolute_minimum": 13.4,
        "24h_absolute_maximum": 13.8,
        "most_recent_value": 13.6,
        "24h_trend_slope": -0.0143,
        "6h_trend_slope": 0.05
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 78.9172,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 90.0036,
        "24h_volatility_std_dev": 17.991,
        "24h_absolute_minimum": 62.0,
        "24h_absolute_maximum": 126.5,
        "most_recent_value": 107.5,
        "24h_trend_slope": 0.7741,
        "6h_trend_slope": 7.2238
      },
      "mean_blood_pressure": {
        "mean_value": 83.9903,
        "24h_volatility_std_dev": 18.5661,
        "24h_absolute_minimum": 54.6667,
        "24h_absolute_maximum": 134.0,
        "most_recent_value": 99.5,
        "24h_trend_slope": 1.4078,
        "6h_trend_slope": 5.6238
      },
      "oxygen_saturation": {
        "mean_value": 98.2159,
        "24h_volatility_std_dev": 1.9864,
        "24h_absolute_minimum": 93.25,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 100.0,
        "24h_trend_slope": -0.0114,
        "6h_trend_slope": 0.3286
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.7385,
        "24h_volatility_std_dev": 0.1895,
        "24h_absolute_minimum": 0.6,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.8,
        "24h_trend_slope": 0.0134,
        "6h_trend_slope": 0.0667
      },
      "peak_inspiratory_pressure": {
        "mean_value": 19.4045,
        "24h_volatility_std_dev": 4.5793,
        "24h_absolute_minimum": 14.3,
        "24h_absolute_maximum": 26.2,
        "most_recent_value": 22.6,
        "24h_trend_slope": 0.5742,
        "6h_trend_slope": -0.6333
      },
      "plateau_pressure": {
        "mean_value": 16.55,
        "24h_volatility_std_dev": 5.0205,
        "24h_absolute_minimum": 13.0,
        "24h_absolute_maximum": 20.1,
        "most_recent_value": 20.1,
        "24h_trend_slope": 0.3381,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 3.5167,
        "24h_volatility_std_dev": 3.7341,
        "24h_absolute_minimum": 0.0,
        "24h_absolute_maximum": 7.5,
        "most_recent_value": 7.4,
        "24h_trend_slope": 0.4884,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 595.0,
        "24h_volatility_std_dev": 80.343,
        "24h_absolute_minimum": 510.0,
        "24h_absolute_maximum": 750.0,
        "most_recent_value": 750.0,
        "24h_trend_slope": 5.2603,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 628.5714,
        "24h_volatility_std_dev": 95.5033,
        "24h_absolute_minimum": 550.0,
        "24h_absolute_maximum": 800.0,
        "most_recent_value": 800.0,
        "24h_trend_slope": 9.2057,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 14.25,
        "24h_volatility_std_dev": 4.7871,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 21.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": -0.4283,
        "6h_trend_slope": 0.5
      },
      "lactic_acid": {
        "mean_value": 1.8,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.1,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 39.4,
        "24h_volatility_std_dev": 8.6197,
        "24h_absolute_minimum": 27.0,
        "24h_absolute_maximum": 47.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.1852,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 108.125,
        "24h_volatility_std_dev": 25.0745,
        "24h_absolute_minimum": 80.5,
        "24h_absolute_maximum": 140.0,
        "most_recent_value": 99.0,
        "24h_trend_slope": -3.7243,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 4.46,
        "24h_volatility_std_dev": 0.4246,
        "24h_absolute_minimum": 4.06,
        "24h_absolute_maximum": 5.06,
        "most_recent_value": 4.38,
        "24h_trend_slope": -0.0388,
        "6h_trend_slope": 0.01
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 8.1,
        "24h_volatility_std_dev": 0.1414
      },
      "asparate_aminotransferase": {
        "mean_value": 72.5,
        "24h_volatility_std_dev": 3.0
      },
      "white_blood_cell_count": {
        "mean_value": 11.025,
        "24h_volatility_std_dev": 4.2766
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 1.175,
        "24h_volatility_std_dev": 0.1893
      },
      "albumin": {
        "mean_value": 3.4,
        "24h_volatility_std_dev": 0.1
      },
      "magnesium": {
        "mean_value": 1.775,
        "24h_volatility_std_dev": 0.1258
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 87.0,
        "24h_volatility_std_dev": 0.8165
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 84.75,
        "24h_volatility_std_dev": 3.0957
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Generate an embedding that prioritizes:
- Hemodynamic instability indicators (blood pressure variability, cardiac output)
- Respiratory failure markers (oxygenation, ventilatory support)
- Organ dysfunction signs (renal, hepatic, neurological)
- Metabolic derangements (lactate, pH, glucose control)
- Clinical trajectory and trends over time

The embedding should be specifically tuned to distinguish between patients at high vs. low mortality risk.