Generate a medical summary embedding for the following patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

- **Diastolic Blood Pressure Mean**: 0.767
- **Diastolic Blood Pressure Std**: 0.177
- **Diastolic Blood Pressure Min**: -0.488
- **Diastolic Blood Pressure Max**: 0.387
- **Heart Rate Mean**: 1.153
- **Heart Rate Std**: 0.018
- **Heart Rate Min**: 1.432
- **Heart Rate Max**: 1.121
- **Mean Blood Pressure Mean**: 0.883
- **Mean Blood Pressure Std**: 0.478
- **Mean Blood Pressure Min**: 0.350
- **Mean Blood Pressure Max**: 0.412
- **Oxygen Saturation Mean**: -2.880
- **Oxygen Saturation Std**: 1.806
- **Oxygen Saturation Min**: -1.742
- **Oxygen Saturation Max**: -2.289
- **Respiratory Rate Mean**: 1.870
- **Respiratory Rate Std**: 0.561
- **Respiratory Rate Min**: 0.586
- **Respiratory Rate Max**: 1.178
- **Systolic Blood Pressure Mean**: 0.442
- **Systolic Blood Pressure Std**: 1.609
- **Systolic Blood Pressure Min**: -0.255
- **Systolic Blood Pressure Max**: 1.105
- **Temperature Mean**: 0.389
- **Temperature Std**: 2.250
- **Temperature Min**: -0.528
- **Temperature Max**: 1.044
- **Respiratory Rate Set Mean**: -0.030
- **Respiratory Rate Set Std**: -0.102
- **Respiratory Rate Set Min**: 0.072
- **Respiratory Rate Set Max**: -0.096

## Cardiovascular

- **Cardiac Index Mean**: -0.070
- **Cardiac Index Std**: -0.072
- **Cardiac Index Min**: -0.062
- **Cardiac Index Max**: -0.066
- **Cardiac Output Thermodilution Mean**: -0.050
- **Cardiac Output Thermodilution Std**: -0.053
- **Cardiac Output Thermodilution Min**: -0.051
- **Cardiac Output Thermodilution Max**: -0.041
- **Cardiac Output Fick Mean**: -0.056
- **Cardiac Output Fick Std**: -0.054
- **Cardiac Output Fick Min**: -0.059
- **Cardiac Output Fick Max**: -0.059
- **Central Venous Pressure Mean**: 0.400
- **Central Venous Pressure Std**: 0.058
- **Central Venous Pressure Min**: 0.370
- **Central Venous Pressure Max**: 0.257
- **Pulmonary Artery Pressure Mean Mean**: -0.024
- **Pulmonary Artery Pressure Mean Std**: -0.053
- **Pulmonary Artery Pressure Mean Min**: -0.011
- **Pulmonary Artery Pressure Mean Max**: -0.044
- **Pulmonary Artery Pressure Systolic Mean**: -0.063
- **Pulmonary Artery Pressure Systolic Std**: -0.074
- **Pulmonary Artery Pressure Systolic Min**: -0.034
- **Pulmonary Artery Pressure Systolic Max**: -0.053
- **Systemic Vascular Resistance Mean**: -0.041
- **Systemic Vascular Resistance Std**: -0.080
- **Systemic Vascular Resistance Min**: -0.041
- **Systemic Vascular Resistance Max**: -0.052

## Respiratory

- **Fraction Inspired Oxygen Mean**: -0.095
- **Fraction Inspired Oxygen Std**: 0.075
- **Fraction Inspired Oxygen Min**: -0.233
- **Fraction Inspired Oxygen Max**: 0.354
- **Fraction Inspired Oxygen Set Mean**: 5.783
- **Fraction Inspired Oxygen Set Std**: -2.635
- **Fraction Inspired Oxygen Set Min**: 7.452
- **Fraction Inspired Oxygen Set Max**: 1.091
- **Peak Inspiratory Pressure Mean**: -0.058
- **Peak Inspiratory Pressure Std**: -0.114
- **Peak Inspiratory Pressure Min**: -0.032
- **Peak Inspiratory Pressure Max**: -0.018
- **Plateau Pressure Mean**: -0.066
- **Plateau Pressure Std**: -0.135
- **Plateau Pressure Min**: -0.065
- **Plateau Pressure Max**: -0.087
- **Positive End-expiratory Pressure Mean**: -0.228
- **Positive End-expiratory Pressure Std**: -0.205
- **Positive End-expiratory Pressure Min**: -0.170
- **Positive End-expiratory Pressure Max**: -0.246
- **Positive End-expiratory Pressure Set Mean**: -0.226
- **Positive End-expiratory Pressure Set Std**: -0.369
- **Positive End-expiratory Pressure Set Min**: 0.075
- **Positive End-expiratory Pressure Set Max**: -0.307
- **Tidal Volume Observed Mean**: -0.059
- **Tidal Volume Observed Std**: -0.161
- **Tidal Volume Observed Min**: 0.028
- **Tidal Volume Observed Max**: -0.090
- **Tidal Volume Set Mean**: -0.028
- **Tidal Volume Set Std**: -0.202
- **Tidal Volume Set Min**: 0.080
- **Tidal Volume Set Max**: -0.125
- **Tidal Volume Spontaneous Mean**: -0.030
- **Tidal Volume Spontaneous Std**: -0.101
- **Tidal Volume Spontaneous Min**: 0.017
- **Tidal Volume Spontaneous Max**: -0.060
- **Pulmonary Capillary Wedge Pressure Mean**: -0.026
- **Pulmonary Capillary Wedge Pressure Std**: -0.028
- **Pulmonary Capillary Wedge Pressure Min**: -0.025
- **Pulmonary Capillary Wedge Pressure Max**: -0.008
- **Partial Pressure Of Carbon Dioxide Mean**: 0.470
- **Partial Pressure Of Carbon Dioxide Std**: -0.585
- **Partial Pressure Of Carbon Dioxide Min**: 0.789
- **Partial Pressure Of Carbon Dioxide Max**: 0.029
- **Partial Pressure Of Oxygen Mean**: -0.079
- **Partial Pressure Of Oxygen Std**: -0.086
- **Partial Pressure Of Oxygen Min**: -0.161
- **Partial Pressure Of Oxygen Max**: -0.119

## Neurological

- **Glascow Coma Scale Total Mean**: 0.934
- **Glascow Coma Scale Total Std**: -0.852
- **Glascow Coma Scale Total Min**: 1.367
- **Glascow Coma Scale Total Max**: 0.391

## Laboratory Values

- **Blood Urea Nitrogen Mean**: 0.115
- **Blood Urea Nitrogen Std**: -0.165
- **Blood Urea Nitrogen Min**: 0.128
- **Blood Urea Nitrogen Max**: 0.093
- **Calcium Ionized Mean**: -0.032
- **Calcium Ionized Std**: -0.032
- **Calcium Ionized Min**: -0.022
- **Calcium Ionized Max**: -0.040
- **Creatinine Mean**: 0.130
- **Creatinine Std**: -0.137
- **Creatinine Min**: 0.157
- **Creatinine Max**: 0.098
- **Glucose Mean**: 0.060
- **Glucose Std**: 1.405
- **Glucose Min**: -1.391
- **Glucose Max**: 1.258
- **Potassium Mean**: -1.152
- **Potassium Std**: -0.904
- **Potassium Min**: -0.605
- **Potassium Max**: -1.123
- **Potassium Serum Mean**: -0.060
- **Potassium Serum Std**: -0.104
- **Potassium Serum Min**: -0.050
- **Potassium Serum Max**: -0.063
- **Sodium Mean**: 0.110
- **Sodium Std**: 0.699
- **Sodium Min**: 0.004
- **Sodium Max**: 0.435
- **Chloride Mean**: -0.174
- **Chloride Std**: 0.982
- **Chloride Min**: -0.530
- **Chloride Max**: 0.137
- **Calcium Urine Mean**: -0.017
- **Calcium Urine Std**: 0.000
- **Creatinine Body Fluid Mean**: -0.009
- **Creatinine Body Fluid Std**: 0.000
- **Calcium Mean**: -0.396
- **Calcium Std**: 0.020
- **Creatinine Pleural Mean**: -0.006
- **Creatinine Pleural Std**: 0.000
- **Creatinine Urine Mean**: -0.083
- **Creatinine Urine Std**: -0.034
- **Creatinine Ascites Mean**: -0.008
- **Creatinine Ascites Std**: 0.000
- **Chloride Urine Mean**: -0.062
- **Chloride Urine Std**: -0.013

## Blood Chemistry

- **Anion Gap Mean**: -0.246
- **Anion Gap Std**: 0.366
- **Anion Gap Min**: -0.562
- **Anion Gap Max**: 0.011
- **Bicarbonate Mean**: 0.519
- **Bicarbonate Std**: -0.652
- **Bicarbonate Min**: 0.574
- **Bicarbonate Max**: 0.368
- **Co2 Mean**: 0.545
- **Co2 Std**: -1.136
- **Co2 Min**: 0.615
- **Co2 Max**: 0.582
- **Co2 (etco2, Pco2, Etc.) Mean**: 0.895
- **Co2 (etco2, Pco2, Etc.) Std**: -0.839
- **Co2 (etco2, Pco2, Etc.) Min**: 1.135
- **Co2 (etco2, Pco2, Etc.) Max**: 0.520
- **Lactate Mean**: -0.271
- **Lactate Std**: -0.667
- **Lactate Min**: -0.304
- **Lactate Max**: -0.091
- **Ph Mean**: 0.495
- **Ph Std**: -0.912
- **Ph Min**: 0.754
- **Ph Max**: 0.017
- **Lymphocytes Body Fluid Mean**: -0.040
- **Lymphocytes Body Fluid Std**: -0.002
- **Neutrophils Mean**: 1.074
- **Neutrophils Std**: -0.102
- **Lymphocytes Percent Mean**: -0.009
- **Lymphocytes Percent Std**: 0.000
- **Lactate Dehydrogenase Pleural Mean**: -0.026
- **Lactate Dehydrogenase Pleural Std**: -0.005
- **Lymphocytes Ascites Mean**: -0.032
- **Lymphocytes Ascites Std**: -0.000
- **Lymphocytes Pleural Mean**: -0.014
- **Lymphocytes Pleural Std**: -0.007
- **Lymphocytes Mean**: -1.253
- **Lymphocytes Std**: -0.098
- **Phosphorous Mean**: -0.633
- **Phosphorous Std**: 1.385
- **Lymphocytes Atypical Mean**: -0.064
- **Lymphocytes Atypical Std**: -0.012
- **Lymphocytes Atypical Csl Mean**: -0.015
- **Lymphocytes Atypical Csl Std**: 0.000
- **Basophils Mean**: -0.149
- **Basophils Std**: -0.088
- **Eosinophils Mean**: -0.017
- **Eosinophils Std**: 0.000
- **Phosphate Mean**: -0.876
- **Phosphate Std**: 0.266
- **Ph Urine Mean**: 0.170
- **Ph Urine Std**: 5.181
- **Alkaline Phosphate Mean**: -0.084
- **Alkaline Phosphate Std**: -0.124
- **Lactate Dehydrogenase Mean**: -0.111
- **Lactate Dehydrogenase Std**: -0.065

## Hematology

- **Hematocrit Mean**: 0.779
- **Hematocrit Std**: -0.341
- **Hematocrit Min**: 0.846
- **Hematocrit Max**: 0.641
- **Hemoglobin Mean**: 0.938
- **Hemoglobin Std**: -0.025
- **Hemoglobin Min**: 0.968
- **Hemoglobin Max**: 0.964
- **Platelets Mean**: 0.365
- **Platelets Std**: -0.587
- **Platelets Min**: 0.477
- **Platelets Max**: 0.252
- **Red Blood Cell Count Mean**: 1.009
- **Red Blood Cell Count Std**: -0.159
- **Red Blood Cell Count Min**: 0.961
- **Red Blood Cell Count Max**: 1.081
- **Mean Corpuscular Hemoglobin Concentration Mean**: 0.591
- **Mean Corpuscular Hemoglobin Concentration Std**: -0.084
- **Mean Corpuscular Hemoglobin Mean**: -0.302
- **Mean Corpuscular Hemoglobin Std**: -0.237
- **Red Blood Cell Count Ascites Mean**: -0.016
- **Red Blood Cell Count Ascites Std**: -0.001
- **Red Blood Cell Count Urine Mean**: -0.135
- **Red Blood Cell Count Urine Std**: -0.031
- **Red Blood Cell Count Csf Mean**: -0.026
- **Red Blood Cell Count Csf Std**: -0.011
- **Red Blood Cell Count Pleural Mean**: -0.013
- **Red Blood Cell Count Pleural Std**: -0.008

## Coagulation

- **Fibrinogen Mean**: -0.152
- **Fibrinogen Std**: -0.097
- **Fibrinogen Min**: -0.150
- **Fibrinogen Max**: -0.146
- **Partial Thromboplastin Time Mean**: -0.115
- **Partial Thromboplastin Time Std**: -0.099
- **Partial Thromboplastin Time Min**: -0.380
- **Partial Thromboplastin Time Max**: -0.146
- **Prothrombin Time Inr Mean**: -0.218
- **Prothrombin Time Inr Std**: -0.050
- **Prothrombin Time Inr Min**: -0.298
- **Prothrombin Time Inr Max**: -0.110
- **Prothrombin Time Pt Mean**: -0.311
- **Prothrombin Time Pt Std**: -0.169
- **Prothrombin Time Pt Min**: -0.331
- **Prothrombin Time Pt Max**: -0.223

## Static Demographics

- **Weight Mean**: -0.103
- **Weight Std**: -0.200
- **Height Mean**: 0.036
- **Height Std**: 0.000

## Trends and Changes

- **Diastolic Blood Pressure Last In 24h**: 1.141
- **Heart Rate Last In 24h**: 0.938
- **Mean Blood Pressure Last In 24h**: 1.325
- **Oxygen Saturation Last In 24h**: -1.009
- **Respiratory Rate Last In 24h**: 1.252
- **Systolic Blood Pressure Last In 24h**: 1.011
- **Temperature Last In 24h**: 1.898
- **Fraction Inspired Oxygen Last In 24h**: -0.047
- **Fraction Inspired Oxygen Set Last In 24h**: 5.434
- **Peak Inspiratory Pressure Last In 24h**: -0.009
- **Plateau Pressure Last In 24h**: -0.112
- **Positive End-expiratory Pressure Last In 24h**: -0.216
- **Positive End-expiratory Pressure Set Last In 24h**: -0.109
- **Respiratory Rate Set Last In 24h**: -0.006
- **Tidal Volume Observed Last In 24h**: -0.022
- **Tidal Volume Set Last In 24h**: 0.038
- **Tidal Volume Spontaneous Last In 24h**: -0.030
- **Cardiac Index Last In 24h**: -0.060
- **Cardiac Output Thermodilution Last In 24h**: -0.037
- **Cardiac Output Fick Last In 24h**: -0.053
- **Central Venous Pressure Last In 24h**: 0.135
- **Glascow Coma Scale Total Last In 24h**: 0.446
- **Pulmonary Artery Pressure Mean Last In 24h**: -0.021
- **Pulmonary Artery Pressure Systolic Last In 24h**: -0.067
- **Pulmonary Capillary Wedge Pressure Last In 24h**: -0.024
- **Systemic Vascular Resistance Last In 24h**: -0.051
- **Anion Gap Last In 24h**: -0.105
- **Bicarbonate Last In 24h**: 0.259
- **Co2 Last In 24h**: 0.359
- **Co2 (etco2, Pco2, Etc.) Last In 24h**: 0.688
- **Lactate Last In 24h**: -0.402
- **Lactic Acid Last In 24h**: -0.359
- **Partial Pressure Of Carbon Dioxide Last In 24h**: 0.295
- **Partial Pressure Of Oxygen Last In 24h**: -0.144
- **Ph Last In 24h**: 0.565
- **Venous Pvo2 Last In 24h**: -0.024
- **Blood Urea Nitrogen Last In 24h**: 0.053
- **Calcium Ionized Last In 24h**: -0.031
- **Creatinine Last In 24h**: 0.077
- **Glucose Last In 24h**: -0.662
- **Potassium Last In 24h**: -1.118
- **Potassium Serum Last In 24h**: -0.037
- **Sodium Last In 24h**: 0.758
- **Chloride Last In 24h**: 0.397
- **Hematocrit Last In 24h**: 0.636
- **Hemoglobin Last In 24h**: 0.797
- **Platelets Last In 24h**: 0.373
- **Red Blood Cell Count Last In 24h**: 0.833
- **Fibrinogen Last In 24h**: -0.146
- **Partial Thromboplastin Time Last In 24h**: 0.086
- **Prothrombin Time Inr Last In 24h**: -0.333
- **Prothrombin Time Pt Last In 24h**: -0.376
- **Troponin-i Last In 24h**: -0.078
- **Troponin-t Last In 24h**: -0.168
- **Diastolic Blood Pressure Trend 24h**: 1.667
- **Diastolic Blood Pressure Trend 6h**: 0.247
- **Heart Rate Trend 24h**: -0.572
- **Heart Rate Trend 6h**: -0.170
- **Mean Blood Pressure Trend 24h**: 2.261
- **Mean Blood Pressure Trend 6h**: 0.411
- **Oxygen Saturation Trend 24h**: 1.528
- **Oxygen Saturation Trend 6h**: 0.183
- **Respiratory Rate Trend 24h**: 1.184
- **Respiratory Rate Trend 6h**: -0.787
- **Systolic Blood Pressure Trend 24h**: 2.803
- **Systolic Blood Pressure Trend 6h**: 0.583
- **Temperature Trend 24h**: 1.842
- **Temperature Trend 6h**: 0.031
- **Fraction Inspired Oxygen Trend 24h**: 0.114
- **Fraction Inspired Oxygen Trend 6h**: 0.020
- **Fraction Inspired Oxygen Set Trend 24h**: 0.420
- **Fraction Inspired Oxygen Set Trend 6h**: 0.032
- **Peak Inspiratory Pressure Trend 24h**: 0.098
- **Peak Inspiratory Pressure Trend 6h**: 0.036
- **Plateau Pressure Trend 24h**: 0.034
- **Plateau Pressure Trend 6h**: 0.005
- **Positive End-expiratory Pressure Trend 24h**: -0.027
- **Positive End-expiratory Pressure Trend 6h**: -0.014
- **Positive End-expiratory Pressure Set Trend 24h**: 0.050
- **Positive End-expiratory Pressure Set Trend 6h**: 0.018
- **Respiratory Rate Set Trend 24h**: 0.006
- **Respiratory Rate Set Trend 6h**: 0.010
- **Tidal Volume Observed Trend 24h**: 0.089
- **Tidal Volume Observed Trend 6h**: 0.019
- **Tidal Volume Set Trend 24h**: 0.078
- **Tidal Volume Set Trend 6h**: 0.026
- **Tidal Volume Spontaneous Trend 24h**: -0.017
- **Tidal Volume Spontaneous Trend 6h**: -0.016
- **Cardiac Index Trend 24h**: 0.007
- **Cardiac Index Trend 6h**: 0.001
- **Cardiac Output Thermodilution Trend 24h**: 0.010
- **Cardiac Output Thermodilution Trend 6h**: -0.003
- **Cardiac Output Fick Trend 24h**: 0.011
- **Cardiac Output Fick Trend 6h**: -0.003
- **Central Venous Pressure Trend 24h**: -0.026
- **Central Venous Pressure Trend 6h**: -0.004
- **Glascow Coma Scale Total Trend 24h**: -0.319
- **Glascow Coma Scale Total Trend 6h**: -0.105
- **Pulmonary Artery Pressure Mean Trend 24h**: 0.005
- **Pulmonary Artery Pressure Mean Trend 6h**: 0.012
- **Pulmonary Artery Pressure Systolic Trend 24h**: 0.011
- **Pulmonary Artery Pressure Systolic Trend 6h**: 0.002
- **Pulmonary Capillary Wedge Pressure Trend 24h**: 0.009
- **Pulmonary Capillary Wedge Pressure Trend 6h**: -0.004
- **Systemic Vascular Resistance Trend 24h**: 0.022
- **Systemic Vascular Resistance Trend 6h**: 0.021
- **Anion Gap Trend 24h**: -0.157
- **Anion Gap Trend 6h**: 0.011
- **Bicarbonate Trend 24h**: -0.410
- **Bicarbonate Trend 6h**: -0.018
- **Co2 Trend 24h**: -0.174
- **Co2 Trend 6h**: 0.006
- **Co2 (etco2, Pco2, Etc.) Trend 24h**: -0.191
- **Co2 (etco2, Pco2, Etc.) Trend 6h**: -0.007
- **Lactate Trend 24h**: -0.156
- **Lactate Trend 6h**: -0.010
- **Lactic Acid Trend 24h**: -0.146
- **Lactic Acid Trend 6h**: -0.001
- **Partial Pressure Of Carbon Dioxide Trend 24h**: -0.595
- **Partial Pressure Of Carbon Dioxide Trend 6h**: 0.001
- **Partial Pressure Of Oxygen Trend 24h**: 0.079
- **Partial Pressure Of Oxygen Trend 6h**: 0.007
- **Ph Trend 24h**: 0.389
- **Ph Trend 6h**: -0.004
- **Venous Pvo2 Trend 24h**: 0.007
- **Venous Pvo2 Trend 6h**: 0.000
- **Blood Urea Nitrogen Trend 24h**: -0.414
- **Blood Urea Nitrogen Trend 6h**: 0.010
- **Calcium Ionized Trend 24h**: -0.011
- **Calcium Ionized Trend 6h**: -0.001
- **Creatinine Trend 24h**: -0.337
- **Creatinine Trend 6h**: -0.009
- **Glucose Trend 24h**: -0.994
- **Glucose Trend 6h**: -0.151
- **Potassium Trend 24h**: 0.094
- **Potassium Trend 6h**: 0.001
- **Potassium Serum Trend 24h**: 0.021
- **Potassium Serum Trend 6h**: 0.004
- **Sodium Trend 24h**: 1.069
- **Sodium Trend 6h**: -0.037
- **Chloride Trend 24h**: 1.144
- **Chloride Trend 6h**: -0.023
- **Hematocrit Trend 24h**: -0.356
- **Hematocrit Trend 6h**: 0.001
- **Hemoglobin Trend 24h**: -0.351
- **Hemoglobin Trend 6h**: 0.007
- **Platelets Trend 24h**: 0.005
- **Platelets Trend 6h**: -0.008
- **Red Blood Cell Count Trend 24h**: -0.332
- **Red Blood Cell Count Trend 6h**: -0.017
- **Fibrinogen Trend 24h**: -0.035
- **Fibrinogen Trend 6h**: 0.006
- **Partial Thromboplastin Time Trend 24h**: 0.215
- **Partial Thromboplastin Time Trend 6h**: 0.023
- **Prothrombin Time Inr Trend 24h**: -0.014
- **Prothrombin Time Inr Trend 6h**: 0.014
- **Prothrombin Time Pt Trend 24h**: 0.013
- **Prothrombin Time Pt Trend 6h**: 0.019
- **Troponin-i Trend 24h**: -0.024
- **Troponin-i Trend 6h**: 0.000
- **Troponin-t Trend 24h**: -0.032
- **Troponin-t Trend 6h**: -0.000

## Other

- **Lactic Acid Mean**: -0.245
- **Lactic Acid Std**: -0.837
- **Lactic Acid Min**: -0.288
- **Lactic Acid Max**: -0.250
- **Venous Pvo2 Mean**: -0.023
- **Venous Pvo2 Std**: -0.009
- **Venous Pvo2 Min**: -0.022
- **Venous Pvo2 Max**: -0.026
- **Troponin-i Mean**: -0.076
- **Troponin-i Std**: -0.043
- **Troponin-i Min**: -0.072
- **Troponin-i Max**: -0.078
- **Troponin-t Mean**: -0.162
- **Troponin-t Std**: -0.124
- **Troponin-t Min**: -0.139
- **Troponin-t Max**: -0.166
- **White Blood Cell Count Urine Mean**: -0.083
- **White Blood Cell Count Urine Std**: -0.034
- **Total Protein Mean**: -0.002
- **Total Protein Std**: -0.006
- **Monocytes Csl Mean**: -0.024
- **Monocytes Csl Std**: 0.002
- **Asparate Aminotransferase Mean**: -0.159
- **Asparate Aminotransferase Std**: -0.098
- **White Blood Cell Count Mean**: 0.604
- **White Blood Cell Count Std**: -0.650
- **Cholesterol Mean**: -0.022
- **Cholesterol Std**: -0.033
- **Albumin Ascites Mean**: -0.012
- **Albumin Ascites Std**: 0.000
- **Post Void Residual Mean**: -0.029
- **Post Void Residual Std**: -0.022
- **Albumin Urine Mean**: -0.023
- **Albumin Urine Std**: -0.006
- **Total Protein Urine Mean**: -0.036
- **Total Protein Urine Std**: -0.008
- **Cholesterol Hdl Mean**: -0.037
- **Cholesterol Hdl Std**: -0.013
- **Cholesterol Ldl Mean**: -0.017
- **Cholesterol Ldl Std**: -0.018
- **Mean Corpuscular Volume Mean**: -0.652
- **Mean Corpuscular Volume Std**: -0.293
- **Alanine Aminotransferase Mean**: -0.128
- **Alanine Aminotransferase Std**: -0.094
- **Albumin Pleural Mean**: 0.012
- **Albumin Pleural Std**: 0.000
- **Bilirubin Mean**: -0.175
- **Bilirubin Std**: -0.150
- **Monocytes Mean**: -1.473
- **Monocytes Std**: -0.088
- **Albumin Mean**: -0.727
- **Albumin Std**: -0.137
- **Magnesium Mean**: 1.207
- **Magnesium Std**: -0.450


Please create a comprehensive embedding that captures the key clinical information.