Patient data:
# ICU Patient Clinical Data Summary

## Vital Signs

- **Diastolic Blood Pressure Mean**: 0.091
- **Diastolic Blood Pressure Std**: 0.113
- **Diastolic Blood Pressure Min**: 0.404
- **Diastolic Blood Pressure Max**: 0.080
- **Heart Rate Mean**: 2.194
- **Heart Rate Std**: -0.586
- **Heart Rate Min**: 2.189
- **Heart Rate Max**: 1.359
- **Mean Blood Pressure Mean**: -0.409
- **Mean Blood Pressure Std**: 0.297
- **Mean Blood Pressure Min**: -0.071
- **Mean Blood Pressure Max**: -0.096
- **Oxygen Saturation Mean**: 0.143
- **Oxygen Saturation Std**: -0.377
- **Oxygen Saturation Min**: 0.366
- **Oxygen Saturation Max**: 0.135
- **Respiratory Rate Mean**: -1.008
- **Respiratory Rate Std**: 0.245
- **Respiratory Rate Min**: -0.597
- **Respiratory Rate Max**: 0.131
- **Systolic Blood Pressure Mean**: -1.208
- **Systolic Blood Pressure Std**: 0.258
- **Systolic Blood Pressure Min**: -0.790
- **Systolic Blood Pressure Max**: -0.768
- **Temperature Mean**: 0.756
- **Temperature Std**: 0.386
- **Temperature Min**: 0.215
- **Temperature Max**: 0.750
- **Respiratory Rate Set Mean**: 0.219
- **Respiratory Rate Set Std**: 0.276
- **Respiratory Rate Set Min**: -0.226
- **Respiratory Rate Set Max**: 0.426

## Cardiovascular

- **Cardiac Index Mean**: 2.072
- **Cardiac Index Std**: -1.294
- **Cardiac Index Min**: 3.501
- **Cardiac Index Max**: 0.620
- **Cardiac Output Thermodilution Mean**: 1.132
- **Cardiac Output Thermodilution Std**: -1.584
- **Cardiac Output Thermodilution Min**: 2.346
- **Cardiac Output Thermodilution Max**: 0.281
- **Cardiac Output Fick Mean**: -0.056
- **Cardiac Output Fick Std**: -0.054
- **Cardiac Output Fick Min**: -0.059
- **Cardiac Output Fick Max**: -0.059
- **Central Venous Pressure Mean**: -0.065
- **Central Venous Pressure Std**: -0.090
- **Central Venous Pressure Min**: -0.009
- **Central Venous Pressure Max**: -0.100
- **Pulmonary Artery Pressure Mean Mean**: -0.024
- **Pulmonary Artery Pressure Mean Std**: -0.053
- **Pulmonary Artery Pressure Mean Min**: -0.011
- **Pulmonary Artery Pressure Mean Max**: -0.044
- **Pulmonary Artery Pressure Systolic Mean**: -0.063
- **Pulmonary Artery Pressure Systolic Std**: -0.074
- **Pulmonary Artery Pressure Systolic Min**: -0.034
- **Pulmonary Artery Pressure Systolic Max**: -0.053
- **Systemic Vascular Resistance Mean**: -0.041
- **Systemic Vascular Resistance Std**: -0.080
- **Systemic Vascular Resistance Min**: -0.041
- **Systemic Vascular Resistance Max**: -0.052

## Respiratory

- **Fraction Inspired Oxygen Mean**: -0.095
- **Fraction Inspired Oxygen Std**: 0.075
- **Fraction Inspired Oxygen Min**: -0.233
- **Fraction Inspired Oxygen Max**: 0.354
- **Fraction Inspired Oxygen Set Mean**: 0.538
- **Fraction Inspired Oxygen Set Std**: 0.452
- **Fraction Inspired Oxygen Set Min**: 1.038
- **Fraction Inspired Oxygen Set Max**: 1.091
- **Peak Inspiratory Pressure Mean**: -1.197
- **Peak Inspiratory Pressure Std**: 2.203
- **Peak Inspiratory Pressure Min**: -1.547
- **Peak Inspiratory Pressure Max**: 0.462
- **Plateau Pressure Mean**: -0.522
- **Plateau Pressure Std**: 3.560
- **Plateau Pressure Min**: -2.076
- **Plateau Pressure Max**: 1.320
- **Positive End-expiratory Pressure Mean**: -0.228
- **Positive End-expiratory Pressure Std**: -0.205
- **Positive End-expiratory Pressure Min**: -0.170
- **Positive End-expiratory Pressure Max**: -0.246
- **Positive End-expiratory Pressure Set Mean**: -0.226
- **Positive End-expiratory Pressure Set Std**: -0.369
- **Positive End-expiratory Pressure Set Min**: 0.075
- **Positive End-expiratory Pressure Set Max**: -0.307
- **Tidal Volume Observed Mean**: 0.626
- **Tidal Volume Observed Std**: 1.108
- **Tidal Volume Observed Min**: 0.275
- **Tidal Volume Observed Max**: 1.847
- **Tidal Volume Set Mean**: -0.702
- **Tidal Volume Set Std**: -0.202
- **Tidal Volume Set Min**: -0.429
- **Tidal Volume Set Max**: -0.801
- **Tidal Volume Spontaneous Mean**: -0.030
- **Tidal Volume Spontaneous Std**: -0.101
- **Tidal Volume Spontaneous Min**: 0.017
- **Tidal Volume Spontaneous Max**: -0.060
- **Pulmonary Capillary Wedge Pressure Mean**: -0.026
- **Pulmonary Capillary Wedge Pressure Std**: -0.028
- **Pulmonary Capillary Wedge Pressure Min**: -0.025
- **Pulmonary Capillary Wedge Pressure Max**: -0.008
- **Partial Pressure Of Carbon Dioxide Mean**: 0.975
- **Partial Pressure Of Carbon Dioxide Std**: 1.771
- **Partial Pressure Of Carbon Dioxide Min**: 0.365
- **Partial Pressure Of Carbon Dioxide Max**: 2.186
- **Partial Pressure Of Oxygen Mean**: -0.892
- **Partial Pressure Of Oxygen Std**: -0.088
- **Partial Pressure Of Oxygen Min**: -0.410
- **Partial Pressure Of Oxygen Max**: 0.188

## Neurological

- **Glascow Coma Scale Total Mean**: -0.998
- **Glascow Coma Scale Total Std**: 1.746
- **Glascow Coma Scale Total Min**: -1.848
- **Glascow Coma Scale Total Max**: 0.391

## Laboratory Values

- **Blood Urea Nitrogen Mean**: -0.886
- **Blood Urea Nitrogen Std**: -0.541
- **Blood Urea Nitrogen Min**: -0.887
- **Blood Urea Nitrogen Max**: -0.874
- **Calcium Ionized Mean**: -0.029
- **Calcium Ionized Std**: -0.045
- **Calcium Ionized Min**: -0.015
- **Calcium Ionized Max**: -0.038
- **Creatinine Mean**: -0.518
- **Creatinine Std**: -0.261
- **Creatinine Min**: -0.575
- **Creatinine Max**: -0.484
- **Glucose Mean**: -1.310
- **Glucose Std**: -0.674
- **Glucose Min**: -1.163
- **Glucose Max**: -0.919
- **Potassium Mean**: -0.244
- **Potassium Std**: -0.085
- **Potassium Min**: -0.700
- **Potassium Max**: 0.029
- **Potassium Serum Mean**: 0.874
- **Potassium Serum Std**: -0.194
- **Potassium Serum Min**: 0.483
- **Potassium Serum Max**: 0.727
- **Sodium Mean**: -0.230
- **Sodium Std**: -0.830
- **Sodium Min**: 0.057
- **Sodium Max**: -0.397
- **Chloride Mean**: 0.423
- **Chloride Std**: -0.995
- **Chloride Min**: 0.672
- **Chloride Max**: 0.137
- **Calcium Urine Mean**: -0.017
- **Calcium Urine Std**: 0.000
- **Creatinine Body Fluid Mean**: -0.009
- **Creatinine Body Fluid Std**: 0.000
- **Calcium Mean**: -0.601
- **Calcium Std**: -0.172
- **Creatinine Pleural Mean**: -0.006
- **Creatinine Pleural Std**: 0.000
- **Creatinine Urine Mean**: -0.083
- **Creatinine Urine Std**: -0.034
- **Creatinine Ascites Mean**: -0.008
- **Creatinine Ascites Std**: 0.000
- **Chloride Urine Mean**: -0.062
- **Chloride Urine Std**: -0.013

## Blood Chemistry

- **Anion Gap Mean**: 0.055
- **Anion Gap Std**: 0.472
- **Anion Gap Min**: -0.562
- **Anion Gap Max**: 0.356
- **Bicarbonate Mean**: -0.813
- **Bicarbonate Std**: 0.195
- **Bicarbonate Min**: -0.756
- **Bicarbonate Max**: -0.493
- **Co2 Mean**: -0.939
- **Co2 Std**: 0.833
- **Co2 Min**: -1.140
- **Co2 Max**: -0.381
- **Co2 (etco2, Pco2, Etc.) Mean**: -0.288
- **Co2 (etco2, Pco2, Etc.) Std**: -0.090
- **Co2 (etco2, Pco2, Etc.) Min**: -0.243
- **Co2 (etco2, Pco2, Etc.) Max**: 0.053
- **Lactate Mean**: -0.377
- **Lactate Std**: -0.012
- **Lactate Min**: -0.514
- **Lactate Max**: 0.086
- **Ph Mean**: -1.519
- **Ph Std**: 0.568
- **Ph Min**: -1.878
- **Ph Max**: -1.013
- **Lymphocytes Body Fluid Mean**: -0.040
- **Lymphocytes Body Fluid Std**: -0.002
- **Neutrophils Mean**: 0.181
- **Neutrophils Std**: -0.102
- **Lymphocytes Percent Mean**: -0.009
- **Lymphocytes Percent Std**: 0.000
- **Lactate Dehydrogenase Pleural Mean**: -0.026
- **Lactate Dehydrogenase Pleural Std**: -0.005
- **Lymphocytes Ascites Mean**: -0.032
- **Lymphocytes Ascites Std**: -0.000
- **Lymphocytes Pleural Mean**: -0.014
- **Lymphocytes Pleural Std**: -0.007
- **Lymphocytes Mean**: -0.193
- **Lymphocytes Std**: -0.098
- **Phosphorous Mean**: 1.066
- **Phosphorous Std**: -0.273
- **Lymphocytes Atypical Mean**: -0.064
- **Lymphocytes Atypical Std**: -0.012
- **Lymphocytes Atypical Csl Mean**: -0.015
- **Lymphocytes Atypical Csl Std**: 0.000
- **Basophils Mean**: -0.149
- **Basophils Std**: -0.088
- **Eosinophils Mean**: -0.017
- **Eosinophils Std**: 0.000
- **Phosphate Mean**: 1.019
- **Phosphate Std**: -0.405
- **Ph Urine Mean**: -0.224
- **Ph Urine Std**: -0.048
- **Alkaline Phosphate Mean**: -0.870
- **Alkaline Phosphate Std**: -0.491
- **Lactate Dehydrogenase Mean**: -0.238
- **Lactate Dehydrogenase Std**: -0.065

## Hematology

- **Hematocrit Mean**: -0.526
- **Hematocrit Std**: 1.063
- **Hematocrit Min**: -0.976
- **Hematocrit Max**: 0.314
- **Hemoglobin Mean**: -0.427
- **Hemoglobin Std**: 0.836
- **Hemoglobin Min**: -0.905
- **Hemoglobin Max**: 0.231
- **Platelets Mean**: -0.657
- **Platelets Std**: 0.173
- **Platelets Min**: -0.788
- **Platelets Max**: -0.439
- **Red Blood Cell Count Mean**: -0.851
- **Red Blood Cell Count Std**: 0.573
- **Red Blood Cell Count Min**: -1.310
- **Red Blood Cell Count Max**: -0.571
- **Mean Corpuscular Hemoglobin Concentration Mean**: 0.482
- **Mean Corpuscular Hemoglobin Concentration Std**: -0.700
- **Mean Corpuscular Hemoglobin Mean**: 0.792
- **Mean Corpuscular Hemoglobin Std**: 0.530
- **Red Blood Cell Count Ascites Mean**: -0.016
- **Red Blood Cell Count Ascites Std**: -0.001
- **Red Blood Cell Count Urine Mean**: -0.111
- **Red Blood Cell Count Urine Std**: -0.031
- **Red Blood Cell Count Csf Mean**: -0.026
- **Red Blood Cell Count Csf Std**: -0.011
- **Red Blood Cell Count Pleural Mean**: -0.013
- **Red Blood Cell Count Pleural Std**: -0.008

## Coagulation

- **Fibrinogen Mean**: -0.152
- **Fibrinogen Std**: -0.097
- **Fibrinogen Min**: -0.150
- **Fibrinogen Max**: -0.146
- **Partial Thromboplastin Time Mean**: 0.467
- **Partial Thromboplastin Time Std**: 0.365
- **Partial Thromboplastin Time Min**: 0.399
- **Partial Thromboplastin Time Max**: 0.621
- **Prothrombin Time Inr Mean**: 0.136
- **Prothrombin Time Inr Std**: -0.048
- **Prothrombin Time Inr Min**: 0.119
- **Prothrombin Time Inr Max**: 0.057
- **Prothrombin Time Pt Mean**: 0.423
- **Prothrombin Time Pt Std**: 0.014
- **Prothrombin Time Pt Min**: 0.402
- **Prothrombin Time Pt Max**: 0.301

## Static Demographics

- **Weight Mean**: -0.103
- **Weight Std**: -0.200
- **Height Mean**: 0.036
- **Height Std**: 0.000

## Trends and Changes

- **Diastolic Blood Pressure Last In 24h**: 0.058
- **Heart Rate Last In 24h**: 1.289
- **Mean Blood Pressure Last In 24h**: -0.099
- **Oxygen Saturation Last In 24h**: 0.083
- **Respiratory Rate Last In 24h**: -1.076
- **Systolic Blood Pressure Last In 24h**: -0.676
- **Temperature Last In 24h**: 0.036
- **Fraction Inspired Oxygen Last In 24h**: -0.047
- **Fraction Inspired Oxygen Set Last In 24h**: 5.434
- **Peak Inspiratory Pressure Last In 24h**: -1.799
- **Plateau Pressure Last In 24h**: -1.003
- **Positive End-expiratory Pressure Last In 24h**: -0.216
- **Positive End-expiratory Pressure Set Last In 24h**: -0.109
- **Respiratory Rate Set Last In 24h**: 0.504
- **Tidal Volume Observed Last In 24h**: 1.521
- **Tidal Volume Set Last In 24h**: -0.488
- **Tidal Volume Spontaneous Last In 24h**: -0.030
- **Cardiac Index Last In 24h**: 1.218
- **Cardiac Output Thermodilution Last In 24h**: 0.433
- **Cardiac Output Fick Last In 24h**: -0.053
- **Central Venous Pressure Last In 24h**: -0.052
- **Glascow Coma Scale Total Last In 24h**: 0.446
- **Pulmonary Artery Pressure Mean Last In 24h**: -0.021
- **Pulmonary Artery Pressure Systolic Last In 24h**: -0.067
- **Pulmonary Capillary Wedge Pressure Last In 24h**: -0.024
- **Systemic Vascular Resistance Last In 24h**: -0.051
- **Anion Gap Last In 24h**: -0.711
- **Bicarbonate Last In 24h**: -0.222
- **Co2 Last In 24h**: -0.272
- **Co2 (etco2, Pco2, Etc.) Last In 24h**: -0.255
- **Lactate Last In 24h**: -0.402
- **Lactic Acid Last In 24h**: -0.359
- **Partial Pressure Of Carbon Dioxide Last In 24h**: 0.984
- **Partial Pressure Of Oxygen Last In 24h**: 3.453
- **Ph Last In 24h**: -1.595
- **Venous Pvo2 Last In 24h**: -0.024
- **Blood Urea Nitrogen Last In 24h**: -0.816
- **Calcium Ionized Last In 24h**: -0.027
- **Creatinine Last In 24h**: -0.525
- **Glucose Last In 24h**: -1.378
- **Potassium Last In 24h**: -0.384
- **Potassium Serum Last In 24h**: 0.768
- **Sodium Last In 24h**: -0.172
- **Chloride Last In 24h**: 0.397
- **Hematocrit Last In 24h**: 0.991
- **Hemoglobin Last In 24h**: 0.797
- **Platelets Last In 24h**: -0.884
- **Red Blood Cell Count Last In 24h**: -0.186
- **Fibrinogen Last In 24h**: -0.146
- **Partial Thromboplastin Time Last In 24h**: 1.337
- **Prothrombin Time Inr Last In 24h**: 0.398
- **Prothrombin Time Pt Last In 24h**: 0.803
- **Troponin-i Last In 24h**: -0.078
- **Troponin-t Last In 24h**: -0.208
- **Diastolic Blood Pressure Trend 24h**: 1.070
- **Diastolic Blood Pressure Trend 6h**: 1.048
- **Heart Rate Trend 24h**: -0.071
- **Heart Rate Trend 6h**: 0.295
- **Mean Blood Pressure Trend 24h**: 1.015
- **Mean Blood Pressure Trend 6h**: 1.541
- **Oxygen Saturation Trend 24h**: -0.276
- **Oxygen Saturation Trend 6h**: 0.121
- **Respiratory Rate Trend 24h**: -0.222
- **Respiratory Rate Trend 6h**: 1.512
- **Systolic Blood Pressure Trend 24h**: 0.506
- **Systolic Blood Pressure Trend 6h**: 1.841
- **Temperature Trend 24h**: 0.267
- **Temperature Trend 6h**: 0.031
- **Fraction Inspired Oxygen Trend 24h**: 0.114
- **Fraction Inspired Oxygen Trend 6h**: 0.020
- **Fraction Inspired Oxygen Set Trend 24h**: 0.693
- **Fraction Inspired Oxygen Set Trend 6h**: 9.586
- **Peak Inspiratory Pressure Trend 24h**: 0.169
- **Peak Inspiratory Pressure Trend 6h**: 0.036
- **Plateau Pressure Trend 24h**: 0.914
- **Plateau Pressure Trend 6h**: 0.005
- **Positive End-expiratory Pressure Trend 24h**: -0.027
- **Positive End-expiratory Pressure Trend 6h**: -0.014
- **Positive End-expiratory Pressure Set Trend 24h**: 0.050
- **Positive End-expiratory Pressure Set Trend 6h**: 0.018
- **Respiratory Rate Set Trend 24h**: 0.123
- **Respiratory Rate Set Trend 6h**: 0.010
- **Tidal Volume Observed Trend 24h**: 0.566
- **Tidal Volume Observed Trend 6h**: 0.019
- **Tidal Volume Set Trend 24h**: 0.078
- **Tidal Volume Set Trend 6h**: 0.026
- **Tidal Volume Spontaneous Trend 24h**: -0.017
- **Tidal Volume Spontaneous Trend 6h**: -0.016
- **Cardiac Index Trend 24h**: 2.024
- **Cardiac Index Trend 6h**: 1.306
- **Cardiac Output Thermodilution Trend 24h**: 1.880
- **Cardiac Output Thermodilution Trend 6h**: 1.489
- **Cardiac Output Fick Trend 24h**: 0.011
- **Cardiac Output Fick Trend 6h**: -0.003
- **Central Venous Pressure Trend 24h**: -0.009
- **Central Venous Pressure Trend 6h**: -0.004
- **Glascow Coma Scale Total Trend 24h**: 1.516
- **Glascow Coma Scale Total Trend 6h**: 3.519
- **Pulmonary Artery Pressure Mean Trend 24h**: 0.005
- **Pulmonary Artery Pressure Mean Trend 6h**: 0.012
- **Pulmonary Artery Pressure Systolic Trend 24h**: 0.011
- **Pulmonary Artery Pressure Systolic Trend 6h**: 0.002
- **Pulmonary Capillary Wedge Pressure Trend 24h**: 0.009
- **Pulmonary Capillary Wedge Pressure Trend 6h**: -0.004
- **Systemic Vascular Resistance Trend 24h**: 0.022
- **Systemic Vascular Resistance Trend 6h**: 0.021
- **Anion Gap Trend 24h**: -0.654
- **Anion Gap Trend 6h**: 0.011
- **Bicarbonate Trend 24h**: 0.687
- **Bicarbonate Trend 6h**: -0.018
- **Co2 Trend 24h**: 2.005
- **Co2 Trend 6h**: 0.006
- **Co2 (etco2, Pco2, Etc.) Trend 24h**: 0.060
- **Co2 (etco2, Pco2, Etc.) Trend 6h**: 0.651
- **Lactate Trend 24h**: -0.055
- **Lactate Trend 6h**: -0.010
- **Lactic Acid Trend 24h**: 0.494
- **Lactic Acid Trend 6h**: -0.001
- **Partial Pressure Of Carbon Dioxide Trend 24h**: 0.693
- **Partial Pressure Of Carbon Dioxide Trend 6h**: -0.868
- **Partial Pressure Of Oxygen Trend 24h**: 1.221
- **Partial Pressure Of Oxygen Trend 6h**: 0.007
- **Ph Trend 24h**: -0.559
- **Ph Trend 6h**: 1.336
- **Venous Pvo2 Trend 24h**: 0.007
- **Venous Pvo2 Trend 6h**: 0.000
- **Blood Urea Nitrogen Trend 24h**: 0.436
- **Blood Urea Nitrogen Trend 6h**: 0.010
- **Calcium Ionized Trend 24h**: -0.009
- **Calcium Ionized Trend 6h**: -0.001
- **Creatinine Trend 24h**: 0.256
- **Creatinine Trend 6h**: -0.009
- **Glucose Trend 24h**: 0.078
- **Glucose Trend 6h**: -0.209
- **Potassium Trend 24h**: 0.171
- **Potassium Trend 6h**: -0.273
- **Potassium Serum Trend 24h**: 0.249
- **Potassium Serum Trend 6h**: 0.004
- **Sodium Trend 24h**: -0.082
- **Sodium Trend 6h**: -0.037
- **Chloride Trend 24h**: -0.145
- **Chloride Trend 6h**: -0.023
- **Hematocrit Trend 24h**: 0.862
- **Hematocrit Trend 6h**: 0.001
- **Hemoglobin Trend 24h**: 0.729
- **Hemoglobin Trend 6h**: 0.007
- **Platelets Trend 24h**: -0.418
- **Platelets Trend 6h**: -0.008
- **Red Blood Cell Count Trend 24h**: 0.339
- **Red Blood Cell Count Trend 6h**: -0.017
- **Fibrinogen Trend 24h**: -0.035
- **Fibrinogen Trend 6h**: 0.006
- **Partial Thromboplastin Time Trend 24h**: 0.569
- **Partial Thromboplastin Time Trend 6h**: 0.023
- **Prothrombin Time Inr Trend 24h**: 0.238
- **Prothrombin Time Inr Trend 6h**: 0.014
- **Prothrombin Time Pt Trend 24h**: 0.385
- **Prothrombin Time Pt Trend 6h**: 0.019
- **Troponin-i Trend 24h**: -0.024
- **Troponin-i Trend 6h**: 0.000
- **Troponin-t Trend 24h**: -0.032
- **Troponin-t Trend 6h**: -0.000

## Other

- **Lactic Acid Mean**: -0.622
- **Lactic Acid Std**: -1.100
- **Lactic Acid Min**: -0.530
- **Lactic Acid Max**: -0.652
- **Venous Pvo2 Mean**: -0.023
- **Venous Pvo2 Std**: -0.009
- **Venous Pvo2 Min**: -0.022
- **Venous Pvo2 Max**: -0.026
- **Troponin-i Mean**: -0.076
- **Troponin-i Std**: -0.043
- **Troponin-i Min**: -0.072
- **Troponin-i Max**: -0.078
- **Troponin-t Mean**: -0.202
- **Troponin-t Std**: -0.171
- **Troponin-t Min**: -0.177
- **Troponin-t Max**: -0.207
- **White Blood Cell Count Urine Mean**: -0.083
- **White Blood Cell Count Urine Std**: -0.034
- **Total Protein Mean**: -0.002
- **Total Protein Std**: -0.006
- **Monocytes Csl Mean**: -0.024
- **Monocytes Csl Std**: 0.002
- **Asparate Aminotransferase Mean**: -0.121
- **Asparate Aminotransferase Std**: -0.121
- **White Blood Cell Count Mean**: -0.576
- **White Blood Cell Count Std**: -0.377
- **Cholesterol Mean**: -0.022
- **Cholesterol Std**: -0.033
- **Albumin Ascites Mean**: -0.012
- **Albumin Ascites Std**: 0.000
- **Post Void Residual Mean**: -0.029
- **Post Void Residual Std**: -0.022
- **Albumin Urine Mean**: -0.023
- **Albumin Urine Std**: -0.006
- **Total Protein Urine Mean**: -0.036
- **Total Protein Urine Std**: -0.008
- **Cholesterol Hdl Mean**: -0.037
- **Cholesterol Hdl Std**: -0.013
- **Cholesterol Ldl Mean**: -0.017
- **Cholesterol Ldl Std**: -0.018
- **Mean Corpuscular Volume Mean**: 0.600
- **Mean Corpuscular Volume Std**: 0.609
- **Alanine Aminotransferase Mean**: -0.173
- **Alanine Aminotransferase Std**: -0.120
- **Albumin Pleural Mean**: 0.012
- **Albumin Pleural Std**: 0.000
- **Bilirubin Mean**: 0.146
- **Bilirubin Std**: -0.455
- **Monocytes Mean**: -0.096
- **Monocytes Std**: -0.088
- **Albumin Mean**: -0.012
- **Albumin Std**: -0.137
- **Magnesium Mean**: -0.588
- **Magnesium Std**: 0.763


Generate embedding.