Predict mortality from:
# ICU Patient Clinical Data Summary

## Vital Signs

- **Diastolic Blood Pressure Mean**: -0.888
- **Diastolic Blood Pressure Std**: 0.123
- **Diastolic Blood Pressure Min**: -1.082
- **Diastolic Blood Pressure Max**: -0.535
- **Heart Rate Mean**: -0.238
- **Heart Rate Std**: -1.050
- **Heart Rate Min**: -0.081
- **Heart Rate Max**: -0.783
- **Mean Blood Pressure Mean**: -0.818
- **Mean Blood Pressure Std**: 0.539
- **Mean Blood Pressure Min**: -1.102
- **Mean Blood Pressure Max**: -0.096
- **Oxygen Saturation Mean**: -0.899
- **Oxygen Saturation Std**: -0.180
- **Oxygen Saturation Min**: -0.297
- **Oxygen Saturation Max**: -1.380
- **Respiratory Rate Mean**: 0.019
- **Respiratory Rate Std**: -0.409
- **Respiratory Rate Min**: 0.721
- **Respiratory Rate Max**: -0.168
- **Systolic Blood Pressure Mean**: -0.427
- **Systolic Blood Pressure Std**: 0.482
- **Systolic Blood Pressure Min**: -0.592
- **Systolic Blood Pressure Max**: 0.111
- **Temperature Mean**: -2.060
- **Temperature Std**: -1.235
- **Temperature Min**: -0.959
- **Temperature Max**: -2.180
- **Respiratory Rate Set Mean**: 0.842
- **Respiratory Rate Set Std**: -0.476
- **Respiratory Rate Set Min**: 0.967
- **Respiratory Rate Set Max**: 0.687

## Cardiovascular

- **Cardiac Index Mean**: 7.083
- **Cardiac Index Std**: -1.267
- **Cardiac Index Min**: 7.048
- **Cardiac Index Max**: 4.014
- **Cardiac Output Thermodilution Mean**: 13.377
- **Cardiac Output Thermodilution Std**: 0.562
- **Cardiac Output Thermodilution Min**: 13.365
- **Cardiac Output Thermodilution Max**: 10.192
- **Cardiac Output Fick Mean**: -0.056
- **Cardiac Output Fick Std**: -0.054
- **Cardiac Output Fick Min**: -0.059
- **Cardiac Output Fick Max**: -0.059
- **Central Venous Pressure Mean**: 1.112
- **Central Venous Pressure Std**: -0.139
- **Central Venous Pressure Min**: 1.760
- **Central Venous Pressure Max**: 0.167
- **Pulmonary Artery Pressure Mean Mean**: 5.388
- **Pulmonary Artery Pressure Mean Std**: 3.377
- **Pulmonary Artery Pressure Mean Min**: 3.723
- **Pulmonary Artery Pressure Mean Max**: 3.773
- **Pulmonary Artery Pressure Systolic Mean**: 2.774
- **Pulmonary Artery Pressure Systolic Std**: 0.844
- **Pulmonary Artery Pressure Systolic Min**: 2.364
- **Pulmonary Artery Pressure Systolic Max**: 2.487
- **Systemic Vascular Resistance Mean**: -6.167
- **Systemic Vascular Resistance Std**: -3.005
- **Systemic Vascular Resistance Min**: -5.370
- **Systemic Vascular Resistance Max**: -5.156

## Respiratory

- **Fraction Inspired Oxygen Mean**: -0.662
- **Fraction Inspired Oxygen Std**: 0.075
- **Fraction Inspired Oxygen Min**: 1.098
- **Fraction Inspired Oxygen Max**: -2.896
- **Fraction Inspired Oxygen Set Mean**: -0.272
- **Fraction Inspired Oxygen Set Std**: -1.970
- **Fraction Inspired Oxygen Set Min**: 1.038
- **Fraction Inspired Oxygen Set Max**: -1.690
- **Peak Inspiratory Pressure Mean**: 2.588
- **Peak Inspiratory Pressure Std**: 3.845
- **Peak Inspiratory Pressure Min**: -1.042
- **Peak Inspiratory Pressure Max**: 2.621
- **Plateau Pressure Mean**: 1.886
- **Plateau Pressure Std**: 8.501
- **Plateau Pressure Min**: -2.747
- **Plateau Pressure Max**: 4.136
- **Positive End-expiratory Pressure Mean**: -0.228
- **Positive End-expiratory Pressure Std**: -0.205
- **Positive End-expiratory Pressure Min**: -0.170
- **Positive End-expiratory Pressure Max**: -0.246
- **Positive End-expiratory Pressure Set Mean**: -0.226
- **Positive End-expiratory Pressure Set Std**: -0.369
- **Positive End-expiratory Pressure Set Min**: 0.075
- **Positive End-expiratory Pressure Set Max**: -0.307
- **Tidal Volume Observed Mean**: 2.228
- **Tidal Volume Observed Std**: 1.947
- **Tidal Volume Observed Min**: 1.196
- **Tidal Volume Observed Max**: 3.705
- **Tidal Volume Set Mean**: 0.376
- **Tidal Volume Set Std**: 0.831
- **Tidal Volume Set Min**: -0.429
- **Tidal Volume Set Max**: 0.551
- **Tidal Volume Spontaneous Mean**: -0.030
- **Tidal Volume Spontaneous Std**: -0.101
- **Tidal Volume Spontaneous Min**: 0.017
- **Tidal Volume Spontaneous Max**: -0.060
- **Pulmonary Capillary Wedge Pressure Mean**: -0.026
- **Pulmonary Capillary Wedge Pressure Std**: -0.028
- **Pulmonary Capillary Wedge Pressure Min**: -0.025
- **Pulmonary Capillary Wedge Pressure Max**: -0.008
- **Partial Pressure Of Carbon Dioxide Mean**: 0.400
- **Partial Pressure Of Carbon Dioxide Std**: 0.319
- **Partial Pressure Of Carbon Dioxide Min**: 0.082
- **Partial Pressure Of Carbon Dioxide Max**: 0.440
- **Partial Pressure Of Oxygen Mean**: -1.386
- **Partial Pressure Of Oxygen Std**: -1.660
- **Partial Pressure Of Oxygen Min**: -0.473
- **Partial Pressure Of Oxygen Max**: -1.255

## Neurological

- **Glascow Coma Scale Total Mean**: -1.114
- **Glascow Coma Scale Total Std**: 0.121
- **Glascow Coma Scale Total Min**: -0.776
- **Glascow Coma Scale Total Max**: -1.466

## Laboratory Values

- **Blood Urea Nitrogen Mean**: 2.868
- **Blood Urea Nitrogen Std**: 2.146
- **Blood Urea Nitrogen Min**: 2.480
- **Blood Urea Nitrogen Max**: 2.902
- **Calcium Ionized Mean**: -0.025
- **Calcium Ionized Std**: -0.037
- **Calcium Ionized Min**: -0.019
- **Calcium Ionized Max**: -0.038
- **Creatinine Mean**: 1.009
- **Creatinine Std**: 0.261
- **Creatinine Min**: 0.969
- **Creatinine Max**: 0.874
- **Glucose Mean**: 1.104
- **Glucose Std**: 0.807
- **Glucose Min**: -0.610
- **Glucose Max**: 0.678
- **Potassium Mean**: 0.690
- **Potassium Std**: -0.439
- **Potassium Min**: 0.642
- **Potassium Max**: 0.157
- **Potassium Serum Mean**: -0.060
- **Potassium Serum Std**: -0.104
- **Potassium Serum Min**: -0.050
- **Potassium Serum Max**: -0.063
- **Sodium Mean**: 0.188
- **Sodium Std**: 0.327
- **Sodium Min**: -0.153
- **Sodium Max**: 0.213
- **Chloride Mean**: -0.828
- **Chloride Std**: -0.993
- **Chloride Min**: -0.530
- **Chloride Max**: -1.039
- **Calcium Urine Mean**: -0.017
- **Calcium Urine Std**: 0.000
- **Creatinine Body Fluid Mean**: -0.009
- **Creatinine Body Fluid Std**: 0.000
- **Calcium Mean**: 1.804
- **Calcium Std**: -0.057
- **Creatinine Pleural Mean**: -0.006
- **Creatinine Pleural Std**: 0.000
- **Creatinine Urine Mean**: -0.083
- **Creatinine Urine Std**: -0.034
- **Creatinine Ascites Mean**: -0.008
- **Creatinine Ascites Std**: 0.000
- **Chloride Urine Mean**: -0.062
- **Chloride Urine Std**: -0.013

## Blood Chemistry

- **Anion Gap Mean**: 2.270
- **Anion Gap Std**: 1.405
- **Anion Gap Min**: 1.413
- **Anion Gap Max**: 1.965
- **Bicarbonate Mean**: -0.180
- **Bicarbonate Std**: 0.868
- **Bicarbonate Min**: -0.313
- **Bicarbonate Max**: 0.245
- **Co2 Mean**: -0.674
- **Co2 Std**: -0.966
- **Co2 Min**: -0.555
- **Co2 Max**: -0.702
- **Co2 (etco2, Pco2, Etc.) Mean**: 0.089
- **Co2 (etco2, Pco2, Etc.) Std**: 0.724
- **Co2 (etco2, Pco2, Etc.) Min**: -0.013
- **Co2 (etco2, Pco2, Etc.) Max**: 0.520
- **Lactate Mean**: 2.526
- **Lactate Std**: -1.040
- **Lactate Min**: 3.464
- **Lactate Max**: 1.553
- **Ph Mean**: -0.284
- **Ph Std**: -0.713
- **Ph Min**: 0.096
- **Ph Max**: -0.498
- **Lymphocytes Body Fluid Mean**: -0.040
- **Lymphocytes Body Fluid Std**: -0.002
- **Neutrophils Mean**: 0.280
- **Neutrophils Std**: -0.102
- **Lymphocytes Percent Mean**: -0.009
- **Lymphocytes Percent Std**: 0.000
- **Lactate Dehydrogenase Pleural Mean**: -0.026
- **Lactate Dehydrogenase Pleural Std**: -0.005
- **Lymphocytes Ascites Mean**: -0.032
- **Lymphocytes Ascites Std**: -0.000
- **Lymphocytes Pleural Mean**: -0.014
- **Lymphocytes Pleural Std**: -0.007
- **Lymphocytes Mean**: -0.380
- **Lymphocytes Std**: -0.098
- **Phosphorous Mean**: 1.795
- **Phosphorous Std**: -0.400
- **Lymphocytes Atypical Mean**: -0.064
- **Lymphocytes Atypical Std**: -0.012
- **Lymphocytes Atypical Csl Mean**: -0.015
- **Lymphocytes Atypical Csl Std**: 0.000
- **Basophils Mean**: -0.149
- **Basophils Std**: -0.088
- **Eosinophils Mean**: -0.017
- **Eosinophils Std**: 0.000
- **Phosphate Mean**: 1.342
- **Phosphate Std**: 1.098
- **Ph Urine Mean**: -0.224
- **Ph Urine Std**: -0.048
- **Alkaline Phosphate Mean**: 0.194
- **Alkaline Phosphate Std**: 0.336
- **Lactate Dehydrogenase Mean**: 0.039
- **Lactate Dehydrogenase Std**: -0.079

## Hematology

- **Hematocrit Mean**: -0.602
- **Hematocrit Std**: -0.366
- **Hematocrit Min**: -0.446
- **Hematocrit Max**: -0.648
- **Hemoglobin Mean**: -0.462
- **Hemoglobin Std**: -0.284
- **Hemoglobin Min**: -0.377
- **Hemoglobin Max**: -0.383
- **Platelets Mean**: -1.523
- **Platelets Std**: -0.128
- **Platelets Min**: -1.579
- **Platelets Max**: -1.389
- **Red Blood Cell Count Mean**: -0.467
- **Red Blood Cell Count Std**: -0.438
- **Red Blood Cell Count Min**: -0.457
- **Red Blood Cell Count Max**: -0.393
- **Mean Corpuscular Hemoglobin Concentration Mean**: 0.448
- **Mean Corpuscular Hemoglobin Concentration Std**: 0.617
- **Mean Corpuscular Hemoglobin Mean**: -0.037
- **Mean Corpuscular Hemoglobin Std**: 0.724
- **Red Blood Cell Count Ascites Mean**: -0.016
- **Red Blood Cell Count Ascites Std**: -0.001
- **Red Blood Cell Count Urine Mean**: -0.111
- **Red Blood Cell Count Urine Std**: -0.031
- **Red Blood Cell Count Csf Mean**: -0.026
- **Red Blood Cell Count Csf Std**: -0.011
- **Red Blood Cell Count Pleural Mean**: -0.013
- **Red Blood Cell Count Pleural Std**: -0.008

## Coagulation

- **Fibrinogen Mean**: -1.232
- **Fibrinogen Std**: -0.755
- **Fibrinogen Min**: -1.163
- **Fibrinogen Max**: -1.221
- **Partial Thromboplastin Time Mean**: 0.215
- **Partial Thromboplastin Time Std**: -0.052
- **Partial Thromboplastin Time Min**: 0.475
- **Partial Thromboplastin Time Max**: 0.222
- **Prothrombin Time Inr Mean**: 0.394
- **Prothrombin Time Inr Std**: 0.087
- **Prothrombin Time Inr Min**: 0.398
- **Prothrombin Time Inr Max**: 0.224
- **Prothrombin Time Pt Mean**: 0.242
- **Prothrombin Time Pt Std**: -0.025
- **Prothrombin Time Pt Min**: 0.276
- **Prothrombin Time Pt Max**: 0.139

## Static Demographics

- **Weight Mean**: -0.103
- **Weight Std**: -0.200
- **Height Mean**: 0.036
- **Height Std**: 0.000

## Trends and Changes

- **Diastolic Blood Pressure Last In 24h**: -0.087
- **Heart Rate Last In 24h**: -0.349
- **Mean Blood Pressure Last In 24h**: -0.031
- **Oxygen Saturation Last In 24h**: -0.463
- **Respiratory Rate Last In 24h**: 0.178
- **Systolic Blood Pressure Last In 24h**: 0.120
- **Temperature Last In 24h**: -1.780
- **Fraction Inspired Oxygen Last In 24h**: -0.047
- **Fraction Inspired Oxygen Set Last In 24h**: -0.011
- **Peak Inspiratory Pressure Last In 24h**: 3.348
- **Plateau Pressure Last In 24h**: 1.076
- **Positive End-expiratory Pressure Last In 24h**: -0.216
- **Positive End-expiratory Pressure Set Last In 24h**: -0.109
- **Respiratory Rate Set Last In 24h**: 0.759
- **Tidal Volume Observed Last In 24h**: 1.071
- **Tidal Volume Set Last In 24h**: 0.564
- **Tidal Volume Spontaneous Last In 24h**: -0.030
- **Cardiac Index Last In 24h**: 6.035
- **Cardiac Output Thermodilution Last In 24h**: 11.727
- **Cardiac Output Fick Last In 24h**: -0.053
- **Central Venous Pressure Last In 24h**: 0.695
- **Glascow Coma Scale Total Last In 24h**: -2.452
- **Pulmonary Artery Pressure Mean Last In 24h**: 8.836
- **Pulmonary Artery Pressure Systolic Last In 24h**: 4.433
- **Pulmonary Capillary Wedge Pressure Last In 24h**: -0.024
- **Systemic Vascular Resistance Last In 24h**: -4.706
- **Anion Gap Last In 24h**: 3.230
- **Bicarbonate Last In 24h**: -0.703
- **Co2 Last In 24h**: -0.902
- **Co2 (etco2, Pco2, Etc.) Last In 24h**: -0.491
- **Lactate Last In 24h**: 2.853
- **Lactic Acid Last In 24h**: 3.271
- **Partial Pressure Of Carbon Dioxide Last In 24h**: -0.395
- **Partial Pressure Of Oxygen Last In 24h**: -0.772
- **Ph Last In 24h**: 0.025
- **Venous Pvo2 Last In 24h**: -0.024
- **Blood Urea Nitrogen Last In 24h**: 3.223
- **Calcium Ionized Last In 24h**: -0.041
- **Creatinine Last In 24h**: 1.130
- **Glucose Last In 24h**: 2.510
- **Potassium Last In 24h**: 1.085
- **Potassium Serum Last In 24h**: -0.037
- **Sodium Last In 24h**: 0.293
- **Chloride Last In 24h**: -1.042
- **Hematocrit Last In 24h**: -0.391
- **Hemoglobin Last In 24h**: -0.482
- **Platelets Last In 24h**: -1.258
- **Red Blood Cell Count Last In 24h**: -0.316
- **Fibrinogen Last In 24h**: -1.346
- **Partial Thromboplastin Time Last In 24h**: 0.075
- **Prothrombin Time Inr Last In 24h**: 0.276
- **Prothrombin Time Pt Last In 24h**: 0.159
- **Troponin-i Last In 24h**: -0.078
- **Troponin-t Last In 24h**: -0.168
- **Diastolic Blood Pressure Trend 24h**: -0.684
- **Diastolic Blood Pressure Trend 6h**: 0.519
- **Heart Rate Trend 24h**: -0.030
- **Heart Rate Trend 6h**: -0.833
- **Mean Blood Pressure Trend 24h**: -1.062
- **Mean Blood Pressure Trend 6h**: 0.641
- **Oxygen Saturation Trend 24h**: -0.081
- **Oxygen Saturation Trend 6h**: 0.735
- **Respiratory Rate Trend 24h**: 0.202
- **Respiratory Rate Trend 6h**: -0.969
- **Systolic Blood Pressure Trend 24h**: -1.317
- **Systolic Blood Pressure Trend 6h**: 0.735
- **Temperature Trend 24h**: -0.137
- **Temperature Trend 6h**: -0.495
- **Fraction Inspired Oxygen Trend 24h**: 0.114
- **Fraction Inspired Oxygen Trend 6h**: 0.020
- **Fraction Inspired Oxygen Set Trend 24h**: 0.346
- **Fraction Inspired Oxygen Set Trend 6h**: 0.032
- **Peak Inspiratory Pressure Trend 24h**: 1.515
- **Peak Inspiratory Pressure Trend 6h**: 0.857
- **Plateau Pressure Trend 24h**: 1.866
- **Plateau Pressure Trend 6h**: -35.329
- **Positive End-expiratory Pressure Trend 24h**: -0.027
- **Positive End-expiratory Pressure Trend 6h**: -0.014
- **Positive End-expiratory Pressure Set Trend 24h**: 0.050
- **Positive End-expiratory Pressure Set Trend 6h**: 0.018
- **Respiratory Rate Set Trend 24h**: 0.006
- **Respiratory Rate Set Trend 6h**: 0.010
- **Tidal Volume Observed Trend 24h**: -0.311
- **Tidal Volume Observed Trend 6h**: 0.777
- **Tidal Volume Set Trend 24h**: 0.200
- **Tidal Volume Set Trend 6h**: 0.026
- **Tidal Volume Spontaneous Trend 24h**: -0.017
- **Tidal Volume Spontaneous Trend 6h**: -0.016
- **Cardiac Index Trend 24h**: -1.194
- **Cardiac Index Trend 6h**: -1.715
- **Cardiac Output Thermodilution Trend 24h**: -1.664
- **Cardiac Output Thermodilution Trend 6h**: -2.867
- **Cardiac Output Fick Trend 24h**: 0.011
- **Cardiac Output Fick Trend 6h**: -0.003
- **Central Venous Pressure Trend 24h**: 0.018
- **Central Venous Pressure Trend 6h**: 0.005
- **Glascow Coma Scale Total Trend 24h**: -0.507
- **Glascow Coma Scale Total Trend 6h**: -3.005
- **Pulmonary Artery Pressure Mean Trend 24h**: 2.960
- **Pulmonary Artery Pressure Mean Trend 6h**: 2.213
- **Pulmonary Artery Pressure Systolic Trend 24h**: 1.224
- **Pulmonary Artery Pressure Systolic Trend 6h**: 1.767
- **Pulmonary Capillary Wedge Pressure Trend 24h**: 0.009
- **Pulmonary Capillary Wedge Pressure Trend 6h**: -0.004
- **Systemic Vascular Resistance Trend 24h**: 0.663
- **Systemic Vascular Resistance Trend 6h**: 0.889
- **Anion Gap Trend 24h**: 1.145
- **Anion Gap Trend 6h**: 0.011
- **Bicarbonate Trend 24h**: -0.610
- **Bicarbonate Trend 6h**: -0.018
- **Co2 Trend 24h**: -0.670
- **Co2 Trend 6h**: 0.006
- **Co2 (etco2, Pco2, Etc.) Trend 24h**: -0.236
- **Co2 (etco2, Pco2, Etc.) Trend 6h**: -0.822
- **Lactate Trend 24h**: 0.468
- **Lactate Trend 6h**: 1.224
- **Lactic Acid Trend 24h**: 0.762
- **Lactic Acid Trend 6h**: 0.754
- **Partial Pressure Of Carbon Dioxide Trend 24h**: -0.327
- **Partial Pressure Of Carbon Dioxide Trend 6h**: -2.152
- **Partial Pressure Of Oxygen Trend 24h**: 0.503
- **Partial Pressure Of Oxygen Trend 6h**: 0.331
- **Ph Trend 24h**: -0.127
- **Ph Trend 6h**: 2.070
- **Venous Pvo2 Trend 24h**: 0.007
- **Venous Pvo2 Trend 6h**: 0.000
- **Blood Urea Nitrogen Trend 24h**: 1.814
- **Blood Urea Nitrogen Trend 6h**: -5.159
- **Calcium Ionized Trend 24h**: -0.014
- **Calcium Ionized Trend 6h**: -0.043
- **Creatinine Trend 24h**: 0.583
- **Creatinine Trend 6h**: -0.009
- **Glucose Trend 24h**: 1.108
- **Glucose Trend 6h**: 0.562
- **Potassium Trend 24h**: 0.322
- **Potassium Trend 6h**: 0.340
- **Potassium Serum Trend 24h**: 0.021
- **Potassium Serum Trend 6h**: 0.004
- **Sodium Trend 24h**: -0.308
- **Sodium Trend 6h**: 4.017
- **Chloride Trend 24h**: -0.326
- **Chloride Trend 6h**: -1.138
- **Hematocrit Trend 24h**: 0.118
- **Hematocrit Trend 6h**: 0.922
- **Hemoglobin Trend 24h**: 0.047
- **Hemoglobin Trend 6h**: -0.192
- **Platelets Trend 24h**: 0.508
- **Platelets Trend 6h**: 3.904
- **Red Blood Cell Count Trend 24h**: 0.132
- **Red Blood Cell Count Trend 6h**: 0.370
- **Fibrinogen Trend 24h**: -0.167
- **Fibrinogen Trend 6h**: 0.006
- **Partial Thromboplastin Time Trend 24h**: 0.047
- **Partial Thromboplastin Time Trend 6h**: -0.258
- **Prothrombin Time Inr Trend 24h**: 0.142
- **Prothrombin Time Inr Trend 6h**: -5.752
- **Prothrombin Time Pt Trend 24h**: 0.169
- **Prothrombin Time Pt Trend 6h**: -3.271
- **Troponin-i Trend 24h**: -0.024
- **Troponin-i Trend 6h**: 0.000
- **Troponin-t Trend 24h**: -0.032
- **Troponin-t Trend 6h**: -0.000

## Other

- **Lactic Acid Mean**: 2.923
- **Lactic Acid Std**: -1.011
- **Lactic Acid Min**: 4.080
- **Lactic Acid Max**: 1.895
- **Venous Pvo2 Mean**: -0.023
- **Venous Pvo2 Std**: -0.009
- **Venous Pvo2 Min**: -0.022
- **Venous Pvo2 Max**: -0.026
- **Troponin-i Mean**: -0.076
- **Troponin-i Std**: -0.043
- **Troponin-i Min**: -0.072
- **Troponin-i Max**: -0.078
- **Troponin-t Mean**: -0.162
- **Troponin-t Std**: -0.124
- **Troponin-t Min**: -0.139
- **Troponin-t Max**: -0.166
- **White Blood Cell Count Urine Mean**: -0.083
- **White Blood Cell Count Urine Std**: -0.034
- **Total Protein Mean**: -0.002
- **Total Protein Std**: -0.006
- **Monocytes Csl Mean**: -0.024
- **Monocytes Csl Std**: 0.002
- **Asparate Aminotransferase Mean**: 0.055
- **Asparate Aminotransferase Std**: -0.088
- **White Blood Cell Count Mean**: 0.196
- **White Blood Cell Count Std**: -0.480
- **Cholesterol Mean**: -1.148
- **Cholesterol Std**: -0.033
- **Albumin Ascites Mean**: -0.012
- **Albumin Ascites Std**: 0.000
- **Post Void Residual Mean**: -0.029
- **Post Void Residual Std**: -0.022
- **Albumin Urine Mean**: -0.023
- **Albumin Urine Std**: -0.006
- **Total Protein Urine Mean**: -0.036
- **Total Protein Urine Std**: -0.008
- **Cholesterol Hdl Mean**: -0.037
- **Cholesterol Hdl Std**: -0.013
- **Cholesterol Ldl Mean**: -0.017
- **Cholesterol Ldl Std**: -0.018
- **Mean Corpuscular Volume Mean**: -0.291
- **Mean Corpuscular Volume Std**: -0.471
- **Alanine Aminotransferase Mean**: 0.039
- **Alanine Aminotransferase Std**: -0.104
- **Albumin Pleural Mean**: 0.012
- **Albumin Pleural Std**: 0.000
- **Bilirubin Mean**: 13.837
- **Bilirubin Std**: 17.831
- **Monocytes Mean**: -1.473
- **Monocytes Std**: -0.088
- **Albumin Mean**: -0.131
- **Albumin Std**: 3.543
- **Magnesium Mean**: 1.477
- **Magnesium Std**: -0.476


Generate embedding.