As a critical care specialist with expertise in mortality prediction, analyze this ICU patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

- **Diastolic Blood Pressure Mean**: 1.300
- **Diastolic Blood Pressure Std**: 0.787
- **Diastolic Blood Pressure Min**: 1.028
- **Diastolic Blood Pressure Max**: 2.078
- **Heart Rate Mean**: 0.094
- **Heart Rate Std**: 0.390
- **Heart Rate Min**: -0.288
- **Heart Rate Max**: 0.222
- **Mean Blood Pressure Mean**: 1.426
- **Mean Blood Pressure Std**: 0.290
- **Mean Blood Pressure Min**: 1.401
- **Mean Blood Pressure Max**: 1.568
- **Oxygen Saturation Mean**: 0.617
- **Oxygen Saturation Std**: -0.224
- **Oxygen Saturation Min**: 0.366
- **Oxygen Saturation Max**: 0.437
- **Respiratory Rate Mean**: -0.636
- **Respiratory Rate Std**: 0.197
- **Respiratory Rate Min**: -0.597
- **Respiratory Rate Max**: -0.616
- **Systolic Blood Pressure Mean**: 0.830
- **Systolic Blood Pressure Std**: -0.283
- **Systolic Blood Pressure Min**: 0.754
- **Systolic Blood Pressure Max**: 1.082
- **Temperature Mean**: 0.016
- **Temperature Std**: -1.129
- **Temperature Min**: 0.810
- **Temperature Max**: -0.428
- **Respiratory Rate Set Mean**: -0.030
- **Respiratory Rate Set Std**: -0.102
- **Respiratory Rate Set Min**: 0.072
- **Respiratory Rate Set Max**: -0.096

## Cardiovascular

- **Cardiac Index Mean**: -0.070
- **Cardiac Index Std**: -0.072
- **Cardiac Index Min**: -0.062
- **Cardiac Index Max**: -0.066
- **Cardiac Output Thermodilution Mean**: -0.050
- **Cardiac Output Thermodilution Std**: -0.053
- **Cardiac Output Thermodilution Min**: -0.051
- **Cardiac Output Thermodilution Max**: -0.041
- **Cardiac Output Fick Mean**: -0.056
- **Cardiac Output Fick Std**: -0.054
- **Cardiac Output Fick Min**: -0.059
- **Cardiac Output Fick Max**: -0.059
- **Central Venous Pressure Mean**: -0.065
- **Central Venous Pressure Std**: -0.090
- **Central Venous Pressure Min**: -0.009
- **Central Venous Pressure Max**: -0.100
- **Pulmonary Artery Pressure Mean Mean**: -0.024
- **Pulmonary Artery Pressure Mean Std**: -0.053
- **Pulmonary Artery Pressure Mean Min**: -0.011
- **Pulmonary Artery Pressure Mean Max**: -0.044
- **Pulmonary Artery Pressure Systolic Mean**: -0.063
- **Pulmonary Artery Pressure Systolic Std**: -0.074
- **Pulmonary Artery Pressure Systolic Min**: -0.034
- **Pulmonary Artery Pressure Systolic Max**: -0.053
- **Systemic Vascular Resistance Mean**: -0.041
- **Systemic Vascular Resistance Std**: -0.080
- **Systemic Vascular Resistance Min**: -0.041
- **Systemic Vascular Resistance Max**: -0.052

## Respiratory

- **Fraction Inspired Oxygen Mean**: -0.095
- **Fraction Inspired Oxygen Std**: 0.075
- **Fraction Inspired Oxygen Min**: -0.233
- **Fraction Inspired Oxygen Max**: 0.354
- **Fraction Inspired Oxygen Set Mean**: -2.187
- **Fraction Inspired Oxygen Set Std**: -2.251
- **Fraction Inspired Oxygen Set Min**: -0.886
- **Fraction Inspired Oxygen Set Max**: -3.080
- **Peak Inspiratory Pressure Mean**: -0.058
- **Peak Inspiratory Pressure Std**: -0.114
- **Peak Inspiratory Pressure Min**: -0.032
- **Peak Inspiratory Pressure Max**: -0.018
- **Plateau Pressure Mean**: -0.066
- **Plateau Pressure Std**: -0.135
- **Plateau Pressure Min**: -0.065
- **Plateau Pressure Max**: -0.087
- **Positive End-expiratory Pressure Mean**: -0.228
- **Positive End-expiratory Pressure Std**: -0.205
- **Positive End-expiratory Pressure Min**: -0.170
- **Positive End-expiratory Pressure Max**: -0.246
- **Positive End-expiratory Pressure Set Mean**: -0.226
- **Positive End-expiratory Pressure Set Std**: -0.369
- **Positive End-expiratory Pressure Set Min**: 0.075
- **Positive End-expiratory Pressure Set Max**: -0.307
- **Tidal Volume Observed Mean**: -0.059
- **Tidal Volume Observed Std**: -0.161
- **Tidal Volume Observed Min**: 0.028
- **Tidal Volume Observed Max**: -0.090
- **Tidal Volume Set Mean**: -0.028
- **Tidal Volume Set Std**: -0.202
- **Tidal Volume Set Min**: 0.080
- **Tidal Volume Set Max**: -0.125
- **Tidal Volume Spontaneous Mean**: -0.030
- **Tidal Volume Spontaneous Std**: -0.101
- **Tidal Volume Spontaneous Min**: 0.017
- **Tidal Volume Spontaneous Max**: -0.060
- **Pulmonary Capillary Wedge Pressure Mean**: -0.026
- **Pulmonary Capillary Wedge Pressure Std**: -0.028
- **Pulmonary Capillary Wedge Pressure Min**: -0.025
- **Pulmonary Capillary Wedge Pressure Max**: -0.008
- **Partial Pressure Of Carbon Dioxide Mean**: -0.086
- **Partial Pressure Of Carbon Dioxide Std**: -0.122
- **Partial Pressure Of Carbon Dioxide Min**: 0.506
- **Partial Pressure Of Carbon Dioxide Max**: -0.588
- **Partial Pressure Of Oxygen Mean**: -0.079
- **Partial Pressure Of Oxygen Std**: -0.086
- **Partial Pressure Of Oxygen Min**: -0.161
- **Partial Pressure Of Oxygen Max**: -0.119

## Neurological

- **Glascow Coma Scale Total Mean**: 0.934
- **Glascow Coma Scale Total Std**: -0.852
- **Glascow Coma Scale Total Min**: 1.367
- **Glascow Coma Scale Total Max**: 0.391

## Laboratory Values

- **Blood Urea Nitrogen Mean**: -0.535
- **Blood Urea Nitrogen Std**: -0.800
- **Blood Urea Nitrogen Min**: -0.460
- **Blood Urea Nitrogen Max**: -0.597
- **Calcium Ionized Mean**: -0.032
- **Calcium Ionized Std**: -0.032
- **Calcium Ionized Min**: -0.022
- **Calcium Ionized Max**: -0.040
- **Creatinine Mean**: -0.309
- **Creatinine Std**: -0.536
- **Creatinine Min**: -0.250
- **Creatinine Max**: -0.355
- **Glucose Mean**: 0.637
- **Glucose Std**: 0.404
- **Glucose Min**: -0.025
- **Glucose Max**: 0.492
- **Potassium Mean**: -0.571
- **Potassium Std**: -0.636
- **Potassium Min**: -0.125
- **Potassium Max**: -0.739
- **Potassium Serum Mean**: -0.060
- **Potassium Serum Std**: -0.104
- **Potassium Serum Min**: -0.050
- **Potassium Serum Max**: -0.063
- **Sodium Mean**: 0.246
- **Sodium Std**: 0.259
- **Sodium Min**: 0.267
- **Sodium Max**: 0.213
- **Chloride Mean**: -0.600
- **Chloride Std**: -0.483
- **Chloride Min**: -0.358
- **Chloride Max**: -0.703
- **Calcium Urine Mean**: -0.017
- **Calcium Urine Std**: 0.000
- **Creatinine Body Fluid Mean**: -0.009
- **Creatinine Body Fluid Std**: 0.000
- **Calcium Mean**: 0.294
- **Calcium Std**: -0.084
- **Creatinine Pleural Mean**: -0.006
- **Creatinine Pleural Std**: 0.000
- **Creatinine Urine Mean**: -0.083
- **Creatinine Urine Std**: -0.034
- **Creatinine Ascites Mean**: -0.008
- **Creatinine Ascites Std**: 0.000
- **Chloride Urine Mean**: -0.062
- **Chloride Urine Std**: -0.013

## Blood Chemistry

- **Anion Gap Mean**: 0.011
- **Anion Gap Std**: 0.756
- **Anion Gap Min**: -0.233
- **Anion Gap Max**: 0.126
- **Bicarbonate Mean**: 0.930
- **Bicarbonate Std**: 0.445
- **Bicarbonate Min**: 0.795
- **Bicarbonate Max**: 0.983
- **Co2 Mean**: 0.756
- **Co2 Std**: -0.040
- **Co2 Min**: 0.908
- **Co2 Max**: 0.582
- **Co2 (etco2, Pco2, Etc.) Mean**: 1.143
- **Co2 (etco2, Pco2, Etc.) Std**: -0.072
- **Co2 (etco2, Pco2, Etc.) Min**: 1.479
- **Co2 (etco2, Pco2, Etc.) Max**: 0.637
- **Lactate Mean**: -0.864
- **Lactate Std**: -0.160
- **Lactate Min**: -0.619
- **Lactate Max**: -0.854
- **Ph Mean**: 1.582
- **Ph Std**: -0.107
- **Ph Min**: 1.742
- **Ph Max**: 0.789
- **Lymphocytes Body Fluid Mean**: -0.040
- **Lymphocytes Body Fluid Std**: -0.002
- **Neutrophils Mean**: 0.181
- **Neutrophils Std**: -0.102
- **Lymphocytes Percent Mean**: -0.009
- **Lymphocytes Percent Std**: 0.000
- **Lactate Dehydrogenase Pleural Mean**: -0.026
- **Lactate Dehydrogenase Pleural Std**: -0.005
- **Lymphocytes Ascites Mean**: -0.032
- **Lymphocytes Ascites Std**: -0.000
- **Lymphocytes Pleural Mean**: -0.014
- **Lymphocytes Pleural Std**: -0.007
- **Lymphocytes Mean**: -0.193
- **Lymphocytes Std**: -0.098
- **Phosphorous Mean**: -0.910
- **Phosphorous Std**: -0.158
- **Lymphocytes Atypical Mean**: -0.064
- **Lymphocytes Atypical Std**: -0.012
- **Lymphocytes Atypical Csl Mean**: -0.015
- **Lymphocytes Atypical Csl Std**: 0.000
- **Basophils Mean**: -0.149
- **Basophils Std**: -0.088
- **Eosinophils Mean**: -0.017
- **Eosinophils Std**: 0.000
- **Phosphate Mean**: -0.938
- **Phosphate Std**: -0.197
- **Ph Urine Mean**: 1.350
- **Ph Urine Std**: -0.048
- **Alkaline Phosphate Mean**: -0.172
- **Alkaline Phosphate Std**: -0.124
- **Lactate Dehydrogenase Mean**: -0.184
- **Lactate Dehydrogenase Std**: -0.065

## Hematology

- **Hematocrit Mean**: -0.341
- **Hematocrit Std**: -0.992
- **Hematocrit Min**: 0.001
- **Hematocrit Max**: -0.648
- **Hemoglobin Mean**: -0.261
- **Hemoglobin Std**: -0.339
- **Hemoglobin Min**: -0.089
- **Hemoglobin Max**: -0.434
- **Platelets Mean**: -0.775
- **Platelets Std**: -0.889
- **Platelets Min**: -0.643
- **Platelets Max**: -0.880
- **Red Blood Cell Count Mean**: -1.161
- **Red Blood Cell Count Std**: -1.245
- **Red Blood Cell Count Min**: -0.818
- **Red Blood Cell Count Max**: -1.386
- **Mean Corpuscular Hemoglobin Concentration Mean**: 0.053
- **Mean Corpuscular Hemoglobin Concentration Std**: 0.470
- **Mean Corpuscular Hemoglobin Mean**: 2.378
- **Mean Corpuscular Hemoglobin Std**: 3.874
- **Red Blood Cell Count Ascites Mean**: -0.016
- **Red Blood Cell Count Ascites Std**: -0.001
- **Red Blood Cell Count Urine Mean**: -0.111
- **Red Blood Cell Count Urine Std**: -0.031
- **Red Blood Cell Count Csf Mean**: -0.026
- **Red Blood Cell Count Csf Std**: -0.011
- **Red Blood Cell Count Pleural Mean**: -0.013
- **Red Blood Cell Count Pleural Std**: -0.008

## Coagulation

- **Fibrinogen Mean**: -0.152
- **Fibrinogen Std**: -0.097
- **Fibrinogen Min**: -0.150
- **Fibrinogen Max**: -0.146
- **Partial Thromboplastin Time Mean**: -0.519
- **Partial Thromboplastin Time Std**: -0.334
- **Partial Thromboplastin Time Min**: -0.329
- **Partial Thromboplastin Time Max**: -0.531
- **Prothrombin Time Inr Mean**: -0.565
- **Prothrombin Time Inr Std**: -0.122
- **Prothrombin Time Inr Min**: -0.576
- **Prothrombin Time Inr Max**: -0.387
- **Prothrombin Time Pt Mean**: -0.686
- **Prothrombin Time Pt Std**: -0.171
- **Prothrombin Time Pt Min**: -0.684
- **Prothrombin Time Pt Max**: -0.559

## Static Demographics

- **Weight Mean**: -0.429
- **Weight Std**: 11.807
- **Height Mean**: 0.036
- **Height Std**: 0.000

## Trends and Changes

- **Diastolic Blood Pressure Last In 24h**: 3.848
- **Heart Rate Last In 24h**: 1.230
- **Mean Blood Pressure Last In 24h**: 3.620
- **Oxygen Saturation Last In 24h**: 0.357
- **Respiratory Rate Last In 24h**: 0.357
- **Systolic Blood Pressure Last In 24h**: 2.253
- **Temperature Last In 24h**: -0.197
- **Fraction Inspired Oxygen Last In 24h**: -0.047
- **Fraction Inspired Oxygen Set Last In 24h**: -1.645
- **Peak Inspiratory Pressure Last In 24h**: -0.009
- **Plateau Pressure Last In 24h**: -0.112
- **Positive End-expiratory Pressure Last In 24h**: -0.216
- **Positive End-expiratory Pressure Set Last In 24h**: -0.109
- **Respiratory Rate Set Last In 24h**: -0.006
- **Tidal Volume Observed Last In 24h**: -0.022
- **Tidal Volume Set Last In 24h**: 0.038
- **Tidal Volume Spontaneous Last In 24h**: -0.030
- **Cardiac Index Last In 24h**: -0.060
- **Cardiac Output Thermodilution Last In 24h**: -0.037
- **Cardiac Output Fick Last In 24h**: -0.053
- **Central Venous Pressure Last In 24h**: -0.052
- **Glascow Coma Scale Total Last In 24h**: 0.446
- **Pulmonary Artery Pressure Mean Last In 24h**: -0.021
- **Pulmonary Artery Pressure Systolic Last In 24h**: -0.067
- **Pulmonary Capillary Wedge Pressure Last In 24h**: -0.024
- **Systemic Vascular Resistance Last In 24h**: -0.051
- **Anion Gap Last In 24h**: 0.805
- **Bicarbonate Last In 24h**: 0.499
- **Co2 Last In 24h**: 0.674
- **Co2 (etco2, Pco2, Etc.) Last In 24h**: 1.042
- **Lactate Last In 24h**: -0.659
- **Lactic Acid Last In 24h**: -0.168
- **Partial Pressure Of Carbon Dioxide Last In 24h**: 0.019
- **Partial Pressure Of Oxygen Last In 24h**: -0.144
- **Ph Last In 24h**: 1.375
- **Venous Pvo2 Last In 24h**: -0.024
- **Blood Urea Nitrogen Last In 24h**: -0.510
- **Calcium Ionized Last In 24h**: -0.031
- **Creatinine Last In 24h**: -0.299
- **Glucose Last In 24h**: 0.729
- **Potassium Last In 24h**: -0.200
- **Potassium Serum Last In 24h**: -0.037
- **Sodium Last In 24h**: 0.526
- **Chloride Last In 24h**: -0.502
- **Hematocrit Last In 24h**: -0.371
- **Hemoglobin Last In 24h**: -0.427
- **Platelets Last In 24h**: -0.692
- **Red Blood Cell Count Last In 24h**: -1.158
- **Fibrinogen Last In 24h**: -0.146
- **Partial Thromboplastin Time Last In 24h**: -0.437
- **Prothrombin Time Inr Last In 24h**: -0.577
- **Prothrombin Time Pt Last In 24h**: -0.677
- **Troponin-i Last In 24h**: -0.078
- **Troponin-t Last In 24h**: -0.192
- **Diastolic Blood Pressure Trend 24h**: 0.923
- **Diastolic Blood Pressure Trend 6h**: 3.280
- **Heart Rate Trend 24h**: -0.404
- **Heart Rate Trend 6h**: 2.779
- **Mean Blood Pressure Trend 24h**: 0.847
- **Mean Blood Pressure Trend 6h**: 3.001
- **Oxygen Saturation Trend 24h**: 0.005
- **Oxygen Saturation Trend 6h**: 0.083
- **Respiratory Rate Trend 24h**: -1.421
- **Respiratory Rate Trend 6h**: 1.836
- **Systolic Blood Pressure Trend 24h**: 0.676
- **Systolic Blood Pressure Trend 6h**: 2.301
- **Temperature Trend 24h**: -0.345
- **Temperature Trend 6h**: 0.299
- **Fraction Inspired Oxygen Trend 24h**: 0.114
- **Fraction Inspired Oxygen Trend 6h**: 0.020
- **Fraction Inspired Oxygen Set Trend 24h**: 0.372
- **Fraction Inspired Oxygen Set Trend 6h**: 0.032
- **Peak Inspiratory Pressure Trend 24h**: 0.098
- **Peak Inspiratory Pressure Trend 6h**: 0.036
- **Plateau Pressure Trend 24h**: 0.034
- **Plateau Pressure Trend 6h**: 0.005
- **Positive End-expiratory Pressure Trend 24h**: -0.027
- **Positive End-expiratory Pressure Trend 6h**: -0.014
- **Positive End-expiratory Pressure Set Trend 24h**: 0.050
- **Positive End-expiratory Pressure Set Trend 6h**: 0.018
- **Respiratory Rate Set Trend 24h**: 0.006
- **Respiratory Rate Set Trend 6h**: 0.010
- **Tidal Volume Observed Trend 24h**: 0.089
- **Tidal Volume Observed Trend 6h**: 0.019
- **Tidal Volume Set Trend 24h**: 0.078
- **Tidal Volume Set Trend 6h**: 0.026
- **Tidal Volume Spontaneous Trend 24h**: -0.017
- **Tidal Volume Spontaneous Trend 6h**: -0.016
- **Cardiac Index Trend 24h**: 0.007
- **Cardiac Index Trend 6h**: 0.001
- **Cardiac Output Thermodilution Trend 24h**: 0.010
- **Cardiac Output Thermodilution Trend 6h**: -0.003
- **Cardiac Output Fick Trend 24h**: 0.011
- **Cardiac Output Fick Trend 6h**: -0.003
- **Central Venous Pressure Trend 24h**: -0.009
- **Central Venous Pressure Trend 6h**: -0.004
- **Glascow Coma Scale Total Trend 24h**: -0.319
- **Glascow Coma Scale Total Trend 6h**: -0.105
- **Pulmonary Artery Pressure Mean Trend 24h**: 0.005
- **Pulmonary Artery Pressure Mean Trend 6h**: 0.012
- **Pulmonary Artery Pressure Systolic Trend 24h**: 0.011
- **Pulmonary Artery Pressure Systolic Trend 6h**: 0.002
- **Pulmonary Capillary Wedge Pressure Trend 24h**: 0.009
- **Pulmonary Capillary Wedge Pressure Trend 6h**: -0.004
- **Systemic Vascular Resistance Trend 24h**: 0.022
- **Systemic Vascular Resistance Trend 6h**: 0.021
- **Anion Gap Trend 24h**: 0.865
- **Anion Gap Trend 6h**: 0.011
- **Bicarbonate Trend 24h**: -0.427
- **Bicarbonate Trend 6h**: -0.018
- **Co2 Trend 24h**: -0.099
- **Co2 Trend 6h**: 0.006
- **Co2 (etco2, Pco2, Etc.) Trend 24h**: -0.013
- **Co2 (etco2, Pco2, Etc.) Trend 6h**: -0.007
- **Lactate Trend 24h**: 0.039
- **Lactate Trend 6h**: -0.010
- **Lactic Acid Trend 24h**: 0.045
- **Lactic Acid Trend 6h**: -0.001
- **Partial Pressure Of Carbon Dioxide Trend 24h**: 0.053
- **Partial Pressure Of Carbon Dioxide Trend 6h**: 0.001
- **Partial Pressure Of Oxygen Trend 24h**: 0.079
- **Partial Pressure Of Oxygen Trend 6h**: 0.007
- **Ph Trend 24h**: -0.051
- **Ph Trend 6h**: -0.004
- **Venous Pvo2 Trend 24h**: 0.007
- **Venous Pvo2 Trend 6h**: 0.000
- **Blood Urea Nitrogen Trend 24h**: 0.255
- **Blood Urea Nitrogen Trend 6h**: 0.010
- **Calcium Ionized Trend 24h**: -0.011
- **Calcium Ionized Trend 6h**: -0.001
- **Creatinine Trend 24h**: 0.134
- **Creatinine Trend 6h**: -0.009
- **Glucose Trend 24h**: 0.159
- **Glucose Trend 6h**: 1.012
- **Potassium Trend 24h**: 0.224
- **Potassium Trend 6h**: 0.001
- **Potassium Serum Trend 24h**: 0.021
- **Potassium Serum Trend 6h**: 0.004
- **Sodium Trend 24h**: 0.230
- **Sodium Trend 6h**: -0.037
- **Chloride Trend 24h**: -0.079
- **Chloride Trend 6h**: -0.023
- **Hematocrit Trend 24h**: 0.156
- **Hematocrit Trend 6h**: 0.001
- **Hemoglobin Trend 24h**: 0.051
- **Hemoglobin Trend 6h**: 0.007
- **Platelets Trend 24h**: 0.339
- **Platelets Trend 6h**: -0.008
- **Red Blood Cell Count Trend 24h**: 0.237
- **Red Blood Cell Count Trend 6h**: -0.017
- **Fibrinogen Trend 24h**: -0.035
- **Fibrinogen Trend 6h**: 0.006
- **Partial Thromboplastin Time Trend 24h**: 0.053
- **Partial Thromboplastin Time Trend 6h**: 0.023
- **Prothrombin Time Inr Trend 24h**: 0.099
- **Prothrombin Time Inr Trend 6h**: 0.014
- **Prothrombin Time Pt Trend 24h**: 0.122
- **Prothrombin Time Pt Trend 6h**: 0.019
- **Troponin-i Trend 24h**: -0.024
- **Troponin-i Trend 6h**: 0.000
- **Troponin-t Trend 24h**: -0.032
- **Troponin-t Trend 6h**: -0.000

## Other

- **Lactic Acid Mean**: -0.183
- **Lactic Acid Std**: -0.144
- **Lactic Acid Min**: -0.166
- **Lactic Acid Max**: -0.183
- **Venous Pvo2 Mean**: -0.023
- **Venous Pvo2 Std**: -0.009
- **Venous Pvo2 Min**: -0.022
- **Venous Pvo2 Max**: -0.026
- **Troponin-i Mean**: -0.076
- **Troponin-i Std**: -0.043
- **Troponin-i Min**: -0.072
- **Troponin-i Max**: -0.078
- **Troponin-t Mean**: -0.186
- **Troponin-t Std**: -0.124
- **Troponin-t Min**: -0.158
- **Troponin-t Max**: -0.193
- **White Blood Cell Count Urine Mean**: -0.083
- **White Blood Cell Count Urine Std**: -0.034
- **Total Protein Mean**: -0.002
- **Total Protein Std**: -0.006
- **Monocytes Csl Mean**: -0.024
- **Monocytes Csl Std**: 0.002
- **Asparate Aminotransferase Mean**: -0.131
- **Asparate Aminotransferase Std**: -0.098
- **White Blood Cell Count Mean**: -1.179
- **White Blood Cell Count Std**: -0.571
- **Cholesterol Mean**: -0.022
- **Cholesterol Std**: -0.033
- **Albumin Ascites Mean**: -0.012
- **Albumin Ascites Std**: 0.000
- **Post Void Residual Mean**: -0.029
- **Post Void Residual Std**: -0.022
- **Albumin Urine Mean**: -0.023
- **Albumin Urine Std**: -0.006
- **Total Protein Urine Mean**: -0.036
- **Total Protein Urine Std**: -0.008
- **Cholesterol Hdl Mean**: -0.037
- **Cholesterol Hdl Std**: -0.013
- **Cholesterol Ldl Mean**: -0.017
- **Cholesterol Ldl Std**: -0.018
- **Mean Corpuscular Volume Mean**: 2.651
- **Mean Corpuscular Volume Std**: 1.004
- **Alanine Aminotransferase Mean**: -0.128
- **Alanine Aminotransferase Std**: -0.094
- **Albumin Pleural Mean**: 0.012
- **Albumin Pleural Std**: 0.000
- **Bilirubin Mean**: -0.175
- **Bilirubin Std**: -0.150
- **Monocytes Mean**: -0.096
- **Monocytes Std**: -0.088
- **Albumin Mean**: -0.012
- **Albumin Std**: -0.137
- **Magnesium Mean**: 0.002
- **Magnesium Std**: -0.223


Create an embedding that captures your clinical assessment for mortality risk prediction. Consider:
- Severity scoring implications (APACHE, SOFA conceptual frameworks)
- Physiological reserve and failure patterns
- Trajectory of clinical parameters
- Known mortality risk factors in critical care

Your embedding should embody the clinical expertise used in mortality prognostication.