Generate an embedding to predict in-hospital mortality based on the following patient data:

# ICU Patient Clinical Data Summary

## Vital Signs

- **Diastolic Blood Pressure Mean**: 2.030
- **Diastolic Blood Pressure Std**: 0.301
- **Diastolic Blood Pressure Min**: 1.474
- **Diastolic Blood Pressure Max**: 0.879
- **Heart Rate Mean**: 0.093
- **Heart Rate Std**: 0.350
- **Heart Rate Min**: -0.288
- **Heart Rate Max**: 0.380
- **Mean Blood Pressure Mean**: 1.107
- **Mean Blood Pressure Std**: -0.134
- **Mean Blood Pressure Min**: 1.010
- **Mean Blood Pressure Max**: 0.052
- **Oxygen Saturation Mean**: -0.113
- **Oxygen Saturation Std**: -0.370
- **Oxygen Saturation Min**: 0.185
- **Oxygen Saturation Max**: -0.017
- **Respiratory Rate Mean**: 1.479
- **Respiratory Rate Std**: -0.989
- **Respiratory Rate Min**: 1.927
- **Respiratory Rate Max**: 0.281
- **Systolic Blood Pressure Mean**: 0.030
- **Systolic Blood Pressure Std**: -0.241
- **Systolic Blood Pressure Min**: 0.516
- **Systolic Blood Pressure Max**: -0.282
- **Temperature Mean**: -0.023
- **Temperature Std**: -0.408
- **Temperature Min**: 0.587
- **Temperature Max**: -0.134
- **Respiratory Rate Set Mean**: -0.030
- **Respiratory Rate Set Std**: -0.102
- **Respiratory Rate Set Min**: 0.072
- **Respiratory Rate Set Max**: -0.096

## Cardiovascular

- **Cardiac Index Mean**: -0.070
- **Cardiac Index Std**: -0.072
- **Cardiac Index Min**: -0.062
- **Cardiac Index Max**: -0.066
- **Cardiac Output Thermodilution Mean**: -0.050
- **Cardiac Output Thermodilution Std**: -0.053
- **Cardiac Output Thermodilution Min**: -0.051
- **Cardiac Output Thermodilution Max**: -0.041
- **Cardiac Output Fick Mean**: -0.056
- **Cardiac Output Fick Std**: -0.054
- **Cardiac Output Fick Min**: -0.059
- **Cardiac Output Fick Max**: -0.059
- **Central Venous Pressure Mean**: -0.065
- **Central Venous Pressure Std**: -0.090
- **Central Venous Pressure Min**: -0.009
- **Central Venous Pressure Max**: -0.100
- **Pulmonary Artery Pressure Mean Mean**: -0.024
- **Pulmonary Artery Pressure Mean Std**: -0.053
- **Pulmonary Artery Pressure Mean Min**: -0.011
- **Pulmonary Artery Pressure Mean Max**: -0.044
- **Pulmonary Artery Pressure Systolic Mean**: -0.063
- **Pulmonary Artery Pressure Systolic Std**: -0.074
- **Pulmonary Artery Pressure Systolic Min**: -0.034
- **Pulmonary Artery Pressure Systolic Max**: -0.053
- **Systemic Vascular Resistance Mean**: -0.041
- **Systemic Vascular Resistance Std**: -0.080
- **Systemic Vascular Resistance Min**: -0.041
- **Systemic Vascular Resistance Max**: -0.052

## Respiratory

- **Fraction Inspired Oxygen Mean**: -1.325
- **Fraction Inspired Oxygen Std**: -1.701
- **Fraction Inspired Oxygen Min**: -0.233
- **Fraction Inspired Oxygen Max**: -2.896
- **Fraction Inspired Oxygen Set Mean**: -0.117
- **Fraction Inspired Oxygen Set Std**: 0.052
- **Fraction Inspired Oxygen Set Min**: -0.245
- **Fraction Inspired Oxygen Set Max**: 0.222
- **Peak Inspiratory Pressure Mean**: -1.838
- **Peak Inspiratory Pressure Std**: -0.114
- **Peak Inspiratory Pressure Min**: -1.042
- **Peak Inspiratory Pressure Max**: -2.417
- **Plateau Pressure Mean**: -0.066
- **Plateau Pressure Std**: -0.135
- **Plateau Pressure Min**: -0.065
- **Plateau Pressure Max**: -0.087
- **Positive End-expiratory Pressure Mean**: -0.228
- **Positive End-expiratory Pressure Std**: -0.205
- **Positive End-expiratory Pressure Min**: -0.170
- **Positive End-expiratory Pressure Max**: -0.246
- **Positive End-expiratory Pressure Set Mean**: -0.226
- **Positive End-expiratory Pressure Set Std**: -0.369
- **Positive End-expiratory Pressure Set Min**: 0.075
- **Positive End-expiratory Pressure Set Max**: -0.307
- **Tidal Volume Observed Mean**: -1.738
- **Tidal Volume Observed Std**: 0.733
- **Tidal Volume Observed Min**: -1.396
- **Tidal Volume Observed Max**: -1.404
- **Tidal Volume Set Mean**: -0.028
- **Tidal Volume Set Std**: -0.202
- **Tidal Volume Set Min**: 0.080
- **Tidal Volume Set Max**: -0.125
- **Tidal Volume Spontaneous Mean**: -0.815
- **Tidal Volume Spontaneous Std**: -0.101
- **Tidal Volume Spontaneous Min**: -0.511
- **Tidal Volume Spontaneous Max**: -0.765
- **Pulmonary Capillary Wedge Pressure Mean**: -0.026
- **Pulmonary Capillary Wedge Pressure Std**: -0.028
- **Pulmonary Capillary Wedge Pressure Min**: -0.025
- **Pulmonary Capillary Wedge Pressure Max**: -0.008
- **Partial Pressure Of Carbon Dioxide Mean**: -0.572
- **Partial Pressure Of Carbon Dioxide Std**: 0.184
- **Partial Pressure Of Carbon Dioxide Min**: -0.484
- **Partial Pressure Of Carbon Dioxide Max**: -0.588
- **Partial Pressure Of Oxygen Mean**: -0.079
- **Partial Pressure Of Oxygen Std**: -0.086
- **Partial Pressure Of Oxygen Min**: -0.161
- **Partial Pressure Of Oxygen Max**: -0.119

## Neurological

- **Glascow Coma Scale Total Mean**: 0.290
- **Glascow Coma Scale Total Std**: -0.337
- **Glascow Coma Scale Total Min**: 0.027
- **Glascow Coma Scale Total Max**: 0.391

## Laboratory Values

- **Blood Urea Nitrogen Mean**: -0.952
- **Blood Urea Nitrogen Std**: -0.433
- **Blood Urea Nitrogen Min**: -0.941
- **Blood Urea Nitrogen Max**: -0.920
- **Calcium Ionized Mean**: -0.032
- **Calcium Ionized Std**: -0.032
- **Calcium Ionized Min**: -0.022
- **Calcium Ionized Max**: -0.040
- **Creatinine Mean**: -0.577
- **Creatinine Std**: -0.076
- **Creatinine Min**: -0.656
- **Creatinine Max**: -0.549
- **Glucose Mean**: -1.025
- **Glucose Std**: -0.495
- **Glucose Min**: -0.545
- **Glucose Max**: -0.777
- **Potassium Mean**: -0.716
- **Potassium Std**: -0.043
- **Potassium Min**: -0.509
- **Potassium Max**: -0.675
- **Potassium Serum Mean**: -1.660
- **Potassium Serum Std**: -0.104
- **Potassium Serum Min**: -1.117
- **Potassium Serum Max**: -1.644
- **Sodium Mean**: 1.144
- **Sodium Std**: 0.392
- **Sodium Min**: 1.108
- **Sodium Max**: 1.324
- **Chloride Mean**: 0.737
- **Chloride Std**: 3.881
- **Chloride Min**: 0.157
- **Chloride Max**: 2.154
- **Calcium Urine Mean**: -0.017
- **Calcium Urine Std**: 0.000
- **Creatinine Body Fluid Mean**: -0.009
- **Creatinine Body Fluid Std**: 0.000
- **Calcium Mean**: 0.294
- **Calcium Std**: -0.356
- **Creatinine Pleural Mean**: -0.006
- **Creatinine Pleural Std**: 0.000
- **Creatinine Urine Mean**: -0.083
- **Creatinine Urine Std**: -0.034
- **Creatinine Ascites Mean**: -0.008
- **Creatinine Ascites Std**: 0.000
- **Chloride Urine Mean**: -0.062
- **Chloride Urine Std**: -0.013

## Blood Chemistry

- **Anion Gap Mean**: 0.524
- **Anion Gap Std**: 0.404
- **Anion Gap Min**: 0.096
- **Anion Gap Max**: 0.356
- **Bicarbonate Mean**: -0.344
- **Bicarbonate Std**: 2.462
- **Bicarbonate Min**: -1.200
- **Bicarbonate Max**: -0.001
- **Co2 Mean**: 0.015
- **Co2 Std**: -0.040
- **Co2 Min**: 0.030
- **Co2 Max**: -0.060
- **Co2 (etco2, Pco2, Etc.) Mean**: -1.461
- **Co2 (etco2, Pco2, Etc.) Std**: -1.413
- **Co2 (etco2, Pco2, Etc.) Min**: -0.932
- **Co2 (etco2, Pco2, Etc.) Max**: -1.818
- **Lactate Mean**: -0.610
- **Lactate Std**: 0.286
- **Lactate Min**: -0.933
- **Lactate Max**: -0.325
- **Ph Mean**: -1.317
- **Ph Std**: 0.289
- **Ph Min**: -0.825
- **Ph Max**: -1.356
- **Lymphocytes Body Fluid Mean**: -0.040
- **Lymphocytes Body Fluid Std**: -0.002
- **Neutrophils Mean**: -2.528
- **Neutrophils Std**: -0.102
- **Lymphocytes Percent Mean**: -0.009
- **Lymphocytes Percent Std**: 0.000
- **Lactate Dehydrogenase Pleural Mean**: -0.026
- **Lactate Dehydrogenase Pleural Std**: -0.005
- **Lymphocytes Ascites Mean**: -0.032
- **Lymphocytes Ascites Std**: -0.000
- **Lymphocytes Pleural Mean**: -0.014
- **Lymphocytes Pleural Std**: -0.007
- **Lymphocytes Mean**: 3.173
- **Lymphocytes Std**: -0.098
- **Phosphorous Mean**: 0.289
- **Phosphorous Std**: -0.158
- **Lymphocytes Atypical Mean**: -0.064
- **Lymphocytes Atypical Std**: -0.012
- **Lymphocytes Atypical Csl Mean**: -0.015
- **Lymphocytes Atypical Csl Std**: 0.000
- **Basophils Mean**: 1.871
- **Basophils Std**: -0.088
- **Eosinophils Mean**: -0.017
- **Eosinophils Std**: 0.000
- **Phosphate Mean**: 0.260
- **Phosphate Std**: -0.197
- **Ph Urine Mean**: -1.011
- **Ph Urine Std**: -0.048
- **Alkaline Phosphate Mean**: -0.084
- **Alkaline Phosphate Std**: -0.124
- **Lactate Dehydrogenase Mean**: -0.111
- **Lactate Dehydrogenase Std**: -0.065

## Hematology

- **Hematocrit Mean**: 0.684
- **Hematocrit Std**: -1.425
- **Hematocrit Min**: 0.978
- **Hematocrit Max**: 0.169
- **Hemoglobin Mean**: 0.716
- **Hemoglobin Std**: -0.722
- **Hemoglobin Min**: 0.776
- **Hemoglobin Max**: 0.385
- **Platelets Mean**: -0.427
- **Platelets Std**: -0.562
- **Platelets Min**: -0.382
- **Platelets Max**: -0.526
- **Red Blood Cell Count Mean**: -0.091
- **Red Blood Cell Count Std**: -0.756
- **Red Blood Cell Count Min**: 0.079
- **Red Blood Cell Count Max**: -0.259
- **Mean Corpuscular Hemoglobin Concentration Mean**: -0.050
- **Mean Corpuscular Hemoglobin Concentration Std**: 1.333
- **Mean Corpuscular Hemoglobin Mean**: 1.478
- **Mean Corpuscular Hemoglobin Std**: -1.122
- **Red Blood Cell Count Ascites Mean**: -0.016
- **Red Blood Cell Count Ascites Std**: -0.001
- **Red Blood Cell Count Urine Mean**: -0.111
- **Red Blood Cell Count Urine Std**: -0.031
- **Red Blood Cell Count Csf Mean**: -0.026
- **Red Blood Cell Count Csf Std**: -0.011
- **Red Blood Cell Count Pleural Mean**: -0.013
- **Red Blood Cell Count Pleural Std**: -0.008

## Coagulation

- **Fibrinogen Mean**: -0.152
- **Fibrinogen Std**: -0.097
- **Fibrinogen Min**: -0.150
- **Fibrinogen Max**: -0.146
- **Partial Thromboplastin Time Mean**: -0.454
- **Partial Thromboplastin Time Std**: -0.457
- **Partial Thromboplastin Time Min**: -0.312
- **Partial Thromboplastin Time Max**: -0.475
- **Prothrombin Time Inr Mean**: -0.316
- **Prothrombin Time Inr Std**: -0.138
- **Prothrombin Time Inr Min**: -0.298
- **Prothrombin Time Inr Max**: -0.221
- **Prothrombin Time Pt Mean**: -0.620
- **Prothrombin Time Pt Std**: -0.046
- **Prothrombin Time Pt Min**: -0.735
- **Prothrombin Time Pt Max**: -0.385

## Static Demographics

- **Weight Mean**: -0.179
- **Weight Std**: -0.235
- **Height Mean**: 0.036
- **Height Std**: 0.000

## Trends and Changes

- **Diastolic Blood Pressure Last In 24h**: 2.151
- **Heart Rate Last In 24h**: -0.758
- **Mean Blood Pressure Last In 24h**: 1.325
- **Oxygen Saturation Last In 24h**: -0.463
- **Respiratory Rate Last In 24h**: 0.894
- **Systolic Blood Pressure Last In 24h**: 0.495
- **Temperature Last In 24h**: -0.197
- **Fraction Inspired Oxygen Last In 24h**: -0.047
- **Fraction Inspired Oxygen Set Last In 24h**: -0.011
- **Peak Inspiratory Pressure Last In 24h**: -1.351
- **Plateau Pressure Last In 24h**: -0.112
- **Positive End-expiratory Pressure Last In 24h**: -0.216
- **Positive End-expiratory Pressure Set Last In 24h**: -0.109
- **Respiratory Rate Set Last In 24h**: -0.006
- **Tidal Volume Observed Last In 24h**: -1.843
- **Tidal Volume Set Last In 24h**: 0.038
- **Tidal Volume Spontaneous Last In 24h**: -0.744
- **Cardiac Index Last In 24h**: -0.060
- **Cardiac Output Thermodilution Last In 24h**: -0.037
- **Cardiac Output Fick Last In 24h**: -0.053
- **Central Venous Pressure Last In 24h**: -0.052
- **Glascow Coma Scale Total Last In 24h**: 0.446
- **Pulmonary Artery Pressure Mean Last In 24h**: -0.021
- **Pulmonary Artery Pressure Systolic Last In 24h**: -0.067
- **Pulmonary Capillary Wedge Pressure Last In 24h**: -0.024
- **Systemic Vascular Resistance Last In 24h**: -0.051
- **Anion Gap Last In 24h**: 1.108
- **Bicarbonate Last In 24h**: 0.259
- **Co2 Last In 24h**: 0.044
- **Co2 (etco2, Pco2, Etc.) Last In 24h**: -1.434
- **Lactate Last In 24h**: 0.112
- **Lactic Acid Last In 24h**: 0.214
- **Partial Pressure Of Carbon Dioxide Last In 24h**: -0.947
- **Partial Pressure Of Oxygen Last In 24h**: -0.144
- **Ph Last In 24h**: -0.875
- **Venous Pvo2 Last In 24h**: -0.024
- **Blood Urea Nitrogen Last In 24h**: -0.970
- **Calcium Ionized Last In 24h**: -0.031
- **Creatinine Last In 24h**: -0.525
- **Glucose Last In 24h**: -0.966
- **Potassium Last In 24h**: -1.118
- **Potassium Serum Last In 24h**: -1.645
- **Sodium Last In 24h**: 0.758
- **Chloride Last In 24h**: -0.322
- **Hematocrit Last In 24h**: 0.833
- **Hemoglobin Last In 24h**: 0.964
- **Platelets Last In 24h**: -0.299
- **Red Blood Cell Count Last In 24h**: 0.154
- **Fibrinogen Last In 24h**: -0.146
- **Partial Thromboplastin Time Last In 24h**: -0.351
- **Prothrombin Time Inr Last In 24h**: -0.333
- **Prothrombin Time Pt Last In 24h**: -0.719
- **Troponin-i Last In 24h**: -0.078
- **Troponin-t Last In 24h**: -0.168
- **Diastolic Blood Pressure Trend 24h**: 2.088
- **Diastolic Blood Pressure Trend 6h**: 0.010
- **Heart Rate Trend 24h**: -0.873
- **Heart Rate Trend 6h**: -2.757
- **Mean Blood Pressure Trend 24h**: 1.817
- **Mean Blood Pressure Trend 6h**: 0.018
- **Oxygen Saturation Trend 24h**: 0.024
- **Oxygen Saturation Trend 6h**: -0.427
- **Respiratory Rate Trend 24h**: 0.402
- **Respiratory Rate Trend 6h**: -0.376
- **Systolic Blood Pressure Trend 24h**: 1.780
- **Systolic Blood Pressure Trend 6h**: 0.014
- **Temperature Trend 24h**: 0.153
- **Temperature Trend 6h**: 0.031
- **Fraction Inspired Oxygen Trend 24h**: 3.313
- **Fraction Inspired Oxygen Trend 6h**: 0.020
- **Fraction Inspired Oxygen Set Trend 24h**: 0.116
- **Fraction Inspired Oxygen Set Trend 6h**: 0.032
- **Peak Inspiratory Pressure Trend 24h**: 0.098
- **Peak Inspiratory Pressure Trend 6h**: 0.036
- **Plateau Pressure Trend 24h**: 0.034
- **Plateau Pressure Trend 6h**: 0.005
- **Positive End-expiratory Pressure Trend 24h**: -0.027
- **Positive End-expiratory Pressure Trend 6h**: -0.014
- **Positive End-expiratory Pressure Set Trend 24h**: 0.050
- **Positive End-expiratory Pressure Set Trend 6h**: 0.018
- **Respiratory Rate Set Trend 24h**: 0.006
- **Respiratory Rate Set Trend 6h**: 0.010
- **Tidal Volume Observed Trend 24h**: -2.882
- **Tidal Volume Observed Trend 6h**: 0.019
- **Tidal Volume Set Trend 24h**: 0.078
- **Tidal Volume Set Trend 6h**: 0.026
- **Tidal Volume Spontaneous Trend 24h**: -0.017
- **Tidal Volume Spontaneous Trend 6h**: -0.016
- **Cardiac Index Trend 24h**: 0.007
- **Cardiac Index Trend 6h**: 0.001
- **Cardiac Output Thermodilution Trend 24h**: 0.010
- **Cardiac Output Thermodilution Trend 6h**: -0.003
- **Cardiac Output Fick Trend 24h**: 0.011
- **Cardiac Output Fick Trend 6h**: -0.003
- **Central Venous Pressure Trend 24h**: -0.009
- **Central Venous Pressure Trend 6h**: -0.004
- **Glascow Coma Scale Total Trend 24h**: -0.319
- **Glascow Coma Scale Total Trend 6h**: -0.105
- **Pulmonary Artery Pressure Mean Trend 24h**: 0.005
- **Pulmonary Artery Pressure Mean Trend 6h**: 0.012
- **Pulmonary Artery Pressure Systolic Trend 24h**: 0.011
- **Pulmonary Artery Pressure Systolic Trend 6h**: 0.002
- **Pulmonary Capillary Wedge Pressure Trend 24h**: 0.009
- **Pulmonary Capillary Wedge Pressure Trend 6h**: -0.004
- **Systemic Vascular Resistance Trend 24h**: 0.022
- **Systemic Vascular Resistance Trend 6h**: 0.021
- **Anion Gap Trend 24h**: 0.783
- **Anion Gap Trend 6h**: 0.011
- **Bicarbonate Trend 24h**: 0.862
- **Bicarbonate Trend 6h**: -0.018
- **Co2 Trend 24h**: -0.099
- **Co2 Trend 6h**: 0.006
- **Co2 (etco2, Pco2, Etc.) Trend 24h**: -0.013
- **Co2 (etco2, Pco2, Etc.) Trend 6h**: -0.007
- **Lactate Trend 24h**: 4.823
- **Lactate Trend 6h**: -0.010
- **Lactic Acid Trend 24h**: 0.045
- **Lactic Acid Trend 6h**: -0.001
- **Partial Pressure Of Carbon Dioxide Trend 24h**: -5.994
- **Partial Pressure Of Carbon Dioxide Trend 6h**: 0.001
- **Partial Pressure Of Oxygen Trend 24h**: 0.079
- **Partial Pressure Of Oxygen Trend 6h**: 0.007
- **Ph Trend 24h**: 6.192
- **Ph Trend 6h**: -0.004
- **Venous Pvo2 Trend 24h**: 0.007
- **Venous Pvo2 Trend 6h**: 0.000
- **Blood Urea Nitrogen Trend 24h**: 0.104
- **Blood Urea Nitrogen Trend 6h**: 0.010
- **Calcium Ionized Trend 24h**: -0.011
- **Calcium Ionized Trend 6h**: -0.001
- **Creatinine Trend 24h**: 0.346
- **Creatinine Trend 6h**: -0.009
- **Glucose Trend 24h**: 0.008
- **Glucose Trend 6h**: -0.016
- **Potassium Trend 24h**: -0.160
- **Potassium Trend 6h**: 0.001
- **Potassium Serum Trend 24h**: 0.021
- **Potassium Serum Trend 6h**: 0.004
- **Sodium Trend 24h**: -0.515
- **Sodium Trend 6h**: -0.037
- **Chloride Trend 24h**: -1.565
- **Chloride Trend 6h**: -0.023
- **Hematocrit Trend 24h**: 0.327
- **Hematocrit Trend 6h**: 0.001
- **Hemoglobin Trend 24h**: 0.424
- **Hemoglobin Trend 6h**: 0.007
- **Platelets Trend 24h**: 0.428
- **Platelets Trend 6h**: -0.008
- **Red Blood Cell Count Trend 24h**: 0.386
- **Red Blood Cell Count Trend 6h**: -0.017
- **Fibrinogen Trend 24h**: -0.035
- **Fibrinogen Trend 6h**: 0.006
- **Partial Thromboplastin Time Trend 24h**: 0.072
- **Partial Thromboplastin Time Trend 6h**: 0.023
- **Prothrombin Time Inr Trend 24h**: 0.066
- **Prothrombin Time Inr Trend 6h**: 0.014
- **Prothrombin Time Pt Trend 24h**: 0.012
- **Prothrombin Time Pt Trend 6h**: 0.019
- **Troponin-i Trend 24h**: -0.024
- **Troponin-i Trend 6h**: 0.000
- **Troponin-t Trend 24h**: -0.032
- **Troponin-t Trend 6h**: -0.000

## Other

- **Lactic Acid Mean**: 0.005
- **Lactic Acid Std**: -0.144
- **Lactic Acid Min**: 0.440
- **Lactic Acid Max**: -0.250
- **Venous Pvo2 Mean**: -0.023
- **Venous Pvo2 Std**: -0.009
- **Venous Pvo2 Min**: -0.022
- **Venous Pvo2 Max**: -0.026
- **Troponin-i Mean**: -0.076
- **Troponin-i Std**: -0.043
- **Troponin-i Min**: -0.072
- **Troponin-i Max**: -0.078
- **Troponin-t Mean**: -0.162
- **Troponin-t Std**: -0.124
- **Troponin-t Min**: -0.139
- **Troponin-t Max**: -0.166
- **White Blood Cell Count Urine Mean**: -0.211
- **White Blood Cell Count Urine Std**: -0.034
- **Total Protein Mean**: -0.002
- **Total Protein Std**: -0.006
- **Monocytes Csl Mean**: -0.024
- **Monocytes Csl Std**: 0.002
- **Asparate Aminotransferase Mean**: -0.139
- **Asparate Aminotransferase Std**: -0.098
- **White Blood Cell Count Mean**: -0.765
- **White Blood Cell Count Std**: -0.234
- **Cholesterol Mean**: -0.022
- **Cholesterol Std**: -0.033
- **Albumin Ascites Mean**: -0.012
- **Albumin Ascites Std**: 0.000
- **Post Void Residual Mean**: -0.029
- **Post Void Residual Std**: -0.022
- **Albumin Urine Mean**: -0.023
- **Albumin Urine Std**: -0.006
- **Total Protein Urine Mean**: -0.036
- **Total Protein Urine Std**: -0.008
- **Cholesterol Hdl Mean**: -0.037
- **Cholesterol Hdl Std**: -0.013
- **Cholesterol Ldl Mean**: -0.017
- **Cholesterol Ldl Std**: -0.018
- **Mean Corpuscular Volume Mean**: 1.722
- **Mean Corpuscular Volume Std**: 2.355
- **Alanine Aminotransferase Mean**: -0.159
- **Alanine Aminotransferase Std**: -0.094
- **Albumin Pleural Mean**: 0.012
- **Albumin Pleural Std**: 0.000
- **Bilirubin Mean**: -0.409
- **Bilirubin Std**: -0.150
- **Monocytes Mean**: 0.272
- **Monocytes Std**: -0.088
- **Albumin Mean**: 0.465
- **Albumin Std**: -0.137
- **Magnesium Mean**: -1.178
- **Magnesium Std**: -0.822


Create an embedding that specifically captures clinical features and patterns most relevant for predicting mortality risk in ICU patients. Focus on critical physiological indicators, organ dysfunction markers, and clinical instability patterns.