Patient data:
# ICU Patient Clinical Data Summary

## Vital Signs

- **Diastolic Blood Pressure Mean**: -0.910
- **Diastolic Blood Pressure Std**: -0.724
- **Diastolic Blood Pressure Min**: -0.310
- **Diastolic Blood Pressure Max**: -1.026
- **Heart Rate Mean**: 0.478
- **Heart Rate Std**: -1.199
- **Heart Rate Min**: 0.676
- **Heart Rate Max**: -0.255
- **Mean Blood Pressure Mean**: -0.777
- **Mean Blood Pressure Std**: -1.120
- **Mean Blood Pressure Min**: 0.019
- **Mean Blood Pressure Max**: -1.014
- **Oxygen Saturation Mean**: 0.732
- **Oxygen Saturation Std**: -0.467
- **Oxygen Saturation Min**: 0.396
- **Oxygen Saturation Max**: 0.437
- **Respiratory Rate Mean**: -0.954
- **Respiratory Rate Std**: -1.067
- **Respiratory Rate Min**: 0.113
- **Respiratory Rate Max**: -0.915
- **Systolic Blood Pressure Mean**: -0.680
- **Systolic Blood Pressure Std**: -1.812
- **Systolic Blood Pressure Min**: 0.309
- **Systolic Blood Pressure Max**: -1.277
- **Temperature Mean**: -1.156
- **Temperature Std**: -0.372
- **Temperature Min**: -0.454
- **Temperature Max**: -0.944
- **Respiratory Rate Set Mean**: -0.030
- **Respiratory Rate Set Std**: -0.102
- **Respiratory Rate Set Min**: 0.072
- **Respiratory Rate Set Max**: -0.096

## Cardiovascular

- **Cardiac Index Mean**: -0.070
- **Cardiac Index Std**: -0.072
- **Cardiac Index Min**: -0.062
- **Cardiac Index Max**: -0.066
- **Cardiac Output Thermodilution Mean**: -0.050
- **Cardiac Output Thermodilution Std**: -0.053
- **Cardiac Output Thermodilution Min**: -0.051
- **Cardiac Output Thermodilution Max**: -0.041
- **Cardiac Output Fick Mean**: -0.056
- **Cardiac Output Fick Std**: -0.054
- **Cardiac Output Fick Min**: -0.059
- **Cardiac Output Fick Max**: -0.059
- **Central Venous Pressure Mean**: -0.260
- **Central Venous Pressure Std**: -0.167
- **Central Venous Pressure Min**: -0.388
- **Central Venous Pressure Max**: -0.212
- **Pulmonary Artery Pressure Mean Mean**: -0.024
- **Pulmonary Artery Pressure Mean Std**: -0.053
- **Pulmonary Artery Pressure Mean Min**: -0.011
- **Pulmonary Artery Pressure Mean Max**: -0.044
- **Pulmonary Artery Pressure Systolic Mean**: -0.063
- **Pulmonary Artery Pressure Systolic Std**: -0.074
- **Pulmonary Artery Pressure Systolic Min**: -0.034
- **Pulmonary Artery Pressure Systolic Max**: -0.053
- **Systemic Vascular Resistance Mean**: -0.041
- **Systemic Vascular Resistance Std**: -0.080
- **Systemic Vascular Resistance Min**: -0.041
- **Systemic Vascular Resistance Max**: -0.052

## Respiratory

- **Fraction Inspired Oxygen Mean**: -0.095
- **Fraction Inspired Oxygen Std**: 0.075
- **Fraction Inspired Oxygen Min**: -0.233
- **Fraction Inspired Oxygen Max**: 0.354
- **Fraction Inspired Oxygen Set Mean**: -0.117
- **Fraction Inspired Oxygen Set Std**: 0.052
- **Fraction Inspired Oxygen Set Min**: -0.245
- **Fraction Inspired Oxygen Set Max**: 0.222
- **Peak Inspiratory Pressure Mean**: -0.058
- **Peak Inspiratory Pressure Std**: -0.114
- **Peak Inspiratory Pressure Min**: -0.032
- **Peak Inspiratory Pressure Max**: -0.018
- **Plateau Pressure Mean**: -0.066
- **Plateau Pressure Std**: -0.135
- **Plateau Pressure Min**: -0.065
- **Plateau Pressure Max**: -0.087
- **Positive End-expiratory Pressure Mean**: -0.228
- **Positive End-expiratory Pressure Std**: -0.205
- **Positive End-expiratory Pressure Min**: -0.170
- **Positive End-expiratory Pressure Max**: -0.246
- **Positive End-expiratory Pressure Set Mean**: -0.226
- **Positive End-expiratory Pressure Set Std**: -0.369
- **Positive End-expiratory Pressure Set Min**: 0.075
- **Positive End-expiratory Pressure Set Max**: -0.307
- **Tidal Volume Observed Mean**: -0.059
- **Tidal Volume Observed Std**: -0.161
- **Tidal Volume Observed Min**: 0.028
- **Tidal Volume Observed Max**: -0.090
- **Tidal Volume Set Mean**: -0.028
- **Tidal Volume Set Std**: -0.202
- **Tidal Volume Set Min**: 0.080
- **Tidal Volume Set Max**: -0.125
- **Tidal Volume Spontaneous Mean**: -0.030
- **Tidal Volume Spontaneous Std**: -0.101
- **Tidal Volume Spontaneous Min**: 0.017
- **Tidal Volume Spontaneous Max**: -0.060
- **Pulmonary Capillary Wedge Pressure Mean**: -0.026
- **Pulmonary Capillary Wedge Pressure Std**: -0.028
- **Pulmonary Capillary Wedge Pressure Min**: -0.025
- **Pulmonary Capillary Wedge Pressure Max**: -0.008
- **Partial Pressure Of Carbon Dioxide Mean**: -2.031
- **Partial Pressure Of Carbon Dioxide Std**: -0.122
- **Partial Pressure Of Carbon Dioxide Min**: -1.475
- **Partial Pressure Of Carbon Dioxide Max**: -2.026
- **Partial Pressure Of Oxygen Mean**: -0.079
- **Partial Pressure Of Oxygen Std**: -0.086
- **Partial Pressure Of Oxygen Min**: -0.161
- **Partial Pressure Of Oxygen Max**: -0.119

## Neurological

- **Glascow Coma Scale Total Mean**: 0.934
- **Glascow Coma Scale Total Std**: -0.852
- **Glascow Coma Scale Total Min**: 1.367
- **Glascow Coma Scale Total Max**: 0.391

## Laboratory Values

- **Blood Urea Nitrogen Mean**: 0.391
- **Blood Urea Nitrogen Std**: 0.930
- **Blood Urea Nitrogen Min**: 0.182
- **Blood Urea Nitrogen Max**: 0.462
- **Calcium Ionized Mean**: -0.032
- **Calcium Ionized Std**: -0.032
- **Calcium Ionized Min**: -0.022
- **Calcium Ionized Max**: -0.040
- **Creatinine Mean**: 0.057
- **Creatinine Std**: 0.724
- **Creatinine Min**: -0.168
- **Creatinine Max**: 0.162
- **Glucose Mean**: 0.476
- **Glucose Std**: 1.069
- **Glucose Min**: -0.025
- **Glucose Max**: 0.897
- **Potassium Mean**: 2.677
- **Potassium Std**: 2.608
- **Potassium Min**: 1.217
- **Potassium Max**: 2.973
- **Potassium Serum Mean**: -0.060
- **Potassium Serum Std**: -0.104
- **Potassium Serum Min**: -0.050
- **Potassium Serum Max**: -0.063
- **Sodium Mean**: -2.387
- **Sodium Std**: 0.527
- **Sodium Min**: -2.466
- **Sodium Max**: -2.007
- **Chloride Mean**: -1.010
- **Chloride Std**: -0.319
- **Chloride Min**: -0.873
- **Chloride Max**: -0.871
- **Calcium Urine Mean**: -0.017
- **Calcium Urine Std**: 0.000
- **Creatinine Body Fluid Mean**: -0.009
- **Creatinine Body Fluid Std**: 0.000
- **Calcium Mean**: 0.993
- **Calcium Std**: -0.123
- **Creatinine Pleural Mean**: -0.006
- **Creatinine Pleural Std**: 0.000
- **Creatinine Urine Mean**: -0.083
- **Creatinine Urine Std**: -0.034
- **Creatinine Ascites Mean**: -0.008
- **Creatinine Ascites Std**: 0.000
- **Chloride Urine Mean**: -0.062
- **Chloride Urine Std**: -0.013

## Blood Chemistry

- **Anion Gap Mean**: -0.143
- **Anion Gap Std**: 1.344
- **Anion Gap Min**: -0.891
- **Anion Gap Max**: 0.586
- **Bicarbonate Mean**: -0.549
- **Bicarbonate Std**: 0.130
- **Bicarbonate Min**: -0.535
- **Bicarbonate Max**: -0.493
- **Co2 Mean**: -0.515
- **Co2 Std**: 0.376
- **Co2 Min**: -0.848
- **Co2 Max**: -0.381
- **Co2 (etco2, Pco2, Etc.) Mean**: -1.461
- **Co2 (etco2, Pco2, Etc.) Std**: -0.072
- **Co2 (etco2, Pco2, Etc.) Min**: -0.932
- **Co2 (etco2, Pco2, Etc.) Max**: -1.818
- **Lactate Mean**: 2.047
- **Lactate Std**: 0.774
- **Lactate Min**: 1.475
- **Lactate Max**: 1.773
- **Ph Mean**: 1.673
- **Ph Std**: -0.107
- **Ph Min**: 1.807
- **Ph Max**: 0.875
- **Lymphocytes Body Fluid Mean**: -0.040
- **Lymphocytes Body Fluid Std**: -0.002
- **Neutrophils Mean**: -0.051
- **Neutrophils Std**: -0.242
- **Lymphocytes Percent Mean**: -0.009
- **Lymphocytes Percent Std**: 0.000
- **Lactate Dehydrogenase Pleural Mean**: -0.026
- **Lactate Dehydrogenase Pleural Std**: -0.005
- **Lymphocytes Ascites Mean**: -0.032
- **Lymphocytes Ascites Std**: -0.000
- **Lymphocytes Pleural Mean**: -0.014
- **Lymphocytes Pleural Std**: -0.007
- **Lymphocytes Mean**: -0.879
- **Lymphocytes Std**: -1.037
- **Phosphorous Mean**: 0.780
- **Phosphorous Std**: -0.499
- **Lymphocytes Atypical Mean**: -0.064
- **Lymphocytes Atypical Std**: -0.012
- **Lymphocytes Atypical Csl Mean**: -0.015
- **Lymphocytes Atypical Csl Std**: 0.000
- **Basophils Mean**: -0.149
- **Basophils Std**: -0.088
- **Eosinophils Mean**: -0.017
- **Eosinophils Std**: 0.000
- **Phosphate Mean**: 0.329
- **Phosphate Std**: 1.081
- **Ph Urine Mean**: 2.137
- **Ph Urine Std**: -0.048
- **Alkaline Phosphate Mean**: 0.173
- **Alkaline Phosphate Std**: 0.636
- **Lactate Dehydrogenase Mean**: -0.419
- **Lactate Dehydrogenase Std**: -0.065

## Hematology

- **Hematocrit Mean**: -0.770
- **Hematocrit Std**: -0.611
- **Hematocrit Min**: -0.513
- **Hematocrit Max**: -0.829
- **Hemoglobin Mean**: -1.034
- **Hemoglobin Std**: -0.298
- **Hemoglobin Min**: -0.857
- **Hemoglobin Max**: -0.920
- **Platelets Mean**: -0.773
- **Platelets Std**: 0.926
- **Platelets Min**: -0.961
- **Platelets Max**: -0.465
- **Red Blood Cell Count Mean**: -0.497
- **Red Blood Cell Count Std**: 0.520
- **Red Blood Cell Count Min**: -0.630
- **Red Blood Cell Count Max**: -0.141
- **Mean Corpuscular Hemoglobin Concentration Mean**: -1.788
- **Mean Corpuscular Hemoglobin Concentration Std**: 0.141
- **Mean Corpuscular Hemoglobin Mean**: -0.916
- **Mean Corpuscular Hemoglobin Std**: -0.707
- **Red Blood Cell Count Ascites Mean**: -0.016
- **Red Blood Cell Count Ascites Std**: -0.001
- **Red Blood Cell Count Urine Mean**: -0.111
- **Red Blood Cell Count Urine Std**: -0.031
- **Red Blood Cell Count Csf Mean**: -0.026
- **Red Blood Cell Count Csf Std**: -0.011
- **Red Blood Cell Count Pleural Mean**: -0.013
- **Red Blood Cell Count Pleural Std**: -0.008

## Coagulation

- **Fibrinogen Mean**: -0.152
- **Fibrinogen Std**: -0.097
- **Fibrinogen Min**: -0.150
- **Fibrinogen Max**: -0.146
- **Partial Thromboplastin Time Mean**: 0.096
- **Partial Thromboplastin Time Std**: -0.059
- **Partial Thromboplastin Time Min**: 0.238
- **Partial Thromboplastin Time Max**: -0.013
- **Prothrombin Time Inr Mean**: 0.927
- **Prothrombin Time Inr Std**: -0.029
- **Prothrombin Time Inr Min**: 1.232
- **Prothrombin Time Inr Max**: 0.446
- **Prothrombin Time Pt Mean**: 0.697
- **Prothrombin Time Pt Std**: -0.122
- **Prothrombin Time Pt Min**: 0.958
- **Prothrombin Time Pt Max**: 0.376

## Static Demographics

- **Weight Mean**: 0.960
- **Weight Std**: -0.200
- **Height Mean**: 0.036
- **Height Std**: 0.000

## Trends and Changes

- **Diastolic Blood Pressure Last In 24h**: -0.231
- **Heart Rate Last In 24h**: -0.173
- **Mean Blood Pressure Last In 24h**: -0.280
- **Oxygen Saturation Last In 24h**: 0.357
- **Respiratory Rate Last In 24h**: -0.897
- **Systolic Blood Pressure Last In 24h**: -0.536
- **Temperature Last In 24h**: -1.671
- **Fraction Inspired Oxygen Last In 24h**: -0.047
- **Fraction Inspired Oxygen Set Last In 24h**: -0.011
- **Peak Inspiratory Pressure Last In 24h**: -0.009
- **Plateau Pressure Last In 24h**: -0.112
- **Positive End-expiratory Pressure Last In 24h**: -0.216
- **Positive End-expiratory Pressure Set Last In 24h**: -0.109
- **Respiratory Rate Set Last In 24h**: -0.006
- **Tidal Volume Observed Last In 24h**: -0.022
- **Tidal Volume Set Last In 24h**: 0.038
- **Tidal Volume Spontaneous Last In 24h**: -0.030
- **Cardiac Index Last In 24h**: -0.060
- **Cardiac Output Thermodilution Last In 24h**: -0.037
- **Cardiac Output Fick Last In 24h**: -0.053
- **Central Venous Pressure Last In 24h**: 0.041
- **Glascow Coma Scale Total Last In 24h**: 0.446
- **Pulmonary Artery Pressure Mean Last In 24h**: -0.021
- **Pulmonary Artery Pressure Systolic Last In 24h**: -0.067
- **Pulmonary Capillary Wedge Pressure Last In 24h**: -0.024
- **Systemic Vascular Resistance Last In 24h**: -0.051
- **Anion Gap Last In 24h**: -1.014
- **Bicarbonate Last In 24h**: -0.222
- **Co2 Last In 24h**: -0.272
- **Co2 (etco2, Pco2, Etc.) Last In 24h**: -1.434
- **Lactate Last In 24h**: 1.054
- **Lactic Acid Last In 24h**: 1.265
- **Partial Pressure Of Carbon Dioxide Last In 24h**: -1.912
- **Partial Pressure Of Oxygen Last In 24h**: -0.144
- **Ph Last In 24h**: 1.465
- **Venous Pvo2 Last In 24h**: -0.024
- **Blood Urea Nitrogen Last In 24h**: 0.104
- **Calcium Ionized Last In 24h**: -0.031
- **Creatinine Last In 24h**: -0.224
- **Glucose Last In 24h**: 2.944
- **Potassium Last In 24h**: 0.535
- **Potassium Serum Last In 24h**: -0.037
- **Sodium Last In 24h**: -2.266
- **Chloride Last In 24h**: -1.042
- **Hematocrit Last In 24h**: -0.904
- **Hemoglobin Last In 24h**: -1.317
- **Platelets Last In 24h**: -1.057
- **Red Blood Cell Count Last In 24h**: -0.947
- **Fibrinogen Last In 24h**: -0.146
- **Partial Thromboplastin Time Last In 24h**: 0.361
- **Prothrombin Time Inr Last In 24h**: 1.252
- **Prothrombin Time Pt Last In 24h**: 0.931
- **Troponin-i Last In 24h**: -0.078
- **Troponin-t Last In 24h**: -0.168
- **Diastolic Blood Pressure Trend 24h**: 1.009
- **Diastolic Blood Pressure Trend 6h**: -0.002
- **Heart Rate Trend 24h**: -0.380
- **Heart Rate Trend 6h**: -0.641
- **Mean Blood Pressure Trend 24h**: 0.634
- **Mean Blood Pressure Trend 6h**: 0.082
- **Oxygen Saturation Trend 24h**: 0.146
- **Oxygen Saturation Trend 6h**: 0.038
- **Respiratory Rate Trend 24h**: -0.242
- **Respiratory Rate Trend 6h**: -0.427
- **Systolic Blood Pressure Trend 24h**: 0.116
- **Systolic Blood Pressure Trend 6h**: 0.177
- **Temperature Trend 24h**: -1.191
- **Temperature Trend 6h**: 0.031
- **Fraction Inspired Oxygen Trend 24h**: 0.114
- **Fraction Inspired Oxygen Trend 6h**: 0.020
- **Fraction Inspired Oxygen Set Trend 24h**: 0.116
- **Fraction Inspired Oxygen Set Trend 6h**: 0.032
- **Peak Inspiratory Pressure Trend 24h**: 0.098
- **Peak Inspiratory Pressure Trend 6h**: 0.036
- **Plateau Pressure Trend 24h**: 0.034
- **Plateau Pressure Trend 6h**: 0.005
- **Positive End-expiratory Pressure Trend 24h**: -0.027
- **Positive End-expiratory Pressure Trend 6h**: -0.014
- **Positive End-expiratory Pressure Set Trend 24h**: 0.050
- **Positive End-expiratory Pressure Set Trend 6h**: 0.018
- **Respiratory Rate Set Trend 24h**: 0.006
- **Respiratory Rate Set Trend 6h**: 0.010
- **Tidal Volume Observed Trend 24h**: 0.089
- **Tidal Volume Observed Trend 6h**: 0.019
- **Tidal Volume Set Trend 24h**: 0.078
- **Tidal Volume Set Trend 6h**: 0.026
- **Tidal Volume Spontaneous Trend 24h**: -0.017
- **Tidal Volume Spontaneous Trend 6h**: -0.016
- **Cardiac Index Trend 24h**: 0.007
- **Cardiac Index Trend 6h**: 0.001
- **Cardiac Output Thermodilution Trend 24h**: 0.010
- **Cardiac Output Thermodilution Trend 6h**: -0.003
- **Cardiac Output Fick Trend 24h**: 0.011
- **Cardiac Output Fick Trend 6h**: -0.003
- **Central Venous Pressure Trend 24h**: 0.053
- **Central Venous Pressure Trend 6h**: 0.085
- **Glascow Coma Scale Total Trend 24h**: -0.319
- **Glascow Coma Scale Total Trend 6h**: -0.105
- **Pulmonary Artery Pressure Mean Trend 24h**: 0.005
- **Pulmonary Artery Pressure Mean Trend 6h**: 0.012
- **Pulmonary Artery Pressure Systolic Trend 24h**: 0.011
- **Pulmonary Artery Pressure Systolic Trend 6h**: 0.002
- **Pulmonary Capillary Wedge Pressure Trend 24h**: 0.009
- **Pulmonary Capillary Wedge Pressure Trend 6h**: -0.004
- **Systemic Vascular Resistance Trend 24h**: 0.022
- **Systemic Vascular Resistance Trend 6h**: 0.021
- **Anion Gap Trend 24h**: -1.049
- **Anion Gap Trend 6h**: 0.011
- **Bicarbonate Trend 24h**: 0.629
- **Bicarbonate Trend 6h**: -0.018
- **Co2 Trend 24h**: 1.330
- **Co2 Trend 6h**: 0.006
- **Co2 (etco2, Pco2, Etc.) Trend 24h**: -0.013
- **Co2 (etco2, Pco2, Etc.) Trend 6h**: -0.007
- **Lactate Trend 24h**: -0.579
- **Lactate Trend 6h**: -0.010
- **Lactic Acid Trend 24h**: -1.141
- **Lactic Acid Trend 6h**: -0.001
- **Partial Pressure Of Carbon Dioxide Trend 24h**: 0.053
- **Partial Pressure Of Carbon Dioxide Trend 6h**: 0.001
- **Partial Pressure Of Oxygen Trend 24h**: 0.079
- **Partial Pressure Of Oxygen Trend 6h**: 0.007
- **Ph Trend 24h**: -0.051
- **Ph Trend 6h**: -0.004
- **Venous Pvo2 Trend 24h**: 0.007
- **Venous Pvo2 Trend 6h**: 0.000
- **Blood Urea Nitrogen Trend 24h**: -1.265
- **Blood Urea Nitrogen Trend 6h**: 0.010
- **Calcium Ionized Trend 24h**: -0.011
- **Calcium Ionized Trend 6h**: -0.001
- **Creatinine Trend 24h**: -1.094
- **Creatinine Trend 6h**: -0.009
- **Glucose Trend 24h**: 1.090
- **Glucose Trend 6h**: -0.016
- **Potassium Trend 24h**: -1.642
- **Potassium Trend 6h**: 0.001
- **Potassium Serum Trend 24h**: 0.021
- **Potassium Serum Trend 6h**: 0.004
- **Sodium Trend 24h**: 0.466
- **Sodium Trend 6h**: -0.037
- **Chloride Trend 24h**: 0.035
- **Chloride Trend 6h**: -0.023
- **Hematocrit Trend 24h**: 0.022
- **Hematocrit Trend 6h**: 0.001
- **Hemoglobin Trend 24h**: -0.091
- **Hemoglobin Trend 6h**: 0.007
- **Platelets Trend 24h**: -0.404
- **Platelets Trend 6h**: -0.008
- **Red Blood Cell Count Trend 24h**: -0.272
- **Red Blood Cell Count Trend 6h**: -0.017
- **Fibrinogen Trend 24h**: -0.035
- **Fibrinogen Trend 6h**: 0.006
- **Partial Thromboplastin Time Trend 24h**: 0.241
- **Partial Thromboplastin Time Trend 6h**: 0.023
- **Prothrombin Time Inr Trend 24h**: 0.214
- **Prothrombin Time Inr Trend 6h**: 0.014
- **Prothrombin Time Pt Trend 24h**: 0.248
- **Prothrombin Time Pt Trend 6h**: 0.019
- **Troponin-i Trend 24h**: -0.024
- **Troponin-i Trend 6h**: 0.000
- **Troponin-t Trend 24h**: -0.032
- **Troponin-t Trend 6h**: -0.000

## Other

- **Lactic Acid Mean**: 2.415
- **Lactic Acid Std**: 1.315
- **Lactic Acid Min**: 1.775
- **Lactic Acid Max**: 2.230
- **Venous Pvo2 Mean**: -0.023
- **Venous Pvo2 Std**: -0.009
- **Venous Pvo2 Min**: -0.022
- **Venous Pvo2 Max**: -0.026
- **Troponin-i Mean**: -0.076
- **Troponin-i Std**: -0.043
- **Troponin-i Min**: -0.072
- **Troponin-i Max**: -0.078
- **Troponin-t Mean**: -0.162
- **Troponin-t Std**: -0.124
- **Troponin-t Min**: -0.139
- **Troponin-t Max**: -0.166
- **White Blood Cell Count Urine Mean**: -0.083
- **White Blood Cell Count Urine Std**: -0.034
- **Total Protein Mean**: -0.002
- **Total Protein Std**: -0.006
- **Monocytes Csl Mean**: -0.024
- **Monocytes Csl Std**: 0.002
- **Asparate Aminotransferase Mean**: -0.031
- **Asparate Aminotransferase Std**: -0.003
- **White Blood Cell Count Mean**: 0.753
- **White Blood Cell Count Std**: 1.343
- **Cholesterol Mean**: -0.022
- **Cholesterol Std**: -0.033
- **Albumin Ascites Mean**: -0.012
- **Albumin Ascites Std**: 0.000
- **Post Void Residual Mean**: -0.029
- **Post Void Residual Std**: -0.022
- **Albumin Urine Mean**: -0.023
- **Albumin Urine Std**: -0.006
- **Total Protein Urine Mean**: -0.036
- **Total Protein Urine Std**: -0.008
- **Cholesterol Hdl Mean**: -0.037
- **Cholesterol Hdl Std**: -0.013
- **Cholesterol Ldl Mean**: -0.017
- **Cholesterol Ldl Std**: -0.018
- **Mean Corpuscular Volume Mean**: 0.045
- **Mean Corpuscular Volume Std**: 0.437
- **Alanine Aminotransferase Mean**: -0.049
- **Alanine Aminotransferase Std**: -0.020
- **Albumin Pleural Mean**: 0.012
- **Albumin Pleural Std**: 0.000
- **Bilirubin Mean**: 0.893
- **Bilirubin Std**: 0.558
- **Monocytes Mean**: 0.364
- **Monocytes Std**: 2.876
- **Albumin Mean**: -3.111
- **Albumin Std**: 2.663
- **Magnesium Mean**: -0.514
- **Magnesium Std**: 0.117


Generate embedding.