================================================================================
PHASE IV-B: DIRECT DISCORDANCE CHARACTERIZATION (max_depth=5)
================================================================================

COHORT SIZES (discordant)
  SM_Win_on_Deaths: 69
  NM_Win_on_Deaths: 82
  SM_Win_on_Survivors: 185
  NM_Win_on_Survivors: 544

================================================================================
Battleground of the Deceased — SM advantage (is_SM_win=1)
================================================================================
Rule #1: has_anticoagulation_derangement==True AND has_barotrauma_risk==False AND has_effusion==False AND leukopenia==False AND neurologic_impairment_severe==False
  WRAcc=0.1305  Lift=1.50x  Coverage=86 (57.0%)  Target%=68.6%  Baseline%=45.7%
Rule #2: has_anticoagulation_derangement==True AND has_barotrauma_risk==False AND hyperlactatemia==False AND leukopenia==False AND unconfounded_neuro_impairment==False
  WRAcc=0.1216  Lift=1.52x  Coverage=78 (51.7%)  Target%=69.2%  Baseline%=45.7%

================================================================================
Battleground of the Deceased — NM advantage (is_SM_win=0)
================================================================================
Rule #1: bradypnea==False AND has_aki==False AND has_sirs_criteria==True AND hyponatremia==False AND hypoxemic_failure==False
  WRAcc=0.1123  Lift=1.53x  Coverage=59 (39.1%)  Target%=83.1%  Baseline%=54.3%
Rule #2: bradypnea==False AND has_aki==False AND has_sirs_criteria==True AND hyponatremia==False AND neurologic_impairment_moderate==False
  WRAcc=0.1110  Lift=1.59x  Coverage=52 (34.4%)  Target%=86.5%  Baseline%=54.3%
Rule #3: acidemia==False AND bradypnea==False AND has_sirs_criteria==True AND hypoxemic_failure==False AND neurologic_impairment_moderate==False
  WRAcc=0.1095  Lift=1.44x  Coverage=69 (45.7%)  Target%=78.3%  Baseline%=54.3%
Rule #4: acidemia==False AND bradypnea==False AND has_aki==False AND has_sirs_criteria==True AND neurologic_impairment_moderate==False
  WRAcc=0.1074  Lift=1.56x  Coverage=53 (35.1%)  Target%=84.9%  Baseline%=54.3%
Rule #5: bradypnea==False AND creatinine_went_down==False AND has_aki==False AND hyponatremia==False AND low_cardiac_output_state==False
  WRAcc=0.1064  Lift=1.44x  Coverage=68 (45.0%)  Target%=77.9%  Baseline%=54.3%
Rule #6: ards_severity=='CASE WHEN (df['pf_ratio'] < 100) THEN 'Severe' WHEN (df['pf_ratio'] >= 100) & (df['pf_ratio'] < 200) THEN 'Moderate' WHEN (df['pf_ratio'] >= 200) & (df['pf_ratio'] < 300) THEN 'Mild' ELSE 'None' END' AND creatinine_went_down==False AND has_aki==False AND hyponatremia==False AND neurologic_impairment_moderate==False
  WRAcc=0.1064  Lift=1.44x  Coverage=68 (45.0%)  Target%=77.9%  Baseline%=54.3%
Rule #7: bradypnea==False AND has_aki==False AND has_neutropenia==False AND has_sirs_criteria==True AND low_cardiac_output_state==False
  WRAcc=0.1059  Lift=1.42x  Coverage=70 (46.4%)  Target%=77.1%  Baseline%=54.3%

================================================================================
Battleground of the Survivors — SM advantage (is_SM_win=1)
================================================================================
Rule #1: acidemia==False AND cholestasis==False AND creatinine_went_down==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False
  WRAcc=0.0583  Lift=1.62x  Coverage=270 (37.0%)  Target%=41.1%  Baseline%=25.4%
Rule #2: acidemia==False AND creatinine_went_down==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False AND is_malnourished_proxy==True
  WRAcc=0.0567  Lift=1.53x  Coverage=306 (42.0%)  Target%=38.9%  Baseline%=25.4%
Rule #3: acidemia==False AND cholestasis==False AND creatinine_went_down==False AND has_invasive_hemo_monitoring==False AND is_malnourished_proxy==True
  WRAcc=0.0560  Lift=1.66x  Coverage=245 (33.6%)  Target%=42.0%  Baseline%=25.4%
Rule #4: acidemia==False AND creatinine_went_down==False AND has_invasive_hemo_monitoring==False AND hypokalemia==False AND liver_inflammation==False
  WRAcc=0.0557  Lift=1.68x  Coverage=234 (32.1%)  Target%=42.7%  Baseline%=25.4%
Rule #5: acidemia==False AND alkalemia==False AND creatinine_went_down==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False
  WRAcc=0.0557  Lift=1.52x  Coverage=305 (41.8%)  Target%=38.7%  Baseline%=25.4%
Rule #6: acidemia==False AND alkalemia==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False AND is_malnourished_proxy==True
  WRAcc=0.0556  Lift=1.62x  Coverage=258 (35.4%)  Target%=41.1%  Baseline%=25.4%
Rule #7: acidemia==False AND bradypnea==False AND cholestasis==False AND has_invasive_hemo_monitoring==False AND hypokalemia==False
  WRAcc=0.0553  Lift=1.64x  Coverage=247 (33.9%)  Target%=41.7%  Baseline%=25.4%
Rule #8: acidemia==False AND cholestasis==False AND creatinine_went_down==False AND has_invasive_hemo_monitoring==False AND hyponatremia==False
  WRAcc=0.0553  Lift=1.64x  Coverage=247 (33.9%)  Target%=41.7%  Baseline%=25.4%
Rule #9: acidemia==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False AND is_malnourished_proxy==True AND liver_inflammation==False
  WRAcc=0.0544  Lift=1.69x  Coverage=226 (31.0%)  Target%=42.9%  Baseline%=25.4%
Rule #10: acidemia==False AND bradypnea==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False AND hyponatremia==False
  WRAcc=0.0540  Lift=1.51x  Coverage=302 (41.4%)  Target%=38.4%  Baseline%=25.4%
Rule #11: acidemia==False AND bradypnea==False AND has_invasive_hemo_monitoring==False AND hypernatremia==False AND hypophosphatemia==False
  WRAcc=0.0540  Lift=1.51x  Coverage=306 (42.0%)  Target%=38.2%  Baseline%=25.4%
Rule #12: acidemia==False AND cholestasis==False AND creatinine_went_down==False AND has_invasive_hemo_monitoring==False AND liver_inflammation==False
  WRAcc=0.0533  Lift=1.64x  Coverage=241 (33.1%)  Target%=41.5%  Baseline%=25.4%

================================================================================
Battleground of the Survivors — NM advantage (is_SM_win=0)
================================================================================
Rule #1: has_high_peep_requirement==False AND has_invasive_hemo_monitoring==True AND hypoxemic_failure==False AND neurologic_impairment_severe==False AND severe_hypotension==False
  WRAcc=0.0417  Lift=1.24x  Coverage=167 (22.9%)  Target%=92.8%  Baseline%=74.6%
Rule #2: has_high_peep_requirement==False AND hyperkalemia==False AND hypoxemic_failure==False AND neurologic_impairment_severe==False AND severe_hypotension==False
  WRAcc=0.0402  Lift=1.07x  Coverage=545 (74.8%)  Target%=80.0%  Baseline%=74.6%
