appnope=0.1.4=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_4
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
ca-certificates=2025.6.15=hbd8a1cb_0
certifi=2024.8.30=pyhd8ed1ab_0
cycler=0.11.0=pypi_0
debugpy=1.6.3=py37hf6dfe07_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
fonttools=4.38.0=pypi_0
ipykernel=6.16.2=pyh736e0ef_0
ipython=7.33.0=py37hf985489_0
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.3.2=pypi_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=4.11.1=py37hf985489_0
kiwisolver=1.4.5=pypi_0
libcxx=20.1.7=hf95d169_0
libffi=3.4.4=hecd8cb5_1
libsodium=1.0.18=hbcb3906_1
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mock=5.2.0=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numexpr=2.8.6=pypi_0
numpy=1.21.6=pypi_0
openssl=1.1.1w=hca72f7f_0
packaging=23.2=pyhd8ed1ab_0
pandas=0.24.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=22.3.1=py37hecd8cb5_0
prompt-toolkit=3.0.48=pyha770c72_0
psutil=5.9.3=py37h8052db5_0
ptyprocess=0.7.0=pyhd3deb0d_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.4=pypi_0
python=3.7.16=h218abb5_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.7=2_cp37m
pytz=2025.2=pypi_0
pyzmq=24.0.1=py37haa7bc41_0
readline=8.2=hca72f7f_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.12.2=pypi_0
setuptools=65.6.3=py37hecd8cb5_0
six=1.17.0=pypi_0
sqlite=3.45.3=h6c40b1e_0
tables=3.5.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.14=h0a12a5f_1
tornado=6.2=py37h994c40b_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=pypi_0
wcwidth=0.2.10=pyhd8ed1ab_0
wheel=0.38.4=py37hecd8cb5_0
xgboost=1.6.2=pypi_0
xz=5.6.4=h46256e1_1
zeromq=4.3.5=h93d8f39_0
zlib=1.2.13=h4b97444_1