Patient data:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 35.6518,
        "24h_volatility_std_dev": 0.1677,
        "24h_absolute_minimum": 35.4,
        "24h_absolute_maximum": 35.9,
        "most_recent_value": 35.7,
        "24h_trend_slope": 0.0104,
        "6h_trend_slope": -0.0729
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 50.9891,
        "24h_volatility_std_dev": 9.0302,
        "24h_absolute_minimum": 33.3333,
        "24h_absolute_maximum": 71.0,
        "most_recent_value": 59.0,
        "24h_trend_slope": -0.4741,
        "6h_trend_slope": 1.3442
      },
      "systolic_blood_pressure": {
        "mean_value": 112.2063,
        "24h_volatility_std_dev": 15.3948,
        "24h_absolute_minimum": 85.3333,
        "24h_absolute_maximum": 147.5,
        "most_recent_value": 123.0,
        "24h_trend_slope": -1.2004,
        "6h_trend_slope": 2.8626
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 47.4474,
        "24h_volatility_std_dev": 5.5725,
        "24h_absolute_minimum": 37.5,
        "24h_absolute_maximum": 58.0,
        "most_recent_value": 58.0,
        "24h_trend_slope": 0.75,
        "6h_trend_slope": 1.6857
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 18.4926,
        "24h_volatility_std_dev": 3.1412,
        "24h_absolute_minimum": 14.5714,
        "24h_absolute_maximum": 25.0,
        "most_recent_value": 20.0,
        "24h_trend_slope": 0.1244,
        "6h_trend_slope": -1.002
      },
      "respiratory_rate_set": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 20.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 9.7,
        "24h_volatility_std_dev": 1.3375,
        "24h_absolute_minimum": 7.0,
        "24h_absolute_maximum": 11.0,
        "most_recent_value": 7.0,
        "24h_trend_slope": -0.036,
        "6h_trend_slope": -1.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 9.2736,
        "24h_absolute_minimum": 69.0,
        "24h_absolute_maximum": 90.0,
        "most_recent_value": 87.0,
        "24h_trend_slope": 0.9203,
        "6h_trend_slope": -0.75
      },
      "calcium_ionized": {
        "mean_value": 1.155,
        "24h_volatility_std_dev": 0.052,
        "24h_absolute_minimum": 1.08,
        "24h_absolute_maximum": 1.19,
        "most_recent_value": 1.08,
        "24h_trend_slope": -0.004,
        "6h_trend_slope": -0.0267
      },
      "creatinine": {
        "mean_value": 2.7,
        "24h_volatility_std_dev": 0.2,
        "24h_absolute_minimum": 2.4,
        "24h_absolute_maximum": 2.8,
        "most_recent_value": 2.8,
        "24h_trend_slope": 0.0188,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 185.5714,
        "24h_volatility_std_dev": 55.8386,
        "24h_absolute_minimum": 87.0,
        "24h_absolute_maximum": 249.0,
        "most_recent_value": 249.0,
        "24h_trend_slope": 7.0451,
        "6h_trend_slope": 6.0
      },
      "potassium": {
        "mean_value": 4.5,
        "24h_volatility_std_dev": 0.2708,
        "24h_absolute_minimum": 4.1,
        "24h_absolute_maximum": 4.7,
        "most_recent_value": 4.7,
        "24h_trend_slope": 0.0262,
        "6h_trend_slope": 0.0333
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 139.25,
        "24h_volatility_std_dev": 2.2174,
        "24h_absolute_minimum": 136.0,
        "24h_absolute_maximum": 141.0,
        "most_recent_value": 140.0,
        "24h_trend_slope": -0.0846,
        "6h_trend_slope": 1.3333
      },
      "chloride": {
        "mean_value": 100.75,
        "24h_volatility_std_dev": 0.5,
        "24h_absolute_minimum": 100.0,
        "24h_absolute_maximum": 101.0,
        "most_recent_value": 100.0,
        "24h_trend_slope": -0.0305,
        "6h_trend_slope": -0.3333
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 9.95,
        "24h_volatility_std_dev": 0.2646
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 23.0,
        "24h_volatility_std_dev": 2.6458,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 21.0,
        "24h_trend_slope": -0.2308,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 21.5,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 21.0,
        "24h_trend_slope": -0.1,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 25.25,
        "24h_volatility_std_dev": 2.63,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 29.0,
        "most_recent_value": 23.0,
        "24h_trend_slope": -0.2508,
        "6h_trend_slope": -0.3333
      },
      "lactate": {
        "mean_value": 5.1,
        "24h_volatility_std_dev": 0.1414,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.2,
        "most_recent_value": 5.2,
        "24h_trend_slope": 0.0667,
        "6h_trend_slope": 0.0667
      },
      "ph": {
        "mean_value": 7.362,
        "24h_volatility_std_dev": 0.0259,
        "24h_absolute_minimum": 7.34,
        "24h_absolute_maximum": 7.39,
        "most_recent_value": 7.39,
        "24h_trend_slope": 0.0003,
        "6h_trend_slope": 0.0167
      },
      "phosphate": {
        "mean_value": 4.975,
        "24h_volatility_std_dev": 0.9465
      },
      "alkaline_phosphate": {
        "mean_value": 109.3333,
        "24h_volatility_std_dev": 10.4083
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 5.4333,
        "24h_volatility_std_dev": 0.2887
      },
      "ph_urine": {
        "mean_value": 5.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 341.0,
        "24h_volatility_std_dev": 35.3553
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 9.0,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 83.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 29.4,
        "24h_volatility_std_dev": 1.8673,
        "24h_absolute_minimum": 27.4,
        "24h_absolute_maximum": 31.7,
        "most_recent_value": 30.0,
        "24h_trend_slope": -0.0978,
        "6h_trend_slope": 0.375
      },
      "hemoglobin": {
        "mean_value": 10.175,
        "24h_volatility_std_dev": 0.6702,
        "24h_absolute_minimum": 9.5,
        "24h_absolute_maximum": 11.1,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0482,
        "6h_trend_slope": -0.025
      },
      "platelets": {
        "mean_value": 56.5,
        "24h_volatility_std_dev": 20.8567,
        "24h_absolute_minimum": 37.0,
        "24h_absolute_maximum": 80.0,
        "most_recent_value": 80.0,
        "24h_trend_slope": 1.3623,
        "6h_trend_slope": 9.75
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 30.25,
        "24h_volatility_std_dev": 0.6455
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 34.625,
        "24h_volatility_std_dev": 0.8382
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 145.6667,
        "24h_volatility_std_dev": 8.0829,
        "24h_absolute_minimum": 141.0,
        "24h_absolute_maximum": 155.0,
        "most_recent_value": 141.0,
        "24h_trend_slope": -0.8333,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 40.125,
        "24h_volatility_std_dev": 5.8157,
        "24h_absolute_minimum": 36.8,
        "24h_absolute_maximum": 48.8,
        "most_recent_value": 36.8,
        "24h_trend_slope": -0.0199,
        "6h_trend_slope": -0.325
      },
      "prothrombin_time_inr": {
        "mean_value": 1.8,
        "24h_volatility_std_dev": 0.2309,
        "24h_absolute_minimum": 1.6,
        "24h_absolute_maximum": 2.0,
        "most_recent_value": 1.6,
        "24h_trend_slope": 0.0058,
        "6h_trend_slope": -0.1
      },
      "prothrombin_time_pt": {
        "mean_value": 16.4,
        "24h_volatility_std_dev": 0.9832,
        "24h_absolute_minimum": 15.5,
        "24h_absolute_maximum": 17.3,
        "most_recent_value": 15.6,
        "24h_trend_slope": 0.0275,
        "6h_trend_slope": -0.4
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 78.9172,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 81.6944,
        "24h_volatility_std_dev": 3.9129,
        "24h_absolute_minimum": 71.0,
        "24h_absolute_maximum": 87.0,
        "most_recent_value": 79.0,
        "24h_trend_slope": -0.0762,
        "6h_trend_slope": -1.9381
      },
      "mean_blood_pressure": {
        "mean_value": 69.4036,
        "24h_volatility_std_dev": 11.9561,
        "24h_absolute_minimum": 49.5556,
        "24h_absolute_maximum": 98.0,
        "most_recent_value": 78.0,
        "24h_trend_slope": -0.7604,
        "6h_trend_slope": 1.8493
      },
      "oxygen_saturation": {
        "mean_value": 95.0833,
        "24h_volatility_std_dev": 1.8863,
        "24h_absolute_minimum": 88.5,
        "24h_absolute_maximum": 98.0,
        "most_recent_value": 95.0,
        "24h_trend_slope": -0.0409,
        "6h_trend_slope": 0.6857
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 0.5,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.5125,
        "24h_volatility_std_dev": 0.0354,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 0.6,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0024,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 32.5833,
        "24h_volatility_std_dev": 8.1634,
        "24h_absolute_minimum": 16.0,
        "24h_absolute_maximum": 37.0,
        "most_recent_value": 37.0,
        "24h_trend_slope": 0.9104,
        "6h_trend_slope": 0.5
      },
      "plateau_pressure": {
        "mean_value": 24.375,
        "24h_volatility_std_dev": 11.6288,
        "24h_absolute_minimum": 9.0,
        "24h_absolute_maximum": 35.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": 0.989,
        "6h_trend_slope": -9.5
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 744.4167,
        "24h_volatility_std_dev": 143.0861,
        "24h_absolute_minimum": 623.0,
        "24h_absolute_maximum": 1000.0,
        "most_recent_value": 654.0,
        "24h_trend_slope": -9.8894,
        "6h_trend_slope": 14.5
      },
      "tidal_volume_set": {
        "mean_value": 580.0,
        "24h_volatility_std_dev": 44.7214,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 600.0,
        "most_recent_value": 600.0,
        "24h_trend_slope": 2.3936,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 4.4335,
        "24h_volatility_std_dev": 0.2857,
        "24h_absolute_minimum": 3.75,
        "24h_absolute_maximum": 4.8601,
        "most_recent_value": 4.5105,
        "24h_trend_slope": -0.021,
        "6h_trend_slope": -0.0982
      },
      "cardiac_output_thermodilution": {
        "mean_value": 12.7176,
        "24h_volatility_std_dev": 0.811,
        "24h_absolute_minimum": 10.725,
        "24h_absolute_maximum": 13.9,
        "most_recent_value": 12.9,
        "24h_trend_slope": -0.0625,
        "6h_trend_slope": -0.2807
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 18.0797,
        "24h_volatility_std_dev": 2.5574,
        "24h_absolute_minimum": 13.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.0211,
        "6h_trend_slope": 0.0333
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 37.4561,
        "24h_volatility_std_dev": 5.8365,
        "24h_absolute_minimum": 28.0,
        "24h_absolute_maximum": 46.0,
        "most_recent_value": 46.0,
        "24h_trend_slope": 0.9035,
        "6h_trend_slope": 0.8667
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 307.5214,
        "24h_volatility_std_dev": 48.4971,
        "24h_absolute_minimum": 217.544,
        "24h_absolute_maximum": 409.712,
        "most_recent_value": 372.093,
        "24h_trend_slope": 1.1679,
        "6h_trend_slope": 23.0046
      },
      "anion_gap": {
        "mean_value": 21.3333,
        "24h_volatility_std_dev": 3.7859,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.3242,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 5.1,
        "24h_volatility_std_dev": 0.1414,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.2,
        "most_recent_value": 5.2,
        "24h_trend_slope": 0.0667,
        "6h_trend_slope": 0.0667
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 43.5,
        "24h_volatility_std_dev": 5.3229,
        "24h_absolute_minimum": 37.0,
        "24h_absolute_maximum": 50.0,
        "most_recent_value": 37.0,
        "24h_trend_slope": -0.4917,
        "6h_trend_slope": -2.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 98.25,
        "24h_volatility_std_dev": 20.7103,
        "24h_absolute_minimum": 84.0,
        "24h_absolute_maximum": 129.0,
        "most_recent_value": 89.0,
        "24h_trend_slope": -1.7924,
        "6h_trend_slope": 1.6667
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.3625,
        "24h_volatility_std_dev": 0.1986,
        "24h_absolute_minimum": 3.14,
        "24h_absolute_maximum": 3.61,
        "most_recent_value": 3.41,
        "24h_trend_slope": -0.0106,
        "6h_trend_slope": 0.03
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 144.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 132.0,
        "24h_volatility_std_dev": 7.5498
      },
      "white_blood_cell_count": {
        "mean_value": 13.75,
        "24h_volatility_std_dev": 0.8544
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 33.4778,
        "24h_volatility_std_dev": 6.3842
      },
      "albumin": {
        "mean_value": 3.15,
        "24h_volatility_std_dev": 0.3536
      },
      "magnesium": {
        "mean_value": 2.5,
        "24h_volatility_std_dev": 0.0816
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 87.5,
        "24h_volatility_std_dev": 0.5774
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 1.7321
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Generate embedding.