Predict mortality from:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.7917,
        "24h_volatility_std_dev": 0.817,
        "24h_absolute_minimum": 36.7778,
        "24h_absolute_maximum": 38.7778,
        "most_recent_value": 38.7778,
        "24h_trend_slope": 0.1333,
        "6h_trend_slope": 0.0
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 67.1147,
        "24h_volatility_std_dev": 11.78,
        "24h_absolute_minimum": 40.0,
        "24h_absolute_maximum": 85.0,
        "most_recent_value": 76.0,
        "24h_trend_slope": 1.1164,
        "6h_trend_slope": -1.9714
      },
      "systolic_blood_pressure": {
        "mean_value": 132.118,
        "24h_volatility_std_dev": 24.2664,
        "24h_absolute_minimum": 69.0,
        "24h_absolute_maximum": 167.0,
        "most_recent_value": 167.0,
        "24h_trend_slope": 2.2389,
        "6h_trend_slope": 1.0429
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 11.8202,
        "24h_volatility_std_dev": 4.0888,
        "24h_absolute_minimum": 6.6667,
        "24h_absolute_maximum": 21.0,
        "most_recent_value": 19.0,
        "24h_trend_slope": 0.1722,
        "6h_trend_slope": 2.4571
      },
      "respiratory_rate_set": {
        "mean_value": 11.75,
        "24h_volatility_std_dev": 1.9821,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.2594,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 1.5492,
        "24h_absolute_minimum": 3.0,
        "24h_absolute_maximum": 6.0,
        "most_recent_value": 3.0,
        "24h_trend_slope": -0.0226,
        "6h_trend_slope": -0.75
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 10.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 9.0,
        "24h_absolute_maximum": 11.0,
        "most_recent_value": 11.0,
        "24h_trend_slope": 0.25,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.33,
        "24h_volatility_std_dev": 0.0624,
        "24h_absolute_minimum": 1.33,
        "24h_absolute_maximum": 1.33,
        "most_recent_value": 1.33,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 1.2,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 196.1667,
        "24h_volatility_std_dev": 65.2895,
        "24h_absolute_minimum": 150.0,
        "24h_absolute_maximum": 242.3333,
        "most_recent_value": 150.0,
        "24h_trend_slope": -11.5417,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 3.925,
        "24h_volatility_std_dev": 0.5303,
        "24h_absolute_minimum": 3.55,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.3,
        "24h_trend_slope": 0.0937,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 148.75,
        "24h_volatility_std_dev": 0.6614,
        "24h_absolute_minimum": 148.0,
        "24h_absolute_maximum": 149.25,
        "most_recent_value": 148.0,
        "24h_trend_slope": -0.0559,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 112.875,
        "24h_volatility_std_dev": 3.0052,
        "24h_absolute_minimum": 110.75,
        "24h_absolute_maximum": 115.0,
        "most_recent_value": 115.0,
        "24h_trend_slope": 0.5312,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.75,
        "24h_volatility_std_dev": 0.7778
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 69.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 26.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 26.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 26.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 26.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 26.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 26.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 28.1667,
        "24h_volatility_std_dev": 1.169,
        "24h_absolute_minimum": 27.0,
        "24h_absolute_maximum": 30.0,
        "most_recent_value": 28.0,
        "24h_trend_slope": -0.1771,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 8.7,
        "24h_volatility_std_dev": 0.611,
        "24h_absolute_minimum": 8.7,
        "24h_absolute_maximum": 8.7,
        "most_recent_value": 8.7,
        "24h_trend_slope": -0.045,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.3914,
        "24h_volatility_std_dev": 0.1238,
        "24h_absolute_minimum": 7.1786,
        "24h_absolute_maximum": 7.5,
        "most_recent_value": 7.46,
        "24h_trend_slope": 0.0313,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 2.825,
        "24h_volatility_std_dev": 2.4432
      },
      "alkaline_phosphate": {
        "mean_value": 77.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 2.825,
        "24h_volatility_std_dev": 2.4432
      },
      "ph_urine": {
        "mean_value": 5.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 33.4667,
        "24h_volatility_std_dev": 0.7542,
        "24h_absolute_minimum": 32.9333,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": 0.1333,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 11.0333,
        "24h_volatility_std_dev": 0.5185,
        "24h_absolute_minimum": 10.6667,
        "24h_absolute_maximum": 11.4,
        "most_recent_value": 11.4,
        "24h_trend_slope": 0.0917,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 225.0,
        "24h_volatility_std_dev": 43.8406,
        "24h_absolute_minimum": 194.0,
        "24h_absolute_maximum": 256.0,
        "most_recent_value": 256.0,
        "24h_trend_slope": 7.75,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 29.2,
        "24h_volatility_std_dev": 0.2828
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 32.45,
        "24h_volatility_std_dev": 1.3435
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 26.65,
        "24h_volatility_std_dev": 2.192,
        "24h_absolute_minimum": 25.1,
        "24h_absolute_maximum": 28.2,
        "most_recent_value": 25.1,
        "24h_trend_slope": -0.3875,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.15,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 1.1,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.1,
        "24h_trend_slope": -0.0125,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 12.8,
        "24h_volatility_std_dev": 0.4243,
        "24h_absolute_minimum": 12.5,
        "24h_absolute_maximum": 13.1,
        "most_recent_value": 12.5,
        "24h_trend_slope": -0.075,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 78.9172,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 65.5076,
        "24h_volatility_std_dev": 8.3591,
        "24h_absolute_minimum": 53.0,
        "24h_absolute_maximum": 87.0,
        "most_recent_value": 65.0,
        "24h_trend_slope": -0.1612,
        "6h_trend_slope": -1.5143
      },
      "mean_blood_pressure": {
        "mean_value": 86.6006,
        "24h_volatility_std_dev": 14.5803,
        "24h_absolute_minimum": 54.0,
        "24h_absolute_maximum": 107.0,
        "most_recent_value": 103.0,
        "24h_trend_slope": 1.4375,
        "6h_trend_slope": -1.2857
      },
      "oxygen_saturation": {
        "mean_value": 98.2401,
        "24h_volatility_std_dev": 2.5232,
        "24h_absolute_minimum": 89.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 100.0,
        "24h_trend_slope": 0.1814,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.6056,
        "24h_volatility_std_dev": 0.1286,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 0.8,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0134,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 28.8625,
        "24h_volatility_std_dev": 2.9291,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 32.9,
        "most_recent_value": 29.0,
        "24h_trend_slope": -0.0722,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 20.4375,
        "24h_volatility_std_dev": 2.4413,
        "24h_absolute_minimum": 18.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 19.0,
        "24h_trend_slope": 0.1407,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 6.8,
        "24h_volatility_std_dev": 1.6432,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 8.0,
        "most_recent_value": 8.0,
        "24h_trend_slope": 0.5769,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 6.6,
        "24h_volatility_std_dev": 1.3256,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 7.6,
        "most_recent_value": 7.6,
        "24h_trend_slope": 0.1514,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 811.6667,
        "24h_volatility_std_dev": 79.5299,
        "24h_absolute_minimum": 650.0,
        "24h_absolute_maximum": 890.0,
        "most_recent_value": 890.0,
        "24h_trend_slope": 10.9107,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 764.2857,
        "24h_volatility_std_dev": 62.6783,
        "24h_absolute_minimum": 650.0,
        "24h_absolute_maximum": 800.0,
        "most_recent_value": 800.0,
        "24h_trend_slope": 6.5061,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 13.5,
        "24h_volatility_std_dev": 2.1213,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": -0.375,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.8,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.1,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 47.2667,
        "24h_volatility_std_dev": 17.8915,
        "24h_absolute_minimum": 33.0,
        "24h_absolute_maximum": 80.6,
        "most_recent_value": 38.0,
        "24h_trend_slope": -4.4788,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 151.6667,
        "24h_volatility_std_dev": 134.8535,
        "24h_absolute_minimum": 55.0,
        "24h_absolute_maximum": 416.0,
        "most_recent_value": 91.0,
        "24h_trend_slope": -23.3466,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 88.0,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 88.0,
        "24h_absolute_maximum": 88.0,
        "most_recent_value": 88.0,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.615,
        "24h_volatility_std_dev": 0.3606,
        "24h_absolute_minimum": 3.36,
        "24h_absolute_maximum": 3.87,
        "most_recent_value": 3.87,
        "24h_trend_slope": 0.0637,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 0.5,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 0.3,
        "24h_absolute_maximum": 0.7,
        "most_recent_value": 0.3,
        "24h_trend_slope": -0.0267,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 11.8,
        "24h_volatility_std_dev": 5.374
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 52.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.5,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.3,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 1.95,
        "24h_volatility_std_dev": 0.3536
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 90.0,
        "24h_volatility_std_dev": 2.8284
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Generate embedding.