Patient data:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 36.125,
        "24h_volatility_std_dev": 0.8606,
        "24h_absolute_minimum": 35.5278,
        "24h_absolute_maximum": 37.8333,
        "most_recent_value": 36.0,
        "24h_trend_slope": -0.055,
        "6h_trend_slope": 0.0
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 65.7542,
        "24h_volatility_std_dev": 6.9556,
        "24h_absolute_minimum": 54.0,
        "24h_absolute_maximum": 78.0,
        "most_recent_value": 78.0,
        "24h_trend_slope": 0.5329,
        "6h_trend_slope": -0.7714
      },
      "systolic_blood_pressure": {
        "mean_value": 111.0542,
        "24h_volatility_std_dev": 9.4676,
        "24h_absolute_minimum": 95.0,
        "24h_absolute_maximum": 133.0,
        "most_recent_value": 133.0,
        "24h_trend_slope": 0.7479,
        "6h_trend_slope": 1.6
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 17.1431,
        "24h_volatility_std_dev": 4.6649,
        "24h_absolute_minimum": 11.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 17.0,
        "24h_trend_slope": -0.2801,
        "6h_trend_slope": -0.8571
      },
      "respiratory_rate_set": {
        "mean_value": 17.4,
        "24h_volatility_std_dev": 9.9649,
        "24h_absolute_minimum": 0.0,
        "24h_absolute_maximum": 23.0,
        "most_recent_value": 0.0,
        "24h_trend_slope": -1.4459,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 5.4,
        "24h_volatility_std_dev": 1.2732,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 10.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": 0.0403,
        "6h_trend_slope": 1.25
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 36.6667,
        "24h_volatility_std_dev": 2.3094,
        "24h_absolute_minimum": 34.0,
        "24h_absolute_maximum": 38.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.3736,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.15,
        "24h_volatility_std_dev": 0.0624,
        "24h_absolute_minimum": 1.15,
        "24h_absolute_maximum": 1.15,
        "most_recent_value": 1.15,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 2.1667,
        "24h_volatility_std_dev": 0.0577,
        "24h_absolute_minimum": 2.1,
        "24h_absolute_maximum": 2.2,
        "most_recent_value": 2.1,
        "24h_trend_slope": -0.0093,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 110.25,
        "24h_volatility_std_dev": 31.4313,
        "24h_absolute_minimum": 47.0,
        "24h_absolute_maximum": 148.0,
        "most_recent_value": 106.0,
        "24h_trend_slope": 0.1931,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 4.8875,
        "24h_volatility_std_dev": 0.4589,
        "24h_absolute_minimum": 4.4,
        "24h_absolute_maximum": 5.35,
        "most_recent_value": 4.4,
        "24h_trend_slope": -0.0868,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 143.0,
        "24h_volatility_std_dev": 3.4641,
        "24h_absolute_minimum": 138.0,
        "24h_absolute_maximum": 146.0,
        "most_recent_value": 146.0,
        "24h_trend_slope": 0.4415,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 111.75,
        "24h_volatility_std_dev": 0.9574,
        "24h_absolute_minimum": 111.0,
        "24h_absolute_maximum": 113.0,
        "most_recent_value": 113.0,
        "24h_trend_slope": 0.1906,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 9.4,
        "24h_volatility_std_dev": 0.2646
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 18.0,
        "24h_volatility_std_dev": 2.0,
        "24h_absolute_minimum": 16.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 20.0,
        "24h_trend_slope": 0.3626,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 18.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 20.0,
        "24h_trend_slope": 0.3333,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 18.3333,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 20.0,
        "24h_trend_slope": 0.2247,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 7.05,
        "24h_volatility_std_dev": 3.1824,
        "24h_absolute_minimum": 4.0,
        "24h_absolute_maximum": 10.35,
        "most_recent_value": 4.0,
        "24h_trend_slope": -0.4156,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.385,
        "24h_volatility_std_dev": 0.1396,
        "24h_absolute_minimum": 7.19,
        "24h_absolute_maximum": 7.52,
        "most_recent_value": 7.43,
        "24h_trend_slope": 0.0169,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.2646
      },
      "alkaline_phosphate": {
        "mean_value": 75.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.25,
        "24h_volatility_std_dev": 0.3536
      },
      "ph_urine": {
        "mean_value": 6.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 245.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0
      },
      "lymphocytes": {
        "mean_value": 20.1,
        "24h_volatility_std_dev": 4.2426
      },
      "neutrophils": {
        "mean_value": 70.15,
        "24h_volatility_std_dev": 4.0305
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 31.025,
        "24h_volatility_std_dev": 2.6613,
        "24h_absolute_minimum": 27.7,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 32.0,
        "24h_trend_slope": -0.0329,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 10.5333,
        "24h_volatility_std_dev": 0.9074,
        "24h_absolute_minimum": 9.7,
        "24h_absolute_maximum": 11.5,
        "most_recent_value": 10.4,
        "24h_trend_slope": -0.0929,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 71.3333,
        "24h_volatility_std_dev": 6.5064,
        "24h_absolute_minimum": 65.0,
        "24h_absolute_maximum": 78.0,
        "most_recent_value": 78.0,
        "24h_trend_slope": 1.1813,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 33.1667,
        "24h_volatility_std_dev": 0.2517
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 34.3,
        "24h_volatility_std_dev": 0.5292
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 141.6667,
        "24h_volatility_std_dev": 36.8556,
        "24h_absolute_minimum": 100.0,
        "24h_absolute_maximum": 170.0,
        "most_recent_value": 155.0,
        "24h_trend_slope": 4.7527,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 36.6333,
        "24h_volatility_std_dev": 3.8631,
        "24h_absolute_minimum": 32.6,
        "24h_absolute_maximum": 40.3,
        "most_recent_value": 40.3,
        "24h_trend_slope": 0.6951,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.3667,
        "24h_volatility_std_dev": 0.0577,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 1.4,
        "most_recent_value": 1.4,
        "24h_trend_slope": 0.0005,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 14.7333,
        "24h_volatility_std_dev": 0.3512,
        "24h_absolute_minimum": 14.4,
        "24h_absolute_maximum": 15.1,
        "most_recent_value": 14.7,
        "24h_trend_slope": -0.0335,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 67.0,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 77.0792,
        "24h_volatility_std_dev": 13.2269,
        "24h_absolute_minimum": 62.0,
        "24h_absolute_maximum": 109.4,
        "most_recent_value": 96.0,
        "24h_trend_slope": 0.4514,
        "6h_trend_slope": 3.7714
      },
      "mean_blood_pressure": {
        "mean_value": 80.8542,
        "24h_volatility_std_dev": 7.4664,
        "24h_absolute_minimum": 68.6667,
        "24h_absolute_maximum": 96.3333,
        "most_recent_value": 96.3333,
        "24h_trend_slope": 0.6046,
        "6h_trend_slope": 0.019
      },
      "oxygen_saturation": {
        "mean_value": 99.7667,
        "24h_volatility_std_dev": 0.4779,
        "24h_absolute_minimum": 98.4,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 99.0,
        "24h_trend_slope": -0.0005,
        "6h_trend_slope": -0.1429
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.4375,
        "24h_volatility_std_dev": 0.0518,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.5,
        "most_recent_value": 0.4,
        "24h_trend_slope": -0.0073,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 25.5,
        "24h_volatility_std_dev": 4.9329,
        "24h_absolute_minimum": 19.0,
        "24h_absolute_maximum": 31.0,
        "most_recent_value": 19.0,
        "24h_trend_slope": -0.2407,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 16.6667,
        "24h_volatility_std_dev": 2.5166,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": -0.2097,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 673.3333,
        "24h_volatility_std_dev": 136.2693,
        "24h_absolute_minimum": 516.0,
        "24h_absolute_maximum": 754.0,
        "most_recent_value": 516.0,
        "24h_trend_slope": -27.129,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 520.0,
        "24h_volatility_std_dev": 303.315,
        "24h_absolute_minimum": 0.0,
        "24h_absolute_maximum": 700.0,
        "most_recent_value": 0.0,
        "24h_trend_slope": -47.6395,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 721.75,
        "24h_volatility_std_dev": 294.2203,
        "24h_absolute_minimum": 485.0,
        "24h_absolute_maximum": 1100.0,
        "most_recent_value": 492.0,
        "24h_trend_slope": -77.4218,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 19.3333,
        "24h_volatility_std_dev": 2.5166,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 17.0,
        "24h_trend_slope": -0.4505,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 6.2667,
        "24h_volatility_std_dev": 2.0526,
        "24h_absolute_minimum": 4.0,
        "24h_absolute_maximum": 8.0,
        "most_recent_value": 4.0,
        "24h_trend_slope": -0.3008,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 30.5833,
        "24h_volatility_std_dev": 9.4883,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 44.3333,
        "most_recent_value": 29.0,
        "24h_trend_slope": -0.8817,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 210.0,
        "24h_volatility_std_dev": 104.604,
        "24h_absolute_minimum": 144.0,
        "24h_absolute_maximum": 364.0,
        "most_recent_value": 144.0,
        "24h_trend_slope": -7.6984,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.1733,
        "24h_volatility_std_dev": 0.2857,
        "24h_absolute_minimum": 2.9,
        "24h_absolute_maximum": 3.47,
        "most_recent_value": 3.15,
        "24h_trend_slope": -0.0268,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 7.35,
        "24h_volatility_std_dev": 0.7778
      },
      "asparate_aminotransferase": {
        "mean_value": 95.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 2.5667,
        "24h_volatility_std_dev": 0.3512
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 5.5,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.6,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": 0.1
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 97.0,
        "24h_volatility_std_dev": 1.0
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 49.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Generate embedding.