Predict mortality from:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.0111,
        "24h_volatility_std_dev": 0.3273,
        "24h_absolute_minimum": 36.5,
        "24h_absolute_maximum": 37.3889,
        "most_recent_value": 37.0,
        "24h_trend_slope": 0.009,
        "6h_trend_slope": -0.0972
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 60.7277,
        "24h_volatility_std_dev": 12.3839,
        "24h_absolute_minimum": 40.0,
        "24h_absolute_maximum": 89.0,
        "most_recent_value": 56.0,
        "24h_trend_slope": -0.3056,
        "6h_trend_slope": -1.619
      },
      "systolic_blood_pressure": {
        "mean_value": 121.5735,
        "24h_volatility_std_dev": 16.1605,
        "24h_absolute_minimum": 93.5,
        "24h_absolute_maximum": 151.5,
        "most_recent_value": 128.0,
        "24h_trend_slope": 0.5043,
        "6h_trend_slope": -0.0333
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 22.0,
        "24h_volatility_std_dev": 3.0748,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 30.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.002,
        "6h_trend_slope": -1.0714
      },
      "respiratory_rate_set": {
        "mean_value": 14.0,
        "24h_volatility_std_dev": 0.8944,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 9.8636,
        "24h_volatility_std_dev": 1.2458,
        "24h_absolute_minimum": 9.0,
        "24h_absolute_maximum": 13.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": -0.0194,
        "6h_trend_slope": 0.6571
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 33.0,
        "24h_volatility_std_dev": 1.0,
        "24h_absolute_minimum": 32.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 33.0,
        "24h_trend_slope": -0.034,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.11,
        "24h_volatility_std_dev": 0.0141,
        "24h_absolute_minimum": 1.1,
        "24h_absolute_maximum": 1.12,
        "most_recent_value": 1.1,
        "24h_trend_slope": -0.005,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 1.1,
        "24h_volatility_std_dev": 0.1,
        "24h_absolute_minimum": 1.0,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.0063,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 141.6,
        "24h_volatility_std_dev": 15.9311,
        "24h_absolute_minimum": 117.0,
        "24h_absolute_maximum": 156.0,
        "most_recent_value": 156.0,
        "24h_trend_slope": 1.3317,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 3.7,
        "24h_volatility_std_dev": 0.3,
        "24h_absolute_minimum": 3.4,
        "24h_absolute_maximum": 4.0,
        "most_recent_value": 3.4,
        "24h_trend_slope": -0.0291,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 141.3333,
        "24h_volatility_std_dev": 0.5774,
        "24h_absolute_minimum": 141.0,
        "24h_absolute_maximum": 142.0,
        "most_recent_value": 142.0,
        "24h_trend_slope": 0.0534,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 106.0,
        "24h_volatility_std_dev": 3.0,
        "24h_absolute_minimum": 103.0,
        "24h_absolute_maximum": 109.0,
        "most_recent_value": 106.0,
        "24h_trend_slope": 0.1019,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 7.85,
        "24h_volatility_std_dev": 0.2121
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 22.6667,
        "24h_volatility_std_dev": 1.5275,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0728,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 22.5,
        "24h_volatility_std_dev": 2.1213,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.2308,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 23.0,
        "24h_volatility_std_dev": 1.8257,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 25.0,
        "most_recent_value": 21.0,
        "24h_trend_slope": -0.5769,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.7667,
        "24h_volatility_std_dev": 0.3786,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.2,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.0697,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.4175,
        "24h_volatility_std_dev": 0.0206,
        "24h_absolute_minimum": 7.39,
        "24h_absolute_maximum": 7.44,
        "most_recent_value": 7.44,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 4.15,
        "24h_volatility_std_dev": 0.0707
      },
      "alkaline_phosphate": {
        "mean_value": 505.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 4.15,
        "24h_volatility_std_dev": 0.0707
      },
      "ph_urine": {
        "mean_value": 6.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 256.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 42.45,
        "24h_volatility_std_dev": 5.4447,
        "24h_absolute_minimum": 38.6,
        "24h_absolute_maximum": 46.3,
        "most_recent_value": 38.6,
        "24h_trend_slope": -1.1,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 14.3,
        "24h_volatility_std_dev": 1.9799,
        "24h_absolute_minimum": 12.9,
        "24h_absolute_maximum": 15.7,
        "most_recent_value": 12.9,
        "24h_trend_slope": -0.4,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 210.5,
        "24h_volatility_std_dev": 51.6188,
        "24h_absolute_minimum": 174.0,
        "24h_absolute_maximum": 247.0,
        "most_recent_value": 174.0,
        "24h_trend_slope": -10.4286,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 30.75,
        "24h_volatility_std_dev": 0.3536
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 33.7,
        "24h_volatility_std_dev": 0.4243
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 26.55,
        "24h_volatility_std_dev": 1.6263,
        "24h_absolute_minimum": 25.4,
        "24h_absolute_maximum": 27.7,
        "most_recent_value": 25.4,
        "24h_trend_slope": -0.3286,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.25,
        "24h_volatility_std_dev": 0.2121,
        "24h_absolute_minimum": 1.1,
        "24h_absolute_maximum": 1.4,
        "most_recent_value": 1.4,
        "24h_trend_slope": 0.0429,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 14.25,
        "24h_volatility_std_dev": 1.6263,
        "24h_absolute_minimum": 13.1,
        "24h_absolute_maximum": 15.4,
        "most_recent_value": 15.4,
        "24h_trend_slope": 0.3286,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 78.9172,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 77.9275,
        "24h_volatility_std_dev": 24.8059,
        "24h_absolute_minimum": 56.0,
        "24h_absolute_maximum": 137.5,
        "most_recent_value": 61.0,
        "24h_trend_slope": 0.51,
        "6h_trend_slope": -4.3238
      },
      "mean_blood_pressure": {
        "mean_value": 82.1073,
        "24h_volatility_std_dev": 12.6987,
        "24h_absolute_minimum": 59.5,
        "24h_absolute_maximum": 104.6667,
        "most_recent_value": 84.0,
        "24h_trend_slope": 0.0084,
        "6h_trend_slope": -0.6762
      },
      "oxygen_saturation": {
        "mean_value": 96.4022,
        "24h_volatility_std_dev": 4.5335,
        "24h_absolute_minimum": 79.5,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 99.0,
        "24h_trend_slope": -0.1602,
        "6h_trend_slope": -0.8952
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.9889,
        "24h_volatility_std_dev": 0.022,
        "24h_absolute_minimum": 0.95,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.95,
        "24h_trend_slope": -0.0039,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 22.6667,
        "24h_volatility_std_dev": 2.7019,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.1329,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 18.6,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 553.0,
        "24h_volatility_std_dev": 48.0833,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 610.0,
        "most_recent_value": 540.0,
        "24h_trend_slope": -1.6987,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 550.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 550.0,
        "24h_absolute_maximum": 550.0,
        "most_recent_value": 550.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 16.3333,
        "24h_volatility_std_dev": 2.3094,
        "24h_absolute_minimum": 15.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": -0.1748,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.7667,
        "24h_volatility_std_dev": 0.3786,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.2,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.0697,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 34.5,
        "24h_volatility_std_dev": 3.1091,
        "24h_absolute_minimum": 30.0,
        "24h_absolute_maximum": 37.0,
        "most_recent_value": 30.0,
        "24h_trend_slope": -0.8846,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 103.0,
        "24h_volatility_std_dev": 44.4297,
        "24h_absolute_minimum": 57.0,
        "24h_absolute_maximum": 144.0,
        "most_recent_value": 73.0,
        "24h_trend_slope": -11.5385,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 4.655,
        "24h_volatility_std_dev": 0.601,
        "24h_absolute_minimum": 4.23,
        "24h_absolute_maximum": 5.08,
        "most_recent_value": 4.23,
        "24h_trend_slope": -0.1214,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.66,
        "24h_volatility_std_dev": 0.1664,
        "24h_absolute_minimum": 0.47,
        "24h_absolute_maximum": 0.78,
        "most_recent_value": 0.73,
        "24h_trend_slope": 0.0419,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 185.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 48.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 11.25,
        "24h_volatility_std_dev": 0.6364
      },
      "cholesterol_ldl": {
        "mean_value": 123.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.9,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 4.4,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 1.75,
        "24h_volatility_std_dev": 0.0707
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 91.0,
        "24h_volatility_std_dev": 0.0
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 49.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Generate embedding.