Generate a medical summary embedding for the following patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.4979,
        "24h_volatility_std_dev": 0.3003,
        "24h_absolute_minimum": 37.0556,
        "24h_absolute_maximum": 38.0667,
        "most_recent_value": 37.0556,
        "24h_trend_slope": -0.0346,
        "6h_trend_slope": -0.037
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 51.9375,
        "24h_volatility_std_dev": 6.5451,
        "24h_absolute_minimum": 42.0,
        "24h_absolute_maximum": 65.0,
        "most_recent_value": 50.0,
        "24h_trend_slope": -0.217,
        "6h_trend_slope": 0.4
      },
      "systolic_blood_pressure": {
        "mean_value": 104.5451,
        "24h_volatility_std_dev": 9.9869,
        "24h_absolute_minimum": 88.0,
        "24h_absolute_maximum": 122.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -0.0128,
        "6h_trend_slope": 2.7143
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 28.4111,
        "24h_volatility_std_dev": 5.197,
        "24h_absolute_minimum": 19.0,
        "24h_absolute_maximum": 36.5,
        "most_recent_value": 24.0,
        "24h_trend_slope": -0.6577,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 17.731,
        "24h_volatility_std_dev": 5.3295,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 28.0,
        "most_recent_value": 23.0,
        "24h_trend_slope": 0.383,
        "6h_trend_slope": 0.6571
      },
      "respiratory_rate_set": {
        "mean_value": 14.0,
        "24h_volatility_std_dev": 0.8944,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.2857,
        "24h_volatility_std_dev": 4.5356,
        "24h_absolute_minimum": 3.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.3228,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 11.5,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 11.0,
        "24h_absolute_maximum": 12.0,
        "most_recent_value": 11.0,
        "24h_trend_slope": -0.1429,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.0542,
        "24h_volatility_std_dev": 0.1347,
        "24h_absolute_minimum": 0.86,
        "24h_absolute_maximum": 1.16,
        "most_recent_value": 1.07,
        "24h_trend_slope": 0.003,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 0.85,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 0.8,
        "24h_absolute_maximum": 0.9,
        "most_recent_value": 0.9,
        "24h_trend_slope": 0.0143,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 125.8125,
        "24h_volatility_std_dev": 16.9831,
        "24h_absolute_minimum": 96.0,
        "24h_absolute_maximum": 149.0,
        "most_recent_value": 133.0,
        "24h_trend_slope": -0.0824,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 4.1325,
        "24h_volatility_std_dev": 0.2494,
        "24h_absolute_minimum": 3.8,
        "24h_absolute_maximum": 4.38,
        "most_recent_value": 4.1,
        "24h_trend_slope": -0.0021,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 140.25,
        "24h_volatility_std_dev": 1.0607,
        "24h_absolute_minimum": 139.5,
        "24h_absolute_maximum": 141.0,
        "most_recent_value": 141.0,
        "24h_trend_slope": 0.2143,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 109.5,
        "24h_volatility_std_dev": 3.5355,
        "24h_absolute_minimum": 107.0,
        "24h_absolute_maximum": 112.0,
        "most_recent_value": 107.0,
        "24h_trend_slope": -0.7143,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.3333,
        "24h_volatility_std_dev": 0.241
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 25.5,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 26.0,
        "24h_trend_slope": 0.1429,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 26.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 26.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 26.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 26.6667,
        "24h_volatility_std_dev": 4.5092,
        "24h_absolute_minimum": 22.0,
        "24h_absolute_maximum": 31.0,
        "most_recent_value": 31.0,
        "24h_trend_slope": 0.8077,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": 0.611,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.2,
        "most_recent_value": 1.65,
        "24h_trend_slope": -0.045,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.391,
        "24h_volatility_std_dev": 0.0304,
        "24h_absolute_minimum": 7.364,
        "24h_absolute_maximum": 7.43,
        "most_recent_value": 7.43,
        "24h_trend_slope": 0.0035,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 3.4,
        "24h_volatility_std_dev": 0.4243
      },
      "alkaline_phosphate": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.35,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 5.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 29.8167,
        "24h_volatility_std_dev": 2.5896,
        "24h_absolute_minimum": 28.15,
        "24h_absolute_maximum": 32.8,
        "most_recent_value": 28.15,
        "24h_trend_slope": -0.55,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 10.7333,
        "24h_volatility_std_dev": 1.7913,
        "24h_absolute_minimum": 9.4667,
        "24h_absolute_maximum": 12.0,
        "most_recent_value": 9.4667,
        "24h_trend_slope": -0.3619,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 26.8701,
        "24h_absolute_minimum": 141.0,
        "24h_absolute_maximum": 179.0,
        "most_recent_value": 179.0,
        "24h_trend_slope": 5.4286,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 31.5,
        "24h_volatility_std_dev": 0.3536
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 33.9,
        "24h_volatility_std_dev": 0.5033
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 34.8,
        "24h_volatility_std_dev": 2.3351,
        "24h_absolute_minimum": 34.8,
        "24h_absolute_maximum": 34.8,
        "most_recent_value": 34.8,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.4,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 1.4,
        "24h_absolute_maximum": 1.4,
        "most_recent_value": 1.4,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 14.4,
        "24h_volatility_std_dev": 0.5657,
        "24h_absolute_minimum": 14.4,
        "24h_absolute_maximum": 14.4,
        "most_recent_value": 14.4,
        "24h_trend_slope": -0.0018,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 78.9172,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 93.2014,
        "24h_volatility_std_dev": 5.685,
        "24h_absolute_minimum": 86.0,
        "24h_absolute_maximum": 105.0,
        "most_recent_value": 105.0,
        "24h_trend_slope": 0.3962,
        "6h_trend_slope": 0.9714
      },
      "mean_blood_pressure": {
        "mean_value": 69.3021,
        "24h_volatility_std_dev": 7.5789,
        "24h_absolute_minimum": 58.0,
        "24h_absolute_maximum": 84.0,
        "most_recent_value": 69.0,
        "24h_trend_slope": -0.2197,
        "6h_trend_slope": 0.9429
      },
      "oxygen_saturation": {
        "mean_value": 98.8264,
        "24h_volatility_std_dev": 1.424,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 99.0,
        "24h_trend_slope": -0.035,
        "6h_trend_slope": 0.8
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.475,
        "24h_volatility_std_dev": 0.0354,
        "24h_absolute_minimum": 0.45,
        "24h_absolute_maximum": 0.5,
        "most_recent_value": 0.45,
        "24h_trend_slope": -0.025,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 22.6667,
        "24h_volatility_std_dev": 2.7019,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.1329,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 18.6,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 553.0,
        "24h_volatility_std_dev": 48.0833,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 610.0,
        "most_recent_value": 540.0,
        "24h_trend_slope": -1.6987,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 550.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 550.0,
        "24h_absolute_maximum": 550.0,
        "most_recent_value": 550.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 660.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 660.0,
        "24h_absolute_maximum": 660.0,
        "most_recent_value": 660.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 3.3116,
        "24h_volatility_std_dev": 0.4353,
        "24h_absolute_minimum": 2.7814,
        "24h_absolute_maximum": 3.8605,
        "most_recent_value": 3.0837,
        "24h_trend_slope": 0.0094,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 7.12,
        "24h_volatility_std_dev": 0.9359,
        "24h_absolute_minimum": 5.98,
        "24h_absolute_maximum": 8.3,
        "most_recent_value": 6.63,
        "24h_trend_slope": 0.0202,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 8.2889,
        "24h_volatility_std_dev": 2.7149,
        "24h_absolute_minimum": 4.0,
        "24h_absolute_maximum": 13.3333,
        "most_recent_value": 6.0,
        "24h_trend_slope": -0.3673,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 692.8128,
        "24h_volatility_std_dev": 98.0115,
        "24h_absolute_minimum": 561.941,
        "24h_absolute_maximum": 827.988,
        "most_recent_value": 663.65,
        "24h_trend_slope": -12.0851,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 12.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 12.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": -0.0952,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.8,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.1,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 43.7333,
        "24h_volatility_std_dev": 5.9003,
        "24h_absolute_minimum": 37.0,
        "24h_absolute_maximum": 48.0,
        "most_recent_value": 48.0,
        "24h_trend_slope": 0.6308,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 154.5,
        "24h_volatility_std_dev": 12.0208,
        "24h_absolute_minimum": 146.0,
        "24h_absolute_maximum": 163.0,
        "most_recent_value": 146.0,
        "24h_trend_slope": -3.4,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 2.94,
        "24h_volatility_std_dev": 0.2475,
        "24h_absolute_minimum": 2.94,
        "24h_absolute_maximum": 2.94,
        "most_recent_value": 2.94,
        "24h_trend_slope": -0.0154,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 12.6,
        "24h_volatility_std_dev": 1.4849
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 1.95,
        "24h_volatility_std_dev": 0.2121
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 93.0,
        "24h_volatility_std_dev": 0.7071
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Please create a comprehensive embedding that captures the key clinical information.