Generate a medical summary embedding for the following patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 36.9647,
        "24h_volatility_std_dev": 0.501,
        "24h_absolute_minimum": 35.7,
        "24h_absolute_maximum": 37.4,
        "most_recent_value": 36.8333,
        "24h_trend_slope": 0.0549,
        "6h_trend_slope": -0.0814
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 46.4917,
        "24h_volatility_std_dev": 7.4458,
        "24h_absolute_minimum": 35.0,
        "24h_absolute_maximum": 62.5,
        "most_recent_value": 53.5,
        "24h_trend_slope": 1.034,
        "6h_trend_slope": 1.4571
      },
      "systolic_blood_pressure": {
        "mean_value": 99.0333,
        "24h_volatility_std_dev": 5.5726,
        "24h_absolute_minimum": 87.0,
        "24h_absolute_maximum": 106.3333,
        "most_recent_value": 106.0,
        "24h_trend_slope": 0.6509,
        "6h_trend_slope": 0.9952
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 24.7917,
        "24h_volatility_std_dev": 3.3723,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 31.5,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.3853,
        "6h_trend_slope": 3.5
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 21.5917,
        "24h_volatility_std_dev": 7.0662,
        "24h_absolute_minimum": 9.5,
        "24h_absolute_maximum": 32.0,
        "most_recent_value": 32.0,
        "24h_trend_slope": 1.0888,
        "6h_trend_slope": 1.4429
      },
      "respiratory_rate_set": {
        "mean_value": 10.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 10.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 9.0,
        "24h_volatility_std_dev": 6.5727,
        "24h_absolute_minimum": 3.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.8384,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 11.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 12.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.2857,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.1267,
        "24h_volatility_std_dev": 0.0631,
        "24h_absolute_minimum": 1.05,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.18,
        "24h_trend_slope": -0.0014,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 0.75,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 0.7,
        "24h_absolute_maximum": 0.8,
        "most_recent_value": 0.7,
        "24h_trend_slope": -0.0143,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 158.5833,
        "24h_volatility_std_dev": 36.2051,
        "24h_absolute_minimum": 118.0,
        "24h_absolute_maximum": 225.0,
        "most_recent_value": 126.0,
        "24h_trend_slope": -3.4387,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 4.76,
        "24h_volatility_std_dev": 0.591,
        "24h_absolute_minimum": 4.0,
        "24h_absolute_maximum": 5.9,
        "most_recent_value": 4.0,
        "24h_trend_slope": -0.0525,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 141.25,
        "24h_volatility_std_dev": 1.893,
        "24h_absolute_minimum": 140.0,
        "24h_absolute_maximum": 144.0,
        "most_recent_value": 141.0,
        "24h_trend_slope": 0.093,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 108.5,
        "24h_volatility_std_dev": 2.1213,
        "24h_absolute_minimum": 107.0,
        "24h_absolute_maximum": 110.0,
        "most_recent_value": 107.0,
        "24h_trend_slope": -0.4286,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.3333,
        "24h_volatility_std_dev": 0.241
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 25.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 24.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 26.0,
        "24h_trend_slope": 0.2857,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 25.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 24.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 26.0,
        "24h_trend_slope": 0.2857,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 25.8864,
        "24h_volatility_std_dev": 2.8403,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 30.0,
        "most_recent_value": 30.0,
        "24h_trend_slope": 0.3158,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": 0.611,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.2,
        "most_recent_value": 1.65,
        "24h_trend_slope": -0.045,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.3478,
        "24h_volatility_std_dev": 0.0562,
        "24h_absolute_minimum": 7.27,
        "24h_absolute_maximum": 7.45,
        "most_recent_value": 7.41,
        "24h_trend_slope": 0.0059,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 3.4,
        "24h_volatility_std_dev": 0.4243
      },
      "alkaline_phosphate": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.35,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 5.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 26.45,
        "24h_volatility_std_dev": 4.3981,
        "24h_absolute_minimum": 23.8,
        "24h_absolute_maximum": 33.0,
        "most_recent_value": 23.8,
        "24h_trend_slope": -0.5787,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 8.9667,
        "24h_volatility_std_dev": 1.6773,
        "24h_absolute_minimum": 7.9,
        "24h_absolute_maximum": 10.9,
        "most_recent_value": 8.1,
        "24h_trend_slope": -0.1752,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 252.0,
        "24h_volatility_std_dev": 29.6985,
        "24h_absolute_minimum": 231.0,
        "24h_absolute_maximum": 273.0,
        "most_recent_value": 273.0,
        "24h_trend_slope": 5.25,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 27.6,
        "24h_volatility_std_dev": 0.3536
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 33.9,
        "24h_volatility_std_dev": 0.5033
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 27.7,
        "24h_volatility_std_dev": 0.4243,
        "24h_absolute_minimum": 27.4,
        "24h_absolute_maximum": 28.0,
        "most_recent_value": 27.4,
        "24h_trend_slope": -0.075,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 0.1414,
        "24h_absolute_minimum": 1.4,
        "24h_absolute_maximum": 1.6,
        "most_recent_value": 1.4,
        "24h_trend_slope": -0.025,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 14.95,
        "24h_volatility_std_dev": 0.7778,
        "24h_absolute_minimum": 14.4,
        "24h_absolute_maximum": 15.5,
        "most_recent_value": 14.4,
        "24h_trend_slope": -0.1375,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 99.3,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 101.4917,
        "24h_volatility_std_dev": 7.6187,
        "24h_absolute_minimum": 87.0,
        "24h_absolute_maximum": 110.0,
        "most_recent_value": 103.0,
        "24h_trend_slope": 0.8731,
        "6h_trend_slope": -0.9286
      },
      "mean_blood_pressure": {
        "mean_value": 64.9722,
        "24h_volatility_std_dev": 6.9104,
        "24h_absolute_minimum": 54.0,
        "24h_absolute_maximum": 77.5,
        "most_recent_value": 71.5,
        "24h_trend_slope": 0.9033,
        "6h_trend_slope": 1.5032
      },
      "oxygen_saturation": {
        "mean_value": 95.4091,
        "24h_volatility_std_dev": 4.9459,
        "24h_absolute_minimum": 78.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 97.0,
        "24h_trend_slope": 0.2537,
        "6h_trend_slope": 0.3286
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.6,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 0.6,
        "24h_absolute_maximum": 0.6,
        "most_recent_value": 0.6,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 35.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 34.0,
        "24h_absolute_maximum": 36.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -1.0,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 25.15,
        "24h_volatility_std_dev": 1.2021,
        "24h_absolute_minimum": 24.3,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 24.3,
        "24h_trend_slope": -0.85,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 768.75,
        "24h_volatility_std_dev": 47.3242,
        "24h_absolute_minimum": 700.0,
        "24h_absolute_maximum": 800.0,
        "most_recent_value": 700.0,
        "24h_trend_slope": -10.6725,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 800.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 800.0,
        "24h_absolute_maximum": 800.0,
        "most_recent_value": 800.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 335.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 335.0,
        "24h_absolute_maximum": 335.0,
        "most_recent_value": 335.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 4.3465,
        "24h_volatility_std_dev": 0.4818,
        "24h_absolute_minimum": 3.7604,
        "24h_absolute_maximum": 4.9309,
        "most_recent_value": 4.7465,
        "24h_trend_slope": 0.043,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 9.432,
        "24h_volatility_std_dev": 1.0455,
        "24h_absolute_minimum": 8.16,
        "24h_absolute_maximum": 10.7,
        "most_recent_value": 10.3,
        "24h_trend_slope": 0.0932,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5104,
        "24h_volatility_std_dev": 1.3172,
        "24h_absolute_minimum": 8.0,
        "24h_absolute_maximum": 13.6667,
        "most_recent_value": 11.0,
        "24h_trend_slope": -0.0669,
        "6h_trend_slope": 0.5
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 452.5006,
        "24h_volatility_std_dev": 44.913,
        "24h_absolute_minimum": 395.506,
        "24h_absolute_maximum": 518.681,
        "most_recent_value": 466.019,
        "24h_trend_slope": 5.4253,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 13.5,
        "24h_volatility_std_dev": 2.1213,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": -0.4286,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.8,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.1,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 45.0,
        "24h_volatility_std_dev": 3.4641,
        "24h_absolute_minimum": 37.0,
        "24h_absolute_maximum": 51.0,
        "most_recent_value": 45.0,
        "24h_trend_slope": -0.0859,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 186.7727,
        "24h_volatility_std_dev": 134.8142,
        "24h_absolute_minimum": 66.0,
        "24h_absolute_maximum": 391.0,
        "most_recent_value": 66.0,
        "24h_trend_slope": -13.6566,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 2.92,
        "24h_volatility_std_dev": 0.2475,
        "24h_absolute_minimum": 2.92,
        "24h_absolute_maximum": 2.92,
        "most_recent_value": 2.92,
        "24h_trend_slope": -0.0154,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 6.1,
        "24h_volatility_std_dev": 1.4849
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 0.3
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 0.7071
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Please create a comprehensive embedding that captures the key clinical information.