You are tasked with creating a semantic embedding that captures the essential clinical characteristics of an ICU patient. 

Patient Data:
{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.8217,
        "24h_volatility_std_dev": 0.3113,
        "24h_absolute_minimum": 37.32,
        "24h_absolute_maximum": 38.3,
        "most_recent_value": 37.55,
        "24h_trend_slope": 0.0111,
        "6h_trend_slope": -0.1243
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 57.3741,
        "24h_volatility_std_dev": 5.7498,
        "24h_absolute_minimum": 51.0,
        "24h_absolute_maximum": 71.0,
        "most_recent_value": 58.3333,
        "24h_trend_slope": -0.3512,
        "6h_trend_slope": 0.2476
      },
      "systolic_blood_pressure": {
        "mean_value": 113.487,
        "24h_volatility_std_dev": 8.905,
        "24h_absolute_minimum": 104.0,
        "24h_absolute_maximum": 140.0,
        "most_recent_value": 117.1667,
        "24h_trend_slope": -0.084,
        "6h_trend_slope": 1.5381
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 32.0944,
        "24h_volatility_std_dev": 4.3308,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 41.0,
        "most_recent_value": 31.5,
        "24h_trend_slope": -0.3033,
        "6h_trend_slope": -0.7571
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 14.1952,
        "24h_volatility_std_dev": 4.0826,
        "24h_absolute_minimum": 8.0,
        "24h_absolute_maximum": 22.5,
        "most_recent_value": 20.5,
        "24h_trend_slope": 0.5386,
        "6h_trend_slope": 0.3429
      },
      "respiratory_rate_set": {
        "mean_value": 11.5,
        "24h_volatility_std_dev": 1.0,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 12.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": 0.1677,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 5.1667,
        "24h_volatility_std_dev": 2.5626,
        "24h_absolute_minimum": 3.0,
        "24h_absolute_maximum": 9.0,
        "most_recent_value": 7.0,
        "24h_trend_slope": 0.3528,
        "6h_trend_slope": -0.5
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.8284,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 18.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.2222,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.1629,
        "24h_volatility_std_dev": 0.0678,
        "24h_absolute_minimum": 1.1,
        "24h_absolute_maximum": 1.3,
        "most_recent_value": 1.1,
        "24h_trend_slope": -0.0046,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 1.0,
        "24h_absolute_maximum": 1.4,
        "most_recent_value": 1.4,
        "24h_trend_slope": 0.0222,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 122.402,
        "24h_volatility_std_dev": 23.2687,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 178.5,
        "most_recent_value": 102.0,
        "24h_trend_slope": -2.6876,
        "6h_trend_slope": 0.5465
      },
      "potassium": {
        "mean_value": 4.737,
        "24h_volatility_std_dev": 0.6624,
        "24h_absolute_minimum": 4.1,
        "24h_absolute_maximum": 6.35,
        "most_recent_value": 4.1,
        "24h_trend_slope": -0.0573,
        "6h_trend_slope": -0.075
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 138.1,
        "24h_volatility_std_dev": 2.3022,
        "24h_absolute_minimum": 135.0,
        "24h_absolute_maximum": 141.0,
        "most_recent_value": 141.0,
        "24h_trend_slope": 0.1834,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 105.6667,
        "24h_volatility_std_dev": 0.5774,
        "24h_absolute_minimum": 105.0,
        "24h_absolute_maximum": 106.0,
        "most_recent_value": 105.0,
        "24h_trend_slope": -0.0587,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 9.1,
        "24h_volatility_std_dev": 0.241
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 28.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 28.0,
        "24h_absolute_maximum": 28.0,
        "most_recent_value": 28.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 28.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 28.0,
        "24h_absolute_maximum": 28.0,
        "most_recent_value": 28.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 28.8125,
        "24h_volatility_std_dev": 1.4126,
        "24h_absolute_minimum": 27.0,
        "24h_absolute_maximum": 31.0,
        "most_recent_value": 31.0,
        "24h_trend_slope": 0.1623,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.6,
        "24h_volatility_std_dev": 0.611,
        "24h_absolute_minimum": 1.6,
        "24h_absolute_maximum": 1.6,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.045,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.3463,
        "24h_volatility_std_dev": 0.0641,
        "24h_absolute_minimum": 7.2,
        "24h_absolute_maximum": 7.42,
        "most_recent_value": 7.38,
        "24h_trend_slope": 0.0044,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 4.2,
        "24h_volatility_std_dev": 0.4243
      },
      "alkaline_phosphate": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.35,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 5.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 24.7938,
        "24h_volatility_std_dev": 3.9412,
        "24h_absolute_minimum": 19.0,
        "24h_absolute_maximum": 30.65,
        "most_recent_value": 28.4,
        "24h_trend_slope": 0.0819,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 8.6333,
        "24h_volatility_std_dev": 1.4067,
        "24h_absolute_minimum": 6.4,
        "24h_absolute_maximum": 10.1,
        "most_recent_value": 9.8,
        "24h_trend_slope": 0.0573,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 152.1429,
        "24h_volatility_std_dev": 43.4221,
        "24h_absolute_minimum": 116.0,
        "24h_absolute_maximum": 217.0,
        "most_recent_value": 126.0,
        "24h_trend_slope": -4.5102,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 29.425,
        "24h_volatility_std_dev": 1.2038
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 1.4751
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 285.0,
        "24h_volatility_std_dev": 15.5563,
        "24h_absolute_minimum": 274.0,
        "24h_absolute_maximum": 296.0,
        "most_recent_value": 274.0,
        "24h_trend_slope": -11.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 43.35,
        "24h_volatility_std_dev": 11.4779,
        "24h_absolute_minimum": 31.5,
        "24h_absolute_maximum": 58.3,
        "most_recent_value": 33.9,
        "24h_trend_slope": -0.5617,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.4167,
        "24h_volatility_std_dev": 0.2927,
        "24h_absolute_minimum": 1.1,
        "24h_absolute_maximum": 1.9,
        "most_recent_value": 1.2,
        "24h_trend_slope": -0.0129,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 14.5,
        "24h_volatility_std_dev": 1.4873,
        "24h_absolute_minimum": 13.0,
        "24h_absolute_maximum": 16.9,
        "most_recent_value": 13.3,
        "24h_trend_slope": -0.0755,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 78.9172,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 69.0463,
        "24h_volatility_std_dev": 5.0529,
        "24h_absolute_minimum": 61.0,
        "24h_absolute_maximum": 79.4,
        "most_recent_value": 63.3333,
        "24h_trend_slope": -0.2638,
        "6h_trend_slope": -2.2667
      },
      "mean_blood_pressure": {
        "mean_value": 77.2056,
        "24h_volatility_std_dev": 7.1888,
        "24h_absolute_minimum": 69.0,
        "24h_absolute_maximum": 97.0,
        "most_recent_value": 79.5,
        "24h_trend_slope": -0.2616,
        "6h_trend_slope": 0.4714
      },
      "oxygen_saturation": {
        "mean_value": 99.75,
        "24h_volatility_std_dev": 0.5801,
        "24h_absolute_minimum": 98.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 100.0,
        "24h_trend_slope": -0.0508,
        "6h_trend_slope": 0.05
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.5714,
        "24h_volatility_std_dev": 0.189,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0168,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 21.3333,
        "24h_volatility_std_dev": 1.1547,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 1.7321,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 20.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 6.5,
        "24h_volatility_std_dev": 1.6432,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 8.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": -0.2395,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 791.6667,
        "24h_volatility_std_dev": 13.2916,
        "24h_absolute_minimum": 770.0,
        "24h_absolute_maximum": 800.0,
        "most_recent_value": 780.0,
        "24h_trend_slope": -2.1011,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 800.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 800.0,
        "24h_absolute_maximum": 800.0,
        "most_recent_value": 800.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 580.0,
        "24h_volatility_std_dev": 34.641,
        "24h_absolute_minimum": 540.0,
        "24h_absolute_maximum": 600.0,
        "most_recent_value": 540.0,
        "24h_trend_slope": -12.6316,
        "6h_trend_slope": -20.0
      },
      "cardiac_index": {
        "mean_value": 3.1229,
        "24h_volatility_std_dev": 0.3044,
        "24h_absolute_minimum": 2.825,
        "24h_absolute_maximum": 3.6333,
        "most_recent_value": 3.0333,
        "24h_trend_slope": 0.0047,
        "6h_trend_slope": -0.0567
      },
      "cardiac_output_thermodilution": {
        "mean_value": 7.495,
        "24h_volatility_std_dev": 0.7305,
        "24h_absolute_minimum": 6.78,
        "24h_absolute_maximum": 8.72,
        "most_recent_value": 7.28,
        "24h_trend_slope": 0.0114,
        "6h_trend_slope": -0.136
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 13.2426,
        "24h_volatility_std_dev": 2.844,
        "24h_absolute_minimum": 9.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 11.5,
        "24h_trend_slope": -0.3444,
        "6h_trend_slope": -0.5571
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 21.3426,
        "24h_volatility_std_dev": 3.2777,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 26.4,
        "most_recent_value": 21.1667,
        "24h_trend_slope": -0.3248,
        "6h_trend_slope": -0.4333
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 704.6204,
        "24h_volatility_std_dev": 108.9952,
        "24h_absolute_minimum": 592.965,
        "24h_absolute_maximum": 884.059,
        "most_recent_value": 824.176,
        "24h_trend_slope": -1.8136,
        "6h_trend_slope": 46.2422
      },
      "anion_gap": {
        "mean_value": 12.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 12.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.6,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 1.6,
        "24h_absolute_maximum": 1.6,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 52.25,
        "24h_volatility_std_dev": 6.9693,
        "24h_absolute_minimum": 47.0,
        "24h_absolute_maximum": 69.0,
        "most_recent_value": 50.0,
        "24h_trend_slope": -0.2285,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 262.9375,
        "24h_volatility_std_dev": 130.7709,
        "24h_absolute_minimum": 125.0,
        "24h_absolute_maximum": 481.0,
        "most_recent_value": 125.0,
        "24h_trend_slope": -12.5777,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.2325,
        "24h_volatility_std_dev": 0.4302,
        "24h_absolute_minimum": 2.73,
        "24h_absolute_maximum": 3.76,
        "most_recent_value": 3.33,
        "24h_trend_slope": -0.0327,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 7.625,
        "24h_volatility_std_dev": 1.6091
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.65,
        "24h_volatility_std_dev": 0.1065
      },
      "albumin": {
        "mean_value": 3.2,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 2.35,
        "24h_volatility_std_dev": 0.2121
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 85.5,
        "24h_volatility_std_dev": 0.5774
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Please generate an embedding that:
1. Captures the patient's overall clinical state
2. Preserves important physiological patterns
3. Maintains relevant temporal information
4. Represents the complexity of the clinical picture

Focus on creating a rich, informative representation suitable for medical analysis.