Generate a medical summary embedding for the following patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 38.127,
        "24h_volatility_std_dev": 0.8893,
        "24h_absolute_minimum": 36.5,
        "24h_absolute_maximum": 39.1667,
        "most_recent_value": 38.6111,
        "24h_trend_slope": 0.1023,
        "6h_trend_slope": 0.0417
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 63.5932,
        "24h_volatility_std_dev": 12.0904,
        "24h_absolute_minimum": 50.0,
        "24h_absolute_maximum": 96.0,
        "most_recent_value": 60.5,
        "24h_trend_slope": 0.845,
        "6h_trend_slope": 3.3857
      },
      "systolic_blood_pressure": {
        "mean_value": 140.2364,
        "24h_volatility_std_dev": 12.6467,
        "24h_absolute_minimum": 119.0,
        "24h_absolute_maximum": 167.0,
        "most_recent_value": 134.5,
        "24h_trend_slope": 0.7447,
        "6h_trend_slope": -4.4714
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 17.5,
        "24h_volatility_std_dev": 2.8031,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 21.5,
        "24h_trend_slope": 0.2789,
        "6h_trend_slope": 0.5857
      },
      "respiratory_rate_set": {
        "mean_value": 14.0,
        "24h_volatility_std_dev": 0.8944,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 12.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 12.0,
        "most_recent_value": 12.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.1283,
        "24h_volatility_std_dev": 0.0624,
        "24h_absolute_minimum": 1.07,
        "24h_absolute_maximum": 1.18,
        "most_recent_value": 1.13,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 0.7,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 0.7,
        "24h_absolute_maximum": 0.7,
        "most_recent_value": 0.7,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 149.6667,
        "24h_volatility_std_dev": 13.2791,
        "24h_absolute_minimum": 142.0,
        "24h_absolute_maximum": 165.0,
        "most_recent_value": 165.0,
        "24h_trend_slope": 3.4767,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 4.3,
        "24h_volatility_std_dev": 0.3536,
        "24h_absolute_minimum": 4.3,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.3,
        "24h_trend_slope": -0.0043,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.3,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 4.3,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.3,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 135.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 135.0,
        "24h_absolute_maximum": 135.0,
        "most_recent_value": 135.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 100.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 100.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 100.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.4,
        "24h_volatility_std_dev": 0.0
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 21.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 21.0,
        "most_recent_value": 21.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 24.875,
        "24h_volatility_std_dev": 1.6499,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 27.0,
        "most_recent_value": 25.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": 0.611,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.2,
        "most_recent_value": 1.65,
        "24h_trend_slope": -0.045,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.38,
        "24h_volatility_std_dev": 0.0402,
        "24h_absolute_minimum": 7.34,
        "24h_absolute_maximum": 7.42,
        "most_recent_value": 7.39,
        "24h_trend_slope": 0.0011,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 3.5,
        "24h_volatility_std_dev": 0.4243
      },
      "alkaline_phosphate": {
        "mean_value": 126.0,
        "24h_volatility_std_dev": 0.0
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 3.5,
        "24h_volatility_std_dev": 0.3786
      },
      "ph_urine": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 192.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 40.25,
        "24h_volatility_std_dev": 1.3279,
        "24h_absolute_minimum": 39.1,
        "24h_absolute_maximum": 41.4,
        "most_recent_value": 41.4,
        "24h_trend_slope": 0.2524,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 13.8,
        "24h_volatility_std_dev": 0.5774,
        "24h_absolute_minimum": 13.3,
        "24h_absolute_maximum": 14.3,
        "most_recent_value": 14.3,
        "24h_trend_slope": 0.1098,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 322.5,
        "24h_volatility_std_dev": 4.0415,
        "24h_absolute_minimum": 319.0,
        "24h_absolute_maximum": 326.0,
        "most_recent_value": 319.0,
        "24h_trend_slope": -0.7683,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 31.15,
        "24h_volatility_std_dev": 0.2121
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 34.25,
        "24h_volatility_std_dev": 0.495
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 25.4,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 25.4,
        "24h_absolute_maximum": 25.4,
        "most_recent_value": 25.4,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.1,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 1.1,
        "24h_absolute_maximum": 1.1,
        "most_recent_value": 1.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 13.4,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 13.4,
        "24h_absolute_maximum": 13.4,
        "most_recent_value": 13.4,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 80.9151,
        "24h_volatility_std_dev": 0.1201
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 88.1705,
        "24h_volatility_std_dev": 13.0081,
        "24h_absolute_minimum": 64.75,
        "24h_absolute_maximum": 108.0,
        "most_recent_value": 99.5,
        "24h_trend_slope": 1.5337,
        "6h_trend_slope": 1.6429
      },
      "mean_blood_pressure": {
        "mean_value": 83.3455,
        "24h_volatility_std_dev": 8.0818,
        "24h_absolute_minimum": 69.0,
        "24h_absolute_maximum": 102.0,
        "most_recent_value": 78.5,
        "24h_trend_slope": 0.4553,
        "6h_trend_slope": 2.0143
      },
      "oxygen_saturation": {
        "mean_value": 98.6591,
        "24h_volatility_std_dev": 1.2065,
        "24h_absolute_minimum": 96.5,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 96.5,
        "24h_trend_slope": -0.1366,
        "6h_trend_slope": -0.1286
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 22.6667,
        "24h_volatility_std_dev": 2.7019,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.1329,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 18.6,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 553.0,
        "24h_volatility_std_dev": 48.0833,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 610.0,
        "most_recent_value": 540.0,
        "24h_trend_slope": -1.6987,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 550.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 550.0,
        "24h_absolute_maximum": 550.0,
        "most_recent_value": 550.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 18.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 18.0,
        "24h_absolute_maximum": 18.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.8,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 1.5,
        "24h_absolute_maximum": 2.1,
        "most_recent_value": 1.6,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 40.0,
        "24h_volatility_std_dev": 4.1076,
        "24h_absolute_minimum": 36.0,
        "24h_absolute_maximum": 45.0,
        "most_recent_value": 39.0,
        "24h_trend_slope": -0.0558,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 150.6667,
        "24h_volatility_std_dev": 59.1956,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 214.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -5.5113,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 4.425,
        "24h_volatility_std_dev": 0.2192,
        "24h_absolute_minimum": 4.27,
        "24h_absolute_maximum": 4.58,
        "most_recent_value": 4.58,
        "24h_trend_slope": 0.0344,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 0.0
      },
      "white_blood_cell_count": {
        "mean_value": 10.0,
        "24h_volatility_std_dev": 0.4619
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.5,
        "24h_volatility_std_dev": 0.0
      },
      "albumin": {
        "mean_value": 3.9,
        "24h_volatility_std_dev": 0.0
      },
      "magnesium": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 0.0
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 91.5,
        "24h_volatility_std_dev": 0.7071
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 0.0
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 3.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Please create a comprehensive embedding that captures the key clinical information.