Generate a medical summary embedding for the following patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.25,
        "24h_volatility_std_dev": 0.9201,
        "24h_absolute_minimum": 35.7778,
        "24h_absolute_maximum": 38.6111,
        "most_recent_value": 38.6111,
        "24h_trend_slope": 0.1058,
        "6h_trend_slope": 0.2917
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 52.9988,
        "24h_volatility_std_dev": 5.7993,
        "24h_absolute_minimum": 43.6667,
        "24h_absolute_maximum": 66.0,
        "most_recent_value": 44.3333,
        "24h_trend_slope": -0.417,
        "6h_trend_slope": -2.2238
      },
      "systolic_blood_pressure": {
        "mean_value": 109.0121,
        "24h_volatility_std_dev": 12.4289,
        "24h_absolute_minimum": 89.3333,
        "24h_absolute_maximum": 139.0,
        "most_recent_value": 89.3333,
        "24h_trend_slope": -0.9824,
        "6h_trend_slope": -5.2667
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 38.369,
        "24h_volatility_std_dev": 4.553,
        "24h_absolute_minimum": 31.5,
        "24h_absolute_maximum": 48.6667,
        "most_recent_value": 48.0,
        "24h_trend_slope": 0.1565,
        "6h_trend_slope": 2.8
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 15.1848,
        "24h_volatility_std_dev": 4.8609,
        "24h_absolute_minimum": 8.0,
        "24h_absolute_maximum": 27.0,
        "most_recent_value": 14.3333,
        "24h_trend_slope": 0.2425,
        "6h_trend_slope": -2.5452
      },
      "respiratory_rate_set": {
        "mean_value": 12.0,
        "24h_volatility_std_dev": 1.1547,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.1347,
        "6h_trend_slope": -0.5
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 9.2857,
        "24h_volatility_std_dev": 2.8115,
        "24h_absolute_minimum": 7.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.093,
        "6h_trend_slope": 0.6667
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 30.8,
        "24h_volatility_std_dev": 6.4187,
        "24h_absolute_minimum": 22.0,
        "24h_absolute_maximum": 36.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.6563,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.15,
        "24h_volatility_std_dev": 0.0624,
        "24h_absolute_minimum": 1.15,
        "24h_absolute_maximum": 1.15,
        "most_recent_value": 1.15,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 1.98,
        "24h_volatility_std_dev": 0.7362,
        "24h_absolute_minimum": 1.1,
        "24h_absolute_maximum": 2.8,
        "most_recent_value": 1.1,
        "24h_trend_slope": -0.0729,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 108.125,
        "24h_volatility_std_dev": 21.6054,
        "24h_absolute_minimum": 90.0,
        "24h_absolute_maximum": 146.0,
        "most_recent_value": 121.0,
        "24h_trend_slope": -0.0173,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 4.7857,
        "24h_volatility_std_dev": 0.9957,
        "24h_absolute_minimum": 3.5,
        "24h_absolute_maximum": 6.1,
        "most_recent_value": 4.2,
        "24h_trend_slope": -0.0854,
        "6h_trend_slope": 0.075
      },
      "potassium_serum": {
        "mean_value": 4.1,
        "24h_volatility_std_dev": 0.2828,
        "24h_absolute_minimum": 3.9,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 4.1,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 125.4,
        "24h_volatility_std_dev": 6.8044,
        "24h_absolute_minimum": 119.0,
        "24h_absolute_maximum": 133.0,
        "most_recent_value": 133.0,
        "24h_trend_slope": 0.6659,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 86.0,
        "24h_volatility_std_dev": 6.7823,
        "24h_absolute_minimum": 79.0,
        "24h_absolute_maximum": 95.0,
        "most_recent_value": 95.0,
        "24h_trend_slope": 0.6923,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.92,
        "24h_volatility_std_dev": 0.2588
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 33.0,
        "24h_volatility_std_dev": 1.5811,
        "24h_absolute_minimum": 31.0,
        "24h_absolute_maximum": 35.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": 0.1293,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 33.5,
        "24h_volatility_std_dev": 1.291,
        "24h_absolute_minimum": 32.0,
        "24h_absolute_maximum": 35.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": 0.0954,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 35.1667,
        "24h_volatility_std_dev": 2.3163,
        "24h_absolute_minimum": 32.0,
        "24h_absolute_maximum": 39.3333,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.1188,
        "6h_trend_slope": 0.5
      },
      "lactate": {
        "mean_value": 1.95,
        "24h_volatility_std_dev": 0.2121,
        "24h_absolute_minimum": 1.8,
        "24h_absolute_maximum": 2.1,
        "most_recent_value": 1.8,
        "24h_trend_slope": -0.3,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.4247,
        "24h_volatility_std_dev": 0.1257,
        "24h_absolute_minimum": 7.1875,
        "24h_absolute_maximum": 7.61,
        "most_recent_value": 7.47,
        "24h_trend_slope": 0.0103,
        "6h_trend_slope": -0.035
      },
      "phosphate": {
        "mean_value": 5.14,
        "24h_volatility_std_dev": 1.91
      },
      "alkaline_phosphate": {
        "mean_value": 77.5,
        "24h_volatility_std_dev": 0.7071
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 4.65,
        "24h_volatility_std_dev": 1.8065
      },
      "ph_urine": {
        "mean_value": 6.5,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 269.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.1,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 9.0,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.1,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 36.0,
        "24h_volatility_std_dev": 1.8385,
        "24h_absolute_minimum": 34.7,
        "24h_absolute_maximum": 37.3,
        "most_recent_value": 34.7,
        "24h_trend_slope": -0.52,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 12.3333,
        "24h_volatility_std_dev": 0.1155,
        "24h_absolute_minimum": 12.2,
        "24h_absolute_maximum": 12.4,
        "most_recent_value": 12.2,
        "24h_trend_slope": -0.0429,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 229.0,
        "24h_volatility_std_dev": 36.7696,
        "24h_absolute_minimum": 203.0,
        "24h_absolute_maximum": 255.0,
        "most_recent_value": 203.0,
        "24h_trend_slope": -10.4,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 32.9,
        "24h_volatility_std_dev": 0.2828
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 34.2,
        "24h_volatility_std_dev": 1.4142
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 27.15,
        "24h_volatility_std_dev": 2.0506,
        "24h_absolute_minimum": 25.7,
        "24h_absolute_maximum": 28.6,
        "most_recent_value": 25.7,
        "24h_trend_slope": -0.4833,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 1.0,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 1.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 12.75,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 12.7,
        "24h_absolute_maximum": 12.8,
        "most_recent_value": 12.7,
        "24h_trend_slope": -0.0167,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 60.3,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 81.6975,
        "24h_volatility_std_dev": 13.589,
        "24h_absolute_minimum": 55.25,
        "24h_absolute_maximum": 101.0,
        "most_recent_value": 95.0,
        "24h_trend_slope": 1.7683,
        "6h_trend_slope": 0.1571
      },
      "mean_blood_pressure": {
        "mean_value": 71.4948,
        "24h_volatility_std_dev": 9.3533,
        "24h_absolute_minimum": 57.0,
        "24h_absolute_maximum": 93.0,
        "most_recent_value": 60.0,
        "24h_trend_slope": -0.7236,
        "6h_trend_slope": -1.7571
      },
      "oxygen_saturation": {
        "mean_value": 98.937,
        "24h_volatility_std_dev": 1.7104,
        "24h_absolute_minimum": 93.2,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 97.0,
        "24h_trend_slope": 0.0812,
        "6h_trend_slope": -0.6286
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.3125,
        "24h_volatility_std_dev": 0.0354,
        "24h_absolute_minimum": 0.3,
        "24h_absolute_maximum": 0.4,
        "most_recent_value": 0.3,
        "24h_trend_slope": -0.0028,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 23.0,
        "24h_volatility_std_dev": 2.6833,
        "24h_absolute_minimum": 18.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": -0.3365,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 18.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 18.0,
        "24h_absolute_maximum": 18.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 440.8333,
        "24h_volatility_std_dev": 16.2532,
        "24h_absolute_minimum": 420.0,
        "24h_absolute_maximum": 455.0,
        "most_recent_value": 450.0,
        "24h_trend_slope": 2.2356,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 450.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 450.0,
        "24h_absolute_maximum": 450.0,
        "most_recent_value": 450.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 306.6667,
        "24h_volatility_std_dev": 265.7693,
        "24h_absolute_minimum": 0.0,
        "24h_absolute_maximum": 470.0,
        "most_recent_value": 470.0,
        "24h_trend_slope": 63.7838,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 3.432,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 3.432,
        "24h_absolute_maximum": 3.432,
        "most_recent_value": 3.432,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.8,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 5.8,
        "24h_absolute_maximum": 5.8,
        "most_recent_value": 5.8,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7789,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 5.7789,
        "24h_absolute_maximum": 5.7789,
        "most_recent_value": 5.7789,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 7.1825,
        "24h_volatility_std_dev": 1.9642,
        "24h_absolute_minimum": 4.0,
        "24h_absolute_maximum": 11.5,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0209,
        "6h_trend_slope": 0.7143
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 26.7341,
        "24h_volatility_std_dev": 4.1446,
        "24h_absolute_minimum": 21.5,
        "24h_absolute_maximum": 38.3333,
        "most_recent_value": 38.3333,
        "24h_trend_slope": 0.3036,
        "6h_trend_slope": 2.619
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 17.1667,
        "24h_volatility_std_dev": 4.5369,
        "24h_absolute_minimum": 13.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 16.5,
        "24h_trend_slope": -0.111,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 1006.9,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 1006.9,
        "24h_absolute_maximum": 1006.9,
        "most_recent_value": 1006.9,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 11.2,
        "24h_volatility_std_dev": 2.2804,
        "24h_absolute_minimum": 8.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 8.0,
        "24h_trend_slope": -0.2274,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 1.8,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 1.8,
        "24h_absolute_maximum": 1.8,
        "most_recent_value": 1.8,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 54.125,
        "24h_volatility_std_dev": 19.4087,
        "24h_absolute_minimum": 31.0,
        "24h_absolute_maximum": 97.0,
        "most_recent_value": 45.0,
        "24h_trend_slope": -1.4369,
        "6h_trend_slope": 3.5
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 155.0,
        "24h_volatility_std_dev": 27.3809,
        "24h_absolute_minimum": 121.0,
        "24h_absolute_maximum": 195.0,
        "most_recent_value": 168.0,
        "24h_trend_slope": -0.3667,
        "6h_trend_slope": 11.0
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.74,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 3.69,
        "24h_absolute_maximum": 3.79,
        "most_recent_value": 3.69,
        "24h_trend_slope": -0.02,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.4433,
        "24h_volatility_std_dev": 0.0208,
        "24h_absolute_minimum": 0.42,
        "24h_absolute_maximum": 0.46,
        "most_recent_value": 0.46,
        "24h_trend_slope": 0.0014,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 8.5,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 63.5,
        "24h_volatility_std_dev": 2.1213
      },
      "white_blood_cell_count": {
        "mean_value": 9.15,
        "24h_volatility_std_dev": 1.2021
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 1.1,
        "24h_volatility_std_dev": 0.5657
      },
      "albumin": {
        "mean_value": 3.5,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 1.98,
        "24h_volatility_std_dev": 0.228
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 96.5,
        "24h_volatility_std_dev": 3.5355
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 43.0,
        "24h_volatility_std_dev": 1.4142
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Please create a comprehensive embedding that captures the key clinical information.