Generate a medical summary embedding for the following patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 37.4938,
        "24h_volatility_std_dev": 1.1698,
        "24h_absolute_minimum": 35.1667,
        "24h_absolute_maximum": 38.6111,
        "most_recent_value": 38.0,
        "24h_trend_slope": 0.1344,
        "6h_trend_slope": -0.1944
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 75.2288,
        "24h_volatility_std_dev": 11.2626,
        "24h_absolute_minimum": 62.3333,
        "24h_absolute_maximum": 108.2,
        "most_recent_value": 82.5,
        "24h_trend_slope": -0.388,
        "6h_trend_slope": 2.8571
      },
      "systolic_blood_pressure": {
        "mean_value": 143.3485,
        "24h_volatility_std_dev": 21.1379,
        "24h_absolute_minimum": 103.5,
        "24h_absolute_maximum": 188.2,
        "most_recent_value": 122.5,
        "24h_trend_slope": -2.2248,
        "6h_trend_slope": -1.9857
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 13.3447,
        "24h_volatility_std_dev": 2.1276,
        "24h_absolute_minimum": 8.0,
        "24h_absolute_maximum": 17.25,
        "most_recent_value": 14.0,
        "24h_trend_slope": 0.0842,
        "6h_trend_slope": -0.0286
      },
      "respiratory_rate_set": {
        "mean_value": 14.2857,
        "24h_volatility_std_dev": 0.7559,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": -0.0503,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 1.2247,
        "24h_absolute_minimum": 12.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 13.0,
        "24h_trend_slope": -0.0095,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.11,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 1.11,
        "24h_absolute_maximum": 1.11,
        "most_recent_value": 1.11,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 0.76,
        "24h_volatility_std_dev": 0.0548,
        "24h_absolute_minimum": 0.7,
        "24h_absolute_maximum": 0.8,
        "most_recent_value": 0.8,
        "24h_trend_slope": 0.0029,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 114.6429,
        "24h_volatility_std_dev": 9.3884,
        "24h_absolute_minimum": 99.0,
        "24h_absolute_maximum": 126.5,
        "most_recent_value": 126.5,
        "24h_trend_slope": 0.4778,
        "6h_trend_slope": 1.5
      },
      "potassium": {
        "mean_value": 3.7,
        "24h_volatility_std_dev": 0.3651,
        "24h_absolute_minimum": 3.2,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 3.8,
        "24h_trend_slope": 0.0217,
        "6h_trend_slope": -0.1071
      },
      "potassium_serum": {
        "mean_value": 3.8,
        "24h_volatility_std_dev": 0.3742,
        "24h_absolute_minimum": 3.4,
        "24h_absolute_maximum": 4.3,
        "most_recent_value": 3.8,
        "24h_trend_slope": 0.0291,
        "6h_trend_slope": -0.125
      },
      "sodium": {
        "mean_value": 136.3333,
        "24h_volatility_std_dev": 3.1918,
        "24h_absolute_minimum": 132.0,
        "24h_absolute_maximum": 141.0,
        "most_recent_value": 140.0,
        "24h_trend_slope": 0.0175,
        "6h_trend_slope": 1.9706
      },
      "chloride": {
        "mean_value": 100.3889,
        "24h_volatility_std_dev": 3.1402,
        "24h_absolute_minimum": 98.0,
        "24h_absolute_maximum": 106.0,
        "most_recent_value": 105.5,
        "24h_trend_slope": 0.2513,
        "6h_trend_slope": 1.5735
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 9.2071,
        "24h_volatility_std_dev": 0.2317
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 26.4,
        "24h_volatility_std_dev": 1.1402,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 28.0,
        "most_recent_value": 25.0,
        "24h_trend_slope": -0.0779,
        "6h_trend_slope": -1.0
      },
      "co2": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 28.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 28.0,
        "24h_absolute_maximum": 28.0,
        "most_recent_value": 28.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 2.8,
        "24h_volatility_std_dev": 0.611,
        "24h_absolute_minimum": 2.8,
        "24h_absolute_maximum": 2.8,
        "most_recent_value": 2.8,
        "24h_trend_slope": -0.045,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.53,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 7.53,
        "24h_absolute_maximum": 7.53,
        "most_recent_value": 7.53,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 3.875,
        "24h_volatility_std_dev": 0.685
      },
      "alkaline_phosphate": {
        "mean_value": 69.0,
        "24h_volatility_std_dev": 0.0
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.7071
      },
      "ph_urine": {
        "mean_value": 7.25,
        "24h_volatility_std_dev": 1.0607
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 261.0,
        "24h_volatility_std_dev": 38.1838
      },
      "lymphocytes_atypical": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 82.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 32.2667,
        "24h_volatility_std_dev": 2.8937,
        "24h_absolute_minimum": 30.4,
        "24h_absolute_maximum": 35.6,
        "most_recent_value": 30.8,
        "24h_trend_slope": -1.7429,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 10.3333,
        "24h_volatility_std_dev": 0.7506,
        "24h_absolute_minimum": 9.9,
        "24h_absolute_maximum": 11.2,
        "most_recent_value": 9.9,
        "24h_trend_slope": -0.4643,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 333.0,
        "24h_volatility_std_dev": 5.1962,
        "24h_absolute_minimum": 330.0,
        "24h_absolute_maximum": 339.0,
        "most_recent_value": 330.0,
        "24h_trend_slope": -3.2143,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 25.5,
        "24h_volatility_std_dev": 0.1414
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 31.8,
        "24h_volatility_std_dev": 0.7071
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 27.2333,
        "24h_volatility_std_dev": 1.5011,
        "24h_absolute_minimum": 25.5,
        "24h_absolute_maximum": 28.1,
        "most_recent_value": 28.1,
        "24h_trend_slope": 0.9286,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.1667,
        "24h_volatility_std_dev": 0.0577,
        "24h_absolute_minimum": 1.1,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.0357,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 13.2,
        "24h_volatility_std_dev": 0.5196,
        "24h_absolute_minimum": 12.6,
        "24h_absolute_maximum": 13.5,
        "most_recent_value": 13.5,
        "24h_trend_slope": 0.3214,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 78.9,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 170.09,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 76.0774,
        "24h_volatility_std_dev": 8.3399,
        "24h_absolute_minimum": 66.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 66.0,
        "24h_trend_slope": -0.2091,
        "6h_trend_slope": 1.0286
      },
      "mean_blood_pressure": {
        "mean_value": 97.0873,
        "24h_volatility_std_dev": 15.2682,
        "24h_absolute_minimum": 73.5,
        "24h_absolute_maximum": 138.8,
        "most_recent_value": 93.0,
        "24h_trend_slope": -1.5052,
        "6h_trend_slope": 0.7571
      },
      "oxygen_saturation": {
        "mean_value": 99.9524,
        "24h_volatility_std_dev": 0.2182,
        "24h_absolute_minimum": 99.0,
        "24h_absolute_maximum": 100.0,
        "most_recent_value": 100.0,
        "24h_trend_slope": -0.0052,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5857,
        "24h_volatility_std_dev": 0.1864,
        "24h_absolute_minimum": 0.5,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0148,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 22.5,
        "24h_volatility_std_dev": 2.881,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 28.0,
        "most_recent_value": 21.0,
        "24h_trend_slope": -0.278,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 22.0,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 22.0,
        "24h_absolute_maximum": 22.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 497.6667,
        "24h_volatility_std_dev": 31.2645,
        "24h_absolute_minimum": 442.0,
        "24h_absolute_maximum": 537.0,
        "most_recent_value": 500.0,
        "24h_trend_slope": -2.901,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 500.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 500.0,
        "most_recent_value": 500.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 14.3,
        "24h_volatility_std_dev": 1.5652,
        "24h_absolute_minimum": 13.0,
        "24h_absolute_maximum": 17.0,
        "most_recent_value": 13.5,
        "24h_trend_slope": -0.0922,
        "6h_trend_slope": 0.5
      },
      "lactic_acid": {
        "mean_value": 2.8,
        "24h_volatility_std_dev": 0.5132,
        "24h_absolute_minimum": 2.8,
        "24h_absolute_maximum": 2.8,
        "most_recent_value": 2.8,
        "24h_trend_slope": -0.0383,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 32.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 32.0,
        "24h_absolute_maximum": 32.0,
        "most_recent_value": 32.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 150.6667,
        "24h_volatility_std_dev": 59.1956,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 214.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -5.5113,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 4.135,
        "24h_volatility_std_dev": 0.3465,
        "24h_absolute_minimum": 3.89,
        "24h_absolute_maximum": 4.38,
        "most_recent_value": 3.89,
        "24h_trend_slope": -0.245,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.01,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 0.01,
        "24h_absolute_maximum": 0.01,
        "most_recent_value": 0.01,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 8.6588
      },
      "cholesterol": {
        "mean_value": 148.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 29.0,
        "24h_volatility_std_dev": 0.0
      },
      "white_blood_cell_count": {
        "mean_value": 8.4333,
        "24h_volatility_std_dev": 1.7898
      },
      "cholesterol_ldl": {
        "mean_value": 72.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 0.7,
        "24h_volatility_std_dev": 0.0
      },
      "albumin": {
        "mean_value": 3.8,
        "24h_volatility_std_dev": 0.0
      },
      "magnesium": {
        "mean_value": 2.05,
        "24h_volatility_std_dev": 0.3753
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 1.4142
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 34.0,
        "24h_volatility_std_dev": 0.0
      },
      "cholesterol_hdl": {
        "mean_value": 49.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 4.0,
        "24h_volatility_std_dev": 4.142
      }
    }
  }
}

Please create a comprehensive embedding that captures the key clinical information.