Generate a medical summary embedding for the following patient data:

{
  "patient_type": "ICU_patient",
  "clinical_data": {
    "vital_signs": {
      "temperature": {
        "mean_value": 36.4352,
        "24h_volatility_std_dev": 0.5842,
        "24h_absolute_minimum": 35.5556,
        "24h_absolute_maximum": 37.0,
        "most_recent_value": 35.5556,
        "24h_trend_slope": -0.0524,
        "6h_trend_slope": 0.0
      }
    },
    "cardiovascular": {
      "diastolic_blood_pressure": {
        "mean_value": 47.125,
        "24h_volatility_std_dev": 6.7393,
        "24h_absolute_minimum": 39.0,
        "24h_absolute_maximum": 64.0,
        "most_recent_value": 45.0,
        "24h_trend_slope": -0.3874,
        "6h_trend_slope": -0.2857
      },
      "systolic_blood_pressure": {
        "mean_value": 117.6042,
        "24h_volatility_std_dev": 10.0228,
        "24h_absolute_minimum": 102.0,
        "24h_absolute_maximum": 144.0,
        "most_recent_value": 123.0,
        "24h_trend_slope": 0.5433,
        "6h_trend_slope": 0.8
      },
      "pulmonary_artery_pressure_systolic": {
        "mean_value": 34.425,
        "24h_volatility_std_dev": 4.6084,
        "24h_absolute_minimum": 26.75,
        "24h_absolute_maximum": 44.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0227,
        "6h_trend_slope": 0.0036
      }
    },
    "respiratory": {
      "respiratory_rate": {
        "mean_value": 19.5208,
        "24h_volatility_std_dev": 2.4383,
        "24h_absolute_minimum": 16.0,
        "24h_absolute_maximum": 24.5,
        "most_recent_value": 17.0,
        "24h_trend_slope": -0.1554,
        "6h_trend_slope": -0.0857
      },
      "respiratory_rate_set": {
        "mean_value": 14.0,
        "24h_volatility_std_dev": 0.8944,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "neurological": {
      "glascow_coma_scale_total": {
        "mean_value": 13.3333,
        "24h_volatility_std_dev": 0.7071,
        "24h_absolute_minimum": 10.0,
        "24h_absolute_maximum": 15.0,
        "most_recent_value": 15.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      }
    },
    "laboratory_values": {
      "blood_urea_nitrogen": {
        "mean_value": 34.0,
        "24h_volatility_std_dev": 1.7321,
        "24h_absolute_minimum": 34.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 34.0,
        "24h_trend_slope": -0.0857,
        "6h_trend_slope": 0.0
      },
      "calcium_ionized": {
        "mean_value": 1.1283,
        "24h_volatility_std_dev": 0.0624,
        "24h_absolute_minimum": 1.07,
        "24h_absolute_maximum": 1.18,
        "most_recent_value": 1.13,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "creatinine": {
        "mean_value": 1.3,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 1.3,
        "most_recent_value": 1.3,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "glucose": {
        "mean_value": 196.75,
        "24h_volatility_std_dev": 54.451,
        "24h_absolute_minimum": 140.0,
        "24h_absolute_maximum": 271.0,
        "most_recent_value": 271.0,
        "24h_trend_slope": 8.5,
        "6h_trend_slope": 0.0
      },
      "potassium": {
        "mean_value": 4.3667,
        "24h_volatility_std_dev": 0.3055,
        "24h_absolute_minimum": 4.1,
        "24h_absolute_maximum": 4.7,
        "most_recent_value": 4.1,
        "24h_trend_slope": -0.0134,
        "6h_trend_slope": 0.0
      },
      "potassium_serum": {
        "mean_value": 4.3667,
        "24h_volatility_std_dev": 0.3055,
        "24h_absolute_minimum": 4.1,
        "24h_absolute_maximum": 4.7,
        "most_recent_value": 4.1,
        "24h_trend_slope": -0.0134,
        "6h_trend_slope": -0.025
      },
      "sodium": {
        "mean_value": 140.3333,
        "24h_volatility_std_dev": 0.5774,
        "24h_absolute_minimum": 140.0,
        "24h_absolute_maximum": 141.0,
        "most_recent_value": 140.0,
        "24h_trend_slope": -0.0787,
        "6h_trend_slope": 0.0
      },
      "chloride": {
        "mean_value": 103.3333,
        "24h_volatility_std_dev": 0.5774,
        "24h_absolute_minimum": 103.0,
        "24h_absolute_maximum": 104.0,
        "most_recent_value": 104.0,
        "24h_trend_slope": 0.0748,
        "6h_trend_slope": 0.0
      },
      "creatinine_ascites": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "calcium": {
        "mean_value": 8.5333,
        "24h_volatility_std_dev": 0.0577
      },
      "creatinine_pleural": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": null
      },
      "chloride_urine": {
        "mean_value": 45.0,
        "24h_volatility_std_dev": 20.3556
      },
      "creatinine_urine": {
        "mean_value": 43.0,
        "24h_volatility_std_dev": 18.3848
      },
      "creatinine_body_fluid": {
        "mean_value": 1.9,
        "24h_volatility_std_dev": null
      },
      "calcium_urine": {
        "mean_value": 7.8,
        "24h_volatility_std_dev": 5.1265
      }
    },
    "blood_chemistry": {
      "bicarbonate": {
        "mean_value": 17.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 17.0,
        "most_recent_value": 17.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "co2": {
        "mean_value": 23.6667,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 23.0,
        "24h_absolute_maximum": 24.0,
        "most_recent_value": 24.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.2
      },
      "co2_(etco2,_pco2,_etc.)": {
        "mean_value": 16.1667,
        "24h_volatility_std_dev": 3.5746,
        "24h_absolute_minimum": 11.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 19.0,
        "24h_trend_slope": 0.4662,
        "6h_trend_slope": 0.0
      },
      "lactate": {
        "mean_value": 10.65,
        "24h_volatility_std_dev": 1.8912,
        "24h_absolute_minimum": 8.8,
        "24h_absolute_maximum": 13.1,
        "most_recent_value": 8.8,
        "24h_trend_slope": -0.1703,
        "6h_trend_slope": -0.04
      },
      "ph": {
        "mean_value": 7.365,
        "24h_volatility_std_dev": 0.0451,
        "24h_absolute_minimum": 7.31,
        "24h_absolute_maximum": 7.42,
        "most_recent_value": 7.37,
        "24h_trend_slope": 0.0045,
        "6h_trend_slope": 0.0
      },
      "phosphate": {
        "mean_value": 4.1667,
        "24h_volatility_std_dev": 0.5774
      },
      "alkaline_phosphate": {
        "mean_value": 404.0,
        "24h_volatility_std_dev": 4.6188
      },
      "lactate_dehydrogenase_pleural": {
        "mean_value": 286.0,
        "24h_volatility_std_dev": 26.163
      },
      "lymphocytes_atypical_csl": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": null
      },
      "phosphorous": {
        "mean_value": 4.1667,
        "24h_volatility_std_dev": 0.5774
      },
      "ph_urine": {
        "mean_value": 5.25,
        "24h_volatility_std_dev": 0.3536
      },
      "lymphocytes_body_fluid": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": 7.7782
      },
      "lymphocytes_percent": {
        "mean_value": 13.0,
        "24h_volatility_std_dev": null
      },
      "lymphocytes_pleural": {
        "mean_value": 27.0,
        "24h_volatility_std_dev": 2.4749
      },
      "lymphocytes_ascites": {
        "mean_value": 15.0,
        "24h_volatility_std_dev": 13.435
      },
      "lactate_dehydrogenase": {
        "mean_value": 641.3333,
        "24h_volatility_std_dev": 35.5293
      },
      "lymphocytes_atypical": {
        "mean_value": 1.0,
        "24h_volatility_std_dev": 1.4142
      },
      "basophils": {
        "mean_value": 0.3,
        "24h_volatility_std_dev": 0.0707
      },
      "lymphocytes": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 2.4042
      },
      "neutrophils": {
        "mean_value": 80.0,
        "24h_volatility_std_dev": 3.7859
      },
      "eosinophils": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": 4.2426
      }
    },
    "hematology": {
      "hematocrit": {
        "mean_value": 31.45,
        "24h_volatility_std_dev": 1.3435,
        "24h_absolute_minimum": 30.5,
        "24h_absolute_maximum": 32.4,
        "most_recent_value": 30.5,
        "24h_trend_slope": -0.19,
        "6h_trend_slope": 0.0
      },
      "hemoglobin": {
        "mean_value": 10.45,
        "24h_volatility_std_dev": 0.495,
        "24h_absolute_minimum": 10.1,
        "24h_absolute_maximum": 10.8,
        "most_recent_value": 10.1,
        "24h_trend_slope": -0.07,
        "6h_trend_slope": 0.0
      },
      "platelets": {
        "mean_value": 48.5,
        "24h_volatility_std_dev": 4.9497,
        "24h_absolute_minimum": 45.0,
        "24h_absolute_maximum": 52.0,
        "most_recent_value": 52.0,
        "24h_trend_slope": 0.7,
        "6h_trend_slope": 0.0
      },
      "mean_corpuscular_hemoglobin": {
        "mean_value": 27.15,
        "24h_volatility_std_dev": 0.0707
      },
      "mean_corpuscular_hemoglobin_concentration": {
        "mean_value": 33.35,
        "24h_volatility_std_dev": 0.0707
      }
    },
    "coagulation": {
      "fibrinogen": {
        "mean_value": 240.0,
        "24h_volatility_std_dev": 17.1896,
        "24h_absolute_minimum": 230.0,
        "24h_absolute_maximum": 251.0,
        "most_recent_value": 246.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "partial_thromboplastin_time": {
        "mean_value": 37.4,
        "24h_volatility_std_dev": 2.3351,
        "24h_absolute_minimum": 37.4,
        "24h_absolute_maximum": 37.4,
        "most_recent_value": 37.4,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_inr": {
        "mean_value": 1.2,
        "24h_volatility_std_dev": 0.0707,
        "24h_absolute_minimum": 1.2,
        "24h_absolute_maximum": 1.2,
        "most_recent_value": 1.2,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "prothrombin_time_pt": {
        "mean_value": 14.0,
        "24h_volatility_std_dev": 0.5657,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 14.0,
        "most_recent_value": 14.0,
        "24h_trend_slope": -0.0018,
        "6h_trend_slope": 0.0
      }
    },
    "static_demographics": {
      "weight": {
        "mean_value": 74.8742,
        "24h_volatility_std_dev": 0.1699
      },
      "height": {
        "mean_value": 167.82,
        "24h_volatility_std_dev": null
      }
    },
    "other": {
      "heart_rate": {
        "mean_value": 89.8333,
        "24h_volatility_std_dev": 9.4347,
        "24h_absolute_minimum": 77.0,
        "24h_absolute_maximum": 110.0,
        "most_recent_value": 84.0,
        "24h_trend_slope": -1.1157,
        "6h_trend_slope": 1.0
      },
      "mean_blood_pressure": {
        "mean_value": 65.6042,
        "24h_volatility_std_dev": 6.34,
        "24h_absolute_minimum": 56.0,
        "24h_absolute_maximum": 79.0,
        "most_recent_value": 64.0,
        "24h_trend_slope": -0.1167,
        "6h_trend_slope": -0.3714
      },
      "oxygen_saturation": {
        "mean_value": 96.2708,
        "24h_volatility_std_dev": 1.1514,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 99.0,
        "most_recent_value": 96.0,
        "24h_trend_slope": -0.0702,
        "6h_trend_slope": -0.0857
      },
      "fraction_inspired_oxygen": {
        "mean_value": 0.5429,
        "24h_volatility_std_dev": 0.1584,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 1.0,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.011,
        "6h_trend_slope": 0.0
      },
      "fraction_inspired_oxygen_set": {
        "mean_value": 0.525,
        "24h_volatility_std_dev": 0.1429,
        "24h_absolute_minimum": 0.4,
        "24h_absolute_maximum": 0.875,
        "most_recent_value": 0.5,
        "24h_trend_slope": -0.0099,
        "6h_trend_slope": 0.0
      },
      "peak_inspiratory_pressure": {
        "mean_value": 22.6667,
        "24h_volatility_std_dev": 2.7019,
        "24h_absolute_minimum": 20.0,
        "24h_absolute_maximum": 26.0,
        "most_recent_value": 22.0,
        "24h_trend_slope": -0.1329,
        "6h_trend_slope": 0.0
      },
      "plateau_pressure": {
        "mean_value": 18.6,
        "24h_volatility_std_dev": 1.633,
        "24h_absolute_minimum": 17.0,
        "24h_absolute_maximum": 20.0,
        "most_recent_value": 18.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "positive_end-expiratory_pressure_set": {
        "mean_value": 5.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 5.0,
        "24h_absolute_maximum": 5.0,
        "most_recent_value": 5.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_observed": {
        "mean_value": 553.0,
        "24h_volatility_std_dev": 48.0833,
        "24h_absolute_minimum": 500.0,
        "24h_absolute_maximum": 610.0,
        "most_recent_value": 540.0,
        "24h_trend_slope": -1.6987,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_set": {
        "mean_value": 550.0,
        "24h_volatility_std_dev": 0.0,
        "24h_absolute_minimum": 550.0,
        "24h_absolute_maximum": 550.0,
        "most_recent_value": 550.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "tidal_volume_spontaneous": {
        "mean_value": 458.0,
        "24h_volatility_std_dev": 72.4006,
        "24h_absolute_minimum": 407.0,
        "24h_absolute_maximum": 510.0,
        "most_recent_value": 467.0,
        "24h_trend_slope": 1.331,
        "6h_trend_slope": 0.0
      },
      "cardiac_index": {
        "mean_value": 2.6592,
        "24h_volatility_std_dev": 0.4023,
        "24h_absolute_minimum": 2.1028,
        "24h_absolute_maximum": 3.3348,
        "most_recent_value": 2.788,
        "24h_trend_slope": 0.0178,
        "6h_trend_slope": 0.0046
      },
      "cardiac_output_thermodilution": {
        "mean_value": 5.1045,
        "24h_volatility_std_dev": 0.7253,
        "24h_absolute_minimum": 4.12,
        "24h_absolute_maximum": 6.26,
        "most_recent_value": 5.4,
        "24h_trend_slope": 0.0379,
        "6h_trend_slope": 0.0025
      },
      "cardiac_output_fick": {
        "mean_value": 5.7367,
        "24h_volatility_std_dev": 0.9152,
        "24h_absolute_minimum": 4.9536,
        "24h_absolute_maximum": 6.5542,
        "most_recent_value": 5.7263,
        "24h_trend_slope": 0.0012,
        "6h_trend_slope": 0.0
      },
      "central_venous_pressure": {
        "mean_value": 10.5754,
        "24h_volatility_std_dev": 2.9287,
        "24h_absolute_minimum": 6.0,
        "24h_absolute_maximum": 16.0,
        "most_recent_value": 10.0,
        "24h_trend_slope": -0.0643,
        "6h_trend_slope": 0.0
      },
      "pulmonary_artery_pressure_mean": {
        "mean_value": 27.0176,
        "24h_volatility_std_dev": 3.6827,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 34.0,
        "most_recent_value": 27.0,
        "24h_trend_slope": -0.0323,
        "6h_trend_slope": 0.0
      },
      "pulmonary_capillary_wedge_pressure": {
        "mean_value": 16.0,
        "24h_volatility_std_dev": 2.7049,
        "24h_absolute_minimum": 14.0,
        "24h_absolute_maximum": 19.0,
        "most_recent_value": 16.0,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "systemic_vascular_resistance": {
        "mean_value": 988.649,
        "24h_volatility_std_dev": 186.7413,
        "24h_absolute_minimum": 715.152,
        "24h_absolute_maximum": 1317.27,
        "most_recent_value": 915.254,
        "24h_trend_slope": -8.6545,
        "6h_trend_slope": 1.3684
      },
      "anion_gap": {
        "mean_value": 25.0,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 25.0,
        "24h_absolute_maximum": 25.0,
        "most_recent_value": 25.0,
        "24h_trend_slope": -0.0952,
        "6h_trend_slope": 0.0
      },
      "lactic_acid": {
        "mean_value": 10.5,
        "24h_volatility_std_dev": 2.2869,
        "24h_absolute_minimum": 8.8,
        "24h_absolute_maximum": 13.1,
        "most_recent_value": 8.8,
        "24h_trend_slope": -0.43,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_carbon_dioxide": {
        "mean_value": 26.8333,
        "24h_volatility_std_dev": 4.2295,
        "24h_absolute_minimum": 21.0,
        "24h_absolute_maximum": 31.0,
        "most_recent_value": 31.0,
        "24h_trend_slope": 0.5274,
        "6h_trend_slope": 0.0
      },
      "partial_pressure_of_oxygen": {
        "mean_value": 150.6667,
        "24h_volatility_std_dev": 59.1956,
        "24h_absolute_minimum": 94.0,
        "24h_absolute_maximum": 214.0,
        "most_recent_value": 111.0,
        "24h_trend_slope": -5.5113,
        "6h_trend_slope": -1.25
      },
      "venous_pvo2": {
        "mean_value": 41.75,
        "24h_volatility_std_dev": 6.9348,
        "24h_absolute_minimum": 41.0,
        "24h_absolute_maximum": 42.0,
        "most_recent_value": 41.5,
        "24h_trend_slope": 0.3003,
        "6h_trend_slope": 0.75
      },
      "red_blood_cell_count": {
        "mean_value": 3.865,
        "24h_volatility_std_dev": 0.1909,
        "24h_absolute_minimum": 3.73,
        "24h_absolute_maximum": 4.0,
        "most_recent_value": 3.73,
        "24h_trend_slope": -0.027,
        "6h_trend_slope": 0.0167
      },
      "troponin-i": {
        "mean_value": 1.9167,
        "24h_volatility_std_dev": 1.4142,
        "24h_absolute_minimum": 1.3,
        "24h_absolute_maximum": 2.21,
        "most_recent_value": 1.7,
        "24h_trend_slope": 0.025,
        "6h_trend_slope": null
      },
      "troponin-t": {
        "mean_value": 0.06,
        "24h_volatility_std_dev": 0.02,
        "24h_absolute_minimum": 0.05,
        "24h_absolute_maximum": 0.07,
        "most_recent_value": 0.06,
        "24h_trend_slope": 0.0,
        "6h_trend_slope": 0.0
      },
      "red_blood_cell_count_csf": {
        "mean_value": 19.0,
        "24h_volatility_std_dev": 18.3848
      },
      "total_protein": {
        "mean_value": 5.9,
        "24h_volatility_std_dev": 0.1061
      },
      "red_blood_cell_count_urine": {
        "mean_value": 47.0,
        "24h_volatility_std_dev": 43.8406
      },
      "cholesterol": {
        "mean_value": 160.0,
        "24h_volatility_std_dev": 0.0
      },
      "red_blood_cell_count_ascites": {
        "mean_value": 1026.5,
        "24h_volatility_std_dev": 236.1737
      },
      "monocytes": {
        "mean_value": 7.0,
        "24h_volatility_std_dev": 0.9899
      },
      "asparate_aminotransferase": {
        "mean_value": 145.0,
        "24h_volatility_std_dev": 5.1962
      },
      "white_blood_cell_count": {
        "mean_value": 12.3,
        "24h_volatility_std_dev": 1.1314
      },
      "cholesterol_ldl": {
        "mean_value": 89.0,
        "24h_volatility_std_dev": 5.6569
      },
      "monocytes_csl": {
        "mean_value": 20.0,
        "24h_volatility_std_dev": 2.1213
      },
      "albumin_pleural": {
        "mean_value": 2.0,
        "24h_volatility_std_dev": null
      },
      "post_void_residual": {
        "mean_value": 160.5478,
        "24h_volatility_std_dev": 47.6201
      },
      "albumin_ascites": {
        "mean_value": 1.5,
        "24h_volatility_std_dev": null
      },
      "red_blood_cell_count_pleural": {
        "mean_value": 4300.0,
        "24h_volatility_std_dev": 424.2641
      },
      "bilirubin": {
        "mean_value": 1.0333,
        "24h_volatility_std_dev": 0.0577
      },
      "albumin": {
        "mean_value": 2.6,
        "24h_volatility_std_dev": 0.0577
      },
      "magnesium": {
        "mean_value": 2.3,
        "24h_volatility_std_dev": 0.1414
      },
      "albumin_urine": {
        "mean_value": 9.25,
        "24h_volatility_std_dev": 0.4243
      },
      "mean_corpuscular_volume": {
        "mean_value": 81.5,
        "24h_volatility_std_dev": 0.7071
      },
      "total_protein_urine": {
        "mean_value": 59.0,
        "24h_volatility_std_dev": 29.8981
      },
      "alanine_aminotransferase": {
        "mean_value": 134.0,
        "24h_volatility_std_dev": 2.8284
      },
      "cholesterol_hdl": {
        "mean_value": 44.0,
        "24h_volatility_std_dev": 2.8284
      },
      "white_blood_cell_count_urine": {
        "mean_value": 3.5,
        "24h_volatility_std_dev": 0.7071
      }
    }
  }
}

Please create a comprehensive embedding that captures the key clinical information.